<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_webThread=5" description="lqns 5.26 solution for model from: template_1_webThread=5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0163339" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.151" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3767" step-squared="70047" wait="3.84302e+06" wait-squared="6.32502e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10" think-time="1">
         <result-task throughput="0.0528549" utilization="9.92069" phase1-utilization="9.92069" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="9.92069" throughput="0.0528549" squared-coeff-variation="2.89131" proc-utilization="0" throughput-bound="0.0592492"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="187.697" utilization="9.92069" service-time-variance="101861"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="172.304"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.481462"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0528549" utilization="0.840009" phase1-utilization="0.840009" proc-utilization="0.0132137"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.840009" throughput="0.0528549" squared-coeff-variation="5.28889" proc-utilization="0.0132137" throughput-bound="0.053796"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0197017" service-time="15.8927" utilization="0.840009" service-time-variance="1335.86"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.109081"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="5">
         <result-task throughput="0.0541605" utilization="0.837861" phase1-utilization="0.837861" proc-utilization="0.117528"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.837861" throughput="0.0541605" squared-coeff-variation="3.52813" proc-utilization="0.117528" throughput-bound="0.259246" phase1-service-time="15.47" phase1-service-time-variance="844.35" phase1-utilization="0.837861"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00724216" service-time="1.00654" utilization="0.0545148" service-time-variance="1" throughput="0.0541605" proc-utilization="0.0541605"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00724216" service-time="1.00654" utilization="0.0490634" service-time-variance="1" throughput="0.0487445" proc-utilization="0.0487445"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.87995" utilization="0.149858" service-time-variance="75.9523" throughput="0.030709" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0574" utilization="0.476923" service-time-variance="20437.9" throughput="0.00541605" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.140557"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0362108" service-time="6.21266" utilization="0.0817649" service-time-variance="81.3125" throughput="0.013161" proc-utilization="0.013161"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0541605" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0054142" utilization="0.476017" phase1-utilization="0.476017" proc-utilization="0.0595562"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.476017" throughput="0.0054142" squared-coeff-variation="0.638343" proc-utilization="0.0595562" throughput-bound="0.0053731" phase1-service-time="87.9201" phase1-service-time-variance="4934.36" phase1-utilization="0.476017"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0308995" service-time="111.936" utilization="0.242417" service-time-variance="13066.7" throughput="0.00216568" proc-utilization="0.0108284"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0054142" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0054142" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0181473" service-time="71.9098" utilization="0.2336" service-time-variance="6831.1" throughput="0.00324852" proc-utilization="0.0487278"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0545253" utilization="0.301755" phase1-utilization="0.301755" proc-utilization="0.0436202"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.259757" throughput="0.0523633" squared-coeff-variation="1.08514" proc-utilization="0.0418906" throughput-bound="0.0538151"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.166198" service-time="4.96067" utilization="0.259757" service-time-variance="26.7034"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0419982" throughput="0.002162" squared-coeff-variation="0.569973" proc-utilization="0.0017296" throughput-bound="0.030235"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.479042" service-time="19.4257" utilization="0.0419982" service-time-variance="215.083"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0173404" utilization="0.0178656" phase1-utilization="0.0178656" proc-utilization="0.0173404"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0178656" throughput="0.0173404" squared-coeff-variation="0.988024" proc-utilization="0.0173404" throughput-bound="0.0171397"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0113859" service-time="1.03029" utilization="0.0178656" service-time-variance="1.04878"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.926663" utilization="0.23829" phase1-utilization="0.23829" proc-utilization="0.231666"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.23829" throughput="0.926663" squared-coeff-variation="0.94612" proc-utilization="0.231666" throughput-bound="0.886999"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00790619" service-time="0.257148" utilization="0.23829" service-time-variance="0.0625625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00475771"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0475771" utilization="0.00475771" phase1-utilization="0.00475771" proc-utilization="0.00475771"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00475771" throughput="0.0475771" squared-coeff-variation="1" proc-utilization="0.00475771" throughput-bound="0.0457145"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00475771" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.351325"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0148097" utilization="0.358351" phase1-utilization="0.358351" proc-utilization="0.351325"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.168701" throughput="0.0055131" squared-coeff-variation="0.67146" proc-utilization="0.165393" throughput-bound="0.0134434"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.168701" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.189651" throughput="0.0092966" squared-coeff-variation="1.00019" proc-utilization="0.185932" throughput-bound="0.0155797"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.189651" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00701107"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0701107" utilization="0.00701107" phase1-utilization="0.00701107" proc-utilization="0.00701107"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00481067" throughput="0.0481067" squared-coeff-variation="1" proc-utilization="0.00481067" throughput-bound="0.0697288"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00481067" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0022004" throughput="0.022004" squared-coeff-variation="1" proc-utilization="0.0022004" throughput-bound="0.0697288"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0022004" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
