<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_webThread=5" description="lqns 5.26 solution for model from: template_1_webThread=5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 7 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0133649" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.148" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3818" step-squared="69868" wait="3.7784e+06" wait-squared="5.40589e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="7" think-time="1">
         <result-task throughput="0.050805" utilization="6.93243" phase1-utilization="6.93243" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="6.93243" throughput="0.050805" squared-coeff-variation="2.8666" proc-utilization="0" throughput-bound="0.0592352"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="136.452" utilization="6.93243" service-time-variance="53373.2"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="120.918"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.461531"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.050805" utilization="0.805947" phase1-utilization="0.805947" proc-utilization="0.0127013"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.805947" throughput="0.050805" squared-coeff-variation="5.29953" proc-utilization="0.0127013" throughput-bound="0.0511627"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0172373" service-time="15.8635" utilization="0.805947" service-time-variance="1333.63"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.0998522"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="5">
         <result-task throughput="0.0519541" utilization="0.802913" phase1-utilization="0.802913" proc-utilization="0.11274"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.802913" throughput="0.0519541" squared-coeff-variation="3.53188" proc-utilization="0.11274" throughput-bound="0.247526" phase1-service-time="15.4543" phase1-service-time-variance="843.535" phase1-utilization="0.802913"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00632911" service-time="1.00572" utilization="0.0522511" service-time-variance="1" throughput="0.0519541" proc-utilization="0.0519541"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00632911" service-time="1.00572" utilization="0.047026" service-time-variance="1" throughput="0.0467587" proc-utilization="0.0467587"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.86969" utilization="0.143451" service-time-variance="75.3215" throughput="0.029458" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0198" utilization="0.457299" service-time-variance="20423.6" throughput="0.00519541" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.123555"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0316455" service-time="6.19827" utilization="0.0782522" service-time-variance="80.665" throughput="0.0126248" proc-utilization="0.0126248"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0519541" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0051938" utilization="0.45653" phase1-utilization="0.45653" proc-utilization="0.0571318"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.45653" throughput="0.0051938" squared-coeff-variation="0.63841" proc-utilization="0.0571318" throughput-bound="0.00511101" phase1-service-time="87.8991" phase1-service-time-variance="4932.51" phase1-utilization="0.45653"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0269035" service-time="111.901" utilization="0.232477" service-time-variance="13060" throughput="0.00207752" proc-utilization="0.0103876"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0051938" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0051938" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0158005" service-time="71.8977" utilization="0.224053" service-time-variance="6830.13" throughput="0.00311628" proc-utilization="0.0467442"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.052257" utilization="0.288095" phase1-utilization="0.288095" proc-utilization="0.0418056"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.247926" throughput="0.0501829" squared-coeff-variation="1.08536" proc-utilization="0.0401463" throughput-bound="0.0512724"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.145441" service-time="4.94044" utilization="0.247926" service-time-variance="26.4914"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0401695" throughput="0.00207412" squared-coeff-variation="0.569844" proc-utilization="0.0016593" throughput-bound="0.0294587"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.419211" service-time="19.367" utilization="0.0401695" service-time-variance="213.738"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0166271" utilization="0.0171093" phase1-utilization="0.0171093" proc-utilization="0.0166271"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0171093" throughput="0.0166271" squared-coeff-variation="0.98996" proc-utilization="0.0166271" throughput-bound="0.0163154"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00996665" service-time="1.029" utilization="0.0171093" service-time-variance="1.04822"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.887712" utilization="0.227504" phase1-utilization="0.227504" proc-utilization="0.221928"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.227504" throughput="0.887712" squared-coeff-variation="0.952313" proc-utilization="0.221928" throughput-bound="0.846334"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00694838" service-time="0.256282" utilization="0.227504" service-time-variance="0.0625483"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00456086"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0456086" utilization="0.00456086" phase1-utilization="0.00456086" proc-utilization="0.00456086"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00456086" throughput="0.0456086" squared-coeff-variation="1" proc-utilization="0.00456086" throughput-bound="0.0436088"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00456086" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.337044"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0142077" utilization="0.343785" phase1-utilization="0.343785" proc-utilization="0.337044"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.161844" throughput="0.005289" squared-coeff-variation="0.67146" proc-utilization="0.15867" throughput-bound="0.0128428"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.161844" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.181942" throughput="0.00891871" squared-coeff-variation="1.00019" proc-utilization="0.178374" throughput-bound="0.0147788"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.181942" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00672732"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0672732" utilization="0.00672732" phase1-utilization="0.00672732" proc-utilization="0.00672732"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00461598" throughput="0.0461598" squared-coeff-variation="1" proc-utilization="0.00461598" throughput-bound="0.066341"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00461598" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00211134" throughput="0.0211134" squared-coeff-variation="1" proc-utilization="0.00211134" throughput-bound="0.066341"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00211134" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
