<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_webThread=5" description="lqns 5.26 solution for model from: template_1_webThread=5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 18 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0265904" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.143" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3768" step-squared="70826" wait="3.91775e+06" wait-squared="7.46264e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="18" think-time="1">
         <result-task throughput="0.0569352" utilization="17.9793" phase1-utilization="17.9793" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17.9793" throughput="0.0569352" squared-coeff-variation="2.90409" proc-utilization="0" throughput-bound="0.0605447"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="315.785" utilization="17.9793" service-time-variance="289597"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="299.379"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.497346"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0569352" utilization="0.897877" phase1-utilization="0.897877" proc-utilization="0.0142338"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.897877" throughput="0.0569352" squared-coeff-variation="5.35675" proc-utilization="0.0142338" throughput-bound="0.0551446"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00704783" service-time="15.7701" utilization="0.897877" service-time-variance="1332.21"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="5">
         <result-task throughput="0.0575002" utilization="0.929843" phase1-utilization="0.929843" proc-utilization="0.124775"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.929843" throughput="0.0575002" squared-coeff-variation="3.17599" proc-utilization="0.124775" throughput-bound="0.28522" phase1-service-time="16.1711" phase1-service-time-variance="830.54" phase1-utilization="0.929843"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00245744" service-time="1.00299" utilization="0.0576724" service-time-variance="1.00008" throughput="0.0575002" proc-utilization="0.0575002"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00245744" service-time="1.00299" utilization="0.0519051" service-time-variance="1.00008" throughput="0.0517502" proc-utilization="0.0517502"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.6816" utilization="0.185235" service-time-variance="73.2727" throughput="0.0326026" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.7736"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9696" utilization="0.505826" service-time-variance="20471.5" throughput="0.00575002" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0122872" service-time="6.99657" utilization="0.0977599" service-time-variance="78.8045" throughput="0.0139725" proc-utilization="0.0139725"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.7736"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0575002" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00575624" utilization="0.507079" phase1-utilization="0.507079" proc-utilization="0.0633186"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.507079" throughput="0.00575624" squared-coeff-variation="0.635774" proc-utilization="0.0633186" throughput-bound="0.00552787" phase1-service-time="88.092" phase1-service-time-variance="4933.74" phase1-utilization="0.507079"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.007162" service-time="112.219" utilization="0.258383" service-time-variance="13044.9" throughput="0.00230249" proc-utilization="0.0115125"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00575624" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00575624" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00420625" service-time="72.0076" utilization="0.248696" service-time-variance="6829.12" throughput="0.00345374" proc-utilization="0.0518061"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0553058" utilization="0.309751" phase1-utilization="0.309751" proc-utilization="0.0442446"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.264788" throughput="0.0530077" squared-coeff-variation="1.08285" proc-utilization="0.0424061" throughput-bound="0.0590174"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0599065" service-time="4.99528" utilization="0.264788" service-time-variance="27.0202"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0044631"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0449627" throughput="0.00229813" squared-coeff-variation="0.568558" proc-utilization="0.0018385" throughput-bound="0.0320123"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.172672" service-time="19.5649" utilization="0.0449627" service-time-variance="217.635"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00732604"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0044631"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0183073" utilization="0.0187642" phase1-utilization="0.0187642" proc-utilization="0.0183073"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0187642" throughput="0.0183073" squared-coeff-variation="0.995652" proc-utilization="0.0183073" throughput-bound="0.0177572"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00414015" service-time="1.02495" utilization="0.0187642" service-time-variance="1.04596"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.936074" utilization="0.237781" phase1-utilization="0.237781" proc-utilization="0.234019"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.237781" throughput="0.936074" squared-coeff-variation="0.968793" proc-utilization="0.234019" throughput-bound="0.964668"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00352391" service-time="0.25402" utilization="0.237781" service-time-variance="0.0625124"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00485028"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0485028" utilization="0.00485028" phase1-utilization="0.00485028" proc-utilization="0.00485028"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00485028" throughput="0.0485028" squared-coeff-variation="1" proc-utilization="0.00485028" throughput-bound="0.049483"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00485028" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.373446"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0157422" utilization="0.380915" phase1-utilization="0.380915" proc-utilization="0.373446"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.179323" throughput="0.00586023" squared-coeff-variation="0.67146" proc-utilization="0.175807" throughput-bound="0.013848"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.179323" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.201592" throughput="0.00988196" squared-coeff-variation="1.00019" proc-utilization="0.197639" throughput-bound="0.0161257"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.201592" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00746199"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0746199" utilization="0.00746199" phase1-utilization="0.00746199" proc-utilization="0.00746199"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00512007" throughput="0.0512007" squared-coeff-variation="1" proc-utilization="0.00512007" throughput-bound="0.0723003"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00512007" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00234192" throughput="0.0234192" squared-coeff-variation="1" proc-utilization="0.00234192" throughput-bound="0.0723003"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00234192" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
