<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="CGIP" description="lqns 5.26 solution for model from: CGIP.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 27, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 6, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.45063e-06" iterations="17" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.304" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="119" step="2846" step-squared="152072" wait="5.71957e+06" wait-squared="3.81942e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="27">
         <result-task throughput="0.874681" utilization="27" phase1-utilization="27" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="27" throughput="0.874681" squared-coeff-variation="10.3505" proc-utilization="0" throughput-bound="0.905286"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="30.8684" utilization="27" service-time-variance="9862.6"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="2.85408"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.87468" utilization="26.7238" phase1-utilization="26.7238" proc-utilization="1.89806"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="26.7238" throughput="0.87468" squared-coeff-variation="6.5033" proc-utilization="1.89806" throughput-bound="1.67645" phase1-service-time="30.5526" phase1-service-time-variance="6070.59" phase1-utilization="26.7238"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0157472" service-time="1.01575" utilization="0.888454" service-time-variance="1.00025" throughput="0.87468" proc-utilization="0.87468"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0157472" service-time="1.01575" utilization="0.799608" service-time-variance="1.00025" throughput="0.787212" proc-utilization="0.787212"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.31716" utilization="2.63701" service-time-variance="86.9193" throughput="0.495943" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="234.588" utilization="20.519" service-time-variance="135538" throughput="0.087468" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0787361" service-time="6.71879" utilization="1.42806" service-time-variance="93.0874" throughput="0.212547" proc-utilization="0.212547"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00763139"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.87468" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.874679" utilization="5.29246" phase1-utilization="5.29246" proc-utilization="0.699743"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.46478" throughput="0.839692" squared-coeff-variation="1.07437" proc-utilization="0.671754" throughput-bound="1.71861"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.274936" service-time="5.31716" utilization="4.46478" service-time-variance="30.3747"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.827687" throughput="0.0349872" squared-coeff-variation="0.557477" proc-utilization="0.0279897" throughput-bound="1.05518"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.792462" service-time="23.6569" utilization="0.827687" service-time-variance="311.991"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.392805"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.279897" utilization="0.290968" phase1-utilization="0.290968" proc-utilization="0.279897"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.290968" throughput="0.279897" squared-coeff-variation="0.976088" proc-utilization="0.279897" throughput-bound="0.278961"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0180926" service-time="1.03955" utilization="0.290968" service-time-variance="1.05483"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00730708"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.076447"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.76447" utilization="0.076447" phase1-utilization="0.076447" proc-utilization="0.076447"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.076447" throughput="0.76447" squared-coeff-variation="1" proc-utilization="0.076447" throughput-bound="0.761913"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.076447" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="5.68541"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.239662" utilization="5.81303" phase1-utilization="5.81303" proc-utilization="5.68541"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.7366" throughput="0.0892172" squared-coeff-variation="0.671221" proc-utilization="2.67652" throughput-bound="0.43377"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6734" utilization="2.7366" service-time-variance="631.523"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0122327"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0122327"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.07643" throughput="0.150445" squared-coeff-variation="1.00022" proc-utilization="3.0089" throughput-bound="0.475991"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4489" utilization="3.07643" service-time-variance="418.25"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0122327"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.113708"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.13708" utilization="0.113708" phase1-utilization="0.113708" proc-utilization="0.113708"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0780213" throughput="0.780213" squared-coeff-variation="1" proc-utilization="0.0780213" throughput-bound="1.13328"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0780213" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0356869" throughput="0.356869" squared-coeff-variation="1" proc-utilization="0.0356869" throughput-bound="1.13328"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0356869" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.21867"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.874681" utilization="27" phase1-utilization="27" proc-utilization="0.21867"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="27" throughput="0.874681" squared-coeff-variation="8.35053" proc-utilization="0.21867" throughput-bound="1.67645"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.065829" service-time="30.8684" utilization="27" service-time-variance="7956.89"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.70864"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="14.8346" utilization="3.93322" phase1-utilization="3.93322" proc-utilization="3.70864"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="3.93322" throughput="14.8346" squared-coeff-variation="0.892325" proc-utilization="3.70864" throughput-bound="28.4326"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0151388" service-time="0.265139" utilization="3.93322" service-time-variance="0.0627292"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs">
      <result-processor utilization="0.962147"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0874679" utilization="20.519" phase1-utilization="20.519" proc-utilization="0.962147"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="20.519" throughput="0.0874679" squared-coeff-variation="0.462911" proc-utilization="0.962147" throughput-bound="0.167645" phase1-service-time="234.588" phase1-service-time-variance="25474.8" phase1-utilization="20.519"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="192.025" service-time="308.613" utilization="10.7975" service-time-variance="74971" throughput="0.0349872" proc-utilization="0.174936"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0874679" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0874679" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="112.777" service-time="185.239" utilization="9.72147" service-time-variance="27295.4" throughput="0.0524808" proc-utilization="0.787211"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
