<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="CGIP" description="lqns 5.26 solution for model from: CGIP.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 10, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 6, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.31391e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.073" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="1175" step-squared="39109" wait="1.44631e+06" wait-squared="1.38462e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10">
         <result-task throughput="0.570548" utilization="10" phase1-utilization="10" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10" throughput="0.570548" squared-coeff-variation="7.9633" proc-utilization="0" throughput-bound="0.581654"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.527" utilization="10" service-time-variance="2446.29"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="1.8617"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.570548" utilization="9.83673" phase1-utilization="9.83673" proc-utilization="1.23809"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="9.83673" throughput="0.570548" squared-coeff-variation="4.12945" proc-utilization="1.23809" throughput-bound="2.90825" phase1-service-time="17.2408" phase1-service-time-variance="1227.47" phase1-utilization="9.83673"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00108113" service-time="1.00108" utilization="0.571165" service-time-variance="1" throughput="0.570548" proc-utilization="0.570548"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00108113" service-time="1.00108" utilization="0.514049" service-time-variance="1" throughput="0.513493" proc-utilization="0.513493"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.83909" utilization="1.56545" service-time-variance="72.2576" throughput="0.323501" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="106.277" utilization="6.06363" service-time-variance="29027.6" throughput="0.0570548" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00540566" service-time="6.15718" utilization="0.853651" service-time-variance="77.5793" throughput="0.138643" proc-utilization="0.138643"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00422661"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.570548" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.570548" utilization="3.12278" phase1-utilization="3.12278" proc-utilization="0.456438"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="2.6505" throughput="0.547726" squared-coeff-variation="1.08571" proc-utilization="0.438181" throughput-bound="3.01815"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0209662" service-time="4.83909" utilization="2.6505" service-time-variance="25.424"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.472284" throughput="0.0228219" squared-coeff-variation="0.561635" proc-utilization="0.0182575" throughput-bound="1.55223"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0604319" service-time="20.6943" utilization="0.472284" service-time-variance="240.523"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.201408"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.182575" utilization="0.186622" phase1-utilization="0.186622" proc-utilization="0.182575"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.186622" throughput="0.182575" squared-coeff-variation="1.00193" proc-utilization="0.182575" throughput-bound="0.167523"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00129932" service-time="1.02216" utilization="0.186622" service-time-variance="1.04683"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00432085"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0498659"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.498659" utilization="0.0498659" phase1-utilization="0.0498659" proc-utilization="0.0498659"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0498659" throughput="0.498659" squared-coeff-variation="1" proc-utilization="0.0498659" throughput-bound="0.45753"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0498659" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="3.70856"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.15633" utilization="3.78799" phase1-utilization="3.78799" proc-utilization="3.70856"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="1.78327" throughput="0.0581959" squared-coeff-variation="0.671321" proc-utilization="1.74588" throughput-bound="0.723021"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6425" utilization="1.78327" service-time-variance="630.347"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00709376"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00709376"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="2.00472" throughput="0.0981343" squared-coeff-variation="1.00021" proc-utilization="1.96269" throughput-bound="0.848298"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4284" utilization="2.00472" service-time-variance="417.404"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00709376"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0741712"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.741712" utilization="0.0741712" phase1-utilization="0.0741712" proc-utilization="0.0741712"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0508929" throughput="0.508929" squared-coeff-variation="1" proc-utilization="0.0508929" throughput-bound="0.680558"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0508929" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0232783" throughput="0.232783" squared-coeff-variation="1" proc-utilization="0.0232783" throughput-bound="0.680558"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0232783" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.142637"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.570548" utilization="10" phase1-utilization="10" proc-utilization="0.142637"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="10" throughput="0.570548" squared-coeff-variation="5.96329" proc-utilization="0.142637" throughput-bound="2.90837"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0361594" service-time="17.527" utilization="10" service-time-variance="1831.9"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.41912"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="9.6765" utilization="2.43009" phase1-utilization="2.43009" proc-utilization="2.41912"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="2.43009" throughput="9.6765" squared-coeff-variation="0.991018" proc-utilization="2.41912" throughput-bound="49.3246"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00113299" service-time="0.251133" utilization="2.43009" service-time-variance="0.0625013"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs">
      <result-processor utilization="0.627603"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0570548" utilization="6.06363" phase1-utilization="6.06363" proc-utilization="0.627603"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="6.06363" throughput="0.0570548" squared-coeff-variation="0.569985" proc-utilization="0.627603" throughput-bound="0.29084" phase1-service-time="106.277" phase1-service-time-variance="6437.89" phase1-utilization="6.06363"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="23.5305" service-time="137.067" utilization="3.12813" service-time-variance="17594.4" throughput="0.0228219" proc-utilization="0.11411"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0570548" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0570548" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="13.8195" service-time="85.7509" utilization="2.9355" service-time-variance="8307.75" throughput="0.0342329" proc-utilization="0.513493"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
