<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="CGIP" description="lqns 5.26 solution for model from: CGIP.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 34, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 6, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.98164e-06" iterations="16" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.330" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="112" step="2653" step-squared="144103" wait="5.5432e+06" wait-squared="4.69247e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="34">
         <result-task throughput="0.886977" utilization="34" phase1-utilization="34" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="34" throughput="0.886977" squared-coeff-variation="11.1866" proc-utilization="0" throughput-bound="0.912641"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="38.3324" utilization="34" service-time-variance="16437.3"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="2.8942"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.886976" utilization="33.7181" phase1-utilization="33.7181" proc-utilization="1.92474"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="33.7181" throughput="0.886976" squared-coeff-variation="7.32406" proc-utilization="1.92474" throughput-bound="1.34212" phase1-service-time="38.0147" phase1-service-time-variance="10584.1" phase1-utilization="33.7181"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0173577" service-time="1.01736" utilization="0.902372" service-time-variance="1.0003" throughput="0.886976" proc-utilization="0.886976"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0173577" service-time="1.01736" utilization="0.812135" service-time-variance="1.0003" throughput="0.798279" proc-utilization="0.798279"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.3705" utilization="2.70091" service-time-variance="88.6424" throughput="0.502916" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="308.674" utilization="27.3787" service-time-variance="233894" throughput="0.0886976" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0867886" service-time="6.78093" utilization="1.46153" service-time-variance="94.9072" throughput="0.215535" proc-utilization="0.215535"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.007878"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.886976" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.886976" utilization="5.42216" phase1-utilization="5.42216" proc-utilization="0.70958"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.57296" throughput="0.851497" squared-coeff-variation="1.07334" proc-utilization="0.681197" throughput-bound="1.36938"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.301355" service-time="5.3705" utilization="4.57296" service-time-variance="30.9575"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.849198" throughput="0.035479" squared-coeff-variation="0.557144" proc-utilization="0.0283832" throughput-bound="0.908204"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.868611" service-time="23.9352" utilization="0.849198" service-time-variance="319.185"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.407936"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.283832" utilization="0.29555" phase1-utilization="0.29555" proc-utilization="0.283832"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.29555" throughput="0.283832" squared-coeff-variation="0.97357" proc-utilization="0.283832" throughput-bound="0.283455"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0197874" service-time="1.04128" utilization="0.29555" service-time-variance="1.05562"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00748388"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0775217"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.775217" utilization="0.0775217" phase1-utilization="0.0775217" proc-utilization="0.0775217"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0775217" throughput="0.775217" squared-coeff-variation="1" proc-utilization="0.0775217" throughput-bound="0.774187"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0775217" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="5.76534"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.243031" utilization="5.89511" phase1-utilization="5.89511" proc-utilization="5.76534"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.77524" throughput="0.0904714" squared-coeff-variation="0.671214" proc-utilization="2.71414" throughput-bound="0.351162"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6753" utilization="2.77524" service-time-variance="631.595"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0125494"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0125494"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.11988" throughput="0.15256" squared-coeff-variation="1.00022" proc-utilization="3.05119" throughput-bound="0.378331"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4502" utilization="3.11988" service-time-variance="418.302"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0125494"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.115307"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.15307" utilization="0.115307" phase1-utilization="0.115307" proc-utilization="0.115307"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0791182" throughput="0.791182" squared-coeff-variation="1" proc-utilization="0.0791182" throughput-bound="1.15154"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0791182" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0361886" throughput="0.361886" squared-coeff-variation="1" proc-utilization="0.0361886" throughput-bound="1.15154"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0361886" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.221744"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.886977" utilization="34" phase1-utilization="34" proc-utilization="0.221744"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="34" throughput="0.886977" squared-coeff-variation="9.18659" proc-utilization="0.221744" throughput-bound="1.34212"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0678323" service-time="38.3325" utilization="34" service-time-variance="13498.6"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.76078"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="15.0431" utilization="4.01382" phase1-utilization="4.01382" proc-utilization="3.76078"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.01382" throughput="15.0431" squared-coeff-variation="0.881862" proc-utilization="3.76078" throughput-bound="22.7623"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0168213" service-time="0.266821" utilization="4.01382" service-time-variance="0.062783"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs">
      <result-processor utilization="0.975673"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0886975" utilization="27.3787" phase1-utilization="27.3787" proc-utilization="0.975673"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="27.3787" throughput="0.0886975" squared-coeff-variation="0.454813" proc-utilization="0.975673" throughput-bound="0.134212" phase1-service-time="308.674" phase1-service-time-variance="43334.6" phase1-utilization="27.3787"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="290.298" service-time="407.169" utilization="14.446" service-time-variance="128819" throughput="0.035479" proc-utilization="0.177395"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0886975" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0886975" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="170.493" service-time="243.011" utilization="12.9327" service-time-variance="45155.6" throughput="0.0532185" proc-utilization="0.798278"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
