<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="sendPage" description="lqns 5.25 solution for model from: sendPage.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 1 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.4085e-08" iterations="2" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.001" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="10" step="80" step-squared="1016" wait="24325" wait-squared="3.77302e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UserP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref">
         <result-task throughput="0.095057" utilization="1" phase1-utilization="1" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1" throughput="0.095057" squared-coeff-variation="5.28015" proc-utilization="0" throughput-bound="0.095057"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="10.52" utilization="1" service-time-variance="584.356"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.997433"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.095057" utilization="1" phase1-utilization="1" proc-utilization="0.0237643"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="1" throughput="0.095057" squared-coeff-variation="3.28015" proc-utilization="0.0237643" throughput-bound="0.095057"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="10.52" utilization="1" service-time-variance="363.015"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.095057" utilization="0.976236" phase1-utilization="0.976236" proc-utilization="0.206274"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.976236" throughput="0.095057" squared-coeff-variation="1.39251" proc-utilization="0.206274" throughput-bound="0.097371" phase1-service-time="10.27" phase1-service-time-variance="146.872" phase1-utilization="0.976236"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.095057" service-time-variance="1" throughput="0.095057" proc-utilization="0.095057"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0855513" service-time-variance="1" throughput="0.0855513" proc-utilization="0.0855513"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.258707" service-time-variance="71.12" throughput="0.0538973" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0095057" proc-utilization="0"/>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="19.8" utilization="0.457357" service-time-variance="946.688" throughput="0.0230989" proc-utilization="0.0230989"/>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.095057" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="diskFetch" prob="0.3"/>
                  <activity name="cacheEnd" prob="0.7"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0855513" utilization="0.769962" phase1-utilization="0.769962" proc-utilization="0.0684411"/>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.482509" throughput="0.0256654" squared-coeff-variation="0.569285" proc-utilization="0.0205323" throughput-bound="0.0531915"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.8" utilization="0.482509" service-time-variance="201.208"/>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.287452" throughput="0.0598859" squared-coeff-variation="1.08681" proc-utilization="0.0479087" throughput-bound="0.208333"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.287452" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.98479" utilization="0.496198" phase1-utilization="0.496198" proc-utilization="0.496198"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.496198" throughput="1.98479" squared-coeff-variation="1" proc-utilization="0.496198" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.496198" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.205323" utilization="0.205323" phase1-utilization="0.205323" proc-utilization="0.205323"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.205323" throughput="0.205323" squared-coeff-variation="1" proc-utilization="0.205323" throughput-bound="1"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.205323" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
