<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="sendPage" description="lqns 5.25 solution for model from: sendPage.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.05875e-06" iterations="5" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.003" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="5" core="25" step="182" step-squared="1760" wait="37032" wait-squared="2.88969e+08" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UserP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10">
         <result-task throughput="0.0869048" utilization="10" phase1-utilization="10" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10" throughput="0.0869048" squared-coeff-variation="2.85293" proc-utilization="0" throughput-bound="0.164234"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="115.068" utilization="10" service-time-variance="37774.9"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="104.548"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.911891"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0869048" utilization="0.914238" phase1-utilization="0.914238" proc-utilization="0.0217262"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.914238" throughput="0.0869048" squared-coeff-variation="3.28015" proc-utilization="0.0217262" throughput-bound="0.082117"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="10.52" utilization="0.914238" service-time-variance="363.015"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0869048" utilization="0.892512" phase1-utilization="0.892512" proc-utilization="0.188583"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.892512" throughput="0.0869048" squared-coeff-variation="1.39251" proc-utilization="0.188583" throughput-bound="0.0821169" phase1-service-time="10.27" phase1-service-time-variance="146.872" phase1-utilization="0.892512"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0869048" service-time-variance="1" throughput="0.0869048" proc-utilization="0.0869048"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0782143" service-time-variance="1" throughput="0.0782143" proc-utilization="0.0782143"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.23652" service-time-variance="71.12" throughput="0.049275" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00869048" proc-utilization="0"/>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="19.8" utilization="0.418134" service-time-variance="946.688" throughput="0.0211179" proc-utilization="0.0211179"/>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0869048" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="diskFetch" prob="0.3"/>
                  <activity name="cacheEnd" prob="0.7"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0782143" utilization="0.703929" phase1-utilization="0.703929" proc-utilization="0.0625714"/>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.441129" throughput="0.0234643" squared-coeff-variation="0.569285" proc-utilization="0.0187714" throughput-bound="0.0428617"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.8" utilization="0.441129" service-time-variance="201.208"/>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.2628" throughput="0.05475" squared-coeff-variation="1.08681" proc-utilization="0.0438" throughput-bound="0.107171"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.2628" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.81457" utilization="0.453643" phase1-utilization="0.453643" proc-utilization="0.453643"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.453643" throughput="1.81457" squared-coeff-variation="1" proc-utilization="0.453643" throughput-bound="1.71459"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.453643" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.187714" utilization="0.187714" phase1-utilization="0.187714" proc-utilization="0.187714"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.187714" throughput="0.187714" squared-coeff-variation="1" proc-utilization="0.187714" throughput-bound="0.177372"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1" utilization="0.187714" service-time-variance="1"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
