<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 30, $PRThread = 50, $Prot1Thread = 25, $Prot2Thread = 25, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.91177e-06" iterations="34" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.461" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="238" step="5787" step-squared="309251" wait="1.59684e+07" wait-squared="1.45409e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="30">
         <result-task throughput="1.17288" utilization="30" phase1-utilization="30" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="30" throughput="1.17288" squared-coeff-variation="5.47896" proc-utilization="0" throughput-bound="1.20282"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="25.578" utilization="30" service-time-variance="3584.53"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="3.97606"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.05559" utilization="15.9851" phase1-utilization="15.9851" proc-utilization="1.37227"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="15.9851" throughput="1.05559" squared-coeff-variation="1.26863" proc-utilization="1.37227" throughput-bound="2.09291" phase1-service-time="15.1432" phase1-service-time-variance="290.919" phase1-utilization="15.9851"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.396356" service-time="1.39636" utilization="1.47398" service-time-variance="1.1571" throughput="1.05559" proc-utilization="1.05559"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.7529" utilization="9.42326" service-time-variance="489.695" throughput="0.738914" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.98178" service-time="16.0662" utilization="5.08781" service-time-variance="527.84" throughput="0.316677" proc-utilization="0.316677"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0105322"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.05559" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.117288" utilization="12.5051" phase1-utilization="12.5051" proc-utilization="1.29017"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="12.5051" throughput="0.117288" squared-coeff-variation="0.58906" proc-utilization="1.29017" throughput-bound="0.232545" phase1-service-time="106.619" phase1-service-time-variance="6696.17" phase1-utilization="12.5051"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="2.41601" service-time="144.499" utilization="6.77919" service-time-variance="18862.4" throughput="0.0469152" proc-utilization="0.234576"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.117288" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.117288" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.41893" service-time="81.3653" utilization="5.7259" service-time-variance="7559.94" throughput="0.0703728" proc-utilization="1.05559"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.17288" utilization="16.6614" phase1-utilization="16.6614" proc-utilization="0.938303"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="14.3592" throughput="1.12596" squared-coeff-variation="1.011" proc-utilization="0.900771" throughput-bound="2.4878"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="7.17587" service-time="12.7528" utilization="14.3592" service-time-variance="164.424"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.30214" throughput="0.0469152" squared-coeff-variation="0.551767" proc-utilization="0.0375322" throughput-bound="0.906186"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="20.6834" service-time="49.0703" utilization="2.30214" service-time-variance="1328.6"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.766601"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.375322" utilization="0.446241" phase1-utilization="0.446241" proc-utilization="0.375322"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.446241" throughput="0.375322" squared-coeff-variation="0.80636" proc-utilization="0.375322" throughput-bound="0.372072"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.16691" service-time="1.18896" utilization="0.446241" service-time-variance="1.13989"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0102337"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.10251"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.0251" utilization="0.10251" phase1-utilization="0.10251" proc-utilization="0.10251"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.10251" throughput="1.0251" squared-coeff-variation="1" proc-utilization="0.10251" throughput-bound="1.01622"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.10251" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="7.62372"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.321369" utilization="7.80213" phase1-utilization="7.80213" proc-utilization="7.62372"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.673" throughput="0.119634" squared-coeff-variation="0.671128" proc-utilization="3.58901" throughput-bound="0.588958"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7021" utilization="3.673" service-time-variance="632.617"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0170116"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0170116"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.12913" throughput="0.201735" squared-coeff-variation="1.00023" proc-utilization="4.03471" throughput-bound="0.669685"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.468" utilization="4.12913" service-time-variance="419.037"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0170116"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.152474"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.52474" utilization="0.152474" phase1-utilization="0.152474" proc-utilization="0.152474"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.104621" throughput="1.04621" squared-coeff-variation="1" proc-utilization="0.104621" throughput-bound="1.51154"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.104621" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0478535" throughput="0.478535" squared-coeff-variation="1" proc-utilization="0.0478535" throughput-bound="1.51154"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0478535" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.4661"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.17288" utilization="30" phase1-utilization="30" proc-utilization="1.17288"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="30" throughput="1.17288" squared-coeff-variation="3.47895" proc-utilization="1.17288" throughput-bound="4.00939" phase1-service-time="25.5781" phase1-service-time-variance="2276.06" phase1-utilization="30"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.17288" service-time-variance="1" throughput="1.17288" proc-utilization="1.17288"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="106.876" utilization="12.5353" service-time-variance="52329.7" throughput="0.117288" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.17288" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="15.4338" utilization="16.2918" service-time-variance="1233.59" throughput="1.05559" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0.0405923"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="25">
         <result-task throughput="1.05559" utilization="16.249" phase1-utilization="16.249" proc-utilization="0.263898"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="16.249" throughput="1.05559" squared-coeff-variation="3.19554" proc-utilization="0.263898" throughput-bound="1.04645"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.3932" utilization="16.249" service-time-variance="757.188"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.117288" utilization="12.5344" phase1-utilization="12.5344" proc-utilization="0.029322"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="12.5344" throughput="0.117288" squared-coeff-variation="2.58163" proc-utilization="0.029322" throughput-bound="0.116272"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="106.869" utilization="12.5344" service-time-variance="29484.7"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.97301"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="19.892" utilization="5.93898" phase1-utilization="5.93898" proc-utilization="4.97301"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="5.93898" throughput="19.892" squared-coeff-variation="0.72761" proc-utilization="4.97301" throughput-bound="39.4396"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0485609" service-time="0.298561" utilization="5.93898" service-time-variance="0.0648582"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
