<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 38, $PRThread = 50, $Prot1Thread = 25, $Prot2Thread = 25, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.61349e-06" iterations="33" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.458" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="231" step="5786" step-squared="286218" wait="1.36242e+07" wait-squared="2.82522e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="38">
         <result-task throughput="1.2265" utilization="38" phase1-utilization="38" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="38" throughput="1.2265" squared-coeff-variation="5.1841" proc-utilization="0" throughput-bound="1.25539"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="30.9824" utilization="38" service-time-variance="4976.28"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="4.15784"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.10385" utilization="20.9593" phase1-utilization="20.9593" proc-utilization="1.435"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="20.9593" throughput="1.10385" squared-coeff-variation="1.29232" proc-utilization="1.435" throughput-bound="2.20024" phase1-service-time="18.9875" phase1-service-time-variance="465.911" phase1-utilization="20.9593"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.571678" service-time="1.57168" utilization="1.7349" service-time-variance="1.32682" throughput="1.10385" proc-utilization="1.10385"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="16.1582" utilization="12.4854" service-time-variance="784.981" throughput="0.772695" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="2.85839" service-time="20.3501" utilization="6.73904" service-time-variance="847.265" throughput="0.331155" proc-utilization="0.331155"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0111641"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.10385" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.12265" utilization="14.027" phase1-utilization="14.027" proc-utilization="1.34915"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.027" throughput="0.12265" squared-coeff-variation="0.592198" proc-utilization="1.34915" throughput-bound="0.244471" phase1-service-time="114.366" phase1-service-time-variance="7745.71" phase1-utilization="14.027"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="3.50543" service-time="157.786" utilization="7.74096" service-time-variance="22581.1" throughput="0.04906" proc-utilization="0.2453"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.12265" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.12265" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="2.05874" service-time="85.4197" utilization="6.28604" service-time-variance="7988.62" throughput="0.07359" proc-utilization="1.10385"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.2265" utilization="22.0304" phase1-utilization="22.0304" proc-utilization="0.9812"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="19.0253" throughput="1.17744" squared-coeff-variation="1.00657" proc-utilization="0.941952" throughput-bound="2.67628"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="10.2814" service-time="16.1582" utilization="19.0253" service-time-variance="262.804"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.00502" throughput="0.04906" squared-coeff-variation="0.555011" proc-utilization="0.039248" throughput-bound="0.794619"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="29.6347" service-time="61.2519" utilization="3.00502" service-time-variance="2082.29"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.981269"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.39248" utilization="0.504096" phase1-utilization="0.504096" proc-utilization="0.39248"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.504096" throughput="0.39248" squared-coeff-variation="0.737803" proc-utilization="0.39248" throughput-bound="0.391154"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.262209" service-time="1.28439" utilization="0.504096" service-time-variance="1.21712"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0108865"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.107196"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.07196" utilization="0.107196" phase1-utilization="0.107196" proc-utilization="0.107196"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.107196" throughput="1.07196" squared-coeff-variation="1" proc-utilization="0.107196" throughput-bound="1.06834"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.107196" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="7.97225"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.336061" utilization="8.16027" phase1-utilization="8.16027" proc-utilization="7.97225"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.8416" throughput="0.125103" squared-coeff-variation="0.671111" proc-utilization="3.75309" throughput-bound="0.616761"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7075" utilization="3.8416" service-time-variance="632.825"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0179179"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0179179"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.31866" throughput="0.210958" squared-coeff-variation="1.00023" proc-utilization="4.21916" throughput-bound="0.705886"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4717" utilization="4.31866" service-time-variance="419.186"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0179179"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.159445"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.59445" utilization="0.159445" phase1-utilization="0.159445" proc-utilization="0.159445"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.109404" throughput="1.09404" squared-coeff-variation="1" proc-utilization="0.109404" throughput-bound="1.58906"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.109404" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0500412" throughput="0.500412" squared-coeff-variation="1" proc-utilization="0.0500412" throughput-bound="1.58906"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0500412" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.53313"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.2265" utilization="38" phase1-utilization="38" proc-utilization="1.2265"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="38" throughput="1.2265" squared-coeff-variation="3.18409" proc-utilization="1.2265" throughput-bound="3.30367" phase1-service-time="30.9825" phase1-service-time-variance="3056.45" phase1-utilization="38"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.2265" service-time-variance="1" throughput="1.2265" proc-utilization="1.2265"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="114.651" utilization="14.0619" service-time-variance="60251.8" throughput="0.12265" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.0347869"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.2265" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="20.5749" utilization="22.7116" service-time-variance="2044.95" throughput="1.10385" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="1.33739"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="25">
         <result-task throughput="1.10385" utilization="21.2353" phase1-utilization="21.2353" proc-utilization="0.275963"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="21.2353" throughput="1.10385" squared-coeff-variation="3.23312" proc-utilization="0.275963" throughput-bound="1.10012"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="19.2375" utilization="21.2353" service-time-variance="1196.52"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.12265" utilization="14.0577" phase1-utilization="14.0577" proc-utilization="0.0306625"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="14.0577" throughput="0.12265" squared-coeff-variation="2.58526" proc-utilization="0.0306625" throughput-bound="0.122236"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="114.616" utilization="14.0577" service-time-variance="33962.2"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="5.20036"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="20.8014" utilization="6.60027" phase1-utilization="6.60027" proc-utilization="5.20036"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.60027" throughput="20.8014" squared-coeff-variation="0.665774" proc-utilization="5.20036" throughput-bound="41.4623"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0672987" service-time="0.317299" utilization="6.60027" service-time-variance="0.0670291"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
