<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 32, $PRThread = 50, $Prot1Thread = 25, $Prot2Thread = 25, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.29911e-06" iterations="33" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.450" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="231" step="5785" step-squared="312351" wait="1.58609e+07" wait-squared="4.61971e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="32">
         <result-task throughput="1.19083" utilization="32" phase1-utilization="32" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="32" throughput="1.19083" squared-coeff-variation="5.42216" proc-utilization="0" throughput-bound="1.22035"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="26.872" utilization="32" service-time-variance="3915.35"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="4.03692"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.07175" utilization="17.421" phase1-utilization="17.421" proc-utilization="1.39327"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="17.421" throughput="1.07175" squared-coeff-variation="1.27665" proc-utilization="1.39327" throughput-bound="2.12798" phase1-service-time="16.2548" phase1-service-time-variance="337.313" phase1-utilization="17.421"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.446671" service-time="1.44667" utilization="1.55047" service-time-variance="1.19952" throughput="1.07175" proc-utilization="1.07175"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="13.7384" utilization="10.3069" service-time-variance="568" throughput="0.750224" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="2.23336" service-time="17.304" utilization="5.56366" service-time-variance="612.485" throughput="0.321524" proc-utilization="0.321524"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0107384"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.07175" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.119083" utilization="12.9588" phase1-utilization="12.9588" proc-utilization="1.30991"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="12.9588" throughput="0.119083" squared-coeff-variation="0.588834" proc-utilization="1.30991" throughput-bound="0.236442" phase1-service-time="108.821" phase1-service-time-variance="6972.99" phase1-utilization="12.9588"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="2.7271" service-time="148.248" utilization="7.06152" service-time-variance="19833" throughput="0.0476333" proc-utilization="0.238166"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.119083" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.119083" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.60163" service-time="82.5366" utilization="5.89723" service-time-variance="7676.13" throughput="0.0714499" proc-utilization="1.07175"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.19083" utilization="18.2066" phase1-utilization="18.2066" proc-utilization="0.952665"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="15.7057" throughput="1.1432" squared-coeff-variation="1.00936" proc-utilization="0.914558" throughput-bound="2.54516"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="8.07201" service-time="13.7384" utilization="15.7057" service-time-variance="190.511"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.50088" throughput="0.0476333" squared-coeff-variation="0.553103" proc-utilization="0.0381066" throughput-bound="0.874313"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="23.2664" service-time="52.5028" utilization="2.50088" service-time-variance="1524.66"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.819641"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.381066" utilization="0.462677" phase1-utilization="0.462677" proc-utilization="0.381066"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.462677" throughput="0.381066" squared-coeff-variation="0.785873" proc-utilization="0.381066" throughput-bound="0.378308"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.192076" service-time="1.21417" utilization="0.462677" service-time-variance="1.15853"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0104465"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.104079"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.04079" utilization="0.104079" phase1-utilization="0.104079" proc-utilization="0.104079"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.104079" throughput="1.04079" squared-coeff-variation="1" proc-utilization="0.104079" throughput-bound="1.03325"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.104079" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="7.74041"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.326288" utilization="7.92201" phase1-utilization="7.92201" proc-utilization="7.74041"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.72944" throughput="0.121465" squared-coeff-variation="0.671123" proc-utilization="3.64394" throughput-bound="0.598067"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7039" utilization="3.72944" service-time-variance="632.686"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0173119"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0173119"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.19257" throughput="0.204823" squared-coeff-variation="1.00023" proc-utilization="4.09646" throughput-bound="0.681493"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4692" utilization="4.19257" service-time-variance="419.086"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0173119"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.154808"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.54808" utilization="0.154808" phase1-utilization="0.154808" proc-utilization="0.154808"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.106222" throughput="1.06222" squared-coeff-variation="1" proc-utilization="0.106222" throughput-bound="1.53687"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.106222" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0485859" throughput="0.485859" squared-coeff-variation="1" proc-utilization="0.0485859" throughput-bound="1.53687"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0485859" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.48854"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.19083" utilization="32" phase1-utilization="32" proc-utilization="1.19083"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="32" throughput="1.19083" squared-coeff-variation="3.42215" proc-utilization="1.19083" throughput-bound="3.81358" phase1-service-time="26.872" phase1-service-time-variance="2471.15" phase1-utilization="32"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.19083" service-time-variance="1" throughput="1.19083" proc-utilization="1.19083"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="109.082" utilization="12.9899" service-time-variance="54509.4" throughput="0.119083" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.0112965"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.19083" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="16.6264" utilization="17.8193" service-time-variance="1426.82" throughput="1.07175" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0.121613"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="25">
         <result-task throughput="1.07175" utilization="17.689" phase1-utilization="17.689" proc-utilization="0.267937"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="17.689" throughput="1.07175" squared-coeff-variation="3.2082" proc-utilization="0.267937" throughput-bound="1.06399"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.5048" utilization="17.689" service-time-variance="873.938"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.119083" utilization="12.9885" phase1-utilization="12.9885" proc-utilization="0.0297708"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="12.9885" throughput="0.119083" squared-coeff-variation="2.58156" proc-utilization="0.0297708" throughput-bound="0.118221"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="109.071" utilization="12.9885" service-time-variance="30711.5"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="5.04912"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="20.1965" utilization="6.14277" phase1-utilization="6.14277" proc-utilization="5.04912"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.14277" throughput="20.1965" squared-coeff-variation="0.707319" proc-utilization="5.04912" throughput-bound="40.1006"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0541504" service-time="0.30415" utilization="6.14277" service-time-variance="0.0654323"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
