<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 26, $PRThread = 50, $Prot1Thread = 30, $Prot2Thread = 20, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.54797e-06" iterations="37" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.664" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="259" step="6006" step-squared="309788" wait="1.61694e+07" wait-squared="1.16942e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="26">
         <result-task throughput="1.12971" utilization="26" phase1-utilization="26" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="26" throughput="1.12971" squared-coeff-variation="5.61439" proc-utilization="0" throughput-bound="1.16062"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="23.0147" utilization="26" service-time-variance="2973.81"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="3.82972"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.01674" utilization="13.0447" phase1-utilization="13.0447" proc-utilization="1.32176"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="13.0447" throughput="1.01674" squared-coeff-variation="1.24181" proc-utilization="1.32176" throughput-bound="2.00876" phase1-service-time="12.8299" phase1-service-time-variance="204.409" phase1-utilization="13.0447"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.304223" service-time="1.30422" utilization="1.32606" service-time-variance="1.09255" throughput="1.01674" proc-utilization="1.01674"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="10.6703" utilization="7.59423" service-time-variance="343.374" throughput="0.711718" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.52112" service-time="13.5216" utilization="4.12438" service-time-variance="370.625" throughput="0.305022" proc-utilization="0.305022"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0100568"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.01674" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.112971" utilization="11.5279" phase1-utilization="11.5279" proc-utilization="1.24268"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="11.5279" throughput="0.112971" squared-coeff-variation="0.592978" proc-utilization="1.24268" throughput-bound="0.278995" phase1-service-time="102.043" phase1-service-time-variance="6174.5" phase1-utilization="11.5279"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.75044" service-time="136.783" utilization="6.18103" service-time-variance="17060.7" throughput="0.0451885" proc-utilization="0.225942"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.112971" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.112971" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.02804" service-time="78.8821" utilization="5.34684" service-time-variance="7333.81" throughput="0.0677827" proc-utilization="1.01674"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.12971" utilization="13.4717" phase1-utilization="13.4717" proc-utilization="0.90377"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="11.5722" throughput="1.08452" squared-coeff-variation="1.01589" proc-utilization="0.867619" throughput-bound="2.99145"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="5.32479" service-time="10.6703" utilization="11.5722" service-time-variance="115.663"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.89958" throughput="0.0451885" squared-coeff-variation="0.54818" proc-utilization="0.0361508" throughput-bound="1.06626"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="15.3479" service-time="42.0367" utilization="1.89958" service-time-variance="968.682"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.661651"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.361508" utilization="0.417176" phase1-utilization="0.417176" proc-utilization="0.361508"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.417176" throughput="0.361508" squared-coeff-variation="0.838065" proc-utilization="0.361508" throughput-bound="0.357114"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.132044" service-time="1.15399" utilization="0.417176" service-time-variance="1.11604"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00972261"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0987369"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.987369" utilization="0.0987369" phase1-utilization="0.0987369" proc-utilization="0.0987369"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0987369" throughput="0.987369" squared-coeff-variation="1" proc-utilization="0.0987369" throughput-bound="0.975366"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0987369" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="7.34313"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.309541" utilization="7.51358" phase1-utilization="7.51358" proc-utilization="7.34313"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.53716" throughput="0.115231" squared-coeff-variation="0.671147" proc-utilization="3.45692" throughput-bound="0.696092"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6964" utilization="3.53716" service-time-variance="632.4"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0160718"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0160718"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.97642" throughput="0.19431" squared-coeff-variation="1.00023" proc-utilization="3.88621" throughput-bound="0.811715"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4642" utilization="3.97642" service-time-variance="418.881"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0160718"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.146862"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.46862" utilization="0.146862" phase1-utilization="0.146862" proc-utilization="0.146862"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.10077" throughput="1.0077" squared-coeff-variation="1" proc-utilization="0.10077" throughput-bound="1.45077"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.10077" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0460922" throughput="0.460922" squared-coeff-variation="1" proc-utilization="0.0460922" throughput-bound="1.45077"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0460922" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.41214"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.12971" utilization="26" phase1-utilization="26" proc-utilization="1.12971"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="26" throughput="1.12971" squared-coeff-variation="3.61438" proc-utilization="1.12971" throughput-bound="4.46392" phase1-service-time="23.0147" phase1-service-time-variance="1914.46" phase1-utilization="26"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.12971" service-time-variance="1" throughput="1.12971" proc-utilization="1.12971"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.428" utilization="11.5714" service-time-variance="48034" throughput="0.112971" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.13535"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.12971" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="13.0799" utilization="13.2989" service-time-variance="882.268" throughput="1.01674" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.01674" utilization="13.2989" phase1-utilization="13.2989" proc-utilization="0.254185"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="13.2989" throughput="1.01674" squared-coeff-variation="3.15693" proc-utilization="0.254185" throughput-bound="1.20526"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="13.0799" utilization="13.2989" service-time-variance="540.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="20">
         <result-task throughput="0.112971" utilization="11.5561" phase1-utilization="11.5561" proc-utilization="0.0282428"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="11.5561" throughput="0.112971" squared-coeff-variation="2.5852" proc-utilization="0.0282428" throughput-bound="0.111598"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="102.293" utilization="11.5561" service-time-variance="27051"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.78998"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="19.1599" utilization="5.44319" phase1-utilization="5.44319" proc-utilization="4.78998"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="5.44319" throughput="19.1599" squared-coeff-variation="0.788792" proc-utilization="4.78998" throughput-bound="47.3175"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0340925" service-time="0.284093" utilization="5.44319" service-time-variance="0.0636623"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
