<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 15, $PRThread = 50, $Prot1Thread = 25, $Prot2Thread = 25, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.54566e-06" iterations="20" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.256" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="140" step="2934" step-squared="153148" wait="8.2465e+06" wait-squared="1.70563e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15">
         <result-task throughput="0.8782" utilization="15" phase1-utilization="15" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="15" throughput="0.8782" squared-coeff-variation="6.32994" proc-utilization="0" throughput-bound="0.897068"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.0804" utilization="15" service-time-variance="1846.69"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="2.9771"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.79038" utilization="5.8753" phase1-utilization="5.8753" proc-utilization="1.02749"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="5.8753" throughput="0.79038" squared-coeff-variation="1.15766" proc-utilization="1.02749" throughput-bound="2.6912" phase1-service-time="7.43351" phase1-service-time-variance="63.969" phase1-utilization="5.8753"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0544808" service-time="1.05448" utilization="0.83344" service-time-variance="1.00297" throughput="0.79038" proc-utilization="0.79038"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.90085" utilization="3.26474" service-time-variance="106.409" throughput="0.553266" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.272404" service-time="7.49478" utilization="1.77712" service-time-variance="114.359" throughput="0.237114" proc-utilization="0.237114"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00717619"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.79038" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0878199" utilization="8.02694" phase1-utilization="8.02694" proc-utilization="0.966019"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="8.02694" throughput="0.0878199" squared-coeff-variation="0.623198" proc-utilization="0.966019" throughput-bound="0.299022" phase1-service-time="91.4023" phase1-service-time-variance="5206.43" phase1-utilization="8.02694"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.325534" service-time="118.657" utilization="4.16817" service-time-variance="13869.6" throughput="0.035128" proc-utilization="0.17564"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0878199" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0878199" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.191187" service-time="73.2326" utilization="3.85877" service-time-variance="6922.49" throughput="0.052692" proc-utilization="0.790379"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.8782" utilization="5.86737" phase1-utilization="5.86737" proc-utilization="0.70256"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.97484" throughput="0.843072" squared-coeff-variation="1.05595" proc-utilization="0.674458" throughput-bound="3.13011"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.01531" service-time="5.90085" utilization="4.97484" service-time-variance="36.7681"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.892533" throughput="0.035128" squared-coeff-variation="0.552231" proc-utilization="0.0281024" throughput-bound="1.44273"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="2.92649" service-time="25.408" utilization="0.892533" service-time-variance="356.503"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.380168"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.281024" utilization="0.296002" phase1-utilization="0.296002" proc-utilization="0.281024"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.296002" throughput="0.281024" squared-coeff-variation="0.955992" proc-utilization="0.281024" throughput-bound="0.267924"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0318771" service-time="1.0533" utilization="0.296002" service-time-variance="1.06061"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00709955"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0767547"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.767547" utilization="0.0767547" phase1-utilization="0.0767547" proc-utilization="0.0767547"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0767547" throughput="0.767547" squared-coeff-variation="1" proc-utilization="0.0767547" throughput-bound="0.731767"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0767547" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="5.7083"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.240627" utilization="5.83595" phase1-utilization="5.83595" proc-utilization="5.7083"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.74739" throughput="0.0895763" squared-coeff-variation="0.671229" proc-utilization="2.68729" throughput-bound="0.741366"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6709" utilization="2.74739" service-time-variance="631.427"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0118164"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0118164"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.08857" throughput="0.15105" squared-coeff-variation="1.00022" proc-utilization="3.02101" throughput-bound="0.873809"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4473" utilization="3.08857" service-time-variance="418.181"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0118164"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.114166"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.14166" utilization="0.114166" phase1-utilization="0.114166" proc-utilization="0.114166"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0783354" throughput="0.783354" squared-coeff-variation="1" proc-utilization="0.0783354" throughput-bound="1.08844"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0783354" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0358305" throughput="0.358305" squared-coeff-variation="1" proc-utilization="0.0358305" throughput-bound="1.08844"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0358305" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.09775"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="0.8782" utilization="15" phase1-utilization="15" proc-utilization="0.8782"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="15" throughput="0.8782" squared-coeff-variation="4.32992" proc-utilization="0.8782" throughput-bound="5.98045" phase1-service-time="17.0804" phase1-service-time-variance="1263.21" phase1-utilization="15"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.8782" service-time-variance="1" throughput="0.8782" proc-utilization="0.8782"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="91.6523" utilization="8.04891" service-time-variance="38761.2" throughput="0.08782" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.8782" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="7.68353" utilization="6.07291" service-time-variance="296.336" throughput="0.79038" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.790379" utilization="6.0729" phase1-utilization="6.0729" proc-utilization="0.197595"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="6.0729" throughput="0.790379" squared-coeff-variation="3.01953" proc-utilization="0.197595" throughput-bound="1.3456"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="7.68352" utilization="6.0729" service-time-variance="178.263"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.0878199" utilization="8.0489" phase1-utilization="8.0489" proc-utilization="0.021955"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="8.0489" throughput="0.0878199" squared-coeff-variation="2.61435" proc-utilization="0.021955" throughput-bound="0.149511"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="91.6523" utilization="8.0489" service-time-variance="21961"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.72357"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="14.8943" utilization="3.80319" phase1-utilization="3.80319" proc-utilization="3.72357"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="3.80319" throughput="14.8943" squared-coeff-variation="0.959006" proc-utilization="3.72357" throughput-bound="50.7141"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00534579" service-time="0.255346" utilization="3.80319" service-time-variance="0.0625286"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
