<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 31, $PRThread = 50, $Prot1Thread = 30, $Prot2Thread = 20, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.47756e-06" iterations="37" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.750" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="259" step="6148" step-squared="310350" wait="1.58048e+07" wait-squared="1.24395e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="31">
         <result-task throughput="1.18438" utilization="31" phase1-utilization="31" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="31" throughput="1.18438" squared-coeff-variation="5.46279" proc-utilization="0" throughput-bound="1.21422"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="26.174" utilization="31" service-time-variance="3742.43"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="4.01506"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.06594" utilization="16.7038" phase1-utilization="16.7038" proc-utilization="1.38573"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="16.7038" throughput="1.06594" squared-coeff-variation="1.26245" proc-utilization="1.38573" throughput-bound="1.76258" phase1-service-time="15.6705" phase1-service-time-variance="310.01" phase1-utilization="16.7038"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.444745" service-time="1.44475" utilization="1.54002" service-time-variance="1.1978" throughput="1.06594" proc-utilization="1.06594"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="13.1589" utilization="9.81869" service-time-variance="521.21" throughput="0.746161" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="2.22373" service-time="16.7149" utilization="5.34513" service-time-variance="564.047" throughput="0.319783" proc-utilization="0.319783"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0107329"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.06594" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.118438" utilization="12.7481" phase1-utilization="12.7481" proc-utilization="1.30282"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="12.7481" throughput="0.118438" squared-coeff-variation="0.589452" proc-utilization="1.30282" throughput-bound="0.293763" phase1-service-time="107.635" phase1-service-time-variance="6828.97" phase1-utilization="12.7481"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="2.52728" service-time="146.333" utilization="6.93258" service-time-variance="19328.8" throughput="0.0473753" proc-utilization="0.236876"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.118438" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.118438" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.48427" service-time="81.8362" utilization="5.81552" service-time-variance="7605.54" throughput="0.0710629" proc-utilization="1.06594"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.18438" utilization="17.3682" phase1-utilization="17.3682" proc-utilization="0.947507"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="14.9618" throughput="1.13701" squared-coeff-variation="1.01003" proc-utilization="0.909607" throughput-bound="3.21203"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="7.59958" service-time="13.1589" utilization="14.9618" service-time-variance="174.894"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.40639" throughput="0.0473753" squared-coeff-variation="0.550993" proc-utilization="0.0379002" throughput-bound="0.963059"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="21.9047" service-time="50.7942" utilization="2.40639" service-time-variance="1421.59"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.801976"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.379003" utilization="0.463108" phase1-utilization="0.463108" proc-utilization="0.379003"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.463108" throughput="0.379003" squared-coeff-variation="0.779904" proc-utilization="0.379003" throughput-bound="0.376016"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.199845" service-time="1.22191" utilization="0.463108" service-time-variance="1.16445"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0103361"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.103515"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.03515" utilization="0.103515" phase1-utilization="0.103515" proc-utilization="0.103515"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.103515" throughput="1.03515" squared-coeff-variation="1" proc-utilization="0.103515" throughput-bound="1.02699"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.103515" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="7.69849"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.324521" utilization="7.87857" phase1-utilization="7.87857" proc-utilization="7.69849"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.70899" throughput="0.120807" squared-coeff-variation="0.671129" proc-utilization="3.62421" throughput-bound="0.729471"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7018" utilization="3.70899" service-time-variance="632.605"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0169601"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0169601"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.16958" throughput="0.203714" squared-coeff-variation="1.00023" proc-utilization="4.07428" throughput-bound="0.857498"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4678" utilization="4.16958" service-time-variance="419.028"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0169601"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.15397"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.5397" utilization="0.15397" phase1-utilization="0.15397" proc-utilization="0.15397"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.105647" throughput="1.05647" squared-coeff-variation="1" proc-utilization="0.105647" throughput-bound="1.52757"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.105647" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0483228" throughput="0.483228" squared-coeff-variation="1" proc-utilization="0.0483228" throughput-bound="1.52757"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0483228" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.48048"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.18438" utilization="31" phase1-utilization="31" proc-utilization="1.18438"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="31" throughput="1.18438" squared-coeff-variation="3.46279" proc-utilization="1.18438" throughput-bound="3.91684" phase1-service-time="26.174" phase1-service-time-variance="2372.28" phase1-utilization="31"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.18438" service-time-variance="1" throughput="1.18438" proc-utilization="1.18438"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="108.392" utilization="12.8378" service-time-variance="53551.3" throughput="0.118438" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.50695"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.18438" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="15.9275" utilization="16.9779" service-time-variance="1316.41" throughput="1.06594" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0.00706328"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.06594" utilization="16.9703" phase1-utilization="16.9703" proc-utilization="0.266486"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="16.9703" throughput="1.06594" squared-coeff-variation="3.19195" proc-utilization="0.266486" throughput-bound="1.05755"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.9205" utilization="16.9703" service-time-variance="809.036"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="20">
         <result-task throughput="0.118438" utilization="12.7777" phase1-utilization="12.7777" proc-utilization="0.0296096"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="12.7777" throughput="0.118438" squared-coeff-variation="2.58209" proc-utilization="0.0296096" throughput-bound="0.117505"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="107.885" utilization="12.7777" service-time-variance="30053.4"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="5.02179"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="20.0871" utilization="5.97511" phase1-utilization="5.97511" proc-utilization="5.02179"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="5.97511" throughput="20.0871" squared-coeff-variation="0.731813" proc-utilization="5.02179" throughput-bound="49.8222"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0474595" service-time="0.297459" utilization="5.97511" service-time-variance="0.0647524"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
