<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 39, $PRThread = 50, $Prot1Thread = 25, $Prot2Thread = 25, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.04959e-06" iterations="33" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.439" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="231" step="5752" step-squared="283936" wait="1.35986e+07" wait-squared="2.92272e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="39">
         <result-task throughput="1.23" utilization="39" phase1-utilization="39" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="39" throughput="1.23" squared-coeff-variation="5.12884" proc-utilization="0" throughput-bound="1.25878"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="31.7072" utilization="39" service-time-variance="5156.27"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="4.16971"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.107" utilization="21.3675" phase1-utilization="21.3675" proc-utilization="1.4391"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="21.3675" throughput="1.107" squared-coeff-variation="1.29383" proc-utilization="1.4391" throughput-bound="2.2077" phase1-service-time="19.3022" phase1-service-time-variance="482.047" phase1-utilization="21.3675"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.58618" service-time="1.58618" utilization="1.7559" service-time-variance="1.34361" throughput="1.107" proc-utilization="1.107"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="16.4366" utilization="12.7368" service-time-variance="812.199" throughput="0.774902" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="2.9309" service-time="20.7012" utilization="6.87487" service-time-variance="876.736" throughput="0.332101" proc-utilization="0.332101"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0112087"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.107" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.123" utilization="14.1468" phase1-utilization="14.1468" proc-utilization="1.353"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.1468" throughput="0.123" squared-coeff-variation="0.592903" proc-utilization="1.353" throughput-bound="0.2453" phase1-service-time="115.014" phase1-service-time-variance="7843.07" phase1-utilization="14.1468"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="3.59582" service-time="158.908" utilization="7.81827" service-time-variance="22930.7" throughput="0.0492001" proc-utilization="0.246001"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.123" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.123" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="2.11183" service-time="85.7518" utilization="6.3285" service-time-variance="8027.03" throughput="0.0738002" proc-utilization="1.107"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.23" utilization="22.4727" phase1-utilization="22.4727" proc-utilization="0.984002"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="19.4084" throughput="1.1808" squared-coeff-variation="1.00633" proc-utilization="0.944642" throughput-bound="2.69115"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="10.5364" service-time="16.4366" utilization="19.4084" service-time-variance="271.872"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.06431" throughput="0.0492001" squared-coeff-variation="0.555129" proc-utilization="0.0393601" throughput-bound="0.78526"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="30.3696" service-time="62.2826" utilization="3.06431" service-time-variance="2153.41"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.00204"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.393601" utilization="0.509025" phase1-utilization="0.509025" proc-utilization="0.393601"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.509025" throughput="0.393601" squared-coeff-variation="0.732562" proc-utilization="0.393601" throughput-bound="0.39248"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.271066" service-time="1.29325" utilization="0.509025" service-time-variance="1.22521"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0109325"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.107502"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.07502" utilization="0.107502" phase1-utilization="0.107502" proc-utilization="0.107502"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.107502" throughput="1.07502" squared-coeff-variation="1" proc-utilization="0.107502" throughput-bound="1.07196"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.107502" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="7.99502"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.337021" utilization="8.18367" phase1-utilization="8.18367" proc-utilization="7.99502"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.85262" throughput="0.12546" squared-coeff-variation="0.67111" proc-utilization="3.76381" throughput-bound="0.618684"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7079" utilization="3.85262" service-time-variance="632.838"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0179777"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0179777"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.33105" throughput="0.21156" squared-coeff-variation="1.00023" proc-utilization="4.23121" throughput-bound="0.708408"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4719" utilization="4.33105" service-time-variance="419.196"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0179777"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.1599"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.599" utilization="0.1599" phase1-utilization="0.1599" proc-utilization="0.1599"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.109716" throughput="1.09716" squared-coeff-variation="1" proc-utilization="0.109716" throughput-bound="1.59445"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.109716" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0501841" throughput="0.501841" squared-coeff-variation="1" proc-utilization="0.0501841" throughput-bound="1.59445"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0501841" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.5375"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.23" utilization="39" phase1-utilization="39" proc-utilization="1.23"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="39" throughput="1.23" squared-coeff-variation="3.12883" proc-utilization="1.23" throughput-bound="3.22763" phase1-service-time="31.7072" phase1-service-time-variance="3145.57" phase1-utilization="39"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.23" service-time-variance="1" throughput="1.23" proc-utilization="1.23"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="115.306" utilization="14.1827" service-time-variance="60948" throughput="0.123" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.0417857"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.23" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="21.3074" utilization="23.5873" service-time-variance="2147.99" throughput="1.107" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="1.75521"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="25">
         <result-task throughput="1.107" utilization="21.6443" phase1-utilization="21.6443" proc-utilization="0.276751"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="21.6443" throughput="1.107" squared-coeff-variation="3.23554" proc-utilization="0.276751" throughput-bound="1.10385"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="19.5522" utilization="21.6443" service-time-variance="1236.91"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.123" utilization="14.1775" phase1-utilization="14.1775" proc-utilization="0.0307501"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="14.1775" throughput="0.123" squared-coeff-variation="2.586" proc-utilization="0.0307501" throughput-bound="0.12265"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="115.264" utilization="14.1775" service-time-variance="34357.2"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="5.21521"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="20.8609" utilization="6.64968" phase1-utilization="6.64968" proc-utilization="5.21521"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.64968" throughput="20.8609" squared-coeff-variation="0.66163" proc-utilization="5.21521" throughput-bound="41.6029"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0687637" service-time="0.318764" utilization="6.64968" service-time-variance="0.0672284"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
