<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 23, $PRThread = 50, $Prot1Thread = 30, $Prot2Thread = 20, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.95448e-06" iterations="34" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.537" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="238" step="5753" step-squared="325881" wait="1.73679e+07" wait-squared="6.3463e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="23">
         <result-task throughput="1.0848" utilization="23" phase1-utilization="23" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="23" throughput="1.0848" squared-coeff-variation="5.75367" proc-utilization="0" throughput-bound="1.11546"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="21.2022" utilization="23" service-time-variance="2586.45"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="3.67746"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.976317" utilization="10.9145" phase1-utilization="10.9145" proc-utilization="1.26921"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="10.9145" throughput="0.976317" squared-coeff-variation="1.22527" proc-utilization="1.26921" throughput-bound="2.18243" phase1-service-time="11.1793" phase1-service-time-variance="153.131" phase1-utilization="10.9145"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.223716" service-time="1.22372" utilization="1.19473" service-time-variance="1.05005" throughput="0.976317" proc-utilization="0.976317"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="9.22145" utilization="6.30214" service-time-variance="256.955" throughput="0.683422" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.11858" service-time="11.6686" utilization="3.41766" service-time-variance="276.835" throughput="0.292895" proc-utilization="0.292895"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00950985"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.976317" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.10848" utilization="10.7229" phase1-utilization="10.7229" proc-utilization="1.19328"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="10.7229" throughput="0.10848" squared-coeff-variation="0.598477" proc-utilization="1.19328" throughput-bound="0.266741" phase1-service-time="98.8469" phase1-service-time-variance="5847.55" phase1-utilization="10.7229"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.31038" service-time="131.366" utilization="5.70023" service-time-variance="15953.9" throughput="0.0433919" proc-utilization="0.216959"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.10848" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.10848" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.769589" service-time="77.1674" utilization="5.02265" service-time-variance="7194.25" throughput="0.0650878" proc-utilization="0.976317"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.0848" utilization="11.2119" phase1-utilization="11.2119" proc-utilization="0.867836"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="9.60326" throughput="1.0414" squared-coeff-variation="1.02176" proc-utilization="0.833123" throughput-bound="2.82868"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.00866" service-time="9.22146" utilization="9.60326" service-time-variance="86.8857"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.60863" throughput="0.0433918" squared-coeff-variation="0.546661" proc-utilization="0.0347135" throughput-bound="1.1263"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.5544" service-time="37.0723" utilization="1.60863" service-time-variance="751.305"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.590232"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.347135" utilization="0.388967" phase1-utilization="0.388967" proc-utilization="0.347135"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.388967" throughput="0.347135" squared-coeff-variation="0.87254" proc-utilization="0.347135" throughput-bound="0.341429"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0986601" service-time="1.12051" utilization="0.388967" service-time-variance="1.0955"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00922987"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0948111"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.948111" utilization="0.0948111" phase1-utilization="0.0948111" proc-utilization="0.0948111"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0948111" throughput="0.948111" squared-coeff-variation="1" proc-utilization="0.0948111" throughput-bound="0.932529"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0948111" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="7.05118"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.297234" utilization="7.21382" phase1-utilization="7.21382" proc-utilization="7.05118"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.39604" throughput="0.110649" squared-coeff-variation="0.671161" proc-utilization="3.31948" throughput-bound="0.668152"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.692" utilization="3.39604" service-time-variance="632.232"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.015331"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.015331"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.81777" throughput="0.186585" squared-coeff-variation="1.00023" proc-utilization="3.7317" throughput-bound="0.773955"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4613" utilization="3.81777" service-time-variance="418.76"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.015331"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.141023"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.41023" utilization="0.141023" phase1-utilization="0.141023" proc-utilization="0.141023"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0967638" throughput="0.967638" squared-coeff-variation="1" proc-utilization="0.0967638" throughput-bound="1.38705"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0967638" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0442597" throughput="0.442597" squared-coeff-variation="1" proc-utilization="0.0442597" throughput-bound="1.38705"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0442597" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.35599"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.0848" utilization="23" phase1-utilization="23" proc-utilization="1.0848"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="23" throughput="1.0848" squared-coeff-variation="3.75368" proc-utilization="1.0848" throughput-bound="4.84985" phase1-service-time="21.2021" phase1-service-time-variance="1687.39" phase1-utilization="23"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.0848" service-time-variance="1" throughput="1.0848" proc-utilization="1.0848"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="99.1579" utilization="10.7566" service-time-variance="45103.1" throughput="0.10848" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.0609902"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.0848" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="11.4293" utilization="11.1586" service-time-variance="669.992" throughput="0.976316" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.976317" utilization="11.1586" phase1-utilization="11.1586" proc-utilization="0.244079"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="11.1586" throughput="0.976317" squared-coeff-variation="3.12899" proc-utilization="0.244079" throughput-bound="1.30946"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="11.4293" utilization="11.1586" service-time-variance="408.735"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="20">
         <result-task throughput="0.10848" utilization="10.75" phase1-utilization="10.75" proc-utilization="0.0271199"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="10.75" throughput="0.10848" squared-coeff-variation="2.59042" proc-utilization="0.0271199" throughput-bound="0.106697"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="99.0969" utilization="10.75" service-time-variance="25438.5"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.59953"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="18.3981" utilization="5.0742" phase1-utilization="5.0742" proc-utilization="4.59953"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="5.0742" throughput="18.3981" squared-coeff-variation="0.83041" proc-utilization="4.59953" throughput-bound="45.2394"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0257999" service-time="0.2758" utilization="5.0742" service-time-variance="0.0631656"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
