<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 22, $PRThread = 50, $Prot1Thread = 30, $Prot2Thread = 20, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.43142e-06" iterations="33" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.499" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="231" step="5526" step-squared="310118" wait="1.65531e+07" wait-squared="1.17016e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="22">
         <result-task throughput="1.06696" utilization="22" phase1-utilization="22" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="22" throughput="1.06696" squared-coeff-variation="5.81008" proc-utilization="0" throughput-bound="1.09729"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="20.6193" utilization="22" service-time-variance="2470.18"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="3.61702"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.96027" utilization="10.2239" phase1-utilization="10.2239" proc-utilization="1.24835"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="10.2239" throughput="0.96027" squared-coeff-variation="1.21874" proc-utilization="1.24835" throughput-bound="2.24446" phase1-service-time="10.6469" phase1-service-time-variance="138.151" phase1-utilization="10.2239"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.19832" service-time="1.19832" utilization="1.15071" service-time-variance="1.03933" throughput="0.96027" proc-utilization="0.96027"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="8.75269" utilization="5.88346" service-time-variance="231.692" throughput="0.672189" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.991602" service-time="11.0722" utilization="3.18968" service-time-variance="249.474" throughput="0.288081" proc-utilization="0.288081"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00929701"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.96027" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.106697" utilization="10.4366" phase1-utilization="10.4366" proc-utilization="1.17366"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="10.4366" throughput="0.106697" squared-coeff-variation="0.60086" proc-utilization="1.17366" throughput-bound="0.261853" phase1-service-time="97.8157" phase1-service-time-variance="5748.98" phase1-utilization="10.4366"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.17056" service-time="129.619" utilization="5.53196" service-time-variance="15624.7" throughput="0.0426786" proc-utilization="0.213393"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.106697" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.106697" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.687474" service-time="76.6136" utilization="4.90465" service-time-variance="7152.02" throughput="0.064018" proc-utilization="0.960269"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.06697" utilization="10.4791" phase1-utilization="10.4791" proc-utilization="0.853573"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="8.96528" throughput="1.02429" squared-coeff-variation="1.02433" proc-utilization="0.81943" throughput-bound="2.76696"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.58408" service-time="8.7527" utilization="8.96528" service-time-variance="78.4737"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.5138" throughput="0.0426786" squared-coeff-variation="0.546403" proc-utilization="0.0341429" throughput-bound="1.14474"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="10.3306" service-time="35.4697" utilization="1.5138" service-time-variance="687.428"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.566711"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.341429" utilization="0.37915" phase1-utilization="0.37915" proc-utilization="0.341429"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.37915" throughput="0.341429" squared-coeff-variation="0.883719" proc-utilization="0.341429" throughput-bound="0.335172"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0886732" service-time="1.11048" utilization="0.37915" service-time-variance="1.08977"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.009037"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0932529"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.932529" utilization="0.0932529" phase1-utilization="0.0932529" proc-utilization="0.0932529"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0932529" throughput="0.932529" squared-coeff-variation="1" proc-utilization="0.0932529" throughput-bound="0.91544"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0932529" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="6.93528"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.292349" utilization="7.09485" phase1-utilization="7.09485" proc-utilization="6.93528"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.34004" throughput="0.108831" squared-coeff-variation="0.671166" proc-utilization="3.26492" throughput-bound="0.656944"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6902" utilization="3.34004" service-time-variance="632.166"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0150436"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0150436"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.75481" throughput="0.183518" squared-coeff-variation="1.00022" proc-utilization="3.67036" throughput-bound="0.75895"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4602" utilization="3.75481" service-time-variance="418.712"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0150436"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.138705"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.38705" utilization="0.138705" phase1-utilization="0.138705" proc-utilization="0.138705"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0951733" throughput="0.951733" squared-coeff-variation="1" proc-utilization="0.0951733" throughput-bound="1.36164"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0951733" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0435322" throughput="0.435322" squared-coeff-variation="1" proc-utilization="0.0435322" throughput-bound="1.36164"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0435322" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.33371"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.06696" utilization="22" phase1-utilization="22" proc-utilization="1.06696"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="22" throughput="1.06696" squared-coeff-variation="3.8101" proc-utilization="1.06696" throughput-bound="4.98768" phase1-service-time="20.6192" phase1-service-time-variance="1619.87" phase1-utilization="22"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.06696" service-time-variance="1" throughput="1.06696" proc-utilization="1.06696"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="98.1204" utilization="10.4691" service-time-variance="44189.1" throughput="0.106696" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.0546778"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.06696" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="10.8969" utilization="10.4639" service-time-variance="607.735" throughput="0.960268" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.960269" utilization="10.4639" phase1-utilization="10.4639" proc-utilization="0.240067"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="10.4639" throughput="0.960269" squared-coeff-variation="3.1181" proc-utilization="0.240067" throughput-bound="1.34667"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="10.8968" utilization="10.4639" service-time-variance="370.248"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="20">
         <result-task throughput="0.106697" utilization="10.4633" phase1-utilization="10.4633" proc-utilization="0.0266741"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="10.4633" throughput="0.106697" squared-coeff-variation="2.59271" proc-utilization="0.0266741" throughput-bound="0.104741"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="98.0657" utilization="10.4633" service-time-variance="24933.8"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.52394"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="18.0957" utilization="4.94084" phase1-utilization="4.94084" proc-utilization="4.52394"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.94084" throughput="18.0957" squared-coeff-variation="0.845481" proc-utilization="4.52394" throughput-bound="44.4103"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0230389" service-time="0.273039" utilization="4.94084" service-time-variance="0.0630308"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
