<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 40, $PRThread = 50, $Prot1Thread = 30, $Prot2Thread = 20, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.18895e-06" iterations="32" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.522" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="224" step="5321" step-squared="250949" wait="1.22101e+07" wait-squared="1.03338e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="40">
         <result-task throughput="1.3006" utilization="40" phase1-utilization="40" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="40" throughput="1.3006" squared-coeff-variation="5.32205" proc-utilization="0" throughput-bound="1.3199"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="30.7551" utilization="40" service-time-variance="5033.99"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="4.34372"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.17054" utilization="22.7187" phase1-utilization="22.7187" proc-utilization="1.5217"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="22.7187" throughput="1.17054" squared-coeff-variation="1.27678" proc-utilization="1.5217" throughput-bound="1.93036" phase1-service-time="19.4088" phase1-service-time-variance="480.964" phase1-utilization="22.7187"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.641482" service-time="1.64148" utilization="1.92142" service-time-variance="1.4115" throughput="1.17054" proc-utilization="1.17054"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="16.4044" utilization="13.4414" service-time-variance="808.507" throughput="0.819377" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="3.20741" service-time="20.9474" utilization="7.35592" service-time-variance="878.334" throughput="0.351162" proc-utilization="0.351162"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0118618"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.17054" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.13006" utilization="14.9645" phase1-utilization="14.9645" proc-utilization="1.43066"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.9645" throughput="0.13006" squared-coeff-variation="0.592867" proc-utilization="1.43066" throughput-bound="0.321726" phase1-service-time="115.059" phase1-service-time-variance="7848.67" phase1-utilization="14.9645"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="3.66139" service-time="158.995" utilization="8.27156" service-time-variance="22945" throughput="0.0520239" proc-utilization="0.26012"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.13006" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.13006" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="2.15034" service-time="85.7677" utilization="6.69296" service-time-variance="8029.24" throughput="0.0780359" proc-utilization="1.17054"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.3006" utilization="23.7226" phase1-utilization="23.7226" proc-utilization="1.04048"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="20.4821" throughput="1.24857" squared-coeff-variation="1.00445" proc-utilization="0.998859" throughput-bound="3.09935"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.1603" service-time="16.4044" utilization="20.4821" service-time-variance="270.3"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.24049" throughput="0.0520239" squared-coeff-variation="0.55382" proc-utilization="0.0416191" throughput-bound="0.814629"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="32.168" service-time="62.2884" utilization="3.24049" service-time-variance="2148.74"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.908887"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.350882" utilization="0.479795" phase1-utilization="0.479795" proc-utilization="0.350882"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.479795" throughput="0.350882" squared-coeff-variation="0.694824" proc-utilization="0.350882" throughput-bound="0.356701"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.345077" service-time="1.3674" utilization="0.479795" service-time-variance="1.29917"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0116044"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.112366"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.12366" utilization="0.112366" phase1-utilization="0.112366" proc-utilization="0.112366"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.112366" throughput="1.12366" squared-coeff-variation="1" proc-utilization="0.112366" throughput-bound="1.11373"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.112366" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="8.45389"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.356364" utilization="8.65495" phase1-utilization="8.65495" proc-utilization="8.45389"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.07449" throughput="0.132661" squared-coeff-variation="0.671092" proc-utilization="3.97983" throughput-bound="0.791816"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7135" utilization="4.07449" service-time-variance="633.054"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0189174"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0189174"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.58047" throughput="0.223703" squared-coeff-variation="1.00023" proc-utilization="4.47406" throughput-bound="0.945026"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4757" utilization="4.58047" service-time-variance="419.351"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0189174"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.169078"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.69078" utilization="0.169078" phase1-utilization="0.169078" proc-utilization="0.169078"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.116013" throughput="1.16013" squared-coeff-variation="1" proc-utilization="0.116013" throughput-bound="1.67298"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.116013" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0530644" throughput="0.530644" squared-coeff-variation="1" proc-utilization="0.0530644" throughput-bound="1.67298"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0530644" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.62575"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.3006" utilization="40" phase1-utilization="40" proc-utilization="1.3006"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="40" throughput="1.3006" squared-coeff-variation="3.32205" proc-utilization="1.3006" throughput-bound="3.29976" phase1-service-time="30.7551" phase1-service-time-variance="3142.24" phase1-utilization="40"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.3006" service-time-variance="1" throughput="1.3006" proc-utilization="1.3006"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="118.06" utilization="15.3549" service-time-variance="62267.3" throughput="0.13006" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="2.75155"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.3006" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="19.9434" utilization="23.3445" service-time-variance="2039.69" throughput="1.17054" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0.284628"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.17054" utilization="23.0113" phase1-utilization="23.0113" proc-utilization="0.292635"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="23.0113" throughput="1.17054" squared-coeff-variation="3.21924" proc-utilization="0.292635" throughput-bound="1.15821"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="19.6588" utilization="23.0113" service-time-variance="1244.13"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="20">
         <result-task throughput="0.13006" utilization="14.997" phase1-utilization="14.997" proc-utilization="0.032515"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="14.997" throughput="0.13006" squared-coeff-variation="2.58597" proc-utilization="0.032515" throughput-bound="0.12869"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="115.309" utilization="14.997" service-time-variance="34383.3"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.64919"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="18.5967" utilization="5.16532" phase1-utilization="5.16532" proc-utilization="4.64919"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="5.16532" throughput="18.5967" squared-coeff-variation="0.820124" proc-utilization="4.64919" throughput-bound="47.2629"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0277538" service-time="0.277754" utilization="5.16532" service-time-variance="0.0632703"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
