<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 4, $PRThread = 50, $Prot1Thread = 25, $Prot2Thread = 25, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.77879e-06" iterations="8" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="56" step="645" step-squared="10331" wait="375262" wait-squared="1.31738e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="4">
         <result-task throughput="0.256021" utilization="4" phase1-utilization="4" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="4" throughput="0.256021" squared-coeff-variation="6.63296" proc-utilization="0" throughput-bound="0.256177"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.6237" utilization="4" service-time-variance="1619.1"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="0.867911"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.230419" utilization="1.42667" phase1-utilization="1.42667" proc-utilization="0.299545"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.42667" throughput="0.230419" squared-coeff-variation="1.12387" proc-utilization="0.299545" throughput-bound="2.88199" phase1-service-time="6.19165" phase1-service-time-variance="43.0854" phase1-utilization="1.42667"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00002" utilization="0.230424" service-time-variance="1" throughput="0.230419" proc-utilization="0.230419"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80042" utilization="0.774276" service-time-variance="71.1322" throughput="0.161293" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.000101692" service-time="6.10443" utilization="0.421973" service-time-variance="76.3725" throughput="0.0691257" proc-utilization="0.0691257"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00130142"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.230419" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0256021" utilization="2.2533" phase1-utilization="2.2533" proc-utilization="0.281623"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="2.2533" throughput="0.0256021" squared-coeff-variation="0.638182" proc-utilization="0.281623" throughput-bound="0.320221" phase1-service-time="88.0124" phase1-service-time-variance="4943.47" phase1-utilization="2.2533"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.262" utilization="1.14966" service-time-variance="13080.4" throughput="0.0102408" proc-utilization="0.0512042"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0256021" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0256021" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.846" utilization="1.10364" service-time-variance="6829.39" throughput="0.0153613" proc-utilization="0.230419"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.256021" utilization="1.37953" phase1-utilization="1.37953" proc-utilization="0.204817"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="1.17985" throughput="0.24578" squared-coeff-variation="1.08679" proc-utilization="0.196624" throughput-bound="3.32584"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000421773" service-time="4.80042" utilization="1.17985" service-time-variance="25.044"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.199684" throughput="0.0102408" squared-coeff-variation="0.565328" proc-utilization="0.00819267" throughput-bound="1.69234"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00121579" service-time="19.4988" utilization="0.199684" service-time-variance="214.939"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0668581"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0819267" utilization="0.0835929" phase1-utilization="0.0835929" proc-utilization="0.0819267"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0835929" throughput="0.0819267" squared-coeff-variation="1.00387" proc-utilization="0.0819267" throughput-bound="0.0614824"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02034" utilization="0.0835929" service-time-variance="1.04511"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00157362"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0223762"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.223762" utilization="0.0223762" phase1-utilization="0.0223762" proc-utilization="0.0223762"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0223762" throughput="0.223762" squared-coeff-variation="1" proc-utilization="0.0223762" throughput-bound="0.167924"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0223762" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.66414"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0701498" utilization="1.69825" phase1-utilization="1.69825" proc-utilization="1.66414"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.799485" throughput="0.0261141" squared-coeff-variation="0.671412" proc-utilization="0.783424" throughput-bound="0.788753"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.615" utilization="0.799485" service-time-variance="629.3"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00253828"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00253828"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.898767" throughput="0.0440356" squared-coeff-variation="1.0002" proc-utilization="0.880712" throughput-bound="0.940062"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.41" utilization="0.898767" service-time-variance="416.651"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00253828"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0332826"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.332826" utilization="0.0332826" phase1-utilization="0.0332826" proc-utilization="0.0332826"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.022837" throughput="0.22837" squared-coeff-variation="1" proc-utilization="0.022837" throughput-bound="0.24977"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.022837" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0104456" throughput="0.104456" squared-coeff-variation="1" proc-utilization="0.0104456" throughput-bound="0.24977"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0104456" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="0.320026"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="0.256021" utilization="4" phase1-utilization="4" proc-utilization="0.256021"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="4" throughput="0.256021" squared-coeff-variation="4.63294" proc-utilization="0.256021" throughput-bound="6.40442" phase1-service-time="15.6237" phase1-service-time-variance="1130.9" phase1-utilization="4"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.256021" service-time-variance="1" throughput="0.256021" proc-utilization="0.256021"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.2623" utilization="2.2597" service-time-variance="36060.4" throughput="0.0256021" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.256021" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.44165" utilization="1.48428" service-time-variance="205.906" throughput="0.230419" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.230419" utilization="1.48428" phase1-utilization="1.48428" proc-utilization="0.0576047"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="1.48428" throughput="0.230419" squared-coeff-variation="2.96222" proc-utilization="0.0576047" throughput-bound="1.44099"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="6.44165" utilization="1.48428" service-time-variance="122.917"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.0256021" utilization="2.2597" phase1-utilization="2.2597" proc-utilization="0.00640053"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="2.2597" throughput="0.0256021" squared-coeff-variation="2.62891" proc-utilization="0.00640053" throughput-bound="0.16011"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="88.2624" utilization="2.2597" service-time-variance="20479.9"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.08553"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="4.34212" utilization="1.08553" phase1-utilization="1.08553" proc-utilization="1.08553"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="1.08553" throughput="4.34212" squared-coeff-variation="0.999999" proc-utilization="1.08553" throughput-bound="54.3095"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="1.08553" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
