<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Distributor" description="lqns 5.26 solution for model from: Distributor.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $DistributorThread = 100, $N = 21, $PRThread = 50, $Prot1Thread = 25, $Prot2Thread = 25, $ProtP1Thread = 10, $ProtP2Thread = 6, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.41141e-06" iterations="33" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.442" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="231" step="5093" step-squared="295865" wait="1.61993e+07" wait-squared="8.57858e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="21">
         <result-task throughput="1.04692" utilization="21" phase1-utilization="21" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="21" throughput="1.04692" squared-coeff-variation="5.87003" proc-utilization="0" throughput-bound="1.07723"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="20.0589" utilization="21" service-time-variance="2361.86"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="3.54905"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.942227" utilization="9.55332" phase1-utilization="9.55332" proc-utilization="1.22489"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="9.55332" throughput="0.942227" squared-coeff-variation="1.21262" proc-utilization="1.22489" throughput-bound="2.30834" phase1-service-time="10.1391" phase1-service-time-variance="124.659" phase1-utilization="9.55332"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.173133" service-time="1.17313" utilization="1.10536" service-time-variance="1.02997" throughput="0.942227" proc-utilization="0.942227"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="8.3081" utilization="5.47968" service-time-variance="208.953" throughput="0.659559" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.865666" service-time="10.5009" utilization="2.96828" service-time-variance="224.802" throughput="0.282668" proc-utilization="0.282668"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00906166"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.942227" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104692" utilization="10.138" phase1-utilization="10.138" proc-utilization="1.15161"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="10.138" throughput="0.104692" squared-coeff-variation="0.603402" proc-utilization="1.15161" throughput-bound="0.256482" phase1-service-time="96.8369" phase1-service-time-variance="5658.33" phase1-utilization="10.138"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.04283" service-time="127.955" utilization="5.35836" service-time-variance="15324.2" throughput="0.0418767" proc-utilization="0.209384"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.104692" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.104692" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.612456" service-time="76.0912" utilization="4.77967" service-time-variance="7113.57" throughput="0.0628151" proc-utilization="0.942226"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.04692" utilization="9.77123" phase1-utilization="9.77123" proc-utilization="0.837535"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="8.34999" throughput="1.00504" squared-coeff-variation="1.02723" proc-utilization="0.804033" throughput-bound="2.70068"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.17766" service-time="8.30811" utilization="8.34999" service-time-variance="70.9044"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.42124" throughput="0.0418767" squared-coeff-variation="0.546374" proc-utilization="0.0335014" throughput-bound="1.16195"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="9.15914" service-time="33.9387" utilization="1.42124" service-time-variance="629.331"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.544082"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.335014" utilization="0.368547" phase1-utilization="0.368547" proc-utilization="0.335014"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.368547" throughput="0.335014" squared-coeff-variation="0.895749" proc-utilization="0.335014" throughput-bound="0.328297"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0783297" service-time="1.10009" utilization="0.368547" service-time-variance="1.08404"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00882319"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0915006"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.915006" utilization="0.0915006" phase1-utilization="0.0915006" proc-utilization="0.0915006"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0915006" throughput="0.915006" squared-coeff-variation="1" proc-utilization="0.0915006" throughput-bound="0.896661"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0915006" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="6.80496"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.286855" utilization="6.96116" phase1-utilization="6.96116" proc-utilization="6.80496"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.2771" throughput="0.106786" squared-coeff-variation="0.671172" proc-utilization="3.20357" throughput-bound="0.644588"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6886" utilization="3.2771" service-time-variance="632.103"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0147694"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0147694"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.68406" throughput="0.18007" squared-coeff-variation="1.00022" proc-utilization="3.6014" throughput-bound="0.742499"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4591" utilization="3.68406" service-time-variance="418.667"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0147694"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.136099"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.36099" utilization="0.136099" phase1-utilization="0.136099" proc-utilization="0.136099"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.093385" throughput="0.93385" squared-coeff-variation="1" proc-utilization="0.093385" throughput-bound="1.33371"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.093385" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0427142" throughput="0.427142" squared-coeff-variation="1" proc-utilization="0.0427142" throughput-bound="1.33371"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0427142" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.30865"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="100">
         <result-task throughput="1.04692" utilization="21" phase1-utilization="21" proc-utilization="1.04692"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="21" throughput="1.04692" squared-coeff-variation="3.87004" proc-utilization="1.04692" throughput-bound="5.12964" phase1-service-time="20.0589" phase1-service-time-variance="1557.14" phase1-utilization="21"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.04692" service-time-variance="1" throughput="1.04692" proc-utilization="1.04692"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="97.0869" utilization="10.1642" service-time-variance="43313.4" throughput="0.104692" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.04692" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="10.3891" utilization="9.78887" service-time-variance="551.263" throughput="0.942225" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.942226" utilization="9.78887" phase1-utilization="9.78887" proc-utilization="0.235556"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="9.78887" throughput="0.942226" squared-coeff-variation="3.10742" proc-utilization="0.235556" throughput-bound="1.15417"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="10.3891" utilization="9.78887" service-time-variance="335.393"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.104692" utilization="10.1642" phase1-utilization="10.1642" proc-utilization="0.0261729"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="10.1642" throughput="0.104692" squared-coeff-variation="2.59515" proc-utilization="0.0261729" throughput-bound="0.128241"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="97.0869" utilization="10.1642" service-time-variance="24461.6"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.43893"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="17.7557" utilization="4.80564" phase1-utilization="4.80564" proc-utilization="4.43893"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.80564" throughput="17.7557" squared-coeff-variation="0.85903" proc-utilization="4.43893" throughput-bound="43.4993"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0206529" service-time="0.270653" utilization="4.80564" service-time-variance="0.0629265"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
