<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP1_6_WSP5" description="lqns 5.26 solution for model from: ProtocolP1_6_WSP5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 32, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 6, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.79218e-06" iterations="39" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.424" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="273" step="6378" step-squared="369446" wait="1.95239e+07" wait-squared="1.44658e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="32">
         <result-task throughput="0.978681" utilization="32" phase1-utilization="32" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="32" throughput="0.978681" squared-coeff-variation="5.54677" proc-utilization="0" throughput-bound="1.00478"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="32.6971" utilization="32" service-time-variance="5930.04"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="4.26999"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.978681" utilization="31.6803" phase1-utilization="31.6803" proc-utilization="2.12374"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="31.6803" throughput="0.978681" squared-coeff-variation="1.59844" proc-utilization="2.12374" throughput-bound="1.56996" phase1-service-time="32.3704" phase1-service-time-variance="1674.92" phase1-utilization="31.6803"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.656187" service-time="1.65619" utilization="1.62088" service-time-variance="1.43058" throughput="0.978681" proc-utilization="0.978681"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.656187" service-time="1.65619" utilization="1.45879" service-time-variance="1.43058" throughput="0.880813" proc-utilization="0.880813"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="17.9784" utilization="9.97643" service-time-variance="970.575" throughput="0.554912" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="117.992" utilization="11.5476" service-time-variance="36078.9" throughput="0.0978681" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="3.28093" service-time="22.5856" utilization="5.37131" service-time-variance="1047.17" throughput="0.23782" proc-utilization="0.23782"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00877344"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.978681" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0978681" utilization="11.5476" phase1-utilization="11.5476" proc-utilization="1.07655"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="11.5476" throughput="0.0978681" squared-coeff-variation="0.591498" proc-utilization="1.07655" throughput-bound="0.156996" phase1-service-time="117.992" phase1-service-time-variance="8234.86" phase1-utilization="11.5476"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="4.49788" service-time="163.305" utilization="6.39294" service-time-variance="24316.6" throughput="0.0391473" proc-utilization="0.195736"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0978681" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0978681" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="2.64161" service-time="87.7828" utilization="5.15469" service-time-variance="8264.82" throughput="0.0587209" proc-utilization="0.880813"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.978681" utilization="19.469" phase1-utilization="19.469" proc-utilization="0.782945"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="16.8913" throughput="0.939534" squared-coeff-variation="1.00281" proc-utilization="0.751627" throughput-bound="1.66696"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.939" service-time="17.9784" utilization="16.8913" service-time-variance="324.131"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.5777" throughput="0.0391473" squared-coeff-variation="0.5634" proc-utilization="0.0313178" throughput-bound="0.655101"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="37.2946" service-time="65.8462" utilization="2.5777" service-time-variance="2442.75"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.784549"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.313178" utilization="0.42579" phase1-utilization="0.42579" proc-utilization="0.313178"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.42579" throughput="0.313178" squared-coeff-variation="0.697708" proc-utilization="0.313178" throughput-bound="0.311481"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.337884" service-time="1.35958" utilization="0.42579" service-time-variance="1.28968"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00847307"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0855367"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.855367" utilization="0.0855367" phase1-utilization="0.0855367" proc-utilization="0.0855367"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0855367" throughput="0.855367" squared-coeff-variation="1" proc-utilization="0.0855367" throughput-bound="0.850732"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0855367" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="6.36143"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.268159" utilization="6.50647" phase1-utilization="6.50647" proc-utilization="6.36143"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.06305" throughput="0.0998255" squared-coeff-variation="0.671186" proc-utilization="2.99476" throughput-bound="0.407653"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.684" utilization="3.06305" service-time-variance="631.928"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0140055"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0140055"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.44343" throughput="0.168333" squared-coeff-variation="1.00022" proc-utilization="3.36666" throughput-bound="0.444738"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.456" utilization="3.44343" service-time-variance="418.541"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0140055"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.127229"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.27229" utilization="0.127229" phase1-utilization="0.127229" proc-utilization="0.127229"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0872983" throughput="0.872983" squared-coeff-variation="1" proc-utilization="0.0872983" throughput-bound="1.26539"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0872983" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0399302" throughput="0.399302" squared-coeff-variation="1" proc-utilization="0.0399302" throughput-bound="1.26539"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0399302" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.24467"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.978681" utilization="32" phase1-utilization="32" proc-utilization="0.24467"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="32" throughput="0.978681" squared-coeff-variation="3.54677" proc-utilization="0.24467" throughput-bound="1.56996"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0766373" service-time="32.6971" utilization="32" service-time-variance="3791.84"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.14961"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="16.5984" utilization="4.39798" phase1-utilization="4.39798" proc-utilization="4.14961"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.39798" throughput="16.5984" squared-coeff-variation="0.893429" proc-utilization="4.14961" throughput-bound="26.6266"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0149639" service-time="0.264964" utilization="4.39798" service-time-variance="0.0627239"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
