<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP1_6_WSP5" description="lqns 5.26 solution for model from: ProtocolP1_6_WSP5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 6, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 6, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.88498e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.020" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="717" step-squared="11973" wait="438175" wait-squared="1.42806e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="6">
         <result-task throughput="0.382299" utilization="6" phase1-utilization="6" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="6" throughput="0.382299" squared-coeff-variation="7.40507" proc-utilization="0" throughput-bound="0.383163"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.6945" utilization="6" service-time-variance="1824"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="1.66797"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.382299" utilization="5.8963" phase1-utilization="5.8963" proc-utilization="0.829588"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="5.8963" throughput="0.382299" squared-coeff-variation="3.5614" proc-utilization="0.829588" throughput-bound="3.19302" phase1-service-time="15.4233" phase1-service-time-variance="847.176" phase1-utilization="5.8963"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00103251" service-time="1.00103" utilization="0.382694" service-time-variance="1" throughput="0.382299" proc-utilization="0.382299"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00103251" service-time="1.00103" utilization="0.344424" service-time-variance="1" throughput="0.344069" proc-utilization="0.344069"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.82485" utilization="1.04585" service-time-variance="71.8353" throughput="0.216763" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.2462" utilization="3.37364" service-time-variance="20538.7" throughput="0.0382299" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00516279" service-time="6.13722" utilization="0.570139" service-time-variance="77.1308" throughput="0.0928986" proc-utilization="0.0928986"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00240093"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.382299" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0382299" utilization="3.37364" phase1-utilization="3.37364" proc-utilization="0.420529"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="3.37364" throughput="0.0382299" squared-coeff-variation="0.637431" proc-utilization="0.420529" throughput-bound="0.319302" phase1-service-time="88.2462" phase1-service-time-variance="4963.92" phase1-utilization="3.37364"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00770434" service-time="112.776" utilization="1.72456" service-time-variance="13138.6" throughput="0.015292" proc-utilization="0.0764598"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0382299" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0382299" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00452405" service-time="71.893" utilization="1.64908" service-time-variance="6834.99" throughput="0.0229379" proc-utilization="0.344069"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.382299" utilization="2.07621" phase1-utilization="2.07621" proc-utilization="0.305839"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="1.77075" throughput="0.367007" squared-coeff-variation="1.08582" proc-utilization="0.293605" throughput-bound="3.31944"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.024739" service-time="4.82485" utilization="1.77075" service-time-variance="25.2769"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.305453" throughput="0.015292" squared-coeff-variation="0.563316" proc-utilization="0.0122336" throughput-bound="1.66822"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0713066" service-time="19.9747" utilization="0.305453" service-time-variance="224.758"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.116075"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.122336" utilization="0.125005" phase1-utilization="0.125005" proc-utilization="0.122336"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.125005" throughput="0.122336" squared-coeff-variation="1.00187" proc-utilization="0.122336" throughput-bound="0.102177"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00129212" service-time="1.02182" utilization="0.125005" service-time-variance="1.04607"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00263707"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0334129"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.334129" utilization="0.0334129" phase1-utilization="0.0334129" proc-utilization="0.0334129"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0334129" throughput="0.334129" squared-coeff-variation="1" proc-utilization="0.0334129" throughput-bound="0.27907"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0334129" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="2.48494"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.10475" utilization="2.53676" phase1-utilization="2.53676" proc-utilization="2.48494"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="1.19423" throughput="0.0389945" squared-coeff-variation="0.671376" proc-utilization="1.16983" throughput-bound="0.786692"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6256" utilization="1.19423" service-time-variance="629.704"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00428262"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00428262"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="1.34253" throughput="0.0657554" squared-coeff-variation="1.0002" proc-utilization="1.31511" throughput-bound="0.937197"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4171" utilization="1.34253" service-time-variance="416.942"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00428262"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0496988"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.496988" utilization="0.0496988" phase1-utilization="0.0496988" proc-utilization="0.0496988"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.034101" throughput="0.34101" squared-coeff-variation="1" proc-utilization="0.034101" throughput-bound="0.415091"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.034101" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0155978" throughput="0.155978" squared-coeff-variation="1" proc-utilization="0.0155978" throughput-bound="0.415091"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0155978" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.0955747"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.382299" utilization="6" phase1-utilization="6" proc-utilization="0.0955747"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="6" throughput="0.382299" squared-coeff-variation="5.40507" proc-utilization="0.0955747" throughput-bound="3.19302"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0212486" service-time="15.6945" utilization="6" service-time-variance="1331.37"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.62095"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="6.48379" utilization="1.62099" phase1-utilization="1.62099" proc-utilization="1.62095"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="1.62099" throughput="6.48379" squared-coeff-variation="0.999944" proc-utilization="1.62095" throughput-bound="54.1537"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250007" utilization="1.62099" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
