# SRVN Model Description File, for file: template_1.lqn
# Generated by: lqngen, version 5.25
# For: Haomi
# Sun Apr 10 18:58:06 2022
# Invoked as: lqngen template_1.lqn
# $Id$
# ------------------------------------------------------------------------

#================= Variables ======================
$N=3

$PS=0.9
$1_PS=0.1
$PCM=0.3
$1_PCM=0.7
$K=8
$PR=0.6
$1_PR=0.4



G "Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" 			# Model comment 
1e-05			# Convergence test value.
50			# Maximum number of iterations.
10			# Print intermediate results (see manual pages)
0.9			# Model under-relaxation ( 0.0 < x <= 1.0)
-1




#================= Processors ======================
P 0
# SYNTAX: p ProcessorName SchedDiscipline [flags]
#   ProcessorName is any string, globally unique among processors.
#   SchedDiscipline = f {fifo}
#                   | r {random}
#                   | p {premptive}
#                   | h {hol (or non-pre-emptive priority)}
#                   | s <real> {processor-sharing (or round-robin) with quantum} 
#   flags = m <int> {multiprocessor}
#         | i {infinite or delay server}
#         | R <real> {rate multiplier}
  p UP i
  p WSP f
  p WSDisk f
  p DBP f
-1


#================= Tasks ======================
T 0
# SYNTAX: t TaskName TaskType EntryList -1 ProcessorName [flags]
#   TaskName is any string, globally unique among tasks.
#   TaskType = r {reference or user task}
#            | n {other} 
#   flags = m <int> {multithreaded}
#         | i {infinite or delay server}
#         | z <real> {think time}
#         | <int> {task priority}
  t User r user -1 UP z 1 m $N
  t Protocol n protocol -1 WSP %f $thru1
  t WebServer n webServer -1 WSP %f $thru2 
  #t WebDisk n webRorW -1 WSDisk
-1


#================= Entries ======================
E 0
# SYNTAX-FORM-A: Token EntryName Value1 [Value2] [Value3] -1
#   EntryName is a string, globally unique over all entries 
#   Values are for phase 1, 2 and 3 {phase 1 is before the reply} 
#   Token indicate the significance of the Value: 
#       s - HostServiceDemand for EntryName 
#       c - HostServiceCoefficientofVariation
#       f - PhaseTypeFlag
# SYNTAX-FORM-B: Token FromEntry ToEntry Value1 [Value2] [Value3] -1
#   Token indicate the Value Definitions: 
#       y - SynchronousCalls {no. of rendezvous} 
#       F - ProbForwarding {forward to ToEntry rather than replying} 
#       z - AsynchronousCalls {no. of send-no-reply messages} 
# ---------- user ----------
  s user 0 -1
  y user protocol 1 -1
# ---------- protocol ----------
  s protocol 0.25 -1
  y protocol webServer 1 -1
# ---------- webserver ----------
  A webServer analyze
# ---------- webDisk ----------
  #s webRorW 0.1 -1

-1


#================= Activities ======================
A WebServer
	s analyze 1
	s cache 1
	s cgiDrive 0.1
:
	analyze -> ($PS)cache + ($1_PS)cgiDrive
-1


#================= Observations ======================
R 0
$0=$N
#$threads 
$thru1 $thru2 
-1
