<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.9" description="lqns 5.26 solution for model from: template_1_testPCM0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 27, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.477e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.048" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="984" step-squared="21436" wait="736164" wait-squared="2.54233e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="27">
         <result-task throughput="1.60729" utilization="27" phase1-utilization="27" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="27" throughput="1.60729" squared-coeff-variation="7.20048" proc-utilization="0" throughput-bound="1.61041"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.7984" utilization="27" service-time-variance="2031.88"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="15.0105"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.60729" utilization="27" phase1-utilization="27" proc-utilization="0.401824"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="27" throughput="1.60729" squared-coeff-variation="5.20048" proc-utilization="0.401824" throughput-bound="2.98224"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.7984" utilization="27" service-time-variance="1467.51"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.60729" utilization="26.5982" phase1-utilization="26.5982" proc-utilization="4.35577"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="26.5982" throughput="1.60729" squared-coeff-variation="3.32835" proc-utilization="4.35577" throughput-bound="2.98224" phase1-service-time="16.5484" phase1-service-time-variance="911.47" phase1-utilization="26.5982"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.60729" service-time-variance="1" throughput="1.60729" proc-utilization="1.60729"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.44657" service-time-variance="1" throughput="1.44657" proc-utilization="1.44657"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.624916" service-time-variance="71.12" throughput="0.130191" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="91.3606" utilization="14.6843" service-time-variance="21992" throughput="0.160729" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.27204" utilization="7.34906" service-time-variance="76.8122" throughput="1.17172" proc-utilization="1.17172"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0573475"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.60729" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.160729" utilization="14.6843" phase1-utilization="14.6843" proc-utilization="1.76802"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.6843" throughput="0.160729" squared-coeff-variation="0.634796" proc-utilization="1.76802" throughput-bound="0.298224" phase1-service-time="91.3606" phase1-service-time-variance="5298.48" phase1-utilization="14.6843"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="120.29" utilization="7.73369" service-time-variance="14146.1" throughput="0.0642918" proc-utilization="0.321459"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.160729" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.160729" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.074" utilization="6.95065" service-time-variance="6880.94" throughput="0.0964377" proc-utilization="1.44657"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.60729" utilization="9.15143" phase1-utilization="9.15143" proc-utilization="1.28584"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="7.40642" throughput="1.543" squared-coeff-variation="1.08681" proc-utilization="1.2344" throughput-bound="3.1456"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="7.40642" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.74502" throughput="0.0642918" squared-coeff-variation="0.598433" proc-utilization="0.0514334" throughput-bound="1.32756"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="27.1421" utilization="1.74502" service-time-variance="440.863"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.01111"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.514334" utilization="0.530618" phase1-utilization="0.530618" proc-utilization="0.514334"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.530618" throughput="0.514334" squared-coeff-variation="1.00723" proc-utilization="0.514334" throughput-bound="0.496245"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.03166" utilization="0.530618" service-time-variance="1.07201"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0583001"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="27.2597" utilization="6.81493" phase1-utilization="6.81493" proc-utilization="6.81493"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.81493" throughput="27.2597" squared-coeff-variation="1" proc-utilization="6.81493" throughput-bound="50.5788"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="6.81493" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.400859"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="4.00859" utilization="0.400859" phase1-utilization="0.400859" proc-utilization="0.400859"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.400859" throughput="4.00859" squared-coeff-variation="1" proc-utilization="0.400859" throughput-bound="3.86761"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.400859" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="10.4474"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.440399" utilization="10.7084" phase1-utilization="10.7084" proc-utilization="10.4474"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.04118" throughput="0.163944" squared-coeff-variation="0.670978" proc-utilization="4.91832" throughput-bound="0.739402"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7494" utilization="5.04118" service-time-variance="634.427"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0248979"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0248979"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="5.66721" throughput="0.276455" squared-coeff-variation="1.00025" proc-utilization="5.52909" throughput-bound="0.871465"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4996" utilization="5.66721" service-time-variance="420.338"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0248979"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.208948"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.08948" utilization="0.208948" phase1-utilization="0.208948" proc-utilization="0.208948"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.143371" throughput="1.43371" squared-coeff-variation="1" proc-utilization="0.143371" throughput-bound="2.016"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.143371" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0655776" throughput="0.655776" squared-coeff-variation="1" proc-utilization="0.0655776" throughput-bound="2.016"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0655776" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
