<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.9" description="lqns 5.26 solution for model from: template_1_testPCM0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 17, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.95505e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="749" step-squared="14053" wait="575136" wait-squared="1.91861e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17">
         <result-task throughput="1.02797" utilization="17" phase1-utilization="17" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17" throughput="1.02797" squared-coeff-variation="7.16813" proc-utilization="0" throughput-bound="1.02922"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.5374" utilization="17" service-time-variance="1960.39"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="9.60022"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.02797" utilization="17" phase1-utilization="17" proc-utilization="0.256993"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="17" throughput="1.02797" squared-coeff-variation="5.16812" proc-utilization="0.256993" throughput-bound="3.02711"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.5374" utilization="17" service-time-variance="1413.41"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.02797" utilization="16.743" phase1-utilization="16.743" proc-utilization="2.7858"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="16.743" throughput="1.02797" squared-coeff-variation="3.29706" proc-utilization="2.7858" throughput-bound="3.02711" phase1-service-time="16.2874" phase1-service-time-variance="874.646" phase1-utilization="16.743"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.02797" service-time-variance="1" throughput="1.02797" proc-utilization="1.02797"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.925174" service-time-variance="1" throughput="0.925174" proc-utilization="0.925174"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.399675" service-time-variance="71.12" throughput="0.0832656" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="89.4442" utilization="9.19461" service-time-variance="21085.7" throughput="0.102797" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.18643" utilization="4.63606" service-time-variance="76.5699" throughput="0.749391" proc-utilization="0.749391"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.028811"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.02797" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.102797" utilization="9.19461" phase1-utilization="9.19461" proc-utilization="1.13077"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="9.19461" throughput="0.102797" squared-coeff-variation="0.63562" proc-utilization="1.13077" throughput-bound="0.302711" phase1-service-time="89.4442" phase1-service-time-variance="5085.13" phase1-utilization="9.19461"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="115.663" utilization="4.75591" service-time-variance="13491" throughput="0.0411188" proc-utilization="0.205594"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.102797" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.102797" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9653" utilization="4.43869" service-time-variance="6856.38" throughput="0.0616783" proc-utilization="0.925174"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.02797" utilization="5.67019" phase1-utilization="5.67019" proc-utilization="0.822377"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.73689" throughput="0.986852" squared-coeff-variation="1.08681" proc-utilization="0.789482" throughput-bound="3.16165"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="4.73689" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.9333" throughput="0.0411188" squared-coeff-variation="0.566341" proc-utilization="0.0328951" throughput-bound="1.49759"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="22.6976" utilization="0.9333" service-time-variance="291.769"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.461195"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.328951" utilization="0.337507" phase1-utilization="0.337507" proc-utilization="0.328951"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.337507" throughput="0.328951" squared-coeff-variation="1.00528" proc-utilization="0.328951" throughput-bound="0.309976"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02601" utilization="0.337507" service-time-variance="1.05826"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0300492"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="17.4344" utilization="4.3586" phase1-utilization="4.3586" proc-utilization="4.3586"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.3586" throughput="17.4344" squared-coeff-variation="1" proc-utilization="4.3586" throughput-bound="51.3397"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="4.3586" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.256376"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="2.56376" utilization="0.256376" phase1-utilization="0.256376" proc-utilization="0.256376"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.256376" throughput="2.56376" squared-coeff-variation="1" proc-utilization="0.256376" throughput-bound="2.41587"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.256376" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="6.68181"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.281664" utilization="6.83448" phase1-utilization="6.83448" proc-utilization="6.68181"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.21746" throughput="0.104853" squared-coeff-variation="0.671182" proc-utilization="3.14559" throughput-bound="0.749601"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6855" utilization="3.21746" service-time-variance="631.983"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0142447"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0142447"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.61702" throughput="0.176811" squared-coeff-variation="1.00022" proc-utilization="3.53622" throughput-bound="0.885338"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.457" utilization="3.61702" service-time-variance="418.581"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0142447"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.133636"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.33636" utilization="0.133636" phase1-utilization="0.133636" proc-utilization="0.133636"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.091695" throughput="0.91695" squared-coeff-variation="1" proc-utilization="0.091695" throughput-bound="1.25928"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.091695" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0419412" throughput="0.419412" squared-coeff-variation="1" proc-utilization="0.0419412" throughput-bound="1.25928"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0419412" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
