<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.9" description="lqns 5.26 solution for model from: template_1_testPCM0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 40, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.61773e-06" iterations="12" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.088" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="84" step="1141" step-squared="23451" wait="823852" wait-squared="2.49031e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="40">
         <result-task throughput="2.29421" utilization="40" phase1-utilization="40" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="40" throughput="2.29421" squared-coeff-variation="7.30652" proc-utilization="0" throughput-bound="2.30248"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.4352" utilization="40" service-time-variance="2221.07"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="21.4257"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.29421" utilization="40" phase1-utilization="40" proc-utilization="0.573554"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="40" throughput="2.29421" squared-coeff-variation="5.30652" proc-utilization="0.573554" throughput-bound="2.8781"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="5.38526e-05" service-time="17.4352" utilization="40" service-time-variance="1613.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.29421" utilization="39.4263" phase1-utilization="39.4263" proc-utilization="6.21732"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="39.4263" throughput="2.29421" squared-coeff-variation="3.43276" proc-utilization="6.21732" throughput-bound="2.8781" phase1-service-time="17.1851" phase1-service-time-variance="1013.79" phase1-utilization="39.4263"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00002" utilization="2.29427" service-time-variance="1" throughput="2.29421" proc-utilization="2.29421"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00002" utilization="2.06484" service-time-variance="1" throughput="2.06479" proc-utilization="2.06479"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80075" utilization="0.89213" service-time-variance="71.1417" throughput="0.185831" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="96.382" utilization="22.1121" service-time-variance="24582.6" throughput="0.229421" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.000110682" service-time="6.43801" utilization="10.7675" service-time-variance="77.3716" throughput="1.67248" proc-utilization="1.67248"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.112384"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.29421" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.229422" utilization="22.1121" phase1-utilization="22.1121" proc-utilization="2.52364"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="22.1121" throughput="0.229422" squared-coeff-variation="0.646278" proc-utilization="2.52364" throughput-bound="0.28781" phase1-service-time="96.382" phase1-service-time-variance="6003.6" phase1-utilization="22.1121"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="132.519" utilization="12.1611" service-time-variance="16489.7" throughput="0.0917686" proc-utilization="0.458843"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.229422" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.229422" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.2906" utilization="9.95101" service-time-variance="6929.57" throughput="0.137653" proc-utilization="2.06479"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.29422" utilization="14.1524" phase1-utilization="14.1524" proc-utilization="1.83537"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="10.5734" throughput="2.20245" squared-coeff-variation="1.08678" proc-utilization="1.76196" throughput-bound="3.11529"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000438281" service-time="4.80075" utilization="10.5734" service-time-variance="25.0473"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.57899" throughput="0.0917686" squared-coeff-variation="0.709935" proc-utilization="0.0734149" throughput-bound="1.01797"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0012633" service-time="39.0002" utilization="3.57899" service-time-variance="1079.82"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="2.48234"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.734149" utilization="0.765298" phase1-utilization="0.765298" proc-utilization="0.734149"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.765298" throughput="0.734149" squared-coeff-variation="1.01241" proc-utilization="0.734149" throughput-bound="0.718373"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.04243" utilization="0.765298" service-time-variance="1.10015"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.112087"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="38.9099" utilization="9.72823" phase1-utilization="9.72823" proc-utilization="9.72747"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="9.72823" throughput="38.9099" squared-coeff-variation="0.999844" proc-utilization="9.72747" throughput-bound="48.8125"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250019" utilization="9.72823" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.572177"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="5.72177" utilization="0.572177" phase1-utilization="0.572177" proc-utilization="0.572177"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.572177" throughput="5.72177" squared-coeff-variation="1" proc-utilization="0.572177" throughput-bound="5.59882"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.572177" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="14.9124"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.628615" utilization="15.3486" phase1-utilization="15.3486" proc-utilization="14.9124"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="7.22536" throughput="0.23401" squared-coeff-variation="0.670388" proc-utilization="7.0203" throughput-bound="0.715721"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0334095" service-time="30.8763" utilization="7.22536" service-time-variance="639.112"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0404826"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0404826"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="8.12326" throughput="0.394605" squared-coeff-variation="0.999846" proc-utilization="7.8921" throughput-bound="0.839278"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.023864" service-time="20.5858" utilization="8.12326" service-time-variance="423.71"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0404826"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.298248"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.98248" utilization="0.298248" phase1-utilization="0.298248" proc-utilization="0.298248"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.204644" throughput="2.04644" squared-coeff-variation="1" proc-utilization="0.204644" throughput-bound="2.91839"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.204644" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.093604" throughput="0.93604" squared-coeff-variation="1" proc-utilization="0.093604" throughput-bound="2.91839"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.093604" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
