<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.9" description="lqns 5.26 solution for model from: template_1_testPCM0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 9, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.31783e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.027" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="710" step-squared="12124" wait="507444" wait-squared="1.96428e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="9">
         <result-task throughput="0.548822" utilization="9" phase1-utilization="9" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="9" throughput="0.548822" squared-coeff-variation="7.15412" proc-utilization="0" throughput-bound="0.549305"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.3988" utilization="9" service-time-variance="1923.88"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="5.12545"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.548822" utilization="9" phase1-utilization="9" proc-utilization="0.137205"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9" throughput="0.548822" squared-coeff-variation="5.15411" proc-utilization="0.137205" throughput-bound="3.05169"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.3988" utilization="9" service-time-variance="1386.04"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.548822" utilization="8.86279" phase1-utilization="8.86279" proc-utilization="1.48731"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="8.86279" throughput="0.548822" squared-coeff-variation="3.28373" proc-utilization="1.48731" throughput-bound="3.05169" phase1-service-time="16.1488" phase1-service-time-variance="856.339" phase1-utilization="8.86279"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.548822" service-time-variance="1" throughput="0.548822" proc-utilization="0.548822"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.49394" service-time-variance="1" throughput="0.49394" proc-utilization="0.49394"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.213382" service-time-variance="71.12" throughput="0.0444546" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.4665" utilization="4.85523" service-time-variance="20639.6" throughput="0.0548822" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.13595" utilization="2.45494" service-time-variance="76.4384" throughput="0.400091" proc-utilization="0.400091"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0119818"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.548822" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0548822" utilization="4.85523" phase1-utilization="4.85523" proc-utilization="0.603704"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="4.85523" throughput="0.0548822" squared-coeff-variation="0.637201" proc-utilization="0.603704" throughput-bound="0.305169" phase1-service-time="88.4665" phase1-service-time-variance="4986.94" phase1-utilization="4.85523"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="113.334" utilization="2.488" service-time-variance="13204" throughput="0.0219529" proc-utilization="0.109764"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0548822" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0548822" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8884" utilization="2.36724" service-time-variance="6839.04" throughput="0.0329293" proc-utilization="0.49394"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.548822" utilization="2.97897" phase1-utilization="2.97897" proc-utilization="0.439058"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="2.52897" throughput="0.526869" squared-coeff-variation="1.08681" proc-utilization="0.421495" throughput-bound="3.17152"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="2.52897" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.449994" throughput="0.0219529" squared-coeff-variation="0.562169" proc-utilization="0.0175623" throughput-bound="1.60042"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="20.4982" utilization="0.449994" service-time-variance="236.21"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.189629"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.175623" utilization="0.1796" phase1-utilization="0.1796" proc-utilization="0.175623"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.1796" throughput="0.175623" squared-coeff-variation="1.0044" proc-utilization="0.175623" throughput-bound="0.156247"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02265" utilization="0.1796" service-time-variance="1.0504"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0132294"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="9.30802" utilization="2.327" phase1-utilization="2.327" proc-utilization="2.327"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="2.327" throughput="9.30802" squared-coeff-variation="1" proc-utilization="2.327" throughput-bound="51.7567"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="2.327" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.136876"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.36876" utilization="0.136876" phase1-utilization="0.136876" proc-utilization="0.136876"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.136876" throughput="1.36876" squared-coeff-variation="1" proc-utilization="0.136876" throughput-bound="1.21775"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.136876" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="3.56734"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.150377" utilization="3.64347" phase1-utilization="3.64347" proc-utilization="3.56734"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="1.71524" throughput="0.0559798" squared-coeff-variation="0.671328" proc-utilization="1.67939" throughput-bound="0.755206"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6402" utilization="1.71524" service-time-variance="630.259"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00671201"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00671201"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="1.92824" throughput="0.0943974" squared-coeff-variation="1.00021" proc-utilization="1.88795" throughput-bound="0.892929"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4268" utilization="1.92824" service-time-variance="417.341"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00671201"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0713468"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.713468" utilization="0.0713468" phase1-utilization="0.0713468" proc-utilization="0.0713468"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0489549" throughput="0.489549" squared-coeff-variation="1" proc-utilization="0.0489549" throughput-bound="0.634752"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0489549" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0223919" throughput="0.223919" squared-coeff-variation="1" proc-utilization="0.0223919" throughput-bound="0.634752"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0223919" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
