<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.9" description="lqns 5.26 solution for model from: template_1_testPCM0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 36, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.52005e-06" iterations="12" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.077" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="84" step="1170" step-squared="25094" wait="845284" wait-squared="2.52845e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="36">
         <result-task throughput="2.09414" utilization="36" phase1-utilization="36" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="36" throughput="2.09414" squared-coeff-variation="7.26309" proc-utilization="0" throughput-bound="2.10077"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.1908" utilization="36" service-time-variance="2146.42"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="19.5572"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.09414" utilization="36" phase1-utilization="36" proc-utilization="0.523535"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="36" throughput="2.09414" squared-coeff-variation="5.26309" proc-utilization="0.523535" throughput-bound="2.91774"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="17.1908" utilization="36" service-time-variance="1555.37"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.09414" utilization="35.4765" phase1-utilization="35.4765" proc-utilization="5.67512"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="35.4765" throughput="2.09414" squared-coeff-variation="3.38984" proc-utilization="5.67512" throughput-bound="2.91774" phase1-service-time="16.9408" phase1-service-time-variance="972.856" phase1-utilization="35.4765"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="2.09414" service-time-variance="1" throughput="2.09414" proc-utilization="2.09414"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.88473" service-time-variance="1" throughput="1.88473" proc-utilization="1.88473"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80004" utilization="0.814209" service-time-variance="71.1212" throughput="0.169625" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="94.4204" utilization="19.7729" service-time-variance="23533.2" throughput="0.209414" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.37874" utilization="9.73797" service-time-variance="77.1496" throughput="1.52663" proc-utilization="1.52663"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0928983"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.09414" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.209414" utilization="19.7729" phase1-utilization="19.7729" proc-utilization="2.30355"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="19.7729" throughput="0.209414" squared-coeff-variation="0.639674" proc-utilization="2.30355" throughput-bound="0.291774" phase1-service-time="94.4204" phase1-service-time-variance="5702.83" phase1-utilization="19.7729"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="127.766" utilization="10.7024" service-time-variance="15468.5" throughput="0.0837656" proc-utilization="0.418828"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.209414" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.209414" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.1903" utilization="9.07059" service-time-variance="6907.23" throughput="0.125648" proc-utilization="1.88473"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.09414" utilization="12.5331" phase1-utilization="12.5331" proc-utilization="1.67531"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="9.64988" throughput="2.01037" squared-coeff-variation="1.0868" proc-utilization="1.6083" throughput-bound="3.12636"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.80004" utilization="9.64988" service-time-variance="25.0404"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.88323" throughput="0.0837656" squared-coeff-variation="0.66805" proc-utilization="0.0670125" throughput-bound="1.12158"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="34.4203" utilization="2.88323" service-time-variance="791.475"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.91389"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.670125" utilization="0.696012" phase1-utilization="0.696012" proc-utilization="0.670125"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.696012" throughput="0.670125" squared-coeff-variation="1.01038" proc-utilization="0.670125" throughput-bound="0.653574"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.03863" utilization="0.696012" service-time-variance="1.08995"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0931477"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="35.5166" utilization="8.87919" phase1-utilization="8.87919" proc-utilization="8.87915"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.87919" throughput="35.5166" squared-coeff-variation="0.999991" proc-utilization="8.87915" throughput-bound="49.4849"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250001" utilization="8.87919" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.522278"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="5.22278" utilization="0.522278" phase1-utilization="0.522278" proc-utilization="0.522278"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.522278" throughput="5.22278" squared-coeff-variation="1" proc-utilization="0.522278" throughput-bound="5.09379"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.522278" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="13.6119"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.573794" utilization="13.983" phase1-utilization="13.983" proc-utilization="13.6119"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.58275" throughput="0.213602" squared-coeff-variation="0.670736" proc-utilization="6.40807" throughput-bound="0.724758"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.00463708" service-time="30.8178" utilization="6.58275" service-time-variance="637.023"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0355248"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0355248"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="7.40029" throughput="0.360192" squared-coeff-variation="1.00022" proc-utilization="7.20384" throughput-bound="0.85151"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.00331221" service-time="20.5454" utilization="7.40029" service-time-variance="422.206"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0355248"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.272238"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.72238" utilization="0.272238" phase1-utilization="0.272238" proc-utilization="0.272238"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.186797" throughput="1.86797" squared-coeff-variation="1" proc-utilization="0.186797" throughput-bound="2.65515"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.186797" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0854409" throughput="0.854409" squared-coeff-variation="1" proc-utilization="0.0854409" throughput-bound="2.65515"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0854409" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
