<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WRCGIThread50" description="lqns 5.26 solution for model from: template_1_WRCGIThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 30, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.98162e-06" iterations="49" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.509" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="343" step="4380" step-squared="103948" wait="2.4799e+06" wait-squared="4.68286e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="30">
         <result-task throughput="0.104943" utilization="30" phase1-utilization="30" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="30" throughput="0.104943" squared-coeff-variation="5.26228" proc-utilization="0" throughput-bound="0.108546"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="285.87" utilization="30" service-time-variance="430042"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.929058"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104943" utilization="30" phase1-utilization="30" proc-utilization="0.0262357"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="30" throughput="0.104943" squared-coeff-variation="3.26227" proc-utilization="0.0262357" throughput-bound="0.180911"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="3.18508" service-time="285.87" utilization="30" service-time-variance="266599"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104943" utilization="29.6395" phase1-utilization="29.6395" proc-utilization="0.227726"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="29.6395" throughput="0.104943" squared-coeff-variation="1.31765" proc-utilization="0.227726" throughput-bound="0.180911" phase1-service-time="282.435" phase1-service-time-variance="105108" phase1-utilization="29.6395"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="1.56294" service-time="2.56294" utilization="0.268962" service-time-variance="3.44277" throughput="0.104943" proc-utilization="0.104943"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="1.56294" service-time="2.56294" utilization="0.242065" service-time-variance="3.44277" throughput="0.0944484" proc-utilization="0.0944484"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="239.877" utilization="14.2733" service-time-variance="178012" throughput="0.0595025" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="592.149" utilization="6.21417" service-time-variance="1.04946e+06" throughput="0.0104943" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="7.81468" service-time="248.994" utilization="6.34961" service-time-variance="179764" throughput="0.0255011" proc-utilization="0.0255011"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000866793"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.104943" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0104943" utilization="6.21417" phase1-utilization="6.21417" proc-utilization="0.115437"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="6.21417" throughput="0.0104943" squared-coeff-variation="0.992968" proc-utilization="0.115437" throughput-bound="0.0180911" phase1-service-time="592.149" phase1-service-time-variance="348174" phase1-utilization="6.21417"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="9.8378" service-time="908.653" utilization="3.81426" service-time-variance="1.2767e+06" throughput="0.00419771" proc-utilization="0.0209885"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="40.277"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0104943" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0104943" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="5.77775" service-time="381.145" utilization="2.39991" service-time-variance="214217" throughput="0.00629656" proc-utilization="0.0944484"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="40.277"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104943" utilization="26.8231" phase1-utilization="26.8231" proc-utilization="0.0839542"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="24.1663" throughput="0.100745" squared-coeff-variation="1.09367" proc-utilization="0.080596" throughput-bound="0.19143"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="26.9829" service-time="239.876" utilization="24.1663" service-time-variance="62930.3"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="12.6941"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.65675" throughput="0.00419771" squared-coeff-variation="0.924346" proc-utilization="0.00335817" throughput-bound="0.0780186"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="77.7744" service-time="632.904" utilization="2.65675" service-time-variance="370262"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.23182"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="12.6941"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0335817" utilization="0.0933636" phase1-utilization="0.0933636" proc-utilization="0.0335817"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0933636" throughput="0.0335817" squared-coeff-variation="0.621016" proc-utilization="0.0335817" throughput-bound="0.0335771"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="1.76003" service-time="2.78019" utilization="0.0933636" service-time-variance="4.80013"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000829486"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.77983" utilization="0.999823" phase1-utilization="0.999823" proc-utilization="0.444958"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.999823" throughput="1.77983" squared-coeff-variation="0.506042" proc-utilization="0.444958" throughput-bound="1.77958"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.311752" service-time="0.561752" utilization="0.999823" service-time-variance="0.159689"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.009172"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.09172" utilization="0.009172" phase1-utilization="0.009172" proc-utilization="0.009172"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.009172" throughput="0.09172" squared-coeff-variation="1" proc-utilization="0.009172" throughput-bound="0.0917073"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.009172" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.682128"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0287543" utilization="0.69577" phase1-utilization="0.69577" proc-utilization="0.682128"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.327547" throughput="0.0107042" squared-coeff-variation="0.67146" proc-utilization="0.321125" throughput-bound="0.0242806"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.327547" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.368223" throughput="0.0180502" squared-coeff-variation="1.00019" proc-utilization="0.361003" throughput-bound="0.0322736"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.368223" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0136426"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.136426" utilization="0.0136426" phase1-utilization="0.0136426" proc-utilization="0.0136426"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00936089" throughput="0.0936089" squared-coeff-variation="1" proc-utilization="0.00936089" throughput-bound="0.136407"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00936089" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00428166" throughput="0.0428166" squared-coeff-variation="1" proc-utilization="0.00428166" throughput-bound="0.136407"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00428166" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
