<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WRCGIThread50" description="lqns 5.26 solution for model from: template_1_WRCGIThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 27, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.94133e-06" iterations="48" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.244" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="336" step="4188" step-squared="94070" wait="2.47231e+06" wait-squared="4.52096e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="27">
         <result-task throughput="0.104895" utilization="27" phase1-utilization="27" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="27" throughput="0.104895" squared-coeff-variation="5.25311" proc-utilization="0" throughput-bound="0.108909"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="257.401" utilization="27" service-time-variance="348046"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.928633"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104895" utilization="27" phase1-utilization="27" proc-utilization="0.0262237"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="27" throughput="0.104895" squared-coeff-variation="3.25311" proc-utilization="0.0262237" throughput-bound="0.201683"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="3.15551" service-time="257.401" utilization="27" service-time-variance="215536"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104895" utilization="26.6428" phase1-utilization="26.6428" proc-utilization="0.227621"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="26.6428" throughput="0.104895" squared-coeff-variation="1.31394" proc-utilization="0.227621" throughput-bound="0.201683" phase1-service-time="253.996" phase1-service-time-variance="84767.4" phase1-utilization="26.6428"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="1.54549" service-time="2.54549" utilization="0.267009" service-time-variance="3.38855" throughput="0.104895" proc-utilization="0.104895"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="1.54549" service-time="2.54549" utilization="0.240308" service-time-variance="3.38855" throughput="0.0944052" proc-utilization="0.0944052"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="213.348" utilization="12.6889" service-time-variance="140664" throughput="0.0594753" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="547.081" utilization="5.73859" service-time-variance="883958" throughput="0.0104895" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="7.72747" service-time="222.378" utilization="5.66828" service-time-variance="142213" throughput="0.0254894" proc-utilization="0.0254894"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000860006"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.104895" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0104895" utilization="5.73859" phase1-utilization="5.73859" proc-utilization="0.115384"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="5.73859" throughput="0.0104895" squared-coeff-variation="0.953442" proc-utilization="0.115384" throughput-bound="0.0201683" phase1-service-time="547.081" phase1-service-time-variance="285363" phase1-utilization="5.73859"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="9.72614" service-time="838.147" utilization="3.51669" service-time-variance="1.03564e+06" throughput="0.00419579" proc-utilization="0.0209789"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="39.3864"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0104895" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0104895" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="5.71218" service-time="353.037" utilization="2.2219" service-time-variance="175502" throughput="0.00629368" proc-utilization="0.0944052"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="39.3864"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104895" utilization="23.8601" phase1-utilization="23.8601" proc-utilization="0.0839157"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="21.4839" throughput="0.100699" squared-coeff-variation="1.09035" proc-utilization="0.0805591" throughput-bound="0.213377"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="26.7236" service-time="213.348" utilization="21.4839" service-time-variance="49629.7"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="11.052"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.37624" throughput="0.00419579" squared-coeff-variation="0.911693" proc-utilization="0.00335663" throughput-bound="0.0871094"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="77.027" service-time="566.339" utilization="2.37624" service-time-variance="292417"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.228882"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="11.052"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0335663" utilization="0.0928177" phase1-utilization="0.0928177" proc-utilization="0.0335663"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0928177" throughput="0.0335663" squared-coeff-variation="0.620163" proc-utilization="0.0335663" throughput-bound="0.03356"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="1.74504" service-time="2.7652" utilization="0.0928177" service-time-variance="4.74198"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000825985"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.77901" utilization="0.99972" phase1-utilization="0.99972" proc-utilization="0.444754"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.99972" throughput="1.77901" squared-coeff-variation="0.506077" proc-utilization="0.444754" throughput-bound="1.77868"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.311951" service-time="0.561951" utilization="0.99972" service-time-variance="0.159814"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00916779"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0916779" utilization="0.00916779" phase1-utilization="0.00916779" proc-utilization="0.00916779"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00916779" throughput="0.0916779" squared-coeff-variation="1" proc-utilization="0.00916779" throughput-bound="0.0916609"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00916779" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.681815"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0287411" utilization="0.695452" phase1-utilization="0.695452" proc-utilization="0.681815"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.327397" throughput="0.0106993" squared-coeff-variation="0.67146" proc-utilization="0.320978" throughput-bound="0.0242702"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.327397" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.368054" throughput="0.0180419" squared-coeff-variation="1.00019" proc-utilization="0.360838" throughput-bound="0.0322552"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.368054" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0136363"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.136363" utilization="0.0136363" phase1-utilization="0.0136363" proc-utilization="0.0136363"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00935661" throughput="0.0935661" squared-coeff-variation="1" proc-utilization="0.00935661" throughput-bound="0.136338"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00935661" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0042797" throughput="0.042797" squared-coeff-variation="1" proc-utilization="0.0042797" throughput-bound="0.136338"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0042797" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
