<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WRCGIThread50" description="lqns 5.26 solution for model from: template_1_WRCGIThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 2, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.09568e-06" iterations="22" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.070" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="154" step="1801" step-squared="40973" wait="2.09584e+06" wait-squared="2.39174e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="2">
         <result-task throughput="0.0673198" utilization="2" phase1-utilization="2" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2" throughput="0.0673198" squared-coeff-variation="5.87669" proc-utilization="0" throughput-bound="0.128226"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="29.709" utilization="2" service-time-variance="5186.91"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.595978"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0673198" utilization="2.00001" phase1-utilization="2.00001" proc-utilization="0.0168299"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="2.00001" throughput="0.0673198" squared-coeff-variation="3.87667" proc-utilization="0.0168299" throughput-bound="3.20566"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.615896" service-time="29.7091" utilization="2.00001" service-time-variance="3421.66"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0673194" utilization="1.94171" phase1-utilization="1.94171" proc-utilization="0.146083"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.94171" throughput="0.0673194" squared-coeff-variation="2.05216" proc-utilization="0.146083" throughput-bound="3.20566" phase1-service-time="28.8433" phase1-service-time-variance="1707.26" phase1-utilization="1.94171"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.259005" service-time="1.25901" utilization="0.0847555" service-time-variance="1.06709" throughput="0.0673194" proc-utilization="0.0673194"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.259005" service-time="1.25901" utilization="0.0762799" service-time-variance="1.06709" throughput="0.0605874" proc-utilization="0.0605874"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="15.0404" utilization="0.574094" service-time-variance="685.194" throughput="0.0381701" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="122.14" utilization="0.82224" service-time-variance="38650.1" throughput="0.00673194" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.29503" service-time="17.6359" utilization="0.288499" service-time-variance="717.547" throughput="0.0163586" proc-utilization="0.0163586"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000158672"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0673194" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.00673193" utilization="0.822239" phase1-utilization="0.822239" proc-utilization="0.0740512"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.822239" throughput="0.00673193" squared-coeff-variation="0.590818" proc-utilization="0.0740512" throughput-bound="0.320566" phase1-service-time="122.14" phase1-service-time-variance="8813.95" phase1-utilization="0.822239"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.4348" service-time="167.098" utilization="0.449958" service-time-variance="25006.5" throughput="0.00269277" proc-utilization="0.0134639"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="5.45"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00673193" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00673193" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.842658" service-time="92.1681" utilization="0.372281" service-time-variance="9626.15" throughput="0.00403916" proc-utilization="0.0605873"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="5.45"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0673192" utilization="1.10532" phase1-utilization="1.10532" proc-utilization="0.0538554"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.972002" throughput="0.0646264" squared-coeff-variation="1.02896" proc-utilization="0.0517011" throughput-bound="3.32646"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="5.13868" service-time="15.0403" utilization="0.972002" service-time-variance="232.762"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.122375"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.133314" throughput="0.00269277" squared-coeff-variation="0.62098" proc-utilization="0.00215422" throughput-bound="1.71286"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="14.8115" service-time="49.5083" utilization="0.133314" service-time-variance="1522.06"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0185306"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.122375"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0215422" utilization="0.0296055" phase1-utilization="0.0296055" proc-utilization="0.0215422"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0296055" throughput="0.0215422" squared-coeff-variation="0.689522" proc-utilization="0.0215422" throughput-bound="0.0205162"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.354246" service-time="1.3743" utilization="0.0296055" service-time-variance="1.3023"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000273436"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.14174" utilization="0.509759" phase1-utilization="0.509759" proc-utilization="0.285434"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.509759" throughput="1.14174" squared-coeff-variation="0.507185" proc-utilization="0.285434" throughput-bound="1.08736"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.196477" service-time="0.446477" utilization="0.509759" service-time-variance="0.101103"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0058837"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.058837" utilization="0.0058837" phase1-utilization="0.0058837" proc-utilization="0.0058837"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0058837" throughput="0.058837" squared-coeff-variation="1" proc-utilization="0.0058837" throughput-bound="0.056035"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0058837" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.437575"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0184455" utilization="0.446327" phase1-utilization="0.446327" proc-utilization="0.437575"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.210117" throughput="0.00686657" squared-coeff-variation="0.67146" proc-utilization="0.205997" throughput-bound="0.0157909"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.210117" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.23621" throughput="0.0115789" squared-coeff-variation="1.00019" proc-utilization="0.231578" throughput-bound="0.0188226"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.23621" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00875151"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0875151" utilization="0.00875151" phase1-utilization="0.00875151" proc-utilization="0.00875151"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00600488" throughput="0.0600488" squared-coeff-variation="1" proc-utilization="0.00600488" throughput-bound="0.0833472"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00600488" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00274663" throughput="0.0274663" squared-coeff-variation="1" proc-utilization="0.00274663" throughput-bound="0.0833472"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00274663" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
