<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WRCGIThread50" description="lqns 5.26 solution for model from: template_1_WRCGIThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 24, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.9549e-06" iterations="45" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.202" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="315" step="4049" step-squared="96565" wait="2.52567e+06" wait-squared="4.29855e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="24">
         <result-task throughput="0.104828" utilization="24" phase1-utilization="24" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="24" throughput="0.104828" squared-coeff-variation="5.24367" proc-utilization="0" throughput-bound="0.109356"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="228.947" utilization="24" service-time-variance="274855"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.928042"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104828" utilization="24" phase1-utilization="24" proc-utilization="0.026207"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="24" throughput="0.104828" squared-coeff-variation="3.24368" proc-utilization="0.026207" throughput-bound="0.227825"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="3.11878" service-time="228.946" utilization="24" service-time-variance="170022"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104828" utilization="23.6469" phase1-utilization="23.6469" proc-utilization="0.227477"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="23.6469" throughput="0.104828" squared-coeff-variation="1.31121" proc-utilization="0.227477" throughput-bound="0.227825" phase1-service-time="225.578" phase1-service-time-variance="66721.1" phase1-utilization="23.6469"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="1.52396" service-time="2.52396" utilization="0.264582" service-time-variance="3.32246" throughput="0.104828" proc-utilization="0.104828"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="1.52396" service-time="2.52396" utilization="0.238124" service-time-variance="3.32246" throughput="0.0943453" proc-utilization="0.0943453"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="186.867" utilization="11.1069" service-time-variance="107770" throughput="0.0594375" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="501.93" utilization="5.26163" service-time-variance="733187" throughput="0.0104828" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="7.61982" service-time="195.789" utilization="4.98738" service-time-variance="109116" throughput="0.0254732" proc-utilization="0.0254732"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000851517"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.104828" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0104828" utilization="5.26164" phase1-utilization="5.26164" proc-utilization="0.115311"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="5.26164" throughput="0.0104828" squared-coeff-variation="0.910237" proc-utilization="0.115311" throughput-bound="0.0227825" phase1-service-time="501.93" phase1-service-time-variance="229319" phase1-utilization="5.26164"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="9.58812" service-time="767.493" utilization="3.21819" service-time-variance="821664" throughput="0.00419312" proc-utilization="0.0209656"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="38.4533"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0104828" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0104828" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="5.63112" service-time="324.888" utilization="2.04345" service-time-variance="141216" throughput="0.00628968" proc-utilization="0.0943453"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="38.4533"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104828" utilization="20.9012" phase1-utilization="20.9012" proc-utilization="0.0838625"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="18.8053" throughput="0.100635" squared-coeff-variation="1.08626" proc-utilization="0.080508" throughput-bound="0.240987"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="26.4021" service-time="186.867" utilization="18.8053" service-time-variance="37931.4"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="9.41685"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.09587" throughput="0.00419312" squared-coeff-variation="0.896249" proc-utilization="0.0033545" throughput-bound="0.0985901"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="76.1001" service-time="499.836" utilization="2.09587" service-time-variance="223915"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.225208"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="9.41685"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.033545" utilization="0.0921321" phase1-utilization="0.0921321" proc-utilization="0.033545"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0921321" throughput="0.033545" squared-coeff-variation="0.619106" proc-utilization="0.033545" throughput-bound="0.0335358"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="1.72636" service-time="2.74653" utilization="0.0921321" service-time-variance="4.67018"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000821556"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.77788" utilization="0.999527" phase1-utilization="0.999527" proc-utilization="0.444471"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.999527" throughput="1.77788" squared-coeff-variation="0.50612" proc-utilization="0.444471" throughput-bound="1.7774"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.312201" service-time="0.562201" utilization="0.999527" service-time-variance="0.159969"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00916197"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0916197" utilization="0.00916197" phase1-utilization="0.00916197" proc-utilization="0.00916197"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00916197" throughput="0.0916197" squared-coeff-variation="1" proc-utilization="0.00916197" throughput-bound="0.0915947"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00916197" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.681382"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0287229" utilization="0.69501" phase1-utilization="0.69501" proc-utilization="0.681382"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.327189" throughput="0.0106925" squared-coeff-variation="0.67146" proc-utilization="0.320774" throughput-bound="0.0242554"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.327189" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.367821" throughput="0.0180304" squared-coeff-variation="1.00019" proc-utilization="0.360608" throughput-bound="0.0322291"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.367821" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0136276"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.136276" utilization="0.0136276" phase1-utilization="0.0136276" proc-utilization="0.0136276"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00935066" throughput="0.0935066" squared-coeff-variation="1" proc-utilization="0.00935066" throughput-bound="0.136239"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00935066" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00427698" throughput="0.0427698" squared-coeff-variation="1" proc-utilization="0.00427698" throughput-bound="0.136239"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00427698" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
