<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WRCGIThread50" description="lqns 5.26 solution for model from: template_1_WRCGIThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 5, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.26939e-06" iterations="24" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.074" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="168" step="2123" step-squared="48709" wait="1.95587e+06" wait-squared="2.98047e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="5">
         <result-task throughput="0.0869038" utilization="5" phase1-utilization="5" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="5" throughput="0.0869038" squared-coeff-variation="5.37956" proc-utilization="0" throughput-bound="0.101801"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="57.5348" utilization="5" service-time-variance="17807.7"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.769361"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0869038" utilization="5" phase1-utilization="5" proc-utilization="0.0217259"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="5" throughput="0.0869038" squared-coeff-variation="3.37955" proc-utilization="0.0217259" throughput-bound="1.018"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="1.67123" service-time="57.5349" utilization="5" service-time-variance="11187.2"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0869038" utilization="4.83302" phase1-utilization="4.83302" proc-utilization="0.188581"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="4.83302" throughput="0.0869038" squared-coeff-variation="1.54694" proc-utilization="0.188581" throughput-bound="1.018" phase1-service-time="55.6135" phase1-service-time-variance="4784.48" phase1-utilization="4.83302"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.769553" service-time="1.76955" utilization="0.153781" service-time-variance="1.59221" throughput="0.0869038" proc-utilization="0.0869038"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.769553" service-time="1.76955" utilization="0.138403" service-time-variance="1.59221" throughput="0.0782134" proc-utilization="0.0782134"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="35.4955" utilization="1.74902" service-time-variance="3816.54" throughput="0.0492744" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="189.151" utilization="1.6438" service-time-variance="93844" throughput="0.00869038" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="3.84776" service-time="40.6447" utilization="0.85832" service-time-variance="3973.02" throughput="0.0211176" proc-utilization="0.0211176"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000498774"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0869038" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.00869038" utilization="1.64379" phase1-utilization="1.64379" proc-utilization="0.0955942"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="1.64379" throughput="0.00869038" squared-coeff-variation="0.622928" proc-utilization="0.0955942" throughput-bound="0.1018" phase1-service-time="189.151" phase1-service-time-variance="22287.2" phase1-utilization="1.64379"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="4.72686" service-time="274.642" utilization="0.954699" service-time-variance="68033.4" throughput="0.00347615" proc-utilization="0.0173808"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="15.803"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00869038" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00869038" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="2.77609" service-time="132.157" utilization="0.689095" service-time-variance="18137" throughput="0.00521423" proc-utilization="0.0782134"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="15.803"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.086904" utilization="3.34105" phase1-utilization="3.34105" proc-utilization="0.0695232"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="2.96131" throughput="0.0834279" squared-coeff-variation="1.02915" proc-utilization="0.0667423" throughput-bound="1.07209"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="13.9649" service-time="35.4954" utilization="2.96131" service-time-variance="1296.65"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.734587"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.379744" throughput="0.00347615" squared-coeff-variation="0.682313" proc-utilization="0.00278092" throughput-bound="0.460502"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="40.2517" service-time="109.242" utilization="0.379744" service-time-variance="8142.66"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.077815"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.734587"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0278093" utilization="0.0547212" phase1-utilization="0.0547212" proc-utilization="0.0278093"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0547212" throughput="0.0278093" squared-coeff-variation="0.593142" proc-utilization="0.0278093" throughput-bound="0.0260609"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.94762" service-time="1.96773" utilization="0.0547212" service-time-variance="2.29663"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00056724"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.47389" utilization="0.826961" phase1-utilization="0.826961" proc-utilization="0.368474"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.826961" throughput="1.47389" squared-coeff-variation="0.505924" proc-utilization="0.368474" throughput-bound="1.38123"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.311072" service-time="0.561072" utilization="0.826961" service-time-variance="0.159266"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00759541"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0759541" utilization="0.00759541" phase1-utilization="0.00759541" proc-utilization="0.00759541"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00759541" throughput="0.0759541" squared-coeff-variation="1" proc-utilization="0.00759541" throughput-bound="0.0711788"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00759541" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.564875"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0238117" utilization="0.576173" phase1-utilization="0.576173" proc-utilization="0.564875"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.271244" throughput="0.00886419" squared-coeff-variation="0.67146" proc-utilization="0.265926" throughput-bound="0.019525"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.271244" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.304928" throughput="0.0149475" squared-coeff-variation="1.00019" proc-utilization="0.298949" throughput-bound="0.0243804"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.304928" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0112975"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.112975" utilization="0.0112975" phase1-utilization="0.0112975" proc-utilization="0.0112975"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00775182" throughput="0.0775182" squared-coeff-variation="1" proc-utilization="0.00775182" throughput-bound="0.105872"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00775182" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00354568" throughput="0.0354568" squared-coeff-variation="1" proc-utilization="0.00354568" throughput-bound="0.105872"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00354568" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
