<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WRCGIThread50" description="lqns 5.26 solution for model from: template_1_WRCGIThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 9, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.37245e-06" iterations="28" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.088" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="196" step="2569" step-squared="62003" wait="2.11512e+06" wait-squared="3.27451e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="9">
         <result-task throughput="0.100026" utilization="9" phase1-utilization="9" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="9" throughput="0.100026" squared-coeff-variation="5.26188" proc-utilization="0" throughput-bound="0.110127"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="89.9765" utilization="9" service-time-variance="42598.9"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.885529"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.100026" utilization="9.00002" phase1-utilization="9.00002" proc-utilization="0.0250065"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.00002" throughput="0.100026" squared-coeff-variation="3.26186" proc-utilization="0.0250065" throughput-bound="0.611817"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="2.47779" service-time="89.9767" utilization="9.00002" service-time-variance="26407.4"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.100026" utilization="8.72715" phase1-utilization="8.72715" proc-utilization="0.217056"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="8.72715" throughput="0.100026" squared-coeff-variation="1.40558" proc-utilization="0.217056" throughput-bound="0.611816" phase1-service-time="87.2489" phase1-service-time-variance="10699.8" phase1-utilization="8.72715"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="1.1756" service-time="2.1756" utilization="0.217617" service-time-variance="2.38205" throughput="0.100026" proc-utilization="0.100026"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="1.1756" service-time="2.1756" utilization="0.195855" service-time-variance="2.38205" throughput="0.0900233" proc-utilization="0.0900233"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="61.0393" utilization="3.46183" service-time-variance="11332.4" throughput="0.0567147" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="262.413" utilization="2.6248" service-time-variance="184124" throughput="0.0100026" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="5.87802" service-time="68.2195" utilization="1.65816" service-time-variance="11705.3" throughput="0.0243063" proc-utilization="0.0243063"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000703111"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.100026" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0100026" utilization="2.6248" phase1-utilization="2.6248" proc-utilization="0.110028"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="2.6248" throughput="0.0100026" squared-coeff-variation="0.673881" proc-utilization="0.110028" throughput-bound="0.0611816" phase1-service-time="262.412" phase1-service-time-variance="46403.6" phase1-utilization="2.6248"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="7.34369" service-time="391.388" utilization="1.56596" service-time-variance="147741" throughput="0.00400103" proc-utilization="0.0200052"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="25.9156"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0100026" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0100026" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="4.31296" service-time="176.429" utilization="1.05885" service-time-variance="32431.5" throughput="0.00600155" proc-utilization="0.0900233"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="25.9156"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.100026" utilization="6.58102" phase1-utilization="6.58102" proc-utilization="0.0800207"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="5.86128" throughput="0.0960248" squared-coeff-variation="1.0416" proc-utilization="0.0768199" throughput-bound="0.645763"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="20.8596" service-time="61.0393" utilization="5.86128" service-time-variance="3880.79"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="1.89459"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.719732" throughput="0.00400104" squared-coeff-variation="0.735592" proc-utilization="0.00320083" throughput-bound="0.270511"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="60.1249" service-time="179.886" utilization="0.719732" service-time-variance="23803.1"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.154603"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="1.89459"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0320083" utilization="0.0771226" phase1-utilization="0.0771226" proc-utilization="0.0320083"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0771226" throughput="0.0320083" squared-coeff-variation="0.601843" proc-utilization="0.0320083" throughput-bound="0.031325"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="1.38931" service-time="2.40946" utilization="0.0771226" service-time-variance="3.49399"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00072703"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.69644" utilization="0.961261" phase1-utilization="0.961261" proc-utilization="0.42411"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.961261" throughput="1.69644" squared-coeff-variation="0.506914" proc-utilization="0.42411" throughput-bound="1.66022"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.316635" service-time="0.566635" utilization="0.961261" service-time-variance="0.162757"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00874226"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0874226" utilization="0.00874226" phase1-utilization="0.00874226" proc-utilization="0.00874226"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00874226" throughput="0.0874226" squared-coeff-variation="1" proc-utilization="0.00874226" throughput-bound="0.0855563"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00874226" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.650168"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0274071" utilization="0.663172" phase1-utilization="0.663172" proc-utilization="0.650168"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.312201" throughput="0.0102026" squared-coeff-variation="0.67146" proc-utilization="0.306079" throughput-bound="0.0228908"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.312201" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.350971" throughput="0.0172045" squared-coeff-variation="1.00019" proc-utilization="0.344089" throughput-bound="0.0298635"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.350971" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0130034"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.130034" utilization="0.0130034" phase1-utilization="0.0130034" proc-utilization="0.0130034"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00892231" throughput="0.0892231" squared-coeff-variation="1" proc-utilization="0.00892231" throughput-bound="0.127258"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00892231" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00408106" throughput="0.0408106" squared-coeff-variation="1" proc-utilization="0.00408106" throughput-bound="0.127258"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00408106" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
