<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WRCGIThread50" description="lqns 5.26 solution for model from: template_1_WRCGIThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 3, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.4136e-06" iterations="23" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.073" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="161" step="1986" step-squared="47380" wait="2.20943e+06" wait-squared="2.7696e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="3">
         <result-task throughput="0.0750288" utilization="3" phase1-utilization="3" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="3" throughput="0.0750288" squared-coeff-variation="5.58185" proc-utilization="0" throughput-bound="0.10098"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="39.9847" utilization="3" service-time-variance="8924.11"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.664227"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0750288" utilization="3.00002" phase1-utilization="3.00002" proc-utilization="0.0187572"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="3.00002" throughput="0.0750288" squared-coeff-variation="3.58181" proc-utilization="0.0187572" throughput-bound="1.68299"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="1.03745" service-time="39.9849" utilization="3.00002" service-time-variance="5726.56"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0750283" utilization="2.9034" phase1-utilization="2.9034" proc-utilization="0.162811"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="2.9034" throughput="0.0750283" squared-coeff-variation="1.75663" proc-utilization="0.162811" throughput-bound="1.68298" phase1-service-time="38.6974" phase1-service-time-variance="2630.54" phase1-utilization="2.9034"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.457796" service-time="1.4578" utilization="0.109376" service-time-variance="1.20958" throughput="0.0750283" proc-utilization="0.0750283"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.457796" service-time="1.4578" utilization="0.0984383" service-time-variance="1.20958" throughput="0.0675255" proc-utilization="0.0675255"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="22.505" utilization="0.957385" service-time-variance="1532.92" throughput="0.042541" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="147.039" utilization="1.10321" service-time-variance="56148" throughput="0.00750283" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="2.28898" service-time="26.0949" utilization="0.475758" service-time-variance="1601.17" throughput="0.0182319" proc-utilization="0.0182319"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000304054"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0750283" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.00750282" utilization="1.10321" phase1-utilization="1.10321" proc-utilization="0.0825311"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="1.10321" throughput="0.00750282" squared-coeff-variation="0.596997" proc-utilization="0.0825311" throughput-bound="0.168298" phase1-service-time="147.039" phase1-service-time-variance="12907.3" phase1-utilization="1.10321"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="2.71117" service-time="207.122" utilization="0.6216" service-time-variance="37929.6" throughput="0.00300113" proc-utilization="0.0150056"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="9.3329"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00750282" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00750282" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.59227" service-time="106.983" utilization="0.481606" service-time-variance="12310.8" throughput="0.00450169" proc-utilization="0.0675254"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="9.3329"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0750283" utilization="1.83572" phase1-utilization="1.83572" proc-utilization="0.0600227"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="1.62096" throughput="0.0720272" squared-coeff-variation="1.02662" proc-utilization="0.0576218" throughput-bound="1.76489"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="8.6176" service-time="22.5049" utilization="1.62096" service-time-variance="519.953"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.302469"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.214758" throughput="0.00300113" squared-coeff-variation="0.649269" proc-utilization="0.00240091" throughput-bound="0.7962"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="24.839" service-time="71.5591" utilization="0.214758" service-time-variance="3324.71"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0371917"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.302469"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0240091" utilization="0.038728" phase1-utilization="0.038728" proc-utilization="0.0240091"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.038728" throughput="0.0240091" squared-coeff-variation="0.621717" proc-utilization="0.0240091" throughput-bound="0.0215422"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.592972" service-time="1.61305" utilization="0.038728" service-time-variance="1.61767"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000407128"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.27248" utilization="0.655945" phase1-utilization="0.655945" proc-utilization="0.318121"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.655945" throughput="1.27248" squared-coeff-variation="0.500451" proc-utilization="0.318121" throughput-bound="1.14174"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.265484" service-time="0.515484" utilization="0.655945" service-time-variance="0.132982"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00655748"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0655748" utilization="0.00655748" phase1-utilization="0.00655748" proc-utilization="0.00655748"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00655748" throughput="0.0655748" squared-coeff-variation="1" proc-utilization="0.00655748" throughput-bound="0.058837"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00655748" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.487684"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0205578" utilization="0.497438" phase1-utilization="0.497438" proc-utilization="0.487684"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.234178" throughput="0.00765289" squared-coeff-variation="0.67146" proc-utilization="0.229587" throughput-bound="0.0164971"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.234178" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.263259" throughput="0.0129049" squared-coeff-variation="1.00019" proc-utilization="0.258097" throughput-bound="0.0198347"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.263259" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00975368"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0975368" utilization="0.00975368" phase1-utilization="0.00975368" proc-utilization="0.00975368"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00669253" throughput="0.0669253" squared-coeff-variation="1" proc-utilization="0.00669253" throughput-bound="0.0875152"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00669253" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00306116" throughput="0.0306116" squared-coeff-variation="1" proc-utilization="0.00306116" throughput-bound="0.0875152"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00306116" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
