<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WRCGIThread50" description="lqns 5.26 solution for model from: template_1_WRCGIThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 10, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.15164e-06" iterations="29" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.097" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="203" step="2708" step-squared="67006" wait="2.26961e+06" wait-squared="3.44498e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10">
         <result-task throughput="0.101527" utilization="10" phase1-utilization="10" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10" throughput="0.101527" squared-coeff-variation="5.24769" proc-utilization="0" throughput-bound="0.11114"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="98.4959" utilization="10" service-time-variance="50910.1"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.898819"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.101527" utilization="10" phase1-utilization="10" proc-utilization="0.0253818"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="10" throughput="0.101527" squared-coeff-variation="3.24767" proc-utilization="0.0253818" throughput-bound="0.555699"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="2.59873" service-time="98.4961" utilization="10" service-time-variance="31507.2"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.101527" utilization="9.71076" phase1-utilization="9.71076" proc-utilization="0.220313"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="9.71076" throughput="0.101527" squared-coeff-variation="1.38363" proc-utilization="0.220313" throughput-bound="0.555699" phase1-service-time="95.6472" phase1-service-time-variance="12658" phase1-utilization="9.71076"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="1.23805" service-time="2.23805" utilization="0.227222" service-time-variance="2.53276" throughput="0.101527" proc-utilization="0.101527"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="1.23805" service-time="2.23805" utilization="0.2045" service-time-variance="2.53276" throughput="0.0913742" proc-utilization="0.0913742"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="68.246" utilization="3.92863" service-time-variance="14186" throughput="0.0575657" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="279.506" utilization="2.83774" service-time-variance="209965" throughput="0.0101527" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="6.19023" service-time="75.7384" utilization="1.86854" service-time-variance="14619.1" throughput="0.024671" proc-utilization="0.024671"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000730938"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.101527" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0101527" utilization="2.83773" phase1-utilization="2.83773" proc-utilization="0.11168"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="2.83773" throughput="0.0101527" squared-coeff-variation="0.687602" proc-utilization="0.11168" throughput-bound="0.0555699" phase1-service-time="279.506" phase1-service-time-variance="53717.8" phase1-utilization="2.83773"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="7.74596" service-time="418.443" utilization="1.69933" service-time-variance="172795" throughput="0.00406108" proc-utilization="0.0203054"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="27.6855"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0101527" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0101527" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="4.54922" service-time="186.881" utilization="1.1384" service-time-variance="36670.8" throughput="0.00609161" proc-utilization="0.0913742"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="27.6855"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.101527" utilization="7.45952" phase1-utilization="7.45952" proc-utilization="0.0812216"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="6.65165" throughput="0.0974659" squared-coeff-variation="1.04583" proc-utilization="0.0779727" throughput-bound="0.586698"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="21.8982" service-time="68.2459" utilization="6.65165" service-time-variance="4870.94"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="2.28091"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.807867" throughput="0.00406108" squared-coeff-variation="0.750732" proc-utilization="0.00324886" throughput-bound="0.245014"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="63.1183" service-time="198.929" utilization="0.807867" service-time-variance="29708.6"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.168262"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="2.28091"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0324887" utilization="0.0803911" phase1-utilization="0.0803911" proc-utilization="0.0324887"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0803911" throughput="0.0324887" squared-coeff-variation="0.604794" proc-utilization="0.0324887" throughput-bound="0.0320083"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="1.45429" service-time="2.47444" utilization="0.0803911" service-time-variance="3.70305"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000747319"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.7219" utilization="0.974285" phase1-utilization="0.974285" proc-utilization="0.430475"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.974285" throughput="1.7219" squared-coeff-variation="0.506766" proc-utilization="0.430475" throughput-bound="1.69644"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.31582" service-time="0.56582" utilization="0.974285" service-time-variance="0.162242"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00887346"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0887346" utilization="0.00887346" phase1-utilization="0.00887346" proc-utilization="0.00887346"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00887346" throughput="0.0887346" squared-coeff-variation="1" proc-utilization="0.00887346" throughput-bound="0.0874226"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00887346" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.659925"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0278184" utilization="0.673124" phase1-utilization="0.673124" proc-utilization="0.659925"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.316886" throughput="0.0103557" squared-coeff-variation="0.67146" proc-utilization="0.310672" throughput-bound="0.0233156"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.316886" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.356238" throughput="0.0174626" squared-coeff-variation="1.00019" proc-utilization="0.349253" throughput-bound="0.0305906"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.356238" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0131985"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.131985" utilization="0.0131985" phase1-utilization="0.0131985" proc-utilization="0.0131985"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0090562" throughput="0.090562" squared-coeff-variation="1" proc-utilization="0.0090562" throughput-bound="0.130034"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0090562" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0041423" throughput="0.041423" squared-coeff-variation="1" proc-utilization="0.0041423" throughput-bound="0.130034"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0041423" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
