<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WRCGIThread50" description="lqns 5.26 solution for model from: template_1_WRCGIThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 39, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="1.9637e-05" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.912" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="5023" step-squared="154969" wait="2.76795e+06" wait-squared="5.82703e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="39">
         <result-task throughput="0.105033" utilization="39" phase1-utilization="39" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="39" throughput="0.105033" squared-coeff-variation="5.28534" proc-utilization="0" throughput-bound="0.107789"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="371.313" utilization="39" service-time-variance="728705"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.929856"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.105033" utilization="39" phase1-utilization="39" proc-utilization="0.0262582"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="39" throughput="0.105033" squared-coeff-variation="3.28534" proc-utilization="0.0262582" throughput-bound="0.138191"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="3.24737" service-time="371.313" utilization="39" service-time-variance="452959"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.105033" utilization="38.6326" phase1-utilization="38.6326" proc-utilization="0.227921"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="38.6326" throughput="0.105033" squared-coeff-variation="1.32901" proc-utilization="0.227921" throughput-bound="0.138191" phase1-service-time="367.815" phase1-service-time-variance="179799" phase1-utilization="38.6326"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="1.59996" service-time="2.59996" utilization="0.273081" service-time-variance="3.55986" throughput="0.105033" proc-utilization="0.105033"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="1.59996" service-time="2.59996" utilization="0.245773" service-time-variance="3.55986" throughput="0.0945295" proc-utilization="0.0945295"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="319.757" utilization="19.0427" service-time-variance="316851" throughput="0.0595536" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.249137"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="725.82" utilization="7.62349" service-time-variance="1.63002e+06" throughput="0.0105033" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="7.99979" service-time="329.059" utilization="8.39857" service-time-variance="319216" throughput="0.025523" proc-utilization="0.025523"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000880918"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.249137"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.105033" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0105033" utilization="7.62349" phase1-utilization="7.62349" proc-utilization="0.115536"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="7.62349" throughput="0.0105033" squared-coeff-variation="1.0941" proc-utilization="0.115536" throughput-bound="0.0138191" phase1-service-time="725.82" phase1-service-time-variance="576386" phase1-utilization="7.62349"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="10.0743" service-time="1117.56" utilization="4.69523" service-time-variance="2.16046e+06" throughput="0.00420131" proc-utilization="0.0210066"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="42.3311"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.251454"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0105033" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0105033" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="5.91665" service-time="464.658" utilization="2.92826" service-time-variance="356679" throughput="0.00630197" proc-utilization="0.0945295"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="42.3311"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.251064"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.105033" utilization="35.714" phase1-utilization="35.714" proc-utilization="0.0840263"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="32.2165" throughput="0.100832" squared-coeff-variation="1.10066" proc-utilization="0.0806653" throughput-bound="0.146275"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="27.53" service-time="319.508" utilization="32.2165" service-time-variance="112361"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="17.6373"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.49756" throughput="0.00420131" squared-coeff-variation="0.951421" proc-utilization="0.00336105" throughput-bound="0.0594024"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="79.3513" service-time="832.492" utilization="3.49756" service-time-variance="659376"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.237981"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="17.6373"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0336105" utilization="0.0945006" phase1-utilization="0.0945006" proc-utilization="0.0336105"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0945006" throughput="0.0336105" squared-coeff-variation="0.622817" proc-utilization="0.0336105" throughput-bound="0.0336081"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="1.79147" service-time="2.81164" utilization="0.0945006" service-time-variance="4.92355"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000836673"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.78136" utilization="0.999943" phase1-utilization="0.999943" proc-utilization="0.44534"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.999943" throughput="1.78136" squared-coeff-variation="0.50597" proc-utilization="0.44534" throughput-bound="1.78123"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.311337" service-time="0.561337" utilization="0.999943" service-time-variance="0.159431"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00917988"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0917988" utilization="0.00917988" phase1-utilization="0.00917988" proc-utilization="0.00917988"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00917988" throughput="0.0917988" squared-coeff-variation="1" proc-utilization="0.00917988" throughput-bound="0.0917922"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00917988" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.682713"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.028779" utilization="0.696368" phase1-utilization="0.696368" proc-utilization="0.682713"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.327828" throughput="0.0107133" squared-coeff-variation="0.67146" proc-utilization="0.3214" throughput-bound="0.0242996"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.327828" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.368539" throughput="0.0180656" squared-coeff-variation="1.00019" proc-utilization="0.361313" throughput-bound="0.0323071"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.368539" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0136543"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.136543" utilization="0.0136543" phase1-utilization="0.0136543" proc-utilization="0.0136543"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00936893" throughput="0.0936893" squared-coeff-variation="1" proc-utilization="0.00936893" throughput-bound="0.136533"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00936893" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00428534" throughput="0.0428534" squared-coeff-variation="1" proc-utilization="0.00428534" throughput-bound="0.136533"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00428534" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
