<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WRCGIThread50" description="lqns 5.26 solution for model from: template_1_WRCGIThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 12, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.62749e-06" iterations="32" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.118" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="224" step="3025" step-squared="76389" wait="2.48786e+06" wait-squared="3.56197e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12">
         <result-task throughput="0.103213" utilization="12" phase1-utilization="12" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="12" throughput="0.103213" squared-coeff-variation="5.23047" proc-utilization="0" throughput-bound="0.11186"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="116.264" utilization="12" service-time-variance="70702.3"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.913747"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.103213" utilization="12" phase1-utilization="12" proc-utilization="0.0258033"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="12" throughput="0.103213" squared-coeff-variation="3.23049" proc-utilization="0.0258033" throughput-bound="0.466085"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="2.76818" service-time="116.264" utilization="12" service-time-variance="43667.5"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.103213" utilization="11.6885" phase1-utilization="11.6885" proc-utilization="0.223973"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="11.6885" throughput="0.103213" squared-coeff-variation="1.35102" proc-utilization="0.223973" throughput-bound="0.466085" phase1-service-time="113.246" phase1-service-time-variance="17326.3" phase1-utilization="11.6885"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="1.32743" service-time="2.32743" utilization="0.240222" service-time-variance="2.76207" throughput="0.103213" proc-utilization="0.103213"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="1.32743" service-time="2.32743" utilization="0.2162" service-time-variance="2.76207" throughput="0.092892" proc-utilization="0.092892"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="83.7439" utilization="4.90086" service-time-variance="21421.1" throughput="0.058522" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="313.107" utilization="3.23168" service-time-variance="266409" throughput="0.0103213" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="6.63714" service-time="91.6833" utilization="2.2995" service-time-variance="21978.2" throughput="0.0250808" proc-utilization="0.0250808"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00076976"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.103213" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0103213" utilization="3.23168" phase1-utilization="3.23168" proc-utilization="0.113535"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="3.23168" throughput="0.0103213" squared-coeff-variation="0.71747" proc-utilization="0.113535" throughput-bound="0.0466085" phase1-service-time="313.107" phase1-service-time-variance="70337.9" phase1-utilization="3.23168"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="8.32223" service-time="471.435" utilization="1.94634" service-time-variance="230982" throughput="0.00412853" proc-utilization="0.0206427"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="30.5313"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0103213" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0103213" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="4.88766" service-time="207.555" utilization="1.28535" service-time-variance="46302.1" throughput="0.0061928" proc-utilization="0.092892"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="30.5313"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.103213" utilization="9.28492" phase1-utilization="9.28492" proc-utilization="0.0825706"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="8.29775" throughput="0.0990848" squared-coeff-variation="1.05447" proc-utilization="0.0792678" throughput-bound="0.492311"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="23.3572" service-time="83.744" utilization="8.29775" service-time-variance="7395.08"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="3.15954"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.987168" throughput="0.00412853" squared-coeff-variation="0.781221" proc-utilization="0.00330283" throughput-bound="0.204558"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="67.3237" service-time="239.109" utilization="0.987168" service-time-variance="44664.7"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.187658"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="3.15954"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0330282" utilization="0.0847042" phase1-utilization="0.0847042" proc-utilization="0.0330282"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0847042" throughput="0.0330282" squared-coeff-variation="0.609248" proc-utilization="0.0330282" throughput-bound="0.0328124"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="1.54445" service-time="2.5646" utilization="0.0847042" service-time-variance="4.00713"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000773937"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.7505" utilization="0.988399" phase1-utilization="0.988399" proc-utilization="0.437624"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.988399" throughput="1.7505" squared-coeff-variation="0.506553" proc-utilization="0.437624" throughput-bound="1.73906"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.31464" service-time="0.56464" utilization="0.988399" service-time-variance="0.161498"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00902084"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0902084" utilization="0.00902084" phase1-utilization="0.00902084" proc-utilization="0.00902084"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00902084" throughput="0.0902084" squared-coeff-variation="1" proc-utilization="0.00902084" throughput-bound="0.0896189"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00902084" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.670887"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0282804" utilization="0.684304" phase1-utilization="0.684304" proc-utilization="0.670887"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.322149" throughput="0.0105278" squared-coeff-variation="0.67146" proc-utilization="0.315833" throughput-bound="0.023812"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.322149" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.362155" throughput="0.0177527" squared-coeff-variation="1.00019" proc-utilization="0.355054" throughput-bound="0.0314508"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.362155" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0134177"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.134177" utilization="0.0134177" phase1-utilization="0.0134177" proc-utilization="0.0134177"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00920663" throughput="0.0920663" squared-coeff-variation="1" proc-utilization="0.00920663" throughput-bound="0.1333"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00920663" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0042111" throughput="0.042111" squared-coeff-variation="1" proc-utilization="0.0042111" throughput-bound="0.1333"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0042111" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
