<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.25 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 17 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.021947" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3757" step-squared="70019" wait="3.85886e+06" wait-squared="6.58181e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17" think-time="1">
         <result-task throughput="0.0578336" utilization="16.9616" phase1-utilization="16.9616" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16.9616" throughput="0.0578336" squared-coeff-variation="2.90234" proc-utilization="0" throughput-bound="0.0591925"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="293.283" utilization="16.9616" service-time-variance="249644"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="276.821"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.493347"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0578336" utilization="0.932636" phase1-utilization="0.932636" proc-utilization="0.0144584"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.932636" throughput="0.0578336" squared-coeff-variation="5.29915" proc-utilization="0.0144584" throughput-bound="0.0571785"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.1262" utilization="0.932636" service-time-variance="1378.07"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.554685"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0556886" utilization="0.856901" phase1-utilization="0.856901" proc-utilization="0.11082"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.856901" throughput="0.0556886" squared-coeff-variation="3.68376" proc-utilization="0.11082" throughput-bound="0.0577178" phase1-service-time="15.3874" phase1-service-time-variance="872.208" phase1-utilization="0.856901"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00031" utilization="0.055706" service-time-variance="1.00001" throughput="0.0556886" proc-utilization="0.0556886"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00031" utilization="0.0501354" service-time-variance="1.00001" throughput="0.0501198" proc-utilization="0.0501198"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.06802" utilization="0.205746" service-time-variance="94.4076" throughput="0.040597" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.118973"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0842" utilization="0.490529" service-time-variance="20404.5" throughput="0.00556886" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.36958" utilization="0.0287318" service-time-variance="100.5" throughput="0.00451078" proc-utilization="0.00451078"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.118973"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0556886" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00556513" utilization="0.490435" phase1-utilization="0.490435" proc-utilization="0.0612164"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.490435" throughput="0.00556513" squared-coeff-variation="0.636215" proc-utilization="0.0612164" throughput-bound="0.0057122" phase1-service-time="88.1265" phase1-service-time-variance="4941.03" phase1-utilization="0.490435"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.289" utilization="0.249961" service-time-variance="13074.5" throughput="0.00222605" proc-utilization="0.0111303"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.367193"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00556513" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00556513" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0181" utilization="0.240474" service-time-variance="6833.02" throughput="0.00333908" proc-utilization="0.0500862"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.118973"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0574682" utilization="0.312458" phase1-utilization="0.312458" proc-utilization="0.0459746"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0416724" throughput="0.00853939" squared-coeff-variation="1.08" proc-utilization="0.00683151" throughput-bound="0.059197"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.88003" utilization="0.0416724" service-time-variance="25.7197"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00375803"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.227872" throughput="0.0466948" squared-coeff-variation="1.08" proc-utilization="0.0373558" throughput-bound="0.059197"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.88003" utilization="0.227872" service-time-variance="25.7197"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00375803"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0429137" throughput="0.00223405" squared-coeff-variation="0.566326" proc-utilization="0.00178724" throughput-bound="0.0318089"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.2089" utilization="0.0429137" service-time-variance="208.965"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00462507"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00375803"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.017888" utilization="0.018255" phase1-utilization="0.018255" proc-utilization="0.017888"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.018255" throughput="0.017888" squared-coeff-variation="1.00283" proc-utilization="0.017888" throughput-bound="0.0182914"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02051" utilization="0.018255" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.973961" utilization="0.243897" phase1-utilization="0.243897" proc-utilization="0.24349"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.243897" throughput="0.973961" squared-coeff-variation="0.996668" proc-utilization="0.24349" throughput-bound="0.972118"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250418" utilization="0.243897" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00191044"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0191044" utilization="0.00191044" phase1-utilization="0.00191044" proc-utilization="0.00191044"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00191044" throughput="0.0191044" squared-coeff-variation="1" proc-utilization="0.00191044" throughput-bound="0.019202"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00191044" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.363033"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0153032" utilization="0.370294" phase1-utilization="0.370294" proc-utilization="0.363033"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.174323" throughput="0.00569683" squared-coeff-variation="0.67146" proc-utilization="0.170905" throughput-bound="0.0141963"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.174323" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.195971" throughput="0.00960641" squared-coeff-variation="1.00019" proc-utilization="0.192128" throughput-bound="0.0166"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.195971" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00728505"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0728505" utilization="0.00728505" phase1-utilization="0.00728505" proc-utilization="0.00728505"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00499867" throughput="0.0499867" squared-coeff-variation="1" proc-utilization="0.00499867" throughput-bound="0.073949"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00499867" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00228639" throughput="0.0228639" squared-coeff-variation="1" proc-utilization="0.00228639" throughput-bound="0.073949"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00228639" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
