<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.25 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 18 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0274015" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.151" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3765" step-squared="70675" wait="3.90848e+06" wait-squared="7.32802e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="18" think-time="1">
         <result-task throughput="0.0575591" utilization="17.9795" phase1-utilization="17.9795" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17.9795" throughput="0.0575591" squared-coeff-variation="2.90453" proc-utilization="0" throughput-bound="0.0612355"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="312.366" utilization="17.9795" service-time-variance="283403"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="296.186"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.493376"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0575591" utilization="0.894248" phase1-utilization="0.894248" proc-utilization="0.0143898"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.894248" throughput="0.0575591" squared-coeff-variation="5.53303" proc-utilization="0.0143898" throughput-bound="0.0557159"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0075151" service-time="15.5362" utilization="0.894248" service-time-variance="1335.52"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0581666" utilization="0.92768" phase1-utilization="0.92768" proc-utilization="0.115752"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.92768" throughput="0.0581666" squared-coeff-variation="3.33439" proc-utilization="0.115752" throughput-bound="0.0576682" phase1-service-time="15.9487" phase1-service-time-variance="848.134" phase1-utilization="0.92768"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00263306" service-time="1.00318" utilization="0.0583514" service-time-variance="1.00008" throughput="0.0581666" proc-utilization="0.0581666"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00263306" service-time="1.00318" utilization="0.0525163" service-time-variance="1.00008" throughput="0.05235" proc-utilization="0.05235"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.69596" utilization="0.241528" service-time-variance="73.3882" throughput="0.0424035" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.782219"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9783" utilization="0.51174" service-time-variance="20476.5" throughput="0.00581666" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0131653" service-time="7.01184" utilization="0.0330363" service-time-variance="78.9308" throughput="0.0047115" proc-utilization="0.0047115"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.782219"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0581666" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00582308" utilization="0.513022" phase1-utilization="0.513022" proc-utilization="0.0640539"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.513022" throughput="0.00582308" squared-coeff-variation="0.635702" proc-utilization="0.0640539" throughput-bound="0.00558536" phase1-service-time="88.1015" phase1-service-time-variance="4934.24" phase1-utilization="0.513022"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00756539" service-time="112.234" utilization="0.26142" service-time-variance="13046.3" throughput="0.00232923" proc-utilization="0.0116462"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00582308" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00582308" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00444317" service-time="72.013" utilization="0.251603" service-time-variance="6829.35" throughput="0.00349385" proc-utilization="0.0524077"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0558943" utilization="0.313492" phase1-utilization="0.313492" proc-utilization="0.0447154"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.042494" throughput="0.00849517" squared-coeff-variation="1.08275" proc-utilization="0.00679614" throughput-bound="0.0597025"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0638784" service-time="5.00213" utilization="0.042494" service-time-variance="27.0917"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00442464"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.225469" throughput="0.0450745" squared-coeff-variation="1.08275" proc-utilization="0.0360596" throughput-bound="0.0597025"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0638784" service-time="5.00213" utilization="0.225469" service-time-variance="27.0917"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00442464"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0455291" throughput="0.0023246" squared-coeff-variation="0.568571" proc-utilization="0.00185968" throughput-bound="0.032205"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.18412" service-time="19.5858" utilization="0.0455291" service-time-variance="218.106"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0073575"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00442464"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0185146" utilization="0.0189817" phase1-utilization="0.0189817" proc-utilization="0.0185146"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0189817" throughput="0.0185146" squared-coeff-variation="0.995214" proc-utilization="0.0185146" throughput-bound="0.0179423"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00441284" service-time="1.02523" utilization="0.0189817" service-time-variance="1.04607"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.945898" utilization="0.240494" phase1-utilization="0.240494" proc-utilization="0.236475"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.240494" throughput="0.945898" squared-coeff-variation="0.967072" proc-utilization="0.236475" throughput-bound="0.9754"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00375755" service-time="0.254249" utilization="0.240494" service-time-variance="0.0625141"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0018805"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.018805" utilization="0.0018805" phase1-utilization="0.0018805" proc-utilization="0.0018805"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0018805" throughput="0.018805" squared-coeff-variation="1" proc-utilization="0.0018805" throughput-bound="0.0190714"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0018805" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.377747"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0159235" utilization="0.385302" phase1-utilization="0.385302" proc-utilization="0.377747"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.181388" throughput="0.00592772" squared-coeff-variation="0.67146" proc-utilization="0.177832" throughput-bound="0.0139802"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.181388" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.203914" throughput="0.00999577" squared-coeff-variation="1.00019" proc-utilization="0.199915" throughput-bound="0.0163053"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.203914" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00754743"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0754743" utilization="0.00754743" phase1-utilization="0.00754743" proc-utilization="0.00754743"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0051787" throughput="0.051787" squared-coeff-variation="1" proc-utilization="0.0051787" throughput-bound="0.0730638"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0051787" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00236873" throughput="0.0236873" squared-coeff-variation="1" proc-utilization="0.00236873" throughput-bound="0.0730638"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00236873" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
