<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z1000" description="lqns 5.26 solution for model from: template_1_z1000.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 16 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.38784e-06" iterations="3" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.006" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="21" step="175" step-squared="1999" wait="88970" wait-squared="2.73571e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="16" think-time="1000">
         <result-task throughput="0.0155406" utilization="0.459434" phase1-utilization="0.459434" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="0.459434" throughput="0.0155406" squared-coeff-variation="3.72984" proc-utilization="0" throughput-bound="0.0155586"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="29.5636" utilization="0.459434" service-time-variance="3259.9"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="13.966"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.137581"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0155406" utilization="0.242392" phase1-utilization="0.242392" proc-utilization="0.00388514"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.242392" throughput="0.0155406" squared-coeff-variation="5.41294" proc-utilization="0.00388514" throughput-bound="0.0145862"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.242392" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0155406" utilization="0.238507" phase1-utilization="0.238507" proc-utilization="0.033723"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.238507" throughput="0.0155406" squared-coeff-variation="3.55788" proc-utilization="0.033723" throughput-bound="0.0145862" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.238507"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0155406" service-time-variance="1" throughput="0.0155406" proc-utilization="0.0155406"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0139865" service-time-variance="1" throughput="0.0139865" proc-utilization="0.0139865"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.0422952" service-time-variance="71.12" throughput="0.0088115" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.13639" service-time-variance="20325.3" throughput="0.00155406" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0230358" service-time-variance="76.35" throughput="0.00377636" proc-utilization="0.00377636"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0155406" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00155406" utilization="0.13639" phase1-utilization="0.13639" proc-utilization="0.0170946"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.13639" throughput="0.00155406" squared-coeff-variation="0.638788" proc-utilization="0.0170946" throughput-bound="0.00145862" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.13639"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.0694228" service-time-variance="13015.3" throughput="0.000621623" proc-utilization="0.00310811"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00155406" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00155406" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.0669674" service-time-variance="6823.62" throughput="0.000932434" proc-utilization="0.0139865"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0155406" utilization="0.0833969" phase1-utilization="0.0833969" proc-utilization="0.0124324"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.0716109" throughput="0.0149189" squared-coeff-variation="1.08681" proc-utilization="0.0119352" throughput-bound="0.0147077"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.0716109" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.011786" throughput="0.000621622" squared-coeff-variation="0.568928" proc-utilization="0.000497298" throughput-bound="0.0121726"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.011786" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.00497298" utilization="0.00507244" phase1-utilization="0.00507244" proc-utilization="0.00497298"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.00507244" throughput="0.00497298" squared-coeff-variation="1.00384" proc-utilization="0.00497298" throughput-bound="0.00466758"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.00507244" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.263568" utilization="0.065892" phase1-utilization="0.065892" proc-utilization="0.065892"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.065892" throughput="0.263568" squared-coeff-variation="1" proc-utilization="0.065892" throughput-bound="0.247382"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.065892" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00135825"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0135825" utilization="0.00135825" phase1-utilization="0.00135825" proc-utilization="0.00135825"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00135825" throughput="0.0135825" squared-coeff-variation="1" proc-utilization="0.00135825" throughput-bound="0.0127483"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00135825" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.101014"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.00425811" utilization="0.103034" phase1-utilization="0.103034" proc-utilization="0.101014"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.0485052" throughput="0.00158514" squared-coeff-variation="0.67146" proc-utilization="0.0475541" throughput-bound="0.0038969"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.0485052" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.0545287" throughput="0.00267298" squared-coeff-variation="1.00019" proc-utilization="0.0534595" throughput-bound="0.0040582"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.0545287" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00202027"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0202027" utilization="0.00202027" phase1-utilization="0.00202027" proc-utilization="0.00202027"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00138622" throughput="0.0138622" squared-coeff-variation="1" proc-utilization="0.00138622" throughput-bound="0.018962"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00138622" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.000634055" throughput="0.00634055" squared-coeff-variation="1" proc-utilization="0.000634055" throughput-bound="0.018962"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.000634055" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
