<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z1000" description="lqns 5.26 solution for model from: template_1_z1000.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 29 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00435523" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.117" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3486" step-squared="49222" wait="2.30178e+06" wait-squared="9.58036e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="29" think-time="1000">
         <result-task throughput="0.0276084" utilization="1.38989" phase1-utilization="1.38989" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1.38989" throughput="0.0276084" squared-coeff-variation="3.00157" proc-utilization="0" throughput-bound="0.0276872"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="50.3428" utilization="1.38989" service-time-variance="7607.18"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="34.7274"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.246318"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0276084" utilization="0.43279" phase1-utilization="0.43279" proc-utilization="0.00690211"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.43279" throughput="0.0276084" squared-coeff-variation="5.37232" proc-utilization="0.00690211" throughput-bound="0.0267918"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0030633" service-time="15.676" utilization="0.43279" service-time-variance="1320.18"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.0341989"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0278254" utilization="0.427403" phase1-utilization="0.427403" proc-utilization="0.0603811"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.427403" throughput="0.0278254" squared-coeff-variation="3.55423" proc-utilization="0.0603811" throughput-bound="0.0265765" phase1-service-time="15.3602" phase1-service-time-variance="838.568" phase1-utilization="0.427403"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00110632" service-time="1.00101" utilization="0.0278534" service-time-variance="1" throughput="0.0278254" proc-utilization="0.0278254"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00110632" service-time="1.00101" utilization="0.0250681" service-time-variance="1" throughput="0.0250429" proc-utilization="0.0250429"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80785" utilization="0.0758535" service-time-variance="71.4017" throughput="0.015777" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.7885" utilization="0.244275" service-time-variance="20344.6" throughput="0.00278254" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.011109"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00553159" service-time="6.11289" utilization="0.0413327" service-time-variance="76.6431" throughput="0.00676157" proc-utilization="0.00676157"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0278254" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00278217" utilization="0.244205" phase1-utilization="0.244205" proc-utilization="0.0306039"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.244205" throughput="0.00278217" squared-coeff-variation="0.638743" proc-utilization="0.0306039" throughput-bound="0.00268093" phase1-service-time="87.775" phase1-service-time-variance="4921.16" phase1-utilization="0.244205"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00453053" service-time="111.697" utilization="0.124304" service-time-variance="13018.5" throughput="0.00111287" proc-utilization="0.00556434"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00278217" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00278217" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00266079" service-time="71.8268" utilization="0.119901" service-time-variance="6824.11" throughput="0.0016693" proc-utilization="0.0250395"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0278459" utilization="0.150116" phase1-utilization="0.150116" proc-utilization="0.0222767"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.12896" throughput="0.0267341" squared-coeff-variation="1.08678" proc-utilization="0.0213873" throughput-bound="0.0270381"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0258851" service-time="4.8238" utilization="0.12896" service-time-variance="25.2884"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0211565" throughput="0.00111177" squared-coeff-variation="0.569185" proc-utilization="0.000889415" throughput-bound="0.0195332"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0746099" service-time="19.0296" utilization="0.0211565" service-time-variance="206.115"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.00889113" utilization="0.00908333" phase1-utilization="0.00908333" proc-utilization="0.00889113"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.00908333" throughput="0.00889113" squared-coeff-variation="1.00131" proc-utilization="0.00889113" throughput-bound="0.00858475"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00178141" service-time="1.02162" utilization="0.00908333" service-time-variance="1.04507"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.472056" utilization="0.118563" phase1-utilization="0.118563" proc-utilization="0.118014"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.118563" throughput="0.472056" squared-coeff-variation="0.990781" proc-utilization="0.118014" throughput-bound="0.452154"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0012919" service-time="0.251164" utilization="0.118563" service-time-variance="0.0625017"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00243318"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0243318" utilization="0.00243318" phase1-utilization="0.00243318" proc-utilization="0.00243318"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00243318" throughput="0.0243318" squared-coeff-variation="1" proc-utilization="0.00243318" throughput-bound="0.0232872"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00243318" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.180662"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.00761561" utilization="0.184276" phase1-utilization="0.184276" proc-utilization="0.180662"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.0867513" throughput="0.00283501" squared-coeff-variation="0.67146" proc-utilization="0.0850503" throughput-bound="0.00701674"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.0867513" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.0975243" throughput="0.0047806" squared-coeff-variation="1.00019" proc-utilization="0.0956121" throughput-bound="0.00755765"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.0975243" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00360982"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0360982" utilization="0.00360982" phase1-utilization="0.00360982" proc-utilization="0.00360982"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00247689" throughput="0.0247689" squared-coeff-variation="1" proc-utilization="0.00247689" throughput-bound="0.0348592"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00247689" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00113293" throughput="0.0113293" squared-coeff-variation="1" proc-utilization="0.00113293" throughput-bound="0.0348592"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00113293" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
