<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z1000" description="lqns 5.26 solution for model from: template_1_z1000.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 37 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00674088" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.124" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3609" step-squared="52759" wait="2.44322e+06" wait-squared="1.08989e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="37" think-time="1000">
         <result-task throughput="0.0345846" utilization="2.41296" phase1-utilization="2.41296" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2.41296" throughput="0.0345846" squared-coeff-variation="2.87762" proc-utilization="0" throughput-bound="0.0347429"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="69.7697" utilization="2.41296" service-time-variance="14007.7"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="54.1284"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.310072"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0345846" utilization="0.543383" phase1-utilization="0.543383" proc-utilization="0.00864615"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.543383" throughput="0.0345846" squared-coeff-variation="5.35742" proc-utilization="0.00864615" throughput-bound="0.0339309"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00625241" service-time="15.7117" utilization="0.543383" service-time-variance="1322.52"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.0475421"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0350249" utilization="0.538379" phase1-utilization="0.538379" proc-utilization="0.0760041"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.538379" throughput="0.0350249" squared-coeff-variation="3.55162" proc-utilization="0.0760041" throughput-bound="0.0334787" phase1-service-time="15.3713" phase1-service-time-variance="839.164" phase1-utilization="0.538379"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00226025" service-time="1.00206" utilization="0.035097" service-time-variance="1" throughput="0.0350249" proc-utilization="0.0350249"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00226025" service-time="1.00206" utilization="0.0315873" service-time-variance="1" throughput="0.0315224" proc-utilization="0.0315224"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.81355" utilization="0.0955929" service-time-variance="71.6959" throughput="0.0198591" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.8141" utilization="0.307568" service-time-variance="20364.7" throughput="0.00350249" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0223243"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0113013" service-time="6.12384" utilization="0.0521204" service-time-variance="76.9498" throughput="0.00851106" proc-utilization="0.00851106"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0350249" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00350188" utilization="0.307419" phase1-utilization="0.307419" proc-utilization="0.0385207"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.307419" throughput="0.00350188" squared-coeff-variation="0.638692" proc-utilization="0.0385207" throughput-bound="0.00339615" phase1-service-time="87.7869" phase1-service-time-variance="4922.1" phase1-utilization="0.307419"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00926105" service-time="111.716" utilization="0.156486" service-time-variance="13021.9" throughput="0.00140075" proc-utilization="0.00700376"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00350188" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00350188" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00543903" service-time="71.8341" utilization="0.150933" service-time-variance="6824.63" throughput="0.00210113" proc-utilization="0.0315169"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.035073" utilization="0.189989" phase1-utilization="0.189989" proc-utilization="0.0280584"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.163274" throughput="0.0336745" squared-coeff-variation="1.08676" proc-utilization="0.0269396" throughput-bound="0.0342384"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0528202" service-time="4.84859" utilization="0.163274" service-time-variance="25.5484"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0267151" throughput="0.00139854" squared-coeff-variation="0.569451" proc-utilization="0.00111883" throughput-bound="0.0230036"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.152246" service-time="19.1021" utilization="0.0267151" service-time-variance="207.788"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0111825" utilization="0.0114431" phase1-utilization="0.0114431" proc-utilization="0.0111825"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0114431" throughput="0.0111825" squared-coeff-variation="0.998686" proc-utilization="0.0111825" throughput-bound="0.0108741"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0036354" service-time="1.0233" utilization="0.0114431" service-time-variance="1.04577"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.594424" utilization="0.150014" phase1-utilization="0.150014" proc-utilization="0.148606"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.150014" throughput="0.594424" squared-coeff-variation="0.981426" proc-utilization="0.148606" throughput-bound="0.570551"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00262946" service-time="0.252369" utilization="0.150014" service-time-variance="0.0625069"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00306399"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0306399" utilization="0.00306399" phase1-utilization="0.00306399" proc-utilization="0.00306399"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00306399" throughput="0.0306399" squared-coeff-variation="1" proc-utilization="0.00306399" throughput-bound="0.0293816"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00306399" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.227262"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.00957999" utilization="0.231808" phase1-utilization="0.231808" proc-utilization="0.227262"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.109128" throughput="0.00356627" squared-coeff-variation="0.67146" proc-utilization="0.106988" throughput-bound="0.00878391"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.109128" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.12268" throughput="0.00601371" squared-coeff-variation="1.00019" proc-utilization="0.120274" throughput-bound="0.00964836"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.12268" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00453821"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0453821" utilization="0.00453821" phase1-utilization="0.00453821" proc-utilization="0.00453821"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00311391" throughput="0.0311391" squared-coeff-variation="1" proc-utilization="0.00311391" throughput-bound="0.0441621"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00311391" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0014243" throughput="0.014243" squared-coeff-variation="1" proc-utilization="0.0014243" throughput-bound="0.0441621"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0014243" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
