<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 11 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0182673" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3771" step-squared="69385" wait="3.78211e+06" wait-squared="5.90235e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="11" think-time="1">
         <result-task throughput="0.0539691" utilization="10.9557" phase1-utilization="10.9557" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10.9557" throughput="0.0539691" squared-coeff-variation="2.87116" proc-utilization="0" throughput-bound="0.057231"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="202.999" utilization="10.9557" service-time-variance="118316"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="186.183"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.483032"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0539691" utilization="0.89789" phase1-utilization="0.89789" proc-utilization="0.0134923"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.89789" throughput="0.0539691" squared-coeff-variation="4.98482" proc-utilization="0.0134923" throughput-bound="0.0532281"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.6371" utilization="0.89789" service-time-variance="1379.77"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.519839"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0522648" utilization="0.832432" phase1-utilization="0.832432" proc-utilization="0.127526"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.832432" throughput="0.0522648" squared-coeff-variation="3.31178" proc-utilization="0.127526" throughput-bound="0.0535844" phase1-service-time="15.9272" phase1-service-time-variance="840.118" phase1-utilization="0.832432"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00023" utilization="0.052277" service-time-variance="1" throughput="0.0522648" proc-utilization="0.0522648"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00023" utilization="0.0470493" service-time-variance="1" throughput="0.0470384" proc-utilization="0.0470384"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.02404" utilization="0.0850761" service-time-variance="91.7848" throughput="0.0169338" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.09871"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0249" utilization="0.460061" service-time-variance="20387.1" throughput="0.00522648" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.3252" utilization="0.160665" service-time-variance="97.7777" throughput="0.0254007" proc-utilization="0.0254007"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.09871"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0522648" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00522371" utilization="0.459979" phase1-utilization="0.459979" proc-utilization="0.0574609"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.459979" throughput="0.00522371" squared-coeff-variation="0.636734" proc-utilization="0.0574609" throughput-bound="0.00531684" phase1-service-time="88.0559" phase1-service-time-variance="4937.13" phase1-utilization="0.459979"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.171" utilization="0.234379" service-time-variance="13063.7" throughput="0.00208949" proc-utilization="0.0104474"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.30519"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00522371" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00522371" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9794" utilization="0.2256" service-time-variance="6831.29" throughput="0.00313423" proc-utilization="0.0470134"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.09871"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0537187" utilization="0.291085" phase1-utilization="0.291085" proc-utilization="0.0429749"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.156681" throughput="0.0322312" squared-coeff-variation="1.0812" proc-utilization="0.025785" throughput-bound="0.0549516"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.86116" utilization="0.156681" service-time-variance="25.5497"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00282314"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.094265" throughput="0.0193915" squared-coeff-variation="1.0812" proc-utilization="0.0155132" throughput-bound="0.0549516"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.86116" utilization="0.094265" service-time-variance="25.5497"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00282314"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0401391" throughput="0.002096" squared-coeff-variation="0.56677" proc-utilization="0.0016768" throughput-bound="0.0306094"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1503" utilization="0.0401391" service-time-variance="207.854"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00348051"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00282314"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0167805" utilization="0.0171226" phase1-utilization="0.0171226" proc-utilization="0.0167805"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0171226" throughput="0.0167805" squared-coeff-variation="1.00308" proc-utilization="0.0167805" throughput-bound="0.0170124"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02039" utilization="0.0171226" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.910477" utilization="0.227905" phase1-utilization="0.227905" proc-utilization="0.227619"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.227905" throughput="0.910477" squared-coeff-variation="0.997495" proc-utilization="0.227619" throughput-bound="0.90414"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250314" utilization="0.227905" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00904058"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0904058" utilization="0.00904058" phase1-utilization="0.00904058" proc-utilization="0.00904058"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00904058" throughput="0.0904058" squared-coeff-variation="1" proc-utilization="0.00904058" throughput-bound="0.0900614"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00904058" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.340601"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0143576" utilization="0.347413" phase1-utilization="0.347413" proc-utilization="0.340601"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.163551" throughput="0.00534481" squared-coeff-variation="0.67146" proc-utilization="0.160344" throughput-bound="0.0133006"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.163551" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.183861" throughput="0.00901281" squared-coeff-variation="1.00019" proc-utilization="0.180256" throughput-bound="0.0153882"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.183861" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0068316"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.068316" utilization="0.0068316" phase1-utilization="0.0068316" proc-utilization="0.0068316"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00468753" throughput="0.0468753" squared-coeff-variation="1" proc-utilization="0.00468753" throughput-bound="0.0688642"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00468753" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00214407" throughput="0.0214407" squared-coeff-variation="1" proc-utilization="0.00214407" throughput-bound="0.0688642"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00214407" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
