<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 4 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0100384" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.140" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3801" step-squared="65371" wait="3.38086e+06" wait-squared="8.26833e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="4" think-time="1">
         <result-task throughput="0.0467834" utilization="3.94538" phase1-utilization="3.94538" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="3.94538" throughput="0.0467834" squared-coeff-variation="2.85351" proc-utilization="0" throughput-bound="0.0613366"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="84.3328" utilization="3.94538" service-time-variance="20294.2"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="68.334"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.434636"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0467834" utilization="0.756316" phase1-utilization="0.756316" proc-utilization="0.0116959"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.756316" throughput="0.0467834" squared-coeff-variation="5.14293" proc-utilization="0.0116959" throughput-bound="0.0462615"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0133056" service-time="16.1663" utilization="0.756316" service-time-variance="1344.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.0788725"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0476728" utilization="0.752526" phase1-utilization="0.752526" proc-utilization="0.116322"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.752526" throughput="0.0476728" squared-coeff-variation="3.34706" proc-utilization="0.116322" throughput-bound="0.0450619" phase1-service-time="15.7852" phase1-service-time-variance="833.998" phase1-utilization="0.752526"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00483956" service-time="1.00437" utilization="0.0478812" service-time-variance="1" throughput="0.0476728" proc-utilization="0.0476728"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00483956" service-time="1.00437" utilization="0.0430931" service-time-variance="1" throughput="0.0429055" proc-utilization="0.0429055"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.85252" utilization="0.074952" service-time-variance="74.297" throughput="0.015446" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9586" utilization="0.419323" service-time-variance="20400.7" throughput="0.00476728" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.096258"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0241978" service-time="6.17437" utilization="0.143054" service-time-variance="79.6132" throughput="0.023169" proc-utilization="0.023169"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0476728" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00476611" utilization="0.418771" phase1-utilization="0.418771" proc-utilization="0.0524272"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.418771" throughput="0.00476611" squared-coeff-variation="0.638523" proc-utilization="0.0524272" throughput-bound="0.00462265" phase1-service-time="87.8643" phase1-service-time-variance="4929.49" phase1-utilization="0.418771"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0207332" service-time="111.844" utilization="0.213224" service-time-variance="13049.1" throughput="0.00190644" proc-utilization="0.00953222"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00476611" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00476611" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0121767" service-time="71.8778" utilization="0.205547" service-time-variance="6828.55" throughput="0.00285966" proc-utilization="0.042895"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0478831" utilization="0.262357" phase1-utilization="0.262357" proc-utilization="0.0383065"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.141007" throughput="0.0287298" squared-coeff-variation="1.08575" proc-utilization="0.0229839" throughput-bound="0.0464835"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.112311" service-time="4.90804" utilization="0.141007" service-time-variance="26.1544"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0846617" throughput="0.0172496" squared-coeff-variation="1.08575" proc-utilization="0.0137997" throughput-bound="0.0464835"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.112311" service-time="4.90804" utilization="0.0846617" service-time-variance="26.1544"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0366882" throughput="0.00190361" squared-coeff-variation="0.569658" proc-utilization="0.00152289" throughput-bound="0.0278719"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.323721" service-time="19.273" utilization="0.0366882" service-time-variance="211.598"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0152482" utilization="0.0156592" phase1-utilization="0.0156592" proc-utilization="0.0152482"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0156592" throughput="0.0152482" squared-coeff-variation="0.993073" proc-utilization="0.0152482" throughput-bound="0.0147713"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00770223" service-time="1.02696" utilization="0.0156592" service-time-variance="1.04733"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.812844" utilization="0.20719" phase1-utilization="0.20719" proc-utilization="0.203211"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.20719" throughput="0.812844" squared-coeff-variation="0.962415" proc-utilization="0.203211" throughput-bound="0.769327"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00541575" service-time="0.254895" utilization="0.20719" service-time-variance="0.0625293"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00805456"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0805456" utilization="0.00805456" phase1-utilization="0.00805456" proc-utilization="0.00805456"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00805456" throughput="0.0805456" squared-coeff-variation="1" proc-utilization="0.00805456" throughput-bound="0.0763147"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00805456" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.309336"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0130397" utilization="0.315523" phase1-utilization="0.315523" proc-utilization="0.309336"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.148539" throughput="0.0048542" squared-coeff-variation="0.67146" proc-utilization="0.145626" throughput-bound="0.0117096"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.148539" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.166984" throughput="0.00818551" squared-coeff-variation="1.00019" proc-utilization="0.16371" throughput-bound="0.0132979"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.166984" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00617625"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0617625" utilization="0.00617625" phase1-utilization="0.00617625" proc-utilization="0.00617625"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00423786" throughput="0.0423786" squared-coeff-variation="1" proc-utilization="0.00423786" throughput-bound="0.0600235"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00423786" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00193839" throughput="0.0193839" squared-coeff-variation="1" proc-utilization="0.00193839" throughput-bound="0.0600235"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00193839" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
