<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 17 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0205492" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.150" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3785" step-squared="70297" wait="3.84793e+06" wait-squared="6.38633e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17" think-time="1">
         <result-task throughput="0.0561449" utilization="16.9608" phase1-utilization="16.9608" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16.9608" throughput="0.0561449" squared-coeff-variation="2.90187" proc-utilization="0" throughput-bound="0.057621"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="302.09" utilization="16.9608" service-time-variance="264819"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="285.104"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.501722"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0561449" utilization="0.936738" phase1-utilization="0.936738" proc-utilization="0.0140362"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.936738" throughput="0.0561449" squared-coeff-variation="4.96998" proc-utilization="0.0140362" throughput-bound="0.055601"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.6843" utilization="0.936738" service-time-variance="1383.47"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.543774"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0542093" utilization="0.864827" phase1-utilization="0.864827" proc-utilization="0.132271"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.864827" throughput="0.0542093" squared-coeff-variation="3.30449" proc-utilization="0.132271" throughput-bound="0.0560328" phase1-service-time="15.9535" phase1-service-time-variance="841.035" phase1-utilization="0.864827"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00027" utilization="0.0542238" service-time-variance="1" throughput="0.0542093" proc-utilization="0.0542093"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00027" utilization="0.0488015" service-time-variance="1" throughput="0.0487884" proc-utilization="0.0487884"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.04907" utilization="0.0886809" service-time-variance="93.3391" throughput="0.0175638" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.111746"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0608" utilization="0.477372" service-time-variance="20396.1" throughput="0.00542093" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.3504" utilization="0.167306" service-time-variance="99.3863" throughput="0.0263457" proc-utilization="0.0263457"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.111746"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0542093" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00541745" utilization="0.477257" phase1-utilization="0.477257" proc-utilization="0.0595919"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.477257" throughput="0.00541745" squared-coeff-variation="0.636452" proc-utilization="0.0595919" throughput-bound="0.0055544" phase1-service-time="88.0962" phase1-service-time-variance="4939.47" phase1-utilization="0.477257"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.238" utilization="0.243218" service-time-variance="13070.4" throughput="0.00216698" proc-utilization="0.0108349"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.345489"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00541745" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00541745" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0014" utilization="0.234038" service-time-variance="6832.35" throughput="0.00325047" proc-utilization="0.048757"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.111746"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.055845" utilization="0.303088" phase1-utilization="0.303088" proc-utilization="0.044676"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.163187" throughput="0.033507" squared-coeff-variation="1.08046" proc-utilization="0.0268056" throughput-bound="0.0574897"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.87023" utilization="0.163187" service-time-variance="25.6276"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00325189"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0982019" throughput="0.0201637" squared-coeff-variation="1.08046" proc-utilization="0.016131" throughput-bound="0.0574897"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.87023" utilization="0.0982019" service-time-variance="25.6276"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00325189"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0416998" throughput="0.00217429" squared-coeff-variation="0.566487" proc-utilization="0.00173943" throughput-bound="0.0313338"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1786" utilization="0.0416998" service-time-variance="208.365"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00401596"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00325189"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0174117" utilization="0.0177677" phase1-utilization="0.0177677" proc-utilization="0.0174117"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0177677" throughput="0.0174117" squared-coeff-variation="1.00297" proc-utilization="0.0174117" throughput-bound="0.0177786"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02045" utilization="0.0177677" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.946649" utilization="0.237004" phase1-utilization="0.237004" proc-utilization="0.236662"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.237004" throughput="0.946649" squared-coeff-variation="0.997116" proc-utilization="0.236662" throughput-bound="0.944798"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250361" utilization="0.237004" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00939852"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0939852" utilization="0.00939852" phase1-utilization="0.00939852" proc-utilization="0.00939852"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00939852" throughput="0.0939852" squared-coeff-variation="1" proc-utilization="0.00939852" throughput-bound="0.0941546"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00939852" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.353322"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0148939" utilization="0.360388" phase1-utilization="0.360388" proc-utilization="0.353322"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.16966" throughput="0.00554444" squared-coeff-variation="0.67146" proc-utilization="0.166333" throughput-bound="0.0138399"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.16966" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.190729" throughput="0.00934944" squared-coeff-variation="1.00019" proc-utilization="0.186989" throughput-bound="0.0161148"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.190729" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00708852"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0708852" utilization="0.00708852" phase1-utilization="0.00708852" proc-utilization="0.00708852"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00486381" throughput="0.0486381" squared-coeff-variation="1" proc-utilization="0.00486381" throughput-bound="0.0719167"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00486381" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0022247" throughput="0.022247" squared-coeff-variation="1" proc-utilization="0.0022247" throughput-bound="0.0719167"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0022247" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
