<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 5 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0141443" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.142" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3750" step-squared="64614" wait="3.3796e+06" wait-squared="8.26835e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="5" think-time="1">
         <result-task throughput="0.0491304" utilization="4.95414" phase1-utilization="4.95414" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="4.95414" throughput="0.0491304" squared-coeff-variation="2.83005" proc-utilization="0" throughput-bound="0.0584793"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="100.837" utilization="4.95414" service-time-variance="28775.9"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="84.2283"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.441091"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0491304" utilization="0.812698" phase1-utilization="0.812698" proc-utilization="0.0122826"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.812698" throughput="0.0491304" squared-coeff-variation="5.01555" proc-utilization="0.0122826" throughput-bound="0.0476436"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.5416" utilization="0.812698" service-time-variance="1372.38"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.468375"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0478668" utilization="0.759967" phase1-utilization="0.759967" proc-utilization="0.116795"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.759967" throughput="0.0478668" squared-coeff-variation="3.32576" proc-utilization="0.116795" throughput-bound="0.0478657" phase1-service-time="15.8767" phase1-service-time-variance="838.324" phase1-utilization="0.759967"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00017" utilization="0.0478747" service-time-variance="1" throughput="0.0478668" proc-utilization="0.0478668"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00017" utilization="0.0430873" service-time-variance="1" throughput="0.0430801" proc-utilization="0.0430801"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.97584" utilization="0.0771694" service-time-variance="88.6798" throughput="0.0155088" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.073723"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9569" utilization="0.421021" service-time-variance="20370.2" throughput="0.00478668" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.27667" utilization="0.146016" service-time-variance="94.5638" throughput="0.0232632" proc-utilization="0.0232632"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.073723"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0478668" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00478508" utilization="0.420989" phase1-utilization="0.420989" proc-utilization="0.0526359"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.420989" throughput="0.00478508" squared-coeff-variation="0.637271" proc-utilization="0.0526359" throughput-bound="0.00475867" phase1-service-time="87.9794" phase1-service-time-variance="4932.72" phase1-utilization="0.420989"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.042" utilization="0.214452" service-time-variance="13051" throughput="0.00191403" proc-utilization="0.00957016"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.227966"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00478508" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00478508" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9377" utilization="0.206537" service-time-variance="6829.29" throughput="0.00287105" proc-utilization="0.0430657"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.073723"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0489656" utilization="0.264553" phase1-utilization="0.264553" proc-utilization="0.0391724"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.142321" throughput="0.0293793" squared-coeff-variation="1.08262" proc-utilization="0.0235035" throughput-bound="0.0490125"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.84425" utilization="0.142321" service-time-variance="25.4056"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00202822"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0855845" throughput="0.0176672" squared-coeff-variation="1.08262" proc-utilization="0.0141338" throughput-bound="0.0490125"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.84425" utilization="0.0855845" service-time-variance="25.4056"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00202822"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.036648" throughput="0.00191898" squared-coeff-variation="0.567313" proc-utilization="0.00153518" throughput-bound="0.0287511"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.0976" utilization="0.036648" service-time-variance="206.91"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00249131"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00202822"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0153561" utilization="0.0156675" phase1-utilization="0.0156675" proc-utilization="0.0153561"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0156675" throughput="0.0153561" squared-coeff-variation="1.0033" proc-utilization="0.0153561" throughput-bound="0.0152188"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02028" utilization="0.0156675" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.829734" utilization="0.20762" phase1-utilization="0.20762" proc-utilization="0.207433"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.20762" throughput="0.829734" squared-coeff-variation="0.9982" proc-utilization="0.207433" throughput-bound="0.80878"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250225" utilization="0.20762" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00824077"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0824077" utilization="0.00824077" phase1-utilization="0.00824077" proc-utilization="0.00824077"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00824077" throughput="0.0824077" squared-coeff-variation="1" proc-utilization="0.00824077" throughput-bound="0.0804883"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00824077" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.311834"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.013145" utilization="0.318071" phase1-utilization="0.318071" proc-utilization="0.311834"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.149738" throughput="0.0048934" squared-coeff-variation="0.67146" proc-utilization="0.146802" throughput-bound="0.0120161"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.149738" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.168333" throughput="0.00825162" squared-coeff-variation="1.00019" proc-utilization="0.165032" throughput-bound="0.0136945"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.168333" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00625141"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0625141" utilization="0.00625141" phase1-utilization="0.00625141" proc-utilization="0.00625141"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00428943" throughput="0.0428943" squared-coeff-variation="1" proc-utilization="0.00428943" throughput-bound="0.0616806"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00428943" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00196198" throughput="0.0196198" squared-coeff-variation="1" proc-utilization="0.00196198" throughput-bound="0.0616806"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00196198" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
