<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 13 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.018641" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.153" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3785" step-squared="70297" wait="3.8478e+06" wait-squared="6.3863e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="13" think-time="1">
         <result-task throughput="0.0533215" utilization="12.9114" phase1-utilization="12.9114" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="12.9114" throughput="0.0533215" squared-coeff-variation="2.90935" proc-utilization="0" throughput-bound="0.0585578"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="242.143" utilization="12.9114" service-time-variance="170584"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="226.551"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.499454"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0533215" utilization="0.866639" phase1-utilization="0.866639" proc-utilization="0.0133304"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.866639" throughput="0.0533215" squared-coeff-variation="5.11308" proc-utilization="0.0133304" throughput-bound="0.0545317"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.020667" service-time="16.2531" utilization="0.866639" service-time-variance="1350.69"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.10394"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0546784" utilization="0.865762" phase1-utilization="0.865762" proc-utilization="0.133415"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.865762" throughput="0.0546784" squared-coeff-variation="3.33559" proc-utilization="0.133415" throughput-bound="0.0525065" phase1-service-time="15.8337" phase1-service-time-variance="836.255" phase1-utilization="0.865762"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00754401" service-time="1.00681" utilization="0.0550509" service-time-variance="1" throughput="0.0546784" proc-utilization="0.0546784"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00754401" service-time="1.00681" utilization="0.0495459" service-time-variance="1" throughput="0.0492105" proc-utilization="0.0492105"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.88168" utilization="0.0864827" service-time-variance="76.1315" throughput="0.0177158" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0686" utilization="0.481545" service-time-variance="20442.9" throughput="0.00546784" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.147475"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0377201" service-time="6.21575" utilization="0.165175" service-time-variance="81.4964" throughput="0.0265737" proc-utilization="0.0265737"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0546784" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00546605" utilization="0.4806" phase1-utilization="0.4806" proc-utilization="0.0601266"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.4806" throughput="0.00546605" squared-coeff-variation="0.638344" proc-utilization="0.0601266" throughput-bound="0.00544626" phase1-service-time="87.9244" phase1-service-time-variance="4934.85" phase1-utilization="0.4806"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0326609" service-time="111.943" utilization="0.244754" service-time-variance="13068.6" throughput="0.00218642" proc-utilization="0.0109321"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00546605" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00546605" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0191818" service-time="71.9124" utilization="0.235846" service-time-variance="6831.37" throughput="0.00327963" proc-utilization="0.0491945"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0550652" utilization="0.305177" phase1-utilization="0.305177" proc-utilization="0.0440521"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.164144" throughput="0.0330391" squared-coeff-variation="1.08515" proc-utilization="0.0264313" throughput-bound="0.0545198"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.174337" service-time="4.96817" utilization="0.164144" service-time-variance="26.7843"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0985852" throughput="0.0198434" squared-coeff-variation="1.08515" proc-utilization="0.0158747" throughput-bound="0.0545198"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.174337" service-time="4.96817" utilization="0.0985852" service-time-variance="26.7843"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0424476" throughput="0.0021827" squared-coeff-variation="0.570061" proc-utilization="0.00174616" throughput-bound="0.0304404"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.502499" service-time="19.4473" utilization="0.0424476" service-time-variance="215.596"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0175078" utilization="0.0180469" phase1-utilization="0.0180469" proc-utilization="0.0175078"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0180469" throughput="0.0175078" squared-coeff-variation="0.987266" proc-utilization="0.0175078" throughput-bound="0.0173683"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0119461" service-time="1.03079" utilization="0.0180469" service-time-variance="1.049"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.935898" utilization="0.240998" phase1-utilization="0.240998" proc-utilization="0.233974"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.240998" throughput="0.935898" squared-coeff-variation="0.943605" proc-utilization="0.233974" throughput-bound="0.898257"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00830093" service-time="0.257504" utilization="0.240998" service-time-variance="0.0625689"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00925479"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0925479" utilization="0.00925479" phase1-utilization="0.00925479" proc-utilization="0.00925479"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00925479" throughput="0.0925479" squared-coeff-variation="1" proc-utilization="0.00925479" throughput-bound="0.089138"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00925479" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.354688"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0149515" utilization="0.361782" phase1-utilization="0.361782" proc-utilization="0.354688"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.170316" throughput="0.00556587" squared-coeff-variation="0.67146" proc-utilization="0.166976" throughput-bound="0.0136105"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.170316" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.191466" throughput="0.00938559" squared-coeff-variation="1.00019" proc-utilization="0.187712" throughput-bound="0.0158046"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.191466" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00707777"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0707777" utilization="0.00707777" phase1-utilization="0.00707777" proc-utilization="0.00707777"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00485644" throughput="0.0485644" squared-coeff-variation="1" proc-utilization="0.00485644" throughput-bound="0.0706784"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00485644" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00222133" throughput="0.0222133" squared-coeff-variation="1" proc-utilization="0.00222133" throughput-bound="0.0706784"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00222133" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
