<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 15 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0215743" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.148" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3778" step-squared="69990" wait="3.82857e+06" wait-squared="6.62193e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15" think-time="1">
         <result-task throughput="0.0551423" utilization="14.9734" phase1-utilization="14.9734" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14.9734" throughput="0.0551423" squared-coeff-variation="2.89188" proc-utilization="0" throughput-bound="0.0591777"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="271.542" utilization="14.9734" service-time-variance="213232"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="254.911"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.495435"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0551423" utilization="0.888468" phase1-utilization="0.888468" proc-utilization="0.0137856"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.888468" throughput="0.0551423" squared-coeff-variation="5.18169" proc-utilization="0.0137856" throughput-bound="0.0534172"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00600162" service-time="16.1123" utilization="0.888468" service-time-variance="1345.19"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0556179" utilization="0.916785" phase1-utilization="0.916785" proc-utilization="0.135708"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.916785" throughput="0.0556179" squared-coeff-variation="3.02727" proc-utilization="0.135708" throughput-bound="0.0551434" phase1-service-time="16.4836" phase1-service-time-variance="822.54" phase1-utilization="0.916785"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00207568" service-time="1.00258" utilization="0.0557613" service-time-variance="1.00006" throughput="0.0556179" proc-utilization="0.0556179"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00207568" service-time="1.00258" utilization="0.0501852" service-time-variance="1.00006" throughput="0.0500561" proc-utilization="0.0500561"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.63901" utilization="0.101616" service-time-variance="72.9957" throughput="0.0180202" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.746872"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9467" utilization="0.489141" service-time-variance="20457.1" throughput="0.00556179" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0103784" service-time="6.9519" utilization="0.187912" service-time-variance="78.4972" throughput="0.0270303" proc-utilization="0.0270303"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.746872"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0556179" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00556718" utilization="0.49026" phase1-utilization="0.49026" proc-utilization="0.061239"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.49026" throughput="0.00556718" squared-coeff-variation="0.636022" proc-utilization="0.061239" throughput-bound="0.00535411" phase1-service-time="88.0625" phase1-service-time-variance="4932.35" phase1-utilization="0.49026"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00620715" service-time="112.17" utilization="0.249789" service-time-variance="13041.5" throughput="0.00222687" proc-utilization="0.0111344"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00556718" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00556718" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00364547" service-time="71.9907" utilization="0.240471" service-time-variance="6828.51" throughput="0.00334031" proc-utilization="0.0501046"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0536405" utilization="0.29921" phase1-utilization="0.29921" proc-utilization="0.0429124"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.160146" throughput="0.0321843" squared-coeff-variation="1.08319" proc-utilization="0.0257474" throughput-bound="0.0569508"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0510138" service-time="4.9759" utilization="0.160146" service-time-variance="26.8193"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00432769"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0957018" throughput="0.0192331" squared-coeff-variation="1.08319" proc-utilization="0.0153865" throughput-bound="0.0569508"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0510138" service-time="4.9759" utilization="0.0957018" service-time-variance="26.8193"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00432769"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0433626" throughput="0.00222312" squared-coeff-variation="0.56855" proc-utilization="0.0017785" throughput-bound="0.0314126"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.14704" service-time="19.5052" utilization="0.0433626" service-time-variance="216.307"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00694843"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00432769"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0177204" utilization="0.018151" phase1-utilization="0.018151" proc-utilization="0.0177204"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.018151" throughput="0.0177204" squared-coeff-variation="0.996705" proc-utilization="0.0177204" throughput-bound="0.0171946"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0035257" service-time="1.0243" utilization="0.018151" service-time-variance="1.04573"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.908294" utilization="0.230236" phase1-utilization="0.230236" proc-utilization="0.227074"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.230236" throughput="0.908294" squared-coeff-variation="0.972858" proc-utilization="0.227074" throughput-bound="0.932244"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00300081" service-time="0.253482" utilization="0.230236" service-time-variance="0.062509"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00905506"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0905506" utilization="0.00905506" phase1-utilization="0.00905506" proc-utilization="0.00905506"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00905506" throughput="0.0905506" squared-coeff-variation="1" proc-utilization="0.00905506" throughput-bound="0.0922669"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00905506" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.361258"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0152284" utilization="0.368483" phase1-utilization="0.368483" proc-utilization="0.361258"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.17347" throughput="0.00566897" squared-coeff-variation="0.67146" proc-utilization="0.170069" throughput-bound="0.0134471"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.17347" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.195013" throughput="0.00955944" squared-coeff-variation="1.00019" proc-utilization="0.191189" throughput-bound="0.0155848"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.195013" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00721928"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0721928" utilization="0.00721928" phase1-utilization="0.00721928" proc-utilization="0.00721928"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00495354" throughput="0.0495354" squared-coeff-variation="1" proc-utilization="0.00495354" throughput-bound="0.0699952"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00495354" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00226574" throughput="0.0226574" squared-coeff-variation="1" proc-utilization="0.00226574" throughput-bound="0.0699952"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00226574" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
