<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 9 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0141051" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.145" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3750" step-squared="68960" wait="3.76653e+06" wait-squared="5.76405e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="9" think-time="1">
         <result-task throughput="0.0524792" utilization="8.96294" phase1-utilization="8.96294" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="8.96294" throughput="0.0524792" squared-coeff-variation="2.85653" proc-utilization="0" throughput-bound="0.0586196"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="170.79" utilization="8.96294" service-time-variance="83322.9"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="154.408"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.472182"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0524792" utilization="0.844301" phase1-utilization="0.844301" proc-utilization="0.0131198"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.844301" throughput="0.0524792" squared-coeff-variation="5.18862" proc-utilization="0.0131198" throughput-bound="0.0505983"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00497388" service-time="16.0883" utilization="0.844301" service-time-variance="1342.99"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0528734" utilization="0.868266" phase1-utilization="0.868266" proc-utilization="0.129011"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.868266" throughput="0.0528734" squared-coeff-variation="3.05085" proc-utilization="0.129011" throughput-bound="0.0520475" phase1-service-time="16.4216" phase1-service-time-variance="822.721" phase1-utilization="0.868266"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00171776" service-time="1.00215" utilization="0.052987" service-time-variance="1.00004" throughput="0.0528734" proc-utilization="0.0528734"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00171776" service-time="1.00215" utilization="0.0476883" service-time-variance="1.00004" throughput="0.0475861" proc-utilization="0.0475861"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.57551" utilization="0.0955139" service-time-variance="72.6879" throughput="0.017131" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.704622"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9177" utilization="0.464851" service-time-variance="20436.9" throughput="0.00528734" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0085888" service-time="6.88625" utilization="0.176952" service-time-variance="78.1472" throughput="0.0256965" proc-utilization="0.0256965"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.704622"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0528734" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00529156" utilization="0.465748" phase1-utilization="0.465748" proc-utilization="0.0582071"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.465748" throughput="0.00529156" squared-coeff-variation="0.636432" proc-utilization="0.0582071" throughput-bound="0.00507095" phase1-service-time="88.0173" phase1-service-time-variance="4930.46" phase1-utilization="0.465748"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00520321" service-time="112.096" utilization="0.237265" service-time-variance="13037.2" throughput="0.00211662" proc-utilization="0.0105831"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00529156" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00529156" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00305586" service-time="71.9648" utilization="0.228484" service-time-variance="6827.73" throughput="0.00317493" proc-utilization="0.047624"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0511964" utilization="0.283963" phase1-utilization="0.283963" proc-utilization="0.0409571"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.152023" throughput="0.0307178" squared-coeff-variation="1.08372" proc-utilization="0.0245743" throughput-bound="0.0536206"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.042278" service-time="4.94902" utilization="0.152023" service-time-variance="26.5435"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00376734"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0908885" throughput="0.0183649" squared-coeff-variation="1.08372" proc-utilization="0.0146919" throughput-bound="0.0536206"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.042278" service-time="4.94902" utilization="0.0908885" service-time-variance="26.5435"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00376734"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0410508" throughput="0.00211363" squared-coeff-variation="0.568589" proc-utilization="0.00169091" throughput-bound="0.0303921"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.12186" service-time="19.4219" utilization="0.0410508" service-time-variance="214.477"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00598358"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00376734"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0168633" utilization="0.0172609" phase1-utilization="0.0172609" proc-utilization="0.0168633"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0172609" throughput="0.0168633" squared-coeff-variation="0.997884" proc-utilization="0.0168633" throughput-bound="0.0162758"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00291407" service-time="1.02358" utilization="0.0172609" service-time-variance="1.0455"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.867516" utilization="0.2194" phase1-utilization="0.2194" proc-utilization="0.216879"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.2194" throughput="0.867516" squared-coeff-variation="0.977251" proc-utilization="0.216879" throughput-bound="0.879814"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00248694" service-time="0.252906" utilization="0.2194" service-time-variance="0.0625062"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00863962"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0863962" utilization="0.00863962" phase1-utilization="0.00863962" proc-utilization="0.00863962"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00863962" throughput="0.0863962" squared-coeff-variation="1" proc-utilization="0.00863962" throughput-bound="0.0871525"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00863962" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.343466"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0144784" utilization="0.350335" phase1-utilization="0.350335" proc-utilization="0.343466"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.164927" throughput="0.00538977" squared-coeff-variation="0.67146" proc-utilization="0.161693" throughput-bound="0.0127903"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.164927" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.185408" throughput="0.00908863" squared-coeff-variation="1.00019" proc-utilization="0.181773" throughput-bound="0.0147093"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.185408" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00686438"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0686438" utilization="0.00686438" phase1-utilization="0.00686438" proc-utilization="0.00686438"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00471002" throughput="0.0471002" squared-coeff-variation="1" proc-utilization="0.00471002" throughput-bound="0.0662511"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00471002" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00215436" throughput="0.0215436" squared-coeff-variation="1" proc-utilization="0.00215436" throughput-bound="0.0662511"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00215436" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
