<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 6 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.01075" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.146" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3747" step-squared="65169" wait="3.4348e+06" wait-squared="8.06009e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="6" think-time="1">
         <result-task throughput="0.0500236" utilization="5.95928" phase1-utilization="5.95928" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="5.95928" throughput="0.0500236" squared-coeff-variation="2.83398" proc-utilization="0" throughput-bound="0.0589565"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="119.129" utilization="5.95928" service-time-variance="40219.4"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="102.874"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.450626"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0500236" utilization="0.803822" phase1-utilization="0.803822" proc-utilization="0.0125059"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.803822" throughput="0.0500236" squared-coeff-variation="5.19428" proc-utilization="0.0125059" throughput-bound="0.0478777"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00415708" service-time="16.0689" utilization="0.803822" service-time-variance="1341.2"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0503532" utilization="0.824209" phase1-utilization="0.824209" proc-utilization="0.122862"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.824209" throughput="0.0503532" squared-coeff-variation="3.0714" proc-utilization="0.122862" throughput-bound="0.0490922" phase1-service-time="16.3685" phase1-service-time-variance="822.917" phase1-utilization="0.824209"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00143366" service-time="1.00181" utilization="0.0504441" service-time-variance="1.00003" throughput="0.0503532" proc-utilization="0.0503532"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00143366" service-time="1.00181" utilization="0.0453997" service-time-variance="1.00003" throughput="0.0453179" proc-utilization="0.0453179"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.52089" utilization="0.0900701" service-time-variance="72.4417" throughput="0.0163144" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.6669"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.8944" utilization="0.442577" service-time-variance="20420.5" throughput="0.00503532" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0071683" service-time="6.82992" utilization="0.167139" service-time-variance="77.867" throughput="0.0244717" proc-utilization="0.0244717"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.6669"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0503532" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00503864" utilization="0.443303" phase1-utilization="0.443303" proc-utilization="0.0554251"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.443303" throughput="0.00503864" squared-coeff-variation="0.636766" proc-utilization="0.0554251" throughput-bound="0.00479755" phase1-service-time="87.9806" phase1-service-time-variance="4928.94" phase1-utilization="0.443303"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00439439" service-time="112.036" utilization="0.225803" service-time-variance="13033.8" throughput="0.00201546" proc-utilization="0.0100773"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00503864" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00503864" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00258083" service-time="71.9438" utilization="0.2175" service-time-variance="6827.1" throughput="0.00302318" proc-utilization="0.0453478"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0489204" utilization="0.270084" phase1-utilization="0.270084" proc-utilization="0.0391364"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.144625" throughput="0.0293523" squared-coeff-variation="1.08416" proc-utilization="0.0234818" throughput-bound="0.0504651"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0353352" service-time="4.92722" utilization="0.144625" service-time-variance="26.3207"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00329673"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.086498" throughput="0.0175551" squared-coeff-variation="1.08416" proc-utilization="0.0140441" throughput-bound="0.0504651"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0353352" service-time="4.92722" utilization="0.086498" service-time-variance="26.3207"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00329673"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0389609" throughput="0.00201304" squared-coeff-variation="0.568625" proc-utilization="0.00161043" throughput-bound="0.0293669"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.101848" service-time="19.3543" utilization="0.0389609" service-time-variance="213"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00518756"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00329673"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0160721" utilization="0.0164418" phase1-utilization="0.0164418" proc-utilization="0.0160721"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0164418" throughput="0.0160721" squared-coeff-variation="0.998826" proc-utilization="0.0160721" throughput-bound="0.0153905"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00242952" service-time="1.02301" utilization="0.0164418" service-time-variance="1.04531"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.829376" utilization="0.209372" phase1-utilization="0.209372" proc-utilization="0.207344"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.209372" throughput="0.829376" squared-coeff-variation="0.980792" proc-utilization="0.207344" throughput-bound="0.829848"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00207854" service-time="0.252445" utilization="0.209372" service-time-variance="0.0625043"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0082533"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.082533" utilization="0.0082533" phase1-utilization="0.0082533" proc-utilization="0.0082533"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0082533" throughput="0.082533" squared-coeff-variation="1" proc-utilization="0.0082533" throughput-bound="0.0822579"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0082533" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.327119"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0137893" utilization="0.333662" phase1-utilization="0.333662" proc-utilization="0.327119"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.157078" throughput="0.00513326" squared-coeff-variation="0.67146" proc-utilization="0.153998" throughput-bound="0.0121509"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.157078" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.176584" throughput="0.00865608" squared-coeff-variation="1.00019" proc-utilization="0.173122" throughput-bound="0.01387"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.176584" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00653819"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0653819" utilization="0.00653819" phase1-utilization="0.00653819" proc-utilization="0.00653819"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0044862" throughput="0.044862" squared-coeff-variation="1" proc-utilization="0.0044862" throughput-bound="0.0626429"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0044862" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00205199" throughput="0.0205199" squared-coeff-variation="1" proc-utilization="0.00205199" throughput-bound="0.0626429"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00205199" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
