<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 8 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0165698" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.153" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3763" step-squared="68963" wait="3.75387e+06" wait-squared="5.57428e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="8" think-time="1">
         <result-task throughput="0.0521063" utilization="7.95413" phase1-utilization="7.95413" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="7.95413" throughput="0.0521063" squared-coeff-variation="2.8489" proc-utilization="0" throughput-bound="0.0572037"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="152.652" utilization="7.95413" service-time-variance="66386.8"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="135.933"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.466948"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0521063" utilization="0.864909" phase1-utilization="0.864909" proc-utilization="0.0130266"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.864909" throughput="0.0521063" squared-coeff-variation="4.997" proc-utilization="0.0130266" throughput-bound="0.0511155"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.5989" utilization="0.864909" service-time-variance="1376.8"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.499791"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0505833" utilization="0.804604" phase1-utilization="0.804604" proc-utilization="0.123423"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.804604" throughput="0.0505833" squared-coeff-variation="3.31753" proc-utilization="0.123423" throughput-bound="0.0514146" phase1-service-time="15.9065" phase1-service-time-variance="839.39" phase1-utilization="0.804604"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.0002" utilization="0.0505937" service-time-variance="1" throughput="0.0505833" proc-utilization="0.0505833"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.0002" utilization="0.0455343" service-time-variance="1" throughput="0.045525" proc-utilization="0.045525"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.00431" utilization="0.0820156" service-time-variance="90.5365" throughput="0.016389" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.088473"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9969" utilization="0.445118" service-time-variance="20380.1" throughput="0.00505833" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.30533" utilization="0.155007" service-time-variance="96.4856" throughput="0.0245835" proc-utilization="0.0245835"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.088473"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0505833" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00505609" utilization="0.445059" phase1-utilization="0.445059" proc-utilization="0.055617"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.445059" throughput="0.00505609" squared-coeff-variation="0.636955" proc-utilization="0.055617" throughput-bound="0.00510558" phase1-service-time="88.0243" phase1-service-time-variance="4935.31" phase1-utilization="0.445059"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.118" utilization="0.226751" service-time-variance="13058.5" throughput="0.00202244" proc-utilization="0.0101122"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.273555"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00505609" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00505609" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9622" utilization="0.218309" service-time-variance="6830.47" throughput="0.00303366" proc-utilization="0.0455049"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.088473"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0518929" utilization="0.280847" phase1-utilization="0.280847" proc-utilization="0.0415144"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.151137" throughput="0.0311358" squared-coeff-variation="1.08178" proc-utilization="0.0249086" throughput-bound="0.0526994"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.85411" utilization="0.151137" service-time-variance="25.4894"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00249095"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.090912" throughput="0.0187289" squared-coeff-variation="1.08178" proc-utilization="0.0149831" throughput-bound="0.0526994"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.85411" utilization="0.090912" service-time-variance="25.4894"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00249095"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0387986" throughput="0.00202833" squared-coeff-variation="0.566992" proc-utilization="0.00162266" throughput-bound="0.029932"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1284" utilization="0.0387986" service-time-variance="207.459"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00306685"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00249095"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0162355" utilization="0.0165658" phase1-utilization="0.0165658" proc-utilization="0.0162355"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0165658" throughput="0.0162355" squared-coeff-variation="1.00317" proc-utilization="0.0162355" throughput-bound="0.0163326"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02034" utilization="0.0165658" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.87945" utilization="0.220106" phase1-utilization="0.220106" proc-utilization="0.219862"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.220106" throughput="0.87945" squared-coeff-variation="0.997789" proc-utilization="0.219862" throughput-bound="0.868022"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250277" utilization="0.220106" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00873332"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0873332" utilization="0.00873332" phase1-utilization="0.00873332" proc-utilization="0.00873332"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00873332" throughput="0.0873332" squared-coeff-variation="1" proc-utilization="0.00873332" throughput-bound="0.0864314"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00873332" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.329603"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.013894" utilization="0.336195" phase1-utilization="0.336195" proc-utilization="0.329603"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.15827" throughput="0.00517223" squared-coeff-variation="0.67146" proc-utilization="0.155167" throughput-bound="0.0128173"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.15827" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.177925" throughput="0.0087218" squared-coeff-variation="1.00019" proc-utilization="0.174436" throughput-bound="0.014745"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.177925" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00660968"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0660968" utilization="0.00660968" phase1-utilization="0.00660968" proc-utilization="0.00660968"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00453526" throughput="0.0453526" squared-coeff-variation="1" proc-utilization="0.00453526" throughput-bound="0.0661474"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00453526" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00207442" throughput="0.0207442" squared-coeff-variation="1" proc-utilization="0.00207442" throughput-bound="0.0661474"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00207442" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
