<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 7 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0129777" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.147" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3758" step-squared="68586" wait="3.72599e+06" wait-squared="6.1165e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="7" think-time="1">
         <result-task throughput="0.0500533" utilization="6.93378" phase1-utilization="6.93378" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="6.93378" throughput="0.0500533" squared-coeff-variation="2.86337" proc-utilization="0" throughput-bound="0.0583609"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="138.528" utilization="6.93378" service-time-variance="54948.1"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="122.645"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.466794"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0500533" utilization="0.811176" phase1-utilization="0.811176" proc-utilization="0.0125133"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.811176" throughput="0.0500533" squared-coeff-variation="5.12904" proc-utilization="0.0125133" throughput-bound="0.0503786"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0166605" service-time="16.2062" utilization="0.811176" service-time-variance="1347.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.0906209"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0511576" utilization="0.808656" phase1-utilization="0.808656" proc-utilization="0.124825"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.808656" throughput="0.0511576" squared-coeff-variation="3.34188" proc-utilization="0.124825" throughput-bound="0.0488077" phase1-service-time="15.8072" phase1-service-time-variance="835.022" phase1-utilization="0.808656"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00607023" service-time="1.00548" utilization="0.0514381" service-time-variance="1" throughput="0.0511576" proc-utilization="0.0511576"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00607023" service-time="1.00548" utilization="0.0462943" service-time-variance="1" throughput="0.0460418" proc-utilization="0.0460418"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.86566" utilization="0.0806486" service-time-variance="75.1264" throughput="0.0165751" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0085" utilization="0.45023" service-time-variance="20419.9" throughput="0.00511576" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.11975"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0303511" service-time="6.19307" utilization="0.153976" service-time-variance="80.4646" throughput="0.0248626" proc-utilization="0.0248626"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0511576" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0051143" utilization="0.449503" phase1-utilization="0.449503" proc-utilization="0.0562573"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.449503" throughput="0.0051143" squared-coeff-variation="0.638444" proc-utilization="0.0562573" throughput-bound="0.00503294" phase1-service-time="87.8914" phase1-service-time-variance="4931.91" phase1-utilization="0.449503"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0261362" service-time="111.888" utilization="0.228892" service-time-variance="13058" throughput="0.00204572" proc-utilization="0.0102286"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0051143" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0051143" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0153498" service-time="71.8934" utilization="0.220611" service-time-variance="6829.83" throughput="0.00306858" proc-utilization="0.0460287"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0514443" utilization="0.283344" phase1-utilization="0.283344" proc-utilization="0.0411554"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.152339" throughput="0.0308666" squared-coeff-variation="1.08548" proc-utilization="0.0246932" throughput-bound="0.0505104"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.140588" service-time="4.93541" utilization="0.152339" service-time-variance="26.4403"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0914792" throughput="0.0185353" squared-coeff-variation="1.08548" proc-utilization="0.0148282" throughput-bound="0.0505104"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.140588" service-time="4.93541" utilization="0.0914792" service-time-variance="26.4403"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0395259" throughput="0.00204243" squared-coeff-variation="0.569841" proc-utilization="0.00163395" throughput-bound="0.0292161"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.405225" service-time="19.3524" utilization="0.0395259" service-time-variance="213.413"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0163698" utilization="0.0168397" phase1-utilization="0.0168397" proc-utilization="0.0163698"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0168397" throughput="0.0163698" squared-coeff-variation="0.990413" proc-utilization="0.0163698" throughput-bound="0.0160688"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00963773" service-time="1.02871" utilization="0.0168397" service-time-variance="1.04809"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.873745" utilization="0.223758" phase1-utilization="0.223758" proc-utilization="0.218436"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.223758" throughput="0.873745" squared-coeff-variation="0.953688" proc-utilization="0.218436" throughput-bound="0.83413"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00673888" service-time="0.256091" utilization="0.223758" service-time-variance="0.0625454"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00865035"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0865035" utilization="0.00865035" phase1-utilization="0.00865035" proc-utilization="0.00865035"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00865035" throughput="0.0865035" squared-coeff-variation="1" proc-utilization="0.00865035" throughput-bound="0.0827527"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00865035" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.331895"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0139907" utilization="0.338533" phase1-utilization="0.338533" proc-utilization="0.331895"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.159371" throughput="0.0052082" squared-coeff-variation="0.67146" proc-utilization="0.156246" throughput-bound="0.0126632"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.159371" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.179162" throughput="0.00878246" squared-coeff-variation="1.00019" proc-utilization="0.175649" throughput-bound="0.0145414"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.179162" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00662489"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0662489" utilization="0.00662489" phase1-utilization="0.00662489" proc-utilization="0.00662489"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0045457" throughput="0.045457" squared-coeff-variation="1" proc-utilization="0.0045457" throughput-bound="0.0653345"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0045457" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0020792" throughput="0.020792" squared-coeff-variation="1" proc-utilization="0.0020792" throughput-bound="0.0653345"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0020792" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
