<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 19 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0247068" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.157" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3772" step-squared="70076" wait="3.85013e+06" wait-squared="6.44722e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="19" think-time="1">
         <result-task throughput="0.0549064" utilization="18.8893" phase1-utilization="18.8893" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="18.8893" throughput="0.0549064" squared-coeff-variation="2.93649" proc-utilization="0" throughput-bound="0.0590476"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="344.028" utilization="18.8893" service-time-variance="347549"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="328.765"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.515518"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0549064" utilization="0.893807" phase1-utilization="0.893807" proc-utilization="0.0137266"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.893807" throughput="0.0549064" squared-coeff-variation="5.10448" proc-utilization="0.0137266" throughput-bound="0.0564873"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0228909" service-time="16.2787" utilization="0.893807" service-time-variance="1352.67"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.111078"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0564015" utilization="0.89388" phase1-utilization="0.89388" proc-utilization="0.13762"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.89388" throughput="0.0564015" squared-coeff-variation="3.3321" proc-utilization="0.13762" throughput-bound="0.0542171" phase1-service-time="15.8485" phase1-service-time-variance="836.941" phase1-utilization="0.89388"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00836406" service-time="1.00756" utilization="0.0568276" service-time-variance="1" throughput="0.0564015" proc-utilization="0.0564015"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00836406" service-time="1.00756" utilization="0.0511449" service-time-variance="1" throughput="0.0507614" proc-utilization="0.0507614"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.89061" utilization="0.0893715" service-time-variance="76.6926" throughput="0.0182741" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.102" utilization="0.496909" service-time-variance="20455.8" throughput="0.00564015" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.162725"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0418203" service-time="6.22839" utilization="0.170727" service-time-variance="82.0723" throughput="0.0274111" proc-utilization="0.0274111"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0564015" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00563822" utilization="0.495841" phase1-utilization="0.495841" proc-utilization="0.0620204"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.495841" throughput="0.00563822" squared-coeff-variation="0.638288" proc-utilization="0.0620204" throughput-bound="0.00564064" phase1-service-time="87.9429" phase1-service-time-variance="4936.49" phase1-utilization="0.495841"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.036312" service-time="111.973" utilization="0.252531" service-time-variance="13074.6" throughput="0.00225529" proc-utilization="0.0112764"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00563822" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00563822" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0213261" service-time="71.923" utilization="0.24331" service-time-variance="6832.23" throughput="0.00338293" proc-utilization="0.050744"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0568478" utilization="0.316139" phase1-utilization="0.316139" proc-utilization="0.0454783"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.170078" throughput="0.0341087" squared-coeff-variation="1.08497" proc-utilization="0.027287" throughput-bound="0.056386"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.193059" service-time="4.98635" utilization="0.170078" service-time-variance="26.9764"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.102159" throughput="0.0204878" squared-coeff-variation="1.08497" proc-utilization="0.0163902" throughput-bound="0.056386"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.193059" service-time="4.98635" utilization="0.102159" service-time-variance="26.9764"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0439019" throughput="0.00225137" squared-coeff-variation="0.570186" proc-utilization="0.0018011" throughput-bound="0.0309722"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.556464" service-time="19.5001" utilization="0.0439019" service-time-variance="216.815"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0180672" utilization="0.0186444" phase1-utilization="0.0186444" proc-utilization="0.0180672"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0186444" throughput="0.0180672" squared-coeff-variation="0.985532" proc-utilization="0.0180672" throughput-bound="0.0179762"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.013226" service-time="1.03195" utilization="0.0186444" service-time-variance="1.04951"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.966606" utilization="0.249656" phase1-utilization="0.249656" proc-utilization="0.241652"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.249656" throughput="0.966606" squared-coeff-variation="0.938159" proc-utilization="0.241652" throughput-bound="0.927954"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00916007" service-time="0.258281" utilization="0.249656" service-time-variance="0.0625839"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00955174"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0955174" utilization="0.00955174" phase1-utilization="0.00955174" proc-utilization="0.00955174"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00955174" throughput="0.0955174" squared-coeff-variation="1" proc-utilization="0.00955174" throughput-bound="0.092102"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00955174" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.365848"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0154219" utilization="0.373165" phase1-utilization="0.373165" proc-utilization="0.365848"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.175674" throughput="0.00574099" squared-coeff-variation="0.67146" proc-utilization="0.17223" throughput-bound="0.0140514"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.175674" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.19749" throughput="0.00968089" squared-coeff-variation="1.00019" proc-utilization="0.193618" throughput-bound="0.0164023"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.19749" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00729936"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0729936" utilization="0.00729936" phase1-utilization="0.00729936" proc-utilization="0.00729936"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00500848" throughput="0.0500848" squared-coeff-variation="1" proc-utilization="0.00500848" throughput-bound="0.0731891"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00500848" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00229088" throughput="0.0229088" squared-coeff-variation="1" proc-utilization="0.00229088" throughput-bound="0.0731891"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00229088" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
