<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized 3" description="lqns 5.26 solution for model from: Optimized 3.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBProcessThread = 50, $DistributorThread = 60, $N = 40, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 50, $WReplyThread = 40, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.95925e-06" iterations="41" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.249" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="287" step="4930" step-squared="219098" wait="7.49136e+06" wait-squared="4.13119e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="40">
         <result-task throughput="0.15384" utilization="40" phase1-utilization="40" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="40" throughput="0.15384" squared-coeff-variation="14.0632" proc-utilization="0" throughput-bound="2.56453"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="260.01" utilization="40" service-time-variance="950747"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.352294"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.138456" utilization="2.33246" phase1-utilization="2.33246" proc-utilization="0.179993"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="2.33246" throughput="0.138456" squared-coeff-variation="1.37178" proc-utilization="0.179993" throughput-bound="4.84653" phase1-service-time="16.8462" phase1-service-time-variance="389.302" phase1-utilization="2.33246"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.275361" service-time="1.27536" utilization="0.176582" service-time-variance="1.07582" throughput="0.138456" proc-utilization="0.138456"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.7666" utilization="1.43117" service-time-variance="661.613" throughput="0.0969192" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.37681" service-time="17.4473" utilization="0.724705" service-time-variance="694.742" throughput="0.0415368" proc-utilization="0.0415368"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00128639"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.138456" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="0.15384" utilization="2.47822" phase1-utilization="2.47822" proc-utilization="0.123072"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="2.18082" throughput="0.147687" squared-coeff-variation="1.03416" proc-utilization="0.118149" throughput-bound="8.33333"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.8107" service-time="14.7666" utilization="2.18082" service-time-variance="225.5"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.297393" throughput="0.00615358" squared-coeff-variation="0.625551" proc-utilization="0.00492287" throughput-bound="2.1097"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="13.8661" service-time="48.3285" utilization="0.297393" service-time-variance="1461.06"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0715586"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0492287" utilization="0.0627675" phase1-utilization="0.0627675" proc-utilization="0.0492287"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0627675" throughput="0.0492287" squared-coeff-variation="0.741294" proc-utilization="0.0492287" throughput-bound="0.980392"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.254773" service-time="1.27502" utilization="0.0627675" service-time-variance="1.2051"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00123042"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs">
      <result-processor utilization="0.169224"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.015384" utilization="37.3888" phase1-utilization="37.3888" proc-utilization="0.169224"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="37.3888" throughput="0.015384" squared-coeff-variation="0.908017" proc-utilization="0.169224" throughput-bound="0.56971" phase1-service-time="2430.37" phase1-service-time-variance="5.36338e+06" phase1-utilization="37.3888"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="4.28306" service-time="3316.59" utilization="20.4089" service-time-variance="1.55929e+07" throughput="0.00615359" proc-utilization="0.030768"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.015384" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.015384" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="2.51545" service-time="1839.56" utilization="16.9798" service-time-variance="6.51369e+06" throughput="0.00923039" proc-utilization="0.138456"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0134456"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.134456" utilization="0.0134456" phase1-utilization="0.0134456" proc-utilization="0.0134456"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0134456" throughput="0.134456" squared-coeff-variation="1" proc-utilization="0.0134456" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0134456" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.999958"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0421521" utilization="36.7363" phase1-utilization="36.7363" proc-utilization="0.999958"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="16.6818" throughput="0.0156916" squared-coeff-variation="0.665576" proc-utilization="0.470749" throughput-bound="1.63399"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="1032.49" service-time="1063.1" utilization="16.6818" service-time-variance="752228"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00204041"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00204041"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="20.0544" throughput="0.0264604" squared-coeff-variation="0.989729" proc-utilization="0.529208" throughput-bound="2.45098"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="737.494" service-time="757.902" utilization="20.0544" service-time-variance="568516"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00204041"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0199991"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.199991" utilization="0.0199991" phase1-utilization="0.0199991" proc-utilization="0.0199991"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0137225" throughput="0.137225" squared-coeff-variation="1" proc-utilization="0.0137225" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0137225" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00627665" throughput="0.0627665" squared-coeff-variation="1" proc-utilization="0.00627665" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00627665" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.1923"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="0.15384" utilization="40.0001" phase1-utilization="40.0001" proc-utilization="0.15384"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="40.0001" throughput="0.15384" squared-coeff-variation="12.0632" proc-utilization="0.15384" throughput-bound="3.84679" phase1-service-time="260.01" phase1-service-time-variance="815536" phase1-utilization="40.0001"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.184051" service-time="1.18405" utilization="0.182155" service-time-variance="1.03387" throughput="0.15384" proc-utilization="0.15384"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="2430.99" utilization="37.3984" service-time-variance="2.89991e+07" throughput="0.015384" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.15384" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="17.4745" utilization="2.41945" service-time-variance="1589.1" throughput="0.138456" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.138456" utilization="2.41943" phase1-utilization="2.41943" proc-utilization="0.034614"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="2.41943" throughput="0.138456" squared-coeff-variation="3.20402" proc-utilization="0.034614" throughput-bound="4.65839"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.378075" service-time="17.4743" utilization="2.41943" service-time-variance="978.356"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.015384" utilization="37.3984" phase1-utilization="37.3984" proc-utilization="0.003846"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="37.3984" throughput="0.015384" squared-coeff-variation="2.90703" proc-utilization="0.003846" throughput-bound="0.568091"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.37889" service-time="2431" utilization="37.3984" service-time-variance="1.71798e+07"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs">
      <result-processor utilization="0.652282"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="2.60913" utilization="1.49304" phase1-utilization="1.49304" proc-utilization="0.652282"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="1.49304" throughput="2.60913" squared-coeff-variation="0.507968" proc-utilization="0.652282" throughput-bound="60"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.322239" service-time="0.572239" utilization="1.49304" service-time-variance="0.166338"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
