<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z10" description="lqns 5.26 solution for model from: template_1_z10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 18 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0215519" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.144" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3882" step-squared="72376" wait="3.92696e+06" wait-squared="7.52439e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="18" think-time="10">
         <result-task throughput="0.0555214" utilization="17.3907" phase1-utilization="17.3907" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17.3907" throughput="0.0555214" squared-coeff-variation="2.93286" proc-utilization="0" throughput-bound="0.0598634"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="313.225" utilization="17.3907" service-time-variance="287743"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="298.264"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.507737"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0555214" utilization="0.884753" phase1-utilization="0.884753" proc-utilization="0.0138804"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.884753" throughput="0.0555214" squared-coeff-variation="5.27358" proc-utilization="0.0138804" throughput-bound="0.0571328"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0233412" service-time="15.9353" utilization="0.884753" service-time-variance="1339.15"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.122297"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0570551" utilization="0.883972" phase1-utilization="0.883972" proc-utilization="0.12381"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.883972" throughput="0.0570551" squared-coeff-variation="3.52253" proc-utilization="0.12381" throughput-bound="0.0547675" phase1-service-time="15.4933" phase1-service-time-variance="845.558" phase1-utilization="0.883972"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00859348" service-time="1.00776" utilization="0.057498" service-time-variance="1" throughput="0.0570551" proc-utilization="0.0570551"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00859348" service-time="1.00776" utilization="0.0517482" service-time-variance="1" throughput="0.0513496" proc-utilization="0.0513496"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8953" utilization="0.158364" service-time-variance="76.893" throughput="0.0323502" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1131" utilization="0.50273" service-time-variance="20459" throughput="0.00570551" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.165428"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0429674" service-time="6.23412" utilization="0.0864323" service-time-variance="82.278" throughput="0.0138644" proc-utilization="0.0138644"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0570551" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00570331" utilization="0.501616" phase1-utilization="0.501616" proc-utilization="0.0627364"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.501616" throughput="0.00570331" squared-coeff-variation="0.638242" proc-utilization="0.0627364" throughput-bound="0.00570485" phase1-service-time="87.9517" phase1-service-time-variance="4937.12" phase1-utilization="0.501616"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0368543" service-time="111.987" utilization="0.25548" service-time-variance="13076.6" throughput="0.00228132" proc-utilization="0.0114066"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00570331" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00570331" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0216446" service-time="71.9279" utilization="0.246136" service-time-variance="6832.54" throughput="0.00342199" proc-utilization="0.0513298"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0575174" utilization="0.320115" phase1-utilization="0.320115" proc-utilization="0.0460139"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.275679" throughput="0.0552401" squared-coeff-variation="1.08482" proc-utilization="0.0441921" throughput-bound="0.0570011"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.196838" service-time="4.99057" utilization="0.275679" service-time-variance="27.0182"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0444356" throughput="0.0022773" squared-coeff-variation="0.570165" proc-utilization="0.00182184" throughput-bound="0.0311447"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.567356" service-time="19.5124" utilization="0.0444356" service-time-variance="217.081"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.01828" utilization="0.0188683" phase1-utilization="0.0188683" proc-utilization="0.01828"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0188683" throughput="0.01828" squared-coeff-variation="0.985186" proc-utilization="0.01828" throughput-bound="0.0181781"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0134796" service-time="1.03218" utilization="0.0188683" service-time-variance="1.04961"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.978229" utilization="0.252791" phase1-utilization="0.252791" proc-utilization="0.244557"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.252791" throughput="0.978229" squared-coeff-variation="0.937218" proc-utilization="0.244557" throughput-bound="0.937703"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0093075" service-time="0.258417" utilization="0.252791" service-time-variance="0.0625866"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00501699"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0501699" utilization="0.00501699" phase1-utilization="0.00501699" proc-utilization="0.00501699"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00501699" throughput="0.0501699" squared-coeff-variation="1" proc-utilization="0.00501699" throughput-bound="0.0483468"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00501699" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.370062"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0155995" utilization="0.377463" phase1-utilization="0.377463" proc-utilization="0.370062"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.177698" throughput="0.00580713" squared-coeff-variation="0.67146" proc-utilization="0.174214" throughput-bound="0.014196"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.177698" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.199765" throughput="0.00979241" squared-coeff-variation="1.00019" proc-utilization="0.195848" throughput-bound="0.0165996"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.199765" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00738311"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0738311" utilization="0.00738311" phase1-utilization="0.00738311" proc-utilization="0.00738311"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00506595" throughput="0.0506595" squared-coeff-variation="1" proc-utilization="0.00506595" throughput-bound="0.0740128"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00506595" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00231716" throughput="0.0231716" squared-coeff-variation="1" proc-utilization="0.00231716" throughput-bound="0.0740128"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00231716" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
