<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z10" description="lqns 5.26 solution for model from: template_1_z10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 24 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0277997" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.146" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3855" step-squared="71921" wait="3.92442e+06" wait-squared="7.524e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="24" think-time="10">
         <result-task throughput="0.0566233" utilization="23.3576" phase1-utilization="23.3576" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="23.3576" throughput="0.0566233" squared-coeff-variation="2.95137" proc-utilization="0" throughput-bound="0.060346"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="412.508" utilization="23.3576" service-time-variance="502215"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="397.899"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.518735"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0566233" utilization="0.903412" phase1-utilization="0.903412" proc-utilization="0.0141558"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.903412" throughput="0.0566233" squared-coeff-variation="5.26669" proc-utilization="0.0141558" throughput-bound="0.0584835"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0250192" service-time="15.9548" utilization="0.903412" service-time-variance="1340.66"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.128244"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0582606" utilization="0.903279" phase1-utilization="0.903279" proc-utilization="0.126425"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.903279" throughput="0.0582606" squared-coeff-variation="3.51994" proc-utilization="0.126425" throughput-bound="0.0559305" phase1-service-time="15.5041" phase1-service-time-variance="846.115" phase1-utilization="0.903279"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00921817" service-time="1.00833" utilization="0.0587458" service-time-variance="1" throughput="0.0582606" proc-utilization="0.0582606"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00921817" service-time="1.00833" utilization="0.0528712" service-time-variance="1" throughput="0.0524345" proc-utilization="0.0524345"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.9024" utilization="0.161945" service-time-variance="77.3285" throughput="0.0330338" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1388" utilization="0.513502" service-time-variance="20468.8" throughput="0.00582606" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.176806"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0460908" service-time="6.24405" utilization="0.088399" service-time-variance="82.7249" throughput="0.0141573" proc-utilization="0.0141573"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0582606" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00582375" utilization="0.512294" phase1-utilization="0.512294" proc-utilization="0.0640612"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.512294" throughput="0.00582375" squared-coeff-variation="0.638195" proc-utilization="0.0640612" throughput-bound="0.00583898" phase1-service-time="87.9663" phase1-service-time-variance="4938.4" phase1-utilization="0.512294"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0396177" service-time="112.011" utilization="0.260931" service-time-variance="13081.2" throughput="0.0023295" proc-utilization="0.0116475"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00582375" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00582375" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0232675" service-time="71.9362" utilization="0.251363" service-time-variance="6833.21" throughput="0.00349425" proc-utilization="0.0524137"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0587704" utilization="0.327937" phase1-utilization="0.327937" proc-utilization="0.0470163"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.282471" throughput="0.056445" squared-coeff-variation="1.08467" proc-utilization="0.045156" throughput-bound="0.0582776"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.210958" service-time="5.00436" utilization="0.282471" service-time-variance="27.1641"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0454664" throughput="0.00232536" squared-coeff-variation="0.570254" proc-utilization="0.00186029" throughput-bound="0.0314895"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.608056" service-time="19.5524" utilization="0.0454664" service-time-variance="218.006"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0186733" utilization="0.0192905" phase1-utilization="0.0192905" proc-utilization="0.0186733"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0192905" throughput="0.0186733" squared-coeff-variation="0.983886" proc-utilization="0.0186733" throughput-bound="0.0185959"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0144439" service-time="1.03305" utilization="0.0192905" service-time-variance="1.05"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.999902" utilization="0.258971" phase1-utilization="0.258971" proc-utilization="0.249976"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.258971" throughput="0.999902" squared-coeff-variation="0.933208" proc-utilization="0.249976" throughput-bound="0.957927"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00994846" service-time="0.258997" utilization="0.258971" service-time-variance="0.062599"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00512542"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0512542" utilization="0.00512542" phase1-utilization="0.00512542" proc-utilization="0.00512542"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00512542" throughput="0.0512542" squared-coeff-variation="1" proc-utilization="0.00512542" throughput-bound="0.0493993"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00512542" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.377872"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0159287" utilization="0.385429" phase1-utilization="0.385429" proc-utilization="0.377872"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.181448" throughput="0.00592968" squared-coeff-variation="0.67146" proc-utilization="0.17789" throughput-bound="0.0144979"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.181448" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.203981" throughput="0.00999906" squared-coeff-variation="1.00019" proc-utilization="0.199981" throughput-bound="0.0170138"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.203981" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00753812"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0753812" utilization="0.00753812" phase1-utilization="0.00753812" proc-utilization="0.00753812"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00517231" throughput="0.0517231" squared-coeff-variation="1" proc-utilization="0.00517231" throughput-bound="0.0757432"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00517231" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00236581" throughput="0.0236581" squared-coeff-variation="1" proc-utilization="0.00236581" throughput-bound="0.0757432"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00236581" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
