<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z10" description="lqns 5.26 solution for model from: template_1_z10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 26 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0351677" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.141" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3851" step-squared="71807" wait="3.91959e+06" wait-squared="7.46264e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="26" think-time="10">
         <result-task throughput="0.0582844" utilization="25.4722" phase1-utilization="25.4722" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="25.4722" throughput="0.0582844" squared-coeff-variation="2.92325" proc-utilization="0" throughput-bound="0.0610541"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="437.034" utilization="25.4722" service-time-variance="558336"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="420.305"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.508725"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0582844" utilization="0.919966" phase1-utilization="0.919966" proc-utilization="0.0145711"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.919966" throughput="0.0582844" squared-coeff-variation="5.35251" proc-utilization="0.0145711" throughput-bound="0.0564892"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0077327" service-time="15.7841" utilization="0.919966" service-time-variance="1333.51"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0589043" utilization="0.954591" phase1-utilization="0.954591" proc-utilization="0.127822"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.954591" throughput="0.0589043" squared-coeff-variation="3.16225" proc-utilization="0.127822" throughput-bound="0.058544" phase1-service-time="16.2058" phase1-service-time-variance="830.494" phase1-utilization="0.954591"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00269823" service-time="1.00328" utilization="0.0590972" service-time-variance="1.00009" throughput="0.0589043" proc-utilization="0.0589043"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00269823" service-time="1.00328" utilization="0.0531875" service-time-variance="1.00009" throughput="0.0530139" proc-utilization="0.0530139"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.7171" utilization="0.190944" service-time-variance="73.4712" throughput="0.0333987" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.795821"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9876" utilization="0.518285" service-time-variance="20483.7" throughput="0.00589043" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0134912" service-time="7.03348" utilization="0.100675" service-time-variance="79.0286" throughput="0.0143137" proc-utilization="0.0143137"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.795821"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0589043" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00589743" utilization="0.519676" phase1-utilization="0.519676" proc-utilization="0.0648717"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.519676" throughput="0.00589743" squared-coeff-variation="0.635534" proc-utilization="0.0648717" throughput-bound="0.00566291" phase1-service-time="88.119" phase1-service-time-variance="4934.9" phase1-utilization="0.519676"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00781513" service-time="112.263" utilization="0.264825" service-time-variance="13047.6" throughput="0.00235897" proc-utilization="0.0117949"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00589743" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00589743" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00458984" service-time="72.023" utilization="0.25485" service-time-variance="6829.61" throughput="0.00353846" proc-utilization="0.0530768"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.056529" utilization="0.31768" phase1-utilization="0.31768" proc-utilization="0.0452232"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.271503" throughput="0.0541749" squared-coeff-variation="1.08254" proc-utilization="0.0433399" throughput-bound="0.0606521"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.065728" service-time="5.0116" utilization="0.271503" service-time-variance="27.1892"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00474918"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0461769" throughput="0.0023541" squared-coeff-variation="0.568543" proc-utilization="0.00188328" throughput-bound="0.0324729"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.189451" service-time="19.6155" utilization="0.0461769" service-time-variance="218.757"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00785302"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00474918"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0187422" utilization="0.0192186" phase1-utilization="0.0192186" proc-utilization="0.0187422"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0192186" throughput="0.0187422" squared-coeff-variation="0.994894" proc-utilization="0.0187422" throughput-bound="0.0181965"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00454785" service-time="1.02542" utilization="0.0192186" service-time-variance="1.04612"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.956338" utilization="0.243287" phase1-utilization="0.243287" proc-utilization="0.239085"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.243287" throughput="0.956338" squared-coeff-variation="0.965984" proc-utilization="0.239085" throughput-bound="0.990191"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00386635" service-time="0.254394" utilization="0.243287" service-time-variance="0.0625149"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00495859"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0495859" utilization="0.00495859" phase1-utilization="0.00495859" proc-utilization="0.00495859"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00495859" throughput="0.0495859" squared-coeff-variation="1" proc-utilization="0.00495859" throughput-bound="0.0507621"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00495859" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.382542"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0161256" utilization="0.390193" phase1-utilization="0.390193" proc-utilization="0.382542"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.183691" throughput="0.00600296" squared-coeff-variation="0.67146" proc-utilization="0.180089" throughput-bound="0.014158"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.183691" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.206502" throughput="0.0101226" squared-coeff-variation="1.00019" proc-utilization="0.202453" throughput-bound="0.0165476"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.206502" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00764329"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0764329" utilization="0.00764329" phase1-utilization="0.00764329" proc-utilization="0.00764329"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00524447" throughput="0.0524447" squared-coeff-variation="1" proc-utilization="0.00524447" throughput-bound="0.0740923"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00524447" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00239882" throughput="0.0239882" squared-coeff-variation="1" proc-utilization="0.00239882" throughput-bound="0.0740923"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00239882" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
