<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z10" description="lqns 5.26 solution for model from: template_1_z10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 29 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0396146" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.141" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3837" step-squared="71651" wait="3.91928e+06" wait-squared="7.46264e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="29" think-time="10">
         <result-task throughput="0.0586549" utilization="28.4758" phase1-utilization="28.4758" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="28.4758" throughput="0.0586549" squared-coeff-variation="2.9287" proc-utilization="0" throughput-bound="0.0612316"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="485.48" utilization="28.4758" service-time-variance="690269"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="468.63"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.511841"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0586549" utilization="0.926049" phase1-utilization="0.926049" proc-utilization="0.0146637"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.926049" throughput="0.0586549" squared-coeff-variation="5.35129" proc-utilization="0.0146637" throughput-bound="0.0568525"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00792934" service-time="15.7881" utilization="0.926049" service-time-variance="1333.89"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0592906" utilization="0.961432" phase1-utilization="0.961432" proc-utilization="0.128661"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.961432" throughput="0.0592906" squared-coeff-variation="3.15839" proc-utilization="0.128661" throughput-bound="0.0589509" phase1-service-time="16.2156" phase1-service-time-variance="830.483" phase1-utilization="0.961432"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00276734" service-time="1.00336" utilization="0.0594896" service-time-variance="1.00009" throughput="0.0592906" proc-utilization="0.0592906"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00276734" service-time="1.00336" utilization="0.0535406" service-time-variance="1.00009" throughput="0.0533616" proc-utilization="0.0533616"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.72712" utilization="0.192533" service-time-variance="73.5282" throughput="0.0336178" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.802015"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9928" utilization="0.521715" service-time-variance="20487.2" throughput="0.00592906" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0138367" service-time="7.0439" utilization="0.101486" service-time-variance="79.093" throughput="0.0144076" proc-utilization="0.0144076"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.802015"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0592906" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00593628" utilization="0.523145" phase1-utilization="0.523145" proc-utilization="0.0652991"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.523145" throughput="0.00593628" squared-coeff-variation="0.635465" proc-utilization="0.0652991" throughput-bound="0.00569938" phase1-service-time="88.1268" phase1-service-time-variance="4935.24" phase1-utilization="0.523145"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00800191" service-time="112.276" utilization="0.2666" service-time-variance="13048.4" throughput="0.00237451" proc-utilization="0.0118726"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00593628" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00593628" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00469953" service-time="72.0275" utilization="0.256545" service-time-variance="6829.75" throughput="0.00356177" proc-utilization="0.0534265"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0568635" utilization="0.31987" phase1-utilization="0.31987" proc-utilization="0.0454908"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.273357" throughput="0.054494" squared-coeff-variation="1.08245" proc-utilization="0.0435952" throughput-bound="0.0610969"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0673994" service-time="5.01628" utilization="0.273357" service-time-variance="27.2378"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00483078"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0465132" throughput="0.0023695" squared-coeff-variation="0.568539" proc-utilization="0.0018956" throughput-bound="0.0325958"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.194269" service-time="19.63" utilization="0.0465132" service-time-variance="219.079"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00800414"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00483078"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0188615" utilization="0.0193435" phase1-utilization="0.0193435" proc-utilization="0.0188615"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0193435" throughput="0.0188615" squared-coeff-variation="0.994677" proc-utilization="0.0188615" throughput-bound="0.0183152"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00466507" service-time="1.02555" utilization="0.0193435" service-time-variance="1.04616"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.961866" utilization="0.244796" phase1-utilization="0.244796" proc-utilization="0.240466"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.244796" throughput="0.961866" squared-coeff-variation="0.965181" proc-utilization="0.240466" throughput-bound="0.997121"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00396467" service-time="0.254501" utilization="0.244796" service-time-variance="0.0625157"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00498822"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0498822" utilization="0.00498822" phase1-utilization="0.00498822" proc-utilization="0.00498822"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00498822" throughput="0.0498822" squared-coeff-variation="1" proc-utilization="0.00498822" throughput-bound="0.0511086"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00498822" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.385043"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.016231" utilization="0.392744" phase1-utilization="0.392744" proc-utilization="0.385043"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.184892" throughput="0.00604221" squared-coeff-variation="0.67146" proc-utilization="0.181266" throughput-bound="0.0142415"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.184892" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.207852" throughput="0.0101888" squared-coeff-variation="1.00019" proc-utilization="0.203777" throughput-bound="0.0166618"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.207852" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00769313"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0769313" utilization="0.00769313" phase1-utilization="0.00769313" proc-utilization="0.00769313"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00527867" throughput="0.0527867" squared-coeff-variation="1" proc-utilization="0.00527867" throughput-bound="0.0745765"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00527867" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00241446" throughput="0.0241446" squared-coeff-variation="1" proc-utilization="0.00241446" throughput-bound="0.0745765"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00241446" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
