<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.3" description="lqns 5.26 solution for model from: template_1_pcm0.3.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 24 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.23126e-06" iterations="3" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.006" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="21" step="171" step-squared="1945" wait="88862" wait-squared="2.73569e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="24">
         <result-task throughput="0.0592835" utilization="24" phase1-utilization="24" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="24" throughput="0.0592835" squared-coeff-variation="2.93246" proc-utilization="0" throughput-bound="0.0616822"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="404.834" utilization="24" service-time-variance="480604"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="389.237"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.524837"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0592835" utilization="0.924669" phase1-utilization="0.924669" proc-utilization="0.0148209"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.924669" throughput="0.0592835" squared-coeff-variation="5.41294" proc-utilization="0.0148209" throughput-bound="0.0591121"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.924669" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0592835" utilization="0.909848" phase1-utilization="0.909848" proc-utilization="0.128645"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.909848" throughput="0.0592835" squared-coeff-variation="3.55788" proc-utilization="0.128645" throughput-bound="0.0591121" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.909848"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0592835" service-time-variance="1" throughput="0.0592835" proc-utilization="0.0592835"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0533552" service-time-variance="1" throughput="0.0533552" proc-utilization="0.0533552"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.161346" service-time-variance="71.12" throughput="0.0336137" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.520296" service-time-variance="20325.3" throughput="0.00592835" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0878759" service-time-variance="76.35" throughput="0.0144059" proc-utilization="0.0144059"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0592835" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00592835" utilization="0.520296" phase1-utilization="0.520296" proc-utilization="0.0652118"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.520296" throughput="0.00592835" squared-coeff-variation="0.638788" proc-utilization="0.0652118" throughput-bound="0.00591121" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.520296"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.264831" service-time-variance="13015.3" throughput="0.00237134" proc-utilization="0.0118567"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00592835" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00592835" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.255464" service-time-variance="6823.62" throughput="0.00355701" proc-utilization="0.0533551"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0592835" utilization="0.318139" phase1-utilization="0.318139" proc-utilization="0.0474268"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.273178" throughput="0.0569121" squared-coeff-variation="1.08681" proc-utilization="0.0455297" throughput-bound="0.0611598"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.273178" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0449606" throughput="0.00237134" squared-coeff-variation="0.568928" proc-utilization="0.00189707" throughput-bound="0.0327755"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0449606" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0189707" utilization="0.0193501" phase1-utilization="0.0193501" proc-utilization="0.0189707"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0193501" throughput="0.0189707" squared-coeff-variation="1.00384" proc-utilization="0.0189707" throughput-bound="0.0189159"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0193501" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.00545" utilization="0.251362" phase1-utilization="0.251362" proc-utilization="0.251362"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.251362" throughput="1.00545" squared-coeff-variation="1" proc-utilization="0.251362" throughput-bound="1.00254"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.251362" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00518138"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0518138" utilization="0.00518138" phase1-utilization="0.00518138" proc-utilization="0.00518138"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00518138" throughput="0.0518138" squared-coeff-variation="1" proc-utilization="0.00518138" throughput-bound="0.051664"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00518138" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.385342"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0162437" utilization="0.393049" phase1-utilization="0.393049" proc-utilization="0.385342"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.185036" throughput="0.00604691" squared-coeff-variation="0.67146" proc-utilization="0.181407" throughput-bound="0.0146748"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.185036" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.208014" throughput="0.0101968" squared-coeff-variation="1.00019" proc-utilization="0.203935" throughput-bound="0.0172581"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.208014" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00770685"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0770685" utilization="0.00770685" phase1-utilization="0.00770685" proc-utilization="0.00770685"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00528808" throughput="0.0528808" squared-coeff-variation="1" proc-utilization="0.00528808" throughput-bound="0.0768457"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00528808" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00241876" throughput="0.0241876" squared-coeff-variation="1" proc-utilization="0.00241876" throughput-bound="0.0768457"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00241876" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
