<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.3" description="lqns 5.26 solution for model from: template_1_pcm0.3.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 34 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.68947e-06" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.004" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="120" step-squared="1458" wait="67452" wait-squared="2.32593e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="34">
         <result-task throughput="0.0605154" utilization="34" phase1-utilization="34" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="34" throughput="0.0605154" squared-coeff-variation="2.94942" proc-utilization="0" throughput-bound="0.0622523"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="561.84" utilization="34" service-time-variance="931027"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="546.243"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.535743"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0605154" utilization="0.943883" phase1-utilization="0.943883" proc-utilization="0.0151289"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.943883" throughput="0.0605154" squared-coeff-variation="5.41294" proc-utilization="0.0151289" throughput-bound="0.0604213"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.943883" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0605154" utilization="0.928754" phase1-utilization="0.928754" proc-utilization="0.131318"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.928754" throughput="0.0605154" squared-coeff-variation="3.55788" proc-utilization="0.131318" throughput-bound="0.0604213" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.928754"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0605154" service-time-variance="1" throughput="0.0605154" proc-utilization="0.0605154"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0544639" service-time-variance="1" throughput="0.0544639" proc-utilization="0.0544639"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.164699" service-time-variance="71.12" throughput="0.0343122" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.531107" service-time-variance="20325.3" throughput="0.00605154" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.089702" service-time-variance="76.35" throughput="0.0147052" proc-utilization="0.0147052"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0605154" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00605154" utilization="0.531107" phase1-utilization="0.531107" proc-utilization="0.0665669"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.531107" throughput="0.00605154" squared-coeff-variation="0.638788" proc-utilization="0.0665669" throughput-bound="0.00604212" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.531107"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.270334" service-time-variance="13015.3" throughput="0.00242062" proc-utilization="0.0121031"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00605154" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00605154" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.260773" service-time-variance="6823.62" throughput="0.00363092" proc-utilization="0.0544638"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0605154" utilization="0.32475" phase1-utilization="0.32475" proc-utilization="0.0484123"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.278855" throughput="0.0580948" squared-coeff-variation="1.08681" proc-utilization="0.0464758" throughput-bound="0.0625623"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.278855" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0458948" throughput="0.00242061" squared-coeff-variation="0.568928" proc-utilization="0.00193649" throughput-bound="0.033174"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0458948" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0193649" utilization="0.0197522" phase1-utilization="0.0197522" proc-utilization="0.0193649"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0197522" throughput="0.0193649" squared-coeff-variation="1.00384" proc-utilization="0.0193649" throughput-bound="0.0193348"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0197522" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.02634" utilization="0.256585" phase1-utilization="0.256585" proc-utilization="0.256585"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.256585" throughput="1.02634" squared-coeff-variation="1" proc-utilization="0.256585" throughput-bound="1.02474"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.256585" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00528904"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0528904" utilization="0.00528904" phase1-utilization="0.00528904" proc-utilization="0.00528904"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00528904" throughput="0.0528904" squared-coeff-variation="1" proc-utilization="0.00528904" throughput-bound="0.0528082"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00528904" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.39335"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0165812" utilization="0.401217" phase1-utilization="0.401217" proc-utilization="0.39335"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.188881" throughput="0.00617257" squared-coeff-variation="0.67146" proc-utilization="0.185177" throughput-bound="0.0149687"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.188881" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.212336" throughput="0.0104086" squared-coeff-variation="1.00019" proc-utilization="0.208173" throughput-bound="0.0176659"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.212336" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00786699"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0786699" utilization="0.00786699" phase1-utilization="0.00786699" proc-utilization="0.00786699"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00539797" throughput="0.0539797" squared-coeff-variation="1" proc-utilization="0.00539797" throughput-bound="0.0785475"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00539797" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00246903" throughput="0.0246903" squared-coeff-variation="1" proc-utilization="0.00246903" throughput-bound="0.0785475"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00246903" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
