<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.3" description="lqns 5.26 solution for model from: template_1_pcm0.3.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 38 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.46999e-06" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.005" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="120" step-squared="1458" wait="67452" wait-squared="2.32593e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="38">
         <result-task throughput="0.0608483" utilization="38" phase1-utilization="38" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="38" throughput="0.0608483" squared-coeff-variation="2.95405" proc-utilization="0" throughput-bound="0.0624134"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="624.504" utilization="38" service-time-variance="1.1521e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="608.907"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.538689"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0608483" utilization="0.949075" phase1-utilization="0.949075" proc-utilization="0.0152121"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.949075" throughput="0.0608483" squared-coeff-variation="5.41294" proc-utilization="0.0152121" throughput-bound="0.060771"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.949075" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0608482" utilization="0.933862" phase1-utilization="0.933862" proc-utilization="0.132041"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.933862" throughput="0.0608482" squared-coeff-variation="3.55788" proc-utilization="0.132041" throughput-bound="0.0607709" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.933862"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0608482" service-time-variance="1" throughput="0.0608482" proc-utilization="0.0608482"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0547634" service-time-variance="1" throughput="0.0547634" proc-utilization="0.0547634"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.165605" service-time-variance="71.12" throughput="0.034501" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.534029" service-time-variance="20325.3" throughput="0.00608482" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0901954" service-time-variance="76.35" throughput="0.0147861" proc-utilization="0.0147861"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0608482" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00608482" utilization="0.534028" phase1-utilization="0.534028" proc-utilization="0.066933"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.534028" throughput="0.00608482" squared-coeff-variation="0.638788" proc-utilization="0.066933" throughput-bound="0.00607709" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.534028"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.271821" service-time-variance="13015.3" throughput="0.00243393" proc-utilization="0.0121696"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00608482" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00608482" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.262207" service-time-variance="6823.62" throughput="0.00365089" proc-utilization="0.0547634"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0608482" utilization="0.326536" phase1-utilization="0.326536" proc-utilization="0.0486786"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.280389" throughput="0.0584143" squared-coeff-variation="1.08681" proc-utilization="0.0467314" throughput-bound="0.0629373"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.280389" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0461473" throughput="0.00243393" squared-coeff-variation="0.568928" proc-utilization="0.00194714" throughput-bound="0.0332792"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0461473" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0194714" utilization="0.0198609" phase1-utilization="0.0198609" proc-utilization="0.0194714"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0198609" throughput="0.0194714" squared-coeff-variation="1.00384" proc-utilization="0.0194714" throughput-bound="0.0194467"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0198609" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.03199" utilization="0.257996" phase1-utilization="0.257996" proc-utilization="0.257996"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.257996" throughput="1.03199" squared-coeff-variation="1" proc-utilization="0.257996" throughput-bound="1.03067"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.257996" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00531813"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0531813" utilization="0.00531813" phase1-utilization="0.00531813" proc-utilization="0.00531813"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00531813" throughput="0.0531813" squared-coeff-variation="1" proc-utilization="0.00531813" throughput-bound="0.0531138"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00531813" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.395513"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0166724" utilization="0.403424" phase1-utilization="0.403424" proc-utilization="0.395513"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.189919" throughput="0.00620652" squared-coeff-variation="0.67146" proc-utilization="0.186196" throughput-bound="0.015047"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.189919" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.213504" throughput="0.0104659" squared-coeff-variation="1.00019" proc-utilization="0.209318" throughput-bound="0.0177751"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.213504" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00791027"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0791027" utilization="0.00791027" phase1-utilization="0.00791027" proc-utilization="0.00791027"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00542766" throughput="0.0542766" squared-coeff-variation="1" proc-utilization="0.00542766" throughput-bound="0.0790022"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00542766" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00248261" throughput="0.0248261" squared-coeff-variation="1" proc-utilization="0.00248261" throughput-bound="0.0790022"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00248261" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
