<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.3" description="lqns 5.26 solution for model from: template_1_pcm0.3.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 8 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.89477e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.008" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="231" step-squared="2779" wait="133814" wait-squared="4.65026e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="8">
         <result-task throughput="0.0533854" utilization="8" phase1-utilization="8" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="8" throughput="0.0533854" squared-coeff-variation="2.8613" proc-utilization="0" throughput-bound="0.0599985"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="149.854" utilization="8" service-time-variance="64253.9"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="134.256"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.472619"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0533854" utilization="0.832673" phase1-utilization="0.832673" proc-utilization="0.0133463"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.832673" throughput="0.0533854" squared-coeff-variation="5.41294" proc-utilization="0.0133463" throughput-bound="0.0524987"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.832673" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0533854" utilization="0.819327" phase1-utilization="0.819327" proc-utilization="0.115846"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.819327" throughput="0.0533854" squared-coeff-variation="3.55788" proc-utilization="0.115846" throughput-bound="0.0524987" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.819327"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0533854" service-time-variance="1" throughput="0.0533854" proc-utilization="0.0533854"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0480468" service-time-variance="1" throughput="0.0480468" proc-utilization="0.0480468"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.145294" service-time-variance="71.12" throughput="0.0302695" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.468531" service-time-variance="20325.3" throughput="0.00533854" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0791331" service-time-variance="76.35" throughput="0.0129726" proc-utilization="0.0129726"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0533854" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00533853" utilization="0.468531" phase1-utilization="0.468531" proc-utilization="0.0587238"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.468531" throughput="0.00533853" squared-coeff-variation="0.638788" proc-utilization="0.0587238" throughput-bound="0.00524987" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.468531"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.238483" service-time-variance="13015.3" throughput="0.00213541" proc-utilization="0.0106771"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00533853" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00533853" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.230048" service-time-variance="6823.62" throughput="0.00320312" proc-utilization="0.0480468"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0533853" utilization="0.286487" phase1-utilization="0.286487" proc-utilization="0.0427082"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.245999" throughput="0.0512499" squared-coeff-variation="1.08681" proc-utilization="0.0409999" throughput-bound="0.0541075"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.245999" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0404873" throughput="0.00213541" squared-coeff-variation="0.568928" proc-utilization="0.00170833" throughput-bound="0.0306356"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0404873" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0170832" utilization="0.0174249" phase1-utilization="0.0174249" proc-utilization="0.0170832"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174249" throughput="0.0170832" squared-coeff-variation="1.00384" proc-utilization="0.0170832" throughput-bound="0.0167995"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0174249" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.905412" utilization="0.226353" phase1-utilization="0.226353" proc-utilization="0.226353"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.226353" throughput="0.905412" squared-coeff-variation="1" proc-utilization="0.226353" throughput-bound="0.890376"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.226353" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00466587"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0466587" utilization="0.00466587" phase1-utilization="0.00466587" proc-utilization="0.00466587"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00466587" throughput="0.0466587" squared-coeff-variation="1" proc-utilization="0.00466587" throughput-bound="0.0458838"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00466587" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.347004"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0146275" utilization="0.353944" phase1-utilization="0.353944" proc-utilization="0.347004"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.166626" throughput="0.00544529" squared-coeff-variation="0.67146" proc-utilization="0.163359" throughput-bound="0.0131715"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.166626" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.187318" throughput="0.00918225" squared-coeff-variation="1.00019" proc-utilization="0.183645" throughput-bound="0.0152157"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.187318" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00694005"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0694005" utilization="0.00694005" phase1-utilization="0.00694005" proc-utilization="0.00694005"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00476194" throughput="0.0476194" squared-coeff-variation="1" proc-utilization="0.00476194" throughput-bound="0.0682481"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00476194" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00217811" throughput="0.0217811" squared-coeff-variation="1" proc-utilization="0.00217811" throughput-bound="0.0682481"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00217811" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
