<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.3" description="lqns 5.26 solution for model from: template_1_pcm0.3.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 9 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.94494e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.008" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="230" step-squared="2730" wait="130384" wait-squared="4.3619e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="9">
         <result-task throughput="0.0541475" utilization="9" phase1-utilization="9" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="9" throughput="0.0541475" squared-coeff-variation="2.86879" proc-utilization="0" throughput-bound="0.0600586"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="166.213" utilization="9" service-time-variance="79255.2"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="150.615"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.479366"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0541475" utilization="0.84456" phase1-utilization="0.84456" proc-utilization="0.0135369"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.84456" throughput="0.0541475" squared-coeff-variation="5.41294" proc-utilization="0.0135369" throughput-bound="0.0533854"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.84456" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0541474" utilization="0.831023" phase1-utilization="0.831023" proc-utilization="0.1175"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.831023" throughput="0.0541474" squared-coeff-variation="3.55788" proc-utilization="0.1175" throughput-bound="0.0533853" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.831023"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0541474" service-time-variance="1" throughput="0.0541474" proc-utilization="0.0541474"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0487327" service-time-variance="1" throughput="0.0487327" proc-utilization="0.0487327"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.147368" service-time-variance="71.12" throughput="0.0307016" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.47522" service-time-variance="20325.3" throughput="0.00541474" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0802628" service-time-variance="76.35" throughput="0.0131578" proc-utilization="0.0131578"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0541474" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00541474" utilization="0.475219" phase1-utilization="0.475219" proc-utilization="0.0595621"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.475219" throughput="0.00541474" squared-coeff-variation="0.638788" proc-utilization="0.0595621" throughput-bound="0.00533852" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.475219"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.241887" service-time-variance="13015.3" throughput="0.0021659" proc-utilization="0.0108295"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00541474" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00541474" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.233332" service-time-variance="6823.62" throughput="0.00324884" proc-utilization="0.0487327"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0541474" utilization="0.290576" phase1-utilization="0.290576" proc-utilization="0.0433179"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.249511" throughput="0.0519815" squared-coeff-variation="1.08681" proc-utilization="0.0415852" throughput-bound="0.0550497"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.249511" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0410653" throughput="0.00216589" squared-coeff-variation="0.568928" proc-utilization="0.00173271" throughput-bound="0.0309354"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0410653" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0173271" utilization="0.0176736" phase1-utilization="0.0176736" proc-utilization="0.0173271"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0176736" throughput="0.0173271" squared-coeff-variation="1.00384" proc-utilization="0.0173271" throughput-bound="0.0170831"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0176736" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.918338" utilization="0.229584" phase1-utilization="0.229584" proc-utilization="0.229584"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.229584" throughput="0.918338" squared-coeff-variation="1" proc-utilization="0.229584" throughput-bound="0.905409"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.229584" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00473248"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0473248" utilization="0.00473248" phase1-utilization="0.00473248" proc-utilization="0.00473248"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00473248" throughput="0.0473248" squared-coeff-variation="1" proc-utilization="0.00473248" throughput-bound="0.0466586"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00473248" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.351957"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0148364" utilization="0.358997" phase1-utilization="0.358997" proc-utilization="0.351957"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.169005" throughput="0.00552303" squared-coeff-variation="0.67146" proc-utilization="0.165691" throughput-bound="0.0133748"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.169005" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.189992" throughput="0.00931334" squared-coeff-variation="1.00019" proc-utilization="0.186267" throughput-bound="0.0154877"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.189992" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00703913"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0703913" utilization="0.00703913" phase1-utilization="0.00703913" proc-utilization="0.00703913"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00482993" throughput="0.0482993" squared-coeff-variation="1" proc-utilization="0.00482993" throughput-bound="0.0694002"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00482993" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0022092" throughput="0.022092" squared-coeff-variation="1" proc-utilization="0.0022092" throughput-bound="0.0694002"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0022092" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
