<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.3" description="lqns 5.26 solution for model from: template_1_pcm0.3.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 35 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.33627e-06" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.004" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="120" step-squared="1458" wait="67452" wait-squared="2.32593e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="35">
         <result-task throughput="0.0606049" utilization="35" phase1-utilization="35" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="35" throughput="0.0606049" squared-coeff-variation="2.95066" proc-utilization="0" throughput-bound="0.0622953"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="577.512" utilization="35" service-time-variance="984103"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="561.914"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.536534"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0606049" utilization="0.945278" phase1-utilization="0.945278" proc-utilization="0.0151512"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.945278" throughput="0.0606049" squared-coeff-variation="5.41294" proc-utilization="0.0151512" throughput-bound="0.0605154"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.945278" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0606048" utilization="0.930127" phase1-utilization="0.930127" proc-utilization="0.131512"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.930127" throughput="0.0606048" squared-coeff-variation="3.55788" proc-utilization="0.131512" throughput-bound="0.0605154" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.930127"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0606048" service-time-variance="1" throughput="0.0606048" proc-utilization="0.0606048"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0545443" service-time-variance="1" throughput="0.0545443" proc-utilization="0.0545443"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.164942" service-time-variance="71.12" throughput="0.0343629" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.531892" service-time-variance="20325.3" throughput="0.00606048" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0898345" service-time-variance="76.35" throughput="0.014727" proc-utilization="0.014727"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0606048" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00606048" utilization="0.531892" phase1-utilization="0.531892" proc-utilization="0.0666653"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.531892" throughput="0.00606048" squared-coeff-variation="0.638788" proc-utilization="0.0666653" throughput-bound="0.00605154" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.531892"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.270734" service-time-variance="13015.3" throughput="0.00242419" proc-utilization="0.012121"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00606048" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00606048" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.261158" service-time-variance="6823.62" throughput="0.00363629" proc-utilization="0.0545443"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0606048" utilization="0.32523" phase1-utilization="0.32523" proc-utilization="0.0484838"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.279267" throughput="0.0581806" squared-coeff-variation="1.08681" proc-utilization="0.0465445" throughput-bound="0.0626632"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.279267" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0459627" throughput="0.00242419" squared-coeff-variation="0.568928" proc-utilization="0.00193935" throughput-bound="0.0332024"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0459627" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0193935" utilization="0.0197814" phase1-utilization="0.0197814" proc-utilization="0.0193935"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0197814" throughput="0.0193935" squared-coeff-variation="1.00384" proc-utilization="0.0193935" throughput-bound="0.0193649"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0197814" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.02786" utilization="0.256964" phase1-utilization="0.256964" proc-utilization="0.256964"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.256964" throughput="1.02786" squared-coeff-variation="1" proc-utilization="0.256964" throughput-bound="1.02634"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.256964" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00529686"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0529686" utilization="0.00529686" phase1-utilization="0.00529686" proc-utilization="0.00529686"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00529686" throughput="0.0529686" squared-coeff-variation="1" proc-utilization="0.00529686" throughput-bound="0.0528904"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00529686" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.393931"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0166057" utilization="0.40181" phase1-utilization="0.40181" proc-utilization="0.393931"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.18916" throughput="0.00618169" squared-coeff-variation="0.67146" proc-utilization="0.185451" throughput-bound="0.0149898"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.18916" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.21265" throughput="0.010424" squared-coeff-variation="1.00019" proc-utilization="0.20848" throughput-bound="0.0176953"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.21265" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00787862"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0787862" utilization="0.00787862" phase1-utilization="0.00787862" proc-utilization="0.00787862"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00540595" throughput="0.0540595" squared-coeff-variation="1" proc-utilization="0.00540595" throughput-bound="0.0786699"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00540595" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00247267" throughput="0.0247267" squared-coeff-variation="1" proc-utilization="0.00247267" throughput-bound="0.0786699"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00247267" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
