<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.3" description="lqns 5.26 solution for model from: template_1_pcm0.3.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 16 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.40937e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.008" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="16">
         <result-task throughput="0.0574563" utilization="16" phase1-utilization="16" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16" throughput="0.0574563" squared-coeff-variation="2.9081" proc-utilization="0" throughput-bound="0.0609336"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="278.473" utilization="16" service-time-variance="225514"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="262.875"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.50866"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0574563" utilization="0.896169" phase1-utilization="0.896169" proc-utilization="0.0143641"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.896169" throughput="0.0574563" squared-coeff-variation="5.41294" proc-utilization="0.0143641" throughput-bound="0.0571253"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.896169" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0574563" utilization="0.881804" phase1-utilization="0.881804" proc-utilization="0.12468"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.881804" throughput="0.0574563" squared-coeff-variation="3.55788" proc-utilization="0.12468" throughput-bound="0.0571252" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.881804"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0574563" service-time-variance="1" throughput="0.0574563" proc-utilization="0.0574563"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0517106" service-time-variance="1" throughput="0.0517106" proc-utilization="0.0517106"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.156373" service-time-variance="71.12" throughput="0.0325777" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.504259" service-time-variance="20325.3" throughput="0.00574563" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0851674" service-time-variance="76.35" throughput="0.0139619" proc-utilization="0.0139619"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0574563" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00574563" utilization="0.504259" phase1-utilization="0.504259" proc-utilization="0.0632019"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.504259" throughput="0.00574563" squared-coeff-variation="0.638788" proc-utilization="0.0632019" throughput-bound="0.00571252" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.504259"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.256669" service-time-variance="13015.3" throughput="0.00229825" proc-utilization="0.0114913"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00574563" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00574563" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.247591" service-time-variance="6823.62" throughput="0.00344738" proc-utilization="0.0517106"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0574563" utilization="0.308333" phase1-utilization="0.308333" proc-utilization="0.045965"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.264758" throughput="0.055158" squared-coeff-variation="1.08681" proc-utilization="0.0441264" throughput-bound="0.0590354"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.264758" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0435748" throughput="0.00229825" squared-coeff-variation="0.568928" proc-utilization="0.0018386" throughput-bound="0.0321554"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0435748" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.018386" utilization="0.0187537" phase1-utilization="0.0187537" proc-utilization="0.018386"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0187537" throughput="0.018386" squared-coeff-variation="1.00384" proc-utilization="0.018386" throughput-bound="0.0182801"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0187537" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.974458" utilization="0.243614" phase1-utilization="0.243614" proc-utilization="0.243614"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.243614" throughput="0.974458" squared-coeff-variation="1" proc-utilization="0.243614" throughput-bound="0.968843"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.243614" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00502168"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0502168" utilization="0.00502168" phase1-utilization="0.00502168" proc-utilization="0.00502168"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00502168" throughput="0.0502168" squared-coeff-variation="1" proc-utilization="0.00502168" throughput-bound="0.0499274"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00502168" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.373466"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.015743" utilization="0.380935" phase1-utilization="0.380935" proc-utilization="0.373466"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.179332" throughput="0.00586054" squared-coeff-variation="0.67146" proc-utilization="0.175816" throughput-bound="0.0142265"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.179332" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.201602" throughput="0.00988247" squared-coeff-variation="1.00019" proc-utilization="0.197649" throughput-bound="0.0166413"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.201602" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00746931"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0746931" utilization="0.00746931" phase1-utilization="0.00746931" proc-utilization="0.00746931"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0051251" throughput="0.051251" squared-coeff-variation="1" proc-utilization="0.0051251" throughput-bound="0.0742627"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0051251" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00234421" throughput="0.0234421" squared-coeff-variation="1" proc-utilization="0.00234421" throughput-bound="0.0742627"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00234421" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
