<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.3" description="lqns 5.26 solution for model from: template_1_pcm0.3.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 13 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.78793e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.008" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="13">
         <result-task throughput="0.056353" utilization="13" phase1-utilization="13" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="13" throughput="0.056353" squared-coeff-variation="2.89409" proc-utilization="0" throughput-bound="0.0605569"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="230.689" utilization="13" service-time-variance="154016"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="215.091"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.498892"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.056353" utilization="0.87896" phase1-utilization="0.87896" proc-utilization="0.0140882"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.87896" throughput="0.056353" squared-coeff-variation="5.41294" proc-utilization="0.0140882" throughput-bound="0.0558987"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.87896" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0563529" utilization="0.864871" phase1-utilization="0.864871" proc-utilization="0.122286"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.864871" throughput="0.0563529" squared-coeff-variation="3.55788" proc-utilization="0.122286" throughput-bound="0.0558987" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.864871"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0563529" service-time-variance="1" throughput="0.0563529" proc-utilization="0.0563529"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0507177" service-time-variance="1" throughput="0.0507177" proc-utilization="0.0507177"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.15337" service-time-variance="71.12" throughput="0.0319521" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.494576" service-time-variance="20325.3" throughput="0.00563529" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.083532" service-time-variance="76.35" throughput="0.0136938" proc-utilization="0.0136938"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0563529" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00563529" utilization="0.494576" phase1-utilization="0.494576" proc-utilization="0.0619882"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.494576" throughput="0.00563529" squared-coeff-variation="0.638788" proc-utilization="0.0619882" throughput-bound="0.00558986" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.494576"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.25174" service-time-variance="13015.3" throughput="0.00225412" proc-utilization="0.0112706"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00563529" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00563529" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.242836" service-time-variance="6823.62" throughput="0.00338118" proc-utilization="0.0507176"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0563529" utilization="0.302412" phase1-utilization="0.302412" proc-utilization="0.0450823"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.259674" throughput="0.0540988" squared-coeff-variation="1.08681" proc-utilization="0.043279" throughput-bound="0.0577263"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.259674" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.042738" throughput="0.00225412" squared-coeff-variation="0.568928" proc-utilization="0.00180329" throughput-bound="0.031763"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.042738" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0180329" utilization="0.0183936" phase1-utilization="0.0183936" proc-utilization="0.0180329"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0183936" throughput="0.0180329" squared-coeff-variation="1.00384" proc-utilization="0.0180329" throughput-bound="0.0178875"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0183936" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.955745" utilization="0.238936" phase1-utilization="0.238936" proc-utilization="0.238936"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.238936" throughput="0.955745" squared-coeff-variation="1" proc-utilization="0.238936" throughput-bound="0.948039"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.238936" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00492525"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0492525" utilization="0.00492525" phase1-utilization="0.00492525" proc-utilization="0.00492525"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00492525" throughput="0.0492525" squared-coeff-variation="1" proc-utilization="0.00492525" throughput-bound="0.0488554"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00492525" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.366294"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0154407" utilization="0.37362" phase1-utilization="0.37362" proc-utilization="0.366294"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.175889" throughput="0.005748" squared-coeff-variation="0.67146" proc-utilization="0.17244" throughput-bound="0.0139483"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.175889" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.197731" throughput="0.0096927" squared-coeff-variation="1.00019" proc-utilization="0.193854" throughput-bound="0.016262"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.197731" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00732587"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0732587" utilization="0.00732587" phase1-utilization="0.00732587" proc-utilization="0.00732587"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00502667" throughput="0.0502667" squared-coeff-variation="1" proc-utilization="0.00502667" throughput-bound="0.072668"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00502667" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0022992" throughput="0.022992" squared-coeff-variation="1" proc-utilization="0.0022992" throughput-bound="0.072668"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0022992" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
