<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.25 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 19 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0266742" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.153" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3770" step-squared="70908" wait="3.92239e+06" wait-squared="7.52397e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="19" think-time="1">
         <result-task throughput="0.0564433" utilization="18.8834" phase1-utilization="18.8834" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="18.8834" throughput="0.0564433" squared-coeff-variation="2.93911" proc-utilization="0" throughput-bound="0.0607568"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="334.555" utilization="18.8834" service-time-variance="328966"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="319.905"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.507434"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0564433" utilization="0.887052" phase1-utilization="0.887052" proc-utilization="0.0141108"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.887052" throughput="0.0564433" squared-coeff-variation="5.44146" proc-utilization="0.0141108" throughput-bound="0.058215"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0244645" service-time="15.7158" utilization="0.887052" service-time-variance="1343.97"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.13317"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0580525" utilization="0.885953" phase1-utilization="0.885953" proc-utilization="0.115524"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.885953" throughput="0.0580525" squared-coeff-variation="3.71146" proc-utilization="0.115524" throughput-bound="0.0556923" phase1-service-time="15.2612" phase1-service-time-variance="864.42" phase1-utilization="0.885953"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00905918" service-time="1.00819" utilization="0.0585277" service-time-variance="1" throughput="0.0580525" proc-utilization="0.0580525"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00905918" service-time="1.00819" utilization="0.0526749" service-time-variance="1" throughput="0.0522472" proc-utilization="0.0522472"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.90188" utilization="0.207449" service-time-variance="77.2387" throughput="0.0423203" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1331" utilization="0.511634" service-time-variance="20466" throughput="0.00580525" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.172784"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0452959" service-time="6.24281" utilization="0.0293553" service-time-variance="82.6327" throughput="0.00470225" proc-utilization="0.00470225"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0580525" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00580298" utilization="0.510457" phase1-utilization="0.510457" proc-utilization="0.0638328"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.510457" throughput="0.00580298" squared-coeff-variation="0.638188" proc-utilization="0.0638328" throughput-bound="0.00581217" phase1-service-time="87.9647" phase1-service-time-variance="4938.16" phase1-utilization="0.510457"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0385555" service-time="112.009" utilization="0.259994" service-time-variance="13080.3" throughput="0.00232119" proc-utilization="0.011606"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00580298" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00580298" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0226437" service-time="71.9352" utilization="0.250463" service-time-variance="6833.07" throughput="0.00348179" proc-utilization="0.0522268"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0585502" utilization="0.32645" phase1-utilization="0.32645" proc-utilization="0.0468402"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0437583" throughput="0.00875141" squared-coeff-variation="1.08465" proc-utilization="0.00700113" throughput-bound="0.0580241"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.206283" service-time="5.00014" utilization="0.0437583" service-time-variance="27.1176"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.237415" throughput="0.0474817" squared-coeff-variation="1.08465" proc-utilization="0.0379853" throughput-bound="0.0580241"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.206283" service-time="5.00014" utilization="0.237415" service-time-variance="27.1176"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0452769" throughput="0.00231711" squared-coeff-variation="0.570195" proc-utilization="0.00185369" throughput-bound="0.0314235"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.594581" service-time="19.5402" utilization="0.0452769" service-time-variance="217.712"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.018607" utilization="0.0192165" phase1-utilization="0.0192165" proc-utilization="0.018607"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0192165" throughput="0.018607" squared-coeff-variation="0.984319" proc-utilization="0.018607" throughput-bound="0.018513"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0141204" service-time="1.03276" utilization="0.0192165" service-time-variance="1.04987"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.996164" utilization="0.257796" phase1-utilization="0.257796" proc-utilization="0.249041"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.257796" throughput="0.996164" squared-coeff-variation="0.934639" proc-utilization="0.249041" throughput-bound="0.95389"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00971758" service-time="0.258789" utilization="0.257796" service-time-variance="0.0625944"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00195021"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0195021" utilization="0.00195021" phase1-utilization="0.00195021" proc-utilization="0.00195021"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00195021" throughput="0.0195021" squared-coeff-variation="1" proc-utilization="0.00195021" throughput-bound="0.0188622"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00195021" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.376531"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0158722" utilization="0.384062" phase1-utilization="0.384062" proc-utilization="0.376531"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.180804" throughput="0.00590864" squared-coeff-variation="0.67146" proc-utilization="0.177259" throughput-bound="0.0144372"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.180804" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.203257" throughput="0.00996359" squared-coeff-variation="1.00019" proc-utilization="0.199272" throughput-bound="0.0169303"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.203257" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00751174"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0751174" utilization="0.00751174" phase1-utilization="0.00751174" proc-utilization="0.00751174"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00515421" throughput="0.0515421" squared-coeff-variation="1" proc-utilization="0.00515421" throughput-bound="0.0753921"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00515421" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00235753" throughput="0.0235753" squared-coeff-variation="1" proc-utilization="0.00235753" throughput-bound="0.0753921"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00235753" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
