<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.25 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 3 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00818867" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.139" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3831" step-squared="66433" wait="3.43305e+06" wait-squared="8.434e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="3" think-time="1">
         <result-task throughput="0.0469157" utilization="2.95724" phase1-utilization="2.95724" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2.95724" throughput="0.0469157" squared-coeff-variation="2.89616" proc-utilization="0" throughput-bound="0.0695962"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="63.0332" utilization="2.95724" service-time-variance="11507"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="47.4904"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.404234"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0469157" utilization="0.725038" phase1-utilization="0.725038" proc-utilization="0.0117289"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.725038" throughput="0.0469157" squared-coeff-variation="5.55893" proc-utilization="0.0117289" throughput-bound="0.0453424"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00339971" service-time="15.4541" utilization="0.725038" service-time-variance="1327.63"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0471913" utilization="0.741694" phase1-utilization="0.741694" proc-utilization="0.0939107"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.741694" throughput="0.0471913" squared-coeff-variation="3.43523" proc-utilization="0.0939107" throughput-bound="0.0463574" phase1-service-time="15.7168" phase1-service-time-variance="848.559" phase1-utilization="0.741694"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00118332" service-time="1.00148" utilization="0.0472612" service-time-variance="1.00002" throughput="0.0471913" proc-utilization="0.0471913"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00118332" service-time="1.00148" utilization="0.0425351" service-time-variance="1.00002" throughput="0.0424722" proc-utilization="0.0424722"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.45484" utilization="0.18766" service-time-variance="72.1931" throughput="0.0344024" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.619419"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.8692" utilization="0.414666" service-time-variance="20402" throughput="0.00471913" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00591659" service-time="6.76226" utilization="0.0258487" service-time-variance="77.5811" throughput="0.00382249" proc-utilization="0.00382249"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.619419"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0471913" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00472134" utilization="0.415184" phase1-utilization="0.415184" proc-utilization="0.0519348"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.415184" throughput="0.00472134" squared-coeff-variation="0.637167" proc-utilization="0.0519348" throughput-bound="0.00454286" phase1-service-time="87.9376" phase1-service-time-variance="4927.23" phase1-utilization="0.415184"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00356913" service-time="111.965" utilization="0.21145" service-time-variance="13030.2" throughput="0.00188854" proc-utilization="0.00944269"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00472134" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00472134" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00209616" service-time="71.9193" utilization="0.203733" service-time-variance="6826.41" throughput="0.00283281" proc-utilization="0.0424921"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0460287" utilization="0.252778" phase1-utilization="0.252778" proc-utilization="0.036823"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0341273" throughput="0.00696115" squared-coeff-variation="1.08467" proc-utilization="0.00556892" throughput-bound="0.0475685"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0288975" service-time="4.90254" utilization="0.0341273" service-time-variance="26.07"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00261552"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.182281" throughput="0.037181" squared-coeff-variation="1.08467" proc-utilization="0.0297448" throughput-bound="0.0475685"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0288975" service-time="4.90254" utilization="0.182281" service-time-variance="26.07"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00261552"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0363695" throughput="0.00188662" squared-coeff-variation="0.568683" proc-utilization="0.0015093" throughput-bound="0.0283724"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0832928" service-time="19.2776" utilization="0.0363695" service-time-variance="211.337"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00412071"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00261552"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0150739" utilization="0.0154121" phase1-utilization="0.0154121" proc-utilization="0.0150739"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0154121" throughput="0.0150739" squared-coeff-variation="0.999776" proc-utilization="0.0150739" throughput-bound="0.0145667"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00197883" service-time="1.02244" utilization="0.0154121" service-time-variance="1.04514"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.78075" utilization="0.196741" phase1-utilization="0.196741" proc-utilization="0.195187"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.196741" throughput="0.78075" squared-coeff-variation="0.98431" proc-utilization="0.195187" throughput-bound="0.783759"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00169985" service-time="0.25199" utilization="0.196741" service-time-variance="0.0625029"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0015446"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.015446" utilization="0.0015446" phase1-utilization="0.0015446" proc-utilization="0.0015446"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0015446" throughput="0.015446" squared-coeff-variation="1" proc-utilization="0.0015446" throughput-bound="0.0153857"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0015446" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.306576"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0129234" utilization="0.312707" phase1-utilization="0.312707" proc-utilization="0.306576"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.147213" throughput="0.00481088" squared-coeff-variation="0.67146" proc-utilization="0.144327" throughput-bound="0.0115508"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.147213" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.165494" throughput="0.00811247" squared-coeff-variation="1.00019" proc-utilization="0.162249" throughput-bound="0.0130934"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.165494" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0061278"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.061278" utilization="0.0061278" phase1-utilization="0.0061278" proc-utilization="0.0061278"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00420461" throughput="0.0420461" squared-coeff-variation="1" proc-utilization="0.00420461" throughput-bound="0.0592877"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00420461" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00192318" throughput="0.0192318" squared-coeff-variation="1" proc-utilization="0.00192318" throughput-bound="0.0592877"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00192318" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
