<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.25 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 20 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0228534" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.148" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3771" step-squared="70929" wait="3.92256e+06" wait-squared="7.524e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="20" think-time="1">
         <result-task throughput="0.0585884" utilization="19.9653" phase1-utilization="19.9653" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="19.9653" throughput="0.0585884" squared-coeff-variation="2.91233" proc-utilization="0" throughput-bound="0.059414"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="340.772" utilization="19.9653" service-time-variance="338195"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="324.221"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.499486"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0585884" utilization="0.945818" phase1-utilization="0.945818" proc-utilization="0.0146471"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.945818" throughput="0.0585884" squared-coeff-variation="5.29351" proc-utilization="0.0146471" throughput-bound="0.0579732"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.1434" utilization="0.945818" service-time-variance="1379.54"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.56283"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0563512" utilization="0.86767" phase1-utilization="0.86767" proc-utilization="0.112139"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.86767" throughput="0.0563512" squared-coeff-variation="3.68092" proc-utilization="0.112139" throughput-bound="0.0585474" phase1-service-time="15.3976" phase1-service-time-variance="872.69" phase1-utilization="0.86767"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00033" utilization="0.0563696" service-time-variance="1.00001" throughput="0.0563512" proc-utilization="0.0563512"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00033" utilization="0.0507327" service-time-variance="1.00001" throughput="0.0507161" proc-utilization="0.0507161"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.07776" utilization="0.208594" service-time-variance="94.9878" throughput="0.04108" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.123866"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.098" utilization="0.496443" service-time-variance="20408.2" throughput="0.00563512" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.3794" utilization="0.0291184" service-time-variance="101.101" throughput="0.00456445" proc-utilization="0.00456445"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.123866"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0563512" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00563111" utilization="0.496339" phase1-utilization="0.496339" proc-utilization="0.0619422"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.496339" throughput="0.00563111" squared-coeff-variation="0.636103" proc-utilization="0.0619422" throughput-bound="0.00579184" phase1-service-time="88.1424" phase1-service-time-variance="4941.93" phase1-utilization="0.496339"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.316" utilization="0.252985" service-time-variance="13077.1" throughput="0.00225244" proc-utilization="0.0112622"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.382271"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00563111" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00563111" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0268" utilization="0.243354" service-time-variance="6833.43" throughput="0.00337866" proc-utilization="0.05068"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.123866"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0582006" utilization="0.316656" phase1-utilization="0.316656" proc-utilization="0.0465605"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0422258" throughput="0.00864599" squared-coeff-variation="1.07971" proc-utilization="0.00691679" throughput-bound="0.0600525"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.88386" utilization="0.0422258" service-time-variance="25.7534"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00394296"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.230977" throughput="0.0472939" squared-coeff-variation="1.07971" proc-utilization="0.0378351" throughput-bound="0.0600525"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.88386" utilization="0.230977" service-time-variance="25.7534"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00394296"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0434535" throughput="0.00226074" squared-coeff-variation="0.566221" proc-utilization="0.00180859" throughput-bound="0.0320359"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.2209" utilization="0.0434535" service-time-variance="209.186"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00485472"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00394296"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0181032" utilization="0.018475" phase1-utilization="0.018475" proc-utilization="0.0181032"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.018475" throughput="0.0181032" squared-coeff-variation="1.00278" proc-utilization="0.0181032" throughput-bound="0.0185496"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02054" utilization="0.018475" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.986405" utilization="0.247034" phase1-utilization="0.247034" proc-utilization="0.246601"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.247034" throughput="0.986405" squared-coeff-variation="0.996504" proc-utilization="0.246601" throughput-bound="0.985801"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250438" utilization="0.247034" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00193457"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0193457" utilization="0.00193457" phase1-utilization="0.00193457" proc-utilization="0.00193457"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00193457" throughput="0.0193457" squared-coeff-variation="1" proc-utilization="0.00193457" throughput-bound="0.0194754"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00193457" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.367371"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0154861" utilization="0.374718" phase1-utilization="0.374718" proc-utilization="0.367371"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.176406" throughput="0.0057649" squared-coeff-variation="0.67146" proc-utilization="0.172947" throughput-bound="0.0143752"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.176406" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.198312" throughput="0.0097212" squared-coeff-variation="1.00019" proc-utilization="0.194424" throughput-bound="0.0168451"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.198312" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0073728"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.073728" utilization="0.0073728" phase1-utilization="0.0073728" proc-utilization="0.0073728"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00505887" throughput="0.0505887" squared-coeff-variation="1" proc-utilization="0.00505887" throughput-bound="0.0749712"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00505887" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00231392" throughput="0.0231392" squared-coeff-variation="1" proc-utilization="0.00231392" throughput-bound="0.0749712"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00231392" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
