<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.25 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 6 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0114727" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.148" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3830" step-squared="69862" wait="3.76405e+06" wait-squared="5.7028e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="6" think-time="1">
         <result-task throughput="0.0511867" utilization="5.95859" phase1-utilization="5.95859" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="5.95859" throughput="0.0511867" squared-coeff-variation="2.84047" proc-utilization="0" throughput-bound="0.0603108"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="116.409" utilization="5.95859" service-time-variance="38491.4"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="100.736"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.440214"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0511867" utilization="0.792462" phase1-utilization="0.792462" proc-utilization="0.0127967"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.792462" throughput="0.0511867" squared-coeff-variation="5.5501" proc-utilization="0.0127967" throughput-bound="0.048904"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00474251" service-time="15.4818" utilization="0.792462" service-time-variance="1330.28"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0515703" utilization="0.814897" phase1-utilization="0.814897" proc-utilization="0.102625"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.814897" throughput="0.0515703" squared-coeff-variation="3.39736" proc-utilization="0.102625" throughput-bound="0.0501909" phase1-service-time="15.8017" phase1-service-time-variance="848.297" phase1-utilization="0.814897"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00165548" service-time="1.00204" utilization="0.0516755" service-time-variance="1.00004" throughput="0.0515703" proc-utilization="0.0515703"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00165548" service-time="1.00204" utilization="0.046508" service-time-variance="1.00004" throughput="0.0464133" proc-utilization="0.0464133"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.54369" utilization="0.208413" service-time-variance="72.5878" throughput="0.0375947" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.682533"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9057" utilization="0.453332" service-time-variance="20427.2" throughput="0.00515703" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00827738" service-time="6.85389" utilization="0.02863" service-time-variance="78.0278" throughput="0.00417719" proc-utilization="0.00417719"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.682533"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0515703" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00516055" utilization="0.454094" phase1-utilization="0.454094" proc-utilization="0.0567661"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.454094" throughput="0.00516055" squared-coeff-variation="0.636664" proc-utilization="0.0567661" throughput-bound="0.00490082" phase1-service-time="87.9933" phase1-service-time-variance="4929.58" phase1-utilization="0.454094"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00489463" service-time="112.057" utilization="0.231309" service-time-variance="13035.6" throughput="0.00206422" proc-utilization="0.0103211"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00516055" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00516055" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00287462" service-time="71.9511" utilization="0.222785" service-time-variance="6827.39" throughput="0.00309633" proc-utilization="0.046445"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0500298" utilization="0.276741" phase1-utilization="0.276741" proc-utilization="0.0400238"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0374162" throughput="0.00757981" squared-coeff-variation="1.08401" proc-utilization="0.00606385" throughput-bound="0.0516426"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0403114" service-time="4.93629" utilization="0.0374162" service-time-variance="26.4141"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00327584"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.19937" throughput="0.0403885" squared-coeff-variation="1.08401" proc-utilization="0.0323108" throughput-bound="0.0516426"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0403114" service-time="4.93629" utilization="0.19937" service-time-variance="26.4141"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00327584"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0399553" throughput="0.00206146" squared-coeff-variation="0.568636" proc-utilization="0.00164917" throughput-bound="0.0297543"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.116192" service-time="19.382" utilization="0.0399553" service-time-variance="213.615"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00526245"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00327584"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0164547" utilization="0.016839" phase1-utilization="0.016839" proc-utilization="0.0164547"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.016839" throughput="0.0164547" squared-coeff-variation="0.998268" proc-utilization="0.0164547" throughput-bound="0.015723"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00277023" service-time="1.02335" utilization="0.016839" service-time-variance="1.04544"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.848046" utilization="0.214331" phase1-utilization="0.214331" proc-utilization="0.212012"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.214331" throughput="0.848046" squared-coeff-variation="0.97856" proc-utilization="0.212012" throughput-bound="0.848552"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00237126" service-time="0.252735" utilization="0.214331" service-time-variance="0.0625056"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00168046"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0168046" utilization="0.00168046" phase1-utilization="0.00168046" proc-utilization="0.00168046"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00168046" throughput="0.0168046" squared-coeff-variation="1" proc-utilization="0.00168046" throughput-bound="0.0166398"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00168046" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.334988"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.014121" utilization="0.341688" phase1-utilization="0.341688" proc-utilization="0.334988"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.160856" throughput="0.00525673" squared-coeff-variation="0.67146" proc-utilization="0.157702" throughput-bound="0.0123932"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.160856" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.180832" throughput="0.0088643" squared-coeff-variation="1.00019" proc-utilization="0.177286" throughput-bound="0.0141865"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.180832" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0066948"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.066948" utilization="0.0066948" phase1-utilization="0.0066948" proc-utilization="0.0066948"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00459366" throughput="0.0459366" squared-coeff-variation="1" proc-utilization="0.00459366" throughput-bound="0.0640064"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00459366" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00210114" throughput="0.0210114" squared-coeff-variation="1" proc-utilization="0.00210114" throughput-bound="0.0640064"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00210114" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
