<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.25 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 2 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0120591" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.136" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3668" step-squared="61658" wait="3.21411e+06" wait-squared="8.46694e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="2" think-time="1">
         <result-task throughput="0.0463975" utilization="1.95476" phase1-utilization="1.95476" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1.95476" throughput="0.0463975" squared-coeff-variation="3.15033" proc-utilization="0" throughput-bound="0.122224"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="42.1308" utilization="1.95476" service-time-variance="5591.84"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="26.2028"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.398749"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0463975" utilization="0.737859" phase1-utilization="0.737859" proc-utilization="0.0115994"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.737859" throughput="0.0463975" squared-coeff-variation="5.37538" proc-utilization="0.0115994" throughput-bound="0.061112"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.903" utilization="0.737859" service-time-variance="1359.46"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.437106"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0453343" utilization="0.692085" phase1-utilization="0.692085" proc-utilization="0.0902152"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.692085" throughput="0.0453343" squared-coeff-variation="3.71685" proc-utilization="0.0902152" throughput-bound="0.061112" phase1-service-time="15.2662" phase1-service-time-variance="866.244" phase1-utilization="0.692085"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00014" utilization="0.0453406" service-time-variance="1" throughput="0.0453343" proc-utilization="0.0453343"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00014" utilization="0.0408066" service-time-variance="1" throughput="0.0408009" proc-utilization="0.0408009"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.95181" utilization="0.163651" service-time-variance="87.0597" throughput="0.0330487" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.0607696"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.923" utilization="0.398592" service-time-variance="20362.4" throughput="0.00453343" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.2525" utilization="0.0229597" service-time-variance="92.8882" throughput="0.00367208" proc-utilization="0.00367208"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.0607696"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0453343" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00453231" utilization="0.39858" phase1-utilization="0.39858" proc-utilization="0.0498555"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.39858" throughput="0.00453231" squared-coeff-variation="0.637531" proc-utilization="0.0498555" throughput-bound="0.0061112" phase1-service-time="87.9419" phase1-service-time-variance="4930.52" phase1-utilization="0.39858"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.979" utilization="0.20301" service-time-variance="13044.7" throughput="0.00181293" proc-utilization="0.00906463"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.187846"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00453231" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00453231" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9172" utilization="0.195571" service-time-variance="6828.28" throughput="0.00271939" proc-utilization="0.0407908"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.0607696"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0462594" utilization="0.249614" phase1-utilization="0.249614" proc-utilization="0.0370075"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0333604" throughput="0.00689733" squared-coeff-variation="1.08335" proc-utilization="0.00551787" throughput-bound="0.0633032"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.83671" utilization="0.0333604" service-time-variance="25.3435"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0016849"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.181594" throughput="0.037545" squared-coeff-variation="1.08335" proc-utilization="0.030036" throughput-bound="0.0633032"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.83671" utilization="0.181594" service-time-variance="25.3435"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0016849"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0346598" throughput="0.00181711" squared-coeff-variation="0.567595" proc-utilization="0.00145369" throughput-bound="0.0333812"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.0741" utilization="0.0346598" service-time-variance="206.503"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0020636"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0016849"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0145371" utilization="0.0148312" phase1-utilization="0.0148312" proc-utilization="0.0145371"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0148312" throughput="0.0145371" squared-coeff-variation="1.00339" proc-utilization="0.0145371" throughput-bound="0.0195558"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02023" utilization="0.0148312" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.783771" utilization="0.19609" phase1-utilization="0.19609" proc-utilization="0.195943"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.19609" throughput="0.783771" squared-coeff-variation="0.998504" proc-utilization="0.195943" throughput-bound="1.03646"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250187" utilization="0.19609" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00154019"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0154019" utilization="0.00154019" phase1-utilization="0.00154019" proc-utilization="0.00154019"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00154019" throughput="0.0154019" squared-coeff-variation="1" proc-utilization="0.00154019" throughput-bound="0.0204114"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00154019" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.295281"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0124472" utilization="0.301186" phase1-utilization="0.301186" proc-utilization="0.295281"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.141789" throughput="0.00463364" squared-coeff-variation="0.67146" proc-utilization="0.139009" throughput-bound="0.0151232"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.141789" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.159397" throughput="0.00781359" squared-coeff-variation="1.00019" proc-utilization="0.156272" throughput-bound="0.0178816"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.159397" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00591798"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0591798" utilization="0.00591798" phase1-utilization="0.00591798" proc-utilization="0.00591798"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00406065" throughput="0.0406065" squared-coeff-variation="1" proc-utilization="0.00406065" throughput-bound="0.0794456"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00406065" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00185734" throughput="0.0185734" squared-coeff-variation="1" proc-utilization="0.00185734" throughput-bound="0.0794456"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00185734" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
