<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 14 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.11333e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.006" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14">
         <result-task throughput="0.0564307" utilization="14" phase1-utilization="14" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14" throughput="0.0564307" squared-coeff-variation="2.89876" proc-utilization="0" throughput-bound="0.0603413"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="248.092" utilization="14" service-time-variance="178418"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="232.378"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.504151"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0564307" utilization="0.886774" phase1-utilization="0.886774" proc-utilization="0.0141077"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.886774" throughput="0.0564307" squared-coeff-variation="5.34172" proc-utilization="0.0141077" throughput-bound="0.0560312"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.7144" utilization="0.886774" service-time-variance="1319.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0564307" utilization="0.872667" phase1-utilization="0.872667" proc-utilization="0.127533"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.872667" throughput="0.0564307" squared-coeff-variation="3.48323" proc-utilization="0.127533" throughput-bound="0.0560312" phase1-service-time="15.4644" phase1-service-time-variance="833.006" phase1-utilization="0.872667"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0564307" service-time-variance="1" throughput="0.0564307" proc-utilization="0.0564307"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0507876" service-time-variance="1" throughput="0.0507876" proc-utilization="0.0507876"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.131641" service-time-variance="71.12" throughput="0.0274253" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.495258" service-time-variance="20325.3" throughput="0.00564307" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.11153" service-time-variance="76.35" throughput="0.0182835" proc-utilization="0.0182835"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0564307" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00564307" utilization="0.495258" phase1-utilization="0.495258" proc-utilization="0.0620737"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.495258" throughput="0.00564307" squared-coeff-variation="0.638788" proc-utilization="0.0620737" throughput-bound="0.00560311" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.495258"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.252087" service-time-variance="13015.3" throughput="0.00225723" proc-utilization="0.0112861"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00564307" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00564307" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.243171" service-time-variance="6823.62" throughput="0.00338584" proc-utilization="0.0507876"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0564307" utilization="0.302829" phase1-utilization="0.302829" proc-utilization="0.0451445"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.260032" throughput="0.0541734" squared-coeff-variation="1.08681" proc-utilization="0.0433387" throughput-bound="0.0578676"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.260032" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.042797" throughput="0.00225723" squared-coeff-variation="0.568928" proc-utilization="0.00180578" throughput-bound="0.0318058"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.042797" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0180578" utilization="0.018419" phase1-utilization="0.018419" proc-utilization="0.0180578"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.018419" throughput="0.0180578" squared-coeff-variation="1.00384" proc-utilization="0.0180578" throughput-bound="0.0179299"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.018419" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.957063" utilization="0.239266" phase1-utilization="0.239266" proc-utilization="0.239266"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.239266" throughput="0.957063" squared-coeff-variation="1" proc-utilization="0.239266" throughput-bound="0.950287"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.239266" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00645567"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0645567" utilization="0.00645567" phase1-utilization="0.00645567" proc-utilization="0.00645567"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00645567" throughput="0.0645567" squared-coeff-variation="1" proc-utilization="0.00645567" throughput-bound="0.0640996"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00645567" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.366799"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.015462" utilization="0.374135" phase1-utilization="0.374135" proc-utilization="0.366799"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.176131" throughput="0.00575592" squared-coeff-variation="0.67146" proc-utilization="0.172678" throughput-bound="0.0139784"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.176131" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.198004" throughput="0.00970607" squared-coeff-variation="1.00019" proc-utilization="0.194121" throughput-bound="0.0163029"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.198004" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00733598"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0733598" utilization="0.00733598" phase1-utilization="0.00733598" proc-utilization="0.00733598"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00503361" throughput="0.0503361" squared-coeff-variation="1" proc-utilization="0.00503361" throughput-bound="0.0728403"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00503361" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00230237" throughput="0.0230237" squared-coeff-variation="1" proc-utilization="0.00230237" throughput-bound="0.0728403"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00230237" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
