<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 18 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0262295" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.150" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3779" step-squared="71057" wait="3.9196e+06" wait-squared="7.46297e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="18" think-time="1">
         <result-task throughput="0.0566109" utilization="17.9793" phase1-utilization="17.9793" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17.9793" throughput="0.0566109" squared-coeff-variation="2.90391" proc-utilization="0" throughput-bound="0.0601866"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="317.595" utilization="17.9793" service-time-variance="292907"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="301.073"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.499142"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0566109" utilization="0.899373" phase1-utilization="0.899373" proc-utilization="0.0141527"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.899373" throughput="0.0566109" squared-coeff-variation="5.28654" proc-utilization="0.0141527" throughput-bound="0.0548473"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00681249" service-time="15.8869" utilization="0.899373" service-time-variance="1334.29"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0571548" utilization="0.930596" phase1-utilization="0.930596" proc-utilization="0.12917"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.930596" throughput="0.0571548" squared-coeff-variation="3.11356" proc-utilization="0.12917" throughput-bound="0.0567188" phase1-service-time="16.282" phase1-service-time-variance="825.417" phase1-utilization="0.930596"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00236944" service-time="1.0029" utilization="0.0573207" service-time-variance="1.00007" throughput="0.0571548" proc-utilization="0.0571548"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00236944" service-time="1.0029" utilization="0.0515886" service-time-variance="1.00007" throughput="0.0514393" proc-utilization="0.0514393"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.67419" utilization="0.157613" service-time-variance="73.2144" throughput="0.0277772" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.769115"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9651" utilization="0.502763" service-time-variance="20468.9" throughput="0.00571548" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0118472" service-time="6.98871" utilization="0.129418" service-time-variance="78.7406" throughput="0.0185182" proc-utilization="0.0185182"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.769115"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0571548" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00572157" utilization="0.503997" phase1-utilization="0.503997" proc-utilization="0.0629373"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.503997" throughput="0.00572157" squared-coeff-variation="0.635812" proc-utilization="0.0629373" throughput-bound="0.00549794" phase1-service-time="88.0872" phase1-service-time-variance="4933.49" phase1-utilization="0.503997"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00695553" service-time="112.211" utilization="0.256809" service-time-variance="13044.3" throughput="0.00228863" proc-utilization="0.0114431"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00572157" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00572157" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00408499" service-time="72.0048" utilization="0.247188" service-time-variance="6829" throughput="0.00343294" proc-utilization="0.0514941"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0549999" utilization="0.307814" phase1-utilization="0.307814" proc-utilization="0.044"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.263144" throughput="0.0527156" squared-coeff-variation="1.08291" proc-utilization="0.0421724" throughput-bound="0.0586616"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0579062" service-time="4.99178" utilization="0.263144" service-time-variance="26.9837"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0044794"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0446694" throughput="0.00228439" squared-coeff-variation="0.568551" proc-utilization="0.00182751" throughput-bound="0.0319112"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.166906" service-time="19.5542" utilization="0.0446694" service-time-variance="217.395"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00730636"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0044794"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0181996" utilization="0.0186512" phase1-utilization="0.0186512" proc-utilization="0.0181996"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0186512" throughput="0.0181996" squared-coeff-variation="0.995873" proc-utilization="0.0181996" throughput-bound="0.0176607"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00400291" service-time="1.02481" utilization="0.0186512" service-time-variance="1.04591"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.930962" utilization="0.236375" phase1-utilization="0.236375" proc-utilization="0.232741"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.236375" throughput="0.930962" squared-coeff-variation="0.969665" proc-utilization="0.232741" throughput-bound="0.959087"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00340625" service-time="0.253904" utilization="0.236375" service-time-variance="0.0625116"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00631049"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0631049" utilization="0.00631049" phase1-utilization="0.00631049" proc-utilization="0.00631049"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00631049" throughput="0.0631049" squared-coeff-variation="1" proc-utilization="0.00631049" throughput-bound="0.0644257"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00631049" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.371213"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0156481" utilization="0.378637" phase1-utilization="0.378637" proc-utilization="0.371213"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.178251" throughput="0.00582519" squared-coeff-variation="0.67146" proc-utilization="0.174756" throughput-bound="0.013779"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.178251" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.200387" throughput="0.00982287" squared-coeff-variation="1.00019" proc-utilization="0.196457" throughput-bound="0.0160323"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.200387" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0074176"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.074176" utilization="0.0074176" phase1-utilization="0.0074176" proc-utilization="0.0074176"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00508962" throughput="0.0508962" squared-coeff-variation="1" proc-utilization="0.00508962" throughput-bound="0.0719026"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00508962" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00232799" throughput="0.0232799" squared-coeff-variation="1" proc-utilization="0.00232799" throughput-bound="0.0719026"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00232799" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
