<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 6 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0110013" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.151" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3830" step-squared="69862" wait="3.76405e+06" wait-squared="5.7028e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="6" think-time="1">
         <result-task throughput="0.0505397" utilization="5.95887" phase1-utilization="5.95887" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="5.95887" throughput="0.0505397" squared-coeff-variation="2.83603" proc-utilization="0" throughput-bound="0.0595623"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="117.905" utilization="5.95887" service-time-variance="39425.1"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="101.884"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.447032"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0505397" utilization="0.800273" phase1-utilization="0.800273" proc-utilization="0.0126349"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.800273" throughput="0.0505397" squared-coeff-variation="5.30233" proc-utilization="0.0126349" throughput-bound="0.0483384"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00441503" service-time="15.8345" utilization="0.800273" service-time-variance="1329.46"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0508921" utilization="0.821543" phase1-utilization="0.821543" proc-utilization="0.115016"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.821543" throughput="0.0508921" squared-coeff-variation="3.16903" proc-utilization="0.115016" throughput-bound="0.049586" phase1-service-time="16.1428" phase1-service-time-variance="825.821" phase1-utilization="0.821543"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00153084" service-time="1.00191" utilization="0.0509892" service-time-variance="1.00003" throughput="0.0508921" proc-utilization="0.0508921"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00153084" service-time="1.00191" utilization="0.0458903" service-time-variance="1.00003" throughput="0.0458029" proc-utilization="0.0458029"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.53092" utilization="0.136799" service-time-variance="72.506" throughput="0.0247336" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.673786"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.8994" utilization="0.447339" service-time-variance="20423.5" throughput="0.00508921" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00765419" service-time="6.84046" utilization="0.112793" service-time-variance="77.9376" throughput="0.016489" proc-utilization="0.016489"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.673786"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0508921" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0050927" utilization="0.448087" phase1-utilization="0.448087" proc-utilization="0.0560197"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.448087" throughput="0.0050927" squared-coeff-variation="0.636722" proc-utilization="0.0560197" throughput-bound="0.00484396" phase1-service-time="87.9861" phase1-service-time-variance="4929.22" phase1-utilization="0.448087"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00462072" service-time="112.045" utilization="0.228244" service-time-variance="13034.6" throughput="0.00203708" proc-utilization="0.0101854"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0050927" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0050927" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00271376" service-time="71.947" utilization="0.219843" service-time-variance="6827.23" throughput="0.00305562" proc-utilization="0.0458343"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0494132" utilization="0.273036" phase1-utilization="0.273036" proc-utilization="0.0395305"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.233634" throughput="0.0473786" squared-coeff-variation="1.0841" proc-utilization="0.0379029" throughput-bound="0.0509935"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0375278" service-time="4.9312" utilization="0.233634" service-time-variance="26.3617"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00328701"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0394019" throughput="0.00203455" squared-coeff-variation="0.56863" proc-utilization="0.00162764" throughput-bound="0.0295418"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.108168" service-time="19.3664" utilization="0.0394019" service-time-variance="213.27"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00521853"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00328701"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0162423" utilization="0.0166185" phase1-utilization="0.0166185" proc-utilization="0.0162423"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0166185" throughput="0.0162423" squared-coeff-variation="0.998582" proc-utilization="0.0162423" throughput-bound="0.0155401"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00257919" service-time="1.02316" utilization="0.0166185" service-time-variance="1.04537"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.837683" utilization="0.211576" phase1-utilization="0.211576" proc-utilization="0.209421"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.211576" throughput="0.837683" squared-coeff-variation="0.979808" proc-utilization="0.209421" throughput-bound="0.83825"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00220752" service-time="0.252573" utilization="0.211576" service-time-variance="0.0625049"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0056652"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.056652" utilization="0.0056652" phase1-utilization="0.0056652" proc-utilization="0.0056652"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0056652" throughput="0.056652" squared-coeff-variation="1" proc-utilization="0.0056652" throughput-bound="0.0564237"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0056652" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.330614"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0139366" utilization="0.337226" phase1-utilization="0.337226" proc-utilization="0.330614"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.158756" throughput="0.0051881" squared-coeff-variation="0.67146" proc-utilization="0.155643" throughput-bound="0.0122599"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.158756" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.17847" throughput="0.00874855" squared-coeff-variation="1.00019" proc-utilization="0.174971" throughput-bound="0.0140122"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.17847" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00660783"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0660783" utilization="0.00660783" phase1-utilization="0.00660783" proc-utilization="0.00660783"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00453399" throughput="0.0453399" squared-coeff-variation="1" proc-utilization="0.00453399" throughput-bound="0.0632562"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00453399" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00207384" throughput="0.0207384" squared-coeff-variation="1" proc-utilization="0.00207384" throughput-bound="0.0632562"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00207384" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
