<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 14 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0200827" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.153" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3772" step-squared="70280" wait="3.85672e+06" wait-squared="6.51493e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14" think-time="1">
         <result-task throughput="0.0559024" utilization="13.958" phase1-utilization="13.958" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="13.958" throughput="0.0559024" squared-coeff-variation="2.88878" proc-utilization="0" throughput-bound="0.058068"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="249.685" utilization="13.958" service-time-variance="180094"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="232.996"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.490816"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0559024" utilization="0.919082" phase1-utilization="0.919082" proc-utilization="0.0139756"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.919082" throughput="0.0559024" squared-coeff-variation="5.06911" proc-utilization="0.0139756" throughput-bound="0.0552555"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.4408" utilization="0.919082" service-time-variance="1370.18"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.538295"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0539887" utilization="0.848449" phase1-utilization="0.848449" proc-utilization="0.122014"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.848449" throughput="0.0539887" squared-coeff-variation="3.41622" proc-utilization="0.122014" throughput-bound="0.0556914" phase1-service-time="15.7153" phase1-service-time-variance="843.707" phase1-utilization="0.848449"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00027" utilization="0.0540032" service-time-variance="1" throughput="0.0539887" proc-utilization="0.0539887"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00027" utilization="0.0486028" service-time-variance="1" throughput="0.0485898" proc-utilization="0.0485898"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.04546" utilization="0.132385" service-time-variance="93.0853" throughput="0.0262385" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.108894"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0541" utilization="0.475392" service-time-variance="20395.3" throughput="0.00539887" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.3468" utilization="0.11102" service-time-variance="99.1264" throughput="0.0174923" proc-utilization="0.0174923"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.108894"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0539887" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00539563" utilization="0.475302" phase1-utilization="0.475302" proc-utilization="0.0593519"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.475302" throughput="0.00539563" squared-coeff-variation="0.636485" proc-utilization="0.0593519" throughput-bound="0.00551955" phase1-service-time="88.0902" phase1-service-time-variance="4939.05" phase1-utilization="0.475302"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.228" utilization="0.242217" service-time-variance="13069" throughput="0.00215825" proc-utilization="0.0107913"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.336434"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00539563" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00539563" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9982" utilization="0.233085" service-time-variance="6832.15" throughput="0.00323738" proc-utilization="0.0485606"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.108894"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0556012" utilization="0.301758" phase1-utilization="0.301758" proc-utilization="0.044481"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.260229" throughput="0.0534357" squared-coeff-variation="1.0806" proc-utilization="0.0427486" throughput-bound="0.0571232"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.86994" utilization="0.260229" service-time-variance="25.6279"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00325364"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.041529" throughput="0.00216549" squared-coeff-variation="0.566547" proc-utilization="0.00173239" throughput-bound="0.0312355"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1776" utilization="0.041529" service-time-variance="208.365"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0040092"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00325364"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0173387" utilization="0.0176932" phase1-utilization="0.0176932" proc-utilization="0.0173387"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0176932" throughput="0.0173387" squared-coeff-variation="1.00297" proc-utilization="0.0173387" throughput-bound="0.0176666"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02045" utilization="0.0176932" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.942393" utilization="0.235939" phase1-utilization="0.235939" proc-utilization="0.235598"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.235939" throughput="0.942393" squared-coeff-variation="0.997114" proc-utilization="0.235598" throughput-bound="0.938916"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250362" utilization="0.235939" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0063535"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.063535" utilization="0.0063535" phase1-utilization="0.0063535" proc-utilization="0.0063535"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0063535" throughput="0.063535" squared-coeff-variation="1" proc-utilization="0.0063535" throughput-bound="0.0635619"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0063535" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.351892"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0148336" utilization="0.35893" phase1-utilization="0.35893" proc-utilization="0.351892"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.168973" throughput="0.005522" squared-coeff-variation="0.67146" proc-utilization="0.16566" throughput-bound="0.0137611"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.168973" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.189957" throughput="0.00931161" squared-coeff-variation="1.00019" proc-utilization="0.186232" throughput-bound="0.0160081"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.189957" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00705976"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0705976" utilization="0.00705976" phase1-utilization="0.00705976" proc-utilization="0.00705976"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00484408" throughput="0.0484408" squared-coeff-variation="1" proc-utilization="0.00484408" throughput-bound="0.07147"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00484408" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00221568" throughput="0.0221568" squared-coeff-variation="1" proc-utilization="0.00221568" throughput-bound="0.07147"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00221568" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
