<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 24 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.85987e-06" iterations="3" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.006" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="21" step="171" step-squared="1945" wait="88862" wait-squared="2.73569e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="24">
         <result-task throughput="0.0589088" utilization="24" phase1-utilization="24" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="24" throughput="0.0589088" squared-coeff-variation="2.93229" proc-utilization="0" throughput-bound="0.0612946"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="407.41" utilization="24" service-time-variance="486709"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="391.695"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.526291"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0589088" utilization="0.925716" phase1-utilization="0.925716" proc-utilization="0.0147272"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.925716" throughput="0.0589088" squared-coeff-variation="5.34172" proc-utilization="0.0147272" throughput-bound="0.0587406"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.7144" utilization="0.925716" service-time-variance="1319.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0589088" utilization="0.910989" phase1-utilization="0.910989" proc-utilization="0.133134"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.910989" throughput="0.0589088" squared-coeff-variation="3.48323" proc-utilization="0.133134" throughput-bound="0.0587406" phase1-service-time="15.4644" phase1-service-time-variance="833.006" phase1-utilization="0.910989"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0589088" service-time-variance="1" throughput="0.0589088" proc-utilization="0.0589088"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0530179" service-time-variance="1" throughput="0.0530179" proc-utilization="0.0530179"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.137422" service-time-variance="71.12" throughput="0.0286297" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.517007" service-time-variance="20325.3" throughput="0.00589088" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.116427" service-time-variance="76.35" throughput="0.0190864" proc-utilization="0.0190864"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0589088" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00589088" utilization="0.517007" phase1-utilization="0.517007" proc-utilization="0.0647996"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.517007" throughput="0.00589088" squared-coeff-variation="0.638788" proc-utilization="0.0647996" throughput-bound="0.00587406" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.517007"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.263157" service-time-variance="13015.3" throughput="0.00235635" proc-utilization="0.0117818"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00589088" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00589088" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.25385" service-time-variance="6823.62" throughput="0.00353453" proc-utilization="0.0530179"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0589088" utilization="0.316128" phase1-utilization="0.316128" proc-utilization="0.047127"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.271452" throughput="0.0565524" squared-coeff-variation="1.08681" proc-utilization="0.0452419" throughput-bound="0.0607622"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.271452" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0446764" throughput="0.00235635" squared-coeff-variation="0.568928" proc-utilization="0.00188508" throughput-bound="0.032661"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0446764" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0188508" utilization="0.0192278" phase1-utilization="0.0192278" proc-utilization="0.0188508"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0192278" throughput="0.0188508" squared-coeff-variation="1.00384" proc-utilization="0.0188508" throughput-bound="0.018797"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0192278" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.999092" utilization="0.249773" phase1-utilization="0.249773" proc-utilization="0.249773"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.249773" throughput="0.999092" squared-coeff-variation="1" proc-utilization="0.249773" throughput-bound="0.99624"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.249773" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00673916"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0673916" utilization="0.00673916" phase1-utilization="0.00673916" proc-utilization="0.00673916"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00673916" throughput="0.0673916" squared-coeff-variation="1" proc-utilization="0.00673916" throughput-bound="0.0671992"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00673916" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.382907"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.016141" utilization="0.390565" phase1-utilization="0.390565" proc-utilization="0.382907"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.183866" throughput="0.00600869" squared-coeff-variation="0.67146" proc-utilization="0.180261" throughput-bound="0.0145912"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.183866" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.206699" throughput="0.0101323" squared-coeff-variation="1.00019" proc-utilization="0.202646" throughput-bound="0.0171426"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.206699" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00765813"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0765813" utilization="0.00765813" phase1-utilization="0.00765813" proc-utilization="0.00765813"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00525466" throughput="0.0525466" squared-coeff-variation="1" proc-utilization="0.00525466" throughput-bound="0.0763627"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00525466" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00240348" throughput="0.0240348" squared-coeff-variation="1" proc-utilization="0.00240348" throughput-bound="0.0763627"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00240348" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
