<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 21 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.23779e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.007" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="21">
         <result-task throughput="0.0583656" utilization="21" phase1-utilization="21" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="21" throughput="0.0583656" squared-coeff-variation="2.92475" proc-utilization="0" throughput-bound="0.0610634"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="359.801" utilization="21" service-time-variance="378628"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="344.087"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.521438"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0583656" utilization="0.91718" phase1-utilization="0.91718" proc-utilization="0.0145914"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.91718" throughput="0.0583656" squared-coeff-variation="5.34172" proc-utilization="0.0145914" throughput-bound="0.0581556"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.7144" utilization="0.91718" service-time-variance="1319.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0583656" utilization="0.902589" phase1-utilization="0.902589" proc-utilization="0.131906"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.902589" throughput="0.0583656" squared-coeff-variation="3.48323" proc-utilization="0.131906" throughput-bound="0.0581556" phase1-service-time="15.4644" phase1-service-time-variance="833.006" phase1-utilization="0.902589"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0583656" service-time-variance="1" throughput="0.0583656" proc-utilization="0.0583656"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.052529" service-time-variance="1" throughput="0.052529" proc-utilization="0.052529"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.136155" service-time-variance="71.12" throughput="0.0283657" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.51224" service-time-variance="20325.3" throughput="0.00583656" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.115354" service-time-variance="76.35" throughput="0.0189105" proc-utilization="0.0189105"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0583656" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00583656" utilization="0.51224" phase1-utilization="0.51224" proc-utilization="0.0642022"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.51224" throughput="0.00583656" squared-coeff-variation="0.638788" proc-utilization="0.0642022" throughput-bound="0.00581556" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.51224"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.260731" service-time-variance="13015.3" throughput="0.00233462" proc-utilization="0.0116731"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00583656" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00583656" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.251509" service-time-variance="6823.62" throughput="0.00350194" proc-utilization="0.052529"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0583656" utilization="0.313213" phase1-utilization="0.313213" proc-utilization="0.0466925"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.268949" throughput="0.056031" squared-coeff-variation="1.08681" proc-utilization="0.0448248" throughput-bound="0.0601364"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.268949" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0442645" throughput="0.00233462" squared-coeff-variation="0.568928" proc-utilization="0.0018677" throughput-bound="0.0324793"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0442645" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.018677" utilization="0.0190505" phase1-utilization="0.0190505" proc-utilization="0.018677"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0190505" throughput="0.018677" squared-coeff-variation="1.00384" proc-utilization="0.018677" throughput-bound="0.0186098"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0190505" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.98988" utilization="0.24747" phase1-utilization="0.24747" proc-utilization="0.24747"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.24747" throughput="0.98988" squared-coeff-variation="1" proc-utilization="0.24747" throughput-bound="0.986318"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.24747" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00667702"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0667702" utilization="0.00667702" phase1-utilization="0.00667702" proc-utilization="0.00667702"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00667702" throughput="0.0667702" squared-coeff-variation="1" proc-utilization="0.00667702" throughput-bound="0.06653"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00667702" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.379376"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0159922" utilization="0.386964" phase1-utilization="0.386964" proc-utilization="0.379376"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.182171" throughput="0.00595329" squared-coeff-variation="0.67146" proc-utilization="0.178599" throughput-bound="0.0144594"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.182171" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.204793" throughput="0.0100389" squared-coeff-variation="1.00019" proc-utilization="0.200778" throughput-bound="0.0169608"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.204793" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00758753"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0758753" utilization="0.00758753" phase1-utilization="0.00758753" proc-utilization="0.00758753"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00520621" throughput="0.0520621" squared-coeff-variation="1" proc-utilization="0.00520621" throughput-bound="0.0756022"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00520621" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00238132" throughput="0.0238132" squared-coeff-variation="1" proc-utilization="0.00238132" throughput-bound="0.0756022"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00238132" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
