<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 12 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0181643" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3768" step-squared="70160" wait="3.85203e+06" wait-squared="6.89472e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12" think-time="1">
         <result-task throughput="0.0546716" utilization="11.9675" phase1-utilization="11.9675" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11.9675" throughput="0.0546716" squared-coeff-variation="2.87723" proc-utilization="0" throughput-bound="0.0595654"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="218.898" utilization="11.9675" service-time-variance="137867"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="202.624"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.482571"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0546716" utilization="0.867552" phase1-utilization="0.867552" proc-utilization="0.0136679"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.867552" throughput="0.0546716" squared-coeff-variation="5.29209" proc-utilization="0.0136679" throughput-bound="0.0528472"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00595208" service-time="15.8684" utilization="0.867552" service-time-variance="1332.59"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0551467" utilization="0.895296" phase1-utilization="0.895296" proc-utilization="0.124632"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.895296" throughput="0.0551467" squared-coeff-variation="3.1321" proc-utilization="0.124632" throughput-bound="0.0545064" phase1-service-time="16.2348" phase1-service-time-variance="825.525" phase1-utilization="0.895296"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00206816" service-time="1.00255" utilization="0.0552872" service-time-variance="1.00006" throughput="0.0551467" proc-utilization="0.0551467"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00206816" service-time="1.00255" utilization="0.0497585" service-time-variance="1.00006" throughput="0.049632" proc-utilization="0.049632"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.62578" utilization="0.150778" service-time-variance="72.9615" throughput="0.0268013" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.737855"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9418" utilization="0.48497" service-time-variance="20452.9" throughput="0.00551467" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0103408" service-time="6.93852" utilization="0.123974" service-time-variance="78.4542" throughput="0.0178675" proc-utilization="0.0178675"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.737855"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0551467" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0055198" utilization="0.486027" phase1-utilization="0.486027" proc-utilization="0.0607178"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.486027" throughput="0.0055198" squared-coeff-variation="0.636131" proc-utilization="0.0607178" throughput-bound="0.00529702" phase1-service-time="88.0516" phase1-service-time-variance="4931.97" phase1-utilization="0.486027"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00612556" service-time="112.152" utilization="0.247623" service-time-variance="13040.8" throughput="0.00220792" proc-utilization="0.0110396"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0055198" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0055198" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00359755" service-time="71.9844" utilization="0.238404" service-time-variance="6828.37" throughput="0.00331188" proc-utilization="0.0496782"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0532297" utilization="0.296575" phase1-utilization="0.296575" proc-utilization="0.0425838"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.253617" throughput="0.0510254" squared-coeff-variation="1.08332" proc-utilization="0.0408203" throughput-bound="0.0562674"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0505927" service-time="4.97042" utilization="0.253617" service-time-variance="26.7635"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0040727"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0429576" throughput="0.00220431" squared-coeff-variation="0.568576" proc-utilization="0.00176345" throughput-bound="0.0312064"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.145826" service-time="19.488" utilization="0.0429576" service-time-variance="215.934"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00658216"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0040727"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0175749" utilization="0.0180006" phase1-utilization="0.0180006" proc-utilization="0.0175749"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0180006" throughput="0.0175749" squared-coeff-variation="0.996839" proc-utilization="0.0175749" throughput-bound="0.017008"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00349091" service-time="1.02422" utilization="0.0180006" service-time-variance="1.04572"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.90152" utilization="0.228471" phase1-utilization="0.228471" proc-utilization="0.22538"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.228471" throughput="0.90152" squared-coeff-variation="0.973264" proc-utilization="0.22538" throughput-bound="0.921538"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00297604" service-time="0.253429" utilization="0.228471" service-time-variance="0.0625089"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00610578"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0610578" utilization="0.00610578" phase1-utilization="0.00610578" proc-utilization="0.00610578"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00610578" throughput="0.0610578" squared-coeff-variation="1" proc-utilization="0.00610578" throughput-bound="0.0619491"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00610578" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.358201"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0150995" utilization="0.365365" phase1-utilization="0.365365" proc-utilization="0.358201"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.172003" throughput="0.005621" squared-coeff-variation="0.67146" proc-utilization="0.16863" throughput-bound="0.0133153"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.172003" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.193362" throughput="0.00947855" squared-coeff-variation="1.00019" proc-utilization="0.189571" throughput-bound="0.015408"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.193362" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00715815"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0715815" utilization="0.00715815" phase1-utilization="0.00715815" proc-utilization="0.00715815"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00491159" throughput="0.0491159" squared-coeff-variation="1" proc-utilization="0.00491159" throughput-bound="0.0692416"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00491159" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00224656" throughput="0.0224656" squared-coeff-variation="1" proc-utilization="0.00224656" throughput-bound="0.0692416"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00224656" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
