<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 1 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.85565e-10" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.005" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="127" step-squared="1919" wait="100052" wait-squared="1.9282e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref">
         <result-task throughput="0.0636359" utilization="1" phase1-utilization="1" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0636359" squared-coeff-variation="7.34172" proc-utilization="0" throughput-bound="0.0636359"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.7144" utilization="1" service-time-variance="1812.98"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.568523"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0636359" utilization="1" phase1-utilization="1" proc-utilization="0.015909"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0636359" squared-coeff-variation="5.34172" proc-utilization="0.015909" throughput-bound="0.0636359"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.7144" utilization="1" service-time-variance="1319.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0636359" utilization="0.984091" phase1-utilization="0.984091" proc-utilization="0.143817"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.984091" throughput="0.0636359" squared-coeff-variation="3.48323" proc-utilization="0.143817" throughput-bound="0.0646646" phase1-service-time="15.4644" phase1-service-time-variance="833.006" phase1-utilization="0.984091"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0636359" service-time-variance="1" throughput="0.0636359" proc-utilization="0.0636359"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0572723" service-time-variance="1" throughput="0.0572723" proc-utilization="0.0572723"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.14845" service-time-variance="71.12" throughput="0.030927" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.558494" service-time-variance="20325.3" throughput="0.00636359" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.12577" service-time-variance="76.35" throughput="0.020618" proc-utilization="0.020618"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0636359" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00636359" utilization="0.558494" phase1-utilization="0.558494" proc-utilization="0.0699995"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.558494" throughput="0.00636359" squared-coeff-variation="0.638788" proc-utilization="0.0699995" throughput-bound="0.0113942" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.558494"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.284274" service-time-variance="13015.3" throughput="0.00254544" proc-utilization="0.0127272"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00636359" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00636359" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.27422" service-time-variance="6823.62" throughput="0.00381815" proc-utilization="0.0572723"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0636359" utilization="0.341496" phase1-utilization="0.341496" proc-utilization="0.0509087"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.293234" throughput="0.0610905" squared-coeff-variation="1.08681" proc-utilization="0.0488724" throughput-bound="0.208333"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.293234" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0482615" throughput="0.00254544" squared-coeff-variation="0.568928" proc-utilization="0.00203635" throughput-bound="0.0527426"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0482615" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0203635" utilization="0.0207708" phase1-utilization="0.0207708" proc-utilization="0.0203635"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0207708" throughput="0.0203635" squared-coeff-variation="1.00384" proc-utilization="0.0203635" throughput-bound="0.980392"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0207708" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.07926" utilization="0.269816" phase1-utilization="0.269816" proc-utilization="0.269816"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.269816" throughput="1.07926" squared-coeff-variation="1" proc-utilization="0.269816" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.269816" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00727995"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0727995" utilization="0.00727995" phase1-utilization="0.00727995" proc-utilization="0.00727995"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00727995" throughput="0.0727995" squared-coeff-variation="1" proc-utilization="0.00727995" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00727995" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.413633"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0174362" utilization="0.421906" phase1-utilization="0.421906" proc-utilization="0.413633"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.19862" throughput="0.00649086" squared-coeff-variation="0.67146" proc-utilization="0.194726" throughput-bound="0.0326797"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.19862" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.223286" throughput="0.0109454" squared-coeff-variation="1.00019" proc-utilization="0.218907" throughput-bound="0.0490196"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.223286" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00827267"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0827267" utilization="0.00827267" phase1-utilization="0.00827267" proc-utilization="0.00827267"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00567632" throughput="0.0567632" squared-coeff-variation="1" proc-utilization="0.00567632" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00567632" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00259634" throughput="0.0259634" squared-coeff-variation="1" proc-utilization="0.00259634" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00259634" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
