<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 3 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00788503" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.142" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3883" step-squared="69241" wait="3.62961e+06" wait-squared="1.04511e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="3" think-time="1">
         <result-task throughput="0.0464298" utilization="2.95755" phase1-utilization="2.95755" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2.95755" throughput="0.0464298" squared-coeff-variation="2.8849" proc-utilization="0" throughput-bound="0.0688611"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="63.6995" utilization="2.95755" service-time-variance="11705.8"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="47.8065"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.411413"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0464298" utilization="0.733924" phase1-utilization="0.733924" proc-utilization="0.0116074"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.733924" throughput="0.0464298" squared-coeff-variation="5.31066" proc-utilization="0.0116074" throughput-bound="0.0448915"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00321899" service-time="15.8072" utilization="0.733924" service-time-variance="1326.96"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.046687" utilization="0.749849" phase1-utilization="0.749849" proc-utilization="0.105513"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.749849" throughput="0.046687" squared-coeff-variation="3.20275" proc-utilization="0.105513" throughput-bound="0.0458799" phase1-service-time="16.0612" phase1-service-time-variance="826.19" phase1-utilization="0.749849"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00111347" service-time="1.00141" utilization="0.0467526" service-time-variance="1.00002" throughput="0.046687" proc-utilization="0.046687"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00111347" service-time="1.00141" utilization="0.0420774" service-time-variance="1.00002" throughput="0.0420183" proc-utilization="0.0420183"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.44605" utilization="0.12357" service-time-variance="72.1471" throughput="0.0226899" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.612858"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.8656" utilization="0.410218" service-time-variance="20399.8" throughput="0.0046687" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00556733" service-time="6.75309" utilization="0.102151" service-time-variance="77.5298" throughput="0.0151266" proc-utilization="0.0151266"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.612858"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.046687" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00467097" utilization="0.410734" phase1-utilization="0.410734" proc-utilization="0.0513807"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.410734" throughput="0.00467097" squared-coeff-variation="0.637203" proc-utilization="0.0513807" throughput-bound="0.00449757" phase1-service-time="87.9332" phase1-service-time-variance="4927.02" phase1-utilization="0.410734"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00342577" service-time="111.958" utilization="0.209181" service-time-variance="13029.7" throughput="0.00186839" proc-utilization="0.00934194"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00467097" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00467097" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00201196" service-time="71.9168" utilization="0.201553" service-time-variance="6826.32" throughput="0.00280258" proc-utilization="0.0420388"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0455631" utilization="0.250059" phase1-utilization="0.250059" proc-utilization="0.0364505"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.214093" throughput="0.0436965" squared-coeff-variation="1.08473" proc-utilization="0.0349572" throughput-bound="0.0470606"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0273614" service-time="4.89954" utilization="0.214093" service-time-variance="26.0394"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00261107"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0359669" throughput="0.00186663" squared-coeff-variation="0.568683" proc-utilization="0.0014933" throughput-bound="0.0281931"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0788652" service-time="19.2683" utilization="0.0359669" service-time-variance="211.134"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00408041"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00261107"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0149156" utilization="0.0152486" phase1-utilization="0.0152486" proc-utilization="0.0149156"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0152486" throughput="0.0149156" squared-coeff-variation="0.999953" proc-utilization="0.0149156" throughput-bound="0.0144212"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00187316" service-time="1.02233" utilization="0.0152486" service-time-variance="1.0451"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.772907" utilization="0.194695" phase1-utilization="0.194695" proc-utilization="0.193227"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.194695" throughput="0.772907" squared-coeff-variation="0.985015" proc-utilization="0.193227" throughput-bound="0.775652"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00160949" service-time="0.2519" utilization="0.194695" service-time-variance="0.0625026"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0052216"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.052216" utilization="0.0052216" phase1-utilization="0.0052216" proc-utilization="0.0052216"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0052216" throughput="0.052216" squared-coeff-variation="1" proc-utilization="0.0052216" throughput-bound="0.0522477"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0052216" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.303327"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0127864" utilization="0.309394" phase1-utilization="0.309394" proc-utilization="0.303327"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.145653" throughput="0.00475991" squared-coeff-variation="0.67146" proc-utilization="0.142797" throughput-bound="0.0114436"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.145653" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.163741" throughput="0.00802651" squared-coeff-variation="1.00019" proc-utilization="0.16053" throughput-bound="0.0129559"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.163741" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00606319"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0606319" utilization="0.00606319" phase1-utilization="0.00606319" proc-utilization="0.00606319"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00416028" throughput="0.0416028" squared-coeff-variation="1" proc-utilization="0.00416028" throughput-bound="0.0586923"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00416028" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00190291" throughput="0.0190291" squared-coeff-variation="1" proc-utilization="0.00190291" throughput-bound="0.0586923"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00190291" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
