<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 2 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.59363e-06" iterations="5" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="35" step="286" step-squared="3320" wait="155524" wait-squared="5.0603e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="2">
         <result-task throughput="0.0457699" utilization="2" phase1-utilization="2" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2" throughput="0.0457699" squared-coeff-variation="3.10092" proc-utilization="0" throughput-bound="0.127272"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="43.6969" utilization="2" service-time-variance="5920.95"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="27.9825"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.408907"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0457699" utilization="0.719246" phase1-utilization="0.719246" proc-utilization="0.0114425"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.719246" throughput="0.0457699" squared-coeff-variation="5.34172" proc-utilization="0.0114425" throughput-bound="0.0636359"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.7144" utilization="0.719246" service-time-variance="1319.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0457698" utilization="0.707803" phase1-utilization="0.707803" proc-utilization="0.10344"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.707803" throughput="0.0457698" squared-coeff-variation="3.48323" proc-utilization="0.10344" throughput-bound="0.0636359" phase1-service-time="15.4644" phase1-service-time-variance="833.006" phase1-utilization="0.707803"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0457698" service-time-variance="1" throughput="0.0457698" proc-utilization="0.0457698"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0411929" service-time-variance="1" throughput="0.0411929" proc-utilization="0.0411929"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.106772" service-time-variance="71.12" throughput="0.0222441" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.401694" service-time-variance="20325.3" throughput="0.00457698" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0904595" service-time-variance="76.35" throughput="0.0148294" proc-utilization="0.0148294"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0457698" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00457698" utilization="0.401694" phase1-utilization="0.401694" proc-utilization="0.0503468"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.401694" throughput="0.00457698" squared-coeff-variation="0.638788" proc-utilization="0.0503468" throughput-bound="0.00636359" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.401694"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.204463" service-time-variance="13015.3" throughput="0.00183079" proc-utilization="0.00915396"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00457698" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00457698" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.197231" service-time-variance="6823.62" throughput="0.00274619" proc-utilization="0.0411928"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0457698" utilization="0.245619" phase1-utilization="0.245619" proc-utilization="0.0366159"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.210907" throughput="0.043939" squared-coeff-variation="1.08681" proc-utilization="0.0351512" throughput-bound="0.0660153"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.210907" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0347118" throughput="0.00183079" squared-coeff-variation="0.568928" proc-utilization="0.00146463" throughput-bound="0.0341204"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0347118" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0146463" utilization="0.0149392" phase1-utilization="0.0149392" proc-utilization="0.0146463"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0149392" throughput="0.0146463" squared-coeff-variation="1.00384" proc-utilization="0.0146463" throughput-bound="0.0203635"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0149392" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.776255" utilization="0.194064" phase1-utilization="0.194064" proc-utilization="0.194064"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.194064" throughput="0.776255" squared-coeff-variation="1" proc-utilization="0.194064" throughput-bound="1.07926"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.194064" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00523607"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0523607" utilization="0.00523607" phase1-utilization="0.00523607" proc-utilization="0.00523607"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00523607" throughput="0.0523607" squared-coeff-variation="1" proc-utilization="0.00523607" throughput-bound="0.0727995"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00523607" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.297503"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0125409" utilization="0.303454" phase1-utilization="0.303454" proc-utilization="0.297503"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.142857" throughput="0.00466852" squared-coeff-variation="0.67146" proc-utilization="0.140055" throughput-bound="0.0156851"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.142857" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.160597" throughput="0.0078724" squared-coeff-variation="1.00019" proc-utilization="0.157448" throughput-bound="0.0186725"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.160597" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00595006"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0595006" utilization="0.00595006" phase1-utilization="0.00595006" proc-utilization="0.00595006"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00408265" throughput="0.0408265" squared-coeff-variation="1" proc-utilization="0.00408265" throughput-bound="0.0827267"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00408265" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0018674" throughput="0.018674" squared-coeff-variation="1" proc-utilization="0.0018674" throughput-bound="0.0827267"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0018674" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
