<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 37 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.57244e-06" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.004" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="120" step-squared="1458" wait="67452" wait-squared="2.32593e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="37">
         <result-task throughput="0.0603668" utilization="37" phase1-utilization="37" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="37" throughput="0.0603668" squared-coeff-variation="2.95289" proc-utilization="0" throughput-bound="0.0619621"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="612.92" utilization="37" service-time-variance="1.10931e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="597.205"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.539317"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0603668" utilization="0.948628" phase1-utilization="0.948628" proc-utilization="0.0150917"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.948628" throughput="0.0603668" squared-coeff-variation="5.34172" proc-utilization="0.0150917" throughput-bound="0.0602874"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.7144" utilization="0.948628" service-time-variance="1319.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0603668" utilization="0.933536" phase1-utilization="0.933536" proc-utilization="0.136429"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.933536" throughput="0.0603668" squared-coeff-variation="3.48323" proc-utilization="0.136429" throughput-bound="0.0602874" phase1-service-time="15.4644" phase1-service-time-variance="833.006" phase1-utilization="0.933536"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0603668" service-time-variance="1" throughput="0.0603668" proc-utilization="0.0603668"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0543301" service-time-variance="1" throughput="0.0543301" proc-utilization="0.0543301"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.140824" service-time-variance="71.12" throughput="0.0293383" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.529803" service-time-variance="20325.3" throughput="0.00603668" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.119309" service-time-variance="76.35" throughput="0.0195588" proc-utilization="0.0195588"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0603668" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00603668" utilization="0.529803" phase1-utilization="0.529803" proc-utilization="0.0664035"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.529803" throughput="0.00603668" squared-coeff-variation="0.638788" proc-utilization="0.0664035" throughput-bound="0.00602874" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.529803"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.26967" service-time-variance="13015.3" throughput="0.00241467" proc-utilization="0.0120734"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00603668" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00603668" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.260133" service-time-variance="6823.62" throughput="0.00362201" proc-utilization="0.0543301"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0603668" utilization="0.323952" phase1-utilization="0.323952" proc-utilization="0.0482934"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.27817" throughput="0.0579521" squared-coeff-variation="1.08681" proc-utilization="0.0463617" throughput-bound="0.0624188"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.27817" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0457822" throughput="0.00241467" squared-coeff-variation="0.568928" proc-utilization="0.00193174" throughput-bound="0.0331336"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0457822" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0193174" utilization="0.0197037" phase1-utilization="0.0197037" proc-utilization="0.0193174"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0197037" throughput="0.0193174" squared-coeff-variation="1.00384" proc-utilization="0.0193174" throughput-bound="0.0192919"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0197037" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.02382" utilization="0.255955" phase1-utilization="0.255955" proc-utilization="0.255955"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.255955" throughput="1.02382" squared-coeff-variation="1" proc-utilization="0.255955" throughput-bound="1.02247"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.255955" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00690596"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0690596" utilization="0.00690596" phase1-utilization="0.00690596" proc-utilization="0.00690596"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00690596" throughput="0.0690596" squared-coeff-variation="1" proc-utilization="0.00690596" throughput-bound="0.0689687"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00690596" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.392384"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0165405" utilization="0.400232" phase1-utilization="0.400232" proc-utilization="0.392384"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.188417" throughput="0.00615741" squared-coeff-variation="0.67146" proc-utilization="0.184722" throughput-bound="0.0149387"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.188417" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.211815" throughput="0.0103831" squared-coeff-variation="1.00019" proc-utilization="0.207662" throughput-bound="0.0176242"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.211815" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00784768"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0784768" utilization="0.00784768" phase1-utilization="0.00784768" proc-utilization="0.00784768"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00538471" throughput="0.0538471" squared-coeff-variation="1" proc-utilization="0.00538471" throughput-bound="0.0783735"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00538471" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00246296" throughput="0.0246296" squared-coeff-variation="1" proc-utilization="0.00246296" throughput-bound="0.0783735"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00246296" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
