<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.26 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 19 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.56588e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.008" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="19">
         <result-task throughput="0.0579281" utilization="19" phase1-utilization="19" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="19" throughput="0.0579281" squared-coeff-variation="2.91874" proc-utilization="0" throughput-bound="0.0608852"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="327.993" utilization="19" service-time-variance="313996"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="312.279"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.517529"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0579281" utilization="0.910305" phase1-utilization="0.910305" proc-utilization="0.014482"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.910305" throughput="0.0579281" squared-coeff-variation="5.34172" proc-utilization="0.014482" throughput-bound="0.0576807"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.7144" utilization="0.910305" service-time-variance="1319.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.057928" utilization="0.895823" phase1-utilization="0.895823" proc-utilization="0.130917"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.895823" throughput="0.057928" squared-coeff-variation="3.48323" proc-utilization="0.130917" throughput-bound="0.0576807" phase1-service-time="15.4644" phase1-service-time-variance="833.006" phase1-utilization="0.895823"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.057928" service-time-variance="1" throughput="0.057928" proc-utilization="0.057928"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0521352" service-time-variance="1" throughput="0.0521352" proc-utilization="0.0521352"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.135135" service-time-variance="71.12" throughput="0.028153" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.5084" service-time-variance="20325.3" throughput="0.0057928" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.114489" service-time-variance="76.35" throughput="0.0187687" proc-utilization="0.0187687"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.057928" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0057928" utilization="0.5084" phase1-utilization="0.5084" proc-utilization="0.0637208"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.5084" throughput="0.0057928" squared-coeff-variation="0.638788" proc-utilization="0.0637208" throughput-bound="0.00576807" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.5084"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.258776" service-time-variance="13015.3" throughput="0.00231712" proc-utilization="0.0115856"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0057928" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0057928" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.249624" service-time-variance="6823.62" throughput="0.00347568" proc-utilization="0.0521352"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.057928" utilization="0.310865" phase1-utilization="0.310865" proc-utilization="0.0463424"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.266932" throughput="0.0556109" squared-coeff-variation="1.08681" proc-utilization="0.0444887" throughput-bound="0.0596288"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.266932" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0439326" throughput="0.00231712" squared-coeff-variation="0.568928" proc-utilization="0.0018537" throughput-bound="0.0323306"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0439326" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.018537" utilization="0.0189077" phase1-utilization="0.0189077" proc-utilization="0.018537"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0189077" throughput="0.018537" squared-coeff-variation="1.00384" proc-utilization="0.018537" throughput-bound="0.0184578"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0189077" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.982459" utilization="0.245615" phase1-utilization="0.245615" proc-utilization="0.245615"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.245615" throughput="0.982459" squared-coeff-variation="1" proc-utilization="0.245615" throughput-bound="0.978264"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.245615" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00662697"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0662697" utilization="0.00662697" phase1-utilization="0.00662697" proc-utilization="0.00662697"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00662697" throughput="0.0662697" squared-coeff-variation="1" proc-utilization="0.00662697" throughput-bound="0.0659867"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00662697" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.376532"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0158723" utilization="0.384063" phase1-utilization="0.384063" proc-utilization="0.376532"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.180805" throughput="0.00590866" squared-coeff-variation="0.67146" proc-utilization="0.17726" throughput-bound="0.0143521"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.180805" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.203258" throughput="0.00996362" squared-coeff-variation="1.00019" proc-utilization="0.199272" throughput-bound="0.0168135"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.203258" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00753064"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0753064" utilization="0.00753064" phase1-utilization="0.00753064" proc-utilization="0.00753064"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00516718" throughput="0.0516718" squared-coeff-variation="1" proc-utilization="0.00516718" throughput-bound="0.0749849"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00516718" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00236346" throughput="0.0236346" squared-coeff-variation="1" proc-utilization="0.00236346" throughput-bound="0.0749849"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00236346" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
