<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 35, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.179431" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3761" step-squared="78511" wait="4.53706e+06" wait-squared="1.11216e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="35">
         <result-task throughput="0.0394012" utilization="34.9995" phase1-utilization="34.9995" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="34.9995" throughput="0.0394012" squared-coeff-variation="2.7493" proc-utilization="0" throughput-bound="0.0406137"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="888.285" utilization="34.9995" service-time-variance="2.16933e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="619.998"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.338066"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0394012" utilization="10.5714" phase1-utilization="10.5714" proc-utilization="0.00985029"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="10.5714" throughput="0.0394012" squared-coeff-variation="2.87263" proc-utilization="0.00985029" throughput-bound="0.0393949"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.612818" service-time="268.301" utilization="10.5714" service-time-variance="206787"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="244.949"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0366432" utilization="0.894074" phase1-utilization="0.894074" proc-utilization="0.0795157"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.894074" throughput="0.0366432" squared-coeff-variation="2.11462" proc-utilization="0.0795157" throughput-bound="0.0393994" phase1-service-time="24.3995" phase1-service-time-variance="1258.9" phase1-utilization="0.894074"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.204109" service-time="1.20497" utilization="0.044154" service-time-variance="1.04511" throughput="0.0366432" proc-utilization="0.0366432"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.204109" service-time="1.20497" utilization="0.0397386" service-time-variance="1.04511" throughput="0.0329789" proc-utilization="0.0329789"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.5" utilization="0.259708" service-time-variance="611.493" throughput="0.0207767" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0767487"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.323" utilization="0.374944" service-time-variance="27102.3" throughput="0.00366432" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0943275"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.02054" service-time="14.8248" utilization="0.132005" service-time-variance="640.116" throughput="0.00890429" proc-utilization="0.00890429"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0767487"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0366432" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00366251" utilization="0.37439" phase1-utilization="0.37439" proc-utilization="0.0402876"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.37439" throughput="0.00366251" squared-coeff-variation="0.586634" proc-utilization="0.0402876" throughput-bound="0.00393931" phase1-service-time="102.222" phase1-service-time-variance="6129.98" phase1-utilization="0.37439"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.930318" service-time="135.815" utilization="0.198969" service-time-variance="16985.2" throughput="0.001465" proc-utilization="0.00732501"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.308557"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00366251" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00366251" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.546377" service-time="79.8273" utilization="0.175421" service-time-variance="7388.98" throughput="0.0021975" proc-utilization="0.0329626"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0767487"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.039538" utilization="0.525317" phase1-utilization="0.525317" proc-utilization="0.0316304"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.463556" throughput="0.0380618" squared-coeff-variation="1.02824" proc-utilization="0.0304494" throughput-bound="0.0413747"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.20946" service-time="12.179" utilization="0.463556" service-time-variance="152.517"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00547419"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.061761" throughput="0.00147621" squared-coeff-variation="0.594183" proc-utilization="0.00118097" throughput-bound="0.0184464"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.1331" service-time="41.8376" utilization="0.061761" service-time-variance="1040.05"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000821515"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00547419"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0117404" utilization="0.0160859" phase1-utilization="0.0160859" proc-utilization="0.0117404"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0160859" throughput="0.0117404" squared-coeff-variation="0.691228" proc-utilization="0.0117404" throughput-bound="0.0126108"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.350034" service-time="1.37012" utilization="0.0160859" service-time-variance="1.2976"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.664122" utilization="0.293602" phase1-utilization="0.293602" proc-utilization="0.16603"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.293602" throughput="0.664122" squared-coeff-variation="0.507385" proc-utilization="0.16603" throughput-bound="0.668477"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.191483" service-time="0.442091" utilization="0.293602" service-time-variance="0.0991657"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00343841"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0343841" utilization="0.00343841" phase1-utilization="0.00343841" proc-utilization="0.00343841"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00343841" throughput="0.0343841" squared-coeff-variation="1" proc-utilization="0.00343841" throughput-bound="0.0344359"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00343841" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.239884"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.010112" utilization="0.244681" phase1-utilization="0.244681" proc-utilization="0.239884"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.115189" throughput="0.00376433" squared-coeff-variation="0.67146" proc-utilization="0.11293" throughput-bound="0.0100969"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.115189" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.129493" throughput="0.00634769" squared-coeff-variation="1.00019" proc-utilization="0.126954" throughput-bound="0.0112561"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.129493" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00482826"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0482826" utilization="0.00482826" phase1-utilization="0.00482826" proc-utilization="0.00482826"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00331293" throughput="0.0331293" squared-coeff-variation="1" proc-utilization="0.00331293" throughput-bound="0.0512212"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00331293" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00151533" throughput="0.0151533" squared-coeff-variation="1" proc-utilization="0.00151533" throughput-bound="0.0512212"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00151533" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
