<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 15, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0242394" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3844" step-squared="78784" wait="4.46613e+06" wait-squared="1.13389e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15">
         <result-task throughput="0.0395322" utilization="15.0166" phase1-utilization="15.0166" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="15.0166" throughput="0.0395322" squared-coeff-variation="3.2068" proc-utilization="0" throughput-bound="0.0397776"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="379.857" utilization="15.0166" service-time-variance="462713"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="145.768"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.348563"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0395322" utilization="9.23749" phase1-utilization="9.23749" proc-utilization="0.00988305"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.23749" throughput="0.0395322" squared-coeff-variation="2.81162" proc-utilization="0.00988305" throughput-bound="0.0371138"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.637751" service-time="233.67" utilization="9.23749" service-time-variance="153519"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="208.572"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0394541" utilization="0.95707" phase1-utilization="0.95707" proc-utilization="0.0856154"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.95707" throughput="0.0394541" squared-coeff-variation="2.01153" proc-utilization="0.0856154" throughput-bound="0.0402315" phase1-service-time="24.2578" phase1-service-time-variance="1183.66" phase1-utilization="0.95707"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.215702" service-time="1.21572" utilization="0.0479651" service-time-variance="1.04663" throughput="0.0394541" proc-utilization="0.0394541"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.215702" service-time="1.21572" utilization="0.0431686" service-time-variance="1.04663" throughput="0.0355087" proc-utilization="0.0355087"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.3205" utilization="0.275616" service-time-variance="455.136" throughput="0.0223705" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.172" utilization="0.403113" service-time-variance="26947.1" throughput="0.00394541" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.07851" service-time="14.6991" utilization="0.140926" service-time-variance="479.531" throughput="0.00958735" proc-utilization="0.00958735"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0394541" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0039437" utilization="0.403556" phase1-utilization="0.403556" proc-utilization="0.0433807"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.403556" throughput="0.0039437" squared-coeff-variation="0.584779" proc-utilization="0.0433807" throughput-bound="0.00371072" phase1-service-time="102.329" phase1-service-time-variance="6123.38" phase1-utilization="0.403556"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.939407" service-time="135.985" utilization="0.214513" service-time-variance="16932.9" throughput="0.00157748" proc-utilization="0.0078874"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0039437" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0039437" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.551715" service-time="79.8922" utilization="0.189042" service-time-variance="7386.07" throughput="0.00236622" proc-utilization="0.0354933"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0393406" utilization="0.532829" phase1-utilization="0.532829" proc-utilization="0.0314725"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.466" throughput="0.0377641" squared-coeff-variation="1.02943" proc-utilization="0.0302113" throughput-bound="0.0412723"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.35485" service-time="12.3398" utilization="0.466" service-time-variance="156.752"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000300282"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0668289" throughput="0.00157655" squared-coeff-variation="0.595215" proc-utilization="0.00126124" throughput-bound="0.0186276"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.5522" service-time="42.3893" utilization="0.0668289" service-time-variance="1069.51"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000712274"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000300282"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126013" utilization="0.0174366" phase1-utilization="0.0174366" proc-utilization="0.0126013"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174366" throughput="0.0126013" squared-coeff-variation="0.68544" proc-utilization="0.0126013" throughput-bound="0.0117957"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.363634" service-time="1.38371" utilization="0.0174366" service-time-variance="1.31239"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.6667" utilization="0.29924" phase1-utilization="0.29924" proc-utilization="0.166675"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.29924" throughput="0.6667" squared-coeff-variation="0.506431" proc-utilization="0.166675" throughput-bound="0.664718"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.198805" service-time="0.448838" utilization="0.29924" service-time-variance="0.102023"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00343883"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0343883" utilization="0.00343883" phase1-utilization="0.00343883" proc-utilization="0.00343883"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00343883" throughput="0.0343883" squared-coeff-variation="1" proc-utilization="0.00343883" throughput-bound="0.0344365"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00343883" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.25619"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0107994" utilization="0.261314" phase1-utilization="0.261314" proc-utilization="0.25619"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.123018" throughput="0.00402021" squared-coeff-variation="0.67146" proc-utilization="0.120606" throughput-bound="0.00954777"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.123018" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.138295" throughput="0.00677918" squared-coeff-variation="1.00019" proc-utilization="0.135584" throughput-bound="0.0105779"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.138295" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00512371"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0512371" utilization="0.00512371" phase1-utilization="0.00512371" proc-utilization="0.00512371"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00351565" throughput="0.0351565" squared-coeff-variation="1" proc-utilization="0.00351565" throughput-bound="0.0482496"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00351565" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00160806" throughput="0.0160806" squared-coeff-variation="1" proc-utilization="0.00160806" throughput-bound="0.0482496"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00160806" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
