<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 32, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.29699" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.176" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4331" step-squared="108661" wait="6.48217e+06" wait-squared="1.49159e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="32">
         <result-task throughput="0.0392343" utilization="32.1658" phase1-utilization="32.1658" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="32.1658" throughput="0.0392343" squared-coeff-variation="2.73043" proc-utilization="0" throughput-bound="0.0406675"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="819.838" utilization="32.1658" service-time-variance="1.83521e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="549.724"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.339269"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0392343" utilization="10.432" phase1-utilization="10.432" proc-utilization="0.00980857"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="10.432" throughput="0.0392343" squared-coeff-variation="2.86528" proc-utilization="0.00980857" throughput-bound="0.0366415"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.616025" service-time="265.889" utilization="10.432" service-time-variance="202567"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="242.33"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0369243" utilization="0.896713" phase1-utilization="0.896713" proc-utilization="0.0801257"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.896713" throughput="0.0369243" squared-coeff-variation="2.11169" proc-utilization="0.0801257" throughput-bound="0.0398725" phase1-service-time="24.2852" phase1-service-time-variance="1245.41" phase1-utilization="0.896713"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.205113" service-time="1.20581" utilization="0.0445238" service-time-variance="1.0453" throughput="0.0369243" proc-utilization="0.0369243"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.205113" service-time="1.20581" utilization="0.0400715" service-time-variance="1.0453" throughput="0.0332319" proc-utilization="0.0332319"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.4036" utilization="0.259683" service-time-variance="593.604" throughput="0.0209361" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.02" utilization="0.376703" service-time-variance="26925.2" throughput="0.00369243" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.02556" service-time="14.7327" utilization="0.132191" service-time-variance="621.885" throughput="0.0089726" proc-utilization="0.0089726"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0369243" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00369054" utilization="0.376574" phase1-utilization="0.376574" proc-utilization="0.0405959"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.376574" throughput="0.00369054" squared-coeff-variation="0.585941" proc-utilization="0.0405959" throughput-bound="0.00368973" phase1-service-time="102.038" phase1-service-time-variance="6100.63" phase1-utilization="0.376574"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.933725" service-time="135.488" utilization="0.200009" service-time-variance="16871" throughput="0.00147621" proc-utilization="0.00738107"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00369054" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00369054" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.548378" service-time="79.7376" utilization="0.176565" service-time-variance="7375.93" throughput="0.00221432" proc-utilization="0.0332148"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.039712" utilization="0.527964" phase1-utilization="0.527964" proc-utilization="0.0317696"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.465802" throughput="0.0382269" squared-coeff-variation="1.02988" proc-utilization="0.0305815" throughput-bound="0.0412113"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.22921" service-time="12.1852" utilization="0.465802" service-time-variance="152.915"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00435825"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0621617" throughput="0.0014851" squared-coeff-variation="0.595211" proc-utilization="0.00118808" throughput-bound="0.018554"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.1901" service-time="41.857" utilization="0.0621617" service-time-variance="1042.81"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00435825"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0117701" utilization="0.0161471" phase1-utilization="0.0161471" proc-utilization="0.0117701"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0161471" throughput="0.0117701" squared-coeff-variation="0.690517" proc-utilization="0.0117701" throughput-bound="0.0118287"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.351871" service-time="1.37187" utilization="0.0161471" service-time-variance="1.29958"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.664785" utilization="0.294493" phase1-utilization="0.294493" proc-utilization="0.166196"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.294493" throughput="0.664785" squared-coeff-variation="0.50733" proc-utilization="0.166196" throughput-bound="0.663067"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.192506" service-time="0.442991" utilization="0.294493" service-time-variance="0.0995587"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00345282"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0345282" utilization="0.00345282" phase1-utilization="0.00345282" proc-utilization="0.00345282"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00345282" throughput="0.0345282" squared-coeff-variation="1" proc-utilization="0.00345282" throughput-bound="0.0341533"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00345282" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.241329"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0101729" utilization="0.246155" phase1-utilization="0.246155" proc-utilization="0.241329"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.115882" throughput="0.003787" squared-coeff-variation="0.67146" proc-utilization="0.11361" throughput-bound="0.00955331"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.115882" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130273" throughput="0.00638592" squared-coeff-variation="1.00019" proc-utilization="0.127718" throughput-bound="0.0105847"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130273" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00485015"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0485015" utilization="0.00485015" phase1-utilization="0.00485015" proc-utilization="0.00485015"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00332795" throughput="0.0332795" squared-coeff-variation="1" proc-utilization="0.00332795" throughput-bound="0.0485575"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00332795" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0015222" throughput="0.015222" squared-coeff-variation="1" proc-utilization="0.0015222" throughput-bound="0.0485575"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0015222" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
