<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 24, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.152206" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.150" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3765" step-squared="78389" wait="4.52394e+06" wait-squared="1.09236e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="24">
         <result-task throughput="0.0371825" utilization="24" phase1-utilization="24" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="24" throughput="0.0371825" squared-coeff-variation="2.78578" proc-utilization="0" throughput-bound="0.038749"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="645.464" utilization="24" service-time-variance="1.16062e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="398.737"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.338045"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0371825" utilization="9.17397" phase1-utilization="9.17397" proc-utilization="0.00929562"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.17397" throughput="0.0371825" squared-coeff-variation="2.76601" proc-utilization="0.00929562" throughput-bound="0.0371913"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.62079" service-time="246.728" utilization="9.17397" service-time-variance="168380"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="218.087"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0396922" utilization="1.03478" phase1-utilization="1.03478" proc-utilization="0.0861321"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.03478" throughput="0.0396922" squared-coeff-variation="1.6689" proc-utilization="0.0861321" throughput-bound="0.0371782" phase1-service-time="26.0701" phase1-service-time-variance="1134.27" phase1-utilization="1.03478"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.213743" service-time="1.21293" utilization="0.048144" service-time-variance="1.04243" throughput="0.0396922" proc-utilization="0.0396922"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.213743" service-time="1.21293" utilization="0.0433296" service-time-variance="1.04243" throughput="0.035723" proc-utilization="0.035723"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.3929" utilization="0.323919" service-time-variance="437.715" throughput="0.0225055" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.45461"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.735" utilization="0.403807" service-time-variance="26740.7" throughput="0.00396922" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.06871" service-time="16.7576" utilization="0.16163" service-time-variance="461.078" throughput="0.0096452" proc-utilization="0.0096452"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.45461"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0396922" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00397113" utilization="0.404432" phase1-utilization="0.404432" proc-utilization="0.0436824"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.404432" throughput="0.00397113" squared-coeff-variation="0.585514" proc-utilization="0.0436824" throughput-bound="0.00371929" phase1-service-time="101.843" phase1-service-time-variance="6072.94" phase1-utilization="0.404432"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.883657" service-time="135.15" utilization="0.214679" service-time-variance="16762.9" throughput="0.00158845" proc-utilization="0.00794226"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00397113" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00397113" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.518973" service-time="79.6383" utilization="0.189752" service-time-variance="7364.72" throughput="0.00238268" proc-utilization="0.0357402"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0368836" utilization="0.49589" phase1-utilization="0.49589" proc-utilization="0.0295069"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.429898" throughput="0.0353068" squared-coeff-variation="1.03074" proc-utilization="0.0282455" throughput-bound="0.0388571"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.29892" service-time="12.1761" utilization="0.429898" service-time-variance="152.814"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0659915" throughput="0.00157674" squared-coeff-variation="0.595524" proc-utilization="0.0012614" throughput-bound="0.01817"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.391" service-time="41.853" utilization="0.0659915" service-time-variance="1043.16"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126802" utilization="0.0174165" phase1-utilization="0.0174165" proc-utilization="0.0126802"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174165" throughput="0.0126802" squared-coeff-variation="0.689864" proc-utilization="0.0126802" throughput-bound="0.0118964"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.353605" service-time="1.37351" utilization="0.0174165" service-time-variance="1.30145"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.631279" utilization="0.282941" phase1-utilization="0.282941" proc-utilization="0.15782"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.282941" throughput="0.631279" squared-coeff-variation="0.507861" proc-utilization="0.15782" throughput-bound="0.63031"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.198802" service-time="0.448203" utilization="0.282941" service-time-variance="0.102022"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00323702"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0323702" utilization="0.00323702" phase1-utilization="0.00323702" proc-utilization="0.00323702"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00323702" throughput="0.0323702" squared-coeff-variation="1" proc-utilization="0.00323702" throughput-bound="0.0324948"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00323702" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.256221"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0108007" utilization="0.261345" phase1-utilization="0.261345" proc-utilization="0.256221"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.123033" throughput="0.0040207" squared-coeff-variation="0.67146" proc-utilization="0.120621" throughput-bound="0.00956556"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.123033" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.138312" throughput="0.00678" squared-coeff-variation="1.00019" proc-utilization="0.1356" throughput-bound="0.0105998"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.138312" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00509379"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0509379" utilization="0.00509379" phase1-utilization="0.00509379" proc-utilization="0.00509379"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00349513" throughput="0.0349513" squared-coeff-variation="1" proc-utilization="0.00349513" throughput-bound="0.0483384"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00349513" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00159867" throughput="0.0159867" squared-coeff-variation="1" proc-utilization="0.00159867" throughput-bound="0.0483384"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00159867" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
