<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 21, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0250265" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3755" step-squared="77035" wait="4.41882e+06" wait-squared="1.14767e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="21">
         <result-task throughput="0.0393667" utilization="20.9967" phase1-utilization="20.9967" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="20.9967" throughput="0.0393667" squared-coeff-variation="2.88459" proc-utilization="0" throughput-bound="0.0414952"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="533.361" utilization="20.9967" service-time-variance="820590"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="288.406"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.335361"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0393667" utilization="9.6464" phase1-utilization="9.6464" proc-utilization="0.00984167"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.6464" throughput="0.0393667" squared-coeff-variation="2.80264" proc-utilization="0.00984167" throughput-bound="0.0394052"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.613352" service-time="245.04" utilization="9.6464" service-time-variance="168283"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="217.776"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0393646" utilization="1.0392" phase1-utilization="1.0392" proc-utilization="0.0854212"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.0392" throughput="0.0393646" squared-coeff-variation="1.65625" proc-utilization="0.0854212" throughput-bound="0.0393549" phase1-service-time="26.3994" phase1-service-time-variance="1154.29" phase1-utilization="1.0392"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.212201" service-time="1.21254" utilization="0.0477311" service-time-variance="1.04647" throughput="0.0393646" proc-utilization="0.0393646"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.212201" service-time="1.21254" utilization="0.042958" service-time-variance="1.04647" throughput="0.0354282" proc-utilization="0.0354282"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.6896" utilization="0.327867" service-time-variance="461.246" throughput="0.0223197" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.69914"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.37" utilization="0.402976" service-time-variance="27104.5" throughput="0.00393646" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0622285"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.061" service-time="17.0523" utilization="0.163115" service-time-variance="485.755" throughput="0.0095656" proc-utilization="0.0095656"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.69914"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0393646" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00393662" utilization="0.402743" phase1-utilization="0.402743" proc-utilization="0.0433028"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.402743" throughput="0.00393662" squared-coeff-variation="0.586327" proc-utilization="0.0433028" throughput-bound="0.00393837" phase1-service-time="102.307" phase1-service-time-variance="6136.93" phase1-utilization="0.402743"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.870233" service-time="135.965" utilization="0.214097" service-time-variance="17000" throughput="0.00157465" proc-utilization="0.00787323"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.233785"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00393662" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00393662" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.511089" service-time="79.8682" utilization="0.188646" service-time-variance="7393.52" throughput="0.00236197" proc-utilization="0.0354295"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0806988"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0363675" utilization="0.492607" phase1-utilization="0.492607" proc-utilization="0.029094"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.426261" throughput="0.0347928" squared-coeff-variation="1.02812" proc-utilization="0.0278342" throughput-bound="0.0413358"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.26537" service-time="12.2514" utilization="0.426261" service-time-variance="154.319"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00110442"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0663456" throughput="0.00157473" squared-coeff-variation="0.593795" proc-utilization="0.00125978" throughput-bound="0.0184371"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.2943" service-time="42.1314" utilization="0.0663456" service-time-variance="1054.02"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0129211"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00110442"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126917" utilization="0.0173956" phase1-utilization="0.0173956" proc-utilization="0.0126917"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0173956" throughput="0.0126917" squared-coeff-variation="0.690238" proc-utilization="0.0126917" throughput-bound="0.0126065"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.349199" service-time="1.37063" utilization="0.0173956" service-time-variance="1.29671"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.624289" utilization="0.279346" phase1-utilization="0.279346" proc-utilization="0.156072"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.279346" throughput="0.624289" squared-coeff-variation="0.506651" proc-utilization="0.156072" throughput-bound="0.667866"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.19734" service-time="0.447463" utilization="0.279346" service-time-variance="0.101443"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00319855"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0319855" utilization="0.00319855" phase1-utilization="0.00319855" proc-utilization="0.00319855"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00319855" throughput="0.0319855" squared-coeff-variation="1" proc-utilization="0.00319855" throughput-bound="0.0344074"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00319855" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.255893"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0107869" utilization="0.261011" phase1-utilization="0.261011" proc-utilization="0.255893"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.122876" throughput="0.00401556" squared-coeff-variation="0.67146" proc-utilization="0.120467" throughput-bound="0.0100958"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.122876" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.138135" throughput="0.00677133" squared-coeff-variation="1.00019" proc-utilization="0.135427" throughput-bound="0.0112548"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.138135" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00511783"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0511783" utilization="0.00511783" phase1-utilization="0.00511783" proc-utilization="0.00511783"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00351162" throughput="0.0351162" squared-coeff-variation="1" proc-utilization="0.00351162" throughput-bound="0.0512196"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00351162" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00160621" throughput="0.0160621" squared-coeff-variation="1" proc-utilization="0.00160621" throughput-bound="0.0512196"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00160621" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
