<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 17, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.177576" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3820" step-squared="79236" wait="4.5312e+06" wait-squared="1.10638e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17">
         <result-task throughput="0.039335" utilization="16.9998" phase1-utilization="16.9998" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16.9998" throughput="0.039335" squared-coeff-variation="3.17502" proc-utilization="0" throughput-bound="0.0418298"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="432.181" utilization="16.9998" service-time-variance="593031"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="175.744"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.337674"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.039335" utilization="10.0871" phase1-utilization="10.0871" proc-utilization="0.00983375"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="10.0871" throughput="0.039335" squared-coeff-variation="2.86759" proc-utilization="0.00983375" throughput-bound="0.0393176"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.611978" service-time="256.44" utilization="10.0871" service-time-variance="188578"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="233.082"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0366105" utilization="0.89286" phase1-utilization="0.89286" proc-utilization="0.0794447"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.89286" throughput="0.0366105" squared-coeff-variation="2.1151" proc-utilization="0.0794447" throughput-bound="0.0393213" phase1-service-time="24.3881" phase1-service-time-variance="1258.02" phase1-utilization="0.89286"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.203861" service-time="1.20471" utilization="0.044105" service-time-variance="1.04495" throughput="0.0366105" proc-utilization="0.0366105"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.203861" service-time="1.20471" utilization="0.0396945" service-time-variance="1.04495" throughput="0.0329494" proc-utilization="0.0329494"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.4905" utilization="0.259279" service-time-variance="610.161" throughput="0.0207581" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0753217"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.304" utilization="0.374538" service-time-variance="27091.8" throughput="0.00366105" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0932602"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.0193" service-time="14.814" utilization="0.131791" service-time-variance="638.726" throughput="0.00889634" proc-utilization="0.00889634"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0753217"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0366105" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00365907" utilization="0.373972" phase1-utilization="0.373972" proc-utilization="0.0402498"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.373972" throughput="0.00365907" squared-coeff-variation="0.586645" proc-utilization="0.0402498" throughput-bound="0.00393159" phase1-service-time="102.204" phase1-service-time-variance="6127.9" phase1-utilization="0.373972"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.928812" service-time="135.784" utilization="0.198737" service-time-variance="16978" throughput="0.00146363" proc-utilization="0.00731814"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.303903"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00365907" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00365907" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.545493" service-time="79.8176" utilization="0.175235" service-time-variance="7388.04" throughput="0.00219544" proc-utilization="0.0329316"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0753217"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0394873" utilization="0.524342" phase1-utilization="0.524342" proc-utilization="0.0315899"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.46268" throughput="0.0380126" squared-coeff-variation="1.02828" proc-utilization="0.0304101" throughput-bound="0.0412863"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.2056" service-time="12.1717" utilization="0.46268" service-time-variance="152.34"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00540196"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0616619" throughput="0.00147471" squared-coeff-variation="0.594191" proc-utilization="0.00117977" throughput-bound="0.0184376"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.122" service-time="41.8128" utilization="0.0616619" service-time-variance="1038.83"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00068806"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00540196"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0117283" utilization="0.0160635" phase1-utilization="0.0160635" proc-utilization="0.0117283"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0160635" throughput="0.0117283" squared-coeff-variation="0.691451" proc-utilization="0.0117283" throughput-bound="0.0125858"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.349558" service-time="1.36963" utilization="0.0160635" service-time-variance="1.29709"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.663265" utilization="0.293136" phase1-utilization="0.293136" proc-utilization="0.165816"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.293136" throughput="0.663265" squared-coeff-variation="0.507445" proc-utilization="0.165816" throughput-bound="0.667143"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.191359" service-time="0.441959" utilization="0.293136" service-time-variance="0.0991182"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00343402"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0343402" utilization="0.00343402" phase1-utilization="0.00343402" proc-utilization="0.00343402"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00343402" throughput="0.0343402" squared-coeff-variation="1" proc-utilization="0.00343402" throughput-bound="0.0343677"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00343402" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.239641"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0101018" utilization="0.244434" phase1-utilization="0.244434" proc-utilization="0.239641"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.115072" throughput="0.00376052" squared-coeff-variation="0.67146" proc-utilization="0.112816" throughput-bound="0.0100783"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.115072" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.129362" throughput="0.00634127" squared-coeff-variation="1.00019" proc-utilization="0.126825" throughput-bound="0.0112331"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.129362" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00482307"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0482307" utilization="0.00482307" phase1-utilization="0.00482307" proc-utilization="0.00482307"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00330937" throughput="0.0330937" squared-coeff-variation="1" proc-utilization="0.00330937" throughput-bound="0.0511206"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00330937" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0015137" throughput="0.015137" squared-coeff-variation="1" proc-utilization="0.0015137" throughput-bound="0.0511206"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0015137" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
