<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 12, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.151125" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3852" step-squared="78678" wait="4.4432e+06" wait-squared="1.1465e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12">
         <result-task throughput="0.0367595" utilization="11.9346" phase1-utilization="11.9346" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11.9346" throughput="0.0367595" squared-coeff-variation="3.58937" proc-utilization="0" throughput-bound="0.0400086"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="324.667" utilization="11.9346" service-time-variance="378350"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="89.4798"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.326772"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0367595" utilization="8.71077" phase1-utilization="8.71077" proc-utilization="0.00918987"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="8.71077" throughput="0.0367595" squared-coeff-variation="2.79963" proc-utilization="0.00918987" throughput-bound="0.0391903"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.590969" service-time="236.967" utilization="8.71077" service-time-variance="157208"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="210.018"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0368027" utilization="0.960364" phase1-utilization="0.960364" proc-utilization="0.0798618"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.960364" throughput="0.0368027" squared-coeff-variation="1.76954" proc-utilization="0.0798618" throughput-bound="0.0362398" phase1-service-time="26.095" phase1-service-time-variance="1204.96" phase1-utilization="0.960364"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.200799" service-time="1.20094" utilization="0.0441977" service-time-variance="1.04051" throughput="0.0368027" proc-utilization="0.0368027"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.200799" service-time="1.20094" utilization="0.039778" service-time-variance="1.04051" throughput="0.0331224" proc-utilization="0.0331224"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.4424" utilization="0.30137" service-time-variance="578.735" throughput="0.0208671" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.43763"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.928" utilization="0.375121" service-time-variance="26895.6" throughput="0.00368027" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0910092"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.00399" service-time="16.7471" utilization="0.14977" service-time-variance="605.802" throughput="0.00894305" proc-utilization="0.00894305"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.43763"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0368027" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00368102" utilization="0.374833" phase1-utilization="0.374833" proc-utilization="0.0404912"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.374833" throughput="0.00368102" squared-coeff-variation="0.586999" proc-utilization="0.0404912" throughput-bound="0.00389853" phase1-service-time="101.828" phase1-service-time-variance="6086.61" phase1-utilization="0.374833"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.868269" service-time="135.148" utilization="0.198993" service-time-variance="16833.3" throughput="0.00147241" proc-utilization="0.00736204"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.2929"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00368102" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00368102" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.509936" service-time="79.6156" utilization="0.17584" service-time-variance="7369.9" throughput="0.00220861" proc-utilization="0.0331292"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0830342"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0368943" utilization="0.485743" phase1-utilization="0.485743" proc-utilization="0.0295155"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.424952" throughput="0.0354206" squared-coeff-variation="1.02837" proc-utilization="0.0283365" throughput-bound="0.0385867"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.12801" service-time="11.9973" utilization="0.424952" service-time-variance="148.019"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00104963"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0607914" throughput="0.00147376" squared-coeff-variation="0.59363" proc-utilization="0.001179" throughput-bound="0.0180118"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.8984" service-time="41.2493" utilization="0.0607914" service-time-variance="1010.07"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00118709"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00104963"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0118249" utilization="0.0160504" phase1-utilization="0.0160504" proc-utilization="0.0118249"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0160504" throughput="0.0118249" squared-coeff-variation="0.696929" proc-utilization="0.0118249" throughput-bound="0.0124991"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.337206" service-time="1.35734" utilization="0.0160504" service-time-variance="1.284"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.627531" utilization="0.276242" phase1-utilization="0.276242" proc-utilization="0.156883"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.276242" throughput="0.627531" squared-coeff-variation="0.508997" proc-utilization="0.156883" throughput-bound="0.62875"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.190088" service-time="0.440205" utilization="0.276242" service-time-variance="0.0986336"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00322528"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0322528" utilization="0.00322528" phase1-utilization="0.00322528" proc-utilization="0.00322528"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00322528" throughput="0.0322528" squared-coeff-variation="1" proc-utilization="0.00322528" throughput-bound="0.0322716"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00322528" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.239485"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0100952" utilization="0.244275" phase1-utilization="0.244275" proc-utilization="0.239485"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.114997" throughput="0.00375808" squared-coeff-variation="0.67146" proc-utilization="0.112742" throughput-bound="0.00995098"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.114997" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.129278" throughput="0.00633715" squared-coeff-variation="1.00019" proc-utilization="0.126743" throughput-bound="0.0110751"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.129278" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00479393"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0479393" utilization="0.00479393" phase1-utilization="0.00479393" proc-utilization="0.00479393"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00328937" throughput="0.0328937" squared-coeff-variation="1" proc-utilization="0.00328937" throughput-bound="0.0502242"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00328937" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00150456" throughput="0.0150456" squared-coeff-variation="1" proc-utilization="0.00150456" throughput-bound="0.0502242"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00150456" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
