<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 30, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00403251" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.146" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3707" step-squared="75313" wait="4.32085e+06" wait-squared="1.11974e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="30">
         <result-task throughput="0.0394479" utilization="29.9921" phase1-utilization="29.9921" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="29.9921" throughput="0.0394479" squared-coeff-variation="2.75694" proc-utilization="0" throughput-bound="0.0409553"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="760.297" utilization="29.9921" service-time-variance="1.59365e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="510.506"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.3488"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0394479" utilization="9.86161" phase1-utilization="9.86161" proc-utilization="0.00986198"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.86161" throughput="0.0394479" squared-coeff-variation="2.82146" proc-utilization="0.00986198" throughput-bound="0.0395465"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.638103" service-time="249.991" utilization="9.86161" service-time-variance="176328"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="224.839"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0393899" utilization="0.957213" phase1-utilization="0.957213" proc-utilization="0.085476"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.957213" throughput="0.0393899" squared-coeff-variation="2.01769" proc-utilization="0.085476" throughput-bound="0.0394198" phase1-service-time="24.301" phase1-service-time-variance="1191.52" phase1-utilization="0.957213"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.215723" service-time="1.21574" utilization="0.0478879" service-time-variance="1.04659" throughput="0.0393899" proc-utilization="0.0393899"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.215723" service-time="1.21574" utilization="0.0430991" service-time-variance="1.04659" throughput="0.0354509" proc-utilization="0.0354509"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.3447" utilization="0.275706" service-time-variance="462.338" throughput="0.0223341" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00791328"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.386" utilization="0.403298" service-time-variance="27092.7" throughput="0.00393899" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0137679"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.07861" service-time="14.7234" utilization="0.140928" service-time-variance="486.89" throughput="0.00957174" proc-utilization="0.00957174"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00791328"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0393899" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00393824" utilization="0.403187" phase1-utilization="0.403187" proc-utilization="0.0433206"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.403187" throughput="0.00393824" squared-coeff-variation="0.58587" proc-utilization="0.0433206" throughput-bound="0.00395057" phase1-service-time="102.378" phase1-service-time-variance="6140.59" phase1-utilization="0.403187"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.941186" service-time="136.068" utilization="0.214347" service-time-variance="17010.9" throughput="0.0015753" proc-utilization="0.00787648"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.0258722"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00393824" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00393824" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.55276" service-time="79.9174" utilization="0.18884" service-time-variance="7394.9" throughput="0.00236294" proc-utilization="0.0354442"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00791328"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0393937" utilization="0.53329" phase1-utilization="0.53329" proc-utilization="0.0315149"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.466523" throughput="0.0378182" squared-coeff-variation="1.02906" proc-utilization="0.0302545" throughput-bound="0.0413716"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.35471" service-time="12.3359" utilization="0.466523" service-time-variance="156.598"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000117156"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0667678" throughput="0.00157553" squared-coeff-variation="0.594987" proc-utilization="0.00126042" throughput-bound="0.0184311"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.5518" service-time="42.378" utilization="0.0667678" service-time-variance="1068.54"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000212278"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000117156"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126083" utilization="0.0174479" phase1-utilization="0.0174479" proc-utilization="0.0126083"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174479" throughput="0.0126083" squared-coeff-variation="0.685417" proc-utilization="0.0126083" throughput-bound="0.0126273"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.363821" service-time="1.38384" utilization="0.0174479" service-time-variance="1.31259"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.668326" utilization="0.299847" phase1-utilization="0.299847" proc-utilization="0.167081"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.299847" throughput="0.668326" squared-coeff-variation="0.506523" proc-utilization="0.167081" throughput-bound="0.668351"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.198642" service-time="0.448655" utilization="0.299847" service-time-variance="0.101959"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0034431"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.034431" utilization="0.0034431" phase1-utilization="0.0034431" proc-utilization="0.0034431"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0034431" throughput="0.034431" squared-coeff-variation="1" proc-utilization="0.0034431" throughput-bound="0.0344755"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0034431" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.256023"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0107924" utilization="0.261144" phase1-utilization="0.261144" proc-utilization="0.256023"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.122938" throughput="0.0040176" squared-coeff-variation="0.67146" proc-utilization="0.120528" throughput-bound="0.0101227"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.122938" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.138205" throughput="0.00677477" squared-coeff-variation="1.00019" proc-utilization="0.135495" throughput-bound="0.0112883"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.138205" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00512095"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0512095" utilization="0.00512095" phase1-utilization="0.00512095" proc-utilization="0.00512095"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00351376" throughput="0.0351376" squared-coeff-variation="1" proc-utilization="0.00351376" throughput-bound="0.0513477"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00351376" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00160719" throughput="0.0160719" squared-coeff-variation="1" proc-utilization="0.00160719" throughput-bound="0.0513477"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00160719" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
