<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 37, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0404267" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.147" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3761" step-squared="77777" wait="4.47603e+06" wait-squared="1.1065e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="37">
         <result-task throughput="0.0395951" utilization="37.0477" phase1-utilization="37.0477" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="37.0477" throughput="0.0395951" squared-coeff-variation="2.73143" proc-utilization="0" throughput-bound="0.0403224"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="935.663" utilization="37.0477" service-time-variance="2.39127e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="684.034"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.349421"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0395951" utilization="9.91559" phase1-utilization="9.91559" proc-utilization="0.00989878"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.91559" throughput="0.0395951" squared-coeff-variation="2.82147" proc-utilization="0.00989878" throughput-bound="0.0369268"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.639652" service-time="250.425" utilization="9.91559" service-time-variance="176941"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="225.284"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0395559" utilization="0.96025" phase1-utilization="0.96025" proc-utilization="0.0858363"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.96025" throughput="0.0395559" squared-coeff-variation="2.00975" proc-utilization="0.0858363" throughput-bound="0.0400394" phase1-service-time="24.2758" phase1-service-time-variance="1184.37" phase1-utilization="0.96025"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.216304" service-time="1.21633" utilization="0.048113" service-time-variance="1.04694" throughput="0.0395559" proc-utilization="0.0395559"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.216304" service-time="1.21633" utilization="0.0433017" service-time-variance="1.04694" throughput="0.0356003" proc-utilization="0.0356003"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.3354" utilization="0.276661" service-time-variance="456.031" throughput="0.0224282" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.198" utilization="0.404255" service-time-variance="26960.3" throughput="0.00395559" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.08152" service-time="14.7171" utilization="0.141462" service-time-variance="480.493" throughput="0.00961208" proc-utilization="0.00961208"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0395559" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00395388" utilization="0.404719" phase1-utilization="0.404719" proc-utilization="0.0434927"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.404719" throughput="0.00395388" squared-coeff-variation="0.58471" proc-utilization="0.0434927" throughput-bound="0.0037125" phase1-service-time="102.36" phase1-service-time-variance="6126.33" phase1-utilization="0.404719"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.94237" service-time="136.037" utilization="0.215149" service-time-variance="16942.4" throughput="0.00158155" proc-utilization="0.00790776"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00395388" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00395388" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.553455" service-time="79.9088" utilization="0.18957" service-time-variance="7387.38" throughput="0.00237233" proc-utilization="0.0355849"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.039438" utilization="0.534807" phase1-utilization="0.534807" proc-utilization="0.0315504"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.467726" throughput="0.0378574" squared-coeff-variation="1.02941" proc-utilization="0.0302859" throughput-bound="0.0412277"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.36383" service-time="12.3549" utilization="0.467726" service-time-variance="157.133"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000347387"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0670809" throughput="0.00158059" squared-coeff-variation="0.595235" proc-utilization="0.00126447" throughput-bound="0.0185429"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.5781" service-time="42.4403" utilization="0.0670809" service-time-variance="1072.13"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000861779"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000347387"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126328" utilization="0.0174939" phase1-utilization="0.0174939" proc-utilization="0.0126328"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174939" throughput="0.0126328" squared-coeff-variation="0.684979" proc-utilization="0.0126328" throughput-bound="0.0118469"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.364705" service-time="1.3848" utilization="0.0174939" service-time-variance="1.31357"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.66831" utilization="0.300189" phase1-utilization="0.300189" proc-utilization="0.167078"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.300189" throughput="0.66831" squared-coeff-variation="0.506325" proc-utilization="0.167078" throughput-bound="0.663566"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.199138" service-time="0.449177" utilization="0.300189" service-time-variance="0.102156"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00344739"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0344739" utilization="0.00344739" phase1-utilization="0.00344739" proc-utilization="0.00344739"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00344739" throughput="0.0344739" squared-coeff-variation="1" proc-utilization="0.00344739" throughput-bound="0.0343108"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00344739" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.256846"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0108271" utilization="0.261983" phase1-utilization="0.261983" proc-utilization="0.256846"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.123334" throughput="0.00403051" squared-coeff-variation="0.67146" proc-utilization="0.120915" throughput-bound="0.00959526"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.123334" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.13865" throughput="0.00679655" squared-coeff-variation="1.00019" proc-utilization="0.135931" throughput-bound="0.0106362"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.13865" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00513686"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0513686" utilization="0.00513686" phase1-utilization="0.00513686" proc-utilization="0.00513686"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00352468" throughput="0.0352468" squared-coeff-variation="1" proc-utilization="0.00352468" throughput-bound="0.0486998"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00352468" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00161218" throughput="0.0161218" squared-coeff-variation="1" proc-utilization="0.00161218" throughput-bound="0.0486998"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00161218" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
