<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 13, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00338023" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.148" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3811" step-squared="77017" wait="4.34782e+06" wait-squared="1.10595e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="13">
         <result-task throughput="0.036919" utilization="13.0032" phase1-utilization="13.0032" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="13.0032" throughput="0.036919" squared-coeff-variation="3.40771" proc-utilization="0" throughput-bound="0.0398228"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="352.208" utilization="13.0032" service-time-variance="422727"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="111.37"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.328259"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.036919" utilization="8.88832" phase1-utilization="8.88832" proc-utilization="0.00922976"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="8.88832" throughput="0.036919" squared-coeff-variation="2.80091" proc-utilization="0.00922976" throughput-bound="0.036803"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.594592" service-time="240.752" utilization="8.88832" service-time-variance="162344"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="213.84"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0370571" utilization="0.962212" phase1-utilization="0.962212" proc-utilization="0.0804138"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.962212" throughput="0.0370571" squared-coeff-variation="1.77339" proc-utilization="0.0804138" throughput-bound="0.0369073" phase1-service-time="25.9657" phase1-service-time-variance="1195.65" phase1-utilization="0.962212"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.20193" service-time="1.20187" utilization="0.0445379" service-time-variance="1.04056" throughput="0.0370571" proc-utilization="0.0370571"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.20193" service-time="1.20187" utilization="0.0400841" service-time-variance="1.04056" throughput="0.0333514" proc-utilization="0.0333514"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.3212" utilization="0.300908" service-time-variance="564.258" throughput="0.0210114" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.32115"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.695" utilization="0.376852" service-time-variance="26821.7" throughput="0.00370571" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0401876"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.00965" service-time="16.6306" utilization="0.149756" service-time-variance="591.037" throughput="0.00900486" proc-utilization="0.00900486"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.32115"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0370571" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0037081" utilization="0.376884" phase1-utilization="0.376884" proc-utilization="0.0407891"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.376884" throughput="0.0037081" squared-coeff-variation="0.586672" proc-utilization="0.0407891" throughput-bound="0.00368437" phase1-service-time="101.638" phase1-service-time-variance="6060.48" phase1-utilization="0.376884"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.872682" service-time="134.813" utilization="0.19996" service-time-variance="16735.7" throughput="0.00148324" proc-utilization="0.0074162"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0037081" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0037081" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.512528" service-time="79.5215" utilization="0.176924" service-time-variance="7358.51" throughput="0.00222486" proc-utilization="0.0333729"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0371033" utilization="0.488536" phase1-utilization="0.488536" proc-utilization="0.0296826"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.427367" throughput="0.0356203" squared-coeff-variation="1.03008" proc-utilization="0.0284963" throughput-bound="0.0387026"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.14926" service-time="11.9978" utilization="0.427367" service-time-variance="148.278"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0611687" throughput="0.00148296" squared-coeff-variation="0.594695" proc-utilization="0.00118637" throughput-bound="0.0181598"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.9596" service-time="41.2477" utilization="0.0611687" service-time-variance="1011.8"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0118616" utilization="0.0161225" phase1-utilization="0.0161225" proc-utilization="0.0118616"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0161225" throughput="0.0118616" squared-coeff-variation="0.696194" proc-utilization="0.0118616" throughput-bound="0.011831"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.339308" service-time="1.35922" utilization="0.0161225" service-time-variance="1.28621"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.629132" utilization="0.2775" phase1-utilization="0.2775" proc-utilization="0.157283"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.2775" throughput="0.629132" squared-coeff-variation="0.509023" proc-utilization="0.157283" throughput-bound="0.627732"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.191136" service-time="0.441084" utilization="0.2775" service-time-variance="0.099033"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00324238"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0324238" utilization="0.00324238" phase1-utilization="0.00324238" proc-utilization="0.00324238"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00324238" throughput="0.0324238" squared-coeff-variation="1" proc-utilization="0.00324238" throughput-bound="0.0322448"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00324238" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.240981"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0101583" utilization="0.245801" phase1-utilization="0.245801" proc-utilization="0.240981"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.115716" throughput="0.00378155" squared-coeff-variation="0.67146" proc-utilization="0.113447" throughput-bound="0.00949016"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.115716" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130085" throughput="0.00637674" squared-coeff-variation="1.00019" proc-utilization="0.127535" throughput-bound="0.0105073"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130085" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00481797"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0481797" utilization="0.00481797" phase1-utilization="0.00481797" proc-utilization="0.00481797"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00330587" throughput="0.0330587" squared-coeff-variation="1" proc-utilization="0.00330587" throughput-bound="0.0479945"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00330587" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0015121" throughput="0.015121" squared-coeff-variation="1" proc-utilization="0.0015121" throughput-bound="0.0479945"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0015121" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
