<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread10" description="lqns 5.26 solution for model from: template_1_protThread10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 14, $ProtThread = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.02183" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.150" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3819" step-squared="77941" wait="4.42065e+06" wait-squared="1.14768e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14">
         <result-task throughput="0.0371258" utilization="14.0024" phase1-utilization="14.0024" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14.0024" throughput="0.0371258" squared-coeff-variation="3.31049" proc-utilization="0" throughput-bound="0.039759"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="377.162" utilization="14.0024" service-time-variance="470920"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="132.251"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.340798"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0371258" utilization="9.09009" phase1-utilization="9.09009" proc-utilization="0.00928144"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.09009" throughput="0.0371258" squared-coeff-variation="2.81947" proc-utilization="0.00928144" throughput-bound="0.0370568"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.61812" service-time="244.846" utilization="9.09009" service-time-variance="169026"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="219.884"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.037117" utilization="0.894585" phase1-utilization="0.894585" proc-utilization="0.0805439"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.894585" throughput="0.037117" squared-coeff-variation="2.11183" proc-utilization="0.0805439" throughput-bound="0.0371063" phase1-service-time="24.1018" phase1-service-time-variance="1226.75" phase1-utilization="0.894585"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.205556" service-time="1.20521" utilization="0.0447338" service-time-variance="1.04085" throughput="0.037117" proc-utilization="0.037117"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.205556" service-time="1.20521" utilization="0.0402604" service-time-variance="1.04085" throughput="0.0334053" proc-utilization="0.0334053"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.2423" utilization="0.257643" service-time-variance="565.166" throughput="0.0210453" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.658" utilization="0.377322" service-time-variance="26722.1" throughput="0.0037117" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.02778" service-time="14.5684" utilization="0.131398" service-time-variance="592.018" throughput="0.00901943" proc-utilization="0.00901943"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.037117" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00371154" utilization="0.377538" phase1-utilization="0.377538" proc-utilization="0.040827"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.377538" throughput="0.00371154" squared-coeff-variation="0.585932" proc-utilization="0.040827" throughput-bound="0.00370739" phase1-service-time="101.72" phase1-service-time-variance="6062.6" phase1-utilization="0.377538"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.939794" service-time="134.935" utilization="0.200327" service-time-variance="16737" throughput="0.00148462" proc-utilization="0.00742309"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00371154" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00371154" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.551943" service-time="79.5763" utilization="0.17721" service-time-variance="7358.83" throughput="0.00222693" proc-utilization="0.0334039"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0399362" utilization="0.526702" phase1-utilization="0.526702" proc-utilization="0.031949"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.465046" throughput="0.0384516" squared-coeff-variation="1.03103" proc-utilization="0.0307613" throughput-bound="0.0387635"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.24363" service-time="12.0943" utilization="0.465046" service-time-variance="150.812"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0616553" throughput="0.00148456" squared-coeff-variation="0.595969" proc-utilization="0.00118765" throughput-bound="0.0181653"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.2316" service-time="41.531" utilization="0.0616553" service-time-variance="1027.94"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.011789" utilization="0.0161726" phase1-utilization="0.0161726" proc-utilization="0.011789"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0161726" throughput="0.011789" squared-coeff-variation="0.691318" proc-utilization="0.011789" throughput-bound="0.0118589"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.353203" service-time="1.37184" utilization="0.0161726" service-time-variance="1.30101"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.66964" utilization="0.296365" phase1-utilization="0.296365" proc-utilization="0.16741"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.296365" throughput="0.66964" squared-coeff-variation="0.508706" proc-utilization="0.16741" throughput-bound="0.628903"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.192719" service-time="0.442573" utilization="0.296365" service-time-variance="0.0996406"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0034674"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.034674" utilization="0.0034674" phase1-utilization="0.0034674" proc-utilization="0.0034674"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0034674" throughput="0.034674" squared-coeff-variation="1" proc-utilization="0.0034674" throughput-bound="0.0324191"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0034674" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.241242"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0101693" utilization="0.246066" phase1-utilization="0.246066" proc-utilization="0.241242"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.11584" throughput="0.00378564" squared-coeff-variation="0.67146" proc-utilization="0.113569" throughput-bound="0.00953484"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.11584" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130226" throughput="0.00638362" squared-coeff-variation="1.00019" proc-utilization="0.127672" throughput-bound="0.0105621"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130226" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00482493"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0482493" utilization="0.00482493" phase1-utilization="0.00482493" proc-utilization="0.00482493"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00331065" throughput="0.0331065" squared-coeff-variation="1" proc-utilization="0.00331065" throughput-bound="0.0481648"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00331065" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00151429" throughput="0.0151429" squared-coeff-variation="1" proc-utilization="0.00151429" throughput-bound="0.0481648"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00151429" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
