<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 28, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.67781e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.049" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="974" step-squared="20778" wait="690104" wait-squared="2.19281e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="28">
         <result-task throughput="1.72078" utilization="28" phase1-utilization="28" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="28" throughput="1.72078" squared-coeff-variation="7.40135" proc-utilization="0" throughput-bound="1.72387"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.2717" utilization="28" service-time-variance="1959.64"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="15.5128"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.72078" utilization="28" phase1-utilization="28" proc-utilization="0.430195"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="28" throughput="1.72078" squared-coeff-variation="5.40135" proc-utilization="0.430195" throughput-bound="3.07834"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2717" utilization="28" service-time-variance="1430.1"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.72078" utilization="27.5698" phase1-utilization="27.5698" proc-utilization="4.04384"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="27.5698" throughput="1.72078" squared-coeff-variation="3.53977" proc-utilization="4.04384" throughput-bound="3.07834" phase1-service-time="16.0217" phase1-service-time-variance="908.639" phase1-utilization="27.5698"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.72078" service-time-variance="1" throughput="1.72078" proc-utilization="1.72078"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.5487" service-time-variance="1" throughput="1.5487" proc-utilization="1.5487"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="3.3452" service-time-variance="71.12" throughput="0.696917" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="91.7764" utilization="15.7927" service-time-variance="22194.6" throughput="0.172078" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.18676" utilization="4.31165" service-time-variance="76.5708" throughput="0.696917" proc-utilization="0.696917"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0289185"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.72078" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.172078" utilization="15.7927" phase1-utilization="15.7927" proc-utilization="1.89286"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="15.7927" throughput="0.172078" squared-coeff-variation="0.635028" proc-utilization="1.89286" throughput-bound="0.307834" phase1-service-time="91.7764" phase1-service-time-variance="5348.77" phase1-utilization="15.7927"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="121.295" utilization="8.3489" service-time-variance="14305.3" throughput="0.0688313" proc-utilization="0.344156"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.172078" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.172078" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0972" utilization="7.44381" service-time-variance="6886.19" throughput="0.103247" proc-utilization="1.5487"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.72078" utilization="9.86405" phase1-utilization="9.86405" proc-utilization="1.37663"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="7.92936" throughput="1.65195" squared-coeff-variation="1.08681" proc-utilization="1.32156" throughput-bound="3.26031"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="7.92936" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.93469" throughput="0.0688313" squared-coeff-variation="0.607259" proc-utilization="0.055065" throughput-bound="1.31582"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="28.1077" utilization="1.93469" service-time-variance="479.759"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.13776"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.55065" utilization="0.564801" phase1-utilization="0.564801" proc-utilization="0.55065"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.564801" throughput="0.55065" squared-coeff-variation="1.00519" proc-utilization="0.55065" throughput-bound="0.531938"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.0257" utilization="0.564801" service-time-variance="1.05752"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0284968"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="29.1845" utilization="7.29611" phase1-utilization="7.29611" proc-utilization="7.29611"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="7.29611" throughput="29.1845" squared-coeff-variation="1" proc-utilization="7.29611" throughput-bound="52.2087"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="7.29611" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.243319"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="2.43319" utilization="0.243319" phase1-utilization="0.243319" proc-utilization="0.243319"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.243319" throughput="2.43319" squared-coeff-variation="1" proc-utilization="0.243319" throughput-bound="2.3505"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.243319" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="11.1851"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.471494" utilization="11.4696" phase1-utilization="11.4696" proc-utilization="11.1851"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.39952" throughput="0.17552" squared-coeff-variation="0.670934" proc-utilization="5.26559" throughput-bound="0.760865"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7631" utilization="5.39952" service-time-variance="634.949"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0271649"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0271649"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.07005" throughput="0.295974" squared-coeff-variation="1.00026" proc-utilization="5.91949" throughput-bound="0.901505"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5087" utilization="6.07005" service-time-variance="420.714"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0271649"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.223702"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.23702" utilization="0.223702" phase1-utilization="0.223702" proc-utilization="0.223702"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.153494" throughput="1.53494" squared-coeff-variation="1" proc-utilization="0.153494" throughput-bound="2.161"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.153494" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0702079" throughput="0.702079" squared-coeff-variation="1" proc-utilization="0.0702079" throughput-bound="2.161"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0702079" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
