<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 6, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.93123e-06" iterations="8" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.024" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="56" step="625" step-squared="10565" wait="454242" wait-squared="1.77106e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="6">
         <result-task throughput="0.377857" utilization="5.99999" phase1-utilization="5.99999" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="5.99999" throughput="0.377857" squared-coeff-variation="7.29382" proc-utilization="0" throughput-bound="0.378105"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.879" utilization="5.99999" service-time-variance="1839.08"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="3.40638"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.377857" utilization="6" phase1-utilization="6" proc-utilization="0.0944643"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="6" throughput="0.377857" squared-coeff-variation="5.2938" proc-utilization="0.0944643" throughput-bound="3.15087"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.879" utilization="6" service-time-variance="1334.8"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.377857" utilization="5.90554" phase1-utilization="5.90554" proc-utilization="0.887964"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="5.90554" throughput="0.377857" squared-coeff-variation="3.43226" proc-utilization="0.887964" throughput-bound="3.15087" phase1-service-time="15.629" phase1-service-time-variance="838.387" phase1-utilization="5.90554"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.377857" service-time-variance="1" throughput="0.377857" proc-utilization="0.377857"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.340071" service-time-variance="1" throughput="0.340071" proc-utilization="0.340071"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.734554" service-time-variance="71.12" throughput="0.153032" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1881" utilization="3.33225" service-time-variance="20514.5" throughput="0.0377857" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.11158" utilization="0.935268" service-time-variance="76.378" throughput="0.153032" proc-utilization="0.153032"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00386161"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.377857" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0377857" utilization="3.33225" phase1-utilization="3.33225" proc-utilization="0.415643"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="3.33225" throughput="0.0377857" squared-coeff-variation="0.637788" proc-utilization="0.415643" throughput-bound="0.315087" phase1-service-time="88.1881" phase1-service-time-variance="4960.17" phase1-utilization="3.33225"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.676" utilization="1.70301" service-time-variance="13127.6" throughput="0.0151143" proc-utilization="0.0755714"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0377857" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0377857" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8631" utilization="1.62924" service-time-variance="6833.32" throughput="0.0226714" proc-utilization="0.340071"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.377857" utilization="2.04168" phase1-utilization="2.04168" proc-utilization="0.302286"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="1.74116" throughput="0.362743" squared-coeff-variation="1.08681" proc-utilization="0.290194" throughput-bound="3.27369"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="1.74116" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.300519" throughput="0.0151143" squared-coeff-variation="0.563614" proc-utilization="0.0120914" throughput-bound="1.65803"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.8831" utilization="0.300519" service-time-variance="222.819"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.11451"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.120914" utilization="0.123439" phase1-utilization="0.123439" proc-utilization="0.120914"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.123439" throughput="0.120914" squared-coeff-variation="1.00401" proc-utilization="0.120914" throughput-bound="0.100828"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02088" utilization="0.123439" service-time-variance="1.04638"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00440591"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="6.40845" utilization="1.60211" phase1-utilization="1.60211" proc-utilization="1.60211"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="1.60211" throughput="6.40845" squared-coeff-variation="1" proc-utilization="1.60211" throughput-bound="53.4388"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="1.60211" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.053429"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.53429" utilization="0.053429" phase1-utilization="0.053429" proc-utilization="0.053429"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.053429" throughput="0.53429" squared-coeff-variation="1" proc-utilization="0.053429" throughput-bound="0.445534"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.053429" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="2.45607"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.103533" utilization="2.50727" phase1-utilization="2.50727" proc-utilization="2.45607"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="1.18034" throughput="0.0385414" squared-coeff-variation="0.671377" proc-utilization="1.15624" throughput-bound="0.777342"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6253" utilization="1.18034" service-time-variance="629.692"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0042312"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0042312"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="1.32692" throughput="0.0649914" squared-coeff-variation="1.0002" proc-utilization="1.29983" throughput-bound="0.923957"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4169" utilization="1.32692" service-time-variance="416.933"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0042312"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0491214"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.491214" utilization="0.0491214" phase1-utilization="0.0491214" proc-utilization="0.0491214"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0337048" throughput="0.337048" squared-coeff-variation="1" proc-utilization="0.0337048" throughput-bound="0.409612"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0337048" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0154165" throughput="0.154165" squared-coeff-variation="1" proc-utilization="0.0154165" throughput-bound="0.409612"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0154165" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
