<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 22, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.93177e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.032" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="771" step-squared="15021" wait="566162" wait-squared="1.93045e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="22">
         <result-task throughput="1.36478" utilization="22" phase1-utilization="22" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="22" throughput="1.36478" squared-coeff-variation="7.35761" proc-utilization="0" throughput-bound="1.36656"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.1198" utilization="22" service-time-variance="1911.85"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="12.3035"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.36478" utilization="22" phase1-utilization="22" proc-utilization="0.341196"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="22" throughput="1.36478" squared-coeff-variation="5.35761" proc-utilization="0.341196" throughput-bound="3.10581"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.1198" utilization="22" service-time-variance="1392.16"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.36478" utilization="21.6588" phase1-utilization="21.6588" proc-utilization="3.20724"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="21.6588" throughput="1.36478" squared-coeff-variation="3.49598" proc-utilization="3.20724" throughput-bound="3.10581" phase1-service-time="15.8698" phase1-service-time-variance="880.462" phase1-utilization="21.6588"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.36478" service-time-variance="1" throughput="1.36478" proc-utilization="1.36478"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.2283" service-time-variance="1" throughput="1.2283" proc-utilization="1.2283"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="2.65314" service-time-variance="71.12" throughput="0.552737" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="90.3623" utilization="12.3325" service-time-variance="21514.5" throughput="0.136478" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.16344" utilization="3.40676" service-time-variance="76.509" throughput="0.552737" proc-utilization="0.552737"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0211457"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.36478" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.136478" utilization="12.3325" phase1-utilization="12.3325" proc-utilization="1.50126"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="12.3325" throughput="0.136478" squared-coeff-variation="0.634852" proc-utilization="1.50126" throughput-bound="0.310581" phase1-service-time="90.3623" phase1-service-time-variance="5183.79" phase1-utilization="12.3325"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="117.867" utilization="6.43453" service-time-variance="13789" throughput="0.0545913" proc-utilization="0.272957"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.136478" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.136478" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0256" utilization="5.89796" service-time-variance="6870.01" throughput="0.081887" proc-utilization="1.2283"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.36478" utilization="7.64282" phase1-utilization="7.64282" proc-utilization="1.09183"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="6.28892" throughput="1.31019" squared-coeff-variation="1.08681" proc-utilization="1.04815" throughput-bound="3.26442"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="6.28892" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.3539" throughput="0.0545913" squared-coeff-variation="0.57902" proc-utilization="0.0436731" throughput-bound="1.43384"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="24.8006" utilization="1.3539" service-time-variance="356.137"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.725854"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.436731" utilization="0.447308" phase1-utilization="0.447308" proc-utilization="0.436731"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.447308" throughput="0.436731" squared-coeff-variation="1.00479" proc-utilization="0.436731" throughput-bound="0.417421"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02422" utilization="0.447308" service-time-variance="1.05405"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0210966"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="23.1467" utilization="5.78668" phase1-utilization="5.78668" proc-utilization="5.78668"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="5.78668" throughput="23.1467" squared-coeff-variation="1" proc-utilization="5.78668" throughput-bound="52.6746"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="5.78668" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.19298"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.9298" utilization="0.19298" phase1-utilization="0.19298" proc-utilization="0.19298"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.19298" throughput="1.9298" squared-coeff-variation="1" proc-utilization="0.19298" throughput-bound="1.84448"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.19298" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="8.87109"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.373951" utilization="9.08428" phase1-utilization="9.08428" proc-utilization="8.87109"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.2766" throughput="0.139208" squared-coeff-variation="0.671068" proc-utilization="4.17624" throughput-bound="0.767086"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.721" utilization="4.2766" service-time-variance="633.339"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0201601"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0201601"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.80768" throughput="0.234743" squared-coeff-variation="1.00024" proc-utilization="4.69485" throughput-bound="0.910023"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4806" utilization="4.80768" service-time-variance="419.556"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0201601"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.177422"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.77422" utilization="0.177422" phase1-utilization="0.177422" proc-utilization="0.177422"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.121739" throughput="1.21739" squared-coeff-variation="1" proc-utilization="0.121739" throughput-bound="1.69577"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.121739" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0556831" throughput="0.556831" squared-coeff-variation="1" proc-utilization="0.0556831" throughput-bound="1.69577"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0556831" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
