<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 36, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="7.35333e-05" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.304" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4505" step-squared="84951" wait="2.91725e+06" wait-squared="1.12104e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="36">
         <result-task throughput="2.17012" utilization="36" phase1-utilization="36" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="36" throughput="2.17012" squared-coeff-variation="7.49828" proc-utilization="0" throughput-bound="2.17698"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.5889" utilization="36" service-time-variance="2063.47"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="19.5636"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.17012" utilization="36.0001" phase1-utilization="36.0001" proc-utilization="0.54253"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="36.0001" throughput="2.17012" squared-coeff-variation="5.49825" proc-utilization="0.54253" throughput-bound="3.02358"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.589" utilization="36.0001" service-time-variance="1513.09"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.17012" utilization="35.4574" phase1-utilization="35.4574" proc-utilization="5.09977"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="35.4574" throughput="2.17012" squared-coeff-variation="3.63695" proc-utilization="5.09977" throughput-bound="3.02358" phase1-service-time="16.3389" phase1-service-time-variance="970.923" phase1-utilization="35.4574"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="2.17012" service-time-variance="1" throughput="2.17012" proc-utilization="2.17012"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.95311" service-time-variance="1" throughput="1.9531" proc-utilization="1.9531"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80004" utilization="4.21874" service-time-variance="71.1211" throughput="0.878897" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="94.7951" utilization="20.5716" service-time-variance="23730.2" throughput="0.217012" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.22091" utilization="5.46753" service-time-variance="76.6656" throughput="0.878897" proc-utilization="0.878897"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.040287"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.17012" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.217012" utilization="20.5717" phase1-utilization="20.5717" proc-utilization="2.38713"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="20.5717" throughput="0.217012" squared-coeff-variation="0.640733" proc-utilization="2.38713" throughput-bound="0.302358" phase1-service-time="94.795" phase1-service-time-variance="5757.68" phase1-utilization="20.5717"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="128.662" utilization="11.1685" service-time-variance="15651.7" throughput="0.0868048" proc-utilization="0.434024"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.217012" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.217012" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.217" utilization="9.40318" service-time-variance="6913.25" throughput="0.130207" proc-utilization="1.95311"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.17012" utilization="13.0616" phase1-utilization="13.0616" proc-utilization="1.7361"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="10" throughput="2.08332" squared-coeff-variation="1.0868" proc-utilization="1.66665" throughput-bound="3.25404"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.80004" utilization="10" service-time-variance="25.0404"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.06165" throughput="0.0868049" squared-coeff-variation="0.676202" proc-utilization="0.0694439" throughput-bound="1.11994"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="35.2705" utilization="3.06165" service-time-variance="841.199"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="2.03095"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.694439" utilization="0.713777" phase1-utilization="0.713777" proc-utilization="0.694439"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.713777" throughput="0.694439" squared-coeff-variation="1.00585" proc-utilization="0.694439" throughput-bound="0.677282"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02785" utilization="0.713777" service-time-variance="1.06265"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0392332"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="36.8052" utilization="9.20135" phase1-utilization="9.20135" proc-utilization="9.20131"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="9.20135" throughput="36.8052" squared-coeff-variation="0.999992" proc-utilization="9.20131" throughput-bound="51.2799"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250001" utilization="9.20135" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.306855"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="3.06855" utilization="0.306855" phase1-utilization="0.306855" proc-utilization="0.306855"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.306855" throughput="3.06855" squared-coeff-variation="1" proc-utilization="0.306855" throughput-bound="2.99274"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.306855" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="14.1058"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.594613" utilization="14.498" phase1-utilization="14.498" proc-utilization="14.1058"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.82514" throughput="0.221352" squared-coeff-variation="0.670658" proc-utilization="6.64057" throughput-bound="0.748481"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.00974503" service-time="30.8338" utilization="6.82514" service-time-variance="637.611"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0373497"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0373497"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="7.67288" throughput="0.373261" squared-coeff-variation="1.00016" proc-utilization="7.46522" throughput-bound="0.884511"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.00696107" service-time="20.5563" utilization="7.67288" service-time-variance="422.629"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0373497"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.282115"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.82115" utilization="0.282115" phase1-utilization="0.282115" proc-utilization="0.282115"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.193574" throughput="1.93574" squared-coeff-variation="1" proc-utilization="0.193574" throughput-bound="2.75146"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.193574" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0885406" throughput="0.885406" squared-coeff-variation="1" proc-utilization="0.0885406" throughput-bound="2.75146"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0885406" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
