<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 12, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.56229e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.028" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="735" step-squared="13293" wait="545426" wait-squared="1.90159e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12">
         <result-task throughput="0.752329" utilization="12" phase1-utilization="12" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="12" throughput="0.752329" squared-coeff-variation="7.31188" proc-utilization="0" throughput-bound="0.752949"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.9505" utilization="12" service-time-variance="1860.27"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="6.78225"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.752329" utilization="12" phase1-utilization="12" proc-utilization="0.188082"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="12" throughput="0.752329" squared-coeff-variation="5.31188" proc-utilization="0.188082" throughput-bound="3.13729"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.9505" utilization="12" service-time-variance="1351.43"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.752329" utilization="11.8119" phase1-utilization="11.8119" proc-utilization="1.76797"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="11.8119" throughput="0.752329" squared-coeff-variation="3.45029" proc-utilization="1.76797" throughput-bound="3.13729" phase1-service-time="15.7005" phase1-service-time-variance="850.512" phase1-utilization="11.8119"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.752329" service-time-variance="1" throughput="0.752329" proc-utilization="0.752329"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.677096" service-time-variance="1" throughput="0.677096" proc-utilization="0.677096"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="1.46253" service-time-variance="71.12" throughput="0.304693" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.8228" utilization="6.68239" service-time-variance="20801" throughput="0.0752329" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.12932" utilization="1.86756" service-time-variance="76.4218" throughput="0.304693" proc-utilization="0.304693"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00977258"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.752329" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0752329" utilization="6.68239" phase1-utilization="6.68239" proc-utilization="0.827562"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="6.68239" throughput="0.0752329" squared-coeff-variation="0.636542" proc-utilization="0.827562" throughput-bound="0.313729" phase1-service-time="88.8228" phase1-service-time-variance="5021.98" phase1-utilization="6.68239"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="114.178" utilization="3.43597" service-time-variance="13305.2" throughput="0.0300932" proc-utilization="0.150466"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0752329" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0752329" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9195" utilization="3.24643" service-time-variance="6846.04" throughput="0.0451397" proc-utilization="0.677096"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.752329" utilization="4.10741" phase1-utilization="4.10741" proc-utilization="0.601863"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="3.46673" throughput="0.722236" squared-coeff-variation="1.08681" proc-utilization="0.577789" throughput-bound="3.27049"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="3.46673" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.640681" throughput="0.0300932" squared-coeff-variation="0.562136" proc-utilization="0.0240745" throughput-bound="1.58652"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="21.2899" utilization="0.640681" service-time-variance="254.794"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.289206"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.240745" utilization="0.24605" phase1-utilization="0.24605" proc-utilization="0.240745"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.24605" throughput="0.240745" squared-coeff-variation="1.00426" proc-utilization="0.240745" throughput-bound="0.220865"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02203" utilization="0.24605" service-time-variance="1.049"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0101712"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="12.7595" utilization="3.18987" phase1-utilization="3.18987" proc-utilization="3.18987"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="3.18987" throughput="12.7595" squared-coeff-variation="1" proc-utilization="3.18987" throughput-bound="53.2084"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="3.18987" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.106379"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.06379" utilization="0.106379" phase1-utilization="0.106379" proc-utilization="0.106379"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.106379" throughput="1.06379" squared-coeff-variation="1" proc-utilization="0.106379" throughput-bound="0.975948"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.106379" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="4.89014"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.206138" utilization="4.99748" phase1-utilization="4.99748" proc-utilization="4.89014"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.35266" throughput="0.0767376" squared-coeff-variation="0.671269" proc-utilization="2.30213" throughput-bound="0.774241"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6585" utilization="2.35266" service-time-variance="630.956"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00975442"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00975442"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="2.64482" throughput="0.129401" squared-coeff-variation="1.00021" proc-utilization="2.58801" throughput-bound="0.919764"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.439" utilization="2.64482" service-time-variance="417.842"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00975442"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0978028"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.978028" utilization="0.0978028" phase1-utilization="0.0978028" proc-utilization="0.0978028"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0671077" throughput="0.671077" squared-coeff-variation="1" proc-utilization="0.0671077" throughput-bound="0.897264"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0671077" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.030695" throughput="0.30695" squared-coeff-variation="1" proc-utilization="0.030695" throughput-bound="0.897264"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.030695" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
