<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 30, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.62358e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.054" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="974" step-squared="20778" wait="690104" wait-squared="2.19281e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="30">
         <result-task throughput="1.83648" utilization="30" phase1-utilization="30" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="30" throughput="1.83648" squared-coeff-variation="7.42035" proc-utilization="0" throughput-bound="1.84019"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.3356" utilization="30" service-time-variance="1980.13"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="16.5559"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.83648" utilization="30" phase1-utilization="30" proc-utilization="0.45912"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="30" throughput="1.83648" squared-coeff-variation="5.42035" proc-utilization="0.45912" throughput-bound="3.06698"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.3356" utilization="30" service-time-variance="1446.43"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.83648" utilization="29.5409" phase1-utilization="29.5409" proc-utilization="4.31573"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="29.5409" throughput="1.83648" squared-coeff-variation="3.55882" proc-utilization="4.31573" throughput-bound="3.06698" phase1-service-time="16.0856" phase1-service-time-variance="920.831" phase1-utilization="29.5409"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.83648" service-time-variance="1" throughput="1.83648" proc-utilization="1.83648"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.65283" service-time-variance="1" throughput="1.65283" proc-utilization="1.65283"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="3.57012" service-time-variance="71.12" throughput="0.743775" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="92.3785" utilization="16.9651" service-time-variance="22491.7" throughput="0.183648" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.19499" utilization="4.60768" service-time-variance="76.593" throughput="0.743775" proc-utilization="0.743775"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0316646"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.83648" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.183648" utilization="16.9651" phase1-utilization="16.9651" proc-utilization="2.02013"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="16.9651" throughput="0.183648" squared-coeff-variation="0.635601" proc-utilization="2.02013" throughput-bound="0.306698" phase1-service-time="92.3785" phase1-service-time-variance="5424.08" phase1-utilization="16.9651"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="122.762" utilization="9.01802" service-time-variance="14547.1" throughput="0.0734592" proc-utilization="0.367296"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.183648" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.183648" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.1226" utilization="7.9471" service-time-variance="6891.94" throughput="0.110189" proc-utilization="1.65283"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.83648" utilization="10.6319" phase1-utilization="10.6319" proc-utilization="1.46918"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="8.4625" throughput="1.76302" squared-coeff-variation="1.08681" proc-utilization="1.41042" throughput-bound="3.25886"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="8.4625" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.1694" throughput="0.0734592" squared-coeff-variation="0.620797" proc-utilization="0.0587674" throughput-bound="1.271"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="29.5321" utilization="2.1694" service-time-variance="541.423"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.31529"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.587674" utilization="0.603082" phase1-utilization="0.603082" proc-utilization="0.587674"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.603082" throughput="0.587674" squared-coeff-variation="1.00535" proc-utilization="0.587674" throughput-bound="0.569232"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02622" utilization="0.603082" service-time-variance="1.05876"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0310997"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="31.1467" utilization="7.78668" phase1-utilization="7.78668" proc-utilization="7.78668"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="7.78668" throughput="31.1467" squared-coeff-variation="1" proc-utilization="7.78668" throughput-bound="52.016"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="7.78668" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.259678"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="2.59678" utilization="0.259678" phase1-utilization="0.259678" proc-utilization="0.259678"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.259678" throughput="2.59678" squared-coeff-variation="1" proc-utilization="0.259678" throughput-bound="2.51529"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.259678" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="11.9371"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.503196" utilization="12.2467" phase1-utilization="12.2467" proc-utilization="11.9371"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.76536" throughput="0.187321" squared-coeff-variation="0.670886" proc-utilization="5.61963" throughput-bound="0.758296"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.778" utilization="5.76536" service-time-variance="635.52"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0296209"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0296209"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.48133" throughput="0.315875" squared-coeff-variation="1.00026" proc-utilization="6.31749" throughput-bound="0.89798"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5187" utilization="6.48133" service-time-variance="421.125"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0296209"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.238742"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.38742" utilization="0.238742" phase1-utilization="0.238742" proc-utilization="0.238742"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.163814" throughput="1.63814" squared-coeff-variation="1" proc-utilization="0.163814" throughput-bound="2.31251"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.163814" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0749284" throughput="0.749284" squared-coeff-variation="1" proc-utilization="0.0749284" throughput-bound="2.31251"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0749284" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
