<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 35, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.07576e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.061" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="953" step-squared="19631" wait="672454" wait-squared="2.0964e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="35">
         <result-task throughput="2.11651" utilization="35" phase1-utilization="35" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="35" throughput="2.11651" squared-coeff-variation="7.48181" proc-utilization="0" throughput-bound="2.1222"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.5367" utilization="35" service-time-variance="2045.99"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="19.0803"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.11651" utilization="35" phase1-utilization="35" proc-utilization="0.529126"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="35" throughput="2.11651" squared-coeff-variation="5.48182" proc-utilization="0.529126" throughput-bound="3.03172"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.5367" utilization="35" service-time-variance="1499.07"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.11651" utilization="34.4709" phase1-utilization="34.4709" proc-utilization="4.97379"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="34.4709" throughput="2.11651" squared-coeff-variation="3.62047" proc-utilization="4.97379" throughput-bound="3.03172" phase1-service-time="16.2867" phase1-service-time-variance="960.351" phase1-utilization="34.4709"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="2.11651" service-time-variance="1" throughput="2.11651" proc-utilization="2.11651"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.90486" service-time-variance="1" throughput="1.90486" proc-utilization="1.90486"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80002" utilization="4.1145" service-time-variance="71.1205" throughput="0.857185" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="94.2925" utilization="19.9571" service-time-variance="23466.3" throughput="0.211651" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.21649" utilization="5.32869" service-time-variance="76.6527" throughput="0.857185" proc-utilization="0.857185"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0388246"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.11651" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.211651" utilization="19.9571" phase1-utilization="19.9571" proc-utilization="2.32816"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="19.9571" throughput="0.211651" squared-coeff-variation="0.639313" proc-utilization="2.32816" throughput-bound="0.303172" phase1-service-time="94.2925" phase1-service-time-variance="5684.18" phase1-utilization="19.9571"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="127.436" utilization="10.7888" service-time-variance="15404.5" throughput="0.0846603" proc-utilization="0.423301"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.211651" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.211651" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.1967" utilization="9.16829" service-time-variance="6908.68" throughput="0.12699" proc-utilization="1.90486"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.11651" utilization="12.6381" phase1-utilization="12.6381" proc-utilization="1.69321"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="9.7529" throughput="2.03185" squared-coeff-variation="1.08681" proc-utilization="1.62548" throughput-bound="3.25494"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.80002" utilization="9.7529" service-time-variance="25.0402"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.8852" throughput="0.0846603" squared-coeff-variation="0.664897" proc-utilization="0.0677282" throughput-bound="1.14582"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="34.0798" utilization="2.8852" service-time-variance="772.233"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.8824"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.677282" utilization="0.695956" phase1-utilization="0.695956" proc-utilization="0.677282"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.695956" throughput="0.677282" squared-coeff-variation="1.00576" proc-utilization="0.677282" throughput-bound="0.659703"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02757" utilization="0.695956" service-time-variance="1.06199"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0378583"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="35.8959" utilization="8.974" phase1-utilization="8.974" proc-utilization="8.97399"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.974" throughput="35.8959" squared-coeff-variation="0.999996" proc-utilization="8.97399" throughput-bound="51.418"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="8.974" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.299274"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="2.99274" utilization="0.299274" phase1-utilization="0.299274" proc-utilization="0.299274"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.299274" throughput="2.99274" squared-coeff-variation="1" proc-utilization="0.299274" throughput-bound="2.91506"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.299274" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="13.7573"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.579923" utilization="14.1342" phase1-utilization="14.1342" proc-utilization="13.7573"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.65388" throughput="0.215884" squared-coeff-variation="0.670719" proc-utilization="6.47651" throughput-bound="0.750325"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0056889" service-time="30.8216" utilization="6.65388" service-time-variance="637.163"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0359844"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0359844"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="7.48028" throughput="0.364039" squared-coeff-variation="1.00021" proc-utilization="7.28078" throughput-bound="0.887035"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.00406352" service-time="20.548" utilization="7.48028" service-time-variance="422.307"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0359844"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.275146"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.75146" utilization="0.275146" phase1-utilization="0.275146" proc-utilization="0.275146"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.188792" throughput="1.88792" squared-coeff-variation="1" proc-utilization="0.188792" throughput-bound="2.68004"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.188792" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0863535" throughput="0.863535" squared-coeff-variation="1" proc-utilization="0.0863535" throughput-bound="2.68004"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0863535" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
