<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 38, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.5688e-06" iterations="12" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.077" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="84" step="1101" step-squared="21491" wait="770896" wait-squared="2.56461e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="38">
         <result-task throughput="2.2784" utilization="38" phase1-utilization="38" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="38" throughput="2.2784" squared-coeff-variation="7.5256" proc-utilization="0" throughput-bound="2.28457"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.6784" utilization="38" service-time-variance="2093.38"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="20.5398"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.2784" utilization="38" phase1-utilization="38" proc-utilization="0.5696"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="38" throughput="2.2784" squared-coeff-variation="5.5256" proc-utilization="0.5696" throughput-bound="3.00602"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.6784" utilization="38" service-time-variance="1537.05"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.2784" utilization="37.4304" phase1-utilization="37.4304" proc-utilization="5.35424"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="37.4304" throughput="2.2784" squared-coeff-variation="3.6644" proc-utilization="5.35424" throughput-bound="3.00602" phase1-service-time="16.4284" phase1-service-time-variance="988.988" phase1-utilization="37.4304"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00001" utilization="2.27841" service-time-variance="1" throughput="2.2784" proc-utilization="2.2784"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00001" utilization="2.05057" service-time-variance="1" throughput="2.05056" proc-utilization="2.05056"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80018" utilization="4.42938" service-time-variance="71.1253" throughput="0.922752" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="95.6468" utilization="21.7922" service-time-variance="24183.1" throughput="0.22784" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.2302" utilization="5.74893" service-time-variance="76.6957" throughput="0.922752" proc-utilization="0.922752"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0433311"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.2784" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.22784" utilization="21.7922" phase1-utilization="21.7922" proc-utilization="2.50624"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="21.7922" throughput="0.22784" squared-coeff-variation="0.643453" proc-utilization="2.50624" throughput-bound="0.300602" phase1-service-time="95.6468" phase1-service-time-variance="5886.5" phase1-utilization="21.7922"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="130.702" utilization="11.9117" service-time-variance="16085.6" throughput="0.091136" proc-utilization="0.45568"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.22784" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.22784" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.2764" utilization="9.88047" service-time-variance="6926.52" throughput="0.136704" proc-utilization="2.05056"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.2784" utilization="13.8902" phase1-utilization="13.8902" proc-utilization="1.82272"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="10.4993" throughput="2.18726" squared-coeff-variation="1.0868" proc-utilization="1.74981" throughput-bound="3.25191"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000107878" service-time="4.80018" utilization="10.4993" service-time-variance="25.0418"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.39092" throughput="0.091136" squared-coeff-variation="0.694126" proc-utilization="0.0729088" throughput-bound="1.06796"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000310964" service-time="37.2072" utilization="3.39092" service-time-variance="960.932"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="2.27242"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.729088" utilization="0.749809" phase1-utilization="0.749809" proc-utilization="0.729088"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.749809" throughput="0.729088" squared-coeff-variation="1.00604" proc-utilization="0.729088" throughput-bound="0.711825"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02842" utilization="0.749809" service-time-variance="1.06404"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0420922"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="38.6417" utilization="9.6606" phase1-utilization="9.6606" proc-utilization="9.66041"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="9.6606" throughput="38.6417" squared-coeff-variation="0.999963" proc-utilization="9.66041" throughput-bound="50.9821"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250005" utilization="9.6606" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.322166"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="3.22166" utilization="0.322166" phase1-utilization="0.322166" proc-utilization="0.322166"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.322166" throughput="3.22166" squared-coeff-variation="1" proc-utilization="0.322166" throughput-bound="3.14538"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.322166" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="14.8096"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.624282" utilization="15.2388" phase1-utilization="15.2388" proc-utilization="14.8096"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="7.17371" throughput="0.232397" squared-coeff-variation="0.670444" proc-utilization="6.9719" throughput-bound="0.744491"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0279609" service-time="30.8684" utilization="7.17371" service-time-variance="638.837"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0400663"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0400663"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="8.06508" throughput="0.391885" squared-coeff-variation="0.999918" proc-utilization="7.83769" throughput-bound="0.879078"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.0199724" service-time="20.5802" utilization="8.06508" service-time-variance="423.511"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0400663"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.296192"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.96192" utilization="0.296192" phase1-utilization="0.296192" proc-utilization="0.296192"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.203233" throughput="2.03233" squared-coeff-variation="1" proc-utilization="0.203233" throughput-bound="2.89179"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.203233" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0929587" throughput="0.929587" squared-coeff-variation="1" proc-utilization="0.0929587" throughput-bound="2.89179"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0929587" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
