<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 25, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.86798e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.036" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="875" step-squared="17685" wait="668062" wait-squared="2.61105e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="25">
         <result-task throughput="1.54417" utilization="25" phase1-utilization="25" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="25" throughput="1.54417" squared-coeff-variation="7.37756" proc-utilization="0" throughput-bound="1.54653"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.1899" utilization="25" service-time-variance="1933.75"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="13.9207"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.54417" utilization="25" phase1-utilization="25" proc-utilization="0.386043"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="25" throughput="1.54417" squared-coeff-variation="5.37756" proc-utilization="0.386043" throughput-bound="3.09306"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.1899" utilization="25" service-time-variance="1409.53"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.54417" utilization="24.614" phase1-utilization="24.614" proc-utilization="3.62881"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="24.614" throughput="1.54417" squared-coeff-variation="3.51595" proc-utilization="3.62881" throughput-bound="3.09306" phase1-service-time="15.9399" phase1-service-time-variance="893.334" phase1-utilization="24.614"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.54417" service-time-variance="1" throughput="1.54417" proc-utilization="1.54417"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.38976" service-time-variance="1" throughput="1.38976" proc-utilization="1.38976"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="3.00187" service-time-variance="71.12" throughput="0.62539" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="91.0122" utilization="14.0539" service-time-variance="21824" throughput="0.154417" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.17483" utilization="3.86167" service-time-variance="76.5389" throughput="0.62539" proc-utilization="0.62539"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0249421"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.54417" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.154417" utilization="14.0539" phase1-utilization="14.0539" proc-utilization="1.69859"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.0539" throughput="0.154417" squared-coeff-variation="0.634726" proc-utilization="1.69859" throughput-bound="0.309306" phase1-service-time="91.0122" phase1-service-time-variance="5257.58" phase1-utilization="14.0539"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="119.44" utilization="7.37742" service-time-variance="14017.4" throughput="0.0617669" proc-utilization="0.308835"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.154417" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.154417" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0606" utilization="6.67645" service-time-variance="6877.92" throughput="0.0926504" proc-utilization="1.38976"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.54417" utilization="8.74088" phase1-utilization="8.74088" proc-utilization="1.23534"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="7.11555" throughput="1.48241" squared-coeff-variation="1.08681" proc-utilization="1.18592" throughput-bound="3.26241"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="7.11555" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.62533" throughput="0.0617669" squared-coeff-variation="0.591137" proc-utilization="0.0494135" throughput-bound="1.37727"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="26.3139" utilization="1.62533" service-time-variance="409.315"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.914291"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.494135" utilization="0.506461" phase1-utilization="0.506461" proc-utilization="0.494135"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.506461" throughput="0.494135" squared-coeff-variation="1.00498" proc-utilization="0.494135" throughput-bound="0.475095"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02494" utilization="0.506461" service-time-variance="1.05574"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.024717"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="26.1892" utilization="6.54729" phase1-utilization="6.54729" proc-utilization="6.54729"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.54729" throughput="26.1892" squared-coeff-variation="1" proc-utilization="6.54729" throughput-bound="52.4584"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="6.54729" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.218346"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="2.18346" utilization="0.218346" phase1-utilization="0.218346" proc-utilization="0.218346"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.218346" throughput="2.18346" squared-coeff-variation="1" proc-utilization="0.218346" throughput-bound="2.09932"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.218346" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="10.0371"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.423103" utilization="10.2852" phase1-utilization="10.2852" proc-utilization="10.0371"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.84197" throughput="0.157506" squared-coeff-variation="0.671003" proc-utilization="4.72517" throughput-bound="0.764197"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7416" utilization="4.84197" service-time-variance="634.126"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0235908"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0235908"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="5.44326" throughput="0.265598" squared-coeff-variation="1.00025" proc-utilization="5.31196" throughput-bound="0.906071"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4944" utilization="5.44326" service-time-variance="420.122"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0235908"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.200742"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.00742" utilization="0.200742" phase1-utilization="0.200742" proc-utilization="0.200742"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.13774" throughput="1.3774" squared-coeff-variation="1" proc-utilization="0.13774" throughput-bound="1.93007"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.13774" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0630023" throughput="0.630023" squared-coeff-variation="1" proc-utilization="0.0630023" throughput-bound="1.93007"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0630023" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
