<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 40, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.06273e-06" iterations="11" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.081" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="77" step="1124" step-squared="25346" wait="772146" wait-squared="2.39261e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="40">
         <result-task throughput="2.37939" utilization="40" phase1-utilization="40" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="40" throughput="2.37939" squared-coeff-variation="7.56761" proc-utilization="0" throughput-bound="2.38894"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.811" utilization="40" service-time-variance="2138.69"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="21.4502"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.37939" utilization="40" phase1-utilization="40" proc-utilization="0.594847"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="40" throughput="2.37939" squared-coeff-variation="5.56762" proc-utilization="0.594847" throughput-bound="2.98617"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="5.1312e-05" service-time="16.811" utilization="40" service-time-variance="1573.47"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.37939" utilization="39.405" phase1-utilization="39.405" proc-utilization="5.59156"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="39.405" throughput="2.37939" squared-coeff-variation="3.70659" proc-utilization="5.59156" throughput-bound="2.98617" phase1-service-time="16.561" phase1-service-time-variance="1016.59" phase1-utilization="39.405"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00002" utilization="2.37944" service-time-variance="1" throughput="2.37939" proc-utilization="2.37939"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00002" utilization="2.1415" service-time-variance="1" throughput="2.14145" proc-utilization="2.14145"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80071" utilization="4.62621" service-time-variance="71.1406" throughput="0.963652" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="96.9276" utilization="23.0628" service-time-variance="24880.4" throughput="0.237939" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.000107146" service-time="6.23972" utilization="6.01292" service-time-variance="76.7373" throughput="0.963652" proc-utilization="0.963652"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0463016"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.37939" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.237939" utilization="23.0628" phase1-utilization="23.0628" proc-utilization="2.61733"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="23.0628" throughput="0.237939" squared-coeff-variation="0.648277" proc-utilization="2.61733" throughput-bound="0.298617" phase1-service-time="96.9276" phase1-service-time-variance="6090.53" phase1-utilization="23.0628"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="133.753" utilization="12.73" service-time-variance="16780.3" throughput="0.0951755" proc-utilization="0.475878"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.237939" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.237939" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.3771" utilization="10.3328" service-time-variance="6948.87" throughput="0.142763" proc-utilization="2.14145"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.37939" utilization="14.7805" phase1-utilization="14.7805" proc-utilization="1.90351"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="10.9658" throughput="2.28421" squared-coeff-variation="1.08678" proc-utilization="1.82737" throughput-bound="3.24891"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000416875" service-time="4.80071" utilization="10.9658" service-time-variance="25.0469"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.81468" throughput="0.0951755" squared-coeff-variation="0.719473" proc-utilization="0.0761404" throughput-bound="1.0154"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0012016" service-time="40.0805" utilization="3.81468" service-time-variance="1155.79"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="2.63084"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.761404" utilization="0.783473" phase1-utilization="0.783473" proc-utilization="0.761404"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.783473" throughput="0.761404" squared-coeff-variation="1.00622" proc-utilization="0.761404" throughput-bound="0.745349"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02898" utilization="0.783473" service-time-variance="1.06539"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0448719"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="40.3544" utilization="10.0893" phase1-utilization="10.0893" proc-utilization="10.0886"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="10.0893" throughput="40.3544" squared-coeff-variation="0.999853" proc-utilization="10.0886" throughput-bound="50.6455"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250018" utilization="10.0893" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.336445"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="3.36445" utilization="0.336445" phase1-utilization="0.336445" proc-utilization="0.336445"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.336445" throughput="3.36445" squared-coeff-variation="1" proc-utilization="0.336445" throughput-bound="3.29351"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.336445" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="15.466"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.651952" utilization="15.9454" phase1-utilization="15.9454" proc-utilization="15.466"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="7.50596" throughput="0.242698" squared-coeff-variation="0.67001" proc-utilization="7.28093" throughput-bound="0.739955"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0717848" service-time="30.9272" utilization="7.50596" service-time-variance="640.86"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0425714"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0425714"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="8.43947" throughput="0.409255" squared-coeff-variation="0.999338" proc-utilization="8.1851" throughput-bound="0.872962"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.0512748" service-time="20.6216" utilization="8.43947" service-time-variance="424.967"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0425714"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.30932"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="3.0932" utilization="0.30932" phase1-utilization="0.30932" proc-utilization="0.30932"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.212241" throughput="2.12241" squared-coeff-variation="1" proc-utilization="0.212241" throughput-bound="3.02798"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.212241" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.097079" throughput="0.97079" squared-coeff-variation="1" proc-utilization="0.097079" throughput-bound="3.02798"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.097079" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
