<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 32, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.02018e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.056" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="973" step-squared="20711" wait="685414" wait-squared="2.11911e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="32">
         <result-task throughput="1.95028" utilization="32" phase1-utilization="32" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="32" throughput="1.95028" squared-coeff-variation="7.44216" proc-utilization="0" throughput-bound="1.95472"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.4079" utilization="32" service-time-variance="2003.57"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="17.5818"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.95028" utilization="32" phase1-utilization="32" proc-utilization="0.487571"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="32" throughput="1.95028" squared-coeff-variation="5.44217" proc-utilization="0.487571" throughput-bound="3.05425"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.4079" utilization="32" service-time-variance="1465.13"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.95028" utilization="31.5124" phase1-utilization="31.5124" proc-utilization="4.58317"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="31.5124" throughput="1.95028" squared-coeff-variation="3.58069" proc-utilization="4.58317" throughput-bound="3.05425" phase1-service-time="16.1579" phase1-service-time-variance="934.836" phase1-utilization="31.5124"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.95028" service-time-variance="1" throughput="1.95028" proc-utilization="1.95028"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.75525" service-time-variance="1" throughput="1.75525" proc-utilization="1.75525"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="3.79135" service-time-variance="71.12" throughput="0.789865" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="93.0632" utilization="18.15" service-time-variance="22835" throughput="0.195028" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.20345" utilization="4.89989" service-time-variance="76.6162" throughput="0.789865" proc-utilization="0.789865"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0344827"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.95028" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.195028" utilization="18.15" phase1-utilization="18.15" proc-utilization="2.14531"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="18.15" throughput="0.195028" squared-coeff-variation="0.636607" proc-utilization="2.14531" throughput-bound="0.305425" phase1-service-time="93.0632" phase1-service-time-variance="5513.5" phase1-utilization="18.15"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="124.434" utilization="9.70726" service-time-variance="14838.4" throughput="0.0780113" proc-utilization="0.390057"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.195028" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.195028" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.1494" utilization="8.4427" service-time-variance="6898" throughput="0.117017" proc-utilization="1.75525"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.95028" utilization="11.4176" phase1-utilization="11.4176" proc-utilization="1.56023"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="8.98691" throughput="1.87227" squared-coeff-variation="1.08681" proc-utilization="1.49782" throughput-bound="3.25735"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="8.98691" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.4307" throughput="0.0780113" squared-coeff-variation="0.636587" proc-utilization="0.0624091" throughput-bound="1.22344"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="31.1583" utilization="2.4307" service-time-variance="618.025"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.51804"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.624091" utilization="0.640787" phase1-utilization="0.640787" proc-utilization="0.624091"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.640787" throughput="0.624091" squared-coeff-variation="1.00551" proc-utilization="0.624091" throughput-bound="0.605964"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02675" utilization="0.640787" service-time-variance="1.06003"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0337648"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="33.0768" utilization="8.2692" phase1-utilization="8.2692" proc-utilization="8.2692"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.2692" throughput="33.0768" squared-coeff-variation="1" proc-utilization="8.2692" throughput-bound="51.8001"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="8.2692" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.27577"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="2.7577" utilization="0.27577" phase1-utilization="0.27577" proc-utilization="0.27577"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.27577" throughput="2.7577" squared-coeff-variation="1" proc-utilization="0.27577" throughput-bound="2.6776"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.27577" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.6768"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.534378" utilization="13.0123" phase1-utilization="13.0123" proc-utilization="12.6768"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.12577" throughput="0.198929" squared-coeff-variation="0.670833" proc-utilization="5.96787" throughput-bound="0.755418"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7938" utilization="6.12577" service-time-variance="636.121"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0321315"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0321315"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.8865" throughput="0.335449" squared-coeff-variation="1.00026" proc-utilization="6.70897" throughput-bound="0.894028"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5292" utilization="6.8865" service-time-variance="421.557"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0321315"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.253537"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.53537" utilization="0.253537" phase1-utilization="0.253537" proc-utilization="0.253537"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.173965" throughput="1.73965" squared-coeff-variation="1" proc-utilization="0.173965" throughput-bound="2.46173"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.173965" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0795716" throughput="0.795716" squared-coeff-variation="1" proc-utilization="0.0795716" throughput-bound="2.46173"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0795716" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
