<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.5" description="lqns 5.26 solution for model from: template_1_testPCM0.5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 31, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.25652e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.055" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="973" step-squared="20711" wait="685414" wait-squared="2.11911e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="31">
         <result-task throughput="1.89364" utilization="31" phase1-utilization="31" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="31" throughput="1.89364" squared-coeff-variation="7.43088" proc-utilization="0" throughput-bound="1.8977"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.3706" utilization="31" service-time-variance="1991.46"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="17.0711"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.89364" utilization="31" phase1-utilization="31" proc-utilization="0.473409"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="31" throughput="1.89364" squared-coeff-variation="5.43088" proc-utilization="0.473409" throughput-bound="3.0608"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.3706" utilization="31" service-time-variance="1455.46"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.89364" utilization="30.5266" phase1-utilization="30.5266" proc-utilization="4.45005"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="30.5266" throughput="1.89364" squared-coeff-variation="3.56938" proc-utilization="4.45005" throughput-bound="3.0608" phase1-service-time="16.1206" phase1-service-time-variance="927.589" phase1-utilization="30.5266"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.89364" service-time-variance="1" throughput="1.89364" proc-utilization="1.89364"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.70427" service-time-variance="1" throughput="1.70427" proc-utilization="1.70427"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="3.68123" service-time-variance="71.12" throughput="0.766923" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="92.7098" utilization="17.5559" service-time-variance="22657.1" throughput="0.189364" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1992" utilization="4.7543" service-time-variance="76.6045" throughput="0.766923" proc-utilization="0.766923"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0330649"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.89364" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.5"/>
                  <activity name="diskFetch" prob="0.5"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.189364" utilization="17.5559" phase1-utilization="17.5559" proc-utilization="2.083"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="17.5559" throughput="0.189364" squared-coeff-variation="0.636041" proc-utilization="2.083" throughput-bound="0.30608" phase1-service-time="92.7098" phase1-service-time-variance="5466.85" phase1-utilization="17.5559"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="123.571" utilization="9.35994" service-time-variance="14685.9" throughput="0.0757455" proc-utilization="0.378727"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.189364" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.189364" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.1357" utilization="8.19593" service-time-variance="6894.91" throughput="0.113618" proc-utilization="1.70427"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.89364" utilization="11.0224" phase1-utilization="11.0224" proc-utilization="1.51491"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="8.72588" throughput="1.81789" squared-coeff-variation="1.08681" proc-utilization="1.45431" throughput-bound="3.25811"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="8.72588" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.29648" throughput="0.0757455" squared-coeff-variation="0.628409" proc-utilization="0.0605964" throughput-bound="1.24756"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="30.3184" utilization="2.29648" service-time-variance="577.637"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.41332"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.605964" utilization="0.622013" phase1-utilization="0.622013" proc-utilization="0.605964"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.622013" throughput="0.605964" squared-coeff-variation="1.00543" proc-utilization="0.605964" throughput-bound="0.587674"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02648" utilization="0.622013" service-time-variance="1.05939"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0324248"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="32.1161" utilization="8.02902" phase1-utilization="8.02902" proc-utilization="8.02902"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.02902" throughput="32.1161" squared-coeff-variation="1" proc-utilization="8.02902" throughput-bound="51.9112"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="8.02902" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.26776"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="2.6776" utilization="0.26776" phase1-utilization="0.26776" proc-utilization="0.26776"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.26776" throughput="2.6776" squared-coeff-variation="1" proc-utilization="0.26776" throughput-bound="2.59678"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.26776" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.3086"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.518856" utilization="12.631" phase1-utilization="12.631" proc-utilization="12.3086"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.94629" throughput="0.193151" squared-coeff-variation="0.670861" proc-utilization="5.79453" throughput-bound="0.756898"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7857" utilization="5.94629" service-time-variance="635.815"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0308697"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0308697"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.68473" throughput="0.325705" squared-coeff-variation="1.00026" proc-utilization="6.51411" throughput-bound="0.896061"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5238" utilization="6.68473" service-time-variance="421.337"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0308697"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.246173"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.46173" utilization="0.246173" phase1-utilization="0.246173" proc-utilization="0.246173"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.168912" throughput="1.68912" squared-coeff-variation="1" proc-utilization="0.168912" throughput-bound="2.38742"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.168912" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0772604" throughput="0.772604" squared-coeff-variation="1" proc-utilization="0.0772604" throughput-bound="2.38742"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0772604" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
