<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="cgiDrive" description="lqns 5.25 solution for model from: cgiDrive.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 5 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.55998e-06" iterations="5" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.000" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="3" core="15" step="93" step-squared="605" wait="2446" wait-squared="769172" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UserP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="5">
         <result-task throughput="0.427625" utilization="5" phase1-utilization="5" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="5" throughput="0.427625" squared-coeff-variation="2.74017" proc-utilization="0" throughput-bound="2.32558"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="11.6925" utilization="5" service-time-variance="374.62"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="9.54249"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.919394"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.427625" utilization="0.919394" phase1-utilization="0.919394" proc-utilization="0.106906"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.919394" throughput="0.427625" squared-coeff-variation="2.192" proc-utilization="0.106906" throughput-bound="0.465116"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="2.15" utilization="0.919394" service-time-variance="10.1325"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.427625" utilization="0.812488" phase1-utilization="0.812488" proc-utilization="0.812488"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.812488" throughput="0.427625" squared-coeff-variation="0.526316" proc-utilization="0.812488" throughput-bound="0.465116" phase1-service-time="1.9" phase1-service-time-variance="1.9" phase1-utilization="0.812488"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.427625" service-time-variance="1" throughput="0.427625" proc-utilization="0.427625"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.384863" service-time-variance="1" throughput="0.384863" proc-utilization="0.384863"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0427625" proc-utilization="0"/>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.427625" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cache"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
