<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="cgiDrive" description="lqns 5.25 solution for model from: cgiDrive.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.45815e-06" iterations="4" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.001" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="3" core="12" step="73" step-squared="463" wait="1838" wait-squared="525292" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UserP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10">
         <result-task throughput="0.442532" utilization="10" phase1-utilization="10" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10" throughput="0.442532" squared-coeff-variation="2.83861" proc-utilization="0" throughput-bound="0.85525"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="22.5973" utilization="10" service-time-variance="1449.49"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="20.4473"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.951443"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.442532" utilization="0.951443" phase1-utilization="0.951443" proc-utilization="0.110633"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.951443" throughput="0.442532" squared-coeff-variation="2.192" proc-utilization="0.110633" throughput-bound="0.427625"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="2.15" utilization="0.951443" service-time-variance="10.1325"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.442532" utilization="0.84081" phase1-utilization="0.84081" proc-utilization="0.84081"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.84081" throughput="0.442532" squared-coeff-variation="0.526316" proc-utilization="0.84081" throughput-bound="0.427625" phase1-service-time="1.9" phase1-service-time-variance="1.9" phase1-utilization="0.84081"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.442532" service-time-variance="1" throughput="0.442532" proc-utilization="0.442532"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.398278" service-time-variance="1" throughput="0.398278" proc-utilization="0.398278"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0442532" proc-utilization="0"/>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.442532" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cache"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
