<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="InitialModel" description="lqns 5.26 solution for model from: InitialModel.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 125 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.203112" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.140" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4262" step-squared="80826" wait="3.94841e+06" wait-squared="7.59273e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="125" think-time="1000">
         <result-task throughput="0.0612258" utilization="63.9402" phase1-utilization="63.9402" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="63.9402" throughput="0.0612258" squared-coeff-variation="2.95455" proc-utilization="0" throughput-bound="0.0726944"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="1044.33" utilization="63.9402" service-time-variance="3.22233e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="1025.18"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.53047"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0612258" utilization="1.00693" phase1-utilization="1.00693" proc-utilization="0.0153064"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="1.00693" throughput="0.0612258" squared-coeff-variation="5.09625" proc-utilization="0.0153064" throughput-bound="0.0598317"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.4462" utilization="1.00693" service-time-variance="1378.42"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.595782"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.058652" utilization="0.919141" phase1-utilization="0.919141" proc-utilization="0.127275"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.919141" throughput="0.058652" squared-coeff-variation="3.4709" proc-utilization="0.127275" throughput-bound="0.0604489" phase1-service-time="15.6711" phase1-service-time-variance="852.397" phase1-utilization="0.919141"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00038" utilization="0.0586743" service-time-variance="1.00001" throughput="0.058652" proc-utilization="0.058652"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00038" utilization="0.0528069" service-time-variance="1.00001" throughput="0.0527868" proc-utilization="0.0527868"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.11512" utilization="0.170107" service-time-variance="97.2167" throughput="0.0332557" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.143549"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1526" utilization="0.517032" service-time-variance="20422.1" throughput="0.0058652" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.41703" utilization="0.0914582" service-time-variance="103.407" throughput="0.0142524" proc-utilization="0.0142524"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.143549"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.058652" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00586013" utilization="0.516885" phase1-utilization="0.516885" proc-utilization="0.0644614"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.516885" throughput="0.00586013" squared-coeff-variation="0.635678" proc-utilization="0.0644614" throughput-bound="0.0059757" phase1-service-time="88.2037" phase1-service-time-variance="4945.51" phase1-utilization="0.516885"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.419" utilization="0.263516" service-time-variance="13087.3" throughput="0.00234405" proc-utilization="0.0117203"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.443157"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00586013" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00586013" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0602" utilization="0.253369" service-time-variance="6835.05" throughput="0.00351608" proc-utilization="0.0527412"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.143549"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0607658" utilization="0.331429" phase1-utilization="0.331429" proc-utilization="0.0486126"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.28609" throughput="0.0584123" squared-coeff-variation="1.07861" proc-utilization="0.0467298" throughput-bound="0.0620281"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.89777" utilization="0.28609" service-time-variance="25.8739"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00460255"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.045339" throughput="0.00235353" squared-coeff-variation="0.565799" proc-utilization="0.00188282" throughput-bound="0.0325451"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.2643" utilization="0.045339" service-time-variance="209.975"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00568107"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00460255"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0188545" utilization="0.0192435" phase1-utilization="0.0192435" proc-utilization="0.0188545"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0192435" throughput="0.0188545" squared-coeff-variation="1.0026" proc-utilization="0.0188545" throughput-bound="0.0191395"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02063" utilization="0.0192435" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.03018" utilization="0.258071" phase1-utilization="0.258071" proc-utilization="0.257544"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.258071" throughput="1.03018" squared-coeff-variation="0.995921" proc-utilization="0.257544" throughput-bound="1.01718"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250511" utilization="0.258071" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00530152"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0530152" utilization="0.00530152" phase1-utilization="0.00530152" proc-utilization="0.00530152"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00530152" throughput="0.0530152" squared-coeff-variation="1" proc-utilization="0.00530152" throughput-bound="0.0526597"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00530152" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.382448"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0161217" utilization="0.390097" phase1-utilization="0.390097" proc-utilization="0.382448"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.183646" throughput="0.00600149" squared-coeff-variation="0.67146" proc-utilization="0.180045" throughput-bound="0.014784"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.183646" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.206451" throughput="0.0101202" squared-coeff-variation="1.00019" proc-utilization="0.202403" throughput-bound="0.0174093"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.206451" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00767817"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0767817" utilization="0.00767817" phase1-utilization="0.00767817" proc-utilization="0.00767817"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0052684" throughput="0.052684" squared-coeff-variation="1" proc-utilization="0.0052684" throughput-bound="0.0773048"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0052684" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00240976" throughput="0.0240976" squared-coeff-variation="1" proc-utilization="0.00240976" throughput-bound="0.0773048"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00240976" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
