<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="InitialModel" description="lqns 5.26 solution for model from: InitialModel.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 100 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.397199" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.141" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4399" step-squared="85401" wait="3.94003e+06" wait-squared="7.33698e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="100" think-time="1000">
         <result-task throughput="0.0581555" utilization="41.528" phase1-utilization="41.528" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="41.528" throughput="0.0581555" squared-coeff-variation="3.00394" proc-utilization="0" throughput-bound="0.0896882"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="714.085" utilization="41.528" service-time-variance="1.53176e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="703.547"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.533792"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0581555" utilization="0.929326" phase1-utilization="0.929326" proc-utilization="0.0145389"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.929326" throughput="0.0581555" squared-coeff-variation="5.25771" proc-utilization="0.0145389" throughput-bound="0.0451432"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0270049" service-time="15.98" utilization="0.929326" service-time-variance="1342.61"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.135345"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0599249" utilization="0.929971" phase1-utilization="0.929971" proc-utilization="0.130037"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.929971" throughput="0.0599249" squared-coeff-variation="3.51619" proc-utilization="0.130037" throughput-bound="0.0439916" phase1-service-time="15.5189" phase1-service-time-variance="846.83" phase1-utilization="0.929971"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00993824" service-time="1.00898" utilization="0.060463" service-time-variance="1" throughput="0.0599249" proc-utilization="0.0599249"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00993824" service-time="1.00898" utilization="0.0544167" service-time-variance="1" throughput="0.0539324" proc-utilization="0.0539324"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.91279" utilization="0.166924" service-time-variance="77.9106" throughput="0.0339774" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1725" utilization="0.528372" service-time-variance="20480.8" throughput="0.00599249" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.190078"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0496912" service-time="6.25769" utilization="0.0911229" service-time-variance="83.3222" throughput="0.0145617" proc-utilization="0.0145617"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0599249" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00598868" utilization="0.526928" phase1-utilization="0.526928" proc-utilization="0.0658755"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.526928" throughput="0.00598868" squared-coeff-variation="0.638114" proc-utilization="0.0658755" throughput-bound="0.00451795" phase1-service-time="87.9873" phase1-service-time-variance="4940.13" phase1-utilization="0.526928"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0429913" service-time="112.046" utilization="0.268403" service-time-variance="13087.4" throughput="0.00239547" proc-utilization="0.0119774"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00598868" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00598868" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0252489" service-time="71.9482" utilization="0.258525" service-time-variance="6834.1" throughput="0.00359321" proc-utilization="0.0538982"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.060485" utilization="0.338554" phase1-utilization="0.338554" proc-utilization="0.048388"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.291694" throughput="0.0580943" squared-coeff-variation="1.08442" proc-utilization="0.0464754" throughput-bound="0.0453825"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.227661" service-time="5.02104" utilization="0.291694" service-time-variance="27.3392"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0468603" throughput="0.00239073" squared-coeff-variation="0.570331" proc-utilization="0.00191258" throughput-bound="0.0274407"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.656198" service-time="19.6008" utilization="0.0468603" service-time-variance="219.117"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0192064" utilization="0.0198612" phase1-utilization="0.0198612" proc-utilization="0.0192064"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0198612" throughput="0.0192064" squared-coeff-variation="0.982344" proc-utilization="0.0192064" throughput-bound="0.0144461"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0155903" service-time="1.03409" utilization="0.0198612" service-time-variance="1.05046"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.02946" utilization="0.267332" phase1-utilization="0.267332" proc-utilization="0.257365"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.267332" throughput="1.02946" squared-coeff-variation="0.928521" proc-utilization="0.257365" throughput-bound="0.752006"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0107043" service-time="0.259682" utilization="0.267332" service-time-variance="0.0626146"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00527379"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0527379" utilization="0.00527379" phase1-utilization="0.00527379" proc-utilization="0.00527379"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00527379" throughput="0.0527379" squared-coeff-variation="1" proc-utilization="0.00527379" throughput-bound="0.038736"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00527379" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.388494"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0163765" utilization="0.396264" phase1-utilization="0.396264" proc-utilization="0.388494"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.186549" throughput="0.00609636" squared-coeff-variation="0.67146" proc-utilization="0.182891" throughput-bound="0.0114727"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.186549" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.209715" throughput="0.0102801" squared-coeff-variation="1.00019" proc-utilization="0.205603" throughput-bound="0.0129932"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.209715" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00774774"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0774774" utilization="0.00774774" phase1-utilization="0.00774774" proc-utilization="0.00774774"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00531614" throughput="0.0531614" squared-coeff-variation="1" proc-utilization="0.00531614" throughput-bound="0.0587506"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00531614" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0024316" throughput="0.024316" squared-coeff-variation="1" proc-utilization="0.0024316" throughput-bound="0.0587506"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0024316" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
