<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread50" description="lqns 5.26 solution for model from: template_1_protThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 20, $ProtThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0278743" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.153" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3765" step-squared="81475" wait="4.78001e+06" wait-squared="9.37732e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="20">
         <result-task throughput="0.0395521" utilization="19.9959" phase1-utilization="19.9959" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="19.9959" throughput="0.0395521" squared-coeff-variation="4.89683" proc-utilization="0" throughput-bound="0.0418306"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="505.558" utilization="19.9959" service-time-variance="1.25157e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.336129"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0395521" utilization="20.0024" phase1-utilization="20.0024" proc-utilization="0.00988802"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="20.0024" throughput="0.0395521" squared-coeff-variation="2.89411" proc-utilization="0.00988802" throughput-bound="0.104205"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.656109" service-time="505.723" utilization="20.0024" service-time-variance="740185"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="477.874"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0395447" utilization="1.06567" phase1-utilization="1.06567" proc-utilization="0.0858119"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.06567" throughput="0.0395447" squared-coeff-variation="1.61586" proc-utilization="0.0858119" throughput-bound="0.0395302" phase1-service-time="26.9486" phase1-service-time-variance="1173.48" phase1-utilization="1.06567"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.225885" service-time="1.22627" utilization="0.0484925" service-time-variance="1.05278" throughput="0.0395447" proc-utilization="0.0395447"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.225885" service-time="1.22627" utilization="0.0436433" service-time-variance="1.05278" throughput="0.0355902" proc-utilization="0.0355902"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="15.1705" utilization="0.340151" service-time-variance="487.104" throughput="0.0224218" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.87239"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="103.087" utilization="0.407656" service-time-variance="27479.1" throughput="0.00395447" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0737379"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.12942" service-time="17.6019" utilization="0.169143" service-time-variance="513.135" throughput="0.00960936" proc-utilization="0.00960936"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.87239"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0395447" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00395459" utilization="0.407374" phase1-utilization="0.407374" proc-utilization="0.0435005"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.407374" throughput="0.00395459" squared-coeff-variation="0.585776" proc-utilization="0.0435005" throughput-bound="0.00395706" phase1-service-time="103.013" phase1-service-time-variance="6216.06" phase1-utilization="0.407374"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.930109" service-time="137.166" utilization="0.216974" service-time-variance="17274" throughput="0.00158184" proc-utilization="0.00790918"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.282972"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00395459" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00395459" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.546255" service-time="80.2442" utilization="0.1904" service-time-variance="7429.46" throughput="0.00237275" proc-utilization="0.0355913"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0975938"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0363589" utilization="0.505676" phase1-utilization="0.505676" proc-utilization="0.0290871"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.437302" throughput="0.034777" squared-coeff-variation="1.02725" proc-utilization="0.0278216" throughput-bound="0.0415875"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.46264" service-time="12.5745" utilization="0.437302" service-time-variance="162.426"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00148437"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0683738" throughput="0.00158195" squared-coeff-variation="0.594009" proc-utilization="0.00126556" throughput-bound="0.0182294"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.8629" service-time="43.2213" utilization="0.0683738" service-time-variance="1109.66"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0148355"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00148437"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0127557" utilization="0.0177876" phase1-utilization="0.0177876" proc-utilization="0.0127557"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0177876" throughput="0.0127557" squared-coeff-variation="0.680146" proc-utilization="0.0127557" throughput-bound="0.0126665"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.37283" service-time="1.39448" utilization="0.0177876" service-time-variance="1.32259"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.624615" utilization="0.284092" phase1-utilization="0.284092" proc-utilization="0.156154"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.284092" throughput="0.624615" squared-coeff-variation="0.504606" proc-utilization="0.156154" throughput-bound="0.670921"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.204662" service-time="0.454827" utilization="0.284092" service-time-variance="0.104387"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00319904"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0319904" utilization="0.00319904" phase1-utilization="0.00319904" proc-utilization="0.00319904"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00319904" throughput="0.0319904" squared-coeff-variation="1" proc-utilization="0.00319904" throughput-bound="0.0345645"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00319904" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.257066"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0108363" utilization="0.262208" phase1-utilization="0.262208" proc-utilization="0.257066"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.123439" throughput="0.00403396" squared-coeff-variation="0.67146" proc-utilization="0.121019" throughput-bound="0.0101412"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.123439" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.138768" throughput="0.00680237" squared-coeff-variation="1.00019" proc-utilization="0.136047" throughput-bound="0.0113113"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.138768" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00514129"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0514129" utilization="0.00514129" phase1-utilization="0.00514129" proc-utilization="0.00514129"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00352771" throughput="0.0352771" squared-coeff-variation="1" proc-utilization="0.00352771" throughput-bound="0.051469"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00352771" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00161357" throughput="0.0161357" squared-coeff-variation="1" proc-utilization="0.00161357" throughput-bound="0.051469"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00161357" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
