<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread50" description="lqns 5.26 solution for model from: template_1_protThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 32, $ProtThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.64862" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3698" step-squared="74102" wait="4.24964e+06" wait-squared="9.2969e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="32">
         <result-task throughput="0.0396061" utilization="31.9999" phase1-utilization="31.9999" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="31.9999" throughput="0.0396061" squared-coeff-variation="5.4696" proc-utilization="0" throughput-bound="0.0409572"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="807.952" utilization="31.9999" service-time-variance="3.57049e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.32443"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0396061" utilization="34.5025" phase1-utilization="34.5025" proc-utilization="0.00990154"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="34.5025" throughput="0.0396061" squared-coeff-variation="2.98451" proc-utilization="0.00990154" throughput-bound="0.0638445"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.6417" service-time="871.141" utilization="34.5025" service-time-variance="2.2649e+06"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="850.218"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0364384" utilization="0.985731" phase1-utilization="0.985731" proc-utilization="0.0790713"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.985731" throughput="0.0364384" squared-coeff-variation="1.72255" proc-utilization="0.0790713" throughput-bound="0.0396058" phase1-service-time="27.052" phase1-service-time-variance="1260.58" phase1-utilization="0.985731"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.216792" service-time="1.21826" utilization="0.0443913" service-time-variance="1.05339" throughput="0.0364384" proc-utilization="0.0364384"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.216792" service-time="1.21826" utilization="0.0399522" service-time-variance="1.05339" throughput="0.0327945" proc-utilization="0.0327945"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="15.2924" utilization="0.31595" service-time-variance="665.702" throughput="0.0206606" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.78227"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="103.285" utilization="0.376354" service-time-variance="27616" throughput="0.00364384" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.179176"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.08396" service-time="17.6837" utilization="0.156581" service-time-variance="696.907" throughput="0.00885452" proc-utilization="0.00885452"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.78227"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0364384" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00364407" utilization="0.375692" phase1-utilization="0.375692" proc-utilization="0.0400847"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.375692" throughput="0.00364407" squared-coeff-variation="0.586575" proc-utilization="0.0400847" throughput-bound="0.00395835" phase1-service-time="103.097" phase1-service-time-variance="6234.69" phase1-utilization="0.375692"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.942011" service-time="137.323" utilization="0.200165" service-time-variance="17353.3" throughput="0.00145763" proc-utilization="0.00728813"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.653661"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00364407" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00364407" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.553245" service-time="80.2797" utilization="0.175527" service-time-variance="7436.71" throughput="0.00218644" proc-utilization="0.0327966"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.191071"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0365405" utilization="0.501699" phase1-utilization="0.501699" proc-utilization="0.0292324"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.438508" throughput="0.0350701" squared-coeff-variation="1.02585" proc-utilization="0.0280561" throughput-bound="0.0416895"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.36136" service-time="12.5038" utilization="0.438508" service-time-variance="160.385"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00810659"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0631909" throughput="0.00147042" squared-coeff-variation="0.593023" proc-utilization="0.00117634" throughput-bound="0.0181502"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.571" service-time="42.9747" utilization="0.0631909" service-time-variance="1095.21"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0165074"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00810659"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0117899" utilization="0.0163527" phase1-utilization="0.0163527" proc-utilization="0.0117899"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0163527" throughput="0.0117899" squared-coeff-variation="0.683066" proc-utilization="0.0117899" throughput-bound="0.0126765"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.365183" service-time="1.38702" utilization="0.0163527" service-time-variance="1.31409"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.621335" utilization="0.279269" phase1-utilization="0.279269" proc-utilization="0.155334"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.279269" throughput="0.621335" squared-coeff-variation="0.504546" proc-utilization="0.155334" throughput-bound="0.672177"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.198565" service-time="0.449466" utilization="0.279269" service-time-variance="0.101928"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00320001"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0320001" utilization="0.00320001" phase1-utilization="0.00320001" proc-utilization="0.00320001"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00320001" throughput="0.0320001" squared-coeff-variation="1" proc-utilization="0.00320001" throughput-bound="0.0346139"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00320001" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.238943"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0100724" utilization="0.243722" phase1-utilization="0.243722" proc-utilization="0.238943"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.114737" throughput="0.00374957" squared-coeff-variation="0.67146" proc-utilization="0.112487" throughput-bound="0.0101429"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.114737" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.128985" throughput="0.00632281" squared-coeff-variation="1.00019" proc-utilization="0.126456" throughput-bound="0.0113133"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.128985" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00481351"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0481351" utilization="0.00481351" phase1-utilization="0.00481351" proc-utilization="0.00481351"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00330281" throughput="0.0330281" squared-coeff-variation="1" proc-utilization="0.00330281" throughput-bound="0.051474"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00330281" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0015107" throughput="0.015107" squared-coeff-variation="1" proc-utilization="0.0015107" throughput-bound="0.051474"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0015107" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
