<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread50" description="lqns 5.26 solution for model from: template_1_protThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 33, $ProtThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.017103" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.150" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3680" step-squared="72574" wait="4.13817e+06" wait-squared="9.31591e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="33">
         <result-task throughput="0.0368779" utilization="33.0221" phase1-utilization="33.0221" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="33.0221" throughput="0.0368779" squared-coeff-variation="4.88768" proc-utilization="0" throughput-bound="0.0408438"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="895.445" utilization="33.0221" service-time-variance="3.91905e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="6.10314"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.329005"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0368779" utilization="32.7749" phase1-utilization="32.7749" proc-utilization="0.00921946"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="32.7749" throughput="0.0368779" squared-coeff-variation="2.93406" proc-utilization="0.00921946" throughput-bound="0.0569371"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.651534" service-time="888.743" utilization="32.7749" service-time-variance="2.31751e+06"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="860.561"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0371596" utilization="0.988535" phase1-utilization="0.988535" proc-utilization="0.0806363"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.988535" throughput="0.0371596" squared-coeff-variation="1.72855" proc-utilization="0.0806363" throughput-bound="0.0365809" phase1-service-time="26.6024" phase1-service-time-variance="1223.27" phase1-utilization="0.988535"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.21941" service-time="1.2193" utilization="0.0453086" service-time-variance="1.04771" throughput="0.0371596" proc-utilization="0.0371596"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.21941" service-time="1.2193" utilization="0.0407777" service-time-variance="1.04771" throughput="0.0334436" proc-utilization="0.0334436"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.874" utilization="0.313387" service-time-variance="604.898" throughput="0.0210695" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.46169"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.521" utilization="0.380965" service-time-variance="27296.7" throughput="0.00371596" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0265995"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.09705" service-time="17.2705" utilization="0.155948" service-time-variance="633.806" throughput="0.00902978" proc-utilization="0.00902978"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.46169"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0371596" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00372018" utilization="0.381186" phase1-utilization="0.381186" proc-utilization="0.0409219"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.381186" throughput="0.00372018" squared-coeff-variation="0.585564" proc-utilization="0.0409219" throughput-bound="0.00367625" phase1-service-time="102.464" phase1-service-time-variance="6147.82" phase1-utilization="0.381186"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.957333" service-time="136.214" utilization="0.202696" service-time-variance="17032.8" throughput="0.00148807" proc-utilization="0.00744035"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00372018" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00372018" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.562243" service-time="79.9647" utilization="0.17849" service-time-variance="7397.8" throughput="0.00223211" proc-utilization="0.0334816"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0371976" utilization="0.506647" phase1-utilization="0.506647" proc-utilization="0.0297581"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.443242" throughput="0.0357103" squared-coeff-variation="1.02957" proc-utilization="0.0285683" throughput-bound="0.0386392"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.41594" service-time="12.4121" utilization="0.443242" service-time-variance="158.617"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0634049" throughput="0.0014873" squared-coeff-variation="0.595499" proc-utilization="0.00118984" throughput-bound="0.017762"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.7283" service-time="42.6309" utilization="0.0634049" service-time-variance="1082.26"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0118886" utilization="0.0165342" phase1-utilization="0.0165342" proc-utilization="0.0118886"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0165342" throughput="0.0118886" squared-coeff-variation="0.682682" proc-utilization="0.0118886" throughput-bound="0.0118837"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.370929" service-time="1.39077" utilization="0.0165342" service-time-variance="1.32047"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.630336" utilization="0.284177" phase1-utilization="0.284177" proc-utilization="0.157584"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.284177" throughput="0.630336" squared-coeff-variation="0.506135" proc-utilization="0.157584" throughput-bound="0.62568"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.200929" service-time="0.450834" utilization="0.284177" service-time-variance="0.102872"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00325039"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0325039" utilization="0.00325039" phase1-utilization="0.00325039" proc-utilization="0.00325039"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00325039" throughput="0.0325039" squared-coeff-variation="1" proc-utilization="0.00325039" throughput-bound="0.0320237"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00325039" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.241686"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.010188" utilization="0.24652" phase1-utilization="0.24652" proc-utilization="0.241686"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.116054" throughput="0.00379261" squared-coeff-variation="0.67146" proc-utilization="0.113778" throughput-bound="0.00952655"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.116054" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130466" throughput="0.00639538" squared-coeff-variation="1.00019" proc-utilization="0.127908" throughput-bound="0.0105519"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130466" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00483062"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0483062" utilization="0.00483062" phase1-utilization="0.00483062" proc-utilization="0.00483062"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00331455" throughput="0.0331455" squared-coeff-variation="1" proc-utilization="0.00331455" throughput-bound="0.0484511"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00331455" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00151607" throughput="0.0151607" squared-coeff-variation="1" proc-utilization="0.00151607" throughput-bound="0.0484511"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00151607" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
