<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread50" description="lqns 5.26 solution for model from: template_1_protThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 39, $ProtThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0346786" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.150" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3672" step-squared="72814" wait="4.16845e+06" wait-squared="9.41843e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="39">
         <result-task throughput="0.0371902" utilization="39.0092" phase1-utilization="39.0092" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="39.0092" throughput="0.0371902" squared-coeff-variation="4.95467" proc-utilization="0" throughput-bound="0.0378451"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="1048.91" utilization="39.0092" service-time-variance="5.45119e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.342082"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0371902" utilization="39.0348" phase1-utilization="39.0348" proc-utilization="0.00929755"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="39.0348" throughput="0.0371902" squared-coeff-variation="2.95174" proc-utilization="0.00929755" throughput-bound="0.0488945"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.681554" service-time="1049.6" utilization="39.0348" service-time-variance="3.2518e+06"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="1024.1"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0371543" utilization="0.916515" phase1-utilization="0.916515" proc-utilization="0.0806249"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.916515" throughput="0.0371543" squared-coeff-variation="2.07116" proc-utilization="0.0806249" throughput-bound="0.0371987" phase1-service-time="24.6678" phase1-service-time-variance="1260.3" phase1-utilization="0.916515"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.22412" service-time="1.22376" utilization="0.0454681" service-time-variance="1.04864" throughput="0.0371543" proc-utilization="0.0371543"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.22412" service-time="1.22376" utilization="0.0409213" service-time-variance="1.04864" throughput="0.0334389" proc-utilization="0.0334389"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.7033" utilization="0.267615" service-time-variance="612.905" throughput="0.0210665" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.566" utilization="0.381076" service-time-variance="27175" throughput="0.00371543" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.1206" service-time="15.1221" utilization="0.13653" service-time-variance="642.143" throughput="0.00902851" proc-utilization="0.00902851"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0371543" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0037148" utilization="0.381336" phase1-utilization="0.381336" proc-utilization="0.0408628"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.381336" throughput="0.0037148" squared-coeff-variation="0.584815" proc-utilization="0.0408628" throughput-bound="0.00371828" phase1-service-time="102.653" phase1-service-time-variance="6162.58" phase1-utilization="0.381336"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.03974" service-time="136.516" utilization="0.202852" service-time-variance="17079.2" throughput="0.00148592" proc-utilization="0.00742961"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0037148" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0037148" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.610643" service-time="80.0779" utilization="0.178484" service-time-variance="7404.03" throughput="0.00222888" proc-utilization="0.0334332"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.040195" utilization="0.549881" phase1-utilization="0.549881" proc-utilization="0.032156"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.485903" throughput="0.038709" squared-coeff-variation="1.03029" proc-utilization="0.0309672" throughput-bound="0.0388896"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.53951" service-time="12.5527" utilization="0.485903" service-time-variance="162.344"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0639777" throughput="0.00148592" squared-coeff-variation="0.59679" proc-utilization="0.00118874" throughput-bound="0.0178589"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="13.0845" service-time="43.0558" utilization="0.0639777" service-time-variance="1106.33"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0117932" utilization="0.0165924" phase1-utilization="0.0165924" proc-utilization="0.0117932"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0165924" throughput="0.0117932" squared-coeff-variation="0.677137" proc-utilization="0.0117932" throughput-bound="0.0118832"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.38851" service-time="1.40694" utilization="0.0165924" service-time-variance="1.34038"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.673404" utilization="0.305216" phase1-utilization="0.305216" proc-utilization="0.168351"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.305216" throughput="0.673404" squared-coeff-variation="0.505702" proc-utilization="0.168351" throughput-bound="0.629927"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.203436" service-time="0.453244" utilization="0.305216" service-time-variance="0.103886"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00348807"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0348807" utilization="0.00348807" phase1-utilization="0.00348807" proc-utilization="0.00348807"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00348807" throughput="0.0348807" squared-coeff-variation="1" proc-utilization="0.00348807" throughput-bound="0.0324981"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00348807" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.241463"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0101786" utilization="0.246292" phase1-utilization="0.246292" proc-utilization="0.241463"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.115947" throughput="0.00378911" squared-coeff-variation="0.67146" proc-utilization="0.113673" throughput-bound="0.0095584"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.115947" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130345" throughput="0.00638947" squared-coeff-variation="1.00019" proc-utilization="0.127789" throughput-bound="0.010591"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130345" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00482981"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0482981" utilization="0.00482981" phase1-utilization="0.00482981" proc-utilization="0.00482981"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00331399" throughput="0.0331399" squared-coeff-variation="1" proc-utilization="0.00331399" throughput-bound="0.0482758"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00331399" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00151582" throughput="0.0151582" squared-coeff-variation="1" proc-utilization="0.00151582" throughput-bound="0.0482758"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00151582" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
