<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread50" description="lqns 5.26 solution for model from: template_1_protThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 16, $ProtThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0434376" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.153" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3708" step-squared="78758" wait="4.60028e+06" wait-squared="8.73209e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="16">
         <result-task throughput="0.039734" utilization="16.0227" phase1-utilization="16.0227" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16.0227" throughput="0.039734" squared-coeff-variation="4.87216" proc-utilization="0" throughput-bound="0.0423649"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="403.248" utilization="16.0227" service-time-variance="792257"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.350494"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.039734" utilization="16.0143" phase1-utilization="16.0143" proc-utilization="0.00993351"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="16.0143" throughput="0.039734" squared-coeff-variation="2.88082" proc-utilization="0.00993351" throughput-bound="0.132261"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.674205" service-time="403.038" utilization="16.0143" service-time-variance="467959"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="377.573"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0396944" utilization="0.975725" phase1-utilization="0.975725" proc-utilization="0.0861369"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.975725" throughput="0.0396944" squared-coeff-variation="1.98387" proc-utilization="0.0861369" throughput-bound="0.0395317" phase1-service-time="24.5809" phase1-service-time-variance="1198.7" phase1-utilization="0.975725"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.226884" service-time="1.2269" utilization="0.0487011" service-time-variance="1.05163" throughput="0.0396944" proc-utilization="0.0396944"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.226884" service-time="1.2269" utilization="0.043831" service-time-variance="1.05163" throughput="0.035725" proc-utilization="0.035725"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.5818" utilization="0.283174" service-time-variance="473.571" throughput="0.0225067" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.689" utilization="0.407618" service-time-variance="27210.2" throughput="0.00396944" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.13442" service-time="15.0163" utilization="0.144843" service-time-variance="499.127" throughput="0.00964574" proc-utilization="0.00964574"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0396944" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00396753" utilization="0.408159" phase1-utilization="0.408159" proc-utilization="0.0436428"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.408159" throughput="0.00396753" squared-coeff-variation="0.584043" proc-utilization="0.0436428" throughput-bound="0.00396323" phase1-service-time="102.875" phase1-service-time-variance="6181.06" phase1-utilization="0.408159"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.994238" service-time="136.909" utilization="0.217275" service-time-variance="17128.2" throughput="0.00158701" proc-utilization="0.00793506"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00396753" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00396753" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.583917" service-time="80.1856" utilization="0.190883" service-time-variance="7412.07" throughput="0.00238052" proc-utilization="0.0357078"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0395564" utilization="0.547383" phase1-utilization="0.547383" proc-utilization="0.0316451"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.478735" throughput="0.0379705" squared-coeff-variation="1.02901" proc-utilization="0.0303764" throughput-bound="0.0415234"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.52446" service-time="12.6081" utilization="0.478735" service-time-variance="163.575"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000337615"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.068648" throughput="0.00158589" squared-coeff-variation="0.595648" proc-utilization="0.00126872" throughput-bound="0.0182818"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="13.0411" service-time="43.2866" utilization="0.068648" service-time-variance="1116.09"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000800757"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000337615"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126716" utilization="0.0177907" phase1-utilization="0.0177907" proc-utilization="0.0126716"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0177907" throughput="0.0126716" squared-coeff-variation="0.677314" proc-utilization="0.0126716" throughput-bound="0.0126646"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.383887" service-time="1.40398" utilization="0.0177907" service-time-variance="1.33509"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.670144" utilization="0.30492" phase1-utilization="0.30492" proc-utilization="0.167536"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.30492" throughput="0.670144" squared-coeff-variation="0.504815" proc-utilization="0.167536" throughput-bound="0.670134"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.204969" service-time="0.455007" utilization="0.30492" service-time-variance="0.104512"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00345776"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0345776" utilization="0.00345776" phase1-utilization="0.00345776" proc-utilization="0.00345776"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00345776" throughput="0.0345776" squared-coeff-variation="1" proc-utilization="0.00345776" throughput-bound="0.0345764"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00345776" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.257708"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0108634" utilization="0.262862" phase1-utilization="0.262862" proc-utilization="0.257708"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.123747" throughput="0.00404403" squared-coeff-variation="0.67146" proc-utilization="0.121321" throughput-bound="0.0101531"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.123747" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.139115" throughput="0.00681934" squared-coeff-variation="1.00019" proc-utilization="0.136387" throughput-bound="0.0113261"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.139115" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00515412"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0515412" utilization="0.00515412" phase1-utilization="0.00515412" proc-utilization="0.00515412"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00353652" throughput="0.0353652" squared-coeff-variation="1" proc-utilization="0.00353652" throughput-bound="0.0515121"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00353652" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0016176" throughput="0.016176" squared-coeff-variation="1" proc-utilization="0.0016176" throughput-bound="0.0515121"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0016176" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
