<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread50" description="lqns 5.26 solution for model from: template_1_protThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 35, $ProtThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.136666" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3693" step-squared="73673" wait="4.21771e+06" wait-squared="9.68021e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="35">
         <result-task throughput="0.0401113" utilization="35.0576" phase1-utilization="35.0576" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="35.0576" throughput="0.0401113" squared-coeff-variation="4.95656" proc-utilization="0" throughput-bound="0.038284"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="874.006" utilization="35.0576" service-time-variance="3.78625e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.351771"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0401113" utilization="35.1683" phase1-utilization="35.1683" proc-utilization="0.0100278"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="35.1683" throughput="0.0401113" squared-coeff-variation="2.94448" proc-utilization="0.0100278" throughput-bound="0.0546385"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.706776" service-time="876.768" utilization="35.1683" service-time-variance="2.26349e+06"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="851.397"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.039898" utilization="0.992676" phase1-utilization="0.992676" proc-utilization="0.0865786"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.992676" throughput="0.039898" squared-coeff-variation="1.95454" proc-utilization="0.0865786" throughput-bound="0.0405026" phase1-service-time="24.8804" phase1-service-time-variance="1209.92" phase1-utilization="0.992676"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.236857" service-time="1.23694" utilization="0.0493513" service-time-variance="1.05659" throughput="0.039898" proc-utilization="0.039898"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.236857" service-time="1.23694" utilization="0.0444161" service-time-variance="1.05659" throughput="0.0359082" proc-utilization="0.0359082"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.833" utilization="0.29031" service-time-variance="490.473" throughput="0.0226221" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="103.096" utilization="0.411334" service-time-variance="27317.4" throughput="0.0039898" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.18429" service-time="15.3177" utilization="0.148508" service-time-variance="517.122" throughput="0.0096952" proc-utilization="0.0096952"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.039898" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0039841" utilization="0.411936" phase1-utilization="0.411936" proc-utilization="0.0438251"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.411936" throughput="0.0039841" squared-coeff-variation="0.583156" proc-utilization="0.0438251" throughput-bound="0.00371411" phase1-service-time="103.395" phase1-service-time-variance="6234.27" phase1-utilization="0.411936"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.04278" service-time="137.79" utilization="0.219587" service-time-variance="17304.6" throughput="0.00159364" proc-utilization="0.00796819"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0039841" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0039841" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.612429" service-time="80.4655" utilization="0.192349" service-time-variance="7435.75" throughput="0.00239046" proc-utilization="0.0358569"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0396593" utilization="0.559671" phase1-utilization="0.559671" proc-utilization="0.0317275"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.489412" throughput="0.0380668" squared-coeff-variation="1.02845" proc-utilization="0.0304535" throughput-bound="0.0415447"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.67436" service-time="12.8567" utilization="0.489412" service-time-variance="169.996"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000956175"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0702592" throughput="0.00159251" squared-coeff-variation="0.595922" proc-utilization="0.00127401" throughput-bound="0.0183349"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="13.4732" service-time="44.1186" utilization="0.0702592" service-time-variance="1159.93"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00183319"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000956175"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.012723" utilization="0.0180935" phase1-utilization="0.0180935" proc-utilization="0.012723"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0180935" throughput="0.012723" squared-coeff-variation="0.670478" proc-utilization="0.012723" throughput-bound="0.0118016"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.401907" service-time="1.42211" utilization="0.0180935" service-time-variance="1.35597"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.671867" utilization="0.309396" phase1-utilization="0.309396" proc-utilization="0.167967"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.309396" throughput="0.671867" squared-coeff-variation="0.503468" proc-utilization="0.167967" throughput-bound="0.667801"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.210395" service-time="0.460502" utilization="0.309396" service-time-variance="0.106766"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00346746"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0346746" utilization="0.00346746" phase1-utilization="0.00346746" proc-utilization="0.00346746"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00346746" throughput="0.0346746" squared-coeff-variation="1" proc-utilization="0.00346746" throughput-bound="0.0346174"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00346746" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.258783"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0109087" utilization="0.263958" phase1-utilization="0.263958" proc-utilization="0.258783"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.124263" throughput="0.0040609" squared-coeff-variation="0.67146" proc-utilization="0.121827" throughput-bound="0.00955705"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.124263" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.139695" throughput="0.00684779" squared-coeff-variation="1.00019" proc-utilization="0.136956" throughput-bound="0.0105893"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.139695" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0051776"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.051776" utilization="0.0051776" phase1-utilization="0.0051776" proc-utilization="0.0051776"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00355263" throughput="0.0355263" squared-coeff-variation="1" proc-utilization="0.00355263" throughput-bound="0.0483034"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00355263" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00162497" throughput="0.0162497" squared-coeff-variation="1" proc-utilization="0.00162497" throughput-bound="0.0483034"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00162497" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
