<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread50" description="lqns 5.26 solution for model from: template_1_protThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 19, $ProtThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0131056" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.151" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3726" step-squared="79318" wait="4.63261e+06" wait-squared="8.94678e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="19">
         <result-task throughput="0.039739" utilization="19.001" phase1-utilization="19.001" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="19.001" throughput="0.039739" squared-coeff-variation="4.91758" proc-utilization="0" throughput-bound="0.0419726"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="478.144" utilization="19.001" service-time-variance="1.12426e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.350272"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.039739" utilization="19.061" phase1-utilization="19.061" proc-utilization="0.00993476"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="19.061" throughput="0.039739" squared-coeff-variation="2.89943" proc-utilization="0.00993476" throughput-bound="0.110341"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.681962" service-time="479.654" utilization="19.061" service-time-variance="667067"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="454.192"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0395976" utilization="0.978096" phase1-utilization="0.978096" proc-utilization="0.0859269"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.978096" throughput="0.0395976" squared-coeff-variation="1.98135" proc-utilization="0.0859269" throughput-bound="0.0395689" phase1-service-time="24.7009" phase1-service-time-variance="1208.88" phase1-utilization="0.978096"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.229174" service-time="1.22923" utilization="0.0486746" service-time-variance="1.05277" throughput="0.0395976" proc-utilization="0.0395976"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.229174" service-time="1.22923" utilization="0.0438071" service-time-variance="1.05277" throughput="0.0356379" proc-utilization="0.0356379"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.6729" utilization="0.28453" service-time-variance="485.435" throughput="0.0224519" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0112329"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.993" utilization="0.407828" service-time-variance="27338.3" throughput="0.00395976" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.14587" service-time="15.119" utilization="0.145479" service-time-variance="511.421" throughput="0.00962223" proc-utilization="0.00962223"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0112329"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0395976" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00395671" utilization="0.407789" phase1-utilization="0.407789" proc-utilization="0.0435239"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.407789" throughput="0.00395671" squared-coeff-variation="0.584911" proc-utilization="0.0435239" throughput-bound="0.00396746" phase1-service-time="103.063" phase1-service-time-variance="6212.87" phase1-utilization="0.407789"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.00695" service-time="137.23" utilization="0.217192" service-time-variance="17255" throughput="0.00158269" proc-utilization="0.00791343"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.0350961"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00395671" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00395671" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.591382" service-time="80.2843" utilization="0.190597" service-time-variance="7427.22" throughput="0.00237403" proc-utilization="0.0356104"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0112329"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0395344" utilization="0.549454" phase1-utilization="0.549454" proc-utilization="0.0316275"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.480636" throughput="0.0379516" squared-coeff-variation="1.02839" proc-utilization="0.0303613" throughput-bound="0.0415738"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.55824" service-time="12.6645" utilization="0.480636" service-time-variance="164.942"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000489956"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0688174" throughput="0.00158282" squared-coeff-variation="0.595405" proc-utilization="0.00126625" throughput-bound="0.018232"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="13.1385" service-time="43.4778" utilization="0.0688174" service-time-variance="1125.51"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000874007"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000489956"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126647" utilization="0.0178351" phase1-utilization="0.0178351" proc-utilization="0.0126647"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0178351" throughput="0.0126647" squared-coeff-variation="0.675672" proc-utilization="0.0126647" throughput-bound="0.012677"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.388154" service-time="1.40825" utilization="0.0178351" service-time-variance="1.33997"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.670654" utilization="0.305866" phase1-utilization="0.305866" proc-utilization="0.167663"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.305866" throughput="0.670654" squared-coeff-variation="0.504531" proc-utilization="0.167663" throughput-bound="0.670724"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.206017" service-time="0.456071" utilization="0.305866" service-time-variance="0.104943"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00345584"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0345584" utilization="0.00345584" phase1-utilization="0.00345584" proc-utilization="0.00345584"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00345584" throughput="0.0345584" squared-coeff-variation="1" proc-utilization="0.00345584" throughput-bound="0.0346099"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00345584" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.257208"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0108423" utilization="0.262352" phase1-utilization="0.262352" proc-utilization="0.257208"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.123507" throughput="0.00403618" squared-coeff-variation="0.67146" proc-utilization="0.121085" throughput-bound="0.0101633"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.123507" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.138845" throughput="0.00680611" squared-coeff-variation="1.00019" proc-utilization="0.136122" throughput-bound="0.0113387"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.138845" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00514565"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0514565" utilization="0.00514565" phase1-utilization="0.00514565" proc-utilization="0.00514565"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00353071" throughput="0.0353071" squared-coeff-variation="1" proc-utilization="0.00353071" throughput-bound="0.051567"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00353071" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00161494" throughput="0.0161494" squared-coeff-variation="1" proc-utilization="0.00161494" throughput-bound="0.051567"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00161494" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
