<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread50" description="lqns 5.26 solution for model from: template_1_protThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 22, $ProtThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.362104" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.153" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3793" step-squared="83097" wait="4.88517e+06" wait-squared="9.152e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="22">
         <result-task throughput="0.0371575" utilization="21.9999" phase1-utilization="21.9999" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="21.9999" throughput="0.0371575" squared-coeff-variation="4.51433" proc-utilization="0" throughput-bound="0.0388782"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="592.073" utilization="21.9999" service-time-variance="1.5825e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="37.3604"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.339218"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0371575" utilization="20.6118" phase1-utilization="20.6118" proc-utilization="0.00928937"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="20.6118" throughput="0.0371575" squared-coeff-variation="2.85985" proc-utilization="0.00928937" throughput-bound="0.088507"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.666437" service-time="554.714" utilization="20.6118" service-time-variance="879998"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="523.049"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0399594" utilization="1.06284" phase1-utilization="1.06284" proc-utilization="0.0867119"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.06284" throughput="0.0399594" squared-coeff-variation="1.62729" proc-utilization="0.0867119" throughput-bound="0.0371561" phase1-service-time="26.5979" phase1-service-time-variance="1151.23" phase1-utilization="1.06284"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.228246" service-time="1.22731" utilization="0.0490426" service-time-variance="1.04807" throughput="0.0399594" proc-utilization="0.0399594"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.228246" service-time="1.22731" utilization="0.0441383" service-time-variance="1.04807" throughput="0.0359634" proc-utilization="0.0359634"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.8539" utilization="0.336545" service-time-variance="460.865" throughput="0.022657" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.59637"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.396" utilization="0.409169" service-time-variance="27078.7" throughput="0.00399594" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.14123" service-time="17.2905" utilization="0.167893" service-time-variance="485.607" throughput="0.00971013" proc-utilization="0.00971013"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.59637"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0399594" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00399627" utilization="0.409697" phase1-utilization="0.409697" proc-utilization="0.0439589"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.409697" throughput="0.00399627" squared-coeff-variation="0.584679" proc-utilization="0.0439589" throughput-bound="0.00371744" phase1-service-time="102.52" phase1-service-time-variance="6145.19" phase1-utilization="0.409697"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.948527" service-time="136.297" utilization="0.217872" service-time-variance="17009.2" throughput="0.00159851" proc-utilization="0.00799253"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00399627" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00399627" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.557071" service-time="80.0019" utilization="0.191825" service-time-variance="7397.53" throughput="0.00239776" proc-utilization="0.0359664"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0369346" utilization="0.510349" phase1-utilization="0.510349" proc-utilization="0.0295476"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.442226" throughput="0.0353492" squared-coeff-variation="1.03019" proc-utilization="0.0282793" throughput-bound="0.038874"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.51188" service-time="12.5102" utilization="0.442226" service-time-variance="161.231"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.068123" throughput="0.0015854" squared-coeff-variation="0.596079" proc-utilization="0.00126832" throughput-bound="0.0179424"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="13.0048" service-time="42.9689" utilization="0.068123" service-time-variance="1100.56"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.012747" utilization="0.0178299" phase1-utilization="0.0178299" proc-utilization="0.012747"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0178299" throughput="0.012747" squared-coeff-variation="0.67947" proc-utilization="0.012747" throughput-bound="0.01189"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.378869" service-time="1.39875" utilization="0.0178299" service-time-variance="1.32939"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.632169" utilization="0.288276" phase1-utilization="0.288276" proc-utilization="0.158042"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.288276" throughput="0.632169" squared-coeff-variation="0.50588" proc-utilization="0.158042" throughput-bound="0.629917"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.20663" service-time="0.456011" utilization="0.288276" service-time-variance="0.105196"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00324188"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0324188" utilization="0.00324188" phase1-utilization="0.00324188" proc-utilization="0.00324188"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00324188" throughput="0.0324188" squared-coeff-variation="1" proc-utilization="0.00324188" throughput-bound="0.0324761"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00324188" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.257628"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.01086" utilization="0.26278" phase1-utilization="0.26278" proc-utilization="0.257628"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.123709" throughput="0.00404277" squared-coeff-variation="0.67146" proc-utilization="0.121283" throughput-bound="0.00956109"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.123709" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.139071" throughput="0.00681722" squared-coeff-variation="1.00019" proc-utilization="0.136344" throughput-bound="0.0105943"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.139071" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00511841"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0511841" utilization="0.00511841" phase1-utilization="0.00511841" proc-utilization="0.00511841"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00351202" throughput="0.0351202" squared-coeff-variation="1" proc-utilization="0.00351202" throughput-bound="0.0483142"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00351202" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00160639" throughput="0.0160639" squared-coeff-variation="1" proc-utilization="0.00160639" throughput-bound="0.0483142"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00160639" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
