<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread50" description="lqns 5.26 solution for model from: template_1_protThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 14, $ProtThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0371984" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.157" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3726" step-squared="78402" wait="4.55882e+06" wait-squared="1.0467e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14">
         <result-task throughput="0.0396985" utilization="14.0195" phase1-utilization="14.0195" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14.0195" throughput="0.0396985" squared-coeff-variation="4.85751" proc-utilization="0" throughput-bound="0.0423594"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="353.148" utilization="14.0195" service-time-variance="605798"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.350231"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0396985" utilization="14.012" phase1-utilization="14.012" proc-utilization="0.00992462"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="14.012" throughput="0.0396985" squared-coeff-variation="2.86609" proc-utilization="0.00992462" throughput-bound="0.152756"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.665892" service-time="352.961" utilization="14.012" service-time-variance="357062"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="327.571"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0396605" utilization="0.971995" phase1-utilization="0.971995" proc-utilization="0.0860633"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.971995" throughput="0.0396605" squared-coeff-variation="1.98998" proc-utilization="0.0860633" throughput-bound="0.0396371" phase1-service-time="24.5079" phase1-service-time-variance="1195.26" phase1-utilization="0.971995"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.224348" service-time="1.22437" utilization="0.048559" service-time-variance="1.05049" throughput="0.0396605" proc-utilization="0.0396605"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.224348" service-time="1.22437" utilization="0.0437031" service-time-variance="1.05049" throughput="0.0356944" proc-utilization="0.0356944"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.5228" utilization="0.281607" service-time-variance="469.35" throughput="0.0224875" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.572" utilization="0.406804" service-time-variance="27150.4" throughput="0.00396605" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.12174" service-time="14.9447" utilization="0.144029" service-time-variance="494.642" throughput="0.0096375" proc-utilization="0.0096375"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0396605" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00396419" utilization="0.407326" phase1-utilization="0.407326" proc-utilization="0.0436061"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.407326" throughput="0.00396419" squared-coeff-variation="0.584198" proc-utilization="0.0436061" throughput-bound="0.00396472" phase1-service-time="102.752" phase1-service-time-variance="6167.89" phase1-utilization="0.407326"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.981754" service-time="136.7" utilization="0.216761" service-time-variance="17083.5" throughput="0.00158567" proc-utilization="0.00792837"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00396419" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00396419" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.576586" service-time="80.1194" utilization="0.190565" service-time-variance="7406.14" throughput="0.00237851" proc-utilization="0.0356777"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0395275" utilization="0.544357" phase1-utilization="0.544357" proc-utilization="0.031622"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.476086" throughput="0.0379429" squared-coeff-variation="1.0291" proc-utilization="0.0303543" throughput-bound="0.0414774"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.48594" service-time="12.5475" utilization="0.476086" service-time-variance="162.02"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000341362"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0682706" throughput="0.0015846" squared-coeff-variation="0.59555" proc-utilization="0.00126768" throughput-bound="0.018332"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.9301" service-time="43.0839" utilization="0.0682706" service-time-variance="1105.47"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000821806"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000341362"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126621" utilization="0.017719" phase1-utilization="0.017719" proc-utilization="0.0126621"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.017719" throughput="0.0126621" squared-coeff-variation="0.679106" proc-utilization="0.0126621" throughput-bound="0.01263"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.379278" service-time="1.39937" utilization="0.017719" service-time-variance="1.32985"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.669695" utilization="0.303782" phase1-utilization="0.303782" proc-utilization="0.167424"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.303782" throughput="0.669695" squared-coeff-variation="0.505154" proc-utilization="0.167424" throughput-bound="0.669694"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.203574" service-time="0.453612" utilization="0.303782" service-time-variance="0.103942"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00345523"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0345523" utilization="0.00345523" phase1-utilization="0.00345523" proc-utilization="0.00345523"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00345523" throughput="0.0345523" squared-coeff-variation="1" proc-utilization="0.00345523" throughput-bound="0.0346424"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00345523" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.257497"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0108545" utilization="0.262647" phase1-utilization="0.262647" proc-utilization="0.257497"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.123646" throughput="0.00404072" squared-coeff-variation="0.67146" proc-utilization="0.121222" throughput-bound="0.0101438"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.123646" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.139001" throughput="0.00681377" squared-coeff-variation="1.00019" proc-utilization="0.136275" throughput-bound="0.0113144"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.139001" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0051499"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.051499" utilization="0.0051499" phase1-utilization="0.0051499" proc-utilization="0.0051499"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00353362" throughput="0.0353362" squared-coeff-variation="1" proc-utilization="0.00353362" throughput-bound="0.051386"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00353362" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00161627" throughput="0.0161627" squared-coeff-variation="1" proc-utilization="0.00161627" throughput-bound="0.051386"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00161627" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
