<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP15" description="lqns 5.26 solution for model from: ProtocolP_WSP15.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 34, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 15, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.24863e-06" iterations="25" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.250" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="175" step="2633" step-squared="66351" wait="1.96601e+06" wait-squared="5.4552e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="34">
         <result-task throughput="0.229615" utilization="34" phase1-utilization="34" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="34" throughput="0.229615" squared-coeff-variation="4.90242" proc-utilization="0" throughput-bound="0.236773"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="148.074" utilization="34" service-time-variance="107490"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="15">
      <result-processor utilization="1.00181"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.229615" utilization="30.6335" phase1-utilization="30.6335" proc-utilization="0.498264"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="30.6335" throughput="0.229615" squared-coeff-variation="1.34374" proc-utilization="0.498264" throughput-bound="0.348196" phase1-service-time="133.412" phase1-service-time-variance="23917" phase1-utilization="30.6335"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.229615" service-time-variance="1" throughput="0.229615" proc-utilization="0.229615"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.206653" service-time-variance="1" throughput="0.206653" proc-utilization="0.206653"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="116.153" utilization="15.1221" service-time-variance="42081.9" throughput="0.130192" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="266.224" utilization="6.1129" service-time-variance="214842" throughput="0.0229615" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="117.458" utilization="6.55376" service-time-variance="42176.3" throughput="0.0557964" proc-utilization="0.0557964"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00193011"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.229615" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0229615" utilization="6.1129" phase1-utilization="6.1129" proc-utilization="0.252576"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="6.1129" throughput="0.0229615" squared-coeff-variation="1.03127" proc-utilization="0.252576" throughput-bound="0.0348196" phase1-service-time="266.224" phase1-service-time-variance="73091.4" phase1-utilization="6.1129"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="390.756" utilization="3.58893" service-time-variance="278248" throughput="0.00918459" proc-utilization="0.045923"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0229615" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0229615" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="183.203" utilization="2.52397" service-time-variance="50647" throughput="0.0137769" proc-utilization="0.206653"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.229615" utilization="28.3404" phase1-utilization="28.3404" proc-utilization="0.183692"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="25.6035" throughput="0.22043" squared-coeff-variation="1.11916" proc-utilization="0.176344" throughput-bound="0.366164"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="116.152" utilization="25.6035" service-time-variance="15099"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.73686" throughput="0.00918459" squared-coeff-variation="0.987305" proc-utilization="0.00734767" throughput-bound="0.159889"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="297.984" utilization="2.73686" service-time-variance="87667.3"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0800299"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0734767" utilization="0.0749733" phase1-utilization="0.0749733" proc-utilization="0.0734767"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0749733" throughput="0.0734767" squared-coeff-variation="1.00391" proc-utilization="0.0734767" throughput-bound="0.0735389"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02037" utilization="0.0749733" service-time-variance="1.04522"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00183735"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0200683"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.200683" utilization="0.0200683" phase1-utilization="0.0200683" proc-utilization="0.0200683"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0200683" throughput="0.200683" squared-coeff-variation="1" proc-utilization="0.0200683" throughput-bound="0.200853"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0200683" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.4925"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0629144" utilization="1.52323" phase1-utilization="1.52323" proc-utilization="1.4925"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.71709" throughput="0.0234207" squared-coeff-variation="0.671402" proc-utilization="0.702621" throughput-bound="0.0942534"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6178" utilization="0.71709" service-time-variance="629.405"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00298096"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00298096"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.806141" throughput="0.0394937" squared-coeff-variation="1.0002" proc-utilization="0.789875" throughput-bound="0.0961023"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4119" utilization="0.806141" service-time-variance="416.727"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00298096"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0298499"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.298499" utilization="0.0298499" phase1-utilization="0.0298499" proc-utilization="0.0298499"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0204816" throughput="0.204816" squared-coeff-variation="1" proc-utilization="0.0204816" throughput-bound="0.298752"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0204816" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00936828" throughput="0.0936828" squared-coeff-variation="1" proc-utilization="0.00936828" throughput-bound="0.298752"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00936828" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="1.03097"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.229615" utilization="34" phase1-utilization="34" proc-utilization="0.0574037"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="34" throughput="0.229615" squared-coeff-variation="2.90242" proc-utilization="0.0574037" throughput-bound="0.348196"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="14.4117" service-time="148.074" utilization="34" service-time-variance="63638.2"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="3.89427" utilization="28.0758" phase1-utilization="28.0758" proc-utilization="0.973567"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="28.0758" throughput="3.89427" squared-coeff-variation="0.933052" proc-utilization="0.973567" throughput-bound="5.9054"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="6.95953" service-time="7.20953" utilization="28.0758" service-time-variance="48.4975"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
