<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP15" description="lqns 5.26 solution for model from: ProtocolP_WSP15.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 30, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 15, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.63211e-06" iterations="24" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.322" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="168" step="2471" step-squared="59535" wait="1.93957e+06" wait-squared="5.25133e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="30">
         <result-task throughput="0.230469" utilization="30" phase1-utilization="30" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="30" throughput="0.230469" squared-coeff-variation="4.9029" proc-utilization="0" throughput-bound="0.238675"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="130.169" utilization="30" service-time-variance="83074.9"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="15">
      <result-processor utilization="1.00554"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.230469" utilization="27.0574" phase1-utilization="27.0574" proc-utilization="0.500117"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="27.0574" throughput="0.230469" squared-coeff-variation="1.33952" proc-utilization="0.500117" throughput-bound="0.397791" phase1-service-time="117.401" phase1-service-time-variance="18462.8" phase1-utilization="27.0574"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.230469" service-time-variance="1" throughput="0.230469" proc-utilization="0.230469"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.207422" service-time-variance="1" throughput="0.207422" proc-utilization="0.207422"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="101.048" utilization="13.2045" service-time-variance="31840.2" throughput="0.130676" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="242.057" utilization="5.57865" service-time-variance="174176" throughput="0.0230469" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="102.354" utilization="5.73222" service-time-variance="31922.5" throughput="0.0560039" proc-utilization="0.0560039"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00192197"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.230469" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0230469" utilization="5.57865" phase1-utilization="5.57865" proc-utilization="0.253516"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="5.57865" throughput="0.0230469" squared-coeff-variation="0.972727" proc-utilization="0.253516" throughput-bound="0.0397791" phase1-service-time="242.056" phase1-service-time-variance="56993.4" phase1-utilization="5.57865"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="352.994" utilization="3.25416" service-time-variance="214568" throughput="0.00921875" proc-utilization="0.0460938"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0230469" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0230469" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="168.098" utilization="2.32448" service-time-variance="40160.3" throughput="0.0138281" proc-utilization="0.207422"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.230469" utilization="24.7558" phase1-utilization="24.7558" proc-utilization="0.184375"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="22.3569" throughput="0.22125" squared-coeff-variation="1.11832" proc-utilization="0.177" throughput-bound="0.418222"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="101.048" utilization="22.3569" service-time-variance="11418.8"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.39893" throughput="0.00921875" squared-coeff-variation="0.978571" proc-utilization="0.007375" throughput-bound="0.183106"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="260.223" utilization="2.39893" service-time-variance="66264.8"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0799731"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0737501" utilization="0.0752522" phase1-utilization="0.0752522" proc-utilization="0.0737501"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0752522" throughput="0.0737501" squared-coeff-variation="1.00391" proc-utilization="0.0737501" throughput-bound="0.07383"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02037" utilization="0.0752522" service-time-variance="1.04522"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00183659"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.020143"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.20143" utilization="0.020143" phase1-utilization="0.020143" proc-utilization="0.020143"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.020143" throughput="0.20143" squared-coeff-variation="1" proc-utilization="0.020143" throughput-bound="0.201648"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.020143" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.49805"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0631485" utilization="1.5289" phase1-utilization="1.5289" proc-utilization="1.49805"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.719757" throughput="0.0235078" squared-coeff-variation="0.671402" proc-utilization="0.705235" throughput-bound="0.107493"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6178" utilization="0.719757" service-time-variance="629.404"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00297954"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00297954"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.809139" throughput="0.0396406" squared-coeff-variation="1.0002" proc-utilization="0.792813" throughput-bound="0.109905"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4118" utilization="0.809139" service-time-variance="416.727"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00297954"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0299609"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.299609" utilization="0.0299609" phase1-utilization="0.0299609" proc-utilization="0.0299609"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0205578" throughput="0.205578" squared-coeff-variation="1" proc-utilization="0.0205578" throughput-bound="0.299934"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0205578" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00940312" throughput="0.0940312" squared-coeff-variation="1" proc-utilization="0.00940312" throughput-bound="0.299934"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00940312" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="1.03481"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.230469" utilization="30" phase1-utilization="30" proc-utilization="0.0576173"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="30" throughput="0.230469" squared-coeff-variation="2.90289" proc-utilization="0.0576173" throughput-bound="0.397791"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="12.518" service-time="130.169" utilization="30" service-time-variance="49186.8"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="3.90875" utilization="24.4903" phase1-utilization="24.4903" proc-utilization="0.977188"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="24.4903" throughput="3.90875" squared-coeff-variation="0.923382" proc-utilization="0.977188" throughput-bound="6.74654"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="6.0155" service-time="6.2655" utilization="24.4903" service-time-variance="36.2487"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
