<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP15" description="lqns 5.26 solution for model from: ProtocolP_WSP15.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 7, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 15, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.12298e-06" iterations="19" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.070" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="133" step="1630" step-squared="39438" wait="2.36561e+06" wait-squared="4.25139e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="7">
         <result-task throughput="0.242482" utilization="7.00001" phase1-utilization="7.00001" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="7.00001" throughput="0.242482" squared-coeff-variation="5.48697" proc-utilization="0" throughput-bound="0.276789"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="28.8681" utilization="7.00001" service-time-variance="4572.68"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="15">
      <result-processor utilization="1.05795"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.242483" utilization="6.52303" phase1-utilization="6.52303" proc-utilization="0.526187"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="6.52303" throughput="0.242483" squared-coeff-variation="1.86459" proc-utilization="0.526187" throughput-bound="1.97707" phase1-service-time="26.901" phase1-service-time-variance="1349.34" phase1-utilization="6.52303"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.242483" service-time-variance="1" throughput="0.242483" proc-utilization="0.242483"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.218234" service-time-variance="1" throughput="0.218234" proc-utilization="0.218234"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="15.6728" utilization="2.15481" service-time-variance="759.121" throughput="0.137488" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="105.432" utilization="2.55655" service-time-variance="28678.8" throughput="0.0242483" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="16.9776" utilization="1.00037" service-time-variance="773.061" throughput="0.0589233" proc-utilization="0.0589233"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00159747"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.242483" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0242483" utilization="2.55655" phase1-utilization="2.55655" proc-utilization="0.266731"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="2.55655" throughput="0.0242483" squared-coeff-variation="0.579974" proc-utilization="0.266731" throughput-bound="0.197707" phase1-service-time="105.432" phase1-service-time-variance="6446.96" phase1-utilization="2.55655"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="139.5" utilization="1.35305" service-time-variance="18145.8" throughput="0.0096993" proc-utilization="0.0484965"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0242483" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0242483" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="82.7206" utilization="1.2035" service-time-variance="7694.2" throughput="0.014549" proc-utilization="0.218234"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.242482" utilization="4.10164" phase1-utilization="4.10164" proc-utilization="0.193986"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="3.64836" throughput="0.232783" squared-coeff-variation="1.09043" proc-utilization="0.186227" throughput-bound="2.06374"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="15.6728" utilization="3.64836" service-time-variance="267.85"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.453274" throughput="0.0096993" squared-coeff-variation="0.725937" proc-utilization="0.00775944" throughput-bound="0.984594"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="46.7327" utilization="0.453274" service-time-variance="1585.41"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.073495"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0775944" utilization="0.0791728" phase1-utilization="0.0791728" proc-utilization="0.0775944"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0791728" throughput="0.0775944" squared-coeff-variation="1.00391" proc-utilization="0.0775944" throughput-bound="0.0759194"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02034" utilization="0.0791728" service-time-variance="1.04517"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00170811"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.021193"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.21193" utilization="0.021193" phase1-utilization="0.021193" proc-utilization="0.021193"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.021193" throughput="0.21193" squared-coeff-variation="1" proc-utilization="0.021193" throughput-bound="0.207355"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.021193" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.57614"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0664402" utilization="1.60852" phase1-utilization="1.60852" proc-utilization="1.57614"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.757241" throughput="0.0247332" squared-coeff-variation="0.671407" proc-utilization="0.741997" throughput-bound="0.506558"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6164" utilization="0.757241" service-time-variance="629.351"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00276398"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00276398"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.851277" throughput="0.041707" squared-coeff-variation="1.0002" proc-utilization="0.83414" throughput-bound="0.56497"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4109" utilization="0.851277" service-time-variance="416.688"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00276398"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0315227"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.315227" utilization="0.0315227" phase1-utilization="0.0315227" proc-utilization="0.0315227"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0216294" throughput="0.216294" squared-coeff-variation="1" proc-utilization="0.0216294" throughput-bound="0.308422"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0216294" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00989326" throughput="0.0989326" squared-coeff-variation="1" proc-utilization="0.00989326" throughput-bound="0.308422"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00989326" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="1.08875"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.242482" utilization="6.99999" phase1-utilization="6.99999" proc-utilization="0.0606205"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="6.99999" throughput="0.242482" squared-coeff-variation="3.487" proc-utilization="0.0606205" throughput-bound="1.97707"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="1.71705" service-time="28.8681" utilization="6.99999" service-time-variance="2905.94"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="4.1125" utilization="3.82278" phase1-utilization="3.82278" proc-utilization="1.02813"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="3.82278" throughput="4.1125" squared-coeff-variation="0.606771" proc-utilization="1.02813" throughput-bound="33.5311"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.67955" service-time="0.92955" utilization="3.82278" service-time-variance="0.524288"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
