<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP15" description="lqns 5.26 solution for model from: ProtocolP_WSP15.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 23, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 15, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.06349e-06" iterations="24" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.093" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="168" step="1936" step-squared="37236" wait="1.97046e+06" wait-squared="4.87665e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="23">
         <result-task throughput="0.232661" utilization="23" phase1-utilization="23" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="23" throughput="0.232661" squared-coeff-variation="4.91028" proc-utilization="0" throughput-bound="0.243679"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="98.8561" utilization="23" service-time-variance="47985.8"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="15">
      <result-processor utilization="1.0151"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.232661" utilization="20.8003" phase1-utilization="20.8003" proc-utilization="0.504875"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="20.8003" throughput="0.232661" squared-coeff-variation="1.33597" proc-utilization="0.504875" throughput-bound="0.529736" phase1-service-time="89.4015" phase1-service-time-variance="10677.9" phase1-utilization="20.8003"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.232661" service-time-variance="1" throughput="0.232661" proc-utilization="0.232661"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.209395" service-time-variance="1" throughput="0.209395" proc-utilization="0.209395"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="74.6331" utilization="9.84551" service-time-variance="17356.8" throughput="0.131919" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="199.792" utilization="4.64838" service-time-variance="113846" throughput="0.0232661" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="75.9388" utilization="4.29332" service-time-variance="17417.9" throughput="0.0565366" proc-utilization="0.0565366"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00190054"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.232661" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0232661" utilization="4.64838" phase1-utilization="4.64838" proc-utilization="0.255927"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="4.64838" throughput="0.0232661" squared-coeff-variation="0.85207" proc-utilization="0.255927" throughput-bound="0.0529736" phase1-service-time="199.792" phase1-service-time-variance="34011.9" phase1-utilization="4.64838"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="286.955" utilization="2.67053" service-time-variance="124109" throughput="0.00930644" proc-utilization="0.0465322"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0232661" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0232661" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="141.683" utilization="1.97785" service-time-variance="25248.5" throughput="0.0139597" proc-utilization="0.209395"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.232661" utilization="18.4768" phase1-utilization="18.4768" proc-utilization="0.186129"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="16.6696" throughput="0.223355" squared-coeff-variation="1.11607" proc-utilization="0.178684" throughput-bound="0.556602"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="74.633" utilization="16.6696" service-time-variance="6216.59"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.80716" throughput="0.00930644" squared-coeff-variation="0.955587" proc-utilization="0.00744516" throughput-bound="0.245427"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="194.184" utilization="1.80716" service-time-variance="36032.7"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0798071"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0744516" utilization="0.0759679" phase1-utilization="0.0759679" proc-utilization="0.0744516"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0759679" throughput="0.0744516" squared-coeff-variation="1.00391" proc-utilization="0.0744516" throughput-bound="0.0745868"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02037" utilization="0.0759679" service-time-variance="1.04522"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00183422"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0203346"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.203346" utilization="0.0203346" phase1-utilization="0.0203346" proc-utilization="0.0203346"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0203346" throughput="0.203346" squared-coeff-variation="1" proc-utilization="0.0203346" throughput-bound="0.203715"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0203346" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.5123"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0637491" utilization="1.54344" phase1-utilization="1.54344" proc-utilization="1.5123"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.726603" throughput="0.0237314" squared-coeff-variation="0.671402" proc-utilization="0.711943" throughput-bound="0.142497"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6177" utilization="0.726603" service-time-variance="629.403"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00297521"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00297521"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.816834" throughput="0.0400177" squared-coeff-variation="1.0002" proc-utilization="0.800354" throughput-bound="0.146766"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4118" utilization="0.816834" service-time-variance="416.726"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00297521"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0302459"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.302459" utilization="0.0302459" phase1-utilization="0.0302459" proc-utilization="0.0302459"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0207534" throughput="0.207534" squared-coeff-variation="1" proc-utilization="0.0207534" throughput-bound="0.303009"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0207534" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00949257" throughput="0.0949257" squared-coeff-variation="1" proc-utilization="0.00949257" throughput-bound="0.303009"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00949257" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="1.04465"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.232661" utilization="23" phase1-utilization="23" proc-utilization="0.0581653"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="23" throughput="0.232661" squared-coeff-variation="2.91027" proc-utilization="0.0581653" throughput-bound="0.529736"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="9.2047" service-time="98.8562" utilization="23" service-time-variance="28440.8"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="3.94593" utilization="18.2088" phase1-utilization="18.2088" proc-utilization="0.986484"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="18.2088" throughput="3.94593" squared-coeff-variation="0.897517" proc-utilization="0.986484" throughput-bound="8.98432"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="4.36456" service-time="4.61456" utilization="18.2088" service-time-variance="19.1119"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
