<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP15" description="lqns 5.26 solution for model from: ProtocolP_WSP15.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 16, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 15, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.23362e-06" iterations="22" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.084" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="154" step="1814" step-squared="37564" wait="2.07023e+06" wait-squared="4.33333e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="16">
         <result-task throughput="0.236619" utilization="16" phase1-utilization="16" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16" throughput="0.236619" squared-coeff-variation="4.94945" proc-utilization="0" throughput-bound="0.253268"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="67.6194" utilization="16" service-time-variance="22630.8"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="15">
      <result-processor utilization="1.03236"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.236618" utilization="14.5461" phase1-utilization="14.5461" proc-utilization="0.513461"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="14.5461" throughput="0.236618" squared-coeff-variation="1.35899" proc-utilization="0.513461" throughput-bound="0.791457" phase1-service-time="61.4751" phase1-service-time-variance="5135.89" phase1-utilization="14.5461"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.236618" service-time-variance="1" throughput="0.236618" proc-utilization="0.236618"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.212956" service-time-variance="1" throughput="0.212956" proc-utilization="0.212956"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="48.2876" utilization="6.47837" service-time-variance="7255.2" throughput="0.134162" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="157.637" utilization="3.72998" service-time-variance="67343.5" throughput="0.0236618" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="49.5932" utilization="2.85151" service-time-variance="7295.23" throughput="0.0574981" proc-utilization="0.0574981"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00185826"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.236618" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0236618" utilization="3.72999" phase1-utilization="3.72999" proc-utilization="0.260279"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="3.72999" throughput="0.0236618" squared-coeff-variation="0.710055" proc-utilization="0.260279" throughput-bound="0.0791458" phase1-service-time="157.638" phase1-service-time-variance="17644.6" phase1-utilization="3.72999"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="221.088" utilization="2.09253" service-time-variance="60384.9" throughput="0.00946471" proc-utilization="0.0473235"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0236618" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0236618" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="115.338" utilization="1.63746" service-time-variance="14719.7" throughput="0.0141971" proc-utilization="0.212956"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.236617" utilization="12.1831" phase1-utilization="12.1831" proc-utilization="0.189294"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="10.9687" throughput="0.227153" squared-coeff-variation="1.11157" proc-utilization="0.181722" throughput-bound="0.830588"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="48.2876" utilization="10.9687" service-time-variance="2591.84"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.21448" throughput="0.00946471" squared-coeff-variation="0.911132" proc-utilization="0.00757176" throughput-bound="0.371458"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="128.317" utilization="1.21448" service-time-variance="15002.1"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0793921"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0757176" utilization="0.0772597" phase1-utilization="0.0772597" proc-utilization="0.0757176"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0772597" throughput="0.0757176" squared-coeff-variation="1.00391" proc-utilization="0.0757176" throughput-bound="0.07598"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02037" utilization="0.0772597" service-time-variance="1.04522"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00182756"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0206804"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.206804" utilization="0.0206804" phase1-utilization="0.0206804" proc-utilization="0.0206804"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0206804" throughput="0.206804" squared-coeff-variation="1" proc-utilization="0.0206804" throughput-bound="0.20752"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0206804" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.53801"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0648332" utilization="1.56968" phase1-utilization="1.56968" proc-utilization="1.53801"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.738957" throughput="0.024135" squared-coeff-variation="0.671402" proc-utilization="0.72405" throughput-bound="0.210997"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6177" utilization="0.738957" service-time-variance="629.401"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00296343"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00296343"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.830723" throughput="0.0406982" squared-coeff-variation="1.0002" proc-utilization="0.813965" throughput-bound="0.220493"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4118" utilization="0.830723" service-time-variance="416.724"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00296343"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0307603"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.307603" utilization="0.0307603" phase1-utilization="0.0307603" proc-utilization="0.0307603"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0211063" throughput="0.211063" squared-coeff-variation="1" proc-utilization="0.0211063" throughput-bound="0.308669"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0211063" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.009654" throughput="0.09654" squared-coeff-variation="1" proc-utilization="0.009654" throughput-bound="0.308669"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.009654" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="1.06241"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.236619" utilization="16" phase1-utilization="16" proc-utilization="0.0591546"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="16" throughput="0.236619" squared-coeff-variation="2.94943" proc-utilization="0.0591546" throughput-bound="0.791459"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="5.89463" service-time="67.6196" utilization="16" service-time-variance="13486"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="4.01303" utilization="11.9106" phase1-utilization="11.9106" proc-utilization="1.00326"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="11.9106" throughput="4.01303" squared-coeff-variation="0.845725" proc-utilization="1.00326" throughput-bound="13.4231"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="2.71798" service-time="2.96798" utilization="11.9106" service-time-variance="7.44989"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
