<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.1" description="lqns 5.26 solution for model from: template_1_testPCM0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 25, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.94134e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.038" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="875" step-squared="17685" wait="668062" wait-squared="2.61105e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="25">
         <result-task throughput="1.59211" utilization="25" phase1-utilization="25" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="25" throughput="1.59211" squared-coeff-variation="7.70584" proc-utilization="0" throughput-bound="1.59457"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.7025" utilization="25" service-time-variance="1900.01"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="13.837"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.59211" utilization="25" phase1-utilization="25" proc-utilization="0.398027"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="25" throughput="1.59211" squared-coeff-variation="5.70584" proc-utilization="0.398027" throughput-bound="3.18913"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.7025" utilization="25" service-time-variance="1406.87"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.59211" utilization="24.602" phase1-utilization="24.602" proc-utilization="3.16829"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="24.602" throughput="1.59211" squared-coeff-variation="3.85934" proc-utilization="3.16829" throughput-bound="3.18913" phase1-service-time="15.4525" phase1-service-time-variance="921.528" phase1-utilization="24.602"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.59211" service-time-variance="1" throughput="1.59211" proc-utilization="1.59211"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.4329" service-time-variance="1" throughput="1.4329" proc-utilization="1.4329"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="5.5711" service-time-variance="71.12" throughput="1.16065" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="91.1406" utilization="14.5106" service-time-variance="21885.8" throughput="0.159211" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.11553" utilization="0.788663" service-time-variance="76.3877" throughput="0.128961" proc-utilization="0.128961"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00517808"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.59211" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.159211" utilization="14.5106" phase1-utilization="14.5106" proc-utilization="1.75132"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.5106" throughput="0.159211" squared-coeff-variation="0.63475" proc-utilization="1.75132" throughput-bound="0.318913" phase1-service-time="91.1406" phase1-service-time-variance="5272.62" phase1-utilization="14.5106"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="119.747" utilization="7.62599" service-time-variance="14064.2" throughput="0.0636843" proc-utilization="0.318421"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.159211" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.159211" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0698" utilization="6.88457" service-time-variance="6880" throughput="0.0955264" proc-utilization="1.4329"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.59211" utilization="9.03078" phase1-utilization="9.03078" proc-utilization="1.27369"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="7.33643" throughput="1.52842" squared-coeff-variation="1.08681" proc-utilization="1.22274" throughput-bound="3.37186"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="7.33643" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.69435" throughput="0.0636843" squared-coeff-variation="0.593636" proc-utilization="0.0509474" throughput-bound="1.3862"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="26.6055" utilization="1.69435" service-time-variance="420.207"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.95483"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.509474" utilization="0.520102" phase1-utilization="0.520102" proc-utilization="0.509474"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.520102" throughput="0.509474" squared-coeff-variation="1.00401" proc-utilization="0.509474" throughput-bound="0.489851"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02086" utilization="0.520102" service-time-variance="1.04633"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00429674"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="27.0021" utilization="6.75053" phase1-utilization="6.75053" proc-utilization="6.75053"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.75053" throughput="27.0021" squared-coeff-variation="1" proc-utilization="6.75053" throughput-bound="54.0877"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="6.75053" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0531764"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.531764" utilization="0.0531764" phase1-utilization="0.0531764" proc-utilization="0.0531764"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0531764" throughput="0.531764" squared-coeff-variation="1" proc-utilization="0.0531764" throughput-bound="0.511282"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0531764" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="10.3487"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.436237" utilization="10.6064" phase1-utilization="10.6064" proc-utilization="10.3487"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.99315" throughput="0.162395" squared-coeff-variation="0.670985" proc-utilization="4.87185" throughput-bound="0.785521"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.747" utilization="4.99315" service-time-variance="634.333"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0244917"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0244917"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="5.61322" throughput="0.273842" squared-coeff-variation="1.00025" proc-utilization="5.47685" throughput-bound="0.936234"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.498" utilization="5.61322" service-time-variance="420.271"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0244917"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.206974"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.06974" utilization="0.206974" phase1-utilization="0.206974" proc-utilization="0.206974"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.142016" throughput="1.42016" squared-coeff-variation="1" proc-utilization="0.142016" throughput-bound="1.99002"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.142016" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.064958" throughput="0.64958" squared-coeff-variation="1" proc-utilization="0.064958" throughput-bound="1.99002"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.064958" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
