<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.1" description="lqns 5.26 solution for model from: template_1_testPCM0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 14, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.62026e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.031" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="744" step-squared="13698" wait="550286" wait-squared="1.9075e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14">
         <result-task throughput="0.903281" utilization="14" phase1-utilization="14" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14" throughput="0.903281" squared-coeff-variation="7.63667" proc-utilization="0" throughput-bound="0.904061"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.499" utilization="14" service-time-variance="1834.48"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="7.85042"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.903281" utilization="14" phase1-utilization="14" proc-utilization="0.22582"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="14" throughput="0.903281" squared-coeff-variation="5.63667" proc-utilization="0.22582" throughput-bound="3.22879"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.4991" utilization="14" service-time-variance="1354.04"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.903281" utilization="13.7742" phase1-utilization="13.7742" proc-utilization="1.79753"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="13.7742" throughput="0.903281" squared-coeff-variation="3.78994" proc-utilization="1.79753" throughput-bound="3.22879" phase1-service-time="15.2491" phase1-service-time-variance="881.289" phase1-utilization="13.7742"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.903281" service-time-variance="1" throughput="0.903281" proc-utilization="0.903281"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.812953" service-time-variance="1" throughput="0.812953" proc-utilization="0.812953"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="3.16076" service-time-variance="71.12" throughput="0.658492" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="89.1132" utilization="8.04943" service-time-variance="20933.6" throughput="0.0903281" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10811" utilization="0.446905" service-time-variance="76.3696" throughput="0.0731658" proc-utilization="0.0731658"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00270451"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.903281" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0903281" utilization="8.04943" phase1-utilization="8.04943" proc-utilization="0.993609"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="8.04943" throughput="0.0903281" squared-coeff-variation="0.636081" proc-utilization="0.993609" throughput-bound="0.322879" phase1-service-time="89.1132" phase1-service-time-variance="5051.22" phase1-utilization="8.04943"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="114.868" utilization="4.15031" service-time-variance="13390.6" throughput="0.0361312" proc-utilization="0.180656"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0903281" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0903281" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9436" utilization="3.89911" service-time-variance="6851.47" throughput="0.0541969" proc-utilization="0.812953"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.903281" utilization="4.95502" phase1-utilization="4.95502" proc-utilization="0.722625"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.16232" throughput="0.86715" squared-coeff-variation="1.08681" proc-utilization="0.69372" throughput-bound="3.37562"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="4.16232" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.792697" throughput="0.0361312" squared-coeff-variation="0.563426" proc-utilization="0.028905" throughput-bound="1.57967"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="21.9394" utilization="0.792697" service-time-variance="271.198"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.371961"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.28905" utilization="0.294965" phase1-utilization="0.294965" proc-utilization="0.28905"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.294965" throughput="0.28905" squared-coeff-variation="1.00393" proc-utilization="0.28905" throughput-bound="0.268635"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02046" utilization="0.294965" service-time-variance="1.04544"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00231324"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="15.3196" utilization="3.82991" phase1-utilization="3.82991" proc-utilization="3.82991"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="3.82991" throughput="15.3196" squared-coeff-variation="1" proc-utilization="3.82991" throughput-bound="54.7602"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="3.82991" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0301696"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.301696" utilization="0.0301696" phase1-utilization="0.0301696" proc-utilization="0.0301696"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0301696" throughput="0.301696" squared-coeff-variation="1" proc-utilization="0.0301696" throughput-bound="0.280388"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0301696" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="5.87133"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.247499" utilization="6.00298" phase1-utilization="6.00298" proc-utilization="5.87133"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.82602" throughput="0.0921347" squared-coeff-variation="0.671223" proc-utilization="2.76404" throughput-bound="0.794484"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6727" utilization="2.82602" service-time-variance="631.495"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0121137"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0121137"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.17696" throughput="0.155364" squared-coeff-variation="1.00022" proc-utilization="3.10729" throughput-bound="0.948555"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4485" utilization="3.17696" service-time-variance="418.23"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0121137"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.117427"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.17427" utilization="0.117427" phase1-utilization="0.117427" proc-utilization="0.117427"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0805727" throughput="0.805727" squared-coeff-variation="1" proc-utilization="0.0805727" throughput-bound="1.09133"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0805727" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0368539" throughput="0.368539" squared-coeff-variation="1" proc-utilization="0.0368539" throughput-bound="1.09133"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0368539" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
