<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_testPCM0.1" description="lqns 5.26 solution for model from: template_1_testPCM0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 7, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.85368e-06" iterations="8" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.025" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="56" step="639" step-squared="11237" wait="483186" wait-squared="1.66568e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="7">
         <result-task throughput="0.454044" utilization="6.99999" phase1-utilization="6.99999" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="6.99999" throughput="0.454044" squared-coeff-variation="7.60895" proc-utilization="0" throughput-bound="0.454334"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.417" utilization="6.99999" service-time-variance="1808.52"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="3.94609"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.454044" utilization="7" phase1-utilization="7" proc-utilization="0.113511"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="7" throughput="0.454044" squared-coeff-variation="5.60893" proc-utilization="0.113511" throughput-bound="3.24524"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.417" utilization="7" service-time-variance="1333.16"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.454044" utilization="6.88649" phase1-utilization="6.88649" proc-utilization="0.903547"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="6.88649" throughput="0.454044" squared-coeff-variation="3.76212" proc-utilization="0.903547" throughput-bound="3.24524" phase1-service-time="15.167" phase1-service-time-variance="865.433" phase1-utilization="6.88649"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.454044" service-time-variance="1" throughput="0.454044" proc-utilization="0.454044"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.408639" service-time-variance="1" throughput="0.408639" proc-utilization="0.408639"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="1.58879" service-time-variance="71.12" throughput="0.330998" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.2971" utilization="4.00907" service-time-variance="20563.4" throughput="0.0454044" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10348" utilization="0.224471" service-time-variance="76.3584" throughput="0.0367775" proc-utilization="0.0367775"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00116109"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.454044" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0454044" utilization="4.00907" phase1-utilization="4.00907" proc-utilization="0.499448"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="4.00907" throughput="0.0454044" squared-coeff-variation="0.637555" proc-utilization="0.499448" throughput-bound="0.324524" phase1-service-time="88.2971" phase1-service-time-variance="4970.62" phase1-utilization="4.00907"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.932" utilization="2.05104" service-time-variance="13157.3" throughput="0.0181617" proc-utilization="0.0908087"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0454044" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0454044" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8738" utilization="1.95803" service-time-variance="6835.75" throughput="0.0272426" proc-utilization="0.408639"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.454044" utilization="2.45767" phase1-utilization="2.45767" proc-utilization="0.363235"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="2.09223" throughput="0.435882" squared-coeff-variation="1.08681" proc-utilization="0.348705" throughput-bound="3.37771"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="2.09223" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.365437" throughput="0.0181617" squared-coeff-variation="0.56283" proc-utilization="0.0145294" throughput-bound="1.67171"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="20.1213" utilization="0.365437" service-time-variance="227.871"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.144948"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.145294" utilization="0.148231" phase1-utilization="0.148231" proc-utilization="0.145294"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.148231" throughput="0.145294" squared-coeff-variation="1.00388" proc-utilization="0.145294" throughput-bound="0.124617"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02021" utilization="0.148231" service-time-variance="1.04488"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00106033"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="7.70058" utilization="1.92514" phase1-utilization="1.92514" proc-utilization="1.92514"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="1.92514" throughput="7.70058" squared-coeff-variation="1" proc-utilization="1.92514" throughput-bound="55.0393"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="1.92514" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0151651"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.151651" utilization="0.0151651" phase1-utilization="0.0151651" proc-utilization="0.0151651"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0151651" throughput="0.151651" squared-coeff-variation="1" proc-utilization="0.0151651" throughput-bound="0.130069"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0151651" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="2.95128"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.124408" utilization="3.01342" phase1-utilization="3.01342" proc-utilization="2.95128"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="1.41863" throughput="0.0463124" squared-coeff-variation="0.671356" proc-utilization="1.38937" throughput-bound="0.798225"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6317" utilization="1.41863" service-time-variance="629.932"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00528055"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00528055"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="1.5948" throughput="0.0780955" squared-coeff-variation="1.0002" proc-utilization="1.56191" throughput-bound="0.953648"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4211" utilization="1.5948" service-time-variance="417.106"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00528055"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0590256"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.590256" utilization="0.0590256" phase1-utilization="0.0590256" proc-utilization="0.0590256"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0405007" throughput="0.405007" squared-coeff-variation="1" proc-utilization="0.0405007" throughput-bound="0.506257"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0405007" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.018525" throughput="0.18525" squared-coeff-variation="1" proc-utilization="0.018525" throughput-bound="0.506257"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.018525" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
