<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP3_WSP5" description="lqns 5.26 solution for model from: ProtocolP3_WSP5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 21, $PRThread = 50, $ProtPThread = 3, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.47684e-06" iterations="18" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.132" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="126" step="2483" step-squared="146217" wait="1.05414e+07" wait-squared="1.63362e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="21">
         <result-task throughput="0.678968" utilization="21" phase1-utilization="21" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="21" throughput="0.678968" squared-coeff-variation="5.40281" proc-utilization="0" throughput-bound="0.712468"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="30.9293" utilization="21" service-time-variance="5168.45"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="2.96233"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.678967" utilization="19.5265" phase1-utilization="19.5265" proc-utilization="1.47336"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="19.5265" throughput="0.678967" squared-coeff-variation="1.77972" proc-utilization="1.47336" throughput-bound="1.69636" phase1-service-time="28.759" phase1-service-time-variance="1471.98" phase1-utilization="19.5265"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0510844" service-time="1.05108" utilization="0.713652" service-time-variance="1.00261" throughput="0.678967" proc-utilization="0.678967"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0510844" service-time="1.05108" utilization="0.642287" service-time-variance="1.00261" throughput="0.611071" proc-utilization="0.611071"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="17.1432" utilization="6.59969" service-time-variance="905.293" throughput="0.384974" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="109.085" utilization="7.40654" service-time-variance="30723.3" throughput="0.0678967" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.255422" service-time="18.7157" utilization="3.08789" service-time-variance="924.407" throughput="0.164989" proc-utilization="0.164989"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00569869"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.678967" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0678967" utilization="7.40654" phase1-utilization="7.40654" proc-utilization="0.746864"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="7.40654" throughput="0.0678967" squared-coeff-variation="0.58187" proc-utilization="0.746864" throughput-bound="0.169636" phase1-service-time="109.085" phase1-service-time-variance="6924.03" phase1-utilization="7.40654"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.347078" service-time="146.023" utilization="3.9658" service-time-variance="19812.5" throughput="0.0271587" proc-utilization="0.135793"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0678967" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0678967" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.20384" service-time="84.4601" utilization="3.44074" service-time-variance="7901.19" throughput="0.040738" proc-utilization="0.611071"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.678967" utilization="12.608" phase1-utilization="12.608" proc-utilization="0.543174"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="11.1741" throughput="0.651809" squared-coeff-variation="1.08039" proc-utilization="0.521447" throughput-bound="1.77793"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.01066" service-time="17.1432" utilization="11.1741" service-time-variance="317.514"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.43396" throughput="0.0271587" squared-coeff-variation="0.692576" proc-utilization="0.021727" throughput-bound="0.807327"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="2.91307" service-time="52.7992" utilization="1.43396" service-time-variance="1930.73"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.284998"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.21727" utilization="0.230165" phase1-utilization="0.230165" proc-utilization="0.21727"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.230165" throughput="0.21727" squared-coeff-variation="0.946969" proc-utilization="0.21727" throughput-bound="0.217133"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0382477" service-time="1.05935" utilization="0.230165" service-time-variance="1.06271"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00552345"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0593418"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.593418" utilization="0.0593418" phase1-utilization="0.0593418" proc-utilization="0.0593418"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0593418" throughput="0.593418" squared-coeff-variation="1" proc-utilization="0.0593418" throughput-bound="0.593046"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0593418" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="4.41329"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.186037" utilization="4.50961" phase1-utilization="4.50961" proc-utilization="4.41329"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.12298" throughput="0.0692547" squared-coeff-variation="0.671281" proc-utilization="2.07764" throughput-bound="0.438646"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6548" utilization="2.12298" service-time-variance="630.812"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00913511"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00913511"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="2.38662" throughput="0.116782" squared-coeff-variation="1.00021" proc-utilization="2.33565" throughput-bound="0.48184"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4365" utilization="2.38662" service-time-variance="417.739"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00913511"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0882657"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.882657" utilization="0.0882657" phase1-utilization="0.0882657" proc-utilization="0.0882657"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0605638" throughput="0.605638" squared-coeff-variation="1" proc-utilization="0.0605638" throughput-bound="0.882104"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0605638" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0277018" throughput="0.277018" squared-coeff-variation="1" proc-utilization="0.0277018" throughput-bound="0.882104"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0277018" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="3.04856"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.678968" utilization="21" phase1-utilization="21" proc-utilization="0.169742"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="21" throughput="0.678968" squared-coeff-variation="3.40281" proc-utilization="0.169742" throughput-bound="1.69636"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="1.92027" service-time="30.9293" utilization="21" service-time-variance="3255.2"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="11.5153" utilization="11.0349" phase1-utilization="11.0349" proc-utilization="2.87882"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="11.0349" throughput="11.5153" squared-coeff-variation="0.614354" proc-utilization="2.87882" throughput-bound="28.7702"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.708283" service-time="0.958283" utilization="11.0349" service-time-variance="0.564165"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
