<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.25 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 15 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0221079" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3761" step-squared="69803" wait="3.8282e+06" wait-squared="6.62192e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15" think-time="1">
         <result-task throughput="0.0557906" utilization="14.9732" phase1-utilization="14.9732" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14.9732" throughput="0.0557906" squared-coeff-variation="2.89231" proc-utilization="0" throughput-bound="0.0598955"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="268.382" utilization="14.9732" service-time-variance="208330"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="251.983"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.492142"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0557906" utilization="0.885893" phase1-utilization="0.885893" proc-utilization="0.0139477"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.885893" throughput="0.0557906" squared-coeff-variation="5.28895" proc-utilization="0.0139477" throughput-bound="0.0540109"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00643666" service-time="15.8789" utilization="0.885893" service-time-variance="1333.55"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0563045" utilization="0.915607" phase1-utilization="0.915607" proc-utilization="0.127248"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.915607" throughput="0.0563045" squared-coeff-variation="3.1215" proc-utilization="0.127248" throughput-bound="0.0557912" phase1-service-time="16.2617" phase1-service-time-variance="825.46" phase1-utilization="0.915607"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0022378" service-time="1.00275" utilization="0.0564592" service-time-variance="1.00007" throughput="0.0563045" proc-utilization="0.0563045"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0022378" service-time="1.00275" utilization="0.0508133" service-time-variance="1.00007" throughput="0.050674" proc-utilization="0.050674"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.65339" utilization="0.154699" service-time-variance="73.1041" throughput="0.027364" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.75579"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.955" utilization="0.495226" service-time-variance="20461.9" throughput="0.00563045" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.011189" service-time="6.96712" utilization="0.127099" service-time-variance="78.6157" throughput="0.0182426" proc-utilization="0.0182426"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.75579"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0563045" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00563612" utilization="0.496382" phase1-utilization="0.496382" proc-utilization="0.0619973"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.496382" throughput="0.00563612" squared-coeff-variation="0.63595" proc-utilization="0.0619973" throughput-bound="0.00541392" phase1-service-time="88.0717" phase1-service-time-variance="4932.83" phase1-utilization="0.496382"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00659399" service-time="112.185" utilization="0.252916" service-time-variance="13042.8" throughput="0.00225445" proc-utilization="0.0112722"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00563612" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00563612" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00387266" service-time="71.996" utilization="0.243467" service-time-variance="6828.73" throughput="0.00338167" proc-utilization="0.050725"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0542529" utilization="0.303044" phase1-utilization="0.303044" proc-utilization="0.0434023"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.113732" throughput="0.0228264" squared-coeff-variation="1.08309" proc-utilization="0.0182611" throughput-bound="0.0576559"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0547116" service-time="4.9825" utilization="0.113732" service-time-variance="26.8879"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00430435"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.145369" throughput="0.029176" squared-coeff-variation="1.08309" proc-utilization="0.0233408" throughput-bound="0.0576559"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0547116" service-time="4.9825" utilization="0.145369" service-time-variance="26.8879"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00430435"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0439416" throughput="0.00225049" squared-coeff-variation="0.568561" proc-utilization="0.00180039" throughput-bound="0.0316189"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.157698" service-time="19.5254" utilization="0.0439416" service-time-variance="216.759"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00699308"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00430435"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0179354" utilization="0.0183759" phase1-utilization="0.0183759" proc-utilization="0.0179354"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0183759" throughput="0.0179354" squared-coeff-variation="0.996294" proc-utilization="0.0179354" throughput-bound="0.0173876"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00377914" service-time="1.02456" utilization="0.0183759" service-time-variance="1.04583"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.918553" utilization="0.233034" phase1-utilization="0.233034" proc-utilization="0.229638"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.233034" throughput="0.918553" squared-coeff-variation="0.971231" proc-utilization="0.229638" throughput-bound="0.943335"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00321833" service-time="0.253697" utilization="0.233034" service-time-variance="0.0625104"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00622408"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0622408" utilization="0.00622408" phase1-utilization="0.00622408" proc-utilization="0.00622408"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00622408" throughput="0.0622408" squared-coeff-variation="1" proc-utilization="0.00622408" throughput-bound="0.0633879"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00622408" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.365704"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0154158" utilization="0.373018" phase1-utilization="0.373018" proc-utilization="0.365704"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.175605" throughput="0.00573874" squared-coeff-variation="0.67146" proc-utilization="0.172162" throughput-bound="0.0135855"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.175605" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.197413" throughput="0.00967709" squared-coeff-variation="1.00019" proc-utilization="0.193542" throughput-bound="0.0157708"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.197413" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00730776"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0730776" utilization="0.00730776" phase1-utilization="0.00730776" proc-utilization="0.00730776"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00501425" throughput="0.0501425" squared-coeff-variation="1" proc-utilization="0.00501425" throughput-bound="0.0707894"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00501425" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00229351" throughput="0.0229351" squared-coeff-variation="1" proc-utilization="0.00229351" throughput-bound="0.0707894"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00229351" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
