<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.25 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 13 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0191166" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.153" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3768" step-squared="70110" wait="3.84743e+06" wait-squared="6.3863e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="13" think-time="1">
         <result-task throughput="0.0539203" utilization="12.9099" phase1-utilization="12.9099" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="12.9099" throughput="0.0539203" squared-coeff-variation="2.91043" proc-utilization="0" throughput-bound="0.0592276"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="239.425" utilization="12.9099" service-time-variance="166839"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="224.07"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.496435"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0539203" utilization="0.864173" phase1-utilization="0.864173" proc-utilization="0.0134801"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.864173" throughput="0.0539203" squared-coeff-variation="5.21408" proc-utilization="0.0134801" throughput-bound="0.0551855"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0212157" service-time="16.0269" utilization="0.864173" service-time-variance="1339.29"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.111652"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0553181" utilization="0.862903" phase1-utilization="0.862903" proc-utilization="0.125019"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.862903" throughput="0.0553181" squared-coeff-variation="3.45013" proc-utilization="0.125019" throughput-bound="0.0530749" phase1-service-time="15.5989" phase1-service-time-variance="839.508" phase1-utilization="0.862903"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00778421" service-time="1.00703" utilization="0.0557071" service-time-variance="1" throughput="0.0553181" proc-utilization="0.0553181"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00778421" service-time="1.00703" utilization="0.0501364" service-time-variance="1" throughput="0.0497863" proc-utilization="0.0497863"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.88553" utilization="0.131345" service-time-variance="76.3191" throughput="0.0268846" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0794" utilization="0.487238" service-time-variance="20446.5" throughput="0.00553181" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.151039"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.038921" service-time="6.22069" utilization="0.111494" service-time-variance="81.6889" throughput="0.0179231" proc-utilization="0.0179231"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0553181" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00552985" utilization="0.48625" phase1-utilization="0.48625" proc-utilization="0.0608284"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.48625" throughput="0.00552985" squared-coeff-variation="0.638311" proc-utilization="0.0608284" throughput-bound="0.00551132" phase1-service-time="87.9318" phase1-service-time-variance="4935.42" phase1-utilization="0.48625"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.033434" service-time="111.955" utilization="0.247637" service-time-variance="13070.6" throughput="0.00221194" proc-utilization="0.0110597"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00552985" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00552985" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0196358" service-time="71.9165" utilization="0.238613" service-time-variance="6831.66" throughput="0.00331791" proc-utilization="0.0497687"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0557214" utilization="0.309092" phase1-utilization="0.309092" proc-utilization="0.0445771"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.11633" throughput="0.0233926" squared-coeff-variation="1.08504" proc-utilization="0.0187141" throughput-bound="0.0551468"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.178949" service-time="4.97296" utilization="0.11633" service-time-variance="26.8333"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.149789" throughput="0.0301206" squared-coeff-variation="1.08504" proc-utilization="0.0240965" throughput-bound="0.0551468"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.178949" service-time="4.97296" utilization="0.149789" service-time-variance="26.8333"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0429728" throughput="0.00220812" squared-coeff-variation="0.570065" proc-utilization="0.00176649" throughput-bound="0.0306231"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.515795" service-time="19.4613" utilization="0.0429728" service-time-variance="215.907"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0177153" utilization="0.0182658" phase1-utilization="0.0182658" proc-utilization="0.0177153"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0182658" throughput="0.0177153" squared-coeff-variation="0.986839" proc-utilization="0.0177153" throughput-bound="0.0175728"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0122589" service-time="1.03108" utilization="0.0182658" service-time-variance="1.04913"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.947228" utilization="0.244085" phase1-utilization="0.244085" proc-utilization="0.236807"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.244085" throughput="0.947228" squared-coeff-variation="0.942338" proc-utilization="0.236807" throughput-bound="0.908236"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00849857" service-time="0.257684" utilization="0.244085" service-time-variance="0.0625722"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00636292"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0636292" utilization="0.00636292" phase1-utilization="0.00636292" proc-utilization="0.00636292"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00636292" throughput="0.0636292" squared-coeff-variation="1" proc-utilization="0.00636292" throughput-bound="0.0612533"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00636292" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.358819"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0151256" utilization="0.365996" phase1-utilization="0.365996" proc-utilization="0.358819"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.172299" throughput="0.0056307" squared-coeff-variation="0.67146" proc-utilization="0.168921" throughput-bound="0.0137581"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.172299" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.193696" throughput="0.00949491" squared-coeff-variation="1.00019" proc-utilization="0.189898" throughput-bound="0.016004"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.193696" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00715986"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0715986" utilization="0.00715986" phase1-utilization="0.00715986" proc-utilization="0.00715986"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00491277" throughput="0.0491277" squared-coeff-variation="1" proc-utilization="0.00491277" throughput-bound="0.071516"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00491277" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00224709" throughput="0.0224709" squared-coeff-variation="1" proc-utilization="0.00224709" throughput-bound="0.071516"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00224709" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
