<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.25 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 19 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0254431" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.176" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3755" step-squared="69889" wait="3.84976e+06" wait-squared="6.44722e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="19" think-time="1">
         <result-task throughput="0.0555479" utilization="18.8871" phase1-utilization="18.8871" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="18.8871" throughput="0.0555479" squared-coeff-variation="2.93735" proc-utilization="0" throughput-bound="0.0597559"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="340.016" utilization="18.8871" service-time-variance="339588"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="324.993"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.512688"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0555479" utilization="0.891754" phase1-utilization="0.891754" proc-utilization="0.013887"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.891754" throughput="0.0555479" squared-coeff-variation="5.20462" proc-utilization="0.013887" throughput-bound="0.0572011"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0235364" service-time="16.0538" utilization="0.891754" service-time-variance="1341.36"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.119688"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0570901" utilization="0.891404" phase1-utilization="0.891404" proc-utilization="0.129024"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.891404" throughput="0.0570901" squared-coeff-variation="3.44648" proc-utilization="0.129024" throughput-bound="0.0548296" phase1-service-time="15.614" phase1-service-time-variance="840.24" phase1-utilization="0.891404"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00864472" service-time="1.00781" utilization="0.0575359" service-time-variance="1" throughput="0.0570901" proc-utilization="0.0570901"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00864472" service-time="1.00781" utilization="0.0517823" service-time-variance="1" throughput="0.051381" proc-utilization="0.051381"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.89515" utilization="0.13582" service-time-variance="76.9144" throughput="0.0277458" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1147" utilization="0.503047" service-time-variance="20459.9" throughput="0.00570901" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.166882"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0432236" service-time="6.2342" utilization="0.115315" service-time-variance="82.2999" throughput="0.0184972" proc-utilization="0.0184972"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0570901" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00570687" utilization="0.501929" phase1-utilization="0.501929" proc-utilization="0.0627756"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.501929" throughput="0.00570687" squared-coeff-variation="0.638248" proc-utilization="0.0627756" throughput-bound="0.00571161" phase1-service-time="87.9517" phase1-service-time-variance="4937.17" phase1-utilization="0.501929"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0372421" service-time="111.987" utilization="0.255639" service-time-variance="13076.9" throughput="0.00228275" proc-utilization="0.0114137"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00570687" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00570687" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0218723" service-time="71.9279" utilization="0.24629" service-time-variance="6832.57" throughput="0.00342412" proc-utilization="0.0513619"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0575565" utilization="0.320419" phase1-utilization="0.320419" proc-utilization="0.0460452"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.120616" throughput="0.024162" squared-coeff-variation="1.08484" proc-utilization="0.0193296" throughput-bound="0.0570651"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.198485" service-time="4.99199" utilization="0.120616" service-time-variance="27.0342"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.15533" throughput="0.0311158" squared-coeff-variation="1.08484" proc-utilization="0.0248927" throughput-bound="0.0570651"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.198485" service-time="4.99199" utilization="0.15533" service-time-variance="27.0342"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.044473" throughput="0.00227874" squared-coeff-variation="0.570191" proc-utilization="0.00182299" throughput-bound="0.0311614"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.572103" service-time="19.5165" utilization="0.044473" service-time-variance="217.182"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0182914" utilization="0.0188819" phase1-utilization="0.0188819" proc-utilization="0.0182914"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0188819" throughput="0.0182914" squared-coeff-variation="0.985033" proc-utilization="0.0182914" throughput-bound="0.0181987"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0135937" service-time="1.03228" utilization="0.0188819" service-time-variance="1.04966"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.978884" utilization="0.253033" phase1-utilization="0.253033" proc-utilization="0.244721"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.253033" throughput="0.978884" squared-coeff-variation="0.936698" proc-utilization="0.244721" throughput-bound="0.938723"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00939106" service-time="0.258492" utilization="0.253033" service-time-variance="0.0625882"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00657086"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0657086" utilization="0.00657086" phase1-utilization="0.00657086" proc-utilization="0.00657086"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00657086" throughput="0.0657086" squared-coeff-variation="1" proc-utilization="0.00657086" throughput-bound="0.0633239"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00657086" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.370295"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0156094" utilization="0.377701" phase1-utilization="0.377701" proc-utilization="0.370295"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.17781" throughput="0.00581078" squared-coeff-variation="0.67146" proc-utilization="0.174323" throughput-bound="0.0142114"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.17781" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.199891" throughput="0.00979857" squared-coeff-variation="1.00019" proc-utilization="0.195971" throughput-bound="0.0166207"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.199891" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0073877"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.073877" utilization="0.0073877" phase1-utilization="0.0073877" proc-utilization="0.0073877"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0050691" throughput="0.050691" squared-coeff-variation="1" proc-utilization="0.0050691" throughput-bound="0.0741019"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0050691" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0023186" throughput="0.023186" squared-coeff-variation="1" proc-utilization="0.0023186" throughput-bound="0.0741019"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0023186" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
