<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 20 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0213873" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3773" step-squared="70087" wait="3.85015e+06" wait-squared="6.44722e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="20" think-time="1">
         <result-task throughput="0.0568346" utilization="19.9639" phase1-utilization="19.9639" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="19.9639" throughput="0.0568346" squared-coeff-variation="2.91226" proc-utilization="0" throughput-bound="0.0577962"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="351.264" utilization="19.9639" service-time-variance="359333"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="334.198"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.507621"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0568346" utilization="0.949129" phase1-utilization="0.949129" proc-utilization="0.0142087"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.949129" throughput="0.0568346" squared-coeff-variation="4.96513" proc-utilization="0.0142087" throughput-bound="0.0563313"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.6998" utilization="0.949129" service-time-variance="1384.7"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.551479"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.054821" utilization="0.875069" phase1-utilization="0.875069" proc-utilization="0.133763"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.875069" throughput="0.054821" squared-coeff-variation="3.30203" proc-utilization="0.133763" throughput-bound="0.056789" phase1-service-time="15.9623" phase1-service-time-variance="841.342" phase1-utilization="0.875069"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00028" utilization="0.0548363" service-time-variance="1.00001" throughput="0.054821" proc-utilization="0.054821"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00028" utilization="0.0493527" service-time-variance="1.00001" throughput="0.0493389" proc-utilization="0.0493389"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.05747" utilization="0.0898308" service-time-variance="93.8546" throughput="0.017762" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.116131"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0729" utilization="0.482824" service-time-variance="20399.1" throughput="0.0054821" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.35887" utilization="0.169419" service-time-variance="99.9198" throughput="0.026643" proc-utilization="0.026643"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.116131"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.054821" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00547836" utilization="0.482697" phase1-utilization="0.482697" proc-utilization="0.0602619"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.482697" throughput="0.00547836" squared-coeff-variation="0.636357" proc-utilization="0.0602619" throughput-bound="0.00562758" phase1-service-time="88.1099" phase1-service-time-variance="4940.26" phase1-utilization="0.482697"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.261" utilization="0.246003" service-time-variance="13072.6" throughput="0.00219134" proc-utilization="0.0109567"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.359049"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00547836" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00547836" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0089" utilization="0.236694" service-time-variance="6832.71" throughput="0.00328701" proc-utilization="0.0493052"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.116131"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0565173" utilization="0.306904" phase1-utilization="0.306904" proc-utilization="0.0452139"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.165256" throughput="0.0339104" squared-coeff-variation="1.08021" proc-utilization="0.0271283" throughput-bound="0.0582727"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.87331" utilization="0.165256" service-time-variance="25.6542"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00339794"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0994546" throughput="0.020408" squared-coeff-variation="1.08021" proc-utilization="0.0163264" throughput-bound="0.0582727"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.87331" utilization="0.0994546" service-time-variance="25.6542"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00339794"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0421933" throughput="0.00219891" squared-coeff-variation="0.566392" proc-utilization="0.00175913" throughput-bound="0.031549"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1882" utilization="0.0421933" service-time-variance="208.539"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00419864"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00339794"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0176105" utilization="0.0179709" phase1-utilization="0.0179709" proc-utilization="0.0176105"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0179709" throughput="0.0176105" squared-coeff-variation="1.00293" proc-utilization="0.0176105" throughput-bound="0.0180152"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02047" utilization="0.0179709" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.958094" utilization="0.239885" phase1-utilization="0.239885" proc-utilization="0.239524"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.239885" throughput="0.958094" squared-coeff-variation="0.996986" proc-utilization="0.239524" throughput-bound="0.957335"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250378" utilization="0.239885" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00951172"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0951172" utilization="0.00951172" phase1-utilization="0.00951172" proc-utilization="0.00951172"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00951172" throughput="0.0951172" squared-coeff-variation="1" proc-utilization="0.00951172" throughput-bound="0.0954182"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00951172" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.357323"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0150626" utilization="0.36447" phase1-utilization="0.36447" proc-utilization="0.357323"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.171581" throughput="0.00560723" squared-coeff-variation="0.67146" proc-utilization="0.168217" throughput-bound="0.0140052"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.171581" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.192889" throughput="0.00945533" squared-coeff-variation="1.00019" proc-utilization="0.189107" throughput-bound="0.0163393"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.192889" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00716938"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0716938" utilization="0.00716938" phase1-utilization="0.00716938" proc-utilization="0.00716938"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0049193" throughput="0.049193" squared-coeff-variation="1" proc-utilization="0.0049193" throughput-bound="0.0728565"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0049193" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00225008" throughput="0.0225008" squared-coeff-variation="1" proc-utilization="0.00225008" throughput-bound="0.0728565"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00225008" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
