<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 3 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0077202" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.139" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3809" step-squared="65089" wait="3.34094e+06" wait-squared="7.15172e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="3" think-time="1">
         <result-task throughput="0.0460025" utilization="2.95794" phase1-utilization="2.95794" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2.95794" throughput="0.0460025" squared-coeff-variation="2.87974" proc-utilization="0" throughput-bound="0.0682167"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="64.2997" utilization="2.95794" service-time-variance="11906.1"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="48.1721"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.41512"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0460025" utilization="0.737964" phase1-utilization="0.737964" proc-utilization="0.0115006"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.737964" throughput="0.0460025" squared-coeff-variation="5.2022" proc-utilization="0.0115006" throughput-bound="0.0444935"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.003052" service-time="16.0418" utilization="0.737964" service-time-variance="1338.74"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0462448" utilization="0.753282" phase1-utilization="0.753282" proc-utilization="0.112837"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.753282" throughput="0.0462448" squared-coeff-variation="3.10287" proc-utilization="0.112837" throughput-bound="0.0454573" phase1-service-time="16.289" phase1-service-time-variance="823.291" phase1-utilization="0.753282"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00104988" service-time="1.00134" utilization="0.0463067" service-time-variance="1.00002" throughput="0.0462448" proc-utilization="0.0462448"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00104988" service-time="1.00134" utilization="0.041676" service-time-variance="1.00002" throughput="0.0416203" proc-utilization="0.0416203"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.43847" utilization="0.0814863" service-time-variance="72.1054" throughput="0.0149833" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.607243"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.8624" utilization="0.406317" service-time-variance="20397.8" throughput="0.00462448" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00524938" service-time="6.74517" utilization="0.151597" service-time-variance="77.4839" throughput="0.022475" proc-utilization="0.022475"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.607243"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0462448" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00462665" utilization="0.406819" phase1-utilization="0.406819" proc-utilization="0.0508931"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.406819" throughput="0.00462665" squared-coeff-variation="0.637233" proc-utilization="0.0508931" throughput-bound="0.00445751" phase1-service-time="87.9295" phase1-service-time-variance="4926.83" phase1-utilization="0.406819"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00328168" service-time="111.952" utilization="0.207185" service-time-variance="13029.2" throughput="0.00185066" proc-utilization="0.0092533"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00462665" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00462665" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00192733" service-time="71.9147" utilization="0.199634" service-time-variance="6826.24" throughput="0.00277599" proc-utilization="0.0416398"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.000596198"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0451522" utilization="0.247664" phase1-utilization="0.247664" proc-utilization="0.0361218"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.132664" throughput="0.0270913" squared-coeff-variation="1.08477" proc-utilization="0.0216731" throughput-bound="0.0466124"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.025942" service-time="4.89691" utilization="0.132664" service-time-variance="26.0125"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00261477"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0793883" throughput="0.0162119" squared-coeff-variation="1.08477" proc-utilization="0.0129695" throughput-bound="0.0466124"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.025942" service-time="4.89691" utilization="0.0793883" service-time-variance="26.0125"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00261477"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0356118" throughput="0.00184897" squared-coeff-variation="0.56868" proc-utilization="0.00147918" throughput-bound="0.0280336"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0747739" service-time="19.2603" utilization="0.0356118" service-time-variance="210.957"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00405709"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00261477"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0147753" utilization="0.0151037" phase1-utilization="0.0151037" proc-utilization="0.0147753"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0151037" throughput="0.0147753" squared-coeff-variation="1.00011" proc-utilization="0.0147753" throughput-bound="0.0142922"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0017766" service-time="1.02223" utilization="0.0151037" service-time-variance="1.04507"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.765956" utilization="0.19288" phase1-utilization="0.19288" proc-utilization="0.191489"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.19288" throughput="0.765956" squared-coeff-variation="0.985661" proc-utilization="0.191489" throughput-bound="0.768481"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.001526" service-time="0.251817" utilization="0.19288" service-time-variance="0.0625023"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00761467"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0761467" utilization="0.00761467" phase1-utilization="0.00761467" proc-utilization="0.00761467"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00761467" throughput="0.0761467" squared-coeff-variation="1" proc-utilization="0.00761467" throughput-bound="0.0762234"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00761467" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.300458"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0126655" utilization="0.306467" phase1-utilization="0.306467" proc-utilization="0.300458"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.144275" throughput="0.00471488" squared-coeff-variation="0.67146" proc-utilization="0.141446" throughput-bound="0.0113486"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.144275" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.162192" throughput="0.00795058" squared-coeff-variation="1.00019" proc-utilization="0.159012" throughput-bound="0.0128342"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.162192" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00600596"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0600596" utilization="0.00600596" phase1-utilization="0.00600596" proc-utilization="0.00600596"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00412101" throughput="0.0412101" squared-coeff-variation="1" proc-utilization="0.00412101" throughput-bound="0.0581642"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00412101" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00188495" throughput="0.0188495" squared-coeff-variation="1" proc-utilization="0.00188495" throughput-bound="0.0581642"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00188495" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
