<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 12 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0177289" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.151" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3779" step-squared="70007" wait="3.8286e+06" wait-squared="6.62193e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12" think-time="1">
         <result-task throughput="0.0540533" utilization="11.9678" phase1-utilization="11.9678" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11.9678" throughput="0.0540533" squared-coeff-variation="2.87656" proc-utilization="0" throughput-bound="0.0588753"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="221.408" utilization="11.9678" service-time-variance="141013"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="204.901"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.485943"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0540533" utilization="0.870371" phase1-utilization="0.870371" proc-utilization="0.0135133"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.870371" throughput="0.0540533" squared-coeff-variation="5.18463" proc-utilization="0.0135133" throughput-bound="0.0522829"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00556199" service-time="16.1021" utilization="0.870371" service-time-variance="1344.26"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0544941" utilization="0.896846" phase1-utilization="0.896846" proc-utilization="0.132966"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.896846" throughput="0.0544941" squared-coeff-variation="3.03708" proc-utilization="0.132966" throughput-bound="0.0538931" phase1-service-time="16.4577" phase1-service-time-variance="822.61" phase1-utilization="0.896846"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0019225" service-time="1.00239" utilization="0.0546246" service-time-variance="1.00005" throughput="0.0544941" proc-utilization="0.0544941"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0019225" service-time="1.00239" utilization="0.0491621" service-time-variance="1.00005" throughput="0.0490447" proc-utilization="0.0490447"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.61247" utilization="0.0990942" service-time-variance="72.8643" throughput="0.0176561" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.729414"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9343" utilization="0.47919" service-time-variance="20448.5" throughput="0.00544941" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0096125" service-time="6.92444" utilization="0.183388" service-time-variance="78.3478" throughput="0.0264841" proc-utilization="0.0264841"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.729414"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0544941" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00545429" utilization="0.480214" phase1-utilization="0.480214" proc-utilization="0.0599972"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.480214" throughput="0.00545429" squared-coeff-variation="0.636196" proc-utilization="0.0599972" throughput-bound="0.00524017" phase1-service-time="88.0433" phase1-service-time-variance="4931.55" phase1-utilization="0.480214"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00577945" service-time="112.139" utilization="0.244655" service-time-variance="13039.7" throughput="0.00218172" proc-utilization="0.0109086"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00545429" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00545429" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00339428" service-time="71.9797" utilization="0.235559" service-time-variance="6828.18" throughput="0.00327257" proc-utilization="0.0490886"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0526442" utilization="0.292948" phase1-utilization="0.292948" proc-utilization="0.0421154"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.156811" throughput="0.0315865" squared-coeff-variation="1.08342" proc-utilization="0.0252692" throughput-bound="0.0556025"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0472769" service-time="4.96448" utilization="0.156811" service-time-variance="26.7019"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0040923"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0937264" throughput="0.0188794" squared-coeff-variation="1.08342" proc-utilization="0.0151035" throughput-bound="0.0556025"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0472769" service-time="4.96448" utilization="0.0937264" service-time-variance="26.7019"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0040923"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0424111" throughput="0.0021783" squared-coeff-variation="0.568566" proc-utilization="0.00174264" throughput-bound="0.0310068"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.136269" service-time="19.4698" utilization="0.0424111" service-time-variance="215.528"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00654074"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0040923"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0173701" utilization="0.0177868" phase1-utilization="0.0177868" proc-utilization="0.0173701"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0177868" throughput="0.0173701" squared-coeff-variation="0.997208" proc-utilization="0.0173701" throughput-bound="0.0168246"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00326384" service-time="1.02399" utilization="0.0177868" service-time-variance="1.04563"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.891697" utilization="0.22581" phase1-utilization="0.22581" proc-utilization="0.222924"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.22581" throughput="0.891697" squared-coeff-variation="0.974729" proc-utilization="0.222924" throughput-bound="0.911054"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00278099" service-time="0.253236" utilization="0.22581" service-time-variance="0.0625077"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00888564"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0888564" utilization="0.00888564" phase1-utilization="0.00888564" proc-utilization="0.00888564"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00888564" throughput="0.0888564" squared-coeff-variation="1" proc-utilization="0.00888564" throughput-bound="0.090203"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00888564" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.353973"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0149213" utilization="0.361053" phase1-utilization="0.361053" proc-utilization="0.353973"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.169973" throughput="0.00555466" squared-coeff-variation="0.67146" proc-utilization="0.16664" throughput-bound="0.0131835"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.169973" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.19108" throughput="0.00936668" squared-coeff-variation="1.00019" proc-utilization="0.187334" throughput-bound="0.0152317"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.19108" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00707399"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0707399" utilization="0.00707399" phase1-utilization="0.00707399" proc-utilization="0.00707399"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00485385" throughput="0.0485385" squared-coeff-variation="1" proc-utilization="0.00485385" throughput-bound="0.0684875"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00485385" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00222015" throughput="0.0222015" squared-coeff-variation="1" proc-utilization="0.00222015" throughput-bound="0.0684875"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00222015" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
