<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 18 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0255927" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.148" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3775" step-squared="69933" wait="3.8282e+06" wait-squared="6.62187e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="18" think-time="1">
         <result-task throughput="0.0559399" utilization="17.9795" phase1-utilization="17.9795" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17.9795" throughput="0.0559399" squared-coeff-variation="2.90363" proc-utilization="0" throughput-bound="0.0594476"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="321.407" utilization="17.9795" service-time-variance="299952"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="304.654"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.502372"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0559399" utilization="0.901757" phase1-utilization="0.901757" proc-utilization="0.013985"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.901757" throughput="0.0559399" squared-coeff-variation="5.17943" proc-utilization="0.013985" throughput-bound="0.0542318"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0063416" service-time="16.1201" utilization="0.901757" service-time-variance="1345.92"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0564425" utilization="0.931482" phase1-utilization="0.931482" proc-utilization="0.13772"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.931482" throughput="0.0564425" squared-coeff-variation="3.01992" proc-utilization="0.13772" throughput-bound="0.0560452" phase1-service-time="16.5032" phase1-service-time-variance="822.493" phase1-utilization="0.931482"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00219421" service-time="1.00272" utilization="0.056596" service-time-variance="1.00007" throughput="0.0564425" proc-utilization="0.0564425"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00219421" service-time="1.00272" utilization="0.0509364" service-time-variance="1.00007" throughput="0.0507982" proc-utilization="0.0507982"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.65898" utilization="0.103488" service-time-variance="73.0971" throughput="0.0182874" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.75983"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9561" utilization="0.496446" service-time-variance="20463.7" throughput="0.00564425" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0109711" service-time="6.97258" utilization="0.191265" service-time-variance="78.6123" throughput="0.027431" proc-utilization="0.027431"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.75983"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0564425" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00565003" utilization="0.497639" phase1-utilization="0.497639" proc-utilization="0.0621504"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.497639" throughput="0.00565003" squared-coeff-variation="0.635889" proc-utilization="0.0621504" throughput-bound="0.00543592" phase1-service-time="88.0773" phase1-service-time-variance="4932.97" phase1-utilization="0.497639"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00653623" service-time="112.194" utilization="0.253561" service-time-variance="13042.8" throughput="0.00226001" proc-utilization="0.0113001"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00565003" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00565003" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00383874" service-time="71.9991" utilization="0.244078" service-time-variance="6828.77" throughput="0.00339002" proc-utilization="0.0508503"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0543673" utilization="0.303822" phase1-utilization="0.303822" proc-utilization="0.0434938"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.162601" throughput="0.0326204" squared-coeff-variation="1.08302" proc-utilization="0.0260963" throughput-bound="0.0579264"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0539036" service-time="4.98466" utilization="0.162601" service-time-variance="26.9095"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00450582"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0971555" throughput="0.0194909" squared-coeff-variation="1.08302" proc-utilization="0.0155927" throughput-bound="0.0579264"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0539036" service-time="4.98466" utilization="0.0971555" service-time-variance="26.9095"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00450582"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0440653" throughput="0.00225601" squared-coeff-variation="0.568538" proc-utilization="0.00180481" throughput-bound="0.0317"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.155369" service-time="19.5324" utilization="0.0440653" service-time-variance="216.906"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0072592"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00450582"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0179769" utilization="0.018418" phase1-utilization="0.018418" proc-utilization="0.0179769"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.018418" throughput="0.0179769" squared-coeff-variation="0.996317" proc-utilization="0.0179769" throughput-bound="0.0174605"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00372843" service-time="1.02454" utilization="0.018418" service-time-variance="1.04581"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.920377" utilization="0.233473" phase1-utilization="0.233473" proc-utilization="0.230094"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.233473" throughput="0.920377" squared-coeff-variation="0.971419" proc-utilization="0.230094" throughput-bound="0.947542"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0031708" service-time="0.253671" utilization="0.233473" service-time-variance="0.0625101"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00917873"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0917873" utilization="0.00917873" phase1-utilization="0.00917873" proc-utilization="0.00917873"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00917873" throughput="0.0917873" squared-coeff-variation="1" proc-utilization="0.00917873" throughput-bound="0.0937541"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00917873" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.366601"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0154537" utilization="0.373933" phase1-utilization="0.373933" proc-utilization="0.366601"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.176036" throughput="0.00575282" squared-coeff-variation="0.67146" proc-utilization="0.172585" throughput-bound="0.013636"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.176036" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.197897" throughput="0.00970083" squared-coeff-variation="1.00019" proc-utilization="0.194017" throughput-bound="0.015839"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.197897" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00732584"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0732584" utilization="0.00732584" phase1-utilization="0.00732584" proc-utilization="0.00732584"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00502665" throughput="0.0502665" squared-coeff-variation="1" proc-utilization="0.00502665" throughput-bound="0.0710786"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00502665" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00229919" throughput="0.0229919" squared-coeff-variation="1" proc-utilization="0.00229919" throughput-bound="0.0710786"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00229919" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
