<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 16 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0216092" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.146" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3784" step-squared="70322" wait="3.85201e+06" wait-squared="6.44755e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="16" think-time="1">
         <result-task throughput="0.0542316" utilization="15.9004" phase1-utilization="15.9004" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="15.9004" throughput="0.0542316" squared-coeff-variation="2.92468" proc-utilization="0" throughput-bound="0.0588184"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="293.194" utilization="15.9004" service-time-variance="251413"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="277.764"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.508659"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0542316" utilization="0.882216" phase1-utilization="0.882216" proc-utilization="0.0135579"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.882216" throughput="0.0542316" squared-coeff-variation="5.10821" proc-utilization="0.0135579" throughput-bound="0.0556596"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0219197" service-time="16.2676" utilization="0.882216" service-time-variance="1351.8"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.107981"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0556665" utilization="0.881871" phase1-utilization="0.881871" proc-utilization="0.135826"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.881871" throughput="0.0556665" squared-coeff-variation="3.33363" proc-utilization="0.135826" throughput-bound="0.0534956" phase1-service-time="15.842" phase1-service-time-variance="836.641" phase1-utilization="0.881871"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00800575" service-time="1.00723" utilization="0.056069" service-time-variance="1" throughput="0.0556665" proc-utilization="0.0556665"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00800575" service-time="1.00723" utilization="0.0504621" service-time-variance="1" throughput="0.0500998" proc-utilization="0.0500998"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8867" utilization="0.0881363" service-time-variance="76.4472" throughput="0.0180359" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0874" utilization="0.490352" service-time-variance="20450.2" throughput="0.00556665" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.156076"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0400287" service-time="6.22286" utilization="0.168353" service-time-variance="81.8205" throughput="0.0270539" proc-utilization="0.0270539"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0556665" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00556478" utilization="0.489338" phase1-utilization="0.489338" proc-utilization="0.0612126"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.489338" throughput="0.00556478" squared-coeff-variation="0.638313" proc-utilization="0.0612126" throughput-bound="0.00555838" phase1-service-time="87.9348" phase1-service-time-variance="4935.77" phase1-utilization="0.489338"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.034715" service-time="111.96" utilization="0.249212" service-time-variance="13072" throughput="0.00222591" proc-utilization="0.0111296"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00556478" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00556478" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0203881" service-time="71.9183" utilization="0.240126" service-time-variance="6831.86" throughput="0.00333887" proc-utilization="0.050083"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0560865" utilization="0.311439" phase1-utilization="0.311439" proc-utilization="0.0448692"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.167533" throughput="0.0336519" squared-coeff-variation="1.08505" proc-utilization="0.0269215" throughput-bound="0.055598"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.184883" service-time="4.97841" utilization="0.167533" service-time-variance="26.8924"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.100626" throughput="0.0202125" squared-coeff-variation="1.08505" proc-utilization="0.01617" throughput-bound="0.055598"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.184883" service-time="4.97841" utilization="0.100626" service-time-variance="26.8924"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0432794" throughput="0.00222207" squared-coeff-variation="0.570131" proc-utilization="0.00177766" throughput-bound="0.0307506"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.532898" service-time="19.477" utilization="0.0432794" service-time-variance="216.282"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0178283" utilization="0.0183889" phase1-utilization="0.0183889" proc-utilization="0.0178283"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0183889" throughput="0.0178283" squared-coeff-variation="0.986288" proc-utilization="0.0178283" throughput-bound="0.0177192"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0126672" service-time="1.03144" utilization="0.0183889" service-time-variance="1.04929"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.953481" utilization="0.245943" phase1-utilization="0.245943" proc-utilization="0.23837"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.245943" throughput="0.953481" squared-coeff-variation="0.940525" proc-utilization="0.23837" throughput-bound="0.915426"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00878552" service-time="0.257942" utilization="0.245943" service-time-variance="0.0625772"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00942497"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0942497" utilization="0.00942497" phase1-utilization="0.00942497" proc-utilization="0.00942497"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00942497" throughput="0.0942497" squared-coeff-variation="1" proc-utilization="0.00942497" throughput-bound="0.090851"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00942497" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.361087"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0152212" utilization="0.368309" phase1-utilization="0.368309" proc-utilization="0.361087"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.173388" throughput="0.00566629" squared-coeff-variation="0.67146" proc-utilization="0.169989" throughput-bound="0.0138652"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.173388" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.19492" throughput="0.00955492" squared-coeff-variation="1.00019" proc-utilization="0.191098" throughput-bound="0.0161491"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.19492" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00720484"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0720484" utilization="0.00720484" phase1-utilization="0.00720484" proc-utilization="0.00720484"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00494363" throughput="0.0494363" squared-coeff-variation="1" proc-utilization="0.00494363" throughput-bound="0.0721269"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00494363" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00226121" throughput="0.0226121" squared-coeff-variation="1" proc-utilization="0.00226121" throughput-bound="0.0721269"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00226121" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
