<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 2 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0115639" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.137" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3650" step-squared="60696" wait="3.15019e+06" wait-squared="7.52473e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="2" think-time="1">
         <result-task throughput="0.0454778" utilization="1.95557" phase1-utilization="1.95557" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1.95557" throughput="0.0454778" squared-coeff-variation="3.11723" proc-utilization="0" throughput-bound="0.118005"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="43.0005" utilization="1.95557" service-time-variance="5763.89"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="26.5004"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.409132"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0454778" utilization="0.749345" phase1-utilization="0.749345" proc-utilization="0.0113694"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.749345" throughput="0.0454778" squared-coeff-variation="5.03682" proc-utilization="0.0113694" throughput-bound="0.0590026"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.4772" utilization="0.749345" service-time-variance="1367.48"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.430971"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0444864" utilization="0.704888" phase1-utilization="0.704888" proc-utilization="0.108547"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.704888" throughput="0.0444864" squared-coeff-variation="3.33448" proc-utilization="0.108547" throughput-bound="0.0590026" phase1-service-time="15.845" phase1-service-time-variance="837.173" phase1-utilization="0.704888"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00013" utilization="0.044492" service-time-variance="1" throughput="0.0444864" proc-utilization="0.0444864"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00013" utilization="0.0400428" service-time-variance="1" throughput="0.0400377" proc-utilization="0.0400377"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.94547" utilization="0.0712819" service-time-variance="86.6223" throughput="0.0144136" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.058313"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9154" utilization="0.391104" service-time-variance="20359.9" throughput="0.00444864" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.2461" utilization="0.135043" service-time-variance="92.4333" throughput="0.0216204" proc-utilization="0.0216204"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.058313"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0444864" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00444761" utilization="0.391089" phase1-utilization="0.391089" proc-utilization="0.0489237"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.391089" throughput="0.00444761" squared-coeff-variation="0.637604" proc-utilization="0.0489237" throughput-bound="0.00590026" phase1-service-time="87.9324" phase1-service-time-variance="4930.02" phase1-utilization="0.391089"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.963" utilization="0.199187" service-time-variance="13043.4" throughput="0.00177904" proc-utilization="0.00889522"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.1804"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00444761" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00444761" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.912" utilization="0.191902" service-time-variance="6828.07" throughput="0.00266857" proc-utilization="0.0400285"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.058313"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0453594" utilization="0.244636" phase1-utilization="0.244636" proc-utilization="0.0362875"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.131557" throughput="0.0272156" squared-coeff-variation="1.0835" proc-utilization="0.0217725" throughput-bound="0.0610426"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.83387" utilization="0.131557" service-time-variance="25.3175"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00154096"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.079086" throughput="0.0163608" squared-coeff-variation="1.0835" proc-utilization="0.0130886" throughput-bound="0.0610426"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.83387" utilization="0.079086" service-time-variance="25.3175"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00154096"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0339931" throughput="0.00178298" squared-coeff-variation="0.567651" proc-utilization="0.00142638" throughput-bound="0.0327418"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.0653" utilization="0.0339931" service-time-variance="206.334"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00189008"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00154096"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0142643" utilization="0.0145526" phase1-utilization="0.0145526" proc-utilization="0.0142643"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0145526" throughput="0.0142643" squared-coeff-variation="1.00343" proc-utilization="0.0142643" throughput-bound="0.0188808"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02021" utilization="0.0145526" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.76857" utilization="0.192274" phase1-utilization="0.192274" proc-utilization="0.192142"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.192274" throughput="0.76857" squared-coeff-variation="0.998632" proc-utilization="0.192142" throughput-bound="1.00068"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250171" utilization="0.192274" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00763412"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0763412" utilization="0.00763412" phase1-utilization="0.00763412" proc-utilization="0.00763412"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00763412" throughput="0.0763412" squared-coeff-variation="1" proc-utilization="0.00763412" throughput-bound="0.0993604"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00763412" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.289734"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0122134" utilization="0.295529" phase1-utilization="0.295529" proc-utilization="0.289734"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.139126" throughput="0.00454659" squared-coeff-variation="0.67146" proc-utilization="0.136398" throughput-bound="0.0146502"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.139126" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.156403" throughput="0.00766681" squared-coeff-variation="1.00019" proc-utilization="0.153336" throughput-bound="0.017224"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.156403" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00580628"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0580628" utilization="0.00580628" phase1-utilization="0.00580628" proc-utilization="0.00580628"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.003984" throughput="0.03984" squared-coeff-variation="1" proc-utilization="0.003984" throughput-bound="0.0767034"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.003984" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00182228" throughput="0.0182228" squared-coeff-variation="1" proc-utilization="0.00182228" throughput-bound="0.0767034"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00182228" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
