<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.6" description="lqns 5.25 solution for model from: template_1_pcm0.6.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 14 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0195406" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3787" step-squared="70329" wait="3.84799e+06" wait-squared="6.38633e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14" think-time="1">
         <result-task throughput="0.0552326" utilization="13.958" phase1-utilization="13.958" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="13.958" throughput="0.0552326" squared-coeff-variation="2.88855" proc-utilization="0" throughput-bound="0.0574231"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="252.713" utilization="13.958" service-time-variance="184474"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="235.81"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.493899"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0552326" utilization="0.920404" phase1-utilization="0.920404" proc-utilization="0.0138081"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.920404" throughput="0.0552326" squared-coeff-variation="4.97629" proc-utilization="0.0138081" throughput-bound="0.0546187"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.6642" utilization="0.920404" service-time-variance="1381.89"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.53367"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0533967" utilization="0.851258" phase1-utilization="0.851258" proc-utilization="0.130288"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.851258" throughput="0.0533967" squared-coeff-variation="3.30763" proc-utilization="0.130288" throughput-bound="0.0550177" phase1-service-time="15.9422" phase1-service-time-variance="840.642" phase1-utilization="0.851258"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00025" utilization="0.0534101" service-time-variance="1" throughput="0.0533967" proc-utilization="0.0533967"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00025" utilization="0.0480691" service-time-variance="1" throughput="0.048057" proc-utilization="0.048057"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.0383" utilization="0.0871652" service-time-variance="92.6743" throughput="0.0173005" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.106134"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0453" utilization="0.470133" service-time-variance="20392.2" throughput="0.00533967" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.33956" utilization="0.164517" service-time-variance="98.6983" throughput="0.0259508" proc-utilization="0.0259508"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.106134"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0533967" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.4"/>
                  <activity name="diskFetch" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0053365" utilization="0.470032" phase1-utilization="0.470032" proc-utilization="0.0587015"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.470032" throughput="0.0053365" squared-coeff-variation="0.636574" proc-utilization="0.0587015" throughput-bound="0.00545602" phase1-service-time="88.0788" phase1-service-time-variance="4938.46" phase1-utilization="0.470032"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.209" utilization="0.239522" service-time-variance="13067.5" throughput="0.0021346" proc-utilization="0.010673"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.328141"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0053365" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0053365" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9919" utilization="0.230511" service-time-variance="6831.9" throughput="0.0032019" proc-utilization="0.0480285"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.106134"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0549544" utilization="0.298049" phase1-utilization="0.298049" proc-utilization="0.0439635"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.160455" throughput="0.0329726" squared-coeff-variation="1.08078" proc-utilization="0.0263781" throughput-bound="0.0564379"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8663" utilization="0.160455" service-time-variance="25.5939"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00306631"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0965483" throughput="0.0198402" squared-coeff-variation="1.08078" proc-utilization="0.0158721" throughput-bound="0.0564379"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8663" utilization="0.0965483" service-time-variance="25.5939"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00306631"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0410461" throughput="0.00214157" squared-coeff-variation="0.566609" proc-utilization="0.00171326" throughput-bound="0.0310385"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1664" utilization="0.0410461" service-time-variance="208.144"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00378404"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00306631"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0171478" utilization="0.0174979" phase1-utilization="0.0174979" proc-utilization="0.0171478"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174979" throughput="0.0171478" squared-coeff-variation="1.00302" proc-utilization="0.0171478" throughput-bound="0.0174611"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02042" utilization="0.0174979" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.931494" utilization="0.233191" phase1-utilization="0.233191" proc-utilization="0.232873"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.233191" throughput="0.931494" squared-coeff-variation="0.99728" proc-utilization="0.232873" throughput-bound="0.927955"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250341" utilization="0.233191" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00924858"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0924858" utilization="0.00924858" phase1-utilization="0.00924858" proc-utilization="0.00924858"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00924858" throughput="0.0924858" squared-coeff-variation="1" proc-utilization="0.00924858" throughput-bound="0.0924581"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00924858" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.348005"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0146698" utilization="0.354965" phase1-utilization="0.354965" proc-utilization="0.348005"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.167107" throughput="0.005461" squared-coeff-variation="0.67146" proc-utilization="0.16383" throughput-bound="0.0136171"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.167107" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.187859" throughput="0.00920875" squared-coeff-variation="1.00019" proc-utilization="0.184175" throughput-bound="0.0158135"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.187859" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00698111"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0698111" utilization="0.00698111" phase1-utilization="0.00698111" proc-utilization="0.00698111"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00479012" throughput="0.0479012" squared-coeff-variation="1" proc-utilization="0.00479012" throughput-bound="0.070653"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00479012" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.002191" throughput="0.02191" squared-coeff-variation="1" proc-utilization="0.002191" throughput-bound="0.070653"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.002191" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
