# SRVN Model Description File, for file: template_1_new.lqn
# Generated by: lqngen, version 5.25
# For: Haomi
# Mon Apr 11 20:59:14 2022
# Invoked as: lqngen template_1_new.lqn
# $Id$
# ------------------------------------------------------------------------
#==================== test =======================
$N = [1,5,10]


G "Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" 			# Model comment 
1e-05			# Convergence test value.
50			# Maximum number of iterations.
10			# Print intermediate results (see manual pages)
0.9			# Model under-relaxation ( 0.0 < x <= 1.0)
-1

P 2
# SYNTAX: p ProcessorName SchedDiscipline [flags]
#   ProcessorName is any string, globally unique among processors.
#   SchedDiscipline = f {fifo}
#                   | r {random}
#                   | p {premptive}
#                   | h {hol (or non-pre-emptive priority)}
#                   | s <real> {processor-sharing (or round-robin) with quantum} 
#   flags = m <int> {multiprocessor}
#         | i {infinite or delay server}
#         | R <real> {rate multiplier}
  p UserP i
  p WSP f
-1

T 2
# SYNTAX: t TaskName TaskType EntryList -1 ProcessorName [flags]
#   TaskName is any string, globally unique among tasks.
#   TaskType = r {reference or user task}
#            | n {other} 
#   flags = m <int> {multithreaded}
#         | i {infinite or delay server}
#         | z <real> {think time}
#         | <int> {task priority}
  t User r user -1 UserP m $N
  t Protocol n protocol -1 WSP
  t WebServer n webServer -1 WSP %u $webSU
-1

E 2
# SYNTAX-FORM-A: Token EntryName Value1 [Value2] [Value3] -1
#   EntryName is a string, globally unique over all entries 
#   Values are for phase 1, 2 and 3 {phase 1 is before the reply} 
#   Token indicate the significance of the Value: 
#       s - HostServiceDemand for EntryName 
#       c - HostServiceCoefficientofVariation
#       f - PhaseTypeFlag
# SYNTAX-FORM-B: Token FromEntry ToEntry Value1 [Value2] [Value3] -1
#   Token indicate the Value Definitions: 
#       y - SynchronousCalls {no. of rendezvous} 
#       F - ProbForwarding {forward to ToEntry rather than replying} 
#       z - AsynchronousCalls {no. of send-no-reply messages} 
# ---------- user ----------
  s user 0 -1
  y user protocol 1 -1
# ---------- protocol ---------- 
  s protocol 0.25 -1
  y protocol webServer 1 -1
# ---------- webServer ----------
  A webServer analyze
-1

#======================= Activities  ============================
A WebServer
  s analyze 1 
  s cache 1 
  s cgiDrive 0
  s webServerEnd 0
:
  analyze -> (0.9)cache + (0.1)cgiDrive;
  cache + cgiDrive -> webServerEnd;
  webServerEnd[webServer]
-1




R 0
$N
$webSU
-1