<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z10" description="lqns 5.26 solution for model from: template_1_z10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 31 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0250573" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.144" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3837" step-squared="71719" wait="3.92401e+06" wait-squared="7.524e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="31" think-time="10">
         <result-task throughput="0.0594638" utilization="30.4436" phase1-utilization="30.4436" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="30.4436" throughput="0.0594638" squared-coeff-variation="2.93474" proc-utilization="0" throughput-bound="0.0592445"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="511.969" utilization="30.4436" service-time-variance="769232"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="494.923"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.515947"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0594638" utilization="0.975394" phase1-utilization="0.975394" proc-utilization="0.0148659"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.975394" throughput="0.0594638" squared-coeff-variation="5.11012" proc-utilization="0.0148659" throughput-bound="0.0589529"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.4032" utilization="0.975394" service-time-variance="1374.95"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.57602"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0571217" utilization="0.893682" phase1-utilization="0.893682" proc-utilization="0.123954"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.893682" throughput="0.0571217" squared-coeff-variation="3.47861" proc-utilization="0.123954" throughput-bound="0.0595489" phase1-service-time="15.6452" phase1-service-time-variance="851.471" phase1-utilization="0.893682"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00034" utilization="0.0571411" service-time-variance="1.00001" throughput="0.0571217" proc-utilization="0.0571217"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00034" utilization="0.051427" service-time-variance="1.00001" throughput="0.0514095" proc-utilization="0.0514095"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.09038" utilization="0.164867" service-time-variance="95.7751" throughput="0.032388" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.131375"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1178" utilization="0.503344" service-time-variance="20412.4" throughput="0.00571217" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.39209" utilization="0.0887258" service-time-variance="101.913" throughput="0.0138806" proc-utilization="0.0138806"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.131375"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0571217" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00570765" utilization="0.503205" phase1-utilization="0.503205" proc-utilization="0.0627841"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.503205" throughput="0.00570765" squared-coeff-variation="0.635967" proc-utilization="0.0627841" throughput-bound="0.00589011" phase1-service-time="88.1632" phase1-service-time-variance="4943.21" phase1-utilization="0.503205"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.351" utilization="0.256504" service-time-variance="13080.9" throughput="0.00228306" proc-utilization="0.0114153"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.405709"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00570765" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00570765" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0381" utilization="0.246701" service-time-variance="6834.02" throughput="0.00342459" proc-utilization="0.0513688"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.131375"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0590579" utilization="0.321528" phase1-utilization="0.321528" proc-utilization="0.0472464"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.277452" throughput="0.0567662" squared-coeff-variation="1.07931" proc-utilization="0.045413" throughput-bound="0.0611004"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.88762" utilization="0.277452" service-time-variance="25.7835"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00410746"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0440759" throughput="0.00229172" squared-coeff-variation="0.566061" proc-utilization="0.00183337" throughput-bound="0.0323029"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.2327" utilization="0.0440759" service-time-variance="209.384"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0050691"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00410746"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0183558" utilization="0.0187333" phase1-utilization="0.0187333" proc-utilization="0.0183558"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0187333" throughput="0.0183558" squared-coeff-variation="1.00274" proc-utilization="0.0183558" throughput-bound="0.0188671"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02056" utilization="0.0187333" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.00113" utilization="0.25074" phase1-utilization="0.25074" proc-utilization="0.250283"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.25074" throughput="1.00113" squared-coeff-variation="0.996359" proc-utilization="0.250283" throughput-bound="1.00256"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250456" utilization="0.25074" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00515277"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0515277" utilization="0.00515277" phase1-utilization="0.00515277" proc-utilization="0.00515277"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00515277" throughput="0.0515277" squared-coeff-variation="1" proc-utilization="0.00515277" throughput-bound="0.0518913"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00515277" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.372404"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0156983" utilization="0.379852" phase1-utilization="0.379852" proc-utilization="0.372404"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.178823" throughput="0.00584387" squared-coeff-variation="0.67146" proc-utilization="0.175316" throughput-bound="0.0145949"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.178823" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.201029" throughput="0.00985438" squared-coeff-variation="1.00019" proc-utilization="0.197088" throughput-bound="0.0171477"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.201029" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00747455"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0747455" utilization="0.00747455" phase1-utilization="0.00747455" proc-utilization="0.00747455"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00512869" throughput="0.0512869" squared-coeff-variation="1" proc-utilization="0.00512869" throughput-bound="0.076228"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00512869" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00234586" throughput="0.0234586" squared-coeff-variation="1" proc-utilization="0.00234586" throughput-bound="0.076228"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00234586" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
