<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z10" description="lqns 5.26 solution for model from: template_1_z10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 36 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.041912" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.228" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3839" step-squared="71797" wait="3.92859e+06" wait-squared="7.5913e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="36" think-time="10">
         <result-task throughput="0.0578292" utilization="35.3003" phase1-utilization="35.3003" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="35.3003" throughput="0.0578292" squared-coeff-variation="2.97243" proc-utilization="0" throughput-bound="0.0609169"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="610.424" utilization="35.3003" service-time-variance="1.10758e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="596.546"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.530872"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0578292" utilization="0.923959" phase1-utilization="0.923959" proc-utilization="0.0144573"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.923959" throughput="0.0578292" squared-coeff-variation="5.25873" proc-utilization="0.0144573" throughput-bound="0.0599431"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.026979" service-time="15.9774" utilization="0.923959" service-time-variance="1342.43"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.135093"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0595866" utilization="0.924591" phase1-utilization="0.924591" proc-utilization="0.129303"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.924591" throughput="0.0595866" squared-coeff-variation="3.51691" proc-utilization="0.129303" throughput-bound="0.0571748" phase1-service-time="15.5168" phase1-service-time-variance="846.768" phase1-utilization="0.924591"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00994871" service-time="1.00899" utilization="0.0601222" service-time-variance="1" throughput="0.0595866" proc-utilization="0.0595866"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00994871" service-time="1.00899" utilization="0.05411" service-time-variance="1" throughput="0.0536279" proc-utilization="0.0536279"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.91074" utilization="0.165912" service-time-variance="77.8395" throughput="0.0337856" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1689" utilization="0.525368" service-time-variance="20480.2" throughput="0.00595866" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.190027"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0497436" service-time="6.25568" utilization="0.0905794" service-time-variance="83.2493" throughput="0.0144795" proc-utilization="0.0144795"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0595866" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00595622" utilization="0.52405" phase1-utilization="0.52405" proc-utilization="0.0655185"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.52405" throughput="0.00595622" squared-coeff-variation="0.638139" proc-utilization="0.0655185" throughput-bound="0.00598381" phase1-service-time="87.9835" phase1-service-time-variance="4939.9" phase1-utilization="0.52405"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0428598" service-time="112.04" utilization="0.266933" service-time-variance="13086.7" throughput="0.00238249" proc-utilization="0.0119124"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00595622" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00595622" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0251717" service-time="71.9461" utilization="0.257116" service-time-variance="6833.99" throughput="0.00357373" proc-utilization="0.053606"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0601536" utilization="0.336671" phase1-utilization="0.336671" proc-utilization="0.0481229"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.290059" throughput="0.0577753" squared-coeff-variation="1.0845" proc-utilization="0.0462203" throughput-bound="0.0596476"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.227445" service-time="5.02047" utilization="0.290059" service-time-variance="27.335"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0466115" throughput="0.00237825" squared-coeff-variation="0.57036" proc-utilization="0.0019026" throughput-bound="0.031847"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.655577" service-time="19.5991" utilization="0.0466115" service-time-variance="219.09"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0191072" utilization="0.0197582" phase1-utilization="0.0197582" proc-utilization="0.0191072"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0197582" throughput="0.0191072" squared-coeff-variation="0.982375" proc-utilization="0.0191072" throughput-bound="0.0190457"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0155694" service-time="1.03407" utilization="0.0197582" service-time-variance="1.05045"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.02389" utilization="0.265874" phase1-utilization="0.265874" proc-utilization="0.255972"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.265874" throughput="1.02389" squared-coeff-variation="0.928598" proc-utilization="0.255972" throughput-bound="0.979571"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0106932" service-time="0.259671" utilization="0.265874" service-time-variance="0.0626143"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00524501"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0524501" utilization="0.00524501" phase1-utilization="0.00524501" proc-utilization="0.00524501"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00524501" throughput="0.0524501" squared-coeff-variation="1" proc-utilization="0.00524501" throughput-bound="0.0505279"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00524501" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.386465"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.016291" utilization="0.394194" phase1-utilization="0.394194" proc-utilization="0.386465"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.185574" throughput="0.00606453" squared-coeff-variation="0.67146" proc-utilization="0.181936" throughput-bound="0.0148223"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.185574" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.20862" throughput="0.0102265" squared-coeff-variation="1.00019" proc-utilization="0.204529" throughput-bound="0.0174624"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.20862" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00770862"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0770862" utilization="0.00770862" phase1-utilization="0.00770862" proc-utilization="0.00770862"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0052893" throughput="0.052893" squared-coeff-variation="1" proc-utilization="0.0052893" throughput-bound="0.0776105"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0052893" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00241932" throughput="0.0241932" squared-coeff-variation="1" proc-utilization="0.00241932" throughput-bound="0.0776105"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00241932" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
