<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z10" description="lqns 5.26 solution for model from: template_1_z10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 20 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0265789" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.144" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3866" step-squared="72008" wait="3.92012e+06" wait-squared="7.46268e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="20" think-time="10">
         <result-task throughput="0.0572655" utilization="19.4681" phase1-utilization="19.4681" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="19.4681" throughput="0.0572655" squared-coeff-variation="2.90854" proc-utilization="0" throughput-bound="0.0605853"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="339.961" utilization="19.4681" service-time-variance="336151"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="323.477"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.500138"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0572655" utilization="0.903276" phase1-utilization="0.903276" proc-utilization="0.0143164"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.903276" throughput="0.0572655" squared-coeff-variation="5.35574" proc-utilization="0.0143164" throughput-bound="0.0554764"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00721299" service-time="15.7735" utilization="0.903276" service-time-variance="1332.52"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0578436" utilization="0.935878" phase1-utilization="0.935878" proc-utilization="0.125521"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.935878" throughput="0.0578436" squared-coeff-variation="3.17269" proc-utilization="0.125521" throughput-bound="0.0574134" phase1-service-time="16.1794" phase1-service-time-variance="830.528" phase1-utilization="0.935878"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00251564" service-time="1.00306" utilization="0.0580208" service-time-variance="1.00008" throughput="0.0578436" proc-utilization="0.0578436"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00251564" service-time="1.00306" utilization="0.0522187" service-time-variance="1.00008" throughput="0.0520593" proc-utilization="0.0520593"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.69011" utilization="0.186621" service-time-variance="73.3203" throughput="0.0327973" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.778962"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9739" utilization="0.508873" service-time-variance="20474.4" throughput="0.00578436" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0125782" service-time="7.00542" utilization="0.0984682" service-time-variance="78.8581" throughput="0.014056" proc-utilization="0.014056"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.778962"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0578436" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00579078" utilization="0.510158" phase1-utilization="0.510158" proc-utilization="0.0636986"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.510158" throughput="0.00579078" squared-coeff-variation="0.635718" proc-utilization="0.0636986" throughput-bound="0.00556122" phase1-service-time="88.0984" phase1-service-time-variance="4934.02" phase1-utilization="0.510158"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00731985" service-time="112.229" utilization="0.259958" service-time-variance="13045.6" throughput="0.00231631" proc-utilization="0.0115816"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00579078" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00579078" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00429896" service-time="72.0112" utilization="0.250201" service-time-variance="6829.24" throughput="0.00347447" proc-utilization="0.052117"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0556063" utilization="0.311686" phase1-utilization="0.311686" proc-utilization="0.0444851"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.266428" throughput="0.0532945" squared-coeff-variation="1.08278" proc-utilization="0.0426356" throughput-bound="0.0594193"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0613105" service-time="4.99916" utilization="0.266428" service-time-variance="27.0604"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00452894"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0452585" throughput="0.00231183" squared-coeff-variation="0.568554" proc-utilization="0.00184947" throughput-bound="0.0321268"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.176718" service-time="19.5769" utilization="0.0452585" service-time-variance="217.902"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00744824"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00452894"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.018414" utilization="0.0188756" phase1-utilization="0.0188756" proc-utilization="0.018414"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0188756" throughput="0.018414" squared-coeff-variation="0.99547" proc-utilization="0.018414" throughput-bound="0.0178656"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00423825" service-time="1.02507" utilization="0.0188756" service-time-variance="1.046"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.941062" utilization="0.239133" phase1-utilization="0.239133" proc-utilization="0.235266"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.239133" throughput="0.941062" squared-coeff-variation="0.968117" proc-utilization="0.235266" throughput-bound="0.970952"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0036065" service-time="0.25411" utilization="0.239133" service-time-variance="0.062513"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00487687"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0487687" utilization="0.00487687" phase1-utilization="0.00487687" proc-utilization="0.00487687"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00487687" throughput="0.0487687" squared-coeff-variation="1" proc-utilization="0.00487687" throughput-bound="0.0497983"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00487687" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.375673"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0158361" utilization="0.383186" phase1-utilization="0.383186" proc-utilization="0.375673"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.180392" throughput="0.00589517" squared-coeff-variation="0.67146" proc-utilization="0.176855" throughput-bound="0.0139247"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.180392" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.202794" throughput="0.00994088" squared-coeff-variation="1.00019" proc-utilization="0.198818" throughput-bound="0.0162298"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.202794" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00750639"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0750639" utilization="0.00750639" phase1-utilization="0.00750639" proc-utilization="0.00750639"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00515054" throughput="0.0515054" squared-coeff-variation="1" proc-utilization="0.00515054" throughput-bound="0.0727429"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00515054" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00235585" throughput="0.0235585" squared-coeff-variation="1" proc-utilization="0.00235585" throughput-bound="0.0727429"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00235585" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
