<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z10" description="lqns 5.26 solution for model from: template_1_z10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 32 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0441367" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.142" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3837" step-squared="71661" wait="3.91942e+06" wait-squared="7.46267e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="32" think-time="10">
         <result-task throughput="0.0589636" utilization="31.4799" phase1-utilization="31.4799" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="31.4799" throughput="0.0589636" squared-coeff-variation="2.93328" proc-utilization="0" throughput-bound="0.0613819"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="533.888" utilization="31.4799" service-time-variance="836092"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="516.916"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.514436"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0589636" utilization="0.931123" phase1-utilization="0.931123" proc-utilization="0.0147409"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.931123" throughput="0.0589636" squared-coeff-variation="5.35027" proc-utilization="0.0147409" throughput-bound="0.0571531"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0080966" service-time="15.7915" utilization="0.931123" service-time-variance="1334.2"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0596128" utilization="0.967149" phase1-utilization="0.967149" proc-utilization="0.12936"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.967149" throughput="0.0596128" squared-coeff-variation="3.15514" proc-utilization="0.12936" throughput-bound="0.0592882" phase1-service-time="16.2239" phase1-service-time-variance="830.475" phase1-utilization="0.967149"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00282615" service-time="1.00342" utilization="0.059817" service-time-variance="1.0001" throughput="0.0596128" proc-utilization="0.0596128"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00282615" service-time="1.00342" utilization="0.0538353" service-time-variance="1.0001" throughput="0.0536515" proc-utilization="0.0536515"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.73556" utilization="0.193865" service-time-variance="73.5767" throughput="0.0338005" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.807206"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9972" utilization="0.524576" service-time-variance="20490.2" throughput="0.00596128" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0141307" service-time="7.05268" utilization="0.102165" service-time-variance="79.1478" throughput="0.0144859" proc-utilization="0.0144859"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.807206"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0596128" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00596869" utilization="0.526041" phase1-utilization="0.526041" proc-utilization="0.0656556"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.526041" throughput="0.00596869" squared-coeff-variation="0.635407" proc-utilization="0.0656556" throughput-bound="0.00572956" phase1-service-time="88.1334" phase1-service-time-variance="4935.52" phase1-utilization="0.526041"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0081605" service-time="112.287" utilization="0.268081" service-time-variance="13049.1" throughput="0.00238747" proc-utilization="0.0119374"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00596869" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00596869" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00479267" service-time="72.0312" utilization="0.257959" service-time-variance="6829.87" throughput="0.00358121" proc-utilization="0.0537182"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0571417" utilization="0.3217" phase1-utilization="0.3217" proc-utilization="0.0457134"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.274906" throughput="0.0547594" squared-coeff-variation="1.08237" proc-utilization="0.0438075" throughput-bound="0.061466"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0688211" service-time="5.02025" utilization="0.274906" service-time-variance="27.279"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00489957"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0467944" throughput="0.00238233" squared-coeff-variation="0.568536" proc-utilization="0.00190587" throughput-bound="0.0326971"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.198367" service-time="19.6423" utilization="0.0467944" service-time-variance="219.352"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00813198"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00489957"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0189609" utilization="0.0194476" phase1-utilization="0.0194476" proc-utilization="0.0189609"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0194476" throughput="0.0189609" squared-coeff-variation="0.994492" proc-utilization="0.0189609" throughput-bound="0.0184135"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0047648" service-time="1.02567" utilization="0.0194476" service-time-variance="1.0462"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.966461" utilization="0.246054" phase1-utilization="0.246054" proc-utilization="0.241615"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.246054" throughput="0.966461" squared-coeff-variation="0.964499" proc-utilization="0.241615" throughput-bound="1.00287"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0040483" service-time="0.254593" utilization="0.246054" service-time-variance="0.0625164"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00501288"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0501288" utilization="0.00501288" phase1-utilization="0.00501288" proc-utilization="0.00501288"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00501288" throughput="0.0501288" squared-coeff-variation="1" proc-utilization="0.00501288" throughput-bound="0.0513958"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00501288" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.387129"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.016319" utilization="0.394872" phase1-utilization="0.394872" proc-utilization="0.387129"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.185893" throughput="0.00607495" squared-coeff-variation="0.67146" proc-utilization="0.182248" throughput-bound="0.0143105"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.185893" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.208978" throughput="0.010244" squared-coeff-variation="1.00019" proc-utilization="0.204881" throughput-bound="0.0167564"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.208978" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00773469"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0773469" utilization="0.00773469" phase1-utilization="0.00773469" proc-utilization="0.00773469"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00530719" throughput="0.0530719" squared-coeff-variation="1" proc-utilization="0.00530719" throughput-bound="0.0749773"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00530719" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0024275" throughput="0.024275" squared-coeff-variation="1" proc-utilization="0.0024275" throughput-bound="0.0749773"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0024275" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
