<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z10" description="lqns 5.26 solution for model from: template_1_z10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 5 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.53857e-06" iterations="3" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.007" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="21" step="185" step-squared="2199" wait="89370" wait-squared="2.73591e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="5" think-time="10">
         <result-task throughput="0.0493406" utilization="4.5066" phase1-utilization="4.5066" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="4.5066" throughput="0.0493406" squared-coeff-variation="2.84547" proc-utilization="0" throughput-bound="0.0595981"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="91.3365" utilization="4.5066" service-time-variance="23738"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="75.7391"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.436811"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0493406" utilization="0.769584" phase1-utilization="0.769584" proc-utilization="0.0123351"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.769584" throughput="0.0493406" squared-coeff-variation="5.41294" proc-utilization="0.0123351" throughput-bound="0.0476783"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.769584" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0493405" utilization="0.757249" phase1-utilization="0.757249" proc-utilization="0.107069"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.757249" throughput="0.0493405" squared-coeff-variation="3.55788" proc-utilization="0.107069" throughput-bound="0.0476782" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.757249"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0493405" service-time-variance="1" throughput="0.0493405" proc-utilization="0.0493405"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0444065" service-time-variance="1" throughput="0.0444065" proc-utilization="0.0444065"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.134285" service-time-variance="71.12" throughput="0.0279761" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.433032" service-time-variance="20325.3" throughput="0.00493405" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0731375" service-time-variance="76.35" throughput="0.0119898" proc-utilization="0.0119898"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0493405" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00493405" utilization="0.433032" phase1-utilization="0.433032" proc-utilization="0.0542746"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.433032" throughput="0.00493405" squared-coeff-variation="0.638788" proc-utilization="0.0542746" throughput-bound="0.00476781" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.433032"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.220414" service-time-variance="13015.3" throughput="0.00197362" proc-utilization="0.0098681"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00493405" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00493405" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.212618" service-time-variance="6823.62" throughput="0.00296043" proc-utilization="0.0444065"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0493405" utilization="0.264781" phase1-utilization="0.264781" proc-utilization="0.0394724"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.227361" throughput="0.0473669" squared-coeff-variation="1.08681" proc-utilization="0.0378935" throughput-bound="0.0490014"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.227361" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0374198" throughput="0.00197362" squared-coeff-variation="0.568928" proc-utilization="0.0015789" throughput-bound="0.0289288"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0374198" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0157889" utilization="0.0161047" phase1-utilization="0.0161047" proc-utilization="0.0157889"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0161047" throughput="0.0157889" squared-coeff-variation="1.00384" proc-utilization="0.0157889" throughput-bound="0.0152569"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0161047" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.836814" utilization="0.209204" phase1-utilization="0.209204" proc-utilization="0.209204"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.209204" throughput="0.836814" squared-coeff-variation="1" proc-utilization="0.209204" throughput-bound="0.808619"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.209204" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00431236"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0431236" utilization="0.00431236" phase1-utilization="0.00431236" proc-utilization="0.00431236"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00431236" throughput="0.0431236" squared-coeff-variation="1" proc-utilization="0.00431236" throughput-bound="0.0416707"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00431236" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.320713"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0135193" utilization="0.327127" phase1-utilization="0.327127" proc-utilization="0.320713"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.154001" throughput="0.00503273" squared-coeff-variation="0.67146" proc-utilization="0.150982" throughput-bound="0.0120554"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.154001" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.173126" throughput="0.00848656" squared-coeff-variation="1.00019" proc-utilization="0.169731" throughput-bound="0.0137456"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.173126" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00641425"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0641425" utilization="0.00641425" phase1-utilization="0.00641425" proc-utilization="0.00641425"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00440117" throughput="0.0440117" squared-coeff-variation="1" proc-utilization="0.00440117" throughput-bound="0.0619814"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00440117" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00201309" throughput="0.0201309" squared-coeff-variation="1" proc-utilization="0.00201309" throughput-bound="0.0619814"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00201309" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
