<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z10" description="lqns 5.26 solution for model from: template_1_z10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 15 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0187293" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.143" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3916" step-squared="72134" wait="3.86018e+06" wait-squared="6.51494e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15" think-time="10">
         <result-task throughput="0.0547062" utilization="14.4096" phase1-utilization="14.4096" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14.4096" throughput="0.0547062" squared-coeff-variation="2.91974" proc-utilization="0" throughput-bound="0.0595361"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="263.401" utilization="14.4096" service-time-variance="202571"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="248.271"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.499652"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0547062" utilization="0.871012" phase1-utilization="0.871012" proc-utilization="0.0136765"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.871012" throughput="0.0547062" squared-coeff-variation="5.27847" proc-utilization="0.0136765" throughput-bound="0.0561223"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0221641" service-time="15.9216" utilization="0.871012" service-time-variance="1338.09"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.118075"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0561666" utilization="0.869783" phase1-utilization="0.869783" proc-utilization="0.121882"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.869783" throughput="0.0561666" squared-coeff-variation="3.52433" proc-utilization="0.121882" throughput-bound="0.0538905" phase1-service-time="15.4858" phase1-service-time-variance="845.167" phase1-utilization="0.869783"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00815571" service-time="1.00737" utilization="0.0565805" service-time-variance="1" throughput="0.0561666" proc-utilization="0.0561666"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00815571" service-time="1.00737" utilization="0.0509224" service-time-variance="1" throughput="0.0505499" proc-utilization="0.0505499"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.89034" utilization="0.15574" service-time-variance="76.5886" throughput="0.0318465" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0951" utilization="0.4948" service-time-variance="20452.2" throughput="0.00561666" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.157413"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0407786" service-time="6.22718" utilization="0.0849916" service-time-variance="81.9655" throughput="0.0136485" proc-utilization="0.0136485"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0561666" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00561455" utilization="0.493752" phase1-utilization="0.493752" proc-utilization="0.0617601"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.493752" throughput="0.00561455" squared-coeff-variation="0.638275" proc-utilization="0.0617601" throughput-bound="0.00560446" phase1-service-time="87.9415" phase1-service-time-variance="4936.23" phase1-utilization="0.493752"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.034923" service-time="111.971" utilization="0.251466" service-time-variance="13073.4" throughput="0.00224582" proc-utilization="0.0112291"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00561455" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00561455" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0205103" service-time="71.922" utilization="0.242286" service-time-variance="6832.07" throughput="0.00336873" proc-utilization="0.050531"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0565965" utilization="0.314417" phase1-utilization="0.314417" proc-utilization="0.0452772"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.270735" throughput="0.0543546" squared-coeff-variation="1.08492" proc-utilization="0.0434837" throughput-bound="0.0560411"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.18693" service-time="4.9809" utilization="0.270735" service-time-variance="26.9162"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0436818" throughput="0.00224189" squared-coeff-variation="0.570102" proc-utilization="0.00179351" throughput-bound="0.030878"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.538799" service-time="19.4843" utilization="0.0436818" service-time-variance="216.433"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0179909" utilization="0.0185588" phase1-utilization="0.0185588" proc-utilization="0.0179909"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0185588" throughput="0.0179909" squared-coeff-variation="0.986101" proc-utilization="0.0179909" throughput-bound="0.0178646"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0128029" service-time="1.03157" utilization="0.0185588" service-time-variance="1.04934"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.96233" utilization="0.248289" phase1-utilization="0.248289" proc-utilization="0.240583"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.248289" throughput="0.96233" squared-coeff-variation="0.940066" proc-utilization="0.240583" throughput-bound="0.922459"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00885601" service-time="0.258008" utilization="0.248289" service-time-variance="0.0625784"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00493724"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0493724" utilization="0.00493724" phase1-utilization="0.00493724" proc-utilization="0.00493724"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00493724" throughput="0.0493724" squared-coeff-variation="1" proc-utilization="0.00493724" throughput-bound="0.0475544"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00493724" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.364307"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.015357" utilization="0.371594" phase1-utilization="0.371594" proc-utilization="0.364307"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.174935" throughput="0.00571683" squared-coeff-variation="0.67146" proc-utilization="0.171505" throughput-bound="0.0139691"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.174935" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.196659" throughput="0.00964014" squared-coeff-variation="1.00019" proc-utilization="0.192803" throughput-bound="0.0162903"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.196659" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00726887"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0726887" utilization="0.00726887" phase1-utilization="0.00726887" proc-utilization="0.00726887"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00498756" throughput="0.0498756" squared-coeff-variation="1" proc-utilization="0.00498756" throughput-bound="0.0727171"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00498756" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00228131" throughput="0.0228131" squared-coeff-variation="1" proc-utilization="0.00228131" throughput-bound="0.0727171"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00228131" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
