<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSThread50" description="lqns 5.26 solution for model from: template_1_WSThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 27, $ProtThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.19928e-06" iterations="24" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.052" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="168" step="1324" step-squared="14954" wait="659184" wait-squared="1.3647e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="27">
         <result-task throughput="0.0588264" utilization="27" phase1-utilization="27" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="27" throughput="0.0588264" squared-coeff-variation="10.5663" proc-utilization="0" throughput-bound="0.0611349"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="458.978" utilization="27" service-time-variance="2.22591e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.516166"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0588264" utilization="27" phase1-utilization="27" proc-utilization="0.0147066"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="27" throughput="0.0588264" squared-coeff-variation="8.56634" proc-utilization="0.0147066" throughput-bound="0.113213"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="1.1866" service-time="458.977" utilization="27" service-time-variance="1.80459e+06"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0588264" utilization="26.9155" phase1-utilization="26.9155" proc-utilization="0.127653"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="26.9155" throughput="0.0588264" squared-coeff-variation="6.61393" proc-utilization="0.127653" throughput-bound="0.113213" phase1-service-time="457.541" phase1-service-time-variance="1.38458e+06" phase1-utilization="26.9155"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.584192" service-time="1.58419" utilization="0.0931923" service-time-variance="1.34128" throughput="0.0588264" proc-utilization="0.0588264"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.584192" service-time="1.58419" utilization="0.0838731" service-time-variance="1.34128" throughput="0.0529438" proc-utilization="0.0529438"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="117.259" utilization="3.91113" service-time-variance="38057.4" throughput="0.0333546" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="101.507"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="3478.57" utilization="20.4632" service-time-variance="3.51536e+07" throughput="0.00588264" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="3306.91"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="2.92096" service-time="121.482" utilization="1.73656" service-time-variance="38437.8" throughput="0.0142948" proc-utilization="0.0142948"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00047945"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="101.507"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0588264" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00588265" utilization="1.00984" phase1-utilization="1.00984" proc-utilization="0.0647091"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="1.00984" throughput="0.00588265" squared-coeff-variation="0.57653" proc-utilization="0.0647091" throughput-bound="0.00582722" phase1-service-time="171.663" phase1-service-time-variance="16989.4" phase1-utilization="1.00984"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.86634" service-time="210.599" utilization="0.495551" service-time-variance="45319" throughput="0.00235306" proc-utilization="0.0117653"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="61.8381"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00588265" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00588265" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.0961" service-time="145.707" utilization="0.514284" service-time-variance="24243.6" throughput="0.00352959" proc-utilization="0.0529438"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="61.8381"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0587692" utilization="1.01528" phase1-utilization="1.01528" proc-utilization="0.0470153"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.889046" throughput="0.056439" squared-coeff-variation="1.025" proc-utilization="0.0451512" throughput-bound="0.0634955"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="6.43501" service-time="15.7523" utilization="0.889046" service-time-variance="254.34"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.126234" throughput="0.00233014" squared-coeff-variation="0.596287" proc-utilization="0.00186411" throughput-bound="0.0184645"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="18.548" service-time="54.1743" utilization="0.126234" service-time-variance="1750.02"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0183606" utilization="0.0310592" phase1-utilization="0.0310592" proc-utilization="0.0183606"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0310592" throughput="0.0183606" squared-coeff-variation="0.610286" proc-utilization="0.0183606" throughput-bound="0.0183581"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.671535" service-time="1.69163" utilization="0.0310592" service-time-variance="1.7464"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000460994"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.981236" utilization="0.522345" phase1-utilization="0.522345" proc-utilization="0.245309"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.522345" throughput="0.981236" squared-coeff-variation="0.501845" proc-utilization="0.245309" throughput-bound="0.98146"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.282333" service-time="0.532333" utilization="0.522345" service-time-variance="0.142212"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00513215"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0513215" utilization="0.00513215" phase1-utilization="0.00513215" proc-utilization="0.00513215"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00513215" throughput="0.0513215" squared-coeff-variation="1" proc-utilization="0.00513215" throughput-bound="0.0513568"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00513215" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.378648"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0159615" utilization="0.386221" phase1-utilization="0.386221" proc-utilization="0.378648"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.181821" throughput="0.00594186" squared-coeff-variation="0.67146" proc-utilization="0.178256" throughput-bound="0.0144857"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.181821" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.2044" throughput="0.0100196" squared-coeff-variation="1.00019" proc-utilization="0.200392" throughput-bound="0.0169971"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.2044" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00757296"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0757296" utilization="0.00757296" phase1-utilization="0.00757296" proc-utilization="0.00757296"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00519621" throughput="0.0519621" squared-coeff-variation="1" proc-utilization="0.00519621" throughput-bound="0.0757539"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00519621" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00237674" throughput="0.0237674" squared-coeff-variation="1" proc-utilization="0.00237674" throughput-bound="0.0757539"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00237674" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
