<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSThread50" description="lqns 5.26 solution for model from: template_1_WSThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 31, $ProtThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.34642e-06" iterations="26" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.054" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="182" step="1430" step-squared="16044" wait="703240" wait-squared="1.44719e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="31">
         <result-task throughput="0.0586856" utilization="31" phase1-utilization="31" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="31" throughput="0.0586856" squared-coeff-variation="11.0436" proc-utilization="0" throughput-bound="0.0606735"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="528.238" utilization="31" service-time-variance="3.08156e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.515369"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0586856" utilization="31" phase1-utilization="31" proc-utilization="0.0146714"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="31" throughput="0.0586856" squared-coeff-variation="9.04361" proc-utilization="0.0146714" throughput-bound="0.0978605"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="1.19253" service-time="528.239" utilization="31" service-time-variance="2.52349e+06"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0586856" utilization="30.9153" phase1-utilization="30.9153" proc-utilization="0.127348"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="30.9153" throughput="0.0586856" squared-coeff-variation="7.08772" proc-utilization="0.127348" throughput-bound="0.0978605" phase1-service-time="526.796" phase1-service-time-variance="1.96694e+06" phase1-utilization="30.9153"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.588279" service-time="1.58828" utilization="0.0932091" service-time-variance="1.34607" throughput="0.0586856" proc-utilization="0.0586856"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.588279" service-time="1.58828" utilization="0.0838882" service-time-variance="1.34607" throughput="0.052817" proc-utilization="0.052817"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="121.182" utilization="4.03229" service-time-variance="40737.7" throughput="0.0332747" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="105.418"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="4135.69" utilization="24.2706" service-time-variance="4.99371e+07" throughput="0.00586856" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="3963.86"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="2.9414" service-time="125.425" utilization="1.78863" service-time-variance="41132.5" throughput="0.0142606" proc-utilization="0.0142606"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000483002"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="105.418"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0586856" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00586856" utilization="1.00839" phase1-utilization="1.00839" proc-utilization="0.0645541"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="1.00839" throughput="0.00586856" squared-coeff-variation="0.576836" proc-utilization="0.0645541" throughput-bound="0.0058209" phase1-service-time="171.83" phase1-service-time-variance="17031.4" phase1-utilization="1.00839"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.87513" service-time="210.795" utilization="0.494825" service-time-variance="45428.3" throughput="0.00234742" proc-utilization="0.0117371"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="61.9675"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00586856" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00586856" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.10126" service-time="145.853" utilization="0.513568" service-time-variance="24307.4" throughput="0.00352113" proc-utilization="0.052817"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="61.9675"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0586367" utilization="1.01391" phase1-utilization="1.01391" proc-utilization="0.0469094"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.887668" throughput="0.0563089" squared-coeff-variation="1.02499" proc-utilization="0.0450471" throughput-bound="0.063446"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="6.44297" service-time="15.7643" utilization="0.887668" service-time-variance="254.722"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.126247" throughput="0.00232788" squared-coeff-variation="0.596144" proc-utilization="0.00186231" throughput-bound="0.0184438"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="18.5709" service-time="54.2324" utilization="0.126247" service-time-variance="1753.35"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0183675" utilization="0.0311288" phase1-utilization="0.0311288" proc-utilization="0.0183675"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0311288" throughput="0.0183675" squared-coeff-variation="0.609906" proc-utilization="0.0183675" throughput-bound="0.0183662"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.674682" service-time="1.69477" utilization="0.0311288" service-time-variance="1.75181"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000462174"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.980415" utilization="0.522151" phase1-utilization="0.522151" proc-utilization="0.245104"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.522151" throughput="0.980415" squared-coeff-variation="0.501871" proc-utilization="0.245104" throughput-bound="0.98061"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.282581" service-time="0.532581" utilization="0.522151" service-time-variance="0.142352"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00512088"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0512088" utilization="0.00512088" phase1-utilization="0.00512088" proc-utilization="0.00512088"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00512088" throughput="0.0512088" squared-coeff-variation="1" proc-utilization="0.00512088" throughput-bound="0.0512334"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00512088" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.378281"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.015946" utilization="0.385847" phase1-utilization="0.385847" proc-utilization="0.378281"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.181645" throughput="0.00593611" squared-coeff-variation="0.67146" proc-utilization="0.178083" throughput-bound="0.0144714"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.181645" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.204202" throughput="0.0100099" squared-coeff-variation="1.00019" proc-utilization="0.200198" throughput-bound="0.0169774"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.204202" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00756562"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0756562" utilization="0.00756562" phase1-utilization="0.00756562" proc-utilization="0.00756562"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00519118" throughput="0.0519118" squared-coeff-variation="1" proc-utilization="0.00519118" throughput-bound="0.0756716"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00519118" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00237444" throughput="0.0237444" squared-coeff-variation="1" proc-utilization="0.00237444" throughput-bound="0.0756716"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00237444" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
