<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSThread50" description="lqns 5.26 solution for model from: template_1_WSThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 23, $ProtThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.7541e-06" iterations="22" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.049" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="154" step="1222" step-squared="13922" wait="615538" wait-squared="1.28201e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="23">
         <result-task throughput="0.0590339" utilization="23" phase1-utilization="23" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="23" throughput="0.0590339" squared-coeff-variation="9.97611" proc-utilization="0" throughput-bound="0.0617877"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="389.607" utilization="23" service-time-variance="1.51431e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.517267"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0590339" utilization="23" phase1-utilization="23" proc-utilization="0.0147585"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="23" throughput="0.0590339" squared-coeff-variation="7.9761" proc-utilization="0.0147585" throughput-bound="0.134321"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="1.17887" service-time="389.607" utilization="23" service-time-variance="1.21072e+06"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0590338" utilization="22.9157" phase1-utilization="22.9157" proc-utilization="0.128103"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="22.9157" throughput="0.0590338" squared-coeff-variation="6.02756" proc-utilization="0.128103" throughput-bound="0.134321" phase1-service-time="388.178" phase1-service-time-variance="908246" phase1-utilization="22.9157"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.578838" service-time="1.57884" utilization="0.0932048" service-time-variance="1.33505" throughput="0.0590338" proc-utilization="0.0590338"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.578838" service-time="1.57884" utilization="0.0838844" service-time-variance="1.33505" throughput="0.0531305" proc-utilization="0.0531305"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="112.686" utilization="3.77186" service-time-variance="35049.1" throughput="0.0334722" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="96.9472"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="2826.28" utilization="16.6846" service-time-variance="2.3041e+07" throughput="0.00590338" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="2654.89"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="2.89419" service-time="116.882" utilization="1.6767" service-time-variance="35412.6" throughput="0.0143452" proc-utilization="0.0143452"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00047479"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="96.9472"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0590338" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00590338" utilization="1.0118" phase1-utilization="1.0118" proc-utilization="0.0649372"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="1.0118" throughput="0.00590338" squared-coeff-variation="0.576027" proc-utilization="0.0649372" throughput-bound="0.00583769" phase1-service-time="171.394" phase1-service-time-variance="16921.3" phase1-utilization="1.0118"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.85473" service-time="210.293" utilization="0.496575" service-time-variance="45146.9" throughput="0.00236135" proc-utilization="0.0118068"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="61.6129"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00590338" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00590338" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.08929" service-time="145.461" utilization="0.515228" service-time-variance="24136.2" throughput="0.00354203" proc-utilization="0.0531304"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="61.6129"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.058965" utilization="1.01759" phase1-utilization="1.01759" proc-utilization="0.047172"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.891324" throughput="0.0566312" squared-coeff-variation="1.02502" proc-utilization="0.0453049" throughput-bound="0.0635499"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="6.42578" service-time="15.7391" utilization="0.891324" service-time-variance="253.918"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.126271" throughput="0.00233381" squared-coeff-variation="0.596489" proc-utilization="0.00186705" throughput-bound="0.0184892"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="18.5214" service-time="54.105" utilization="0.126271" service-time-variance="1746.13"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0183476" utilization="0.0309624" phase1-utilization="0.0309624" proc-utilization="0.0183476"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0309624" throughput="0.0183476" squared-coeff-variation="0.610787" proc-utilization="0.0183476" throughput-bound="0.018343"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.667452" service-time="1.68754" utilization="0.0309624" service-time-variance="1.7394"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000459522"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.98217" utilization="0.522596" phase1-utilization="0.522596" proc-utilization="0.245542"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.522596" throughput="0.98217" squared-coeff-variation="0.501818" proc-utilization="0.245542" throughput-bound="0.982419"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.282083" service-time="0.532083" utilization="0.522596" service-time-variance="0.142071"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00514869"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0514869" utilization="0.00514869" phase1-utilization="0.00514869" proc-utilization="0.00514869"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00514869" throughput="0.0514869" squared-coeff-variation="1" proc-utilization="0.00514869" throughput-bound="0.0515406"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00514869" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.379244"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0159866" utilization="0.386828" phase1-utilization="0.386828" proc-utilization="0.379244"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.182107" throughput="0.00595121" squared-coeff-variation="0.67146" proc-utilization="0.178536" throughput-bound="0.0145093"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.182107" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.204722" throughput="0.0100354" squared-coeff-variation="1.00019" proc-utilization="0.200707" throughput-bound="0.0170296"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.204722" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00758487"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0758487" utilization="0.00758487" phase1-utilization="0.00758487" proc-utilization="0.00758487"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00520439" throughput="0.0520439" squared-coeff-variation="1" proc-utilization="0.00520439" throughput-bound="0.07589"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00520439" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00238048" throughput="0.0238048" squared-coeff-variation="1" proc-utilization="0.00238048" throughput-bound="0.07589"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00238048" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
