<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSThread50" description="lqns 5.26 solution for model from: template_1_WSThread50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 38, $ProtThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.82031e-06" iterations="29" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.063" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="203" step="1585" step-squared="17721" wait="768366" wait-squared="1.53126e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="38">
         <result-task throughput="0.0585265" utilization="38" phase1-utilization="38" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="38" throughput="0.0585265" squared-coeff-variation="11.6926" proc-utilization="0" throughput-bound="0.060127"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="649.279" utilization="38" service-time-variance="4.92917e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.514406"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0585265" utilization="38" phase1-utilization="38" proc-utilization="0.0146316"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="38" throughput="0.0585265" squared-coeff-variation="9.69261" proc-utilization="0.0146316" throughput-bound="0.0791144"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="1.20015" service-time="649.278" utilization="38" service-time-variance="4.08604e+06"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0585265" utilization="37.9151" phase1-utilization="37.9151" proc-utilization="0.127003"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="37.9151" throughput="0.0585265" squared-coeff-variation="7.73157" proc-utilization="0.127003" throughput-bound="0.0791144" phase1-service-time="647.828" phase1-service-time-variance="3.2448e+06" phase1-utilization="37.9151"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.593501" service-time="1.5935" utilization="0.0932621" service-time-variance="1.35224" throughput="0.0585265" proc-utilization="0.0585265"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.593501" service-time="1.5935" utilization="0.0839358" service-time-variance="1.35224" throughput="0.0526739" proc-utilization="0.0526739"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="126.904" utilization="4.21124" service-time-variance="44812.3" throughput="0.0331845" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="111.122"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="5294.35" utilization="30.986" service-time-variance="8.23158e+07" throughput="0.00585265" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="5122.35"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="2.9675" service-time="131.173" utilization="1.86553" service-time-variance="45227.9" throughput="0.0142219" proc-utilization="0.0142219"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000487539"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="111.122"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0585265" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00585265" utilization="1.00665" phase1-utilization="1.00665" proc-utilization="0.0643792"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="1.00665" throughput="0.00585265" squared-coeff-variation="0.577136" proc-utilization="0.0643792" throughput-bound="0.0058146" phase1-service-time="171.999" phase1-service-time-variance="17073.9" phase1-utilization="1.00665"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.88628" service-time="211.005" utilization="0.493975" service-time-variance="45543.5" throughput="0.00234106" proc-utilization="0.0117053"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="62.0861"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00585265" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00585265" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.10781" service-time="145.996" utilization="0.512677" service-time-variance="24368.3" throughput="0.00351159" proc-utilization="0.0526739"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="62.0861"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0584878" utilization="1.01264" phase1-utilization="1.01264" proc-utilization="0.0467903"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.886333" throughput="0.0561623" squared-coeff-variation="1.02497" proc-utilization="0.0449298" throughput-bound="0.0633736"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="6.4542" service-time="15.7816" utilization="0.886333" service-time-variance="255.279"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.126309" throughput="0.00232559" squared-coeff-variation="0.595976" proc-utilization="0.00186047" throughput-bound="0.0184154"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="18.6033" service-time="54.3125" utilization="0.126309" service-time-variance="1758.04"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0183725" utilization="0.0312117" phase1-utilization="0.0312117" proc-utilization="0.0183725"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0312117" throughput="0.0183725" squared-coeff-variation="0.609424" proc-utilization="0.0183725" throughput-bound="0.0183721"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.678737" service-time="1.69883" utilization="0.0312117" service-time-variance="1.75881"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000463754"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.97924" utilization="0.521901" phase1-utilization="0.521901" proc-utilization="0.24481"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.521901" throughput="0.97924" squared-coeff-variation="0.501913" proc-utilization="0.24481" throughput-bound="0.979389"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.282965" service-time="0.532965" utilization="0.521901" service-time-variance="0.142569"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0051081"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.051081" utilization="0.0051081" phase1-utilization="0.0051081" proc-utilization="0.0051081"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0051081" throughput="0.051081" squared-coeff-variation="1" proc-utilization="0.0051081" throughput-bound="0.0510956"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0051081" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.377909"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0159303" utilization="0.385467" phase1-utilization="0.385467" proc-utilization="0.377909"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.181466" throughput="0.00593026" squared-coeff-variation="0.67146" proc-utilization="0.177908" throughput-bound="0.0144572"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.181466" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.204001" throughput="0.01" squared-coeff-variation="1.00019" proc-utilization="0.200001" throughput-bound="0.0169579"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.204001" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00755817"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0755817" utilization="0.00755817" phase1-utilization="0.00755817" proc-utilization="0.00755817"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00518607" throughput="0.0518607" squared-coeff-variation="1" proc-utilization="0.00518607" throughput-bound="0.0755898"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00518607" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0023721" throughput="0.023721" squared-coeff-variation="1" proc-utilization="0.0023721" throughput-bound="0.0755898"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0023721" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
