<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_DBP10DB50" description="lqns 5.26 solution for model from: template_1_DBP10DB50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBProcessThread = 50, $N = 34, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.90947e-06" iterations="26" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.344" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="182" step="4447" step-squared="229433" wait="1.1775e+07" wait-squared="3.06666e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="34">
         <result-task throughput="1.04399" utilization="34" phase1-utilization="34" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="34" throughput="1.04399" squared-coeff-variation="5.4967" proc-utilization="0" throughput-bound="1.07257"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="32.5673" utilization="34" service-time-variance="5829.95"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="9.24246"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.04399" utilization="34" phase1-utilization="34" proc-utilization="0.260998"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="34" throughput="1.04399" squared-coeff-variation="3.4967" proc-utilization="0.260998" throughput-bound="1.5773"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.987392" service-time="32.5673" utilization="34" service-time-variance="3708.7"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.04399" utilization="32.7082" phase1-utilization="32.7082" proc-utilization="2.26546"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="32.7082" throughput="1.04399" squared-coeff-variation="1.69806" proc-utilization="2.26546" throughput-bound="1.5773" phase1-service-time="31.3299" phase1-service-time-variance="1666.75" phase1-utilization="32.7082"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.394865" service-time="1.39487" utilization="1.45623" service-time-variance="1.15592" throughput="1.04399" proc-utilization="1.04399"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.394865" service-time="1.39487" utilization="1.31061" service-time-variance="1.15592" throughput="0.939593" proc-utilization="0.939593"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="17.8253" utilization="10.5516" service-time-variance="960.291" throughput="0.591944" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="117.452" utilization="12.2619" service-time-variance="35698.7" throughput="0.104399" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.97433" service-time="21.1279" utilization="5.35993" service-time-variance="1010.38" throughput="0.25369" proc-utilization="0.25369"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00941686"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.04399" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.104399" utilization="12.2619" phase1-utilization="12.2619" proc-utilization="1.14839"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="12.2619" throughput="0.104399" squared-coeff-variation="0.587805" proc-utilization="1.14839" throughput-bound="0.15773" phase1-service-time="117.452" phase1-service-time-variance="8108.74" phase1-utilization="12.2619"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="2.74273" service-time="160.637" utilization="6.70815" service-time-variance="23552.6" throughput="0.0417597" proc-utilization="0.208798"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.104399" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.104399" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.61081" service-time="88.6618" utilization="5.55374" service-time-variance="8602.85" throughput="0.0626395" proc-utilization="0.939593"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.04399" utilization="20.4211" phase1-utilization="20.4211" proc-utilization="0.835194"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="17.8651" throughput="1.00223" squared-coeff-variation="1.02225" proc-utilization="0.801786" throughput-bound="1.66571"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="7.91814" service-time="17.8253" utilization="17.8651" service-time-variance="324.81"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.55601" throughput="0.0417597" squared-coeff-variation="0.596495" proc-utilization="0.0334078" throughput-bound="0.693693"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="22.8229" service-time="61.2077" utilization="2.55601" service-time-variance="2234.7"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.659523"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.334077" utilization="0.398418" phase1-utilization="0.398418" proc-utilization="0.334077"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.398418" throughput="0.334077" squared-coeff-variation="0.802947" proc-utilization="0.334077" throughput-bound="0.333126"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.170794" service-time="1.19259" utilization="0.398418" service-time-variance="1.14201"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00899455"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="17.7061" utilization="10.0782" phase1-utilization="10.0782" proc-utilization="4.42653"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="10.0782" throughput="17.7061" squared-coeff-variation="0.507389" proc-utilization="4.42653" throughput-bound="26.751"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.319196" service-time="0.569196" utilization="10.0782" service-time-variance="0.164386"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0912449"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.912449" utilization="0.0912449" phase1-utilization="0.0912449" proc-utilization="0.0912449"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0912449" throughput="0.912449" squared-coeff-variation="1" proc-utilization="0.0912449" throughput-bound="0.909851"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0912449" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.78595"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.286054" utilization="7.22548" phase1-utilization="7.22548" proc-utilization="6.78595"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.39668" throughput="0.106487" squared-coeff-variation="0.66108" proc-utilization="3.19462" throughput-bound="0.408748"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="1.20676" service-time="31.8975" utilization="3.39668" service-time-variance="672.616"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0151231"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0151231"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.8288" throughput="0.179567" squared-coeff-variation="0.985039" proc-utilization="3.59133" throughput-bound="0.447391"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.861972" service-time="21.3225" utilization="3.8288" service-time-variance="447.846"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0151231"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.135719"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.35719" utilization="0.135719" phase1-utilization="0.135719" proc-utilization="0.135719"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0931241" throughput="0.931241" squared-coeff-variation="1" proc-utilization="0.0931241" throughput-bound="1.35332"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0931241" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0425949" throughput="0.425949" squared-coeff-variation="1" proc-utilization="0.0425949" throughput-bound="1.35332"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0425949" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
