<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_DBP10DB50" description="lqns 5.26 solution for model from: template_1_DBP10DB50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBProcessThread = 50, $N = 22, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.45016e-06" iterations="21" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.153" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="147" step="3233" step-squared="180639" wait="1.04773e+07" wait-squared="3.31619e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="22">
         <result-task throughput="0.983249" utilization="22" phase1-utilization="22" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="22" throughput="0.983249" squared-coeff-variation="6.18537" proc-utilization="0" throughput-bound="1.01998"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="22.3748" utilization="22" service-time-variance="3096.59"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="8.7047"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.983249" utilization="22" phase1-utilization="22" proc-utilization="0.245812"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="22" throughput="0.983249" squared-coeff-variation="4.18536" proc-utilization="0.245812" throughput-bound="2.31813"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.408617" service-time="22.3748" utilization="22" service-time-variance="2095.33"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.983248" utilization="21.3524" phase1-utilization="21.3524" proc-utilization="2.13365"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="21.3524" throughput="0.983248" squared-coeff-variation="2.38172" proc-utilization="2.13365" throughput-bound="2.31813" phase1-service-time="21.7162" phase1-service-time-variance="1123.2" phase1-utilization="21.3524"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.151617" service-time="1.15162" utilization="1.13233" service-time-variance="1.02299" throughput="0.983248" proc-utilization="0.983248"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.151617" service-time="1.15162" utilization="1.01909" service-time-variance="1.02299" throughput="0.884923" proc-utilization="0.884923"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="9.86551" utilization="5.50004" service-time-variance="295.029" throughput="0.557502" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="100.866" utilization="9.91762" service-time-variance="26429.1" throughput="0.0983248" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.758085" service-time="11.9491" utilization="2.855" service-time-variance="312.038" throughput="0.238929" proc-utilization="0.238929"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0085107"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.983248" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0983248" utilization="9.91762" phase1-utilization="9.91762" proc-utilization="1.08157"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="9.91762" throughput="0.0983248" squared-coeff-variation="0.597733" proc-utilization="1.08157" throughput-bound="0.231813" phase1-service-time="100.866" phase1-service-time-variance="6081.29" phase1-utilization="9.91762"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.07824" service-time="133.839" utilization="5.26389" service-time-variance="16603.9" throughput="0.0393299" proc-utilization="0.19665"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0983248" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0983248" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.633252" service-time="78.8835" utilization="4.65372" service-time-variance="7499.53" throughput="0.0589949" proc-utilization="0.884923"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.983248" utilization="10.7907" phase1-utilization="10.7907" proc-utilization="0.786599"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="9.31223" throughput="0.943918" squared-coeff-variation="1.03128" proc-utilization="0.755135" throughput-bound="2.43774"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.22128" service-time="9.8655" utilization="9.31223" service-time-variance="100.372"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.47851" throughput="0.0393299" squared-coeff-variation="0.557851" proc-utilization="0.0314639" throughput-bound="1.06457"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="9.28486" service-time="37.5924" utilization="1.47851" service-time-variance="788.347"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.50454"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.31464" utilization="0.348488" phase1-utilization="0.348488" proc-utilization="0.31464"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.348488" throughput="0.31464" squared-coeff-variation="0.886805" proc-utilization="0.31464" throughput-bound="0.311557"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0859305" service-time="1.10758" utilization="0.348488" service-time-variance="1.08787"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00824639"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="16.6759" utilization="6.09111" phase1-utilization="6.09111" proc-utilization="4.16897"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.09111" throughput="16.6759" squared-coeff-variation="0.568033" proc-utilization="4.16897" throughput-bound="39.3156"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.115264" service-time="0.365264" utilization="6.09111" service-time-variance="0.0757858"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0859359"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.859359" utilization="0.0859359" phase1-utilization="0.0859359" proc-utilization="0.0859359"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0859359" throughput="0.859359" squared-coeff-variation="1" proc-utilization="0.0859359" throughput-bound="0.850941"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0859359" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.39111"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.26941" utilization="6.69576" phase1-utilization="6.69576" proc-utilization="6.39111"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.14943" throughput="0.100291" squared-coeff-variation="0.664982" proc-utilization="3.00874" throughput-bound="0.58644"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.719838" service-time="31.4028" utilization="3.14943" service-time-variance="655.763"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0138275"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0138275"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.54633" throughput="0.169119" squared-coeff-variation="0.990856" proc-utilization="3.38237" throughput-bound="0.668089"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.51417" service-time="20.9695" utilization="3.54633" service-time-variance="435.698"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0138275"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.127822"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.27822" utilization="0.127822" phase1-utilization="0.127822" proc-utilization="0.127822"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0877057" throughput="0.877057" squared-coeff-variation="1" proc-utilization="0.0877057" throughput-bound="1.2657"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0877057" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0401165" throughput="0.401165" squared-coeff-variation="1" proc-utilization="0.0401165" throughput-bound="1.2657"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0401165" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
