<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_DBP10DB50" description="lqns 5.26 solution for model from: template_1_DBP10DB50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBProcessThread = 50, $N = 20, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.57336e-06" iterations="20" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.152" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="140" step="3064" step-squared="172878" wait="1.02082e+07" wait-squared="5.17544e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="20">
         <result-task throughput="0.962738" utilization="20" phase1-utilization="20" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="20" throughput="0.962738" squared-coeff-variation="6.39198" proc-utilization="0" throughput-bound="0.999826"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="20.7741" utilization="20" service-time-variance="2758.54"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="8.52312"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.962738" utilization="20" phase1-utilization="20" proc-utilization="0.240685"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="20" throughput="0.962738" squared-coeff-variation="4.39198" proc-utilization="0.240685" throughput-bound="2.49957"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.311102" service-time="20.7741" utilization="20" service-time-variance="1895.41"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.962738" utilization="19.4598" phase1-utilization="19.4598" proc-utilization="2.08914"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="19.4598" throughput="0.962738" squared-coeff-variation="2.5831" proc-utilization="2.08914" throughput-bound="2.49956" phase1-service-time="20.213" phase1-service-time-variance="1055.37" phase1-utilization="19.4598"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.114376" service-time="1.11438" utilization="1.07285" service-time-variance="1.01308" throughput="0.962738" proc-utilization="0.962738"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.114376" service-time="1.11438" utilization="0.965567" service-time-variance="1.01308" throughput="0.866465" proc-utilization="0.866465"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="8.62922" utilization="4.71046" service-time-variance="226.089" throughput="0.545873" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="98.1729" utilization="9.45148" service-time-variance="25097" throughput="0.0962738" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.57188" service-time="10.5258" utilization="2.46246" service-time-variance="239.577" throughput="0.233945" proc-utilization="0.233945"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00823322"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.962738" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0962738" utilization="9.45148" phase1-utilization="9.45148" proc-utilization="1.05901"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="9.45148" throughput="0.0962738" squared-coeff-variation="0.603992" proc-utilization="1.05901" throughput-bound="0.249957" phase1-service-time="98.1729" phase1-service-time-variance="5821.23" phase1-utilization="9.45148"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.814368" service-time="129.474" utilization="4.98597" service-time-variance="15759.1" throughput="0.0385095" proc-utilization="0.192548"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0962738" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0962738" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.478279" service-time="77.3057" utilization="4.46551" service-time-variance="7351.72" throughput="0.0577643" proc-utilization="0.866465"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.962738" utilization="9.27804" phase1-utilization="9.27804" proc-utilization="0.77019"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="7.97537" throughput="0.924228" squared-coeff-variation="1.03625" proc-utilization="0.739383" throughput-bound="2.62538"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="2.44747" service-time="8.62922" utilization="7.97537" service-time-variance="77.1627"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.30267" throughput="0.0385095" squared-coeff-variation="0.553231" proc-utilization="0.0308076" throughput-bound="1.16251"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="7.05448" service-time="33.8272" utilization="1.30267" service-time-variance="633.05"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.472887"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.308076" utilization="0.336389" phase1-utilization="0.336389" proc-utilization="0.308076"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.336389" throughput="0.308076" squared-coeff-variation="0.905373" proc-utilization="0.308076" throughput-bound="0.303947"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0702988" service-time="1.0919" utilization="0.336389" service-time-variance="1.07943"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00801015"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="16.328" utilization="5.49209" phase1-utilization="5.49209" proc-utilization="4.08201"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="5.49209" throughput="16.328" squared-coeff-variation="0.618344" proc-utilization="4.08201" throughput-bound="42.3926"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0863594" service-time="0.336359" utilization="5.49209" service-time-variance="0.0699579"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0841433"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.841433" utilization="0.0841433" phase1-utilization="0.0841433" proc-utilization="0.0841433"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0841433" throughput="0.841433" squared-coeff-variation="1" proc-utilization="0.0841433" throughput-bound="0.830156"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0841433" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.2578"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.26379" utilization="6.53235" phase1-utilization="6.53235" proc-utilization="6.2578"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.07296" throughput="0.0981993" squared-coeff-variation="0.665878" proc-utilization="2.94598" throughput-bound="0.628749"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.612527" service-time="31.2931" utilization="3.07296" service-time-variance="652.065"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0134227"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0134227"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.4594" throughput="0.165591" squared-coeff-variation="0.992191" proc-utilization="3.31182" throughput-bound="0.723167"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.437519" service-time="20.8912" utilization="3.4594" service-time-variance="433.035"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0134227"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.125156"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.25156" utilization="0.125156" phase1-utilization="0.125156" proc-utilization="0.125156"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0858763" throughput="0.858763" squared-coeff-variation="1" proc-utilization="0.0858763" throughput-bound="1.23479"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0858763" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0392797" throughput="0.392797" squared-coeff-variation="1" proc-utilization="0.0392797" throughput-bound="1.23479"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0392797" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
