<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_DBP10DB50" description="lqns 5.26 solution for model from: template_1_DBP10DB50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBProcessThread = 50, $N = 30, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.13065e-06" iterations="23" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.349" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="161" step="3891" step-squared="204997" wait="1.08978e+07" wait-squared="4.74103e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="30">
         <result-task throughput="1.0306" utilization="30" phase1-utilization="30" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="30" throughput="1.0306" squared-coeff-variation="5.65209" proc-utilization="0" throughput-bound="1.06191"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="29.1091" utilization="30" service-time-variance="4789.26"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="9.12394"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.0306" utilization="30" phase1-utilization="30" proc-utilization="0.257651"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="30" throughput="1.0306" squared-coeff-variation="3.6521" proc-utilization="0.257651" throughput-bound="1.76986"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.797265" service-time="29.1091" utilization="30" service-time-variance="3094.57"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.0306" utilization="28.9207" phase1-utilization="28.9207" proc-utilization="2.23641"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="28.9207" throughput="1.0306" squared-coeff-variation="1.85399" proc-utilization="2.23641" throughput-bound="1.76986" phase1-service-time="28.0619" phase1-service-time-variance="1459.96" phase1-utilization="28.9207"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.311467" service-time="1.31147" utilization="1.3516" service-time-variance="1.09701" throughput="1.0306" proc-utilization="1.0306"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.311467" service-time="1.31147" utilization="1.21644" service-time-variance="1.09701" throughput="0.927544" proc-utilization="0.927544"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="15.1124" utilization="8.83095" service-time-variance="690.48" throughput="0.584353" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="111.9" utilization="11.5325" service-time-variance="32388.2" throughput="0.10306" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.55734" service-time="17.9973" utilization="4.50719" service-time-variance="727.259" throughput="0.250437" proc-utilization="0.250437"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00920471"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.0306" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.10306" utilization="11.5325" phase1-utilization="11.5325" proc-utilization="1.13367"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="11.5325" throughput="0.10306" squared-coeff-variation="0.586575" proc-utilization="1.13367" throughput-bound="0.176986" phase1-service-time="111.9" phase1-service-time-variance="7344.89" phase1-utilization="11.5325"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="2.18165" service-time="151.671" utilization="6.2525" service-time-variance="20879" throughput="0.0412242" proc-utilization="0.206121"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.10306" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.10306" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.28129" service-time="85.3865" utilization="5.27998" service-time-variance="8193.84" throughput="0.0618363" proc-utilization="0.927544"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.0306" utilization="17.1459" phase1-utilization="17.1459" proc-utilization="0.824483"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="14.9519" throughput="0.98938" squared-coeff-variation="1.02334" proc-utilization="0.791504" throughput-bound="1.86714"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="6.36013" service-time="15.1124" utilization="14.9519" service-time-variance="233.714"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.19407" throughput="0.0412242" squared-coeff-variation="0.58371" proc-utilization="0.0329793" throughput-bound="0.786437"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="18.3321" service-time="53.2229" utilization="2.19407" service-time-variance="1653.46"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.611201"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.329793" utilization="0.384231" phase1-utilization="0.384231" proc-utilization="0.329793"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.384231" throughput="0.329793" squared-coeff-variation="0.827277" proc-utilization="0.329793" throughput-bound="0.328486"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.1433" service-time="1.16506" utilization="0.384231" service-time-variance="1.12293"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00882278"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="17.4791" utilization="8.68736" phase1-utilization="8.68736" proc-utilization="4.36976"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.68736" throughput="17.4791" squared-coeff-variation="0.500018" proc-utilization="4.36976" throughput-bound="30.0168"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.247016" service-time="0.497015" utilization="8.68736" service-time-variance="0.123517"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0900748"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.900748" utilization="0.0900748" phase1-utilization="0.0900748" proc-utilization="0.0900748"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0900748" throughput="0.900748" squared-coeff-variation="1" proc-utilization="0.0900748" throughput-bound="0.897176"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0900748" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.69893"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.282386" utilization="7.10109" phase1-utilization="7.10109" proc-utilization="6.69893"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.33872" throughput="0.105122" squared-coeff-variation="0.662138" proc-utilization="3.15365" throughput-bound="0.455738"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="1.07158" service-time="31.7605" utilization="3.33872" service-time-variance="667.918"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0148216"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0148216"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.76237" throughput="0.177264" squared-coeff-variation="0.986615" proc-utilization="3.54528" throughput-bound="0.504097"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.765416" service-time="21.2247" utilization="3.76237" service-time-variance="444.458"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0148216"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.133979"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.33979" utilization="0.133979" phase1-utilization="0.133979" proc-utilization="0.133979"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0919299" throughput="0.919299" squared-coeff-variation="1" proc-utilization="0.0919299" throughput-bound="1.33447"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0919299" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0420487" throughput="0.420487" squared-coeff-variation="1" proc-utilization="0.0420487" throughput-bound="1.33447"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0420487" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
