<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_DBP10DB50" description="lqns 5.26 solution for model from: template_1_DBP10DB50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBProcessThread = 50, $N = 11, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.66904e-06" iterations="11" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.040" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="77" step="1001" step-squared="22533" wait="1.04812e+06" wait-squared="1.19097e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="11">
         <result-task throughput="0.695214" utilization="11" phase1-utilization="11" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11" throughput="0.695214" squared-coeff-variation="7.40893" proc-utilization="0" throughput-bound="0.699408"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.8225" utilization="11" service-time-variance="1854.83"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.15473"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.695214" utilization="11" phase1-utilization="11" proc-utilization="0.173804"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="11" throughput="0.695214" squared-coeff-variation="5.40892" proc-utilization="0.173804" throughput-bound="3.17913"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00694529" service-time="15.8225" utilization="11" service-time-variance="1354.13"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.695214" utilization="10.8214" phase1-utilization="10.8214" proc-utilization="1.50861"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="10.8214" throughput="0.695214" squared-coeff-variation="3.55568" proc-utilization="1.50861" throughput-bound="3.17913" phase1-service-time="15.5655" phase1-service-time-variance="861.491" phase1-utilization="10.8214"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00274695" service-time="1.00275" utilization="0.697123" service-time-variance="1.00001" throughput="0.695214" proc-utilization="0.695214"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00274695" service-time="1.00275" utilization="0.627411" service-time-variance="1.00001" throughput="0.625692" proc-utilization="0.625692"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.89093" utilization="1.92793" service-time-variance="73.7761" throughput="0.394186" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.9947" utilization="6.18704" service-time-variance="20875.7" throughput="0.0695214" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0137348" service-time="6.22056" utilization="1.05088" service-time-variance="79.1937" throughput="0.168937" proc-utilization="0.168937"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00530145"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.695214" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0695214" utilization="6.18703" phase1-utilization="6.18703" proc-utilization="0.764735"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="6.18703" throughput="0.0695214" squared-coeff-variation="0.635795" proc-utilization="0.764735" throughput-bound="0.317913" phase1-service-time="88.9947" phase1-service-time-variance="5035.54" phase1-utilization="6.18703"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0188209" service-time="114.349" utilization="3.17987" service-time-variance="13343.5" throughput="0.0278085" proc-utilization="0.139043"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0695214" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0695214" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0110536" service-time="72.0922" utilization="3.00717" service-time-variance="6866.76" throughput="0.0417128" proc-utilization="0.625692"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.695214" utilization="3.85692" phase1-utilization="3.85692" proc-utilization="0.556171"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="3.26423" throughput="0.667405" squared-coeff-variation="1.08414" proc-utilization="0.533924" throughput-bound="3.31455"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.055525" service-time="4.89092" utilization="3.26423" service-time-variance="25.9338"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.592688" throughput="0.0278085" squared-coeff-variation="0.560868" proc-utilization="0.0222468" throughput-bound="1.60517"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.160043" service-time="21.3132" utilization="0.592688" service-time-variance="254.775"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.259249"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.222468" utilization="0.22777" phase1-utilization="0.22777" proc-utilization="0.222468"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.22777" throughput="0.222468" squared-coeff-variation="0.999652" proc-utilization="0.222468" throughput-bound="0.203464"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00275488" service-time="1.02383" utilization="0.22777" service-time-variance="1.04786"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00536874"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="11.7908" utilization="2.97379" phase1-utilization="2.97379" proc-utilization="2.94771"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="2.97379" throughput="11.7908" squared-coeff-variation="0.98261" proc-utilization="2.94771" throughput-bound="53.9181"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00221243" service-time="0.252212" utilization="2.97379" service-time-variance="0.0625049"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0607617"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.607617" utilization="0.0607617" phase1-utilization="0.0607617" proc-utilization="0.0607617"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0607617" throughput="0.607617" squared-coeff-variation="1" proc-utilization="0.0607617" throughput-bound="0.555712"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0607617" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="4.51889"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.190489" utilization="4.62461" phase1-utilization="4.62461" proc-utilization="4.51889"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.177" throughput="0.0709118" squared-coeff-variation="0.670863" proc-utilization="2.12735" throughput-bound="0.783542"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0468646" service-time="30.7001" utilization="2.177" service-time-variance="632.286"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00887389"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00887389"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="2.44761" throughput="0.119577" squared-coeff-variation="0.99957" proc-utilization="2.39154" throughput-bound="0.932891"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.0334747" service-time="20.469" utilization="2.44761" service-time-variance="418.799"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00887389"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0903778"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.903778" utilization="0.0903778" phase1-utilization="0.0903778" proc-utilization="0.0903778"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0620131" throughput="0.620131" squared-coeff-variation="1" proc-utilization="0.0620131" throughput-bound="0.826574"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0620131" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0283647" throughput="0.283647" squared-coeff-variation="1" proc-utilization="0.0283647" throughput-bound="0.826574"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0283647" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
