<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.25 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 16 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0222111" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.154" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3767" step-squared="70135" wait="3.85164e+06" wait-squared="6.44754e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="16" think-time="1">
         <result-task throughput="0.0548547" utilization="15.8985" phase1-utilization="15.8985" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="15.8985" throughput="0.0548547" squared-coeff-variation="2.92562" proc-utilization="0" throughput-bound="0.05951"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="289.83" utilization="15.8985" service-time-variance="245756"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="274.638"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.505745"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0548547" utilization="0.879981" phase1-utilization="0.879981" proc-utilization="0.0137137"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.879981" throughput="0.0548547" squared-coeff-variation="5.20873" proc-utilization="0.0137137" throughput-bound="0.0563475"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0225221" service-time="16.042" utilization="0.879981" service-time-variance="1340.45"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.116197"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0563339" utilization="0.879226" phase1-utilization="0.879226" proc-utilization="0.127315"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.879226" throughput="0.0563339" squared-coeff-variation="3.44807" proc-utilization="0.127315" throughput-bound="0.0540893" phase1-service-time="15.6074" phase1-service-time-variance="839.92" phase1-utilization="0.879226"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00826842" service-time="1.00747" utilization="0.0567547" service-time-variance="1" throughput="0.0563339" proc-utilization="0.0563339"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00826842" service-time="1.00747" utilization="0.0510792" service-time-variance="1" throughput="0.0507005" proc-utilization="0.0507005"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.89094" utilization="0.133905" service-time-variance="76.6538" throughput="0.0273783" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0992" utilization="0.496297" service-time-variance="20454.1" throughput="0.00563339" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.159971"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0413421" service-time="6.22829" utilization="0.11368" service-time-variance="82.0324" throughput="0.0182522" proc-utilization="0.0182522"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0563339" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00563133" utilization="0.495236" phase1-utilization="0.495236" proc-utilization="0.0619446"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.495236" throughput="0.00563133" squared-coeff-variation="0.638276" proc-utilization="0.0619446" throughput-bound="0.00562681" phase1-service-time="87.943" phase1-service-time-variance="4936.41" phase1-utilization="0.495236"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0355748" service-time="111.973" utilization="0.252223" service-time-variance="13074.1" throughput="0.00225253" proc-utilization="0.0112627"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00563133" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00563133" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0208931" service-time="71.9229" utilization="0.243013" service-time-variance="6832.17" throughput="0.0033788" proc-utilization="0.050682"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0567724" utilization="0.315559" phase1-utilization="0.315559" proc-utilization="0.0454179"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.118777" throughput="0.0238333" squared-coeff-variation="1.08492" proc-utilization="0.0190666" throughput-bound="0.0562547"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.189947" service-time="4.98367" utilization="0.118777" service-time-variance="26.9463"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.152952" throughput="0.0306905" squared-coeff-variation="1.08492" proc-utilization="0.0245524" throughput-bound="0.0562547"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.189947" service-time="4.98367" utilization="0.152952" service-time-variance="26.9463"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0438305" throughput="0.0022486" squared-coeff-variation="0.570136" proc-utilization="0.00179888" throughput-bound="0.030937"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.547495" service-time="19.4924" utilization="0.0438305" service-time-variance="216.624"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0180453" utilization="0.0186183" phase1-utilization="0.0186183" proc-utilization="0.0180453"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0186183" throughput="0.0180453" squared-coeff-variation="0.985821" proc-utilization="0.0180453" throughput-bound="0.017934"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0130104" service-time="1.03176" utilization="0.0186183" service-time-variance="1.04943"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.965346" utilization="0.249194" phase1-utilization="0.249194" proc-utilization="0.241337"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.249194" throughput="0.965346" squared-coeff-variation="0.939149" proc-utilization="0.241337" throughput-bound="0.925857"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00900171" service-time="0.258139" utilization="0.249194" service-time-variance="0.062581"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00648204"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0648204" utilization="0.00648204" phase1-utilization="0.00648204" proc-utilization="0.00648204"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00648204" throughput="0.0648204" squared-coeff-variation="1" proc-utilization="0.00648204" throughput-bound="0.0624496"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00648204" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.365397"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0154029" utilization="0.372705" phase1-utilization="0.372705" proc-utilization="0.365397"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.175458" throughput="0.00573393" squared-coeff-variation="0.67146" proc-utilization="0.172018" throughput-bound="0.0140199"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.175458" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.197247" throughput="0.00966897" squared-coeff-variation="1.00019" proc-utilization="0.193379" throughput-bound="0.0163593"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.197247" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00729048"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0729048" utilization="0.00729048" phase1-utilization="0.00729048" proc-utilization="0.00729048"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00500239" throughput="0.0500239" squared-coeff-variation="1" proc-utilization="0.00500239" throughput-bound="0.0730073"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00500239" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00228809" throughput="0.0228809" squared-coeff-variation="1" proc-utilization="0.00228809" throughput-bound="0.0730073"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00228809" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
