<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.25 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 17 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0211248" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.147" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3767" step-squared="70099" wait="3.84753e+06" wait-squared="6.38632e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17" think-time="1">
         <result-task throughput="0.0568429" utilization="16.961" phase1-utilization="16.961" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16.961" throughput="0.0568429" squared-coeff-variation="2.90191" proc-utilization="0" throughput-bound="0.0582831"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="298.384" utilization="16.961" service-time-variance="258367"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="281.608"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.498721"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0568429" utilization="0.93573" phase1-utilization="0.93573" proc-utilization="0.0142107"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.93573" throughput="0.0568429" squared-coeff-variation="5.06227" proc-utilization="0.0142107" throughput-bound="0.056265"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.4617" utilization="0.93573" service-time-variance="1371.81"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.548592"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.054823" utilization="0.862214" phase1-utilization="0.862214" proc-utilization="0.1239"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.862214" throughput="0.054823" squared-coeff-variation="3.41269" proc-utilization="0.1239" throughput-bound="0.0567378" phase1-service-time="15.7272" phase1-service-time-variance="844.115" phase1-utilization="0.862214"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00029" utilization="0.0548386" service-time-variance="1.00001" throughput="0.054823" proc-utilization="0.054823"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00029" utilization="0.0493548" service-time-variance="1.00001" throughput="0.0493407" proc-utilization="0.0493407"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.05683" utilization="0.134734" service-time-variance="93.779" throughput="0.026644" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.11474"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0704" utilization="0.482828" service-time-variance="20399.5" throughput="0.0054823" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.35825" utilization="0.112939" service-time-variance="99.8446" throughput="0.0177626" proc-utilization="0.0177626"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.11474"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.054823" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00547873" utilization="0.482723" phase1-utilization="0.482723" proc-utilization="0.060266"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.482723" throughput="0.00547873" squared-coeff-variation="0.636356" proc-utilization="0.060266" throughput-bound="0.00562067" phase1-service-time="88.1086" phase1-service-time-variance="4940.11" phase1-utilization="0.482723"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.259" utilization="0.246015" service-time-variance="13072.1" throughput="0.00219149" proc-utilization="0.0109575"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.354489"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00547873" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00547873" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0082" utilization="0.236708" service-time-variance="6832.63" throughput="0.00328724" proc-utilization="0.0493085"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.11474"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0565176" utilization="0.306961" phase1-utilization="0.306961" proc-utilization="0.0452141"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.11555" throughput="0.0237066" squared-coeff-variation="1.08027" proc-utilization="0.0189653" throughput-bound="0.0582058"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.87419" utilization="0.11555" service-time-variance="25.6648"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00345625"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.149208" throughput="0.0306119" squared-coeff-variation="1.08027" proc-utilization="0.0244895" throughput-bound="0.0582058"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.87419" utilization="0.149208" service-time-variance="25.6648"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00345625"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0422024" throughput="0.00219909" squared-coeff-variation="0.56642" proc-utilization="0.00175927" throughput-bound="0.0315351"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1909" utilization="0.0422024" service-time-variance="208.607"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00426176"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00345625"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0176096" utilization="0.0179701" phase1-utilization="0.0179701" proc-utilization="0.0176096"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0179701" throughput="0.0176096" squared-coeff-variation="1.00291" proc-utilization="0.0176096" throughput-bound="0.0179934"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02047" utilization="0.0179701" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.957978" utilization="0.239862" phase1-utilization="0.239862" proc-utilization="0.239495"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.239862" throughput="0.957978" squared-coeff-variation="0.996935" proc-utilization="0.239495" throughput-bound="0.956248"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250384" utilization="0.239862" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00645811"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0645811" utilization="0.00645811" phase1-utilization="0.00645811" proc-utilization="0.00645811"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00645811" throughput="0.0645811" squared-coeff-variation="1" proc-utilization="0.00645811" throughput-bound="0.064749"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00645811" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.357352"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0150638" utilization="0.364499" phase1-utilization="0.364499" proc-utilization="0.357352"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.171595" throughput="0.00560768" squared-coeff-variation="0.67146" proc-utilization="0.16823" throughput-bound="0.0139897"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.171595" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.192904" throughput="0.00945608" squared-coeff-variation="1.00019" proc-utilization="0.189122" throughput-bound="0.0163182"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.192904" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00717008"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0717008" utilization="0.00717008" phase1-utilization="0.00717008" proc-utilization="0.00717008"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00491978" throughput="0.0491978" squared-coeff-variation="1" proc-utilization="0.00491978" throughput-bound="0.0727688"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00491978" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0022503" throughput="0.022503" squared-coeff-variation="1" proc-utilization="0.0022503" throughput-bound="0.0727688"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0022503" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
