<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.25 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 4 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0101976" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.140" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3786" step-squared="64396" wait="3.31261e+06" wait-squared="7.25885e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="4" think-time="1">
         <result-task throughput="0.0472284" utilization="3.9448" phase1-utilization="3.9448" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="3.9448" throughput="0.0472284" squared-coeff-variation="2.85718" proc-utilization="0" throughput-bound="0.0619064"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="83.5259" utilization="3.9448" service-time-variance="19933.3"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="67.7584"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.431133"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0472284" utilization="0.75265" phase1-utilization="0.75265" proc-utilization="0.0118071"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.75265" throughput="0.0472284" squared-coeff-variation="5.24667" proc-utilization="0.0118071" throughput-bound="0.0467041"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0135804" service-time="15.9364" utilization="0.75265" service-time-variance="1332.49"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.0837014"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0481402" utilization="0.748579" phase1-utilization="0.748579" proc-utilization="0.108797"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.748579" throughput="0.0481402" squared-coeff-variation="3.46199" proc-utilization="0.108797" throughput-bound="0.0454648" phase1-service-time="15.55" phase1-service-time-variance="837.115" phase1-utilization="0.748579"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0049641" service-time="1.00448" utilization="0.0483561" service-time-variance="1" throughput="0.0481402" proc-utilization="0.0481402"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0049641" service-time="1.00448" utilization="0.0435204" service-time-variance="1" throughput="0.0433262" proc-utilization="0.0433262"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.85443" utilization="0.113575" service-time-variance="74.3894" throughput="0.0233961" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9639" utilization="0.42346" service-time-variance="20402.4" throughput="0.00481402" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0981034"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0248205" service-time="6.17685" utilization="0.096343" service-time-variance="79.7079" throughput="0.0155974" proc-utilization="0.0155974"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0481402" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00481274" utilization="0.422885" phase1-utilization="0.422885" proc-utilization="0.0529401"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.422885" throughput="0.00481274" squared-coeff-variation="0.638507" proc-utilization="0.0529401" throughput-bound="0.0046668" phase1-service-time="87.868" phase1-service-time-variance="4929.77" phase1-utilization="0.422885"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0210823" service-time="111.85" utilization="0.215322" service-time-variance="13050.1" throughput="0.00192509" proc-utilization="0.00962547"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00481274" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00481274" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0123817" service-time="71.8799" utilization="0.207563" service-time-variance="6828.69" throughput="0.00288764" proc-utilization="0.0433146"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0483573" utilization="0.265076" phase1-utilization="0.265076" proc-utilization="0.0386858"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0997014" throughput="0.020304" squared-coeff-variation="1.08569" proc-utilization="0.0162432" throughput-bound="0.0469191"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.114624" service-time="4.91043" utilization="0.0997014" service-time-variance="26.1786"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.128315" throughput="0.0261311" squared-coeff-variation="1.08569" proc-utilization="0.0209049" throughput-bound="0.0469191"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.114624" service-time="4.91043" utilization="0.128315" service-time-variance="26.1786"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0370596" throughput="0.00192218" squared-coeff-variation="0.569659" proc-utilization="0.00153774" throughput-bound="0.0280235"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.330387" service-time="19.28" utilization="0.0370596" service-time-variance="211.752"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0153981" utilization="0.0158154" phase1-utilization="0.0158154" proc-utilization="0.0153981"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0158154" throughput="0.0153981" squared-coeff-variation="0.992855" proc-utilization="0.0153981" throughput-bound="0.0149115"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00785935" service-time="1.0271" utilization="0.0158154" service-time-variance="1.0474"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.820952" utilization="0.209332" phase1-utilization="0.209332" proc-utilization="0.205238"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.209332" throughput="0.820952" squared-coeff-variation="0.961737" proc-utilization="0.205238" throughput-bound="0.776349"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00551698" service-time="0.254987" utilization="0.209332" service-time-variance="0.0625304"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00552623"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0552623" utilization="0.00552623" phase1-utilization="0.00552623" proc-utilization="0.00552623"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00552623" throughput="0.0552623" squared-coeff-variation="1" proc-utilization="0.00552623" throughput-bound="0.0523315"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00552623" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.312354"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0131669" utilization="0.318601" phase1-utilization="0.318601" proc-utilization="0.312354"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.149988" throughput="0.00490156" squared-coeff-variation="0.67146" proc-utilization="0.147047" throughput-bound="0.0118128"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.149988" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.168614" throughput="0.00826537" squared-coeff-variation="1.00019" proc-utilization="0.165307" throughput-bound="0.0134311"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.168614" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00623629"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0623629" utilization="0.00623629" phase1-utilization="0.00623629" proc-utilization="0.00623629"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00427905" throughput="0.0427905" squared-coeff-variation="1" proc-utilization="0.00427905" throughput-bound="0.0605941"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00427905" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00195724" throughput="0.0195724" squared-coeff-variation="1" proc-utilization="0.00195724" throughput-bound="0.0605941"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00195724" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
