<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.25 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 2 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0118054" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.136" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3638" step-squared="59818" wait="3.08668e+06" wait-squared="6.58257e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="2" think-time="1">
         <result-task throughput="0.0459074" utilization="1.95518" phase1-utilization="1.95518" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1.95518" throughput="0.0459074" squared-coeff-variation="3.12694" proc-utilization="0" throughput-bound="0.119657"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="42.5895" utilization="1.95518" service-time-variance="5671.85"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="26.3174"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.405602"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0459074" utilization="0.745927" phase1-utilization="0.745927" proc-utilization="0.0114769"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.745927" throughput="0.0459074" squared-coeff-variation="5.13427" proc-utilization="0.0114769" throughput-bound="0.0598287"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2485" utilization="0.745927" service-time-variance="1355.52"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.434065"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0448839" utilization="0.700815" phase1-utilization="0.700815" proc-utilization="0.101438"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.700815" throughput="0.0448839" squared-coeff-variation="3.4461" proc-utilization="0.101438" throughput-bound="0.0598287" phase1-service-time="15.614" phase1-service-time-variance="840.144" phase1-utilization="0.700815"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00013" utilization="0.0448898" service-time-variance="1" throughput="0.0448839" proc-utilization="0.0448839"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00013" utilization="0.0404008" service-time-variance="1" throughput="0.0403955" proc-utilization="0.0403955"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.94843" utilization="0.107943" service-time-variance="86.8246" throughput="0.0218136" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.0594305"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9188" utilization="0.394614" service-time-variance="20361.1" throughput="0.00448839" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.24909" utilization="0.0908767" service-time-variance="92.6438" throughput="0.0145424" proc-utilization="0.0145424"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.0594305"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0448839" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00448735" utilization="0.394604" phase1-utilization="0.394604" proc-utilization="0.0493609"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.394604" throughput="0.00448735" squared-coeff-variation="0.637569" proc-utilization="0.0493609" throughput-bound="0.00598287" phase1-service-time="87.9368" phase1-service-time-variance="4930.25" phase1-utilization="0.394604"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.97" utilization="0.20098" service-time-variance="13044" throughput="0.00179494" proc-utilization="0.0089747"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.183769"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00448735" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00448735" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9144" utilization="0.193623" service-time-variance="6828.17" throughput="0.00269241" proc-utilization="0.0403862"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.0594305"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0457813" utilization="0.246971" phase1-utilization="0.246971" proc-utilization="0.0366251"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0928947" throughput="0.019212" squared-coeff-variation="1.08343" proc-utilization="0.0153696" throughput-bound="0.0619272"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.83523" utilization="0.0928947" service-time-variance="25.3301"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00161049"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.11977" throughput="0.0247703" squared-coeff-variation="1.08343" proc-utilization="0.0198162" throughput-bound="0.0619272"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.83523" utilization="0.11977" service-time-variance="25.3301"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00161049"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0343061" throughput="0.001799" squared-coeff-variation="0.567625" proc-utilization="0.0014392" throughput-bound="0.0329946"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.0695" utilization="0.0343061" service-time-variance="206.415"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00197313"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00161049"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0143924" utilization="0.0146834" phase1-utilization="0.0146834" proc-utilization="0.0143924"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0146834" throughput="0.0143924" squared-coeff-variation="1.00341" proc-utilization="0.0143924" throughput-bound="0.0191452"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02022" utilization="0.0146834" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.775699" utilization="0.194064" phase1-utilization="0.194064" proc-utilization="0.193925"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.194064" throughput="0.775699" squared-coeff-variation="0.99857" proc-utilization="0.193925" throughput-bound="1.01469"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250179" utilization="0.194064" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00523262"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0523262" utilization="0.00523262" phase1-utilization="0.00523262" proc-utilization="0.00523262"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00523262" throughput="0.0523262" squared-coeff-variation="1" proc-utilization="0.00523262" throughput-bound="0.068444"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00523262" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.292338"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0123232" utilization="0.298185" phase1-utilization="0.298185" proc-utilization="0.292338"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.140376" throughput="0.00458745" squared-coeff-variation="0.67146" proc-utilization="0.137624" throughput-bound="0.0148358"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.140376" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.157808" throughput="0.00773571" squared-coeff-variation="1.00019" proc-utilization="0.154714" throughput-bound="0.0174812"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.157808" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00585875"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0585875" utilization="0.00585875" phase1-utilization="0.00585875" proc-utilization="0.00585875"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00402" throughput="0.0402" squared-coeff-variation="1" proc-utilization="0.00402" throughput-bound="0.0777772"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00402" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00183875" throughput="0.0183875" squared-coeff-variation="1" proc-utilization="0.00183875" throughput-bound="0.0777772"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00183875" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
