<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.4" description="lqns 5.25 solution for model from: template_1_pcm0.4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 7 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0132428" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.150" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3773" step-squared="68101" wait="3.6711e+06" wait-squared="1.09768e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="7" think-time="1">
         <result-task throughput="0.0505726" utilization="6.93289" phase1-utilization="6.93289" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="6.93289" throughput="0.0505726" squared-coeff-variation="2.86532" proc-utilization="0" throughput-bound="0.058963"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="137.088" utilization="6.93289" service-time-variance="53848.1"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="121.437"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.463498"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0505726" utilization="0.808048" phase1-utilization="0.808048" proc-utilization="0.0126432"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.808048" throughput="0.0505726" squared-coeff-variation="5.23152" proc-utilization="0.0126432" throughput-bound="0.0509182"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0170563" service-time="15.978" utilization="0.808048" service-time-variance="1335.58"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.096758"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0517077" utilization="0.805196" phase1-utilization="0.805196" proc-utilization="0.116859"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.805196" throughput="0.0517077" squared-coeff-variation="3.45664" proc-utilization="0.116859" throughput-bound="0.0492886" phase1-service-time="15.5721" phase1-service-time-variance="838.2" phase1-utilization="0.805196"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00624609" service-time="1.00564" utilization="0.0519994" service-time-variance="1" throughput="0.0517077" proc-utilization="0.0517077"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00624609" service-time="1.00564" utilization="0.0467995" service-time-variance="1" throughput="0.0465369" proc-utilization="0.0465369"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.86843" utilization="0.122343" service-time-variance="75.2606" throughput="0.0251299" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0163" utilization="0.455112" service-time-variance="20422.4" throughput="0.00517077" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.122366"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0312305" service-time="6.19664" utilization="0.103814" service-time-variance="80.6024" throughput="0.0167533" proc-utilization="0.0167533"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0517077" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.6"/>
                  <activity name="diskFetch" prob="0.4"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00516918" utilization="0.454354" phase1-utilization="0.454354" proc-utilization="0.056861"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.454354" throughput="0.00516918" squared-coeff-variation="0.63842" proc-utilization="0.056861" throughput-bound="0.00508672" phase1-service-time="87.8967" phase1-service-time-variance="4932.32" phase1-utilization="0.454354"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0266685" service-time="111.897" utilization="0.231367" service-time-variance="13059.4" throughput="0.00206767" proc-utilization="0.0103384"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00516918" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00516918" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0156624" service-time="71.8963" utilization="0.222987" service-time-variance="6830.03" throughput="0.00310151" proc-utilization="0.0465226"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0520052" utilization="0.286621" phase1-utilization="0.286621" proc-utilization="0.0416042"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.107836" throughput="0.0218342" squared-coeff-variation="1.0854" proc-utilization="0.0174674" throughput-bound="0.0510355"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.143918" service-time="4.93887" utilization="0.107836" service-time-variance="26.4754"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.138815" throughput="0.0281067" squared-coeff-variation="1.0854" proc-utilization="0.0224853" throughput-bound="0.0510355"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.143918" service-time="4.93887" utilization="0.138815" service-time-variance="26.4754"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0399698" throughput="0.0020643" squared-coeff-variation="0.569843" proc-utilization="0.00165144" throughput-bound="0.0293837"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.414823" service-time="19.3624" utilization="0.0399698" service-time-variance="213.636"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0165472" utilization="0.0170256" phase1-utilization="0.0170256" proc-utilization="0.0165472"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0170256" throughput="0.0165472" squared-coeff-variation="0.990102" proc-utilization="0.0165472" throughput-bound="0.0162388"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00986368" service-time="1.02891" utilization="0.0170256" service-time-variance="1.04818"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.883378" utilization="0.226341" phase1-utilization="0.226341" proc-utilization="0.220845"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.226341" throughput="0.883378" squared-coeff-variation="0.95274" proc-utilization="0.220845" throughput-bound="0.842544"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00688328" service-time="0.256223" utilization="0.226341" service-time-variance="0.0625474"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00594111"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0594111" utilization="0.00594111" phase1-utilization="0.00594111" proc-utilization="0.00594111"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00594111" throughput="0.0594111" squared-coeff-variation="1" proc-utilization="0.00594111" throughput-bound="0.0568037"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00594111" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.335448"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0141404" utilization="0.342157" phase1-utilization="0.342157" proc-utilization="0.335448"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.161077" throughput="0.00526396" squared-coeff-variation="0.67146" proc-utilization="0.157919" throughput-bound="0.012787"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.161077" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.18108" throughput="0.00887648" squared-coeff-variation="1.00019" proc-utilization="0.17753" throughput-bound="0.0147049"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.18108" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00669554"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0669554" utilization="0.00669554" phase1-utilization="0.00669554" proc-utilization="0.00669554"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00459417" throughput="0.0459417" squared-coeff-variation="1" proc-utilization="0.00459417" throughput-bound="0.0660283"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00459417" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00210137" throughput="0.0210137" squared-coeff-variation="1" proc-utilization="0.00210137" throughput-bound="0.0660283"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00210137" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
