<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.26 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 11 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.35675e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="11">
         <result-task throughput="0.0553877" utilization="11" phase1-utilization="11" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11" throughput="0.0553877" squared-coeff-variation="2.88248" proc-utilization="0" throughput-bound="0.0602896"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="198.6" utilization="11" service-time-variance="113691"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="183.003"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.490347"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0553877" utilization="0.863904" phase1-utilization="0.863904" proc-utilization="0.0138469"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.863904" throughput="0.0553877" squared-coeff-variation="5.41294" proc-utilization="0.0138469" throughput-bound="0.0548087"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.863904" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0553877" utilization="0.850057" phase1-utilization="0.850057" proc-utilization="0.120191"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.850057" throughput="0.0553877" squared-coeff-variation="3.55788" proc-utilization="0.120191" throughput-bound="0.0548087" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.850057"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0553877" service-time-variance="1" throughput="0.0553877" proc-utilization="0.0553877"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0498489" service-time-variance="1" throughput="0.0498489" proc-utilization="0.0498489"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.150743" service-time-variance="71.12" throughput="0.0314048" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.486105" service-time-variance="20325.3" throughput="0.00553877" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0821012" service-time-variance="76.35" throughput="0.0134592" proc-utilization="0.0134592"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0553877" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00553877" utilization="0.486104" phase1-utilization="0.486104" proc-utilization="0.0609264"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.486104" throughput="0.00553877" squared-coeff-variation="0.638788" proc-utilization="0.0609264" throughput-bound="0.00548086" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.486104"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.247428" service-time-variance="13015.3" throughput="0.00221551" proc-utilization="0.0110775"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00553877" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00553877" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.238677" service-time-variance="6823.62" throughput="0.00332326" proc-utilization="0.0498489"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0553877" utilization="0.297232" phase1-utilization="0.297232" proc-utilization="0.0443101"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.255226" throughput="0.0531722" squared-coeff-variation="1.08681" proc-utilization="0.0425377" throughput-bound="0.0565646"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.255226" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.042006" throughput="0.00221551" squared-coeff-variation="0.568928" proc-utilization="0.0017724" throughput-bound="0.0314081"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.042006" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.017724" utilization="0.0180785" phase1-utilization="0.0180785" proc-utilization="0.017724"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0180785" throughput="0.017724" squared-coeff-variation="1.00384" proc-utilization="0.017724" throughput-bound="0.0175387"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0180785" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.939374" utilization="0.234843" phase1-utilization="0.234843" proc-utilization="0.234843"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.234843" throughput="0.939374" squared-coeff-variation="1" proc-utilization="0.234843" throughput-bound="0.929552"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.234843" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00484088"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0484088" utilization="0.00484088" phase1-utilization="0.00484088" proc-utilization="0.00484088"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00484088" throughput="0.0484088" squared-coeff-variation="1" proc-utilization="0.00484088" throughput-bound="0.0479027"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00484088" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.36002"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0151762" utilization="0.36722" phase1-utilization="0.36722" proc-utilization="0.36002"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.172876" throughput="0.00564954" squared-coeff-variation="0.67146" proc-utilization="0.169486" throughput-bound="0.0137002"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.172876" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.194344" throughput="0.00952667" squared-coeff-variation="1.00019" proc-utilization="0.190533" throughput-bound="0.0159257"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.194344" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00720038"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0720038" utilization="0.00720038" phase1-utilization="0.00720038" proc-utilization="0.00720038"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00494057" throughput="0.0494057" squared-coeff-variation="1" proc-utilization="0.00494057" throughput-bound="0.0712509"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00494057" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00225981" throughput="0.0225981" squared-coeff-variation="1" proc-utilization="0.00225981" throughput-bound="0.0712509"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00225981" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
