<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.26 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 17 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.10218e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.008" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17">
         <result-task throughput="0.0577572" utilization="17" phase1-utilization="17" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17" throughput="0.0577572" squared-coeff-variation="2.91202" proc-utilization="0" throughput-bound="0.0610473"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="294.335" utilization="17" service-time-variance="252278"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="278.738"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.511325"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0577572" utilization="0.900863" phase1-utilization="0.900863" proc-utilization="0.0144393"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.900863" throughput="0.0577572" squared-coeff-variation="5.41294" proc-utilization="0.0144393" throughput-bound="0.0574563"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.900863" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0577572" utilization="0.886423" phase1-utilization="0.886423" proc-utilization="0.125333"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.886423" throughput="0.0577572" squared-coeff-variation="3.55788" proc-utilization="0.125333" throughput-bound="0.0574563" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.886423"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0577572" service-time-variance="1" throughput="0.0577572" proc-utilization="0.0577572"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0519815" service-time-variance="1" throughput="0.0519815" proc-utilization="0.0519815"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.157192" service-time-variance="71.12" throughput="0.0327483" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.506901" service-time-variance="20325.3" throughput="0.00577572" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0856135" service-time-variance="76.35" throughput="0.014035" proc-utilization="0.014035"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0577572" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00577572" utilization="0.5069" phase1-utilization="0.5069" proc-utilization="0.0635329"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.5069" throughput="0.00577572" squared-coeff-variation="0.638788" proc-utilization="0.0635329" throughput-bound="0.00574562" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.5069"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.258013" service-time-variance="13015.3" throughput="0.00231029" proc-utilization="0.0115514"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00577572" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00577572" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.248887" service-time-variance="6823.62" throughput="0.00346543" proc-utilization="0.0519815"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0577572" utilization="0.309948" phase1-utilization="0.309948" proc-utilization="0.0462058"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.266145" throughput="0.0554469" squared-coeff-variation="1.08681" proc-utilization="0.0443575" throughput-bound="0.059389"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.266145" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0438031" throughput="0.00231029" squared-coeff-variation="0.568928" proc-utilization="0.00184823" throughput-bound="0.03226"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0438031" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0184823" utilization="0.0188519" phase1-utilization="0.0188519" proc-utilization="0.0184823"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0188519" throughput="0.0184823" squared-coeff-variation="1.00384" proc-utilization="0.0184823" throughput-bound="0.018386"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0188519" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.979562" utilization="0.244891" phase1-utilization="0.244891" proc-utilization="0.244891"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.244891" throughput="0.979562" squared-coeff-variation="1" proc-utilization="0.244891" throughput-bound="0.974457"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.244891" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00504798"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0504798" utilization="0.00504798" phase1-utilization="0.00504798" proc-utilization="0.00504798"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00504798" throughput="0.0504798" squared-coeff-variation="1" proc-utilization="0.00504798" throughput-bound="0.0502168"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00504798" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.375422"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0158255" utilization="0.38293" phase1-utilization="0.38293" proc-utilization="0.375422"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.180272" throughput="0.00589123" squared-coeff-variation="0.67146" proc-utilization="0.176737" throughput-bound="0.0143014"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.180272" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.202658" throughput="0.00993424" squared-coeff-variation="1.00019" proc-utilization="0.198685" throughput-bound="0.0167439"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.202658" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00750843"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0750843" utilization="0.00750843" phase1-utilization="0.00750843" proc-utilization="0.00750843"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00515194" throughput="0.0515194" squared-coeff-variation="1" proc-utilization="0.00515194" throughput-bound="0.074693"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00515194" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00235649" throughput="0.0235649" squared-coeff-variation="1" proc-utilization="0.00235649" throughput-bound="0.074693"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00235649" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
