<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.25 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 6 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0104641" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.148" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3848" step-squared="69978" wait="3.75631e+06" wait-squared="6.45063e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="6" think-time="1">
         <result-task throughput="0.0491375" utilization="5.96021" phase1-utilization="5.96021" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="5.96021" throughput="0.0491375" squared-coeff-variation="2.83222" proc-utilization="0" throughput-bound="0.0579064"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="121.297" utilization="5.96021" service-time-variance="41670.1"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="104.687"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.454648"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0491375" utilization="0.8068" phase1-utilization="0.8068" proc-utilization="0.0122844"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.8068" throughput="0.0491375" squared-coeff-variation="5.10843" proc-utilization="0.0122844" throughput-bound="0.0470748"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00372644" service-time="16.4192" utilization="0.8068" service-time-variance="1377.19"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.049431" utilization="0.825738" phase1-utilization="0.825738" proc-utilization="0.133958"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.825738" throughput="0.049431" squared-coeff-variation="2.99806" proc-utilization="0.133958" throughput-bound="0.048231" phase1-service-time="16.7049" phase1-service-time-variance="836.619" phase1-utilization="0.825738"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00127282" service-time="1.00164" utilization="0.0495119" service-time-variance="1.00003" throughput="0.049431" proc-utilization="0.049431"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00127282" service-time="1.00164" utilization="0.0445608" service-time-variance="1.00003" throughput="0.0444879" proc-utilization="0.0444879"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.50391" utilization="0.0220371" service-time-variance="72.3342" throughput="0.00400391" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.655171"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.8862" utilization="0.43443" service-time-variance="20415.7" throughput="0.0049431" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0063641" service-time="6.8121" utilization="0.245475" service-time-variance="77.7496" throughput="0.0360352" proc-utilization="0.0360352"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.655171"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.049431" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.004946" utilization="0.435106" phase1-utilization="0.435106" proc-utilization="0.054406"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.435106" throughput="0.004946" squared-coeff-variation="0.636838" proc-utilization="0.054406" throughput-bound="0.0047166" phase1-service-time="87.9714" phase1-service-time-variance="4928.46" phase1-utilization="0.435106"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00400327" service-time="112.021" utilization="0.221621" service-time-variance="13032.6" throughput="0.0019784" proc-utilization="0.009892"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.004946" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.004946" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00235113" service-time="71.9386" utilization="0.213485" service-time-variance="6826.89" throughput="0.0029676" proc-utilization="0.044514"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.00171195"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0480733" utilization="0.265029" phase1-utilization="0.265029" proc-utilization="0.0384587"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.205599" throughput="0.0417839" squared-coeff-variation="1.08427" proc-utilization="0.0334271" throughput-bound="0.0495464"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0316747" service-time="4.92054" utilization="0.205599" service-time-variance="26.252"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00331127"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0212238" throughput="0.0043133" squared-coeff-variation="1.08427" proc-utilization="0.00345064" throughput-bound="0.0495464"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0316747" service-time="4.92054" utilization="0.0212238" service-time-variance="26.252"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00331127"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.038206" throughput="0.00197612" squared-coeff-variation="0.568614" proc-utilization="0.00158089" throughput-bound="0.0290589"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0912977" service-time="19.3339" utilization="0.038206" service-time-variance="212.548"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00513631"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00331127"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0157792" utilization="0.0161382" phase1-utilization="0.0161382" proc-utilization="0.0157792"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0161382" throughput="0.0157792" squared-coeff-variation="0.999234" proc-utilization="0.0157792" throughput-bound="0.0151294"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00218052" service-time="1.02275" utilization="0.0161382" service-time-variance="1.04522"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.815063" utilization="0.205584" phase1-utilization="0.205584" proc-utilization="0.203766"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.205584" throughput="0.815063" squared-coeff-variation="0.982442" proc-utilization="0.203766" throughput-bound="0.815212"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00186322" service-time="0.252231" utilization="0.205584" service-time-variance="0.0625035"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0120098"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.120098" utilization="0.0120098" phase1-utilization="0.0120098" proc-utilization="0.0120098"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0120098" throughput="0.120098" squared-coeff-variation="1" proc-utilization="0.0120098" throughput-bound="0.119723"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0120098" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.321119"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0135364" utilization="0.327541" phase1-utilization="0.327541" proc-utilization="0.321119"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.154196" throughput="0.00503909" squared-coeff-variation="0.67146" proc-utilization="0.151173" throughput-bound="0.0119603"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.154196" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.173345" throughput="0.0084973" squared-coeff-variation="1.00019" proc-utilization="0.169946" throughput-bound="0.0136221"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.173345" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00641844"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0641844" utilization="0.00641844" phase1-utilization="0.00641844" proc-utilization="0.00641844"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00440404" throughput="0.0440404" squared-coeff-variation="1" proc-utilization="0.00440404" throughput-bound="0.0615723"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00440404" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0020144" throughput="0.020144" squared-coeff-variation="1" proc-utilization="0.0020144" throughput-bound="0.0615723"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0020144" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
