<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.25 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 11 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0174727" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.147" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3803" step-squared="70505" wait="3.84834e+06" wait-squared="6.38634e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="11" think-time="1">
         <result-task throughput="0.0529475" utilization="10.9561" phase1-utilization="10.9561" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10.9561" throughput="0.0529475" squared-coeff-variation="2.87105" proc-utilization="0" throughput-bound="0.0561917"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="206.923" utilization="10.9561" service-time-variance="122931"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="189.781"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.486788"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0529475" utilization="0.898618" phase1-utilization="0.898618" proc-utilization="0.0132369"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.898618" throughput="0.0529475" squared-coeff-variation="4.93102" proc-utilization="0.0132369" throughput-bound="0.0522284"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.9718" utilization="0.898618" service-time-variance="1420.35"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.512098"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0513506" utilization="0.835372" phase1-utilization="0.835372" proc-utilization="0.13916"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.835372" throughput="0.0513506" squared-coeff-variation="3.24288" proc-utilization="0.13916" throughput-bound="0.0525409" phase1-service-time="16.268" phase1-service-time-variance="858.22" phase1-utilization="0.835372"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00021" utilization="0.0513614" service-time-variance="1" throughput="0.0513506" proc-utilization="0.0513506"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00021" utilization="0.0462252" service-time-variance="1" throughput="0.0462155" proc-utilization="0.0462155"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.01389" utilization="0.0208548" service-time-variance="91.1871" throughput="0.0041594" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.0947587"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0125" utilization="0.45195" service-time-variance="20382.7" throughput="0.00513506" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.31494" utilization="0.236397" service-time-variance="97.1553" throughput="0.0374346" proc-utilization="0.0374346"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.0947587"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0513506" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00513233" utilization="0.45185" phase1-utilization="0.45185" proc-utilization="0.0564557"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.45185" throughput="0.00513233" squared-coeff-variation="0.636859" proc-utilization="0.0564557" throughput-bound="0.00521752" phase1-service-time="88.0399" phase1-service-time-variance="4936.31" phase1-utilization="0.45185"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.144" utilization="0.230224" service-time-variance="13061.5" throughput="0.00205293" proc-utilization="0.0102647"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.293307"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00513233" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00513233" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9706" utilization="0.221626" service-time-variance="6830.94" throughput="0.0030794" proc-utilization="0.046191"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.0947587"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0527257" utilization="0.285443" phase1-utilization="0.285443" proc-utilization="0.0421806"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.222939" throughput="0.0459089" squared-coeff-variation="1.08146" proc-utilization="0.0367271" throughput-bound="0.0538848"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.85613" utilization="0.222939" service-time-variance="25.5029"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00256511"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0231045" throughput="0.00475781" squared-coeff-variation="1.08146" proc-utilization="0.00380625" throughput-bound="0.0538848"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.85613" utilization="0.0231045" service-time-variance="25.5029"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00256511"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0393994" throughput="0.00205905" squared-coeff-variation="0.566858" proc-utilization="0.00164724" throughput-bound="0.0302875"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1348" utilization="0.0393994" service-time-variance="207.549"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00317127"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00256511"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0164851" utilization="0.0168206" phase1-utilization="0.0168206" proc-utilization="0.0164851"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0168206" throughput="0.0164851" squared-coeff-variation="1.00315" proc-utilization="0.0164851" throughput-bound="0.016693"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02035" utilization="0.0168206" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.893717" utilization="0.223684" phase1-utilization="0.223684" proc-utilization="0.223429"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.223684" throughput="0.893717" squared-coeff-variation="0.997724" proc-utilization="0.223429" throughput-bound="0.887083"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250285" utilization="0.223684" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0131466"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.131466" utilization="0.0131466" phase1-utilization="0.0131466" proc-utilization="0.0131466"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0131466" throughput="0.131466" squared-coeff-variation="1" proc-utilization="0.0131466" throughput-bound="0.13082"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0131466" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.334595"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0141045" utilization="0.341287" phase1-utilization="0.341287" proc-utilization="0.334595"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.160667" throughput="0.00525057" squared-coeff-variation="0.67146" proc-utilization="0.157517" throughput-bound="0.0130741"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.160667" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.18062" throughput="0.0088539" squared-coeff-variation="1.00019" proc-utilization="0.177078" throughput-bound="0.0150859"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.18062" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00671016"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0671016" utilization="0.00671016" phase1-utilization="0.00671016" proc-utilization="0.00671016"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0046042" throughput="0.046042" squared-coeff-variation="1" proc-utilization="0.0046042" throughput-bound="0.0675898"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0046042" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00210596" throughput="0.0210596" squared-coeff-variation="1" proc-utilization="0.00210596" throughput-bound="0.0675898"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00210596" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
