<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP30" description="lqns 5.26 solution for model from: ProtocolP_WSP30.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 40, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.57341e-06" iterations="25" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.507" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="175" step="2854" step-squared="84724" wait="2.113e+06" wait-squared="5.86622e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="40">
         <result-task throughput="0.228652" utilization="40" phase1-utilization="40" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="40" throughput="0.228652" squared-coeff-variation="4.90339" proc-utilization="0" throughput-bound="0.234658"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="174.939" utilization="40" service-time-variance="150061"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="0.997608"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.228652" utilization="35.9983" phase1-utilization="35.9983" proc-utilization="0.496174"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="35.9983" throughput="0.228652" squared-coeff-variation="1.35026" proc-utilization="0.496174" throughput-bound="0.293323" phase1-service-time="157.437" phase1-service-time-variance="33468.2" phase1-utilization="35.9983"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.228652" service-time-variance="1" throughput="0.228652" proc-utilization="0.228652"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.205787" service-time-variance="1" throughput="0.205787" proc-utilization="0.205787"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="138.818" utilization="17.9972" service-time-variance="60122" throughput="0.129646" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="302.482" utilization="6.91631" service-time-variance="284265" throughput="0.0228652" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="140.124" utilization="7.78562" service-time-variance="60234.5" throughput="0.0555624" proc-utilization="0.0555624"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00193918"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.228652" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0228652" utilization="6.91631" phase1-utilization="6.91631" proc-utilization="0.251517"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="6.91631" throughput="0.0228652" squared-coeff-variation="1.10687" proc-utilization="0.251517" throughput-bound="0.0293323" phase1-service-time="302.482" phase1-service-time-variance="101274" phase1-utilization="6.91631"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="447.403" utilization="4.09198" service-time-variance="390080" throughput="0.00914607" proc-utilization="0.0457303"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0228652" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0228652" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="205.868" utilization="2.82433" service-time-variance="69054.6" throughput="0.0137191" proc-utilization="0.205787"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.228652" utilization="33.7122" phase1-utilization="33.7122" proc-utilization="0.182921"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="30.4688" throughput="0.219506" squared-coeff-variation="1.12009" proc-utilization="0.175605" throughput-bound="0.308538"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="138.806" utilization="30.4688" service-time-variance="21581"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.24338" throughput="0.00914607" squared-coeff-variation="0.997024" proc-utilization="0.00731686" throughput-bound="0.134334"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="354.62" utilization="3.24338" service-time-variance="125381"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0800898"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0731686" utilization="0.0746588" phase1-utilization="0.0746588" proc-utilization="0.0731686"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0746588" throughput="0.0731686" squared-coeff-variation="1.00391" proc-utilization="0.0731686" throughput-bound="0.0732134"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02037" utilization="0.0746588" service-time-variance="1.04522"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00183813"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0199842"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.199842" utilization="0.0199842" phase1-utilization="0.0199842" proc-utilization="0.0199842"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0199842" throughput="0.199842" squared-coeff-variation="1" proc-utilization="0.0199842" throughput-bound="0.199964"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0199842" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.48624"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0626506" utilization="1.51685" phase1-utilization="1.51685" proc-utilization="1.48624"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.714085" throughput="0.0233225" squared-coeff-variation="0.671401" proc-utilization="0.699674" throughput-bound="0.0795512"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6179" utilization="0.714085" service-time-variance="629.408"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00298242"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00298242"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.802762" throughput="0.0393281" squared-coeff-variation="1.0002" proc-utilization="0.786562" throughput-bound="0.0808643"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4119" utilization="0.802762" service-time-variance="416.729"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00298242"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0297247"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.297247" utilization="0.0297247" phase1-utilization="0.0297247" proc-utilization="0.0297247"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0203957" throughput="0.203957" squared-coeff-variation="1" proc-utilization="0.0203957" throughput-bound="0.297429"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0203957" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00932899" throughput="0.0932899" squared-coeff-variation="1" proc-utilization="0.00932899" throughput-bound="0.297429"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00932899" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="1.02665"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.228652" utilization="40" phase1-utilization="40" proc-utilization="0.0571629"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="40" throughput="0.228652" squared-coeff-variation="2.90339" proc-utilization="0.0571629" throughput-bound="0.293323"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="17.2513" service-time="174.939" utilization="40" service-time-variance="88853.8"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="3.87794" utilization="33.4488" phase1-utilization="33.4488" proc-utilization="0.969484"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="33.4488" throughput="3.87794" squared-coeff-variation="0.943712" proc-utilization="0.969484" throughput-bound="4.97476"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="8.37541" service-time="8.62541" utilization="33.4488" service-time-variance="70.2099"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
