<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP30" description="lqns 5.26 solution for model from: ProtocolP_WSP30.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 4, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.7112e-06" iterations="16" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.064" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="112" step="1378" step-squared="34620" wait="2.10268e+06" wait-squared="3.82294e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="4">
         <result-task throughput="0.202928" utilization="4.00001" phase1-utilization="4.00001" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="4.00001" throughput="0.202928" squared-coeff-variation="6.37195" proc-utilization="0" throughput-bound="0.225011"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="19.7114" utilization="4.00001" service-time-variance="2475.76"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="0.88538"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.202929" utilization="3.82581" phase1-utilization="3.82581" proc-utilization="0.440356"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="3.82581" throughput="0.202929" squared-coeff-variation="2.68649" proc-utilization="0.440356" throughput-bound="2.81269" phase1-service-time="18.8529" phase1-service-time-variance="954.867" phase1-utilization="3.82581"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.202929" service-time-variance="1" throughput="0.202929" proc-utilization="0.202929"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.182636" service-time-variance="1" throughput="0.182636" proc-utilization="0.182636"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="8.08797" utilization="0.930609" service-time-variance="201.241" throughput="0.115061" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="93.2192" utilization="1.89169" service-time-variance="22653.2" throughput="0.0202929" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="9.39106" utilization="0.46309" service-time-variance="209.109" throughput="0.0493118" proc-utilization="0.0493118"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00102955"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.202929" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0202929" utilization="1.89169" phase1-utilization="1.89169" proc-utilization="0.223222"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="1.89169" throughput="0.0202929" squared-coeff-variation="0.606862" proc-utilization="0.223222" throughput-bound="0.281267" phase1-service-time="93.2192" phase1-service-time-variance="5273.52" phase1-utilization="1.89169"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="120.356" utilization="0.97695" service-time-variance="14115.1" throughput="0.00811717" proc-utilization="0.0405859"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0202929" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0202929" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="75.128" utilization="0.914741" service-time-variance="7011.58" throughput="0.0121758" proc-utilization="0.182636"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.202929" utilization="1.79968" phase1-utilization="1.79968" proc-utilization="0.162344"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="1.57563" throughput="0.194812" squared-coeff-variation="1.07636" proc-utilization="0.15585" throughput-bound="2.92481"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="8.08796" utilization="1.57563" service-time-variance="70.4104"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.22405" throughput="0.00811717" squared-coeff-variation="0.607816" proc-utilization="0.00649374" throughput-bound="1.46498"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="27.602" utilization="0.22405" service-time-variance="463.078"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0525184"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0649374" utilization="0.0662523" phase1-utilization="0.0662523" proc-utilization="0.0649374"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0662523" throughput="0.0649374" squared-coeff-variation="1.00389" proc-utilization="0.0649374" throughput-bound="0.0540034"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02025" utilization="0.0662523" service-time-variance="1.04496"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00124427"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.017736"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.17736" utilization="0.017736" phase1-utilization="0.017736" proc-utilization="0.017736"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.017736" throughput="0.17736" squared-coeff-variation="1" proc-utilization="0.017736" throughput-bound="0.147497"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.017736" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.31904"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0556026" utilization="1.34594" phase1-utilization="1.34594" proc-utilization="1.31904"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.633627" throughput="0.0206988" squared-coeff-variation="0.671422" proc-utilization="0.620964" throughput-bound="0.701428"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6118" utilization="0.633627" service-time-variance="629.178"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00200492"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00200492"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.712313" throughput="0.0349038" squared-coeff-variation="1.0002" proc-utilization="0.698077" throughput-bound="0.818593"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4079" utilization="0.712313" service-time-variance="416.564"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00200492"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0263807"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.263807" utilization="0.0263807" phase1-utilization="0.0263807" proc-utilization="0.0263807"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0181012" throughput="0.181012" squared-coeff-variation="1" proc-utilization="0.0181012" throughput-bound="0.219387"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0181012" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00827949" throughput="0.0827949" squared-coeff-variation="1" proc-utilization="0.00827949" throughput-bound="0.219387"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00827949" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="0.911153"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.202928" utilization="3.99998" phase1-utilization="3.99998" proc-utilization="0.050732"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="3.99998" throughput="0.202928" squared-coeff-variation="4.37201" proc-utilization="0.050732" throughput-bound="2.81267"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.608363" service-time="19.7113" utilization="3.99998" service-time-variance="1698.68"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="3.44168" utilization="1.56768" phase1-utilization="1.56768" proc-utilization="0.860421"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="1.56768" throughput="3.44168" squared-coeff-variation="0.504773" proc-utilization="0.860421" throughput-bound="47.7033"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.205497" service-time="0.455497" utilization="1.56768" service-time-variance="0.104729"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
