<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP10PR50" description="lqns 5.26 solution for model from: template_1_WSP10PR50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 21, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.04121e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.036" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="70" step="773" step-squared="12427" wait="527334" wait-squared="1.2154e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="21">
         <result-task throughput="0.151224" utilization="21" phase1-utilization="21" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="21" throughput="0.151224" squared-coeff-variation="14.8076" proc-utilization="0" throughput-bound="0.158804"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="138.867" utilization="21" service-time-variance="285551"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.33878"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151224" utilization="21" phase1-utilization="21" proc-utilization="0.0378059"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="21" throughput="0.151224" squared-coeff-variation="12.8076" proc-utilization="0.0378059" throughput-bound="0.378106"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="138.867" utilization="21" service-time-variance="246983"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151224" utilization="20.9622" phase1-utilization="20.9622" proc-utilization="0.328155"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="20.9622" throughput="0.151224" squared-coeff-variation="10.8502" proc-utilization="0.328155" throughput-bound="0.378106" phase1-service-time="138.617" phase1-service-time-variance="208484" phase1-utilization="20.9622"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.151224" service-time-variance="1" throughput="0.151224" proc-utilization="0.151224"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.136101" service-time-variance="1" throughput="0.136101" proc-utilization="0.136101"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.41157" service-time-variance="71.12" throughput="0.0857438" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="1320.45" utilization="19.9684" service-time-variance="5.29928e+06" throughput="0.0151224" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10365" utilization="0.224293" service-time-variance="76.3588" throughput="0.0367473" proc-utilization="0.0367473"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00121713"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.151224" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0151224" utilization="19.9684" phase1-utilization="19.9684" proc-utilization="0.166346"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="19.9684" throughput="0.0151224" squared-coeff-variation="1.03929" proc-utilization="0.166346" throughput-bound="0.0378106" phase1-service-time="1320.45" phase1-service-time-variance="1.81209e+06" phase1-utilization="19.9684"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="2046.34" utilization="12.3782" service-time-variance="5.9291e+06" throughput="0.00604895" proc-utilization="0.0302447"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="449.827"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151224" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151224" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="836.526" utilization="7.59015" service-time-variance="1.42267e+06" throughput="0.00907342" proc-utilization="0.136101"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="449.827"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151224" utilization="0.813973" phase1-utilization="0.813973" proc-utilization="0.120979"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.696839" throughput="0.145175" squared-coeff-variation="1.08681" proc-utilization="0.11614" throughput-bound="0.379779"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.696839" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.117134" throughput="0.00604895" squared-coeff-variation="0.566087" proc-utilization="0.00483916" throughput-bound="0.341953"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.3644" utilization="0.117134" service-time-variance="212.271"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0503102"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0483916" utilization="0.0493708" phase1-utilization="0.0493708" proc-utilization="0.0483916"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0493708" throughput="0.0483916" squared-coeff-variation="1.00389" proc-utilization="0.0483916" throughput-bound="0.0483975"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02024" utilization="0.0493708" service-time-variance="1.04493"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00117968"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.56475" utilization="0.641188" phase1-utilization="0.641188" proc-utilization="0.641188"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.641188" throughput="2.56475" squared-coeff-variation="1" proc-utilization="0.641188" throughput-bound="6.41267"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.641188" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0132169"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.132169" utilization="0.0132169" phase1-utilization="0.0132169" proc-utilization="0.0132169"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0132169" throughput="0.132169" squared-coeff-variation="1" proc-utilization="0.0132169" throughput-bound="0.132186"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0132169" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.982954"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0414353" utilization="1.00261" phase1-utilization="1.00261" proc-utilization="0.982954"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.471999" throughput="0.0154248" squared-coeff-variation="0.67146" proc-utilization="0.462744" throughput-bound="0.0326797"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.471999" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.530614" throughput="0.0260105" squared-coeff-variation="1.00019" proc-utilization="0.520209" throughput-bound="0.0490196"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.530614" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0196078"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.196078" utilization="0.0196078" phase1-utilization="0.0196078" proc-utilization="0.0196078"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.013454" throughput="0.13454" squared-coeff-variation="1" proc-utilization="0.013454" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.013454" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00615385" throughput="0.0615385" squared-coeff-variation="1" proc-utilization="0.00615385" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00615385" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
