<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP10PR50" description="lqns 5.26 solution for model from: template_1_WSP10PR50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 2, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.929e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.026" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="63" step="725" step-squared="12915" wait="584594" wait-squared="1.77093e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="2">
         <result-task throughput="0.109112" utilization="2" phase1-utilization="2" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2" throughput="0.109112" squared-coeff-variation="8.30998" proc-utilization="0" throughput-bound="0.128226"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="18.3297" utilization="2" service-time-variance="2791.97"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="0.965971"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.109112" utilization="2" phase1-utilization="2" proc-utilization="0.0272781"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="2" throughput="0.109112" squared-coeff-variation="6.30994" proc-utilization="0.0272781" throughput-bound="3.20566"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="18.3297" utilization="2" service-time-variance="2120.01"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.109112" utilization="1.97272" phase1-utilization="1.97272" proc-utilization="0.236774"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.97272" throughput="0.109112" squared-coeff-variation="4.4578" proc-utilization="0.236774" throughput-bound="3.20566" phase1-service-time="18.0797" phase1-service-time-variance="1457.15" phase1-utilization="1.97272"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.109112" service-time-variance="1" throughput="0.109112" proc-utilization="0.109112"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.098201" service-time-variance="1" throughput="0.098201" proc-utilization="0.098201"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.29696" service-time-variance="71.12" throughput="0.0618667" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="115.085" utilization="1.25572" service-time-variance="35402.7" throughput="0.0109112" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10077" utilization="0.161757" service-time-variance="76.3518" throughput="0.0265143" proc-utilization="0.0265143"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000256025"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.109112" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0109112" utilization="1.25572" phase1-utilization="1.25572" proc-utilization="0.120024"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="1.25572" throughput="0.0109112" squared-coeff-variation="0.672986" proc-utilization="0.120024" throughput-bound="0.320566" phase1-service-time="115.085" phase1-service-time-variance="8913.45" phase1-utilization="1.25572"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="154.611" utilization="0.674799" service-time-variance="25323.3" throughput="0.00436449" proc-utilization="0.0218225"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="9.94993"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0109112" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0109112" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="88.7349" utilization="0.580924" service-time-variance="10611.7" throughput="0.00654674" proc-utilization="0.098201"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="9.94993"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.109112" utilization="0.586179" phase1-utilization="0.586179" proc-utilization="0.0872898"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.502789" throughput="0.104748" squared-coeff-variation="1.08681" proc-utilization="0.0837982" throughput-bound="3.32646"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.502789" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0833895" throughput="0.00436449" squared-coeff-variation="0.567802" proc-utilization="0.00349159" throughput-bound="1.71286"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1064" utilization="0.0833895" service-time-variance="207.278"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0182067"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0349159" utilization="0.0356173" phase1-utilization="0.0356173" proc-utilization="0.0349159"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0356173" throughput="0.0349159" squared-coeff-variation="1.00386" proc-utilization="0.0349159" throughput-bound="0.0205162"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02009" utilization="0.0356173" service-time-variance="1.0446"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000442882"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.85054" utilization="0.462636" phase1-utilization="0.462636" proc-utilization="0.462636"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.462636" throughput="1.85054" squared-coeff-variation="1" proc-utilization="0.462636" throughput-bound="54.368"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.462636" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00953641"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0953641" utilization="0.00953641" phase1-utilization="0.00953641" proc-utilization="0.00953641"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00953641" throughput="0.0953641" squared-coeff-variation="1" proc-utilization="0.00953641" throughput-bound="0.056035"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00953641" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.70923"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0298968" utilization="0.723414" phase1-utilization="0.723414" proc-utilization="0.70923"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.340561" throughput="0.0111295" squared-coeff-variation="0.67146" proc-utilization="0.333884" throughput-bound="0.0157909"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.340561" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.382853" throughput="0.0187673" squared-coeff-variation="1.00019" proc-utilization="0.375346" throughput-bound="0.0188226"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.382853" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0141846"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.141846" utilization="0.0141846" phase1-utilization="0.0141846" proc-utilization="0.0141846"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00973281" throughput="0.0973281" squared-coeff-variation="1" proc-utilization="0.00973281" throughput-bound="0.0833472"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00973281" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00445178" throughput="0.0445178" squared-coeff-variation="1" proc-utilization="0.00445178" throughput-bound="0.0833472"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00445178" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
