<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP10PR50" description="lqns 5.26 solution for model from: template_1_WSP10PR50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 17, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.04738e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.032" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="773" step-squared="12427" wait="527334" wait-squared="1.2154e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17">
         <result-task throughput="0.15131" utilization="17" phase1-utilization="17" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17" throughput="0.15131" squared-coeff-variation="14.5153" proc-utilization="0" throughput-bound="0.160796"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="112.352" utilization="17" service-time-variance="183227"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.33955"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.15131" utilization="17" phase1-utilization="17" proc-utilization="0.0378275"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="17" throughput="0.15131" squared-coeff-variation="12.5153" proc-utilization="0.0378275" throughput-bound="0.472928"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="112.352" utilization="17" service-time-variance="157981"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.15131" utilization="16.9622" phase1-utilization="16.9622" proc-utilization="0.328342"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="16.9622" throughput="0.15131" squared-coeff-variation="10.5667" proc-utilization="0.328342" throughput-bound="0.472928" phase1-service-time="112.102" phase1-service-time-variance="132791" phase1-utilization="16.9622"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.15131" service-time-variance="1" throughput="0.15131" proc-utilization="0.15131"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.136179" service-time-variance="1" throughput="0.136179" proc-utilization="0.136179"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.411805" service-time-variance="71.12" throughput="0.0857927" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="1055.3" utilization="15.9678" service-time-variance="3.36978e+06" throughput="0.015131" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10357" utilization="0.224418" service-time-variance="76.3586" throughput="0.0367683" proc-utilization="0.0367683"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00118997"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.15131" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.015131" utilization="15.9678" phase1-utilization="15.9678" proc-utilization="0.166441"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="15.9678" throughput="0.015131" squared-coeff-variation="1.02585" proc-utilization="0.166441" throughput-bound="0.0472928" phase1-service-time="1055.3" phase1-service-time-variance="1.14245e+06" phase1-utilization="15.9678"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="1630.23" utilization="9.86679" service-time-variance="3.73088e+06" throughput="0.00605239" proc-utilization="0.030262"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="353.058"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.015131" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.015131" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="672.019" utilization="6.10098" service-time-variance="903189" throughput="0.00907859" proc-utilization="0.136179"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="353.058"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.15131" utilization="0.814406" phase1-utilization="0.814406" proc-utilization="0.121048"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.697236" throughput="0.145257" squared-coeff-variation="1.08681" proc-utilization="0.116206" throughput-bound="0.475547"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.697236" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.11717" throughput="0.00605239" squared-coeff-variation="0.566117" proc-utilization="0.00484191" throughput-bound="0.417712"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.3594" utilization="0.11717" service-time-variance="212.172"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0496878"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0484191" utilization="0.0493988" phase1-utilization="0.0493988" proc-utilization="0.0484191"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0493988" throughput="0.0484191" squared-coeff-variation="1.00389" proc-utilization="0.0484191" throughput-bound="0.0484278"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02023" utilization="0.0493988" service-time-variance="1.04492"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00116617"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.56621" utilization="0.641554" phase1-utilization="0.641554" proc-utilization="0.641554"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.641554" throughput="2.56621" squared-coeff-variation="1" proc-utilization="0.641554" throughput-bound="8.02086"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.641554" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0132245"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.132245" utilization="0.0132245" phase1-utilization="0.0132245" proc-utilization="0.0132245"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0132245" throughput="0.132245" squared-coeff-variation="1" proc-utilization="0.0132245" throughput-bound="0.132268"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0132245" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.983514"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0414589" utilization="1.00318" phase1-utilization="1.00318" proc-utilization="0.983514"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.472268" throughput="0.0154336" squared-coeff-variation="0.67146" proc-utilization="0.463008" throughput-bound="0.0326797"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.472268" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.530916" throughput="0.0260253" squared-coeff-variation="1.00019" proc-utilization="0.520506" throughput-bound="0.0490196"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.530916" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0196078"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.196078" utilization="0.0196078" phase1-utilization="0.0196078" proc-utilization="0.0196078"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.013454" throughput="0.13454" squared-coeff-variation="1" proc-utilization="0.013454" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.013454" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00615385" throughput="0.0615385" squared-coeff-variation="1" proc-utilization="0.00615385" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00615385" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
