<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP10PR50" description="lqns 5.26 solution for model from: template_1_WSP10PR50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 36, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.03296e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.047" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="736" step-squared="11172" wait="493424" wait-squared="1.35258e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="36">
         <result-task throughput="0.151063" utilization="36" phase1-utilization="36" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="36" throughput="0.151063" squared-coeff-variation="15.3352" proc-utilization="0" throughput-bound="0.155386"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="238.311" utilization="36" service-time-variance="870923"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.33736"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151063" utilization="36" phase1-utilization="36" proc-utilization="0.0377657"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="36" throughput="0.151063" squared-coeff-variation="13.3352" proc-utilization="0.0377657" throughput-bound="0.215814"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="238.311" utilization="36" service-time-variance="757338"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151063" utilization="35.9622" phase1-utilization="35.9622" proc-utilization="0.327806"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="35.9622" throughput="0.151063" squared-coeff-variation="11.3611" proc-utilization="0.327806" throughput-bound="0.215814" phase1-service-time="238.061" phase1-service-time-variance="643872" phase1-utilization="35.9622"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.151063" service-time-variance="1" throughput="0.151063" proc-utilization="0.151063"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.135957" service-time-variance="1" throughput="0.135957" proc-utilization="0.135957"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.411133" service-time-variance="71.12" throughput="0.0856527" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="2314.89" utilization="34.9694" service-time-variance="1.64127e+07" throughput="0.0151063" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1038" utilization="0.22406" service-time-variance="76.3591" throughput="0.0367083" proc-utilization="0.0367083"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00126592"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.151063" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0151063" utilization="34.9694" phase1-utilization="34.9694" proc-utilization="0.166169"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="34.9694" throughput="0.0151063" squared-coeff-variation="1.0628" proc-utilization="0.166169" throughput-bound="0.0215814" phase1-service-time="2314.89" phase1-service-time-variance="5.69525e+06" phase1-utilization="34.9694"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="3606.96" utilization="21.7951" service-time-variance="1.86933e+07" throughput="0.00604252" proc-utilization="0.0302126"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="812.761"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151063" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151063" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="1453.51" utilization="13.1743" service-time-variance="4.42043e+06" throughput="0.00906377" proc-utilization="0.135957"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="812.761"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151063" utilization="0.813161" phase1-utilization="0.813161" proc-utilization="0.12085"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.696098" throughput="0.14502" squared-coeff-variation="1.08681" proc-utilization="0.116016" throughput-bound="0.216358"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.696098" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.117063" throughput="0.00604252" squared-coeff-variation="0.566034" proc-utilization="0.00483401" throughput-bound="0.203524"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.3732" utilization="0.117063" service-time-variance="212.445"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0514142"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0483401" utilization="0.0493186" phase1-utilization="0.0493186" proc-utilization="0.0483401"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0493186" throughput="0.0483401" squared-coeff-variation="1.00389" proc-utilization="0.0483401" throughput-bound="0.0483422"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02024" utilization="0.0493186" service-time-variance="1.04494"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00120354"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.56203" utilization="0.640507" phase1-utilization="0.640507" proc-utilization="0.640507"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.640507" throughput="2.56203" squared-coeff-variation="1" proc-utilization="0.640507" throughput-bound="3.6602"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.640507" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0132029"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.132029" utilization="0.0132029" phase1-utilization="0.0132029" proc-utilization="0.0132029"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0132029" throughput="0.132029" squared-coeff-variation="1" proc-utilization="0.0132029" throughput-bound="0.132035"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0132029" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.981909"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0413912" utilization="1.00155" phase1-utilization="1.00155" proc-utilization="0.981909"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.471497" throughput="0.0154084" squared-coeff-variation="0.67146" proc-utilization="0.462252" throughput-bound="0.0326797"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.471497" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.530049" throughput="0.0259828" squared-coeff-variation="1.00019" proc-utilization="0.519656" throughput-bound="0.0490196"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.530049" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0196078"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.196078" utilization="0.0196078" phase1-utilization="0.0196078" proc-utilization="0.0196078"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.013454" throughput="0.13454" squared-coeff-variation="1" proc-utilization="0.013454" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.013454" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00615385" throughput="0.0615385" squared-coeff-variation="1" proc-utilization="0.00615385" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00615385" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
