<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP10PR50" description="lqns 5.26 solution for model from: template_1_WSP10PR50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 29, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.03574e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.042" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="766" step-squared="12042" wait="500384" wait-squared="1.35494e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="29">
         <result-task throughput="0.151118" utilization="29" phase1-utilization="29" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="29" throughput="0.151118" squared-coeff-variation="15.1555" proc-utilization="0" throughput-bound="0.156525"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="191.903" utilization="29" service-time-variance="558128"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.33785"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151118" utilization="29" phase1-utilization="29" proc-utilization="0.0377795"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="29" throughput="0.151118" squared-coeff-variation="13.1555" proc-utilization="0.0377795" throughput-bound="0.269872"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="191.903" utilization="29" service-time-variance="484475"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151118" utilization="28.9622" phase1-utilization="28.9622" proc-utilization="0.327926"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="28.9622" throughput="0.151118" squared-coeff-variation="11.1872" proc-utilization="0.327926" throughput-bound="0.269872" phase1-service-time="191.653" phase1-service-time-variance="410917" phase1-utilization="28.9622"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.151118" service-time-variance="1" throughput="0.151118" proc-utilization="0.151118"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.136006" service-time-variance="1" throughput="0.136006" proc-utilization="0.136006"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.411283" service-time-variance="71.12" throughput="0.0856839" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="1850.81" utilization="27.9691" service-time-variance="1.04645e+07" throughput="0.0151118" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10375" utilization="0.22414" service-time-variance="76.359" throughput="0.0367217" proc-utilization="0.0367217"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00124933"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.151118" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0151118" utilization="27.9691" phase1-utilization="27.9691" proc-utilization="0.16623"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="27.9691" throughput="0.0151118" squared-coeff-variation="1.0549" proc-utilization="0.16623" throughput-bound="0.0269872" phase1-service-time="1850.81" phase1-service-time-variance="3.61354e+06" phase1-utilization="27.9691"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="2878.66" utilization="17.4007" service-time-variance="1.18484e+07" throughput="0.00604472" proc-utilization="0.0302236"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="643.388"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151118" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151118" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="1165.58" utilization="10.5684" service-time-variance="2.81523e+06" throughput="0.00906708" proc-utilization="0.136006"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="643.388"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151118" utilization="0.813439" phase1-utilization="0.813439" proc-utilization="0.120894"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.696352" throughput="0.145073" squared-coeff-variation="1.08681" proc-utilization="0.116059" throughput-bound="0.270723"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.696352" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.117088" throughput="0.00604472" squared-coeff-variation="0.566052" proc-utilization="0.00483578" throughput-bound="0.250928"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.3702" utilization="0.117088" service-time-variance="212.386"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0510404"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0483578" utilization="0.0493365" phase1-utilization="0.0493365" proc-utilization="0.0483578"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0493365" throughput="0.0483578" squared-coeff-variation="1.00389" proc-utilization="0.0483578" throughput-bound="0.048361"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02024" utilization="0.0493365" service-time-variance="1.04494"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00119548"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.56296" utilization="0.64074" phase1-utilization="0.64074" proc-utilization="0.64074"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.64074" throughput="2.56296" squared-coeff-variation="1" proc-utilization="0.64074" throughput-bound="4.57702"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.64074" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0132077"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.132077" utilization="0.0132077" phase1-utilization="0.0132077" proc-utilization="0.0132077"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0132077" throughput="0.132077" squared-coeff-variation="1" proc-utilization="0.0132077" throughput-bound="0.132086"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0132077" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.982267"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0414063" utilization="1.00191" phase1-utilization="1.00191" proc-utilization="0.982267"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.471669" throughput="0.015414" squared-coeff-variation="0.67146" proc-utilization="0.462421" throughput-bound="0.0326797"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.471669" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.530243" throughput="0.0259923" squared-coeff-variation="1.00019" proc-utilization="0.519846" throughput-bound="0.0490196"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.530243" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0196078"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.196078" utilization="0.0196078" phase1-utilization="0.0196078" proc-utilization="0.0196078"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.013454" throughput="0.13454" squared-coeff-variation="1" proc-utilization="0.013454" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.013454" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00615385" throughput="0.0615385" squared-coeff-variation="1" proc-utilization="0.00615385" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00615385" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
