<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP10PR50" description="lqns 5.26 solution for model from: template_1_WSP10PR50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 10, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.04954e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.028" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="784" step-squared="12980" wait="559534" wait-squared="1.13755e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10">
         <result-task throughput="0.151553" utilization="10" phase1-utilization="10" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10" throughput="0.151553" squared-coeff-variation="13.4774" proc-utilization="0" throughput-bound="0.168424"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="65.9833" utilization="10" service-time-variance="58677.8"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.3417"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151553" utilization="10" phase1-utilization="10" proc-utilization="0.0378883"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="10" throughput="0.151553" squared-coeff-variation="11.4774" proc-utilization="0.0378883" throughput-bound="0.84212"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="65.9834" utilization="10" service-time-variance="49970.2"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151553" utilization="9.96211" phase1-utilization="9.96211" proc-utilization="0.328871"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="9.96211" throughput="0.151553" squared-coeff-variation="9.55722" proc-utilization="0.328871" throughput-bound="0.84212" phase1-service-time="65.7334" phase1-service-time-variance="41295.6" phase1-utilization="9.96211"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.151553" service-time-variance="1" throughput="0.151553" proc-utilization="0.151553"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.136398" service-time-variance="1" throughput="0.136398" proc-utilization="0.136398"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.412468" service-time-variance="71.12" throughput="0.0859307" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="591.615" utilization="8.96612" service-time-variance="1.04148e+06" throughput="0.0151553" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10328" utilization="0.224768" service-time-variance="76.3579" throughput="0.0368275" proc-utilization="0.0368275"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00109225"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.151553" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0151553" utilization="8.96612" phase1-utilization="8.96612" proc-utilization="0.166709"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="8.96612" throughput="0.0151553" squared-coeff-variation="0.975577" proc-utilization="0.166709" throughput-bound="0.084212" phase1-service-time="591.615" phase1-service-time-variance="341460" phase1-utilization="8.96612"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="902.537" utilization="5.4713" service-time-variance="1.10612e+06" throughput="0.00606213" proc-utilization="0.0303107"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="183.832"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151553" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151553" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="384.334" utilization="3.49482" service-time-variance="277869" throughput="0.0090932" proc-utilization="0.136398"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="183.832"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151553" utilization="0.815605" phase1-utilization="0.815605" proc-utilization="0.121243"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.698358" throughput="0.145491" squared-coeff-variation="1.08681" proc-utilization="0.116393" throughput-bound="0.850448"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.698358" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.117247" throughput="0.00606213" squared-coeff-variation="0.56623" proc-utilization="0.00484971" throughput-bound="0.681865"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.3409" utilization="0.117247" service-time-variance="211.809"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0473864"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0484971" utilization="0.0494778" phase1-utilization="0.0494778" proc-utilization="0.0484971"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0494778" throughput="0.0484971" squared-coeff-variation="1.00389" proc-utilization="0.0484971" throughput-bound="0.0485061"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02022" utilization="0.0494778" service-time-variance="1.0449"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00111591"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.57034" utilization="0.642586" phase1-utilization="0.642586" proc-utilization="0.642586"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.642586" throughput="2.57034" squared-coeff-variation="1" proc-utilization="0.642586" throughput-bound="14.2824"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.642586" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0132458"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.132458" utilization="0.0132458" phase1-utilization="0.0132458" proc-utilization="0.0132458"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0132458" throughput="0.132458" squared-coeff-variation="1" proc-utilization="0.0132458" throughput-bound="0.132482"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0132458" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.985097"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0415256" utilization="1.0048" phase1-utilization="1.0048" proc-utilization="0.985097"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.473028" throughput="0.0154584" squared-coeff-variation="0.67146" proc-utilization="0.463753" throughput-bound="0.0326797"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.473028" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.53177" throughput="0.0260672" squared-coeff-variation="1.00019" proc-utilization="0.521343" throughput-bound="0.0490196"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.53177" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0196078"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.196078" utilization="0.0196078" phase1-utilization="0.0196078" proc-utilization="0.0196078"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.013454" throughput="0.13454" squared-coeff-variation="1" proc-utilization="0.013454" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.013454" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00615385" throughput="0.0615385" squared-coeff-variation="1" proc-utilization="0.00615385" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00615385" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
