<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP10PR50" description="lqns 5.26 solution for model from: template_1_WSP10PR50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 11, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.07506e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="774" step-squared="12476" wait="530764" wait-squared="1.24424e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="11">
         <result-task throughput="0.151515" utilization="11" phase1-utilization="11" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11" throughput="0.151515" squared-coeff-variation="13.7015" proc-utilization="0" throughput-bound="0.166709"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="72.6001" utilization="11" service-time-variance="72217.4"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.34136"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151515" utilization="11" phase1-utilization="11" proc-utilization="0.0378787"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="11" throughput="0.151515" squared-coeff-variation="11.7014" proc-utilization="0.0378787" throughput-bound="0.757767"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="72.6002" utilization="11" service-time-variance="61675.8"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151515" utilization="10.9621" phase1-utilization="10.9621" proc-utilization="0.328787"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="10.9621" throughput="0.151515" squared-coeff-variation="9.77553" proc-utilization="0.328787" throughput-bound="0.757767" phase1-service-time="72.3502" phase1-service-time-variance="51170.5" phase1-utilization="10.9621"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.151515" service-time-variance="1" throughput="0.151515" proc-utilization="0.151515"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.136363" service-time-variance="1" throughput="0.136363" proc-utilization="0.136363"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.412363" service-time-variance="71.12" throughput="0.0859089" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="657.783" utilization="9.96638" service-time-variance="1.29231e+06" throughput="0.0151515" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10334" utilization="0.224713" service-time-variance="76.358" throughput="0.0368181" proc-utilization="0.0368181"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00111357"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.151515" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0151515" utilization="9.96638" phase1-utilization="9.96638" proc-utilization="0.166666"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="9.96638" throughput="0.0151515" squared-coeff-variation="0.986778" proc-utilization="0.166666" throughput-bound="0.0757767" phase1-service-time="657.783" phase1-service-time-variance="426957" phase1-utilization="9.96638"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="1006.38" utilization="6.09925" service-time-variance="1.38576e+06" throughput="0.00606059" proc-utilization="0.030303"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="207.98"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151515" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151515" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="425.386" utilization="3.86713" service-time-variance="345065" throughput="0.00909089" proc-utilization="0.136363"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="207.98"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151515" utilization="0.815422" phase1-utilization="0.815422" proc-utilization="0.121212"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.69818" throughput="0.145454" squared-coeff-variation="1.08681" proc-utilization="0.116363" throughput-bound="0.764506"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.69818" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.117242" throughput="0.00606059" squared-coeff-variation="0.566204" proc-utilization="0.00484847" throughput-bound="0.625449"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.345" utilization="0.117242" service-time-variance="211.89"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0478982"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0484847" utilization="0.0494654" phase1-utilization="0.0494654" proc-utilization="0.0484847"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0494654" throughput="0.0484847" squared-coeff-variation="1.00389" proc-utilization="0.0484847" throughput-bound="0.0484971"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02023" utilization="0.0494654" service-time-variance="1.04491"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00112712"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.56969" utilization="0.642423" phase1-utilization="0.642423" proc-utilization="0.642423"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.642423" throughput="2.56969" squared-coeff-variation="1" proc-utilization="0.642423" throughput-bound="12.8517"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.642423" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0132424"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.132424" utilization="0.0132424" phase1-utilization="0.0132424" proc-utilization="0.0132424"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0132424" throughput="0.132424" squared-coeff-variation="1" proc-utilization="0.0132424" throughput-bound="0.132458"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0132424" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.984846"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0415151" utilization="1.00454" phase1-utilization="1.00454" proc-utilization="0.984846"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.472908" throughput="0.0154545" squared-coeff-variation="0.67146" proc-utilization="0.463635" throughput-bound="0.0326797"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.472908" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.531635" throughput="0.0260605" squared-coeff-variation="1.00019" proc-utilization="0.521211" throughput-bound="0.0490196"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.531635" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0196078"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.196078" utilization="0.0196078" phase1-utilization="0.0196078" proc-utilization="0.0196078"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.013454" throughput="0.13454" squared-coeff-variation="1" proc-utilization="0.013454" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.013454" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00615385" throughput="0.0615385" squared-coeff-variation="1" proc-utilization="0.00615385" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00615385" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
