<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP10PR50" description="lqns 5.26 solution for model from: template_1_WSP10PR50.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $N = 28, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.03627e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.040" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="766" step-squared="12042" wait="500384" wait-squared="1.35494e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="28">
         <result-task throughput="0.151128" utilization="28" phase1-utilization="28" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="28" throughput="0.151128" squared-coeff-variation="15.1227" proc-utilization="0" throughput-bound="0.156737"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="185.273" utilization="28" service-time-variance="519103"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.33794"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151128" utilization="28" phase1-utilization="28" proc-utilization="0.037782"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="28" throughput="0.151128" squared-coeff-variation="13.1226" proc-utilization="0.037782" throughput-bound="0.279887"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="185.273" utilization="28" service-time-variance="450451"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151128" utilization="27.9622" phase1-utilization="27.9622" proc-utilization="0.327948"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="27.9622" throughput="0.151128" squared-coeff-variation="11.1554" proc-utilization="0.327948" throughput-bound="0.279887" phase1-service-time="185.023" phase1-service-time-variance="381891" phase1-utilization="27.9622"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.151128" service-time-variance="1" throughput="0.151128" proc-utilization="0.151128"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.136015" service-time-variance="1" throughput="0.136015" proc-utilization="0.136015"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.41131" service-time-variance="71.12" throughput="0.0856896" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="1784.51" utilization="26.969" service-time-variance="9.72364e+06" throughput="0.0151128" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10374" utilization="0.224154" service-time-variance="76.359" throughput="0.0367241" proc-utilization="0.0367241"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0012463"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.151128" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0151128" utilization="26.969" phase1-utilization="26.969" proc-utilization="0.166241"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="26.969" throughput="0.0151128" squared-coeff-variation="1.05344" proc-utilization="0.166241" throughput-bound="0.0279887" phase1-service-time="1784.51" phase1-service-time-variance="3.35466e+06" phase1-utilization="26.969"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="2774.61" utilization="16.7729" service-time-variance="1.09975e+07" throughput="0.00604512" proc-utilization="0.0302256"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="619.192"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151128" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0151128" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="1124.45" utilization="10.1961" service-time-variance="2.61538e+06" throughput="0.00906768" proc-utilization="0.136015"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="619.192"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.151128" utilization="0.81349" phase1-utilization="0.81349" proc-utilization="0.120902"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.696398" throughput="0.145083" squared-coeff-variation="1.08681" proc-utilization="0.116066" throughput-bound="0.280803"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.696398" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.117092" throughput="0.00604512" squared-coeff-variation="0.566055" proc-utilization="0.0048361" throughput-bound="0.259565"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.3697" utilization="0.117092" service-time-variance="212.375"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0509719"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.048361" utilization="0.0493397" phase1-utilization="0.0493397" proc-utilization="0.048361"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0493397" throughput="0.048361" squared-coeff-variation="1.00389" proc-utilization="0.048361" throughput-bound="0.0483644"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02024" utilization="0.0493397" service-time-variance="1.04494"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.001194"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.56313" utilization="0.640783" phase1-utilization="0.640783" proc-utilization="0.640783"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.640783" throughput="2.56313" squared-coeff-variation="1" proc-utilization="0.640783" throughput-bound="4.74688"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.640783" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0132086"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.132086" utilization="0.0132086" phase1-utilization="0.0132086" proc-utilization="0.0132086"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0132086" throughput="0.132086" squared-coeff-variation="1" proc-utilization="0.0132086" throughput-bound="0.132095"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0132086" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.982332"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0414091" utilization="1.00198" phase1-utilization="1.00198" proc-utilization="0.982332"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.471701" throughput="0.0154151" squared-coeff-variation="0.67146" proc-utilization="0.462452" throughput-bound="0.0326797"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.471701" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.530278" throughput="0.025994" squared-coeff-variation="1.00019" proc-utilization="0.51988" throughput-bound="0.0490196"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.530278" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0196078"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.196078" utilization="0.0196078" phase1-utilization="0.0196078" proc-utilization="0.0196078"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.013454" throughput="0.13454" squared-coeff-variation="1" proc-utilization="0.013454" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.013454" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00615385" throughput="0.0615385" squared-coeff-variation="1" proc-utilization="0.00615385" throughput-bound="0.196078"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00615385" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
