<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.26 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 17 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0214052" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.149" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3784" step-squared="71202" wait="3.92474e+06" wait-squared="7.52439e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17" think-time="1">
         <result-task throughput="0.0571811" utilization="16.9612" phase1-utilization="16.9612" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16.9612" throughput="0.0571811" squared-coeff-variation="2.902" proc-utilization="0" throughput-bound="0.058598"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="296.622" utilization="16.9612" service-time-variance="255332"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="279.951"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.497049"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0571811" utilization="0.934916" phase1-utilization="0.934916" proc-utilization="0.0142953"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.934916" throughput="0.0571811" squared-coeff-variation="5.1275" proc-utilization="0.0142953" throughput-bound="0.0565812"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.3501" utilization="0.934916" service-time-variance="1370.71"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.55078"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0551193" utilization="0.860634" phase1-utilization="0.860634" proc-utilization="0.119609"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.860634" throughput="0.0551193" squared-coeff-variation="3.48785" proc-utilization="0.119609" throughput-bound="0.0570755" phase1-service-time="15.614" phase1-service-time-variance="850.33" phase1-utilization="0.860634"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00029" utilization="0.0551355" service-time-variance="1.00001" throughput="0.0551193" proc-utilization="0.0551193"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00029" utilization="0.0496219" service-time-variance="1.00001" throughput="0.0496073" proc-utilization="0.0496073"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.06063" utilization="0.158158" service-time-variance="93.9932" throughput="0.0312526" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.116189"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0751" utilization="0.485463" service-time-variance="20401.2" throughput="0.00551193" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.3621" utilization="0.0852138" service-time-variance="100.068" throughput="0.013394" proc-utilization="0.013394"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.116189"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0551193" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00550831" utilization="0.485363" phase1-utilization="0.485363" proc-utilization="0.0605914"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.485363" throughput="0.00550831" squared-coeff-variation="0.636308" proc-utilization="0.0605914" throughput-bound="0.0056523" phase1-service-time="88.1147" phase1-service-time-variance="4940.42" phase1-utilization="0.485363"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.269" utilization="0.247365" service-time-variance="13072.9" throughput="0.00220332" proc-utilization="0.0110166"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.358841"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00550831" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00550831" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0116" utilization="0.237997" service-time-variance="6832.76" throughput="0.00330498" proc-utilization="0.0495748"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.116189"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0568427" utilization="0.308838" phase1-utilization="0.308838" proc-utilization="0.0454742"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.266393" throughput="0.0546317" squared-coeff-variation="1.08018" proc-utilization="0.0437053" throughput-bound="0.058548"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.87616" utilization="0.266393" service-time-variance="25.6833"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00355776"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0424456" throughput="0.00221106" squared-coeff-variation="0.566388" proc-utilization="0.00176885" throughput-bound="0.0316302"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.197" utilization="0.0424456" service-time-variance="208.727"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00438393"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00355776"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.017705" utilization="0.0180677" phase1-utilization="0.0180677" proc-utilization="0.017705"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0180677" throughput="0.017705" squared-coeff-variation="1.00289" proc-utilization="0.017705" throughput-bound="0.0180962"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02049" utilization="0.0180677" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.963449" utilization="0.241243" phase1-utilization="0.241243" proc-utilization="0.240862"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.241243" throughput="0.963449" squared-coeff-variation="0.996845" proc-utilization="0.240862" throughput-bound="0.961723"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250395" utilization="0.241243" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00495988"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0495988" utilization="0.00495988" phase1-utilization="0.00495988" proc-utilization="0.00495988"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00495988" throughput="0.0495988" squared-coeff-variation="1" proc-utilization="0.00495988" throughput-bound="0.0497509"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00495988" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.359297"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0151457" utilization="0.366483" phase1-utilization="0.366483" proc-utilization="0.359297"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.172529" throughput="0.0056382" squared-coeff-variation="0.67146" proc-utilization="0.169146" throughput-bound="0.0140611"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.172529" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.193954" throughput="0.00950755" squared-coeff-variation="1.00019" proc-utilization="0.190151" throughput-bound="0.0164154"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.193954" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00720945"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0720945" utilization="0.00720945" phase1-utilization="0.00720945" proc-utilization="0.00720945"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00494679" throughput="0.0494679" squared-coeff-variation="1" proc-utilization="0.00494679" throughput-bound="0.0731761"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00494679" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00226266" throughput="0.0226266" squared-coeff-variation="1" proc-utilization="0.00226266" throughput-bound="0.0731761"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00226266" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
