<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.26 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 40 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.01803e-06" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.005" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="118" step-squared="1420" wait="67072" wait-squared="2.32521e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="40">
         <result-task throughput="0.0609926" utilization="40" phase1-utilization="40" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="40" throughput="0.0609926" squared-coeff-variation="2.95606" proc-utilization="0" throughput-bound="0.0624842"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="655.818" utilization="40" service-time-variance="1.27139e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="640.22"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.539967"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0609926" utilization="0.951326" phase1-utilization="0.951326" proc-utilization="0.0152481"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.951326" throughput="0.0609926" squared-coeff-variation="5.41294" proc-utilization="0.0152481" throughput-bound="0.060922"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.951326" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0609926" utilization="0.936077" phase1-utilization="0.936077" proc-utilization="0.132354"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.936077" throughput="0.0609926" squared-coeff-variation="3.55788" proc-utilization="0.132354" throughput-bound="0.060922" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.936077"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0609926" service-time-variance="1" throughput="0.0609926" proc-utilization="0.0609926"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0548933" service-time-variance="1" throughput="0.0548933" proc-utilization="0.0548933"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.165997" service-time-variance="71.12" throughput="0.0345828" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.535295" service-time-variance="20325.3" throughput="0.00609926" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0904093" service-time-variance="76.35" throughput="0.0148212" proc-utilization="0.0148212"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0609926" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00609925" utilization="0.535295" phase1-utilization="0.535295" proc-utilization="0.0670918"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.535295" throughput="0.00609925" squared-coeff-variation="0.638788" proc-utilization="0.0670918" throughput-bound="0.0060922" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.535295"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.272466" service-time-variance="13015.3" throughput="0.0024397" proc-utilization="0.0121985"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00609925" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00609925" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.262829" service-time-variance="6823.62" throughput="0.00365955" proc-utilization="0.0548933"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0609925" utilization="0.32731" phase1-utilization="0.32731" proc-utilization="0.048794"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.281054" throughput="0.0585528" squared-coeff-variation="1.08681" proc-utilization="0.0468423" throughput-bound="0.0630993"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.281054" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0462567" throughput="0.0024397" squared-coeff-variation="0.568928" proc-utilization="0.00195176" throughput-bound="0.0333244"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0462567" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0195176" utilization="0.019908" phase1-utilization="0.019908" proc-utilization="0.0195176"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.019908" throughput="0.0195176" squared-coeff-variation="1.00384" proc-utilization="0.0195176" throughput-bound="0.019495"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.019908" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.03443" utilization="0.258608" phase1-utilization="0.258608" proc-utilization="0.258608"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.258608" throughput="1.03443" squared-coeff-variation="1" proc-utilization="0.258608" throughput-bound="1.03324"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.258608" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00533075"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0533075" utilization="0.00533075" phase1-utilization="0.00533075" proc-utilization="0.00533075"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00533075" throughput="0.0533075" squared-coeff-variation="1" proc-utilization="0.00533075" throughput-bound="0.0532458"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00533075" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.396451"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.016712" utilization="0.40438" phase1-utilization="0.40438" proc-utilization="0.396451"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.19037" throughput="0.00622124" squared-coeff-variation="0.67146" proc-utilization="0.186637" throughput-bound="0.0150808"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.19037" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.214011" throughput="0.0104907" squared-coeff-variation="1.00019" proc-utilization="0.209814" throughput-bound="0.0178223"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.214011" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00792903"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0792903" utilization="0.00792903" phase1-utilization="0.00792903" proc-utilization="0.00792903"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00544053" throughput="0.0544053" squared-coeff-variation="1" proc-utilization="0.00544053" throughput-bound="0.0791986"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00544053" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00248849" throughput="0.0248849" squared-coeff-variation="1" proc-utilization="0.00248849" throughput-bound="0.0791986"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00248849" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
