<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.26 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 15 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0224128" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.141" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3779" step-squared="71007" wait="3.91508e+06" wait-squared="7.39567e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15" think-time="1">
         <result-task throughput="0.0561014" utilization="14.9732" phase1-utilization="14.9732" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14.9732" throughput="0.0561014" squared-coeff-variation="2.89258" proc-utilization="0" throughput-bound="0.0602401"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="266.895" utilization="14.9732" service-time-variance="206047"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="250.611"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.490296"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0561014" utilization="0.884268" phase1-utilization="0.884268" proc-utilization="0.0140253"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.884268" throughput="0.0561014" squared-coeff-variation="5.35924" proc-utilization="0.0140253" throughput-bound="0.054295"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00665179" service-time="15.762" utilization="0.884268" service-time-variance="1331.45"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0566345" utilization="0.91467" phase1-utilization="0.91467" proc-utilization="0.122897"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.91467" throughput="0.0566345" squared-coeff-variation="3.18429" proc-utilization="0.122897" throughput-bound="0.056101" phase1-service-time="16.1504" phase1-service-time-variance="830.575" phase1-utilization="0.91467"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00231836" service-time="1.00283" utilization="0.0567949" service-time-variance="1.00007" throughput="0.0566345" proc-utilization="0.0566345"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00231836" service-time="1.00283" utilization="0.0511154" service-time-variance="1.00007" throughput="0.0509711" proc-utilization="0.0509711"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.66033" utilization="0.181763" service-time-variance="73.1575" throughput="0.0321118" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.760065"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.959" utilization="0.498152" service-time-variance="20464.3" throughput="0.00566345" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0115918" service-time="6.97449" utilization="0.0959842" service-time-variance="78.6742" throughput="0.0137622" proc-utilization="0.0137622"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.760065"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0566345" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00566923" utilization="0.499324" phase1-utilization="0.499324" proc-utilization="0.0623615"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.499324" throughput="0.00566923" squared-coeff-variation="0.635916" proc-utilization="0.0623615" throughput-bound="0.00544253" phase1-service-time="88.0762" phase1-service-time-variance="4933.06" phase1-utilization="0.499324"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00678227" service-time="112.193" utilization="0.254418" service-time-variance="13043.4" throughput="0.00226769" proc-utilization="0.0113385"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00566923" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00566923" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00398324" service-time="71.9985" utilization="0.244906" service-time-variance="6828.83" throughput="0.00340154" proc-utilization="0.0510231"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0545464" utilization="0.304887" phase1-utilization="0.304887" proc-utilization="0.0436372"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.260667" throughput="0.0522828" squared-coeff-variation="1.08304" proc-utilization="0.0418263" throughput-bound="0.0579939"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0565402" service-time="4.98571" utilization="0.260667" service-time-variance="26.9214"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00429023"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0442203" throughput="0.00226362" squared-coeff-variation="0.568567" proc-utilization="0.00181089" throughput-bound="0.0317168"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.162969" service-time="19.5352" utilization="0.0442203" service-time-variance="216.98"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00701201"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00429023"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0180385" utilization="0.0184837" phase1-utilization="0.0184837" proc-utilization="0.0180385"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0184837" throughput="0.0180385" squared-coeff-variation="0.996092" proc-utilization="0.0180385" throughput-bound="0.0174798"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00390456" service-time="1.02468" utilization="0.0184837" service-time-variance="1.04587"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.923464" utilization="0.234378" phase1-utilization="0.234378" proc-utilization="0.230866"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.234378" throughput="0.923464" squared-coeff-variation="0.970431" proc-utilization="0.230866" throughput-bound="0.948645"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0033259" service-time="0.253803" utilization="0.234378" service-time-variance="0.0625111"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00478308"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0478308" utilization="0.00478308" phase1-utilization="0.00478308" proc-utilization="0.00478308"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00478308" throughput="0.0478308" squared-coeff-variation="1" proc-utilization="0.00478308" throughput-bound="0.048678"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00478308" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.367838"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0155058" utilization="0.375194" phase1-utilization="0.375194" proc-utilization="0.367838"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.17663" throughput="0.00577222" squared-coeff-variation="0.67146" proc-utilization="0.173167" throughput-bound="0.0136515"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.17663" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.198564" throughput="0.00973355" squared-coeff-variation="1.00019" proc-utilization="0.194671" throughput-bound="0.0158599"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.198564" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00735019"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0735019" utilization="0.00735019" phase1-utilization="0.00735019" proc-utilization="0.00735019"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00504336" throughput="0.0504336" squared-coeff-variation="1" proc-utilization="0.00504336" throughput-bound="0.071169"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00504336" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00230683" throughput="0.0230683" squared-coeff-variation="1" proc-utilization="0.00230683" throughput-bound="0.071169"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00230683" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
