<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.26 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 3 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00797878" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.152" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3900" step-squared="70224" wait="3.69842e+06" wait-squared="1.12606e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="3" think-time="1">
         <result-task throughput="0.0466131" utilization="2.95741" phase1-utilization="2.95741" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2.95741" throughput="0.0466131" squared-coeff-variation="2.88818" proc-utilization="0" throughput-bound="0.069138"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="63.4459" utilization="2.95741" service-time-variance="11626.1"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="47.67"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.409236"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0466131" utilization="0.731342" phase1-utilization="0.731342" proc-utilization="0.0116533"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.731342" throughput="0.0466131" squared-coeff-variation="5.3815" proc-utilization="0.0116533" throughput-bound="0.0450618"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00328911" service-time="15.6896" utilization="0.731342" service-time-variance="1324.74"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.046877" utilization="0.747536" phase1-utilization="0.747536" proc-utilization="0.101723"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.747536" throughput="0.046877" squared-coeff-variation="3.26876" proc-utilization="0.101723" throughput-bound="0.0460605" phase1-service-time="15.9468" phase1-service-time-variance="831.243" phase1-utilization="0.747536"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00114039" service-time="1.00144" utilization="0.0469442" service-time-variance="1.00002" throughput="0.046877" proc-utilization="0.046877"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00114039" service-time="1.00144" utilization="0.0422498" service-time-variance="1.00002" throughput="0.0421893" proc-utilization="0.0421893"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.44934" utilization="0.144839" service-time-variance="72.1648" throughput="0.0265792" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.615301"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.867" utilization="0.411894" service-time-variance="20400.6" throughput="0.0046877" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00570193" service-time="6.75652" utilization="0.0769642" service-time-variance="77.5494" throughput="0.0113911" proc-utilization="0.0113911"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.615301"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.046877" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00468998" utilization="0.412413" phase1-utilization="0.412413" proc-utilization="0.0515898"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.412413" throughput="0.00468998" squared-coeff-variation="0.63719" proc-utilization="0.0515898" throughput-bound="0.0045147" phase1-service-time="87.9348" phase1-service-time-variance="4927.1" phase1-utilization="0.412413"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00348372" service-time="111.961" utilization="0.210037" service-time-variance="13029.9" throughput="0.00187599" proc-utilization="0.00937996"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00468998" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00468998" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00204599" service-time="71.9177" utilization="0.202376" service-time-variance="6826.36" throughput="0.00281399" proc-utilization="0.0422098"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.045739" utilization="0.251086" phase1-utilization="0.251086" proc-utilization="0.0365912"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.214967" throughput="0.0438649" squared-coeff-variation="1.08471" proc-utilization="0.0350919" throughput-bound="0.0472526"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0279574" service-time="4.90067" utilization="0.214967" service-time-variance="26.051"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00261108"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.036119" throughput="0.00187419" squared-coeff-variation="0.568683" proc-utilization="0.00149935" throughput-bound="0.028261"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0805831" service-time="19.2718" utilization="0.036119" service-time-variance="211.21"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00409303"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00261108"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0149756" utilization="0.0153106" phase1-utilization="0.0153106" proc-utilization="0.0149756"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0153106" throughput="0.0149756" squared-coeff-variation="0.999886" proc-utilization="0.0149756" throughput-bound="0.0144763"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00191393" service-time="1.02237" utilization="0.0153106" service-time-variance="1.04512"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.775876" utilization="0.19547" phase1-utilization="0.19547" proc-utilization="0.193969"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.19547" throughput="0.775876" squared-coeff-variation="0.984743" proc-utilization="0.193969" throughput-bound="0.778718"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00164455" service-time="0.251935" utilization="0.19547" service-time-variance="0.0625027"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00400601"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0400601" utilization="0.00400601" phase1-utilization="0.00400601" proc-utilization="0.00400601"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00400601" throughput="0.0400601" squared-coeff-variation="1" proc-utilization="0.00400601" throughput-bound="0.0400639"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00400601" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.304556"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0128382" utilization="0.310647" phase1-utilization="0.310647" proc-utilization="0.304556"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.146243" throughput="0.00477918" squared-coeff-variation="0.67146" proc-utilization="0.143375" throughput-bound="0.0114842"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.146243" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.164404" throughput="0.00805901" squared-coeff-variation="1.00019" proc-utilization="0.16118" throughput-bound="0.0130079"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.164404" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00608765"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0608765" utilization="0.00608765" phase1-utilization="0.00608765" proc-utilization="0.00608765"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00417707" throughput="0.0417707" squared-coeff-variation="1" proc-utilization="0.00417707" throughput-bound="0.0589178"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00417707" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00191059" throughput="0.0191059" squared-coeff-variation="1" proc-utilization="0.00191059" throughput-bound="0.0589178"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00191059" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
