<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.26 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.56631e-06" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.004" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="120" step-squared="1458" wait="67452" wait-squared="2.32593e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="30">
         <result-task throughput="0.0601069" utilization="30" phase1-utilization="30" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="30" throughput="0.0601069" squared-coeff-variation="2.94376" proc-utilization="0" throughput-bound="0.0620584"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="499.112" utilization="30" service-time-variance="733326"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="483.514"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.532125"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0601069" utilization="0.937511" phase1-utilization="0.937511" proc-utilization="0.0150267"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.937511" throughput="0.0601069" squared-coeff-variation="5.41294" proc-utilization="0.0150267" throughput-bound="0.0599897"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.5974" utilization="0.937511" service-time-variance="1316.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0601068" utilization="0.922483" phase1-utilization="0.922483" proc-utilization="0.130432"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.922483" throughput="0.0601068" squared-coeff-variation="3.55788" proc-utilization="0.130432" throughput-bound="0.0599896" phase1-service-time="15.3474" phase1-service-time-variance="838.033" phase1-utilization="0.922483"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0601068" service-time-variance="1" throughput="0.0601068" proc-utilization="0.0601068"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0540961" service-time-variance="1" throughput="0.0540961" proc-utilization="0.0540961"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.163587" service-time-variance="71.12" throughput="0.0340806" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.527521" service-time-variance="20325.3" throughput="0.00601068" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0890963" service-time-variance="76.35" throughput="0.014606" proc-utilization="0.014606"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0601068" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00601068" utilization="0.527521" phase1-utilization="0.527521" proc-utilization="0.0661174"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.527521" throughput="0.00601068" squared-coeff-variation="0.638788" proc-utilization="0.0661174" throughput-bound="0.00599896" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.527521"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.268509" service-time-variance="13015.3" throughput="0.00240427" proc-utilization="0.0120214"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00601068" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00601068" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.259012" service-time-variance="6823.62" throughput="0.00360641" proc-utilization="0.0540961"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0601068" utilization="0.322557" phase1-utilization="0.322557" proc-utilization="0.0480854"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.276972" throughput="0.0577025" squared-coeff-variation="1.08681" proc-utilization="0.046162" throughput-bound="0.0620996"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.276972" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0455849" throughput="0.00240427" squared-coeff-variation="0.568928" proc-utilization="0.00192342" throughput-bound="0.0330435"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0455849" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0192341" utilization="0.0196188" phase1-utilization="0.0196188" proc-utilization="0.0192341"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0196188" throughput="0.0192341" squared-coeff-variation="1.00384" proc-utilization="0.0192341" throughput-bound="0.0191967"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0196188" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.01941" utilization="0.254853" phase1-utilization="0.254853" proc-utilization="0.254853"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.254853" throughput="1.01941" squared-coeff-variation="1" proc-utilization="0.254853" throughput-bound="1.01742"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.254853" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00525333"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0525333" utilization="0.00525333" phase1-utilization="0.00525333" proc-utilization="0.00525333"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00525333" throughput="0.0525333" squared-coeff-variation="1" proc-utilization="0.00525333" throughput-bound="0.0524309"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00525333" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.390694"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0164692" utilization="0.398508" phase1-utilization="0.398508" proc-utilization="0.390694"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.187605" throughput="0.00613089" squared-coeff-variation="0.67146" proc-utilization="0.183927" throughput-bound="0.0148719"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.187605" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.210902" throughput="0.0103384" squared-coeff-variation="1.00019" proc-utilization="0.206767" throughput-bound="0.0175313"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.210902" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00781387"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0781387" utilization="0.00781387" phase1-utilization="0.00781387" proc-utilization="0.00781387"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00536152" throughput="0.0536152" squared-coeff-variation="1" proc-utilization="0.00536152" throughput-bound="0.0779864"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00536152" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00245235" throughput="0.0245235" squared-coeff-variation="1" proc-utilization="0.00245235" throughput-bound="0.0779864"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00245235" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
