<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.26 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 5 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0146171" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.144" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3851" step-squared="70265" wait="3.77517e+06" wait-squared="5.7798e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="5" think-time="1">
         <result-task throughput="0.0498617" utilization="4.95363" phase1-utilization="4.95363" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="4.95363" throughput="0.0498617" squared-coeff-variation="2.83415" proc-utilization="0" throughput-bound="0.0592732"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="99.3474" utilization="4.95363" service-time-variance="27972.8"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="83.0771"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.435595"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0498617" utilization="0.807777" phase1-utilization="0.807777" proc-utilization="0.0124654"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.807777" throughput="0.0498617" squared-coeff-variation="5.17809" proc-utilization="0.0124654" throughput-bound="0.0483095"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2004" utilization="0.807777" service-time-variance="1359"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.473373"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0485322" utilization="0.753784" phase1-utilization="0.753784" proc-utilization="0.105315"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.753784" throughput="0.0485322" squared-coeff-variation="3.51217" proc-utilization="0.105315" throughput-bound="0.0485573" phase1-service-time="15.5316" phase1-service-time-variance="847.243" phase1-utilization="0.753784"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00018" utilization="0.048541" service-time-variance="1" throughput="0.0485322" proc-utilization="0.0485322"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00018" utilization="0.0436869" service-time-variance="1" throughput="0.043679" proc-utilization="0.043679"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.98181" utilization="0.137088" service-time-variance="89.0574" throughput="0.0275178" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0759855"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.964" utilization="0.426909" service-time-variance="20372.7" throughput="0.00485322" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.28271" utilization="0.0740941" service-time-variance="94.957" throughput="0.0117933" proc-utilization="0.0117933"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0759855"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0485322" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00485159" utilization="0.426884" phase1-utilization="0.426884" proc-utilization="0.0533675"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.426884" throughput="0.00485159" squared-coeff-variation="0.637199" proc-utilization="0.0533675" throughput-bound="0.00482507" phase1-service-time="87.9886" phase1-service-time-variance="4933.19" phase1-utilization="0.426884"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.057" utilization="0.217462" service-time-variance="13052.3" throughput="0.00194064" proc-utilization="0.00970318"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.234774"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00485159" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00485159" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9427" utilization="0.209422" service-time-variance="6829.49" throughput="0.00291095" proc-utilization="0.0436643"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0759855"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0496791" utilization="0.268548" phase1-utilization="0.268548" proc-utilization="0.0397433"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.23137" throughput="0.0477333" squared-coeff-variation="1.08248" proc-utilization="0.0381866" throughput-bound="0.0497205"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.84713" utilization="0.23137" service-time-variance="25.4324"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00217616"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.037178" throughput="0.00194583" squared-coeff-variation="0.567262" proc-utilization="0.00155666" throughput-bound="0.0289876"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1065" utilization="0.037178" service-time-variance="207.084"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00266848"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00217616"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0155705" utilization="0.0158865" phase1-utilization="0.0158865" proc-utilization="0.0155705"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0158865" throughput="0.0155705" squared-coeff-variation="1.00326" proc-utilization="0.0155705" throughput-bound="0.0154321"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.0203" utilization="0.0158865" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.841777" utilization="0.210648" phase1-utilization="0.210648" proc-utilization="0.210444"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.210648" throughput="0.841777" squared-coeff-variation="0.998068" proc-utilization="0.210444" throughput-bound="0.820165"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250242" utilization="0.210648" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00433603"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0433603" utilization="0.00433603" phase1-utilization="0.00433603" proc-utilization="0.00433603"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00433603" throughput="0.0433603" squared-coeff-variation="1" proc-utilization="0.00433603" throughput-bound="0.0423629"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00433603" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.316197"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0133289" utilization="0.322521" phase1-utilization="0.322521" proc-utilization="0.316197"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.151833" throughput="0.00496185" squared-coeff-variation="0.67146" proc-utilization="0.148856" throughput-bound="0.0121702"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.151833" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.170688" throughput="0.00836705" squared-coeff-variation="1.00019" proc-utilization="0.167341" throughput-bound="0.0138951"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.170688" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00633942"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0633942" utilization="0.00633942" phase1-utilization="0.00633942" proc-utilization="0.00633942"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00434982" throughput="0.0434982" squared-coeff-variation="1" proc-utilization="0.00434982" throughput-bound="0.0625368"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00434982" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0019896" throughput="0.019896" squared-coeff-variation="1" proc-utilization="0.0019896" throughput-bound="0.0625368"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0019896" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
