<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.26 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 6 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0111457" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.140" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3830" step-squared="69862" wait="3.76405e+06" wait-squared="5.7028e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="6" think-time="1">
         <result-task throughput="0.050773" utilization="5.95873" phase1-utilization="5.95873" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="5.95873" throughput="0.050773" squared-coeff-variation="2.83732" proc-utilization="0" throughput-bound="0.059834"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="117.36" utilization="5.95873" service-time-variance="39079.6"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="101.456"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.444952"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.050773" utilization="0.798006" phase1-utilization="0.798006" proc-utilization="0.0126933"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.798006" throughput="0.050773" squared-coeff-variation="5.37299" proc-utilization="0.0126933" throughput-bound="0.0485442"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00453285" service-time="15.7171" utilization="0.798006" service-time-variance="1327.28"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0511363" utilization="0.819687" phase1-utilization="0.819687" proc-utilization="0.110966"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.819687" throughput="0.0511363" squared-coeff-variation="3.23376" proc-utilization="0.110966" throughput-bound="0.0498064" phase1-service-time="16.0295" phase1-service-time-variance="830.894" phase1-utilization="0.819687"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00157548" service-time="1.00195" utilization="0.0512362" service-time-variance="1.00004" throughput="0.0511363" proc-utilization="0.0511363"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00157548" service-time="1.00195" utilization="0.0461126" service-time-variance="1.00004" throughput="0.0460227" proc-utilization="0.0460227"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.53549" utilization="0.160498" service-time-variance="72.5354" throughput="0.0289943" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.676921"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9017" utilization="0.449496" service-time-variance="20424.8" throughput="0.00511363" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00787742" service-time="6.84527" utilization="0.0850601" service-time-variance="77.9699" throughput="0.0124261" proc-utilization="0.0124261"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.676921"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0511363" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00511715" utilization="0.450252" phase1-utilization="0.450252" proc-utilization="0.0562887"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.450252" throughput="0.00511715" squared-coeff-variation="0.636701" proc-utilization="0.0562887" throughput-bound="0.00486467" phase1-service-time="87.9887" phase1-service-time-variance="4929.35" phase1-utilization="0.450252"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0047214" service-time="112.049" utilization="0.229349" service-time-variance="13035" throughput="0.00204686" proc-utilization="0.0102343"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00511715" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00511715" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00277288" service-time="71.9485" utilization="0.220903" service-time-variance="6827.29" throughput="0.00307029" proc-utilization="0.0460544"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0496357" utilization="0.274371" phase1-utilization="0.274371" proc-utilization="0.0397086"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.23477" throughput="0.0475914" squared-coeff-variation="1.08407" proc-utilization="0.0380732" throughput-bound="0.0512297"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0385293" service-time="4.93303" utilization="0.23477" service-time-variance="26.3805"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00328267"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0396015" throughput="0.00204426" squared-coeff-variation="0.568632" proc-utilization="0.00163541" throughput-bound="0.0296194"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.111055" service-time="19.372" utilization="0.0396015" service-time-variance="213.393"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0052334"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00328267"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0163191" utilization="0.0166982" phase1-utilization="0.0166982" proc-utilization="0.0163191"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0166982" throughput="0.0163191" squared-coeff-variation="0.998469" proc-utilization="0.0163191" throughput-bound="0.0156068"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00264775" service-time="1.02323" utilization="0.0166982" service-time-variance="1.0454"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.841428" utilization="0.212571" phase1-utilization="0.212571" proc-utilization="0.210357"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.212571" throughput="0.841428" squared-coeff-variation="0.979359" proc-utilization="0.210357" throughput-bound="0.842002"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00226643" service-time="0.252631" utilization="0.212571" service-time-variance="0.0625051"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00434935"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0434935" utilization="0.00434935" phase1-utilization="0.00434935" proc-utilization="0.00434935"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00434935" throughput="0.0434935" squared-coeff-variation="1" proc-utilization="0.00434935" throughput-bound="0.0432861"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00434935" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.332193"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0140032" utilization="0.338836" phase1-utilization="0.338836" proc-utilization="0.332193"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.159514" throughput="0.00521287" squared-coeff-variation="0.67146" proc-utilization="0.156386" throughput-bound="0.0123085"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.159514" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.179323" throughput="0.00879033" squared-coeff-variation="1.00019" proc-utilization="0.175807" throughput-bound="0.0140757"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.179323" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00663925"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0663925" utilization="0.00663925" phase1-utilization="0.00663925" proc-utilization="0.00663925"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00455555" throughput="0.0455555" squared-coeff-variation="1" proc-utilization="0.00455555" throughput-bound="0.0635297"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00455555" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0020837" throughput="0.020837" squared-coeff-variation="1" proc-utilization="0.0020837" throughput-bound="0.0635297"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0020837" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
