<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z2000u500" description="lqns 5.26 solution for model from: template_1_z2000u500.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 150 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.699276" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.137" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4729" step-squared="99611" wait="3.98143e+06" wait-squared="7.53272e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="150" think-time="2000">
         <result-task throughput="0.0575852" utilization="34.432" phase1-utilization="34.432" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="34.432" throughput="0.0575852" squared-coeff-variation="3.02012" proc-utilization="0" throughput-bound="0.0658435"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="597.932" utilization="34.432" service-time-variance="1.07976e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="588.872"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.527437"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0575852" utilization="0.919243" phase1-utilization="0.919243" proc-utilization="0.0143963"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.919243" throughput="0.0575852" squared-coeff-variation="5.26347" proc-utilization="0.0143963" throughput-bound="0.0537484"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0252354" service-time="15.9632" utilization="0.919243" service-time-variance="1341.25"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.129483"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0592627" utilization="0.919192" phase1-utilization="0.919192" proc-utilization="0.1286"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.919192" throughput="0.0592627" squared-coeff-variation="3.51791" proc-utilization="0.1286" throughput-bound="0.0532686" phase1-service-time="15.5105" phase1-service-time-variance="846.32" phase1-utilization="0.919192"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00924655" service-time="1.00836" utilization="0.0597579" service-time-variance="1" throughput="0.0592627" proc-utilization="0.0592627"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00924655" service-time="1.00836" utilization="0.0537821" service-time-variance="1" throughput="0.0533364" proc-utilization="0.0533364"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.90812" utilization="0.164922" service-time-variance="77.5436" throughput="0.0336019" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1501" utilization="0.522401" service-time-variance="20471.1" throughput="0.00592627" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.177986"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0462328" service-time="6.2499" utilization="0.0900038" service-time-variance="82.9456" throughput="0.0144008" proc-utilization="0.0144008"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0592627" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00592044" utilization="0.520862" phase1-utilization="0.520862" proc-utilization="0.0651248"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.520862" throughput="0.00592044" squared-coeff-variation="0.63813" proc-utilization="0.0651248" throughput-bound="0.00538958" phase1-service-time="87.9769" phase1-service-time-variance="4939.09" phase1-utilization="0.520862"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0401937" service-time="112.029" utilization="0.265305" service-time-variance="13083.4" throughput="0.00236818" proc-utilization="0.0118409"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00592044" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00592044" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0236058" service-time="71.9422" utilization="0.255558" service-time-variance="6833.53" throughput="0.00355226" proc-utilization="0.053284"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0597588" utilization="0.333599" phase1-utilization="0.333599" proc-utilization="0.047807"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.287383" throughput="0.057396" squared-coeff-variation="1.08446" proc-utilization="0.0459168" throughput-bound="0.0551471"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.212772" service-time="5.00702" utilization="0.287383" service-time-variance="27.1878"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0462159" throughput="0.00236275" squared-coeff-variation="0.57019" proc-utilization="0.0018902" throughput-bound="0.0306373"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.613284" service-time="19.5603" utilization="0.0462159" service-time-variance="218.157"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0189711" utilization="0.0196006" phase1-utilization="0.0196006" proc-utilization="0.0189711"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0196006" throughput="0.0189711" squared-coeff-variation="0.983692" proc-utilization="0.0189711" throughput-bound="0.0171813"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.014584" service-time="1.03318" utilization="0.0196006" service-time-variance="1.05006"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.01655" utilization="0.263366" phase1-utilization="0.263366" proc-utilization="0.254138"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.263366" throughput="1.01655" squared-coeff-variation="0.932645" proc-utilization="0.254138" throughput-bound="0.907494"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0100356" service-time="0.259078" utilization="0.263366" service-time-variance="0.0626007"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00521123"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0521123" utilization="0.00521123" phase1-utilization="0.00521123" proc-utilization="0.00521123"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00521123" throughput="0.0521123" squared-coeff-variation="1" proc-utilization="0.00521123" throughput-bound="0.0467316"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00521123" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.383946"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0161848" utilization="0.391625" phase1-utilization="0.391625" proc-utilization="0.383946"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.184365" throughput="0.006025" squared-coeff-variation="0.67146" proc-utilization="0.18075" throughput-bound="0.0135266"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.184365" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.20726" throughput="0.0101598" squared-coeff-variation="1.00019" proc-utilization="0.203196" throughput-bound="0.0156915"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.20726" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00765576"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0765576" utilization="0.00765576" phase1-utilization="0.00765576" proc-utilization="0.00765576"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00525303" throughput="0.0525303" squared-coeff-variation="1" proc-utilization="0.00525303" throughput-bound="0.0704256"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00525303" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00240273" throughput="0.0240273" squared-coeff-variation="1" proc-utilization="0.00240273" throughput-bound="0.0704256"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00240273" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
