<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.25 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 12 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0184148" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.151" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3762" step-squared="69820" wait="3.82823e+06" wait-squared="6.62192e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12" think-time="1">
         <result-task throughput="0.0549645" utilization="11.9674" phase1-utilization="11.9674" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11.9674" throughput="0.0549645" squared-coeff-variation="2.87766" proc-utilization="0" throughput-bound="0.0598924"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="217.73" utilization="11.9674" service-time-variance="136420"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="201.571"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.480663"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0549645" utilization="0.865766" phase1-utilization="0.865766" proc-utilization="0.0137411"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.865766" throughput="0.0549645" squared-coeff-variation="5.36247" proc-utilization="0.0137411" throughput-bound="0.0531137"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0061421" service-time="15.7514" utilization="0.865766" service-time-variance="1330.46"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0554567" utilization="0.894127" phase1-utilization="0.894127" proc-utilization="0.120341"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.894127" throughput="0.0554567" squared-coeff-variation="3.19534" proc-utilization="0.120341" throughput-bound="0.0547959" phase1-service-time="16.123" phase1-service-time-variance="830.629" phase1-utilization="0.894127"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00213947" service-time="1.00262" utilization="0.0556021" service-time-variance="1.00006" throughput="0.0554567" proc-utilization="0.0554567"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00213947" service-time="1.00262" utilization="0.0500419" service-time-variance="1.00006" throughput="0.049911" proc-utilization="0.049911"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.63214" utilization="0.177097" service-time-variance="73.0087" throughput="0.0314439" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.741858"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9454" utilization="0.487716" service-time-variance="20455" throughput="0.00554567" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0106974" service-time="6.94525" utilization="0.093594" service-time-variance="78.5059" throughput="0.013476" proc-utilization="0.013476"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.741858"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0554567" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00555089" utilization="0.488787" phase1-utilization="0.488787" proc-utilization="0.0610598"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.488787" throughput="0.00555089" squared-coeff-variation="0.6361" proc-utilization="0.0610598" throughput-bound="0.00532385" phase1-service-time="88.0555" phase1-service-time-variance="4932.18" phase1-utilization="0.488787"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00629123" service-time="112.159" utilization="0.249032" service-time-variance="13041.4" throughput="0.00222036" proc-utilization="0.0111018"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00555089" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00555089" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00369485" service-time="71.9867" utilization="0.239754" service-time-variance="6828.47" throughput="0.00333054" proc-utilization="0.049958"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0535069" utilization="0.298298" phase1-utilization="0.298298" proc-utilization="0.0428056"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0880995" throughput="0.0177146" squared-coeff-variation="1.08328" proc-utilization="0.0141717" throughput-bound="0.0565819"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0522078" service-time="4.97328" utilization="0.0880995" service-time-variance="26.7932"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00406122"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.166981" throughput="0.0335757" squared-coeff-variation="1.08328" proc-utilization="0.0268606" throughput-bound="0.0565819"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0522078" service-time="4.97328" utilization="0.166981" service-time-variance="26.7932"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00406122"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0432173" throughput="0.00221665" squared-coeff-variation="0.568581" proc-utilization="0.00177332" throughput-bound="0.0313"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.150481" service-time="19.4967" utilization="0.0432173" service-time-variance="216.13"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00660014"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00406122"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0176718" utilization="0.0181019" phase1-utilization="0.0181019" proc-utilization="0.0176718"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0181019" throughput="0.0176718" squared-coeff-variation="0.99666" proc-utilization="0.0176718" throughput-bound="0.0170944"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00360164" service-time="1.02433" utilization="0.0181019" service-time-variance="1.04576"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.906166" utilization="0.229733" phase1-utilization="0.229733" proc-utilization="0.226541"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.229733" throughput="0.906166" squared-coeff-variation="0.972553" proc-utilization="0.226541" throughput-bound="0.926491"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00307105" service-time="0.253522" utilization="0.229733" service-time-variance="0.0625094"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00469116"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0469116" utilization="0.00469116" phase1-utilization="0.00469116" proc-utilization="0.00469116"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00469116" throughput="0.0469116" squared-coeff-variation="1" proc-utilization="0.00469116" throughput-bound="0.0475625"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00469116" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.360205"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.015184" utilization="0.367409" phase1-utilization="0.367409" proc-utilization="0.360205"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.172965" throughput="0.00565245" squared-coeff-variation="0.67146" proc-utilization="0.169573" throughput-bound="0.0133775"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.172965" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.194444" throughput="0.00953158" squared-coeff-variation="1.00019" proc-utilization="0.190632" throughput-bound="0.0154913"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.194444" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00719801"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0719801" utilization="0.00719801" phase1-utilization="0.00719801" proc-utilization="0.00719801"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00493894" throughput="0.0493894" squared-coeff-variation="1" proc-utilization="0.00493894" throughput-bound="0.0695973"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00493894" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00225907" throughput="0.0225907" squared-coeff-variation="1" proc-utilization="0.00225907" throughput-bound="0.0695973"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00225907" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
