<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.25 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 9 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0146442" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.157" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3749" step-squared="68949" wait="3.76651e+06" wait-squared="5.76405e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="9" think-time="1">
         <result-task throughput="0.0533243" utilization="8.96243" phase1-utilization="8.96243" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="8.96243" throughput="0.0533243" squared-coeff-variation="2.85834" proc-utilization="0" throughput-bound="0.0595761"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="168.074" utilization="8.96243" service-time-variance="80745"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="152.041"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.466725"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0533243" utilization="0.83917" phase1-utilization="0.83917" proc-utilization="0.0133311"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.83917" throughput="0.0533243" squared-coeff-variation="5.36684" proc-utilization="0.0133311" throughput-bound="0.0513629"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00546466" service-time="15.7371" utilization="0.83917" service-time-variance="1329.13"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0537622" utilization="0.864767" phase1-utilization="0.864767" proc-utilization="0.116664"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.864767" throughput="0.0537622" squared-coeff-variation="3.21079" proc-utilization="0.116664" throughput-bound="0.0528737" phase1-service-time="16.085" phase1-service-time-variance="830.722" phase1-utilization="0.864767"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00190192" service-time="1.00234" utilization="0.0538881" service-time-variance="1.00005" throughput="0.0537622" proc-utilization="0.0537622"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00190192" service-time="1.00234" utilization="0.0484993" service-time-variance="1.00005" throughput="0.048386" proc-utilization="0.048386"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.59301" utilization="0.170493" service-time-variance="72.8101" throughput="0.0304832" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.716058"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9271" utilization="0.472716" service-time-variance="20442.4" throughput="0.00537622" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0095096" service-time="6.90472" utilization="0.0902047" service-time-variance="78.2812" throughput="0.0130642" proc-utilization="0.0130642"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.716058"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0537622" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00538072" utilization="0.473652" phase1-utilization="0.473652" proc-utilization="0.0591879"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.473652" throughput="0.00538072" squared-coeff-variation="0.63635" proc-utilization="0.0591879" throughput-bound="0.00514796" phase1-service-time="88.0277" phase1-service-time-variance="4931" phase1-utilization="0.473652"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00563419" service-time="112.113" utilization="0.241299" service-time-variance="13038.7" throughput="0.00215229" proc-utilization="0.0107614"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00538072" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00538072" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00330897" service-time="71.9708" utilization="0.232353" service-time-variance="6827.97" throughput="0.00322843" proc-utilization="0.0484265"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0519992" utilization="0.288871" phase1-utilization="0.288871" proc-utilization="0.0415993"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0853094" throughput="0.0172115" squared-coeff-variation="1.0836" proc-utilization="0.0137692" throughput-bound="0.0545121"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0464496" service-time="4.95652" utilization="0.0853094" service-time-variance="26.621"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00374403"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.161774" throughput="0.0326386" squared-coeff-variation="1.0836" proc-utilization="0.0261109" throughput-bound="0.0545121"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0464496" service-time="4.95652" utilization="0.161774" service-time-variance="26.621"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00374403"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0417879" throughput="0.00214905" squared-coeff-variation="0.568601" proc-utilization="0.00171924" throughput-bound="0.0306694"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.133884" service-time="19.4448" utilization="0.0417879" service-time-variance="214.988"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00603735"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00374403"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0171427" utilization="0.0175519" phase1-utilization="0.0175519" proc-utilization="0.0171427"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0175519" throughput="0.0171427" squared-coeff-variation="0.997419" proc-utilization="0.0171427" throughput-bound="0.0165241"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00319956" service-time="1.02387" utilization="0.0175519" service-time-variance="1.0456"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.881007" utilization="0.223025" phase1-utilization="0.223025" proc-utilization="0.220252"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.223025" throughput="0.881007" squared-coeff-variation="0.975398" proc-utilization="0.220252" throughput-bound="0.893914"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00273233" service-time="0.253148" utilization="0.223025" service-time-variance="0.0625075"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00455794"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0455794" utilization="0.00455794" phase1-utilization="0.00455794" proc-utilization="0.00455794"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00455794" throughput="0.0455794" squared-coeff-variation="1" proc-utilization="0.00455794" throughput-bound="0.0459174"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00455794" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.349221"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.014721" utilization="0.356206" phase1-utilization="0.356206" proc-utilization="0.349221"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.167691" throughput="0.00548009" squared-coeff-variation="0.67146" proc-utilization="0.164403" throughput-bound="0.0129697"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.167691" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.188515" throughput="0.00924093" squared-coeff-variation="1.00019" proc-utilization="0.184819" throughput-bound="0.014947"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.188515" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00697896"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0697896" utilization="0.00697896" phase1-utilization="0.00697896" proc-utilization="0.00697896"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00478864" throughput="0.0478864" squared-coeff-variation="1" proc-utilization="0.00478864" throughput-bound="0.0672709"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00478864" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00219032" throughput="0.0219032" squared-coeff-variation="1" proc-utilization="0.00219032" throughput-bound="0.0672709"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00219032" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
