<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1-010" description="lqns 5.25 solution for model from: template_1-010.lqxo." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0184536" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.169" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3690" step-squared="66116" wait="3.58207e+06" wait-squared="7.14207e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10" think-time="1">
         <result-task throughput="0.0543407" utilization="9.95478" phase1-utilization="9.95478" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="9.95478" throughput="0.0543407" squared-coeff-variation="2.86544" proc-utilization="0" throughput-bound="0.602504"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1" host-demand-mean="0">
                  <result-activity proc-waiting="0" service-time="183.192" utilization="9.95478" service-time-variance="96162.4"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="166.736"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.473345"/>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0525914" utilization="0.819324" phase1-utilization="0.819324" proc-utilization="0.114123"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.819324" throughput="0.0525914" squared-coeff-variation="3.4982" proc-utilization="0.114123" throughput-bound="0.0651576" phase1-service-time="15.579" phase1-service-time-variance="849.035" phase1-utilization="0.819324"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00024" utilization="0.0526043" service-time-variance="1" throughput="0.0525914" proc-utilization="0.0525914"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00024" utilization="0.0473439" service-time-variance="1" throughput="0.0473323" proc-utilization="0.0473323"/>
            </activity>
            <activity name="cacheEnd" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="5.02721" utilization="0.149908" service-time-variance="91.9469" throughput="0.0298193" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.0991242"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="88.0276" utilization="0.46295" service-time-variance="20388.9" throughput="0.00525914" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.32843" utilization="0.0808755" service-time-variance="97.949" throughput="0.0127797" proc-utilization="0.0127797"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.0991242"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0525914" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0543407" utilization="0.885129" phase1-utilization="0.885129" proc-utilization="0.0135852"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.885129" throughput="0.0543407" squared-coeff-variation="5.14801" proc-utilization="0.0135852" throughput-bound="0.0641132"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2885" utilization="0.885129" service-time-variance="1365.85"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.520165"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00525645" utilization="0.462886" phase1-utilization="0.462886" proc-utilization="0.0578209"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.462886" throughput="0.00525645" squared-coeff-variation="0.636689" proc-utilization="0.0578209" throughput-bound="0.0113942" phase1-service-time="88.0607" phase1-service-time-variance="4937.32" phase1-utilization="0.462886"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.179" utilization="0.235864" service-time-variance="13064.1" throughput="0.00210258" proc-utilization="0.0105129"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.306177"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00525645" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp" host-demand-mean="0">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00525645" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9821" utilization="0.227022" service-time-variance="6831.36" throughput="0.00315387" proc-utilization="0.047308"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.0991242"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0540727" utilization="0.293137" phase1-utilization="0.293137" proc-utilization="0.0432582"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0865901" throughput="0.0178037" squared-coeff-variation="1.08115" proc-utilization="0.014243" throughput-bound="0.208333"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.86359" utilization="0.0865901" service-time-variance="25.5741"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00295739"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.166139" throughput="0.0341597" squared-coeff-variation="1.08115" proc-utilization="0.0273278" throughput-bound="0.208333"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.86359" utilization="0.166139" service-time-variance="25.5741"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00295739"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0404087" throughput="0.00210925" squared-coeff-variation="0.566758" proc-utilization="0.0016874" throughput-bound="0.0527426"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1578" utilization="0.0404087" service-time-variance="208.012"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00363719"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00295739"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0168848" utilization="0.0172293" phase1-utilization="0.0172293" proc-utilization="0.0168848"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0172293" throughput="0.0168848" squared-coeff-variation="1.00305" proc-utilization="0.0168848" throughput-bound="0.980392"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.0204" utilization="0.0172293" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.916368" utilization="0.229393" phase1-utilization="0.229393" proc-utilization="0.229092"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.229393" throughput="0.916368" squared-coeff-variation="0.997376" proc-utilization="0.229092" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250329" utilization="0.229393" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00471867"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0471867" utilization="0.00471867" phase1-utilization="0.00471867" proc-utilization="0.00471867"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00471867" throughput="0.0471867" squared-coeff-variation="1" proc-utilization="0.00471867" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00471867" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.342754"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0144484" utilization="0.349609" phase1-utilization="0.349609" proc-utilization="0.342754"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.164585" throughput="0.0053786" squared-coeff-variation="0.67146" proc-utilization="0.161358" throughput-bound="0.0326797"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.164585" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.185024" throughput="0.00906979" squared-coeff-variation="1.00019" proc-utilization="0.181396" throughput-bound="0.0490196"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.185024" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00687521"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0687521" utilization="0.00687521" phase1-utilization="0.00687521" proc-utilization="0.00687521"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00471745" throughput="0.0471745" squared-coeff-variation="1" proc-utilization="0.00471745" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00471745" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00215776" throughput="0.0215776" squared-coeff-variation="1" proc-utilization="0.00215776" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00215776" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
