<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1" description="lqns 5.25 solution for model from: template_1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 4 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0102705" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.142" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3801" step-squared="65381" wait="3.38101e+06" wait-squared="8.26836e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="4" think-time="1">
         <result-task throughput="0.0474185" utilization="3.9445" phase1-utilization="3.9445" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="3.9445" throughput="0.0474185" squared-coeff-variation="2.85959" proc-utilization="0" throughput-bound="0.0621508"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="83.1847" utilization="3.9445" service-time-variance="19787.5"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="67.534"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.429031"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0474185" utilization="0.750217" phase1-utilization="0.750217" proc-utilization="0.0118546"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.750217" throughput="0.0474185" squared-coeff-variation="5.31523" proc-utilization="0.0118546" throughput-bound="0.0468943"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0137055" service-time="15.8212" utilization="0.750217" service-time-variance="1330.45"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.0861212"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0483404" utilization="0.745995" phase1-utilization="0.745995" proc-utilization="0.104899"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.745995" throughput="0.0483404" squared-coeff-variation="3.53717" proc-utilization="0.104899" throughput-bound="0.0456369" phase1-service-time="15.4321" phase1-service-time-variance="842.377" phase1-utilization="0.745995"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00502321" service-time="1.00454" utilization="0.0485597" service-time-variance="1" throughput="0.0483404" proc-utilization="0.0483404"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00502321" service-time="1.00454" utilization="0.0437038" service-time-variance="1" throughput="0.0435064" proc-utilization="0.0435064"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.85527" utilization="0.133078" service-time-variance="74.4301" throughput="0.027409" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9663" utilization="0.425233" service-time-variance="20403.2" throughput="0.00483404" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0989389"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.025116" service-time="6.17796" utilization="0.0725707" service-time-variance="79.7498" throughput="0.0117467" proc-utilization="0.0117467"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0483404" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00483275" utilization="0.424652" phase1-utilization="0.424652" proc-utilization="0.0531603"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.424652" throughput="0.00483275" squared-coeff-variation="0.6385" proc-utilization="0.0531603" throughput-bound="0.0046857" phase1-service-time="87.8696" phase1-service-time-variance="4929.9" phase1-utilization="0.424652"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0212333" service-time="111.853" utilization="0.216223" service-time-variance="13050.5" throughput="0.0019331" proc-utilization="0.00966551"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00483275" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00483275" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0124703" service-time="71.8808" utilization="0.208429" service-time-variance="6828.75" throughput="0.00289965" proc-utilization="0.0434948"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.048561" utilization="0.266248" phase1-utilization="0.266248" proc-utilization="0.0388488"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.0786625" throughput="0.0160159" squared-coeff-variation="1.08567" proc-utilization="0.0128128" throughput-bound="0.0471054"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.115677" service-time="4.91152" utilization="0.0786625" service-time-variance="26.1896"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.150366" throughput="0.0306149" squared-coeff-variation="1.08567" proc-utilization="0.0244919" throughput-bound="0.0471054"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.115677" service-time="4.91152" utilization="0.150366" service-time-variance="26.1896"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0372197" throughput="0.00193017" squared-coeff-variation="0.56966" proc-utilization="0.00154414" throughput-bound="0.028088"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.333422" service-time="19.2831" utilization="0.0372197" service-time-variance="211.821"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0154628" utilization="0.0158829" phase1-utilization="0.0158829" proc-utilization="0.0154628"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0158829" throughput="0.0154628" squared-coeff-variation="0.992756" proc-utilization="0.0154628" throughput-bound="0.0149713"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00793049" service-time="1.02716" utilization="0.0158829" service-time-variance="1.04742"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.824445" utilization="0.210257" phase1-utilization="0.210257" proc-utilization="0.206111"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.210257" throughput="0.824445" squared-coeff-variation="0.961434" proc-utilization="0.206111" throughput-bound="0.779347"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00556228" service-time="0.255028" utilization="0.210257" service-time-variance="0.0625309"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00423966"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0423966" utilization="0.00423966" phase1-utilization="0.00423966" proc-utilization="0.00423966"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00423966" throughput="0.0423966" squared-coeff-variation="1" proc-utilization="0.00423966" throughput-bound="0.0401475"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00423966" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.313653"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0132217" utilization="0.319926" phase1-utilization="0.319926" proc-utilization="0.313653"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.150611" throughput="0.00492194" squared-coeff-variation="0.67146" proc-utilization="0.147658" throughput-bound="0.0118568"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.150611" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.169315" throughput="0.00829974" squared-coeff-variation="1.00019" proc-utilization="0.165995" throughput-bound="0.013488"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.169315" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00626217"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0626217" utilization="0.00626217" phase1-utilization="0.00626217" proc-utilization="0.00626217"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00429681" throughput="0.0429681" squared-coeff-variation="1" proc-utilization="0.00429681" throughput-bound="0.0608377"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00429681" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00196536" throughput="0.0196536" squared-coeff-variation="1" proc-utilization="0.00196536" throughput-bound="0.0608377"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00196536" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
