<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 8 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.35572e-06" iterations="5" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="35" step="282" step-squared="3266" wait="155224" wait-squared="5.06003e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="8">
         <result-task throughput="0.0538886" utilization="8" phase1-utilization="8" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="8" throughput="0.0538886" squared-coeff-variation="2.86361" proc-utilization="0" throughput-bound="0.06054"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="148.454" utilization="8" service-time-variance="63110.2"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="133.091"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.468346"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0538886" utilization="0.827913" phase1-utilization="0.827913" proc-utilization="0.0134722"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.827913" throughput="0.0538886" squared-coeff-variation="5.59084" proc-utilization="0.0134722" throughput-bound="0.0529725"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.3634" utilization="0.827913" service-time-variance="1319.63"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0538886" utilization="0.81444" phase1-utilization="0.81444" proc-utilization="0.107238"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.81444" throughput="0.0538886" squared-coeff-variation="3.74397" proc-utilization="0.107238" throughput-bound="0.0529725" phase1-service-time="15.1134" phase1-service-time-variance="855.179" phase1-utilization="0.81444"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0538886" service-time-variance="1" throughput="0.0538886" proc-utilization="0.0538886"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0484998" service-time-variance="1" throughput="0.0484998" proc-utilization="0.0484998"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.188567" service-time-variance="71.12" throughput="0.0392848" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.472948" service-time-variance="20325.3" throughput="0.00538886" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0266264" service-time-variance="76.35" throughput="0.00436498" proc-utilization="0.00436498"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0538886" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00538886" utilization="0.472948" phase1-utilization="0.472948" proc-utilization="0.0592775"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.472948" throughput="0.00538886" squared-coeff-variation="0.638788" proc-utilization="0.0592775" throughput-bound="0.00529724" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.472948"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.240731" service-time-variance="13015.3" throughput="0.00215554" proc-utilization="0.0107777"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00538886" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00538886" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.232217" service-time-variance="6823.62" throughput="0.00323332" proc-utilization="0.0484998"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0538886" utilization="0.289188" phase1-utilization="0.289188" proc-utilization="0.0431109"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.248319" throughput="0.0517331" squared-coeff-variation="1.08681" proc-utilization="0.0413865" throughput-bound="0.054611"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.248319" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0408691" throughput="0.00215554" squared-coeff-variation="0.568928" proc-utilization="0.00172444" throughput-bound="0.0307964"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0408691" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0172443" utilization="0.0175892" phase1-utilization="0.0175892" proc-utilization="0.0172443"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0175892" throughput="0.0172443" squared-coeff-variation="1.00384" proc-utilization="0.0172443" throughput-bound="0.0169511"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0175892" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.913951" utilization="0.228488" phase1-utilization="0.228488" proc-utilization="0.228488"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.228488" throughput="0.913951" squared-coeff-variation="1" proc-utilization="0.228488" throughput-bound="0.898411"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.228488" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00179988"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0179988" utilization="0.00179988" phase1-utilization="0.00179988" proc-utilization="0.00179988"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00179988" throughput="0.0179988" squared-coeff-variation="1" proc-utilization="0.00179988" throughput-bound="0.0176928"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00179988" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.350276"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0147655" utilization="0.357281" phase1-utilization="0.357281" proc-utilization="0.350276"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.168197" throughput="0.00549664" squared-coeff-variation="0.67146" proc-utilization="0.164899" throughput-bound="0.0132802"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.168197" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.189084" throughput="0.00926884" squared-coeff-variation="1.00019" proc-utilization="0.185377" throughput-bound="0.015361"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.189084" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00700551"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0700551" utilization="0.00700551" phase1-utilization="0.00700551" proc-utilization="0.00700551"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00480686" throughput="0.0480686" squared-coeff-variation="1" proc-utilization="0.00480686" throughput-bound="0.068864"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00480686" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00219865" throughput="0.0219865" squared-coeff-variation="1" proc-utilization="0.00219865" throughput-bound="0.068864"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00219865" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
