<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 33 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.63884e-06" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.005" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="120" step-squared="1458" wait="67452" wait-squared="2.32593e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="33">
         <result-task throughput="0.0612075" utilization="33" phase1-utilization="33" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="33" throughput="0.0612075" squared-coeff-variation="2.94836" proc-utilization="0" throughput-bound="0.0630132"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="539.15" utilization="33" service-time-variance="857035"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="523.786"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.531954"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0612075" utilization="0.940356" phase1-utilization="0.940356" proc-utilization="0.0153019"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.940356" throughput="0.0612075" squared-coeff-variation="5.59084" proc-utilization="0.0153019" throughput-bound="0.0611036"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.3634" utilization="0.940356" service-time-variance="1319.63"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0612075" utilization="0.925053" phase1-utilization="0.925053" proc-utilization="0.121803"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.925053" throughput="0.0612075" squared-coeff-variation="3.74397" proc-utilization="0.121803" throughput-bound="0.0611036" phase1-service-time="15.1134" phase1-service-time-variance="855.179" phase1-utilization="0.925053"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0612075" service-time-variance="1" throughput="0.0612075" proc-utilization="0.0612075"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0550867" service-time-variance="1" throughput="0.0550867" proc-utilization="0.0550867"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.214177" service-time-variance="71.12" throughput="0.0446203" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.537181" service-time-variance="20325.3" throughput="0.00612075" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0302426" service-time-variance="76.35" throughput="0.00495781" proc-utilization="0.00495781"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0612075" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00612075" utilization="0.537181" phase1-utilization="0.537181" proc-utilization="0.0673282"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.537181" throughput="0.00612075" squared-coeff-variation="0.638788" proc-utilization="0.0673282" throughput-bound="0.00611036" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.537181"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.273426" service-time-variance="13015.3" throughput="0.0024483" proc-utilization="0.0122415"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00612075" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00612075" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.263755" service-time-variance="6823.62" throughput="0.00367245" proc-utilization="0.0550867"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0612075" utilization="0.328464" phase1-utilization="0.328464" proc-utilization="0.048966"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.282044" throughput="0.0587592" squared-coeff-variation="1.08681" proc-utilization="0.0470073" throughput-bound="0.0632941"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.282044" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0464197" throughput="0.0024483" squared-coeff-variation="0.568928" proc-utilization="0.00195864" throughput-bound="0.0333787"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0464197" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0195864" utilization="0.0199781" phase1-utilization="0.0199781" proc-utilization="0.0195864"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0199781" throughput="0.0195864" squared-coeff-variation="1.00384" proc-utilization="0.0195864" throughput-bound="0.0195531"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0199781" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.03808" utilization="0.259519" phase1-utilization="0.259519" proc-utilization="0.259519"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.259519" throughput="1.03808" squared-coeff-variation="1" proc-utilization="0.259519" throughput-bound="1.03632"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.259519" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00204433"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0204433" utilization="0.00204433" phase1-utilization="0.00204433" proc-utilization="0.00204433"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00204433" throughput="0.0204433" squared-coeff-variation="1" proc-utilization="0.00204433" throughput-bound="0.0204086"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00204433" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.397848"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0167708" utilization="0.405805" phase1-utilization="0.405805" proc-utilization="0.397848"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.191041" throughput="0.00624316" squared-coeff-variation="0.67146" proc-utilization="0.187295" throughput-bound="0.0151214"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.191041" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.214765" throughput="0.0105277" squared-coeff-variation="1.00019" proc-utilization="0.210554" throughput-bound="0.017879"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.214765" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00795696"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0795696" utilization="0.00795696" phase1-utilization="0.00795696" proc-utilization="0.00795696"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0054597" throughput="0.054597" squared-coeff-variation="1" proc-utilization="0.0054597" throughput-bound="0.0794346"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0054597" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00249726" throughput="0.0249726" squared-coeff-variation="1" proc-utilization="0.00249726" throughput-bound="0.0794346"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00249726" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
