<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 16 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0232098" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.141" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3771" step-squared="70923" wait="3.92242e+06" wait-squared="7.52397e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="16" think-time="1">
         <result-task throughput="0.0557106" utilization="15.8953" phase1-utilization="15.8953" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="15.8953" throughput="0.0557106" squared-coeff-variation="2.92762" proc-utilization="0" throughput-bound="0.0604728"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="285.32" utilization="15.8953" service-time-variance="238330"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="270.496"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.500266"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0557106" utilization="0.874826" phase1-utilization="0.874826" proc-utilization="0.0139276"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.874826" throughput="0.0557106" squared-coeff-variation="5.4461" proc-utilization="0.0139276" throughput-bound="0.0573099"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0233786" service-time="15.7031" utilization="0.874826" service-time-variance="1342.93"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.129011"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0572522" utilization="0.873347" phase1-utilization="0.873347" proc-utilization="0.113932"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.873347" throughput="0.0572522" squared-coeff-variation="3.71296" proc-utilization="0.113932" throughput-bound="0.0549127" phase1-service-time="15.2544" phase1-service-time-variance="863.994" phase1-utilization="0.873347"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00865323" service-time="1.00782" utilization="0.0576998" service-time-variance="1" throughput="0.0572522" proc-utilization="0.0572522"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00865323" service-time="1.00782" utilization="0.0519298" service-time-variance="1" throughput="0.051527" proc-utilization="0.051527"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.89711" utilization="0.20439" service-time-variance="76.9514" throughput="0.0417368" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.1162" utilization="0.504484" service-time-variance="20459.6" throughput="0.00572522" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.16544"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0432662" service-time="6.23621" utilization="0.0289199" service-time-variance="82.3379" throughput="0.00463743" proc-utilization="0.00463743"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0572522" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00572306" utilization="0.503371" phase1-utilization="0.503371" proc-utilization="0.0629537"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.503371" throughput="0.00572306" squared-coeff-variation="0.638221" proc-utilization="0.0629537" throughput-bound="0.00572226" phase1-service-time="87.9549" phase1-service-time-variance="4937.32" phase1-utilization="0.503371"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0367703" service-time="111.993" utilization="0.256377" service-time-variance="13077.2" throughput="0.00228922" proc-utilization="0.0114461"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00572306" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00572306" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0215953" service-time="71.9296" utilization="0.246994" service-time-variance="6832.63" throughput="0.00343384" proc-utilization="0.0515075"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0577192" utilization="0.321276" phase1-utilization="0.321276" proc-utilization="0.0461754"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.276681" throughput="0.055434" squared-coeff-variation="1.08475" proc-utilization="0.0443472" throughput-bound="0.0571681"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.197146" service-time="4.99118" utilization="0.276681" service-time-variance="27.0231"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0445945" throughput="0.00228523" squared-coeff-variation="0.57014" proc-utilization="0.00182818" throughput-bound="0.0311918"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.568243" service-time="19.5142" utilization="0.0445945" service-time-variance="217.112"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.018346" utilization="0.0189367" phase1-utilization="0.0189367" proc-utilization="0.018346"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0189367" throughput="0.018346" squared-coeff-variation="0.985161" proc-utilization="0.018346" throughput-bound="0.0182327"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0134965" service-time="1.0322" utilization="0.0189367" service-time-variance="1.04962"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.981789" utilization="0.253708" phase1-utilization="0.253708" proc-utilization="0.245447"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.253708" throughput="0.981789" squared-coeff-variation="0.937234" proc-utilization="0.245447" throughput-bound="0.940324"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00930375" service-time="0.258414" utilization="0.253708" service-time-variance="0.0625866"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00192275"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0192275" utilization="0.00192275" phase1-utilization="0.00192275" proc-utilization="0.00192275"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00192275" throughput="0.0192275" squared-coeff-variation="1" proc-utilization="0.00192275" throughput-bound="0.0185895"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00192275" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.37135"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0156538" utilization="0.378777" phase1-utilization="0.378777" proc-utilization="0.37135"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.178316" throughput="0.00582734" squared-coeff-variation="0.67146" proc-utilization="0.17482" throughput-bound="0.0142348"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.178316" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.20046" throughput="0.00982649" squared-coeff-variation="1.00019" proc-utilization="0.19653" throughput-bound="0.0166526"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.20046" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00740892"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0740892" utilization="0.00740892" phase1-utilization="0.00740892" proc-utilization="0.00740892"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00508366" throughput="0.0508366" squared-coeff-variation="1" proc-utilization="0.00508366" throughput-bound="0.0742323"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00508366" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00232526" throughput="0.0232526" squared-coeff-variation="1" proc-utilization="0.00232526" throughput-bound="0.0742323"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00232526" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
