<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 11 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0194288" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.144" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3770" step-squared="70196" wait="3.85215e+06" wait-squared="6.45363e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="11" think-time="1">
         <result-task throughput="0.0554648" utilization="10.9555" phase1-utilization="10.9555" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10.9555" throughput="0.0554648" squared-coeff-variation="2.87324" proc-utilization="0" throughput-bound="0.0586631"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="197.522" utilization="10.9555" service-time-variance="112099"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="181.25"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.473986"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0554648" utilization="0.891562" phase1-utilization="0.891562" proc-utilization="0.0138662"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.891562" throughput="0.0554648" squared-coeff-variation="5.31633" proc-utilization="0.0138662" throughput-bound="0.0546097"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.0744" utilization="0.891562" service-time-variance="1373.67"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.529476"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.053591" utilization="0.823016" phase1-utilization="0.823016" proc-utilization="0.106646"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.823016" throughput="0.053591" squared-coeff-variation="3.69209" proc-utilization="0.106646" throughput-bound="0.0550489" phase1-service-time="15.3573" phase1-service-time-variance="870.773" phase1-utilization="0.823016"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00027" utilization="0.0536053" service-time-variance="1" throughput="0.053591" proc-utilization="0.053591"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00027" utilization="0.0482448" service-time-variance="1" throughput="0.0482319" proc-utilization="0.0482319"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.03929" utilization="0.196874" service-time-variance="92.6723" throughput="0.0390678" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.104528"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0436" utilization="0.471834" service-time-variance="20393.7" throughput="0.0053591" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.34063" utilization="0.0275238" service-time-variance="98.7023" throughput="0.00434087" proc-utilization="0.00434087"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.104528"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.053591" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00535614" utilization="0.471769" phase1-utilization="0.471769" proc-utilization="0.0589175"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.471769" throughput="0.00535614" squared-coeff-variation="0.636546" proc-utilization="0.0589175" throughput-bound="0.00545503" phase1-service-time="88.08" phase1-service-time-variance="4938.37" phase1-utilization="0.471769"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.211" utilization="0.240407" service-time-variance="13067" throughput="0.00214246" proc-utilization="0.0107123"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.322676"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00535614" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00535614" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9927" utilization="0.231362" service-time-variance="6831.82" throughput="0.00321368" proc-utilization="0.0482053"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.104528"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0551629" utilization="0.299332" phase1-utilization="0.299332" proc-utilization="0.0441303"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.258116" throughput="0.0530134" squared-coeff-variation="1.08083" proc-utilization="0.0424107" throughput-bound="0.0564401"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.86889" utilization="0.258116" service-time-variance="25.6222"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00322187"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0412159" throughput="0.00214954" squared-coeff-variation="0.566639" proc-utilization="0.00171963" throughput-bound="0.031047"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1742" utilization="0.0412159" service-time-variance="208.326"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00396003"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00322187"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0172075" utilization="0.0175592" phase1-utilization="0.0175592" proc-utilization="0.0172075"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0175592" throughput="0.0172075" squared-coeff-variation="1.00298" proc-utilization="0.0172075" throughput-bound="0.01746"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02044" utilization="0.0175592" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.934803" utilization="0.234035" phase1-utilization="0.234035" proc-utilization="0.233701"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.234035" throughput="0.934803" squared-coeff-variation="0.997142" proc-utilization="0.233701" throughput-bound="0.927996"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250358" utilization="0.234035" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00183443"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0183443" utilization="0.00183443" phase1-utilization="0.00183443" proc-utilization="0.00183443"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00183443" throughput="0.0183443" squared-coeff-variation="1" proc-utilization="0.00183443" throughput-bound="0.0183216"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00183443" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.349301"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0147244" utilization="0.356287" phase1-utilization="0.356287" proc-utilization="0.349301"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.167729" throughput="0.00548133" squared-coeff-variation="0.67146" proc-utilization="0.16444" throughput-bound="0.0136153"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.167729" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.188558" throughput="0.00924304" squared-coeff-variation="1.00019" proc-utilization="0.184861" throughput-bound="0.0158111"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.188558" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00700748"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0700748" utilization="0.00700748" phase1-utilization="0.00700748" proc-utilization="0.00700748"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00480821" throughput="0.0480821" squared-coeff-variation="1" proc-utilization="0.00480821" throughput-bound="0.0706461"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00480821" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00219927" throughput="0.0219927" squared-coeff-variation="1" proc-utilization="0.00219927" throughput-bound="0.0706461"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00219927" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
