<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 9 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0151047" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.139" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3784" step-squared="70282" wait="3.84785e+06" wait-squared="6.82742e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="9" think-time="1">
         <result-task throughput="0.0538197" utilization="8.96238" phase1-utilization="8.96238" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="8.96238" throughput="0.0538197" squared-coeff-variation="2.86002" proc-utilization="0" throughput-bound="0.0601325"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="166.526" utilization="8.96238" service-time-variance="79311.1"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="150.723"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.462259"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0538197" utilization="0.834321" phase1-utilization="0.834321" proc-utilization="0.0134549"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.834321" throughput="0.0538197" squared-coeff-variation="5.54369" proc-utilization="0.0134549" throughput-bound="0.0518048"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00575822" service-time="15.5021" utilization="0.834321" service-time-variance="1332.24"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0542854" utilization="0.860918" phase1-utilization="0.860918" proc-utilization="0.108028"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.860918" throughput="0.0542854" squared-coeff-variation="3.37238" proc-utilization="0.108028" throughput-bound="0.0533503" phase1-service-time="15.8591" phase1-service-time-variance="848.191" phase1-utilization="0.860918"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00201298" service-time="1.00246" utilization="0.0544189" service-time-variance="1.00005" throughput="0.0542854" proc-utilization="0.0542854"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00201298" service-time="1.00246" utilization="0.048977" service-time-variance="1.00005" throughput="0.0488569" proc-utilization="0.0488569"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.6034" utilization="0.221749" service-time-variance="72.8832" throughput="0.0395741" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.722827"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9327" utilization="0.477346" service-time-variance="20445.7" throughput="0.00542854" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0100649" service-time="6.9157" utilization="0.0304091" service-time-variance="78.3615" throughput="0.00439712" proc-utilization="0.00439712"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.722827"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0542854" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00543308" utilization="0.478296" phase1-utilization="0.478296" proc-utilization="0.0597639"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.478296" throughput="0.00543308" squared-coeff-variation="0.6363" proc-utilization="0.0597639" throughput-bound="0.00519241" phase1-service-time="88.034" phase1-service-time-variance="4931.32" phase1-utilization="0.478296"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00588241" service-time="112.123" utilization="0.24367" service-time-variance="13039.6" throughput="0.00217323" proc-utilization="0.0108662"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00543308" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00543308" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00345475" service-time="71.9744" utilization="0.234626" service-time-variance="6828.12" throughput="0.00325985" proc-utilization="0.0488977"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.052469" utilization="0.291755" phase1-utilization="0.291755" proc-utilization="0.0419752"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.249534" throughput="0.0502992" squared-coeff-variation="1.08353" proc-utilization="0.0402394" throughput-bound="0.0550282"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0489449" service-time="4.96099" utilization="0.249534" service-time-variance="26.6672"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00372878"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0422209" throughput="0.0021698" squared-coeff-variation="0.568607" proc-utilization="0.00173584" throughput-bound="0.0308278"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.141076" service-time="19.4584" utilization="0.0422209" service-time-variance="215.292"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0060696"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00372878"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0173058" utilization="0.0177219" phase1-utilization="0.0177219" proc-utilization="0.0173058"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0177219" throughput="0.0173058" squared-coeff-variation="0.99714" proc-utilization="0.0173058" throughput-bound="0.0166671"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00337107" service-time="1.02405" utilization="0.0177219" service-time-variance="1.04567"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.888878" utilization="0.225147" phase1-utilization="0.225147" proc-utilization="0.22222"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.225147" throughput="0.888878" squared-coeff-variation="0.974293" proc-utilization="0.22222" throughput-bound="0.90206"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00287911" service-time="0.253293" utilization="0.225147" service-time-variance="0.0625083"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00176352"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0176352" utilization="0.00176352" phase1-utilization="0.00176352" proc-utilization="0.00176352"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00176352" throughput="0.0176352" squared-coeff-variation="1" proc-utilization="0.00176352" throughput-bound="0.0176698"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00176352" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.352592"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0148631" utilization="0.359644" phase1-utilization="0.359644" proc-utilization="0.352592"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.169309" throughput="0.00553299" squared-coeff-variation="0.67146" proc-utilization="0.16599" throughput-bound="0.013073"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.169309" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.190335" throughput="0.00933013" squared-coeff-variation="1.00019" proc-utilization="0.186603" throughput-bound="0.0150844"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.190335" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00704593"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0704593" utilization="0.00704593" phase1-utilization="0.00704593" proc-utilization="0.00704593"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00483459" throughput="0.0483459" squared-coeff-variation="1" proc-utilization="0.00483459" throughput-bound="0.0678586"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00483459" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00221134" throughput="0.0221134" squared-coeff-variation="1" proc-utilization="0.00221134" throughput-bound="0.0678586"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00221134" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
