<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 15 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0231025" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.141" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3768" step-squared="70820" wait="3.91761e+06" wait-squared="7.46262e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15" think-time="1">
         <result-task throughput="0.0566932" utilization="14.9732" phase1-utilization="14.9732" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14.9732" throughput="0.0566932" squared-coeff-variation="2.89325" proc-utilization="0" throughput-bound="0.0608979"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="264.11" utilization="14.9732" service-time-variance="201816"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="248.054"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.486194"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0566932" utilization="0.880317" phase1-utilization="0.880317" proc-utilization="0.0141733"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.880317" throughput="0.0566932" squared-coeff-variation="5.53567" proc-utilization="0.0141733" throughput-bound="0.0548352"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0070738" service-time="15.5277" utilization="0.880317" service-time-variance="1334.71"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0572651" utilization="0.912062" phase1-utilization="0.912062" proc-utilization="0.113958"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.912062" throughput="0.0572651" squared-coeff-variation="3.34347" proc-utilization="0.113958" throughput-bound="0.0566895" phase1-service-time="15.927" phase1-service-time-variance="848.137" phase1-utilization="0.912062"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00247722" service-time="1.003" utilization="0.0574367" service-time-variance="1.00007" throughput="0.0572651" proc-utilization="0.0572651"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00247722" service-time="1.003" utilization="0.051693" service-time-variance="1.00007" throughput="0.0515386" proc-utilization="0.0515386"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.67365" utilization="0.236854" service-time-variance="73.2618" throughput="0.0417462" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.768208"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9669" utilization="0.503743" service-time-variance="20468.8" throughput="0.00572651" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0123861" service-time="6.98864" utilization="0.0324166" service-time-variance="78.7884" throughput="0.00463847" proc-utilization="0.00463847"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.768208"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0572651" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00573245" utilization="0.504941" phase1-utilization="0.504941" proc-utilization="0.0630569"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.504941" throughput="0.00573245" squared-coeff-variation="0.63585" proc-utilization="0.0630569" throughput-bound="0.00549688" phase1-service-time="88.0848" phase1-service-time-variance="4933.51" phase1-utilization="0.504941"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00714521" service-time="112.207" utilization="0.257288" service-time-variance="13044.6" throughput="0.00229298" proc-utilization="0.0114649"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00573245" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00573245" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00419639" service-time="72.0034" utilization="0.247654" service-time-variance="6829.04" throughput="0.00343947" proc-utilization="0.051592"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0551056" utilization="0.308412" phase1-utilization="0.308412" proc-utilization="0.0440845"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.263659" throughput="0.0528169" squared-coeff-variation="1.08294" proc-utilization="0.0422536" throughput-bound="0.0586376"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0601273" service-time="4.99193" utilization="0.263659" service-time-variance="26.9862"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00425753"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0447529" throughput="0.00228865" squared-coeff-variation="0.568579" proc-utilization="0.00183092" throughput-bound="0.0319015"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.173308" service-time="19.5542" utilization="0.0447529" service-time-variance="217.407"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00704315"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00425753"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0182348" utilization="0.0186894" phase1-utilization="0.0186894" proc-utilization="0.0182348"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0186894" throughput="0.0182348" squared-coeff-variation="0.995696" proc-utilization="0.0182348" throughput-bound="0.0176548"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00415083" service-time="1.02493" utilization="0.0186894" service-time-variance="1.04597"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.932808" utilization="0.236943" phase1-utilization="0.236943" proc-utilization="0.233202"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.236943" throughput="0.932808" squared-coeff-variation="0.96887" proc-utilization="0.233202" throughput-bound="0.958747"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0035369" service-time="0.25401" utilization="0.236943" service-time-variance="0.0625125"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00185353"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0185353" utilization="0.00185353" phase1-utilization="0.00185353" proc-utilization="0.00185353"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00185353" throughput="0.0185353" squared-coeff-variation="1" proc-utilization="0.00185353" throughput-bound="0.0187543"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00185353" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.371906"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0156773" utilization="0.379344" phase1-utilization="0.379344" proc-utilization="0.371906"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.178584" throughput="0.00583606" squared-coeff-variation="0.67146" proc-utilization="0.175082" throughput-bound="0.0137768"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.178584" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.200761" throughput="0.00984121" squared-coeff-variation="1.00019" proc-utilization="0.196824" throughput-bound="0.0160293"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.200761" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00743101"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0743101" utilization="0.00743101" phase1-utilization="0.00743101" proc-utilization="0.00743101"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00509882" throughput="0.0509882" squared-coeff-variation="1" proc-utilization="0.00509882" throughput-bound="0.0718902"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00509882" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0023322" throughput="0.023322" squared-coeff-variation="1" proc-utilization="0.0023322" throughput-bound="0.0718902"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0023322" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
