<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 7 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.77548e-06" iterations="5" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="35" step="285" step-squared="3309" wait="155502" wait-squared="5.0603e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="7">
         <result-task throughput="0.0529725" utilization="7" phase1-utilization="7" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="7" throughput="0.0529725" squared-coeff-variation="2.85656" proc-utilization="0" throughput-bound="0.0605473"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="132.144" utilization="7" service-time-variance="49881.5"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="116.781"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.460384"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0529725" utilization="0.813837" phase1-utilization="0.813837" proc-utilization="0.0132431"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.813837" throughput="0.0529725" squared-coeff-variation="5.59084" proc-utilization="0.0132431" throughput-bound="0.0518977"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.3634" utilization="0.813837" service-time-variance="1319.63"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0529725" utilization="0.800594" phase1-utilization="0.800594" proc-utilization="0.105415"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.800594" throughput="0.0529725" squared-coeff-variation="3.74397" proc-utilization="0.105415" throughput-bound="0.0518977" phase1-service-time="15.1134" phase1-service-time-variance="855.179" phase1-utilization="0.800594"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0529725" service-time-variance="1" throughput="0.0529725" proc-utilization="0.0529725"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0476752" service-time-variance="1" throughput="0.0476752" proc-utilization="0.0476752"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.185361" service-time-variance="71.12" throughput="0.0386169" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.464908" service-time-variance="20325.3" throughput="0.00529725" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0261737" service-time-variance="76.35" throughput="0.00429077" proc-utilization="0.00429077"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0529725" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00529725" utilization="0.464908" phase1-utilization="0.464908" proc-utilization="0.0582697"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.464908" throughput="0.00529725" squared-coeff-variation="0.638788" proc-utilization="0.0582697" throughput-bound="0.00518976" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.464908"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.236639" service-time-variance="13015.3" throughput="0.0021189" proc-utilization="0.0105945"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00529725" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00529725" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.228269" service-time-variance="6823.62" throughput="0.00317835" proc-utilization="0.0476752"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0529725" utilization="0.284271" phase1-utilization="0.284271" proc-utilization="0.042378"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.244097" throughput="0.0508536" squared-coeff-variation="1.08681" proc-utilization="0.0406829" throughput-bound="0.0534693"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.244097" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0401743" throughput="0.0021189" squared-coeff-variation="0.568928" proc-utilization="0.00169512" throughput-bound="0.03043"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0401743" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0169512" utilization="0.0172902" phase1-utilization="0.0172902" proc-utilization="0.0169512"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0172902" throughput="0.0169512" squared-coeff-variation="1.00384" proc-utilization="0.0169512" throughput-bound="0.0166072"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0172902" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.898412" utilization="0.224603" phase1-utilization="0.224603" proc-utilization="0.224603"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.224603" throughput="0.898412" squared-coeff-variation="1" proc-utilization="0.224603" throughput-bound="0.880182"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.224603" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00176928"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0176928" utilization="0.00176928" phase1-utilization="0.00176928" proc-utilization="0.00176928"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00176928" throughput="0.0176928" squared-coeff-variation="1" proc-utilization="0.00176928" throughput-bound="0.0173338"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00176928" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.344321"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0145144" utilization="0.351207" phase1-utilization="0.351207" proc-utilization="0.344321"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.165338" throughput="0.00540319" squared-coeff-variation="0.67146" proc-utilization="0.162096" throughput-bound="0.0130333"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.165338" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.18587" throughput="0.00911126" squared-coeff-variation="1.00019" proc-utilization="0.182225" throughput-bound="0.0150315"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.18587" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00688641"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0688641" utilization="0.00688641" phase1-utilization="0.00688641" proc-utilization="0.00688641"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00472514" throughput="0.0472514" squared-coeff-variation="1" proc-utilization="0.00472514" throughput-bound="0.0674667"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00472514" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00216127" throughput="0.0216127" squared-coeff-variation="1" proc-utilization="0.00216127" throughput-bound="0.0674667"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00216127" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
