<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 20 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.59015e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.008" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="20">
         <result-task throughput="0.0592159" utilization="20" phase1-utilization="20" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="20" throughput="0.0592159" squared-coeff-variation="2.92266" proc-utilization="0" throughput-bound="0.0620781"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="337.747" utilization="20" service-time-variance="333397"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="322.383"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.514646"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0592159" utilization="0.909758" phase1-utilization="0.909758" proc-utilization="0.014804"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.909758" throughput="0.0592159" squared-coeff-variation="5.59084" proc-utilization="0.014804" throughput-bound="0.0589742"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.3634" utilization="0.909758" service-time-variance="1319.63"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0592159" utilization="0.894954" phase1-utilization="0.894954" proc-utilization="0.11784"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.894954" throughput="0.0592159" squared-coeff-variation="3.74397" proc-utilization="0.11784" throughput-bound="0.0589742" phase1-service-time="15.1134" phase1-service-time-variance="855.179" phase1-utilization="0.894954"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0592159" service-time-variance="1" throughput="0.0592159" proc-utilization="0.0592159"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0532943" service-time-variance="1" throughput="0.0532943" proc-utilization="0.0532943"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.207208" service-time-variance="71.12" throughput="0.0431684" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.519703" service-time-variance="20325.3" throughput="0.00592159" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0292586" service-time-variance="76.35" throughput="0.00479649" proc-utilization="0.00479649"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0592159" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00592159" utilization="0.519703" phase1-utilization="0.519703" proc-utilization="0.0651375"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.519703" throughput="0.00592159" squared-coeff-variation="0.638788" proc-utilization="0.0651375" throughput-bound="0.00589742" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.519703"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.264529" service-time-variance="13015.3" throughput="0.00236864" proc-utilization="0.0118432"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00592159" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00592159" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.255173" service-time-variance="6823.62" throughput="0.00355296" proc-utilization="0.0532943"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0592159" utilization="0.317776" phase1-utilization="0.317776" proc-utilization="0.0473727"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.272867" throughput="0.0568473" squared-coeff-variation="1.08681" proc-utilization="0.0454778" throughput-bound="0.0610121"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.272867" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0449094" throughput="0.00236864" squared-coeff-variation="0.568928" proc-utilization="0.00189491" throughput-bound="0.032733"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0449094" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0189491" utilization="0.0193281" phase1-utilization="0.0193281" proc-utilization="0.0189491"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0193281" throughput="0.0189491" squared-coeff-variation="1.00384" proc-utilization="0.0189491" throughput-bound="0.0188717"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0193281" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.0043" utilization="0.251076" phase1-utilization="0.251076" proc-utilization="0.251076"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.251076" throughput="1.0043" squared-coeff-variation="1" proc-utilization="0.251076" throughput-bound="1.0002"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.251076" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00197781"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0197781" utilization="0.00197781" phase1-utilization="0.00197781" proc-utilization="0.00197781"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00197781" throughput="0.0197781" squared-coeff-variation="1" proc-utilization="0.00197781" throughput-bound="0.0196974"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00197781" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.384904"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0162252" utilization="0.392602" phase1-utilization="0.392602" proc-utilization="0.384904"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.184825" throughput="0.00604002" squared-coeff-variation="0.67146" proc-utilization="0.181201" throughput-bound="0.0146438"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.184825" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.207777" throughput="0.0101851" squared-coeff-variation="1.00019" proc-utilization="0.203703" throughput-bound="0.0172152"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.207777" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00769807"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0769807" utilization="0.00769807" phase1-utilization="0.00769807" proc-utilization="0.00769807"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00528206" throughput="0.0528206" squared-coeff-variation="1" proc-utilization="0.00528206" throughput-bound="0.0766663"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00528206" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00241601" throughput="0.0241601" squared-coeff-variation="1" proc-utilization="0.00241601" throughput-bound="0.0766663"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00241601" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
