<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 12 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0189841" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.141" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3756" step-squared="69948" wait="3.85412e+06" wait-squared="6.52046e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12" think-time="1">
         <result-task throughput="0.0555146" utilization="11.9674" phase1-utilization="11.9674" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11.9674" throughput="0.0555146" squared-coeff-variation="2.8787" proc-utilization="0" throughput-bound="0.060507"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="215.573" utilization="11.9674" service-time-variance="133778"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="199.643"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.476395"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0555146" utilization="0.861408" phase1-utilization="0.861408" proc-utilization="0.0138786"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.861408" throughput="0.0555146" squared-coeff-variation="5.53909" proc-utilization="0.0138786" throughput-bound="0.0536126"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00650834" service-time="15.5168" utilization="0.861408" service-time-variance="1333.65"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0560407" utilization="0.890962" phase1-utilization="0.890962" proc-utilization="0.111521"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.890962" throughput="0.0560407" squared-coeff-variation="3.35554" proc-utilization="0.111521" throughput-bound="0.0553371" phase1-service-time="15.8985" phase1-service-time-variance="848.152" phase1-utilization="0.890962"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00227766" service-time="1.00277" utilization="0.0561957" service-time-variance="1.00006" throughput="0.0560407" proc-utilization="0.0560407"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00227766" service-time="1.00277" utilization="0.0505762" service-time-variance="1.00006" throughput="0.0504367" proc-utilization="0.0504367"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.64417" utilization="0.230585" service-time-variance="73.0994" throughput="0.0408537" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.749392"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9523" utilization="0.492891" service-time-variance="20459" throughput="0.00560407" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0113883" service-time="6.958" utilization="0.0315844" service-time-variance="78.6053" throughput="0.0045393" proc-utilization="0.0045393"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.749392"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0560407" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00560941" utilization="0.493982" phase1-utilization="0.493982" proc-utilization="0.0617035"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.493982" throughput="0.00560941" squared-coeff-variation="0.636041" proc-utilization="0.0617035" throughput-bound="0.00537405" phase1-service-time="88.0631" phase1-service-time-variance="4932.57" phase1-utilization="0.493982"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00660431" service-time="112.171" utilization="0.251686" service-time-variance="13042.5" throughput="0.00224376" proc-utilization="0.0112188"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00560941" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00560941" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00387872" service-time="71.991" utilization="0.242296" service-time-variance="6828.64" throughput="0.00336565" proc-utilization="0.0504847"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0540277" utilization="0.301544" phase1-utilization="0.301544" proc-utilization="0.0432222"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.257838" throughput="0.0517879" squared-coeff-variation="1.08319" proc-utilization="0.0414303" throughput-bound="0.0571715"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0553209" service-time="4.97873" utilization="0.257838" service-time-variance="26.8498"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00403553"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0437065" throughput="0.00223983" squared-coeff-variation="0.56859" proc-utilization="0.00179186" throughput-bound="0.0314739"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.159454" service-time="19.5134" utilization="0.0437065" service-time-variance="216.503"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00663084"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00403553"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0178538" utilization="0.0182922" phase1-utilization="0.0182922" proc-utilization="0.0178538"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0182922" throughput="0.0178538" squared-coeff-variation="0.996315" proc-utilization="0.0178538" throughput-bound="0.017256"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00381537" service-time="1.02455" utilization="0.0182922" service-time-variance="1.04584"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.914879" utilization="0.232107" phase1-utilization="0.232107" proc-utilization="0.22872"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.232107" throughput="0.914879" squared-coeff-variation="0.971189" proc-utilization="0.22872" throughput-bound="0.935766"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00325417" service-time="0.253703" utilization="0.232107" service-time-variance="0.0625106"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0018167"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.018167" utilization="0.0018167" phase1-utilization="0.0018167" proc-utilization="0.0018167"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0018167" throughput="0.018167" squared-coeff-variation="1" proc-utilization="0.0018167" throughput-bound="0.0183156"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0018167" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.363972"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0153428" utilization="0.371251" phase1-utilization="0.371251" proc-utilization="0.363972"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.174774" throughput="0.00571156" squared-coeff-variation="0.67146" proc-utilization="0.171347" throughput-bound="0.0134935"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.174774" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.196478" throughput="0.00963126" squared-coeff-variation="1.00019" proc-utilization="0.192625" throughput-bound="0.0156471"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.196478" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00727285"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0727285" utilization="0.00727285" phase1-utilization="0.00727285" proc-utilization="0.00727285"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00499029" throughput="0.0499029" squared-coeff-variation="1" proc-utilization="0.00499029" throughput-bound="0.0702624"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00499029" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00228256" throughput="0.0228256" squared-coeff-variation="1" proc-utilization="0.00228256" throughput-bound="0.0702624"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00228256" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
