<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 4 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0104028" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.139" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3888" step-squared="70134" wait="3.71256e+06" wait-squared="1.13879e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="4" think-time="1">
         <result-task throughput="0.0477304" utilization="3.94389" phase1-utilization="3.94389" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="3.94389" throughput="0.0477304" squared-coeff-variation="2.86559" proc-utilization="0" throughput-bound="0.0625543"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="82.6284" utilization="3.94389" service-time-variance="19564.7"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="67.2139"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.42412"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0477304" utilization="0.744125" phase1-utilization="0.744125" proc-utilization="0.0119326"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.744125" throughput="0.0477304" squared-coeff-variation="5.48826" proc-utilization="0.0119326" throughput-bound="0.047209"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0139289" service-time="15.5902" utilization="0.744125" service-time-variance="1333.94"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.0909515"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0486697" utilization="0.739583" phase1-utilization="0.739583" proc-utilization="0.0968527"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.739583" throughput="0.0486697" squared-coeff-variation="3.72569" proc-utilization="0.0968527" throughput-bound="0.0459191" phase1-service-time="15.196" phase1-service-time-variance="860.326" phase1-utilization="0.739583"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00513419" service-time="1.00464" utilization="0.0488954" service-time-variance="1" throughput="0.0486697" proc-utilization="0.0486697"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00513419" service-time="1.00464" utilization="0.0440059" service-time-variance="1" throughput="0.0438027" proc-utilization="0.0438027"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.85668" utilization="0.172316" service-time-variance="74.4998" throughput="0.0354802" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9704" utilization="0.428149" service-time-variance="20404.6" throughput="0.00486697" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.100421"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.025671" service-time="6.17987" utilization="0.0243626" service-time-variance="79.8213" throughput="0.00394225" proc-utilization="0.00394225"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0486697" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00486581" utilization="0.427569" phase1-utilization="0.427569" proc-utilization="0.0535239"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.427569" throughput="0.00486581" squared-coeff-variation="0.638489" proc-utilization="0.0535239" throughput-bound="0.00471679" phase1-service-time="87.8722" phase1-service-time-variance="4930.11" phase1-utilization="0.427569"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0214843" service-time="111.857" utilization="0.21771" service-time-variance="13051.3" throughput="0.00194632" proc-utilization="0.00973161"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00486581" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00486581" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0126177" service-time="71.8823" utilization="0.209859" service-time-variance="6828.86" throughput="0.00291948" proc-utilization="0.0437922"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0488978" utilization="0.268193" phase1-utilization="0.268193" proc-utilization="0.0391182"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.230707" throughput="0.0469543" squared-coeff-variation="1.08563" proc-utilization="0.0375635" throughput-bound="0.0474117"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.117556" service-time="4.91344" utilization="0.230707" service-time-variance="26.2091"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0374858" throughput="0.00194341" squared-coeff-variation="0.569663" proc-utilization="0.00155473" throughput-bound="0.0281934"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.338838" service-time="19.2887" utilization="0.0374858" service-time-variance="211.945"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0155704" utilization="0.0159951" phase1-utilization="0.0159951" proc-utilization="0.0155704"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0159951" throughput="0.0155704" squared-coeff-variation="0.992582" proc-utilization="0.0155704" throughput-bound="0.0150692"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00805658" service-time="1.02728" utilization="0.0159951" service-time-variance="1.04747"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.830239" utilization="0.211794" phase1-utilization="0.211794" proc-utilization="0.20756"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.211794" throughput="0.830239" squared-coeff-variation="0.960906" proc-utilization="0.20756" throughput-bound="0.784259"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00564145" service-time="0.2551" utilization="0.211794" service-time-variance="0.0625318"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00163047"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0163047" utilization="0.00163047" phase1-utilization="0.00163047" proc-utilization="0.00163047"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00163047" throughput="0.0163047" squared-coeff-variation="1" proc-utilization="0.00163047" throughput-bound="0.0154747"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00163047" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.315804"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0133124" utilization="0.32212" phase1-utilization="0.32212" proc-utilization="0.315804"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.151644" throughput="0.00495569" squared-coeff-variation="0.67146" proc-utilization="0.148671" throughput-bound="0.011929"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.151644" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.170476" throughput="0.00835666" squared-coeff-variation="1.00019" proc-utilization="0.167133" throughput-bound="0.0135816"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.170476" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00630517"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0630517" utilization="0.00630517" phase1-utilization="0.00630517" proc-utilization="0.00630517"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00432632" throughput="0.0432632" squared-coeff-variation="1" proc-utilization="0.00432632" throughput-bound="0.0612368"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00432632" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00197885" throughput="0.0197885" squared-coeff-variation="1" proc-utilization="0.00197885" throughput-bound="0.0612368"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00197885" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
