<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 23 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.14304e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="23">
         <result-task throughput="0.0598384" utilization="23" phase1-utilization="23" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="23" throughput="0.0598384" squared-coeff-variation="2.93059" proc-utilization="0" throughput-bound="0.0623573"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="384.369" utilization="23" service-time-variance="432963"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="369.005"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.520055"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0598384" utilization="0.919321" phase1-utilization="0.919321" proc-utilization="0.0149596"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.919321" throughput="0.0598384" squared-coeff-variation="5.59084" proc-utilization="0.0149596" throughput-bound="0.0596461"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.3634" utilization="0.919321" service-time-variance="1319.63"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0598384" utilization="0.904361" phase1-utilization="0.904361" proc-utilization="0.119078"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.904361" throughput="0.0598384" squared-coeff-variation="3.74397" proc-utilization="0.119078" throughput-bound="0.0596461" phase1-service-time="15.1134" phase1-service-time-variance="855.179" phase1-utilization="0.904361"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0598384" service-time-variance="1" throughput="0.0598384" proc-utilization="0.0598384"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0538545" service-time-variance="1" throughput="0.0538545" proc-utilization="0.0538545"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.209386" service-time-variance="71.12" throughput="0.0436222" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.525165" service-time-variance="20325.3" throughput="0.00598384" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0295661" service-time-variance="76.35" throughput="0.00484691" proc-utilization="0.00484691"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0598384" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00598383" utilization="0.525165" phase1-utilization="0.525165" proc-utilization="0.0658222"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.525165" throughput="0.00598383" squared-coeff-variation="0.638788" proc-utilization="0.0658222" throughput-bound="0.00596461" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.525165"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.26731" service-time-variance="13015.3" throughput="0.00239353" proc-utilization="0.0119677"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00598383" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00598383" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.257855" service-time-variance="6823.62" throughput="0.0035903" proc-utilization="0.0538545"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0598383" utilization="0.321117" phase1-utilization="0.321117" proc-utilization="0.0478707"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.275735" throughput="0.0574448" squared-coeff-variation="1.08681" proc-utilization="0.0459559" throughput-bound="0.0617316"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.275735" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0453814" throughput="0.00239353" squared-coeff-variation="0.568928" proc-utilization="0.00191483" throughput-bound="0.032939"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0453814" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0191483" utilization="0.0195312" phase1-utilization="0.0195312" proc-utilization="0.0191483"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0195312" throughput="0.0191483" squared-coeff-variation="1.00384" proc-utilization="0.0191483" throughput-bound="0.0190868"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0195312" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.01486" utilization="0.253715" phase1-utilization="0.253715" proc-utilization="0.253715"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.253715" throughput="1.01486" squared-coeff-variation="1" proc-utilization="0.253715" throughput-bound="1.0116"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.253715" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0019986"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.019986" utilization="0.0019986" phase1-utilization="0.0019986" proc-utilization="0.0019986"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0019986" throughput="0.019986" squared-coeff-variation="1" proc-utilization="0.0019986" throughput-bound="0.0199218"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0019986" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.388949"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0163957" utilization="0.396728" phase1-utilization="0.396728" proc-utilization="0.388949"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.186767" throughput="0.00610351" squared-coeff-variation="0.67146" proc-utilization="0.183105" throughput-bound="0.0147949"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.186767" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.209961" throughput="0.0102922" squared-coeff-variation="1.00019" proc-utilization="0.205844" throughput-bound="0.0174243"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.209961" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00777898"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0777898" utilization="0.00777898" phase1-utilization="0.00777898" proc-utilization="0.00777898"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00533758" throughput="0.0533758" squared-coeff-variation="1" proc-utilization="0.00533758" throughput-bound="0.0775399"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00533758" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0024414" throughput="0.024414" squared-coeff-variation="1" proc-utilization="0.0024414" throughput-bound="0.0775399"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0024414" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
