<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.1" description="lqns 5.26 solution for model from: template_1_pcm0.1.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 1 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.32526e-10" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.005" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="127" step-squared="1919" wait="100052" wait-squared="1.9282e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref">
         <result-task throughput="0.0650898" utilization="1" phase1-utilization="1" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0650898" squared-coeff-variation="7.59084" proc-utilization="0" throughput-bound="0.0650898"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.3634" utilization="1" service-time-variance="1791.7"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.565695"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0650898" utilization="1" phase1-utilization="1" proc-utilization="0.0162724"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="1" throughput="0.0650898" squared-coeff-variation="5.59084" proc-utilization="0.0162724" throughput-bound="0.0650898"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.3634" utilization="1" service-time-variance="1319.63"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0650898" utilization="0.983728" phase1-utilization="0.983728" proc-utilization="0.129529"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.983728" throughput="0.0650898" squared-coeff-variation="3.74397" proc-utilization="0.129529" throughput-bound="0.0661664" phase1-service-time="15.1134" phase1-service-time-variance="855.179" phase1-utilization="0.983728"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0650898" service-time-variance="1" throughput="0.0650898" proc-utilization="0.0650898"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0585808" service-time-variance="1" throughput="0.0585808" proc-utilization="0.0585808"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.227762" service-time-variance="71.12" throughput="0.0474504" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.571254" service-time-variance="20325.3" throughput="0.00650898" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.0321608" service-time-variance="76.35" throughput="0.00527227" proc-utilization="0.00527227"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0650898" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.9"/>
                  <activity name="diskFetch" prob="0.1"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00650898" utilization="0.571254" phase1-utilization="0.571254" proc-utilization="0.0715987"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.571254" throughput="0.00650898" squared-coeff-variation="0.638788" proc-utilization="0.0715987" throughput-bound="0.0113942" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.571254"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.290769" service-time-variance="13015.3" throughput="0.00260359" proc-utilization="0.013018"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00650898" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00650898" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.280485" service-time-variance="6823.62" throughput="0.00390539" proc-utilization="0.0585808"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0650898" utilization="0.349298" phase1-utilization="0.349298" proc-utilization="0.0520718"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.299934" throughput="0.0624862" squared-coeff-variation="1.08681" proc-utilization="0.0499889" throughput-bound="0.208333"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.299934" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0493641" throughput="0.00260359" squared-coeff-variation="0.568928" proc-utilization="0.00208287" throughput-bound="0.0527426"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0493641" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0208287" utilization="0.0212453" phase1-utilization="0.0212453" proc-utilization="0.0208287"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0212453" throughput="0.0208287" squared-coeff-variation="1.00384" proc-utilization="0.0208287" throughput-bound="0.980392"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0212453" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.10392" utilization="0.275981" phase1-utilization="0.275981" proc-utilization="0.275981"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.275981" throughput="1.10392" squared-coeff-variation="1" proc-utilization="0.275981" throughput-bound="4"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.275981" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.002174"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.02174" utilization="0.002174" phase1-utilization="0.002174" proc-utilization="0.002174"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.002174" throughput="0.02174" squared-coeff-variation="1" proc-utilization="0.002174" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.002174" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.423083"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0178346" utilization="0.431545" phase1-utilization="0.431545" proc-utilization="0.423083"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.203158" throughput="0.00663916" squared-coeff-variation="0.67146" proc-utilization="0.199175" throughput-bound="0.0326797"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.203158" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.228387" throughput="0.0111954" squared-coeff-variation="1.00019" proc-utilization="0.223909" throughput-bound="0.0490196"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.228387" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00846167"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0846167" utilization="0.00846167" phase1-utilization="0.00846167" proc-utilization="0.00846167"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00580601" throughput="0.0580601" squared-coeff-variation="1" proc-utilization="0.00580601" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00580601" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00265566" throughput="0.0265566" squared-coeff-variation="1" proc-utilization="0.00265566" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00265566" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
