<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP10" description="lqns 5.26 solution for model from: ProtocolP_WSP10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 11, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 10, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.23344e-06" iterations="22" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.079" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="154" step="1855" step-squared="41877" wait="2.40068e+06" wait-squared="4.95971e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="11">
         <result-task throughput="0.241583" utilization="11" phase1-utilization="11" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11" throughput="0.241583" squared-coeff-variation="5.07388" proc-utilization="0" throughput-bound="0.266994"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="45.533" utilization="11" service-time-variance="10519.5"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.05402"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.241582" utilization="10.0842" phase1-utilization="10.0842" proc-utilization="0.524234"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="10.0842" throughput="0.241582" squared-coeff-variation="1.46816" proc-utilization="0.524234" throughput-bound="1.21361" phase1-service-time="41.7422" phase1-service-time-variance="2558.15" phase1-utilization="10.0842"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.241582" service-time-variance="1" throughput="0.241582" proc-utilization="0.241582"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.217424" service-time-variance="1" throughput="0.217424" proc-utilization="0.217424"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="29.6721" utilization="4.0644" service-time-variance="2733.06" throughput="0.136977" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="127.849" utilization="3.0886" service-time-variance="42716.2" throughput="0.0241582" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="30.9775" utilization="1.81852" service-time-variance="2758.2" throughput="0.0587045" proc-utilization="0.0587045"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00178625"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.241582" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0241582" utilization="3.08861" phase1-utilization="3.08861" proc-utilization="0.26574"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="3.08861" throughput="0.0241582" squared-coeff-variation="0.613361" proc-utilization="0.26574" throughput-bound="0.121361" phase1-service-time="127.849" phase1-service-time-variance="10025.6" phase1-utilization="3.08861"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="174.54" utilization="1.68663" service-time-variance="31311.5" throughput="0.00966329" proc-utilization="0.0483164"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0241582" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0241582" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="96.7218" utilization="1.40198" service-time-variance="9895.58" throughput="0.0144949" proc-utilization="0.217424"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.241582" utilization="7.67169" phase1-utilization="7.67169" proc-utilization="0.193266"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="6.88152" throughput="0.231919" squared-coeff-variation="1.10423" proc-utilization="0.185535" throughput-bound="1.27114"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="29.6721" utilization="6.88152" service-time-variance="972.199"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.790166" throughput="0.00966329" squared-coeff-variation="0.842679" proc-utilization="0.00773063" throughput-bound="0.581694"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="81.7699" utilization="0.790166" service-time-variance="5634.42"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0783342"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0773063" utilization="0.0788804" phase1-utilization="0.0788804" proc-utilization="0.0773063"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0788804" throughput="0.0773063" squared-coeff-variation="1.00391" proc-utilization="0.0773063" throughput-bound="0.0776709"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02036" utilization="0.0788804" service-time-variance="1.04521"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00180812"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0211143"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.211143" utilization="0.0211143" phase1-utilization="0.0211143" proc-utilization="0.0211143"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0211143" throughput="0.211143" squared-coeff-variation="1" proc-utilization="0.0211143" throughput-bound="0.212139"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0211143" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.57028"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0661935" utilization="1.6026" phase1-utilization="1.6026" proc-utilization="1.57028"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.754457" throughput="0.0246414" squared-coeff-variation="0.671403" proc-utilization="0.739242" throughput-bound="0.31894"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6175" utilization="0.754457" service-time-variance="629.393"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00293019"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00293019"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.848148" throughput="0.0415521" squared-coeff-variation="1.0002" proc-utilization="0.831043" throughput-bound="0.341149"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4116" utilization="0.848148" service-time-variance="416.718"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00293019"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0314057"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.314057" utilization="0.0314057" phase1-utilization="0.0314057" proc-utilization="0.0314057"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0215491" throughput="0.215491" squared-coeff-variation="1" proc-utilization="0.0215491" throughput-bound="0.315538"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0215491" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00985655" throughput="0.0985655" squared-coeff-variation="1" proc-utilization="0.00985655" throughput-bound="0.315538"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00985655" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="1.0847"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.241583" utilization="11" phase1-utilization="11" proc-utilization="0.0603957"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="11" throughput="0.241583" squared-coeff-variation="3.07387" proc-utilization="0.0603957" throughput-bound="1.21361"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="3.54096" service-time="45.5331" utilization="11" service-time-variance="6372.94"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="4.09723" utilization="7.39348" phase1-utilization="7.39348" proc-utilization="1.02431"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="7.39348" throughput="4.09723" squared-coeff-variation="0.761304" proc-utilization="1.02431" throughput-bound="20.5828"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="1.55451" service-time="1.80451" utilization="7.39348" service-time-variance="2.47899"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
