<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP10" description="lqns 5.26 solution for model from: ProtocolP_WSP10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 35, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 10, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.31519e-06" iterations="25" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.228" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="175" step="2704" step-squared="71824" wait="2.0098e+06" wait-squared="5.55942e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="35">
         <result-task throughput="0.229431" utilization="35" phase1-utilization="35" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="35" throughput="0.229431" squared-coeff-variation="4.90248" proc-utilization="0" throughput-bound="0.236368"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="152.551" utilization="35" service-time-variance="114090"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.00101"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.229431" utilization="31.5275" phase1-utilization="31.5275" proc-utilization="0.497866"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="31.5275" throughput="0.229431" squared-coeff-variation="1.34484" proc-utilization="0.497866" throughput-bound="0.337669" phase1-service-time="137.416" phase1-service-time-variance="25394.8" phase1-utilization="31.5275"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.229431" service-time-variance="1" throughput="0.229431" proc-utilization="0.229431"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.206488" service-time-variance="1" throughput="0.206488" proc-utilization="0.206488"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="119.93" utilization="15.6014" service-time-variance="44865.6" throughput="0.130088" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="272.267" utilization="6.24666" service-time-variance="225711" throughput="0.0229431" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="121.235" utilization="6.75909" service-time-variance="44963" throughput="0.0557518" proc-utilization="0.0557518"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00193184"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.229431" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0229431" utilization="6.24666" phase1-utilization="6.24666" proc-utilization="0.252375"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="6.24666" throughput="0.0229431" squared-coeff-variation="1.04483" proc-utilization="0.252375" throughput-bound="0.0337669" phase1-service-time="272.267" phase1-service-time-variance="77452.7" phase1-utilization="6.24666"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="400.197" utilization="3.67272" service-time-variance="295530" throughput="0.00917726" proc-utilization="0.0458863"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0229431" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0229431" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="186.98" utilization="2.57394" service-time-variance="53491.9" throughput="0.0137659" proc-utilization="0.206488"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.229432" utilization="29.2362" phase1-utilization="29.2362" proc-utilization="0.183545"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="26.4149" throughput="0.220254" squared-coeff-variation="1.11934" proc-utilization="0.176203" throughput-bound="0.355112"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="119.929" utilization="26.4149" service-time-variance="16099.4"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.82133" throughput="0.00917726" squared-coeff-variation="0.989165" proc-utilization="0.00734181" throughput-bound="0.154975"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="307.426" utilization="2.82133" service-time-variance="93486.6"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0800416"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0734181" utilization="0.0749134" phase1-utilization="0.0749134" proc-utilization="0.0734181"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0749134" throughput="0.0734181" squared-coeff-variation="1.00391" proc-utilization="0.0734181" throughput-bound="0.0734767"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02037" utilization="0.0749134" service-time-variance="1.04522"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00183751"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0200523"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.200523" utilization="0.0200523" phase1-utilization="0.0200523" proc-utilization="0.0200523"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0200523" throughput="0.200523" squared-coeff-variation="1" proc-utilization="0.0200523" throughput-bound="0.200683"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0200523" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.4913"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0628642" utilization="1.52202" phase1-utilization="1.52202" proc-utilization="1.4913"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.716518" throughput="0.023402" squared-coeff-variation="0.671402" proc-utilization="0.70206" throughput-bound="0.0914373"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6178" utilization="0.716518" service-time-variance="629.406"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00298125"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00298125"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.805498" throughput="0.0394622" squared-coeff-variation="1.0002" proc-utilization="0.789244" throughput-bound="0.0931763"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4119" utilization="0.805498" service-time-variance="416.727"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00298125"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0298261"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.298261" utilization="0.0298261" phase1-utilization="0.0298261" proc-utilization="0.0298261"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0204653" throughput="0.204653" squared-coeff-variation="1" proc-utilization="0.0204653" throughput-bound="0.298499"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0204653" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0093608" throughput="0.093608" squared-coeff-variation="1" proc-utilization="0.0093608" throughput-bound="0.298499"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0093608" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="1.03015"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.229431" utilization="35" phase1-utilization="35" proc-utilization="0.0573579"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="35" throughput="0.229431" squared-coeff-variation="2.90248" proc-utilization="0.0573579" throughput-bound="0.337669"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="14.8851" service-time="152.551" utilization="35" service-time-variance="67546"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="3.89116" utilization="28.9719" phase1-utilization="28.9719" proc-utilization="0.97279"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="28.9719" throughput="3.89116" squared-coeff-variation="0.935101" proc-utilization="0.97279" throughput-bound="5.72687"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="7.19556" service-time="7.44556" utilization="28.9719" service-time-variance="51.8386"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
