<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 13 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00250765" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.156" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4012" step-squared="80110" wait="4.38582e+06" wait-squared="1.1322e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="13" think-time="1">
         <result-task throughput="0.036928" utilization="12.967" phase1-utilization="12.967" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="12.967" throughput="0.036928" squared-coeff-variation="3.4414" proc-utilization="0" throughput-bound="0.0398877"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="351.143" utilization="12.967" service-time-variance="424330"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="107.425"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.328367"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.036928" utilization="8.99609" phase1-utilization="8.99609" proc-utilization="0.00923199"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="8.99609" throughput="0.036928" squared-coeff-variation="2.80279" proc-utilization="0.00923199" throughput-bound="0.0368251"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.594824" service-time="243.612" utilization="8.99609" service-time-variance="166336"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="216.694"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0370683" utilization="0.962674" phase1-utilization="0.962674" proc-utilization="0.0804383"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.962674" throughput="0.0370683" squared-coeff-variation="1.77312" proc-utilization="0.0804383" throughput-bound="0.0369298" phase1-service-time="25.9703" phase1-service-time-variance="1195.89" phase1-utilization="0.962674"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.202003" service-time="1.20195" utilization="0.0445542" service-time-variance="1.04059" throughput="0.0370683" proc-utilization="0.0370683"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.202003" service-time="1.20195" utilization="0.0400988" service-time-variance="1.04059" throughput="0.0333615" proc-utilization="0.0333615"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.3253" utilization="0.301086" service-time-variance="564.628" throughput="0.0210177" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.32334"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.701" utilization="0.37699" service-time-variance="26825.1" throughput="0.00370683" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0412475"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.01001" service-time="16.6351" utilization="0.149842" service-time-variance="591.42" throughput="0.0090076" proc-utilization="0.0090076"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.32334"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0370683" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00370924" utilization="0.377018" phase1-utilization="0.377018" proc-utilization="0.0408016"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.377018" throughput="0.00370924" squared-coeff-variation="0.586674" proc-utilization="0.0408016" throughput-bound="0.00368657" phase1-service-time="101.643" phase1-service-time-variance="6061.12" phase1-utilization="0.377018"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.873061" service-time="134.822" utilization="0.200034" service-time-variance="16738" throughput="0.00148369" proc-utilization="0.00741847"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00370924" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00370924" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.51275" service-time="79.5241" utilization="0.176984" service-time-variance="7358.81" throughput="0.00222554" proc-utilization="0.0333831"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0371157" utilization="0.488772" phase1-utilization="0.488772" proc-utilization="0.0296926"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.427575" throughput="0.0356323" squared-coeff-variation="1.03007" proc-utilization="0.0285058" throughput-bound="0.0387285"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.15033" service-time="11.9997" utilization="0.427575" service-time-variance="148.321"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0611969" throughput="0.00148342" squared-coeff-variation="0.59469" proc-utilization="0.00118674" throughput-bound="0.0181633"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.9627" service-time="41.2539" utilization="0.0611969" service-time-variance="1012.09"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0118655" utilization="0.0161294" phase1-utilization="0.0161294" proc-utilization="0.0118655"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0161294" throughput="0.0118655" squared-coeff-variation="0.696133" proc-utilization="0.0118655" throughput-bound="0.0118382"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.339439" service-time="1.35935" utilization="0.0161294" service-time-variance="1.28634"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.629353" utilization="0.277621" phase1-utilization="0.277621" proc-utilization="0.157338"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.277621" throughput="0.629353" squared-coeff-variation="0.509009" proc-utilization="0.157338" throughput-bound="0.628124"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.191173" service-time="0.441122" utilization="0.277621" service-time-variance="0.0990473"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00324346"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0324346" utilization="0.00324346" phase1-utilization="0.00324346" proc-utilization="0.00324346"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00324346" throughput="0.0324346" squared-coeff-variation="1" proc-utilization="0.00324346" throughput-bound="0.0322643"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00324346" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.241056"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0101614" utilization="0.245877" phase1-utilization="0.245877" proc-utilization="0.241056"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.115751" throughput="0.00378272" squared-coeff-variation="0.67146" proc-utilization="0.113482" throughput-bound="0.00949547"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.115751" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130126" throughput="0.00637871" squared-coeff-variation="1.00019" proc-utilization="0.127574" throughput-bound="0.0105138"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130126" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00481946"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0481946" utilization="0.00481946" phase1-utilization="0.00481946" proc-utilization="0.00481946"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00330689" throughput="0.0330689" squared-coeff-variation="1" proc-utilization="0.00330689" throughput-bound="0.0480232"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00330689" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00151257" throughput="0.0151257" squared-coeff-variation="1" proc-utilization="0.00151257" throughput-bound="0.0480232"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00151257" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
