<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 3 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0644325" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.159" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4153" step-squared="85975" wait="4.77195e+06" wait-squared="1.27283e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="3" think-time="1">
         <result-task throughput="0.0395038" utilization="2.97095" phase1-utilization="2.97095" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2.97095" throughput="0.0395038" squared-coeff-variation="4.85912" proc-utilization="0" throughput-bound="0.0598153"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="75.2068" utilization="2.97095" service-time-variance="27483.5"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.345217"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0395038" utilization="3.07549" phase1-utilization="3.07549" proc-utilization="0.00987594"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="3.07549" throughput="0.0395038" squared-coeff-variation="2.68116" proc-utilization="0.00987594" throughput-bound="0.206655"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.443295" service-time="77.8532" utilization="3.07549" service-time-variance="16250.8"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="54.9153"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.037888" utilization="0.855056" phase1-utilization="0.855056" proc-utilization="0.0822169"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.855056" throughput="0.037888" squared-coeff-variation="2.24923" proc-utilization="0.0822169" throughput-bound="0.039071" phase1-service-time="22.568" phase1-service-time-variance="1145.57" phase1-utilization="0.855056"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.152011" service-time="1.15251" utilization="0.0436663" service-time-variance="1.02481" throughput="0.037888" proc-utilization="0.037888"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.152011" service-time="1.15251" utilization="0.0392997" service-time-variance="1.02481" throughput="0.0340992" proc-utilization="0.0340992"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="11.0003" utilization="0.236314" service-time-variance="455.336" throughput="0.0214825" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="99.2108" utilization="0.375889" service-time-variance="25504.8" throughput="0.0037888" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.760054" service-time="13.0629" utilization="0.120267" service-time-variance="476.837" throughput="0.00920677" proc-utilization="0.00920677"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.037888" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0037848" utilization="0.375565" phase1-utilization="0.375565" proc-utilization="0.0416327"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.375565" throughput="0.0037848" squared-coeff-variation="0.590053" proc-utilization="0.0416327" throughput-bound="0.00412257" phase1-service-time="99.2298" phase1-service-time-variance="5809.99" phase1-utilization="0.375565"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.665737" service-time="130.738" utilization="0.197926" service-time-variance="15879" throughput="0.00151392" proc-utilization="0.00756959"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.0108034"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0037848" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0037848" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.390988" service-time="78.2245" utilization="0.177638" service-time-variance="7243.09" throughput="0.00227088" proc-utilization="0.0340632"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0401577" utilization="0.474617" phase1-utilization="0.474617" proc-utilization="0.0321262"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.417838" throughput="0.0386373" squared-coeff-variation="1.0328" proc-utilization="0.0309098" throughput-bound="0.0411489"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.38554" service-time="10.8144" utilization="0.417838" service-time-variance="120.786"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00385331"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0567794" throughput="0.00152041" squared-coeff-variation="0.59218" proc-utilization="0.00121633" throughput-bound="0.0206465"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="9.75832" service-time="37.3447" utilization="0.0567794" service-time-variance="825.87"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00161818"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00385331"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0120611" utilization="0.0153785" phase1-utilization="0.0153785" proc-utilization="0.0120611"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0153785" throughput="0.0120611" squared-coeff-variation="0.740898" proc-utilization="0.0120611" throughput-bound="0.0132315"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.254864" service-time="1.27504" utilization="0.0153785" service-time-variance="1.2045"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.67331" utilization="0.276356" phase1-utilization="0.276356" proc-utilization="0.168327"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.276356" throughput="0.67331" squared-coeff-variation="0.52299" proc-utilization="0.168327" throughput-bound="0.674236"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.160015" service-time="0.410443" utilization="0.276356" service-time-variance="0.0881049"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00349476"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0349476" utilization="0.00349476" phase1-utilization="0.00349476" proc-utilization="0.00349476"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00349476" throughput="0.0349476" squared-coeff-variation="1" proc-utilization="0.00349476" throughput-bound="0.0346385"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00349476" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.247067"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0104148" utilization="0.252009" phase1-utilization="0.252009" proc-utilization="0.247067"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.118638" throughput="0.00387706" squared-coeff-variation="0.67146" proc-utilization="0.116312" throughput-bound="0.0105026"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.118638" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.133371" throughput="0.00653778" squared-coeff-variation="1.00019" proc-utilization="0.130756" throughput-bound="0.0117627"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.133371" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0049588"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.049588" utilization="0.0049588" phase1-utilization="0.0049588" proc-utilization="0.0049588"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0034025" throughput="0.034025" squared-coeff-variation="1" proc-utilization="0.0034025" throughput-bound="0.0532846"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0034025" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0015563" throughput="0.015563" squared-coeff-variation="1" proc-utilization="0.0015563" throughput-bound="0.0532846"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0015563" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
