<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 4 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0922028" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.167" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4260" step-squared="93914" wait="5.33069e+06" wait-squared="1.3078e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="4" think-time="1">
         <result-task throughput="0.0375807" utilization="3.94741" phase1-utilization="3.94741" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="3.94741" throughput="0.0375807" squared-coeff-variation="4.44775" proc-utilization="0" throughput-bound="0.0526717"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="105.038" utilization="3.94741" service-time-variance="49072.1"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="4.39285"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.338395"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0375807" utilization="3.79733" phase1-utilization="3.79733" proc-utilization="0.00939518"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="3.79733" throughput="0.0375807" squared-coeff-variation="2.62669" proc-utilization="0.00939518" throughput-bound="0.1263"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.505253" service-time="101.045" utilization="3.79733" service-time-variance="26818.7"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="74.9752"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0393881" utilization="0.977857" phase1-utilization="0.977857" proc-utilization="0.0854722"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.977857" throughput="0.0393881" squared-coeff-variation="1.781" proc-utilization="0.0854722" throughput-bound="0.0404232" phase1-service-time="24.8262" phase1-service-time-variance="1097.7" phase1-utilization="0.977857"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.176455" service-time="1.1759" utilization="0.0463166" service-time-variance="1.02903" throughput="0.0393881" proc-utilization="0.0393881"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.176455" service-time="1.1759" utilization="0.041685" service-time-variance="1.02903" throughput="0.0354493" proc-utilization="0.0354493"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="13.3116" utilization="0.297289" service-time-variance="387.421" throughput="0.0223331" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.20662"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="100.231" utilization="0.394789" service-time-variance="25994.4" throughput="0.00393881" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0215532"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.882273" service-time="15.4911" utilization="0.14827" service-time-variance="407.476" throughput="0.00957131" proc-utilization="0.00957131"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.20662"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0393881" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00394273" utilization="0.395104" phase1-utilization="0.395104" proc-utilization="0.04337"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.395104" throughput="0.00394273" squared-coeff-variation="0.588678" proc-utilization="0.04337" throughput-bound="0.00380076" phase1-service-time="100.211" phase1-service-time-variance="5911.65" phase1-utilization="0.395104"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.719829" service-time="132.397" utilization="0.208802" service-time-variance="16226.3" throughput="0.00157709" proc-utilization="0.00788545"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00394273" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00394273" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.422756" service-time="78.7534" utilization="0.186302" service-time-variance="7291.09" throughput="0.00236564" proc-utilization="0.0354845"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00347426"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0370498" utilization="0.462263" phase1-utilization="0.462263" proc-utilization="0.0296399"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.40113" throughput="0.0354806" squared-coeff-variation="1.03129" proc-utilization="0.0283845" throughput-bound="0.0415845"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.74289" service-time="11.3056" utilization="0.40113" service-time-variance="131.816"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0611337" throughput="0.00156923" squared-coeff-variation="0.593207" proc-utilization="0.00125539" throughput-bound="0.019772"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="10.7883" service-time="38.9577" utilization="0.0611337" service-time-variance="900.312"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126581" utilization="0.0165693" phase1-utilization="0.0165693" proc-utilization="0.0126581"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0165693" throughput="0.0126581" squared-coeff-variation="0.721297" proc-utilization="0.0126581" throughput-bound="0.0121213"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.2891" service-time="1.30899" utilization="0.0165693" service-time-variance="1.23591"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.635694" utilization="0.271261" phase1-utilization="0.271261" proc-utilization="0.158923"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.271261" throughput="0.635694" squared-coeff-variation="0.515626" proc-utilization="0.158923" throughput-bound="0.672184"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.177168" service-time="0.426716" utilization="0.271261" service-time-variance="0.0938887"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00325109"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0325109" utilization="0.00325109" phase1-utilization="0.00325109" proc-utilization="0.00325109"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00325109" throughput="0.0325109" squared-coeff-variation="1" proc-utilization="0.00325109" throughput-bound="0.0347492"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00325109" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.255"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0107492" utilization="0.2601" phase1-utilization="0.2601" proc-utilization="0.255"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.122447" throughput="0.00400155" squared-coeff-variation="0.67146" proc-utilization="0.120046" throughput-bound="0.00979607"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.122447" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.137653" throughput="0.0067477" squared-coeff-variation="1.00019" proc-utilization="0.134954" throughput-bound="0.0108836"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.137653" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00507935"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0507935" utilization="0.00507935" phase1-utilization="0.00507935" proc-utilization="0.00507935"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00348522" throughput="0.0348522" squared-coeff-variation="1" proc-utilization="0.00348522" throughput-bound="0.0497318"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00348522" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00159414" throughput="0.0159414" squared-coeff-variation="1" proc-utilization="0.00159414" throughput-bound="0.0497318"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00159414" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
