<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 19 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.123634" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.208" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3885" step-squared="79115" wait="4.46446e+06" wait-squared="1.09495e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="19" think-time="1">
         <result-task throughput="0.0392915" utilization="19.0561" phase1-utilization="19.0561" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="19.0561" throughput="0.0392915" squared-coeff-variation="2.92839" proc-utilization="0" throughput-bound="0.0414324"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="484.994" utilization="19.0561" service-time-variance="688813"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="239.978"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.349389"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0392915" utilization="9.53163" phase1-utilization="9.53163" proc-utilization="0.00982287"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.53163" throughput="0.0392915" squared-coeff-variation="2.81204" proc-utilization="0.00982287" throughput-bound="0.036899"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.640315" service-time="242.588" utilization="9.53163" service-time-variance="165485"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="217.31"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0395816" utilization="0.957702" phase1-utilization="0.957702" proc-utilization="0.0858922"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.957702" throughput="0.0395816" squared-coeff-variation="2.01755" proc-utilization="0.0858922" throughput-bound="0.0399979" phase1-service-time="24.1956" phase1-service-time-variance="1181.13" phase1-utilization="0.957702"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.216357" service-time="1.21626" utilization="0.0481417" service-time-variance="1.04685" throughput="0.0395816" proc-utilization="0.0395816"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.216357" service-time="1.21626" utilization="0.0433275" service-time-variance="1.04685" throughput="0.0356235" proc-utilization="0.0356235"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.2591" utilization="0.275128" service-time-variance="451.216" throughput="0.0224428" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.086" utilization="0.404072" service-time-variance="26919.9" throughput="0.00395816" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.08178" service-time="14.6404" utilization="0.140816" service-time-variance="475.554" throughput="0.00961834" proc-utilization="0.00961834"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0395816" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00395739" utilization="0.40444" phase1-utilization="0.40444" proc-utilization="0.0435312"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.40444" throughput="0.00395739" squared-coeff-variation="0.585125" proc-utilization="0.0435312" throughput-bound="0.00370942" phase1-service-time="102.199" phase1-service-time-variance="6111.4" phase1-utilization="0.40444"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.943413" service-time="135.75" utilization="0.214886" service-time-variance="16896.6" throughput="0.00158295" proc-utilization="0.00791477"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00395739" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00395739" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.554068" service-time="79.8312" utilization="0.189554" service-time-variance="7381.9" throughput="0.00237443" proc-utilization="0.0356165"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0395168" utilization="0.535011" phase1-utilization="0.535011" proc-utilization="0.0316134"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.468016" throughput="0.0379361" squared-coeff-variation="1.03053" proc-utilization="0.0303489" throughput-bound="0.0411832"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.36866" service-time="12.337" utilization="0.468016" service-time-variance="156.847"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0669949" throughput="0.0015807" squared-coeff-variation="0.595876" proc-utilization="0.00126456" throughput-bound="0.0185383"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.592" service-time="42.3832" utilization="0.0669949" service-time-variance="1070.39"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126035" utilization="0.0174577" phase1-utilization="0.0174577" proc-utilization="0.0126035"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174577" throughput="0.0126035" squared-coeff-variation="0.684897" proc-utilization="0.0126035" throughput-bound="0.0118367"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.36515" service-time="1.38514" utilization="0.0174577" service-time-variance="1.31406"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.667976" utilization="0.300163" phase1-utilization="0.300163" proc-utilization="0.166994"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.300163" throughput="0.667976" squared-coeff-variation="0.506532" proc-utilization="0.166994" throughput-bound="0.662886"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.199455" service-time="0.449362" utilization="0.300163" service-time-variance="0.102282"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00345279"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0345279" utilization="0.00345279" phase1-utilization="0.00345279" proc-utilization="0.00345279"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00345279" throughput="0.0345279" squared-coeff-variation="1" proc-utilization="0.00345279" throughput-bound="0.0342762"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00345279" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.256863"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0108278" utilization="0.262" phase1-utilization="0.262" proc-utilization="0.256863"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.123342" throughput="0.00403078" squared-coeff-variation="0.67146" proc-utilization="0.120923" throughput-bound="0.00958743"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.123342" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.138659" throughput="0.006797" squared-coeff-variation="1.00019" proc-utilization="0.13594" throughput-bound="0.0106266"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.138659" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00513067"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0513067" utilization="0.00513067" phase1-utilization="0.00513067" proc-utilization="0.00513067"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00352043" throughput="0.0352043" squared-coeff-variation="1" proc-utilization="0.00352043" throughput-bound="0.0486559"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00352043" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00161024" throughput="0.0161024" squared-coeff-variation="1" proc-utilization="0.00161024" throughput-bound="0.0486559"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00161024" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
