<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 12 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.14653" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.152" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4042" step-squared="81316" wait="4.44829e+06" wait-squared="1.14651e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12" think-time="1">
         <result-task throughput="0.0368194" utilization="11.8998" phase1-utilization="11.8998" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11.8998" throughput="0.0368194" squared-coeff-variation="3.65366" proc-utilization="0" throughput-bound="0.0400933"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="323.195" utilization="11.8998" service-time-variance="381643"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="83.374"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.326981"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0368194" utilization="8.8934" phase1-utilization="8.8934" proc-utilization="0.00920485"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="8.8934" throughput="0.0368194" squared-coeff-variation="2.80333" proc-utilization="0.00920485" throughput-bound="0.0392357"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.591311" service-time="241.541" utilization="8.8934" service-time-variance="163552"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="214.61"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0368247" utilization="0.961181" phase1-utilization="0.961181" proc-utilization="0.0799097"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.961181" throughput="0.0368247" squared-coeff-variation="1.76905" proc-utilization="0.0799097" throughput-bound="0.0362724" phase1-service-time="26.1015" phase1-service-time-variance="1205.23" phase1-utilization="0.961181"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.200907" service-time="1.20105" utilization="0.0442283" service-time-variance="1.04056" throughput="0.0368247" proc-utilization="0.0368247"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.200907" service-time="1.20105" utilization="0.0398055" service-time-variance="1.04056" throughput="0.0331423" proc-utilization="0.0331423"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.4484" utilization="0.301678" service-time-variance="579.192" throughput="0.0208796" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.44091"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.935" utilization="0.375373" service-time-variance="26899.6" throughput="0.00368247" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0912532"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.00454" service-time="16.7537" utilization="0.149919" service-time-variance="606.279" throughput="0.00894841" proc-utilization="0.00894841"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.44091"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0368247" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00368322" utilization="0.375083" phase1-utilization="0.375083" proc-utilization="0.0405155"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.375083" throughput="0.00368322" squared-coeff-variation="0.586993" proc-utilization="0.0405155" throughput-bound="0.00390275" phase1-service-time="101.835" phase1-service-time-variance="6087.38" phase1-utilization="0.375083"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.868819" service-time="135.16" utilization="0.199129" service-time-variance="16836" throughput="0.00147329" proc-utilization="0.00736645"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.294828"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00368322" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00368322" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.510259" service-time="79.6193" utilization="0.175954" service-time-variance="7370.25" throughput="0.00220993" proc-utilization="0.033149"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0836223"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0369167" utilization="0.486149" phase1-utilization="0.486149" proc-utilization="0.0295333"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.425307" throughput="0.035442" squared-coeff-variation="1.02836" proc-utilization="0.0283536" throughput-bound="0.0386247"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.12961" service-time="12.0001" utilization="0.425307" service-time-variance="148.085"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00105892"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0608415" throughput="0.00147463" squared-coeff-variation="0.593627" proc-utilization="0.00117971" throughput-bound="0.0180166"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.903" service-time="41.2587" utilization="0.0608415" service-time-variance="1010.52"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00121891"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00105892"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0118321" utilization="0.0160625" phase1-utilization="0.0160625" proc-utilization="0.0118321"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0160625" throughput="0.0118321" squared-coeff-variation="0.696837" proc-utilization="0.0118321" throughput-bound="0.0125123"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.337399" service-time="1.35753" utilization="0.0160625" service-time-variance="1.2842"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.627919" utilization="0.27645" phase1-utilization="0.27645" proc-utilization="0.15698"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.27645" throughput="0.627919" squared-coeff-variation="0.508974" proc-utilization="0.15698" throughput-bound="0.629323"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.190147" service-time="0.440264" utilization="0.27645" service-time-variance="0.0986557"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00322724"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0322724" utilization="0.00322724" phase1-utilization="0.00322724" proc-utilization="0.00322724"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00322724" throughput="0.0322724" squared-coeff-variation="1" proc-utilization="0.00322724" throughput-bound="0.0323013"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00322724" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.239628"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0101012" utilization="0.244421" phase1-utilization="0.244421" proc-utilization="0.239628"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.115066" throughput="0.00376032" squared-coeff-variation="0.67146" proc-utilization="0.112809" throughput-bound="0.0099607"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.115066" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.129355" throughput="0.00634092" squared-coeff-variation="1.00019" proc-utilization="0.126818" throughput-bound="0.0110871"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.129355" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00479679"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0479679" utilization="0.00479679" phase1-utilization="0.00479679" proc-utilization="0.00479679"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00329133" throughput="0.0329133" squared-coeff-variation="1" proc-utilization="0.00329133" throughput-bound="0.0502751"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00329133" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00150545" throughput="0.0150545" squared-coeff-variation="1" proc-utilization="0.00150545" throughput-bound="0.0502751"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00150545" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
