<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 11 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.304541" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.175" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4586" step-squared="112380" wait="6.49513e+06" wait-squared="1.50562e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="11" think-time="1">
         <result-task throughput="0.0367522" utilization="10.8983" phase1-utilization="10.8983" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10.8983" throughput="0.0367522" squared-coeff-variation="3.60405" proc-utilization="0" throughput-bound="0.0409222"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="296.535" utilization="10.8983" service-time-variance="316914"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="78.1956"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.335335"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0367522" utilization="8.08939" phase1-utilization="8.08939" proc-utilization="0.00918805"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="8.08939" throughput="0.0367522" squared-coeff-variation="2.74181" proc-utilization="0.00918805" throughput-bound="0.0397248"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.614717" service-time="220.106" utilization="8.08939" service-time-variance="132832"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="191.393"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0392359" utilization="1.02593" phase1-utilization="1.02593" proc-utilization="0.0851418"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.02593" throughput="0.0392359" squared-coeff-variation="1.67203" proc-utilization="0.0851418" throughput-bound="0.0365892" phase1-service-time="26.1477" phase1-service-time-variance="1143.17" phase1-utilization="1.02593"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.211777" service-time="1.2111" utilization="0.0475185" service-time-variance="1.04174" throughput="0.0392359" proc-utilization="0.0392359"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.211777" service-time="1.2111" utilization="0.0427666" service-time-variance="1.04174" throughput="0.0353123" proc-utilization="0.0353123"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.4574" utilization="0.321629" service-time-variance="447.046" throughput="0.0222467" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.53969"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.99" utilization="0.400165" service-time-variance="26892.1" throughput="0.00392359" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.018787"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.05888" service-time="16.8129" utilization="0.160299" service-time-variance="470.51" throughput="0.00953431" proc-utilization="0.00953431"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.53969"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0392359" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00392632" utilization="0.400377" phase1-utilization="0.400377" proc-utilization="0.0431895"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.400377" throughput="0.00392632" squared-coeff-variation="0.586294" proc-utilization="0.0431895" throughput-bound="0.00394556" phase1-service-time="101.973" phase1-service-time-variance="6096.52" phase1-utilization="0.400377"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.876322" service-time="135.382" utilization="0.212622" service-time-variance="16857.7" throughput="0.00157053" proc-utilization="0.00785263"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.019788"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00392632" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00392632" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.514665" service-time="79.6993" utilization="0.187755" service-time-variance="7375.41" throughput="0.00235579" proc-utilization="0.0353369"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0145751"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0365737" utilization="0.490543" phase1-utilization="0.490543" proc-utilization="0.029259"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.425356" throughput="0.0350129" squared-coeff-variation="1.02924" proc-utilization="0.0280103" throughput-bound="0.0388414"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.2662" service-time="12.1486" utilization="0.425356" service-time-variance="151.903"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0651875" throughput="0.00156088" squared-coeff-variation="0.594516" proc-utilization="0.0012487" throughput-bound="0.0180326"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.2967" service-time="41.7633" utilization="0.0651875" service-time-variance="1036.94"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000173368"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0125961" utilization="0.0172585" phase1-utilization="0.0172585" proc-utilization="0.0125961"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0172585" throughput="0.0125961" squared-coeff-variation="0.691261" proc-utilization="0.0125961" throughput-bound="0.0125975"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.350126" service-time="1.37015" utilization="0.0172585" service-time-variance="1.2977"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.628079" utilization="0.2806" phase1-utilization="0.2806" proc-utilization="0.15702"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.2806" throughput="0.628079" squared-coeff-variation="0.508025" proc-utilization="0.15702" throughput-bound="0.632602"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.197228" service-time="0.44676" utilization="0.2806" service-time-variance="0.101399"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00321064"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0321064" utilization="0.00321064" phase1-utilization="0.00321064" proc-utilization="0.00321064"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00321064" throughput="0.0321064" squared-coeff-variation="1" proc-utilization="0.00321064" throughput-bound="0.0325937"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00321064" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.253643"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.010692" utilization="0.258716" phase1-utilization="0.258716" proc-utilization="0.253643"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.121795" throughput="0.00398024" squared-coeff-variation="0.67146" proc-utilization="0.119407" throughput-bound="0.0100527"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.121795" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.13692" throughput="0.00671178" squared-coeff-variation="1.00019" proc-utilization="0.134236" throughput-bound="0.0112012"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.13692" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00504782"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0504782" utilization="0.00504782" phase1-utilization="0.00504782" proc-utilization="0.00504782"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00346358" throughput="0.0346358" squared-coeff-variation="1" proc-utilization="0.00346358" throughput-bound="0.0507025"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00346358" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00158424" throughput="0.0158424" squared-coeff-variation="1" proc-utilization="0.00158424" throughput-bound="0.0507025"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00158424" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
