<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 16 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00365188" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.156" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3873" step-squared="77519" wait="4.33658e+06" wait-squared="1.12814e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="16" think-time="1">
         <result-task throughput="0.0393809" utilization="15.9562" phase1-utilization="15.9562" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="15.9562" throughput="0.0393809" squared-coeff-variation="3.14905" proc-utilization="0" throughput-bound="0.0421776"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="405.175" utilization="15.9562" service-time-variance="516970"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="166.265"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.348248"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0393809" utilization="9.41296" phase1-utilization="9.41296" proc-utilization="0.00984523"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.41296" throughput="0.0393809" squared-coeff-variation="2.81468" proc-utilization="0.00984523" throughput-bound="0.0394679"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.636917" service-time="239.023" utilization="9.41296" service-time-variance="160809"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="213.881"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0393283" utilization="0.955267" phase1-utilization="0.955267" proc-utilization="0.0853425"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.955267" throughput="0.0393283" squared-coeff-variation="2.01856" proc-utilization="0.0853425" throughput-bound="0.0393445" phase1-service-time="24.2895" phase1-service-time-variance="1190.92" phase1-utilization="0.955267"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.21535" service-time="1.21537" utilization="0.0477984" service-time-variance="1.04643" throughput="0.0393283" proc-utilization="0.0393283"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.21535" service-time="1.21537" utilization="0.0430185" service-time-variance="1.04643" throughput="0.0353955" proc-utilization="0.0353955"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.3355" utilization="0.275072" service-time-variance="461.617" throughput="0.0222992" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00767774"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.366" utilization="0.402589" service-time-variance="27082.5" throughput="0.00393283" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0127178"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.07675" service-time="14.7124" utilization="0.140603" service-time-variance="486.128" throughput="0.00955679" proc-utilization="0.00955679"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00767774"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0393283" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0039321" utilization="0.402484" phase1-utilization="0.402484" proc-utilization="0.0432532"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.402484" throughput="0.0039321" squared-coeff-variation="0.58588" proc-utilization="0.0432532" throughput-bound="0.00394276" phase1-service-time="102.358" phase1-service-time-variance="6138.41" phase1-utilization="0.402484"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.939297" service-time="136.035" utilization="0.213962" service-time-variance="17003.2" throughput="0.00157284" proc-utilization="0.00786421"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.0250384"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0039321" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0039321" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.551651" service-time="79.9072" utilization="0.188522" service-time-variance="7393.9" throughput="0.00235926" proc-utilization="0.0353889"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00767774"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0393315" utilization="0.53207" phase1-utilization="0.53207" proc-utilization="0.0314652"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.465453" throughput="0.0377585" squared-coeff-variation="1.02908" proc-utilization="0.0302068" throughput-bound="0.0412866"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.34914" service-time="12.3271" utilization="0.465453" service-time-variance="156.377"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000116898"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0666169" throughput="0.00157307" squared-coeff-variation="0.594977" proc-utilization="0.00125845" throughput-bound="0.0184237"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.5358" service-time="42.3485" utilization="0.0666169" service-time-variance="1067.03"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000212336"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000116898"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0125884" utilization="0.017412" phase1-utilization="0.017412" proc-utilization="0.0125884"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.017412" throughput="0.0125884" squared-coeff-variation="0.685695" proc-utilization="0.0125884" throughput-bound="0.0126029"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.363153" service-time="1.38318" utilization="0.017412" service-time-variance="1.31186"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.667263" utilization="0.299236" phase1-utilization="0.299236" proc-utilization="0.166816"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.299236" throughput="0.667263" squared-coeff-variation="0.50658" proc-utilization="0.166816" throughput-bound="0.667082"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.19844" service-time="0.448453" utilization="0.299236" service-time-variance="0.101879"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00343767"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0343767" utilization="0.00343767" phase1-utilization="0.00343767" proc-utilization="0.00343767"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00343767" throughput="0.0343767" squared-coeff-variation="1" proc-utilization="0.00343767" throughput-bound="0.034409"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00343767" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.255623"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0107755" utilization="0.260736" phase1-utilization="0.260736" proc-utilization="0.255623"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.122746" throughput="0.00401132" squared-coeff-variation="0.67146" proc-utilization="0.120339" throughput-bound="0.010104"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.122746" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.137989" throughput="0.00676418" squared-coeff-variation="1.00019" proc-utilization="0.135284" throughput-bound="0.011265"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.137989" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00511294"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0511294" utilization="0.00511294" phase1-utilization="0.00511294" proc-utilization="0.00511294"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00350826" throughput="0.0350826" squared-coeff-variation="1" proc-utilization="0.00350826" throughput-bound="0.0512459"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00350826" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00160468" throughput="0.0160468" squared-coeff-variation="1" proc-utilization="0.00160468" throughput-bound="0.0512459"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00160468" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
