<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 17 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.177836" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.160" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="3917" step-squared="80391" wait="4.53362e+06" wait-squared="1.10638e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17" think-time="1">
         <result-task throughput="0.0393443" utilization="16.9605" phase1-utilization="16.9605" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16.9605" throughput="0.0393443" squared-coeff-variation="3.18868" proc-utilization="0" throughput-bound="0.0418422"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="431.078" utilization="16.9605" service-time-variance="592547"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="173.082"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.33773"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0393443" utilization="10.1509" phase1-utilization="10.1509" proc-utilization="0.00983608"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="10.1509" throughput="0.0393443" squared-coeff-variation="2.86828" proc-utilization="0.00983608" throughput-bound="0.0393284"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.612097" service-time="258.001" utilization="10.1509" service-time-variance="190925"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="234.643"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0366151" utilization="0.893031" phase1-utilization="0.893031" proc-utilization="0.0794548"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.893031" throughput="0.0366151" squared-coeff-variation="2.11504" proc-utilization="0.0794548" throughput-bound="0.0393322" phase1-service-time="24.3897" phase1-service-time-variance="1258.14" phase1-utilization="0.893031"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.203896" service-time="1.20475" utilization="0.0441119" service-time-variance="1.04497" throughput="0.0366151" proc-utilization="0.0366151"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.203896" service-time="1.20475" utilization="0.0397007" service-time-variance="1.04497" throughput="0.0329536" proc-utilization="0.0329536"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.4918" utilization="0.25934" service-time-variance="610.348" throughput="0.0207608" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0755203"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.306" utilization="0.374596" service-time-variance="27093.3" throughput="0.00366151" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0934043"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.01948" service-time="14.8156" utilization="0.131821" service-time-variance="638.921" throughput="0.00889747" proc-utilization="0.00889747"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0755203"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0366151" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00365956" utilization="0.374031" phase1-utilization="0.374031" proc-utilization="0.0402551"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.374031" throughput="0.00365956" squared-coeff-variation="0.586643" proc-utilization="0.0402551" throughput-bound="0.00393267" phase1-service-time="102.207" phase1-service-time-variance="6128.19" phase1-utilization="0.374031"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.929025" service-time="135.788" utilization="0.19877" service-time-variance="16979" throughput="0.00146382" proc-utilization="0.00731911"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.304551"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00365956" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00365956" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.545618" service-time="79.819" utilization="0.175261" service-time-variance="7388.17" throughput="0.00219573" proc-utilization="0.032936"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0755203"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0394945" utilization="0.52448" phase1-utilization="0.52448" proc-utilization="0.0315956"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.462804" throughput="0.0380196" squared-coeff-variation="1.02827" proc-utilization="0.0304157" throughput-bound="0.0412986"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.20615" service-time="12.1728" utilization="0.462804" service-time-variance="152.365"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00541207"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0616759" throughput="0.00147492" squared-coeff-variation="0.59419" proc-utilization="0.00117994" throughput-bound="0.0184389"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.1236" service-time="41.8163" utilization="0.0616759" service-time-variance="1039"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000706596"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00541207"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.01173" utilization="0.0160667" phase1-utilization="0.0160667" proc-utilization="0.01173"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0160667" throughput="0.01173" squared-coeff-variation="0.69142" proc-utilization="0.01173" throughput-bound="0.0125893"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.349626" service-time="1.3697" utilization="0.0160667" service-time-variance="1.29716"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.663386" utilization="0.293202" phase1-utilization="0.293202" proc-utilization="0.165847"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.293202" throughput="0.663386" squared-coeff-variation="0.507437" proc-utilization="0.165847" throughput-bound="0.66733"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.191376" service-time="0.441978" utilization="0.293202" service-time-variance="0.0991249"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00343464"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0343464" utilization="0.00343464" phase1-utilization="0.00343464" proc-utilization="0.00343464"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00343464" throughput="0.0343464" squared-coeff-variation="1" proc-utilization="0.00343464" throughput-bound="0.0343773"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00343464" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.239675"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0101032" utilization="0.244469" phase1-utilization="0.244469" proc-utilization="0.239675"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.115088" throughput="0.00376106" squared-coeff-variation="0.67146" proc-utilization="0.112832" throughput-bound="0.0100809"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.115088" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.12938" throughput="0.00634218" squared-coeff-variation="1.00019" proc-utilization="0.126844" throughput-bound="0.0112363"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.12938" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0048238"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.048238" utilization="0.0048238" phase1-utilization="0.0048238" proc-utilization="0.0048238"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00330987" throughput="0.0330987" squared-coeff-variation="1" proc-utilization="0.00330987" throughput-bound="0.0511346"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00330987" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00151393" throughput="0.0151393" squared-coeff-variation="1" proc-utilization="0.00151393" throughput-bound="0.0511346"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00151393" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
