<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 15 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0245399" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.160" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3969" step-squared="80365" wait="4.4696e+06" wait-squared="1.1339e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15" think-time="1">
         <result-task throughput="0.0395415" utilization="14.9774" phase1-utilization="14.9774" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14.9774" throughput="0.0395415" squared-coeff-variation="3.2264" proc-utilization="0" throughput-bound="0.0397886"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="378.778" utilization="14.9774" service-time-variance="462900"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="142.659"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.348677"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0395415" utilization="9.31953" phase1-utilization="9.31953" proc-utilization="0.00988537"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.31953" throughput="0.0395415" squared-coeff-variation="2.81287" proc-utilization="0.00988537" throughput-bound="0.0371247"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.638004" service-time="235.69" utilization="9.31953" service-time-variance="156254"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="210.587"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0394677" utilization="0.957493" phase1-utilization="0.957493" proc-utilization="0.0856448"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.957493" throughput="0.0394677" squared-coeff-variation="2.01129" proc-utilization="0.0856448" throughput-bound="0.040246" phase1-service-time="24.2602" phase1-service-time-variance="1183.76" phase1-utilization="0.957493"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.215782" service-time="1.2158" utilization="0.0479847" service-time-variance="1.04667" throughput="0.0394677" proc-utilization="0.0394677"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.215782" service-time="1.2158" utilization="0.0431863" service-time-variance="1.04667" throughput="0.0355209" proc-utilization="0.0355209"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.3225" utilization="0.275755" service-time-variance="455.256" throughput="0.0223782" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.176" utilization="0.403264" service-time-variance="26948.9" throughput="0.00394677" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.07891" service-time="14.7015" utilization="0.140997" service-time-variance="479.66" throughput="0.00959064" proc-utilization="0.00959064"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0394677" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00394505" utilization="0.40371" phase1-utilization="0.40371" proc-utilization="0.0433956"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.40371" throughput="0.00394505" squared-coeff-variation="0.58477" proc-utilization="0.0433956" throughput-bound="0.0037118" phase1-service-time="102.333" phase1-service-time-variance="6123.77" phase1-utilization="0.40371"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.939801" service-time="135.992" utilization="0.214598" service-time-variance="16934.2" throughput="0.00157802" proc-utilization="0.0078901"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00394505" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00394505" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.551947" service-time="79.8944" utilization="0.189113" service-time-variance="7386.24" throughput="0.00236703" proc-utilization="0.0355055"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0393536" utilization="0.533092" phase1-utilization="0.533092" proc-utilization="0.0314829"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.46623" throughput="0.0377765" squared-coeff-variation="1.02943" proc-utilization="0.0302212" throughput-bound="0.0412872"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.35605" service-time="12.3418" utilization="0.46623" service-time-variance="156.803"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000306671"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0668624" throughput="0.00157709" squared-coeff-variation="0.595218" proc-utilization="0.00126167" throughput-bound="0.0186293"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.5557" service-time="42.3961" utilization="0.0668624" service-time-variance="1069.86"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000732608"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000306671"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126055" utilization="0.0174442" phase1-utilization="0.0174442" proc-utilization="0.0126055"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174442" throughput="0.0126055" squared-coeff-variation="0.685379" proc-utilization="0.0126055" throughput-bound="0.0117991"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.363777" service-time="1.38386" utilization="0.0174442" service-time-variance="1.31254"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.666914" utilization="0.299367" phase1-utilization="0.299367" proc-utilization="0.166729"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.299367" throughput="0.666914" squared-coeff-variation="0.506417" proc-utilization="0.166729" throughput-bound="0.664944"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.198849" service-time="0.448883" utilization="0.299367" service-time-variance="0.102041"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00343997"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0343997" utilization="0.00343997" phase1-utilization="0.00343997" proc-utilization="0.00343997"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00343997" throughput="0.0343997" squared-coeff-variation="1" proc-utilization="0.00343997" throughput-bound="0.0344484"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00343997" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.256277"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0108031" utilization="0.261403" phase1-utilization="0.261403" proc-utilization="0.256277"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.12306" throughput="0.00402158" squared-coeff-variation="0.67146" proc-utilization="0.120647" throughput-bound="0.0095504"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.12306" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.138342" throughput="0.00678149" squared-coeff-variation="1.00019" proc-utilization="0.13563" throughput-bound="0.0105812"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.138342" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00512546"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0512546" utilization="0.00512546" phase1-utilization="0.00512546" proc-utilization="0.00512546"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00351685" throughput="0.0351685" squared-coeff-variation="1" proc-utilization="0.00351685" throughput-bound="0.0482637"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00351685" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0016086" throughput="0.016086" squared-coeff-variation="1" proc-utilization="0.0016086" throughput-bound="0.0482637"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0016086" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
