<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 6 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.153208" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.171" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="4345" step-squared="102687" wait="5.98185e+06" wait-squared="5.60782e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="6" think-time="1">
         <result-task throughput="0.0391316" utilization="5.98778" phase1-utilization="5.98778" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="5.98778" throughput="0.0391316" squared-coeff-variation="5.0198" proc-utilization="0" throughput-bound="0.0448685"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="153.017" utilization="5.98778" service-time-variance="117534"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.339869"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0391316" utilization="6.25688" phase1-utilization="6.25688" proc-utilization="0.0097829"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="6.25688" throughput="0.0391316" squared-coeff-variation="2.78206" proc-utilization="0.0097829" throughput-bound="0.0786733"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.563775" service-time="159.893" utilization="6.25688" service-time-variance="71125.8"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="136.13"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0370974" utilization="0.882564" phase1-utilization="0.882564" proc-utilization="0.0805015"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.882564" throughput="0.0370974" squared-coeff-variation="2.14709" proc-utilization="0.0805015" throughput-bound="0.0366122" phase1-service-time="23.7904" phase1-service-time-variance="1215.22" phase1-utilization="0.882564"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.189416" service-time="1.19004" utilization="0.0441474" service-time-variance="1.03853" throughput="0.0370974" proc-utilization="0.0370974"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.189416" service-time="1.19004" utilization="0.0397327" service-time-variance="1.03853" throughput="0.0333877" proc-utilization="0.0333877"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.0012" utilization="0.252435" service-time-variance="551.134" throughput="0.0210343" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.207" utilization="0.375454" service-time-variance="26508.6" throughput="0.00370974" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.947081" service-time="14.2514" utilization="0.128471" service-time-variance="577.3" throughput="0.00901468" proc-utilization="0.00901468"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0370974" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00370698" utilization="0.375243" phase1-utilization="0.375243" proc-utilization="0.0407768"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.375243" throughput="0.00370698" squared-coeff-variation="0.58689" proc-utilization="0.0407768" throughput-bound="0.00391651" phase1-service-time="101.226" phase1-service-time-variance="6013.68" phase1-utilization="0.375243"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.851881" service-time="134.112" utilization="0.19886" service-time-variance="16572.4" throughput="0.00148279" proc-utilization="0.00741396"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00370698" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00370698" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.500311" service-time="79.3022" utilization="0.176383" service-time-variance="7336.44" throughput="0.00222419" proc-utilization="0.0333628"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0397024" utilization="0.511077" phase1-utilization="0.511077" proc-utilization="0.0317619"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.450623" throughput="0.0382116" squared-coeff-variation="1.03065" proc-utilization="0.0305693" throughput-bound="0.0388584"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.98152" service-time="11.7928" utilization="0.450623" service-time-variance="143.333"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00425531"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0604538" throughput="0.00149079" squared-coeff-variation="0.594542" proc-utilization="0.00119264" throughput-bound="0.0185017"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.4762" service-time="40.5514" utilization="0.0604538" service-time-variance="977.675"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000410884"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00425531"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.011818" utilization="0.0158686" phase1-utilization="0.0158686" proc-utilization="0.011818"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0158686" throughput="0.011818" squared-coeff-variation="0.703843" proc-utilization="0.011818" throughput-bound="0.0125617"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.322705" service-time="1.34275" utilization="0.0158686" service-time-variance="1.26902"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.66492" utilization="0.288586" phase1-utilization="0.288586" proc-utilization="0.16623"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.288586" throughput="0.66492" squared-coeff-variation="0.510634" proc-utilization="0.16623" throughput-bound="0.634255"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.183544" service-time="0.434017" utilization="0.288586" service-time-variance="0.0961884"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00345297"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0345297" utilization="0.00345297" phase1-utilization="0.00345297" proc-utilization="0.00345297"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00345297" throughput="0.0345297" squared-coeff-variation="1" proc-utilization="0.00345297" throughput-bound="0.0325626"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00345297" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.242254"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0102119" utilization="0.247099" phase1-utilization="0.247099" proc-utilization="0.242254"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.116327" throughput="0.00380153" squared-coeff-variation="0.67146" proc-utilization="0.114046" throughput-bound="0.00999937"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.116327" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130772" throughput="0.00641042" squared-coeff-variation="1.00019" proc-utilization="0.128208" throughput-bound="0.0111351"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130772" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00486639"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0486639" utilization="0.00486639" phase1-utilization="0.00486639" proc-utilization="0.00486639"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00333909" throughput="0.0333909" squared-coeff-variation="1" proc-utilization="0.00333909" throughput-bound="0.0505078"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00333909" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0015273" throughput="0.015273" squared-coeff-variation="1" proc-utilization="0.0015273" throughput-bound="0.0505078"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0015273" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
