<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 14 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0218589" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.161" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3969" step-squared="79891" wait="4.42455e+06" wait-squared="1.14768e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14" think-time="1">
         <result-task throughput="0.037136" utilization="13.9653" phase1-utilization="13.9653" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="13.9653" throughput="0.037136" squared-coeff-variation="3.33667" proc-utilization="0" throughput-bound="0.0397686"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="376.058" utilization="13.9653" service-time-variance="471870"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="128.652"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.340909"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.037136" utilization="9.18524" phase1-utilization="9.18524" proc-utilization="0.00928401"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.18524" throughput="0.037136" squared-coeff-variation="2.82096" proc-utilization="0.00928401" throughput-bound="0.0370681"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.618355" service-time="247.34" utilization="9.18524" service-time-variance="172579"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="222.376"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0371278" utilization="0.894925" phase1-utilization="0.894925" proc-utilization="0.0805674"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.894925" throughput="0.0371278" squared-coeff-variation="2.1117" proc-utilization="0.0805674" throughput-bound="0.0371189" phase1-service-time="24.1039" phase1-service-time-variance="1226.89" phase1-utilization="0.894925"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.205625" service-time="1.20528" utilization="0.0447495" service-time-variance="1.04088" throughput="0.0371278" proc-utilization="0.0371278"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.205625" service-time="1.20528" utilization="0.0402745" service-time-variance="1.04088" throughput="0.0334151" proc-utilization="0.0334151"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.244" utilization="0.257755" service-time-variance="565.376" throughput="0.0210515" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.661" utilization="0.377445" service-time-variance="26723.8" throughput="0.00371278" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.02813" service-time="14.5704" utilization="0.131455" service-time-variance="592.237" throughput="0.00902207" proc-utilization="0.00902207"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0371278" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00371263" utilization="0.37766" phase1-utilization="0.37766" proc-utilization="0.0408389"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.37766" throughput="0.00371263" squared-coeff-variation="0.585928" proc-utilization="0.0408389" throughput-bound="0.00370854" phase1-service-time="101.723" phase1-service-time-variance="6062.95" phase1-utilization="0.37766"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.940202" service-time="134.941" utilization="0.200394" service-time-variance="16738.2" throughput="0.00148505" proc-utilization="0.00742525"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00371263" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00371263" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.552182" service-time="79.5781" utilization="0.177266" service-time-variance="7358.99" throughput="0.00222758" proc-utilization="0.0334136"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0399504" utilization="0.52696" phase1-utilization="0.52696" proc-utilization="0.0319603"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.465278" throughput="0.0384654" squared-coeff-variation="1.03103" proc-utilization="0.0307723" throughput-bound="0.0387782"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.24475" service-time="12.096" utilization="0.465278" service-time-variance="150.854"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0616817" throughput="0.001485" squared-coeff-variation="0.595973" proc-utilization="0.001188" throughput-bound="0.0181671"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.2349" service-time="41.5366" utilization="0.0616817" service-time-variance="1028.23"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0117924" utilization="0.0161788" phase1-utilization="0.0161788" proc-utilization="0.0117924"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0161788" throughput="0.0117924" squared-coeff-variation="0.691262" proc-utilization="0.0117924" throughput-bound="0.0118627"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.353336" service-time="1.37197" utilization="0.0161788" service-time-variance="1.30116"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.669872" utilization="0.296493" phase1-utilization="0.296493" proc-utilization="0.167468"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.296493" throughput="0.669872" squared-coeff-variation="0.508693" proc-utilization="0.167468" throughput-bound="0.629125"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.192758" service-time="0.442612" utilization="0.296493" service-time-variance="0.0996556"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00346861"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0346861" utilization="0.00346861" phase1-utilization="0.00346861" proc-utilization="0.00346861"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00346861" throughput="0.0346861" squared-coeff-variation="1" proc-utilization="0.00346861" throughput-bound="0.0324299"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00346861" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.241312"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0101722" utilization="0.246138" phase1-utilization="0.246138" proc-utilization="0.241312"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.115874" throughput="0.00378674" squared-coeff-variation="0.67146" proc-utilization="0.113602" throughput-bound="0.0095376"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.115874" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130264" throughput="0.00638549" squared-coeff-variation="1.00019" proc-utilization="0.12771" throughput-bound="0.0105654"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130264" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00482634"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0482634" utilization="0.00482634" phase1-utilization="0.00482634" proc-utilization="0.00482634"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00331161" throughput="0.0331161" squared-coeff-variation="1" proc-utilization="0.00331161" throughput-bound="0.0481796"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00331161" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00151473" throughput="0.0151473" squared-coeff-variation="1" proc-utilization="0.00151473" throughput-bound="0.0481796"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00151473" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
