<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 18 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.293286" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.203" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4481" step-squared="110613" wait="6.48607e+06" wait-squared="1.4916e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="18" think-time="1">
         <result-task throughput="0.0392517" utilization="18.0587" phase1-utilization="18.0587" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="18.0587" throughput="0.0392517" squared-coeff-variation="3.06542" proc-utilization="0" throughput-bound="0.0416587"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="460.075" utilization="18.0587" service-time-variance="648852"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="199.833"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.339001"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0392517" utilization="10.117" phase1-utilization="10.117" proc-utilization="0.00981293"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="10.117" throughput="0.0392517" squared-coeff-variation="2.86247" proc-utilization="0.00981293" throughput-bound="0.0366155"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.615408" service-time="257.746" utilization="10.117" service-time-variance="190162"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="234.22"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0368988" utilization="0.895852" phase1-utilization="0.895852" proc-utilization="0.0800703"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.895852" throughput="0.0368988" squared-coeff-variation="2.11202" proc-utilization="0.0800703" throughput-bound="0.0398306" phase1-service-time="24.2787" phase1-service-time-variance="1244.94" phase1-utilization="0.895852"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.20493" service-time="1.20563" utilization="0.0444861" service-time-variance="1.0452" throughput="0.0368988" proc-utilization="0.0368988"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.20493" service-time="1.20563" utilization="0.0400375" service-time-variance="1.0452" throughput="0.0332089" proc-utilization="0.0332089"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.3982" utilization="0.25939" service-time-variance="592.866" throughput="0.0209216" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.01" utilization="0.376404" service-time-variance="26919.9" throughput="0.00368988" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.02465" service-time="14.7263" utilization="0.132042" service-time-variance="621.114" throughput="0.0089664" proc-utilization="0.0089664"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0368988" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00368788" utilization="0.376264" phase1-utilization="0.376264" proc-utilization="0.0405666"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.376264" throughput="0.00368788" squared-coeff-variation="0.585952" proc-utilization="0.0405666" throughput-bound="0.00368678" phase1-service-time="102.027" phase1-service-time-variance="6099.5" phase1-utilization="0.376264"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.932645" service-time="135.47" utilization="0.199839" service-time-variance="16867.1" throughput="0.00147515" proc-utilization="0.00737575"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00368788" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00368788" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.547744" service-time="79.732" utilization="0.176425" service-time-variance="7375.42" throughput="0.00221273" proc-utilization="0.0331909"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0396752" utilization="0.527266" phase1-utilization="0.527266" proc-utilization="0.0317401"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.465177" throughput="0.0381912" squared-coeff-variation="1.02989" proc-utilization="0.030553" throughput-bound="0.0411642"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.22634" service-time="12.1802" utilization="0.465177" service-time-variance="152.792"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00432766"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0620896" throughput="0.00148397" squared-coeff-variation="0.595204" proc-utilization="0.00118717" throughput-bound="0.0185491"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.1818" service-time="41.8403" utilization="0.0620896" service-time-variance="1041.97"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00432766"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0117613" utilization="0.0161309" phase1-utilization="0.0161309" proc-utilization="0.0117613"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0161309" throughput="0.0117613" squared-coeff-variation="0.690673" proc-utilization="0.0117613" throughput-bound="0.0118184"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.351522" service-time="1.37152" utilization="0.0161309" service-time-variance="1.2992"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.664183" utilization="0.294159" phase1-utilization="0.294159" proc-utilization="0.166046"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.294159" throughput="0.664183" squared-coeff-variation="0.507369" proc-utilization="0.166046" throughput-bound="0.662353"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.192409" service-time="0.44289" utilization="0.294159" service-time-variance="0.0995211"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00344966"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0344966" utilization="0.00344966" phase1-utilization="0.00344966" proc-utilization="0.00344966"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00344966" throughput="0.0344966" squared-coeff-variation="1" proc-utilization="0.00344966" throughput-bound="0.0341186"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00344966" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.241144"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0101652" utilization="0.245967" phase1-utilization="0.245967" proc-utilization="0.241144"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.115794" throughput="0.00378411" squared-coeff-variation="0.67146" proc-utilization="0.113523" throughput-bound="0.00954568"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.115794" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130173" throughput="0.00638105" squared-coeff-variation="1.00019" proc-utilization="0.127621" throughput-bound="0.0105754"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130173" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00484628"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0484628" utilization="0.00484628" phase1-utilization="0.00484628" proc-utilization="0.00484628"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00332529" throughput="0.0332529" squared-coeff-variation="1" proc-utilization="0.00332529" throughput-bound="0.048514"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00332529" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00152099" throughput="0.0152099" squared-coeff-variation="1" proc-utilization="0.00152099" throughput-bound="0.048514"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00152099" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
