<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 7 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.185165" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.174" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4281" step-squared="99289" wait="5.76306e+06" wait-squared="5.43791e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="7" think-time="1">
         <result-task throughput="0.037233" utilization="6.93161" phase1-utilization="6.93161" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="6.93161" throughput="0.037233" squared-coeff-variation="4.49927" proc-utilization="0" throughput-bound="0.0456535"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="186.169" utilization="6.93161" service-time-variance="155939"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="9.20604"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.336989"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.037233" utilization="6.62" phase1-utilization="6.62" proc-utilization="0.00930824"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="6.62" throughput="0.037233" squared-coeff-variation="2.71765" proc-utilization="0.00930824" throughput-bound="0.0618299"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.584428" service-time="177.799" utilization="6.62" service-time-variance="85912"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="150.149"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0393757" utilization="1.01561" phase1-utilization="1.01561" proc-utilization="0.0854453"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.01561" throughput="0.0393757" squared-coeff-variation="1.69943" proc-utilization="0.0854453" throughput-bound="0.0400054" phase1-service-time="25.7927" phase1-service-time-variance="1130.57" phase1-utilization="1.01561"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.202127" service-time="1.20148" utilization="0.0473091" service-time-variance="1.03802" throughput="0.0393757" proc-utilization="0.0393757"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.202127" service-time="1.20148" utilization="0.0425782" service-time-variance="1.03802" throughput="0.0354382" proc-utilization="0.0354382"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.1508" utilization="0.315931" service-time-variance="430.532" throughput="0.022326" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.45274"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.512" utilization="0.399711" service-time-variance="26645.9" throughput="0.00393757" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0198587"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.01064" service-time="16.4582" utilization="0.157477" service-time-variance="453.039" throughput="0.0095683" proc-utilization="0.0095683"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.45274"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0393757" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00394038" utilization="0.399925" phase1-utilization="0.399925" proc-utilization="0.0433442"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.399925" throughput="0.00394038" squared-coeff-variation="0.586861" proc-utilization="0.0433442" throughput-bound="0.00372656" phase1-service-time="101.494" phase1-service-time-variance="6045.27" phase1-utilization="0.399925"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.832889" service-time="134.571" utilization="0.212104" service-time-variance="16682.1" throughput="0.00157615" proc-utilization="0.00788076"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.012452"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00394038" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00394038" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.489157" service-time="79.4429" utilization="0.187821" service-time-variance="7352.12" throughput="0.00236423" proc-utilization="0.0354634"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0112017"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.036782" utilization="0.484045" phase1-utilization="0.484045" proc-utilization="0.0294256"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.419801" throughput="0.0352151" squared-coeff-variation="1.02977" proc-utilization="0.0281721" throughput-bound="0.0411804"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.12422" service-time="11.921" utilization="0.419801" service-time-variance="146.342"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.064244" throughput="0.00156685" squared-coeff-variation="0.59422" proc-utilization="0.00125348" throughput-bound="0.018853"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.8874" service-time="41.0021" utilization="0.064244" service-time-variance="998.986"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126434" utilization="0.0171103" phase1-utilization="0.0171103" proc-utilization="0.0126434"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0171103" throughput="0.0126434" squared-coeff-variation="0.698886" proc-utilization="0.0126434" throughput-bound="0.0118881"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.333324" service-time="1.3533" utilization="0.0171103" service-time-variance="1.27995"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.631543" utilization="0.27884" phase1-utilization="0.27884" proc-utilization="0.157886"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.27884" throughput="0.631543" squared-coeff-variation="0.509711" proc-utilization="0.157886" throughput-bound="0.6637"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.191998" service-time="0.441521" utilization="0.27884" service-time-variance="0.0993633"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00322859"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0322859" utilization="0.00322859" phase1-utilization="0.00322859" proc-utilization="0.00322859"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00322859" throughput="0.0322859" squared-coeff-variation="1" proc-utilization="0.00322859" throughput-bound="0.034316"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00322859" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.254613"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0107329" utilization="0.259705" phase1-utilization="0.259705" proc-utilization="0.254613"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.122261" throughput="0.00399546" squared-coeff-variation="0.67146" proc-utilization="0.119864" throughput-bound="0.00962476"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.122261" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.137444" throughput="0.00673744" squared-coeff-variation="1.00019" proc-utilization="0.134749" throughput-bound="0.0106725"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.137444" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00506802"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0506802" utilization="0.00506802" phase1-utilization="0.00506802" proc-utilization="0.00506802"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00347744" throughput="0.0347744" squared-coeff-variation="1" proc-utilization="0.00347744" throughput-bound="0.0488396"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00347744" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00159058" throughput="0.0159058" squared-coeff-variation="1" proc-utilization="0.00159058" throughput-bound="0.0488396"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00159058" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
