<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 5 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.122074" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.171" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4268" step-squared="95550" wait="5.46058e+06" wait-squared="1.74924e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="5" think-time="1">
         <result-task throughput="0.0373904" utilization="4.94237" phase1-utilization="4.94237" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="4.94237" throughput="0.0373904" squared-coeff-variation="4.46566" proc-utilization="0" throughput-bound="0.0469759"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="132.183" utilization="4.94237" service-time-variance="78025.4"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="5.95456"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.337399"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0373904" utilization="4.73997" phase1-utilization="4.73997" proc-utilization="0.0093476"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="4.73997" throughput="0.0373904" squared-coeff-variation="2.66068" proc-utilization="0.0093476" throughput-bound="0.0984672"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.541391" service-time="126.77" utilization="4.73997" service-time-variance="42758.5"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="100.045"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0393374" utilization="0.994128" phase1-utilization="0.994128" proc-utilization="0.0853622"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.994128" throughput="0.0393374" squared-coeff-variation="1.7425" proc-utilization="0.0853622" throughput-bound="0.036783" phase1-service-time="25.2718" phase1-service-time-variance="1112.87" phase1-utilization="0.994128"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.188234" service-time="1.18764" utilization="0.0467188" service-time-variance="1.03302" throughput="0.0393374" proc-utilization="0.0393374"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.188234" service-time="1.18764" utilization="0.0420469" service-time-variance="1.03302" throughput="0.0354037" proc-utilization="0.0354037"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="13.6983" utilization="0.305531" service-time-variance="407.213" throughput="0.0223043" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.31674"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="100.825" utilization="0.39662" service-time-variance="26295" throughput="0.00393374" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.020881"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.941172" service-time="15.9365" utilization="0.152337" service-time-variance="428.385" throughput="0.009559" proc-utilization="0.009559"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.31674"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0393374" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00393723" utilization="0.396896" phase1-utilization="0.396896" proc-utilization="0.0433095"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.396896" throughput="0.00393723" squared-coeff-variation="0.587778" proc-utilization="0.0433095" throughput-bound="0.00392346" phase1-service-time="100.806" phase1-service-time-variance="5972.91" phase1-utilization="0.396896"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.771422" service-time="133.404" utilization="0.210097" service-time-variance="16434.9" throughput="0.00157489" proc-utilization="0.00787446"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00393723" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00393723" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.453057" service-time="79.0737" utilization="0.186799" service-time-variance="7319.13" throughput="0.00236234" proc-utilization="0.0354351"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0069173"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0368905" utilization="0.471993" phase1-utilization="0.471993" proc-utilization="0.0295124"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.409482" throughput="0.035324" squared-coeff-variation="1.03057" proc-utilization="0.0282592" throughput-bound="0.0389758"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.91919" service-time="11.5922" utilization="0.409482" service-time-variance="138.486"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0625105" throughput="0.00156643" squared-coeff-variation="0.593726" proc-utilization="0.00125314" throughput-bound="0.0187583"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.2965" service-time="39.9063" utilization="0.0625105" service-time-variance="945.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126378" utilization="0.0167988" phase1-utilization="0.0167988" proc-utilization="0.0126378"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0167988" throughput="0.0126378" squared-coeff-variation="0.710594" proc-utilization="0.0126378" throughput-bound="0.0125862"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.309329" service-time="1.32926" utilization="0.0167988" service-time-variance="1.25557"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.633168" utilization="0.274607" phase1-utilization="0.274607" proc-utilization="0.158292"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.274607" throughput="0.633168" squared-coeff-variation="0.512594" proc-utilization="0.158292" throughput-bound="0.636758"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.184168" service-time="0.433703" utilization="0.274607" service-time-variance="0.0964179"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00323757"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0323757" utilization="0.00323757" phase1-utilization="0.00323757" proc-utilization="0.00323757"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00323757" throughput="0.0323757" squared-coeff-variation="1" proc-utilization="0.00323757" throughput-bound="0.0326941"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00323757" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.254545"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.01073" utilization="0.259636" phase1-utilization="0.259636" proc-utilization="0.254545"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.122229" throughput="0.0039944" squared-coeff-variation="0.67146" proc-utilization="0.119832" throughput-bound="0.0100189"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.122229" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.137407" throughput="0.00673565" squared-coeff-variation="1.00019" proc-utilization="0.134713" throughput-bound="0.0111593"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.137407" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00506875"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0506875" utilization="0.00506875" phase1-utilization="0.00506875" proc-utilization="0.00506875"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00347794" throughput="0.0347794" squared-coeff-variation="1" proc-utilization="0.00347794" throughput-bound="0.0506258"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00347794" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00159081" throughput="0.0159081" squared-coeff-variation="1" proc-utilization="0.00159081" throughput-bound="0.0506258"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00159081" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
