<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 9 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0048075" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.150" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3820" step-squared="77174" wait="4.36481e+06" wait-squared="1.06718e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="9" think-time="1">
         <result-task throughput="0.0371675" utilization="8.9661" phase1-utilization="8.9661" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="8.9661" throughput="0.0371675" squared-coeff-variation="4.79113" proc-utilization="0" throughput-bound="0.0418121"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="241.235" utilization="8.9661" service-time-variance="278816"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0.354526"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.329458"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0371675" utilization="8.94966" phase1-utilization="8.94966" proc-utilization="0.00929188"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="8.94966" throughput="0.0371675" squared-coeff-variation="2.80285" proc-utilization="0.00929188" throughput-bound="0.0462259"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.5883" service-time="240.792" utilization="8.94966" service-time-variance="162512"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="214.009"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0372281" utilization="0.964409" phase1-utilization="0.964409" proc-utilization="0.080785"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.964409" throughput="0.0372281" squared-coeff-variation="1.7735" proc-utilization="0.080785" throughput-bound="0.0370781" phase1-service-time="25.9054" phase1-service-time-variance="1190.18" phase1-utilization="0.964409"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.200053" service-time="1.20004" utilization="0.0446753" service-time-variance="1.04" throughput="0.0372281" proc-utilization="0.0372281"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.200053" service-time="1.20004" utilization="0.0402078" service-time-variance="1.04" throughput="0.0335053" proc-utilization="0.0335053"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.2776" utilization="0.301376" service-time-variance="558.87" throughput="0.0211083" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.31999"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.544" utilization="0.37803" service-time-variance="26687.3" throughput="0.00372281" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.00026" service-time="16.5778" utilization="0.14997" service-time-variance="585.437" throughput="0.00904643" proc-utilization="0.00904643"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.31999"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0372281" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00372358" utilization="0.378144" phase1-utilization="0.378144" proc-utilization="0.0409593"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.378144" throughput="0.00372358" squared-coeff-variation="0.586483" proc-utilization="0.0409593" throughput-bound="0.0037018" phase1-service-time="101.554" phase1-service-time-variance="6048.53" phase1-utilization="0.378144"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.863023" service-time="134.67" utilization="0.200582" service-time-variance="16690.2" throughput="0.00148943" proc-utilization="0.00744715"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00372358" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00372358" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.506855" service-time="79.4766" utilization="0.177562" service-time-variance="7352.7" throughput="0.00223415" proc-utilization="0.0335122"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0372165" utilization="0.488503" phase1-utilization="0.488503" proc-utilization="0.0297732"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.42727" throughput="0.0357273" squared-coeff-variation="1.03014" proc-utilization="0.0285819" throughput-bound="0.0388741"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.12019" service-time="11.9592" utilization="0.42727" service-time-variance="147.333"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0612329" throughput="0.00148919" squared-coeff-variation="0.594624" proc-utilization="0.00119135" throughput-bound="0.0182926"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.8759" service-time="41.1184" utilization="0.0612329" service-time-variance="1005.34"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0119092" utilization="0.0161466" phase1-utilization="0.0161466" proc-utilization="0.0119092"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0161466" throughput="0.0119092" squared-coeff-variation="0.697712" proc-utilization="0.0119092" throughput-bound="0.0118866"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.335818" service-time="1.35581" utilization="0.0161466" service-time-variance="1.28255"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.630979" utilization="0.277693" phase1-utilization="0.277693" proc-utilization="0.157745"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.277693" throughput="0.630979" squared-coeff-variation="0.509285" proc-utilization="0.157745" throughput-bound="0.630634"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.19011" service-time="0.440098" utilization="0.277693" service-time-variance="0.0986417"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0032527"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.032527" utilization="0.0032527" phase1-utilization="0.0032527" proc-utilization="0.0032527"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0032527" throughput="0.032527" squared-coeff-variation="1" proc-utilization="0.0032527" throughput-bound="0.0323942"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0032527" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.241993"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0102009" utilization="0.246833" phase1-utilization="0.246833" proc-utilization="0.241993"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.116201" throughput="0.00379742" squared-coeff-variation="0.67146" proc-utilization="0.113923" throughput-bound="0.00953215"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.116201" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130631" throughput="0.0064035" squared-coeff-variation="1.00019" proc-utilization="0.12807" throughput-bound="0.0105588"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130631" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00483929"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0483929" utilization="0.00483929" phase1-utilization="0.00483929" proc-utilization="0.00483929"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0033205" throughput="0.033205" squared-coeff-variation="1" proc-utilization="0.0033205" throughput-bound="0.0482198"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0033205" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00151879" throughput="0.0151879" squared-coeff-variation="1" proc-utilization="0.00151879" throughput-bound="0.0482198"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00151879" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
