<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 20 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00732409" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.169" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3841" step-squared="76889" wait="4.31807e+06" wait-squared="1.1154e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="20" think-time="1">
         <result-task throughput="0.0395252" utilization="19.9604" phase1-utilization="19.9604" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="19.9604" throughput="0.0395252" squared-coeff-variation="2.92749" proc-utilization="0" throughput-bound="0.0413594"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="505.005" utilization="19.9604" service-time-variance="746598"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="260.334"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.348702"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.0395252" utilization="9.67075" phase1-utilization="9.67075" proc-utilization="0.0098813"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.67075" throughput="0.0395252" squared-coeff-variation="2.81904" proc-utilization="0.0098813" throughput-bound="0.0395816"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.63788" service-time="244.673" utilization="9.67075" service-time-variance="168762"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="219.56"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0394107" utilization="0.957613" phase1-utilization="0.957613" proc-utilization="0.0855212"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.957613" throughput="0.0394107" squared-coeff-variation="2.01441" proc-utilization="0.0855212" throughput-bound="0.0395105" phase1-service-time="24.2983" phase1-service-time-variance="1189.32" phase1-utilization="0.957613"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.215694" service-time="1.21574" utilization="0.047913" service-time-variance="1.04669" throughput="0.0394107" proc-utilization="0.0394107"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.215694" service-time="1.21574" utilization="0.0431217" service-time-variance="1.04669" throughput="0.0354696" proc-utilization="0.0354696"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="12.3476" utilization="0.275918" service-time-variance="461.319" throughput="0.0223459" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00965121"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.333" utilization="0.403302" service-time-variance="27009.9" throughput="0.00394107" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.07847" service-time="14.7263" utilization="0.141031" service-time-variance="485.86" throughput="0.0095768" proc-utilization="0.0095768"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00965121"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0394107" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00393855" utilization="0.403239" phase1-utilization="0.403239" proc-utilization="0.0433241"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.403239" throughput="0.00393855" squared-coeff-variation="0.585631" proc-utilization="0.0433241" throughput-bound="0.00395182" phase1-service-time="102.382" phase1-service-time-variance="6138.68" phase1-utilization="0.403239"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.940478" service-time="136.076" utilization="0.214377" service-time-variance="17000.8" throughput="0.00157542" proc-utilization="0.0078771"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.0315835"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00393855" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00393855" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.552344" service-time="79.92" utilization="0.188861" service-time-variance="7393.62" throughput="0.00236313" proc-utilization="0.035447"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00965121"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0393637" utilization="0.533091" phase1-utilization="0.533091" proc-utilization="0.031491"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.466302" throughput="0.0377882" squared-coeff-variation="1.02904" proc-utilization="0.0302305" throughput-bound="0.0413315"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.35392" service-time="12.3399" utilization="0.466302" service-time-variance="156.694"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000372899"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0667893" throughput="0.00157557" squared-coeff-variation="0.594986" proc-utilization="0.00126046" throughput-bound="0.0184286"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.5495" service-time="42.3906" utilization="0.0667893" service-time-variance="1069.17"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000649692"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000372899"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.012607" utilization="0.0174451" phase1-utilization="0.0174451" proc-utilization="0.012607"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174451" throughput="0.012607" squared-coeff-variation="0.685423" proc-utilization="0.012607" throughput-bound="0.0125923"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.363692" service-time="1.38376" utilization="0.0174451" service-time-variance="1.31245"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.667764" utilization="0.299615" phase1-utilization="0.299615" proc-utilization="0.166941"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.299615" throughput="0.667764" squared-coeff-variation="0.506459" proc-utilization="0.166941" throughput-bound="0.667785"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.198642" service-time="0.448683" utilization="0.299615" service-time-variance="0.101959"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00344079"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0344079" utilization="0.00344079" phase1-utilization="0.00344079" proc-utilization="0.00344079"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00344079" throughput="0.0344079" squared-coeff-variation="1" proc-utilization="0.00344079" throughput-bound="0.034533"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00344079" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.25603"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0107926" utilization="0.261151" phase1-utilization="0.261151" proc-utilization="0.25603"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.122942" throughput="0.0040177" squared-coeff-variation="0.67146" proc-utilization="0.120531" throughput-bound="0.0101136"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.122942" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.138209" throughput="0.00677495" squared-coeff-variation="1.00019" proc-utilization="0.135499" throughput-bound="0.0112769"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.138209" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00512175"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0512175" utilization="0.00512175" phase1-utilization="0.00512175" proc-utilization="0.00512175"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00351431" throughput="0.0351431" squared-coeff-variation="1" proc-utilization="0.00351431" throughput-bound="0.0512274"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00351431" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00160744" throughput="0.0160744" squared-coeff-variation="1" proc-utilization="0.00160744" throughput-bound="0.0512274"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00160744" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
