<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_proThread=10" description="lqns 5.26 solution for model from: template_1_proThread=10.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.152798" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.155" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3861" step-squared="79977" wait="4.56067e+06" wait-squared="1.10358e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10" think-time="1">
         <result-task throughput="0.037202" utilization="9.96283" phase1-utilization="9.96283" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="9.96283" throughput="0.037202" squared-coeff-variation="4.46488" proc-utilization="0" throughput-bound="0.0412973"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="267.804" utilization="9.96283" service-time-variance="320216"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="15.3641"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.33829"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="10">
         <result-task throughput="0.037202" utilization="9.39122" phase1-utilization="9.39122" proc-utilization="0.00930049"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="9.39122" throughput="0.037202" squared-coeff-variation="2.77037" proc-utilization="0.00930049" throughput-bound="0.0413646"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.621332" service-time="252.439" utilization="9.39122" service-time-variance="176543"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="223.784"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0397254" utilization="1.03591" phase1-utilization="1.03591" proc-utilization="0.0862041"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.03591" throughput="0.0397254" squared-coeff-variation="1.66824" proc-utilization="0.0862041" throughput-bound="0.0372153" phase1-service-time="26.0767" phase1-service-time-variance="1134.39" phase1-utilization="1.03591"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.213923" service-time="1.21311" utilization="0.0481912" service-time-variance="1.04248" throughput="0.0397254" proc-utilization="0.0397254"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.213923" service-time="1.21311" utilization="0.0433721" service-time-variance="1.04248" throughput="0.0357529" proc-utilization="0.0357529"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="14.3989" utilization="0.324325" service-time-variance="437.923" throughput="0.0225243" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.45724"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.741" utilization="0.404169" service-time-variance="26743.7" throughput="0.00397254" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.06961" service-time="16.7644" utilization="0.161832" service-time-variance="461.299" throughput="0.00965327" proc-utilization="0.00965327"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="2.45724"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0397254" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00397437" utilization="0.404787" phase1-utilization="0.404787" proc-utilization="0.0437181"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.404787" throughput="0.00397437" squared-coeff-variation="0.585503" proc-utilization="0.0437181" throughput-bound="0.00372297" phase1-service-time="101.849" phase1-service-time-variance="6073.6" phase1-utilization="0.404787"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.884416" service-time="135.161" utilization="0.214871" service-time-variance="16765.2" throughput="0.00158975" proc-utilization="0.00794874"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00397437" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00397437" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.519419" service-time="79.6418" utilization="0.189916" service-time-variance="7365.02" throughput="0.00238462" proc-utilization="0.0357693"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0369079" utilization="0.496372" phase1-utilization="0.496372" proc-utilization="0.0295263"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.43031" throughput="0.03533" squared-coeff-variation="1.03074" proc-utilization="0.028264" throughput-bound="0.0388893"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.30154" service-time="12.1797" utilization="0.43031" service-time-variance="152.907"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0660622" throughput="0.00157798" squared-coeff-variation="0.595537" proc-utilization="0.00126238" throughput-bound="0.0182231"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.3986" service-time="41.865" utilization="0.0660622" service-time-variance="1043.79"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0126901" utilization="0.0174337" phase1-utilization="0.0174337" proc-utilization="0.0126901"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174337" throughput="0.0126901" squared-coeff-variation="0.689739" proc-utilization="0.0126901" throughput-bound="0.0119082"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.35391" service-time="1.37381" utilization="0.0174337" service-time-variance="1.30178"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.631696" utilization="0.283192" phase1-utilization="0.283192" proc-utilization="0.157924"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.283192" throughput="0.631696" squared-coeff-variation="0.507839" proc-utilization="0.157924" throughput-bound="0.63094"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.198907" service-time="0.448304" utilization="0.283192" service-time-variance="0.102064"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00323916"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0323916" utilization="0.00323916" phase1-utilization="0.00323916" proc-utilization="0.00323916"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00323916" throughput="0.0323916" squared-coeff-variation="1" proc-utilization="0.00323916" throughput-bound="0.0325272"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00323916" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.256422"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0108092" utilization="0.26155" phase1-utilization="0.26155" proc-utilization="0.256422"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.12313" throughput="0.00402385" squared-coeff-variation="0.67146" proc-utilization="0.120715" throughput-bound="0.00957445"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.12313" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.13842" throughput="0.00678531" squared-coeff-variation="1.00019" proc-utilization="0.135706" throughput-bound="0.0106107"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.13842" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00509764"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0509764" utilization="0.00509764" phase1-utilization="0.00509764" proc-utilization="0.00509764"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00349777" throughput="0.0349777" squared-coeff-variation="1" proc-utilization="0.00349777" throughput-bound="0.0483863"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00349777" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00159988" throughput="0.0159988" squared-coeff-variation="1" proc-utilization="0.00159988" throughput-bound="0.0483863"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00159988" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
