<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="PressureTest" description="lqns 5.26 solution for model from: PressureTest.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 8, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.88329e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.078" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="928" step-squared="20216" wait="610780" wait-squared="2.78589e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="8">
         <result-task throughput="0.510755" utilization="8" phase1-utilization="8" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="8" throughput="0.510755" squared-coeff-variation="6.6451" proc-utilization="0" throughput-bound="0.511101"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.6631" utilization="8" service-time-variance="1630.25"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="1.16963"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.45968" utilization="2.8469" phase1-utilization="2.8469" proc-utilization="0.597584"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="2.8469" throughput="0.45968" squared-coeff-variation="1.12326" proc-utilization="0.597584" throughput-bound="1.72497" phase1-service-time="6.19322" phase1-service-time-variance="43.0836" phase1-utilization="2.8469"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.45968" service-time-variance="1" throughput="0.45968" proc-utilization="0.45968"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80001" utilization="1.54453" service-time-variance="71.1204" throughput="0.321776" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1107" utilization="0.842689" service-time-variance="76.3762" throughput="0.137904" proc-utilization="0.137904"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00356045"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.45968" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="0.510755" utilization="2.76887" phase1-utilization="2.76887" proc-utilization="0.408604"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="2.35357" throughput="0.490325" squared-coeff-variation="1.08681" proc-utilization="0.39226" throughput-bound="2.65953"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.80001" utilization="2.35357" service-time-variance="25.0401"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.415299" throughput="0.0204302" squared-coeff-variation="0.562374" proc-utilization="0.0163442" throughput-bound="1.31811"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="20.3277" utilization="0.415299" service-time-variance="232.382"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.17021"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.163442" utilization="0.166833" phase1-utilization="0.166833" proc-utilization="0.163442"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.166833" throughput="0.163442" squared-coeff-variation="1.00399" proc-utilization="0.163442" throughput-bound="0.143108"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02075" utilization="0.166833" service-time-variance="1.04608"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00373789"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="0.561831"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0510755" utilization="4.51466" phase1-utilization="4.51466" proc-utilization="0.561831"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="4.51466" throughput="0.0510755" squared-coeff-variation="0.637352" proc-utilization="0.561831" throughput-bound="0.191663" phase1-service-time="88.3917" phase1-service-time-variance="4979.7" phase1-utilization="4.51466"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00167005" service-time="113.154" utilization="2.31177" service-time-variance="13183.2" throughput="0.0204302" proc-utilization="0.102151"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0510755" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0510755" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8833" utilization="2.20289" service-time-variance="6837.75" throughput="0.0306453" proc-utilization="0.45968"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.04464"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.4464" utilization="0.04464" phase1-utilization="0.04464" proc-utilization="0.04464"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.04464" throughput="0.4464" squared-coeff-variation="1" proc-utilization="0.04464" throughput-bound="0.390864"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.04464" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="3.31991"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.139947" utilization="3.39036" phase1-utilization="3.39036" proc-utilization="3.31991"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="1.59608" throughput="0.0520971" squared-coeff-variation="0.67134" proc-utilization="1.56291" throughput-bound="0.393482"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6366" utilization="1.59608" service-time-variance="630.122"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00611222"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00611222"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="1.79428" throughput="0.0878499" squared-coeff-variation="1.0002" proc-utilization="1.757" throughput-bound="0.468824"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4244" utilization="1.79428" service-time-variance="417.243"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00611222"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0663982"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.663982" utilization="0.0663982" phase1-utilization="0.0663982" proc-utilization="0.0663982"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0455594" throughput="0.455594" squared-coeff-variation="1" proc-utilization="0.0455594" throughput-bound="0.581377"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0455594" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0208388" throughput="0.208388" squared-coeff-variation="1" proc-utilization="0.0208388" throughput-bound="0.581377"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0208388" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="0.638444"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="0.510755" utilization="8" phase1-utilization="8" proc-utilization="0.510755"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="8" throughput="0.510755" squared-coeff-variation="4.6451" proc-utilization="0.510755" throughput-bound="3.83326" phase1-service-time="15.6631" phase1-service-time-variance="1139.59" phase1-utilization="8"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.510756" service-time-variance="1" throughput="0.510755" proc-utilization="0.510755"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.6417" utilization="4.52743" service-time-variance="36364.9" throughput="0.0510755" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.510755" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.44322" utilization="2.96182" service-time-variance="205.985" throughput="0.45968" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.45968" utilization="2.96182" phase1-utilization="2.96182" proc-utilization="0.11492"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="2.96182" throughput="0.45968" squared-coeff-variation="2.96169" proc-utilization="0.11492" throughput-bound="1.72497"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="6.44322" utilization="2.96182" service-time-variance="122.955"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0510755" utilization="4.52743" phase1-utilization="4.52743" proc-utilization="0.0127689"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="4.52743" throughput="0.0510755" squared-coeff-variation="2.62813" proc-utilization="0.0127689" throughput-bound="0.191663"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="88.6417" utilization="4.52743" service-time-variance="20650.2"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="2.1656"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="8.66241" utilization="2.1656" phase1-utilization="2.1656" proc-utilization="2.1656"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="2.1656" throughput="8.66241" squared-coeff-variation="1" proc-utilization="2.1656" throughput-bound="16.253"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="2.1656" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
