<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="PressureTest" description="lqns 5.26 solution for model from: PressureTest.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 18, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.57387e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.114" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="1234" step-squared="41690" wait="1.40939e+06" wait-squared="1.35246e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="18">
         <result-task throughput="1.13874" utilization="18" phase1-utilization="18" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="18" throughput="1.13874" squared-coeff-variation="6.68679" proc-utilization="0" throughput-bound="1.14012"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.8069" utilization="18" service-time-variance="1670.76"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="2.60772"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.02487" utilization="6.35704" phase1-utilization="6.35704" proc-utilization="1.33233"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="6.35704" throughput="1.02487" squared-coeff-variation="1.1218" proc-utilization="1.33233" throughput-bound="1.71018" phase1-service-time="6.2028" phase1-service-time-variance="43.1609" phase1-utilization="6.35704"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.000132882" service-time="1.00013" utilization="1.025" service-time-variance="1" throughput="1.02487" proc-utilization="1.02487"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80371" utilization="3.44621" service-time-variance="71.2272" throughput="0.717407" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.000664412" service-time="6.13356" utilization="1.88583" service-time-variance="76.5353" throughput="0.30746" proc-utilization="0.30746"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00973054"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.02487" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.13874" utilization="6.30983" phase1-utilization="6.30983" proc-utilization="0.910993"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="5.25137" throughput="1.09319" squared-coeff-variation="1.08669" proc-utilization="0.874553" throughput-bound="2.65516"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00242927" service-time="4.80371" utilization="5.25137" service-time-variance="25.076"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.05845" throughput="0.0455497" squared-coeff-variation="0.568774" proc-utilization="0.0364397" throughput-bound="1.20714"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00700201" service-time="23.2374" utilization="1.05845" service-time-variance="307.123"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.531347"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.364397" utilization="0.372431" phase1-utilization="0.372431" proc-utilization="0.364397"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.372431" throughput="0.364397" squared-coeff-variation="1.00399" proc-utilization="0.364397" throughput-bound="0.344569"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000149574" service-time="1.02205" utilization="0.372431" service-time-variance="1.04875"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00948843"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="1.25262"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.113874" utilization="10.2193" phase1-utilization="10.2193" proc-utilization="1.25262"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="10.2193" throughput="0.113874" squared-coeff-variation="0.635053" proc-utilization="1.25262" throughput-bound="0.19002" phase1-service-time="89.7416" phase1-service-time-variance="5114.44" phase1-utilization="10.2193"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0736724" service-time="116.308" utilization="5.29777" service-time-variance="13578.6" throughput="0.0455497" proc-utilization="0.227748"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.113874" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.113874" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0432679" service-time="72.031" utilization="4.92148" service-time-variance="6864.92" throughput="0.0683245" proc-utilization="1.02487"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.099526"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.99526" utilization="0.099526" phase1-utilization="0.099526" proc-utilization="0.099526"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.099526" throughput="0.99526" squared-coeff-variation="1" proc-utilization="0.099526" throughput-bound="0.941105"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.099526" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="7.40182"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.312015" utilization="7.57366" phase1-utilization="7.57366" proc-utilization="7.40182"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.56545" throughput="0.116152" squared-coeff-variation="0.671146" proc-utilization="3.48455" throughput-bound="0.390371"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6965" utilization="3.56545" service-time-variance="632.404"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0160806"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0160806"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.00822" throughput="0.195864" squared-coeff-variation="1.00023" proc-utilization="3.91727" throughput-bound="0.464584"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4643" utilization="4.00822" service-time-variance="418.883"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0160806"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.148036"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.48036" utilization="0.148036" phase1-utilization="0.148036" proc-utilization="0.148036"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.101576" throughput="1.01576" squared-coeff-variation="1" proc-utilization="0.101576" throughput-bound="1.39981"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.101576" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0464607" throughput="0.464607" squared-coeff-variation="1" proc-utilization="0.0464607" throughput-bound="1.39981"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0464607" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.42343"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.13874" utilization="18" phase1-utilization="18" proc-utilization="1.13874"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="18" throughput="1.13874" squared-coeff-variation="4.68679" proc-utilization="1.13874" throughput-bound="3.8004" phase1-service-time="15.8069" phase1-service-time-variance="1171.04" phase1-utilization="18"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00008" utilization="1.13883" service-time-variance="1" throughput="1.13874" proc-utilization="1.13874"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="89.9919" utilization="10.2477" service-time-variance="37463.7" throughput="0.113874" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.13874" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.45296" utilization="6.61342" service-time-variance="206.558" throughput="1.02487" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.02487" utilization="6.61342" phase1-utilization="6.61342" proc-utilization="0.256217"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="6.61342" throughput="1.02487" squared-coeff-variation="2.96048" proc-utilization="0.256217" throughput-bound="1.71018"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000159489" service-time="6.45296" utilization="6.61342" service-time-variance="123.276"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.113874" utilization="10.2477" phase1-utilization="10.2477" proc-utilization="0.0284685"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="10.2477" throughput="0.113874" squared-coeff-variation="2.62598" proc-utilization="0.0284685" throughput-bound="0.19002"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000156175" service-time="89.9918" utilization="10.2477" service-time-variance="21266.5"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="4.82826"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="19.3131" utilization="4.82977" phase1-utilization="4.82977" proc-utilization="4.82826"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.82977" throughput="19.3131" squared-coeff-variation="0.999376" proc-utilization="4.82826" throughput-bound="18.2622"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="7.80101e-05" service-time="0.250078" utilization="4.82977" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
