<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="PressureTest" description="lqns 5.26 solution for model from: PressureTest.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 14, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.59178e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.106" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="1144" step-squared="34274" wait="1.13507e+06" wait-squared="2.88013e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14">
         <result-task throughput="0.889529" utilization="14" phase1-utilization="14" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14" throughput="0.889529" squared-coeff-variation="6.66775" proc-utilization="0" throughput-bound="0.890344"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.7387" utilization="14" service-time-variance="1651.64"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="2.03702"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.800576" utilization="4.96136" phase1-utilization="4.96136" proc-utilization="1.04075"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="4.96136" throughput="0.800576" squared-coeff-variation="1.12232" proc-utilization="1.04075" throughput-bound="1.71709" phase1-service-time="6.19724" phase1-service-time-variance="43.1038" phase1-utilization="4.96136"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00003" utilization="0.800598" service-time-variance="1" throughput="0.800576" proc-utilization="0.800576"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8007" utilization="2.69033" service-time-variance="71.1403" throughput="0.560403" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.000138227" service-time="6.12241" utilization="1.47044" service-time-variance="76.4241" throughput="0.240173" proc-utilization="0.240173"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00718918"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.800576" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="0.889529" utilization="4.87866" phase1-utilization="4.87866" proc-utilization="0.711623"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.09955" throughput="0.853948" squared-coeff-variation="1.08678" proc-utilization="0.683158" throughput-bound="2.65742"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000517725" service-time="4.8007" utilization="4.09955" service-time-variance="25.0468"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.779107" throughput="0.0355812" squared-coeff-variation="0.563314" proc-utilization="0.0284649" throughput-bound="1.25574"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00149227" service-time="21.8966" utilization="0.779107" service-time-variance="270.087"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.365373"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.284649" utilization="0.290757" phase1-utilization="0.290757" proc-utilization="0.284649"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.290757" throughput="0.284649" squared-coeff-variation="1.00408" proc-utilization="0.284649" throughput-bound="0.26456"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02146" utilization="0.290757" service-time-variance="1.04763"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00713158"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="0.978482"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0889529" utilization="7.92668" phase1-utilization="7.92668" proc-utilization="0.978482"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="7.92668" throughput="0.0889529" squared-coeff-variation="0.636016" proc-utilization="0.978482" throughput-bound="0.190788" phase1-service-time="89.111" phase1-service-time-variance="5050.45" phase1-utilization="7.92668"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0226978" service-time="114.844" utilization="4.08629" service-time-variance="13388.5" throughput="0.0355812" proc-utilization="0.177906"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0889529" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0889529" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0133305" service-time="71.9555" utilization="3.84039" service-time-variance="6852.31" throughput="0.0533717" proc-utilization="0.800576"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0777448"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.777448" utilization="0.0777448" phase1-utilization="0.0777448" proc-utilization="0.0777448"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0777448" throughput="0.777448" squared-coeff-variation="1" proc-utilization="0.0777448" throughput-bound="0.722578"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0777448" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="5.78194"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.243731" utilization="5.91135" phase1-utilization="5.91135" proc-utilization="5.78194"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.78288" throughput="0.090732" squared-coeff-variation="0.671227" proc-utilization="2.72196" throughput-bound="0.391823"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6715" utilization="2.78288" service-time-variance="631.449"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0119093"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0119093"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.12847" throughput="0.152999" squared-coeff-variation="1.00022" proc-utilization="3.05998" throughput-bound="0.46657"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4476" utilization="3.12847" service-time-variance="418.196"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0119093"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.115639"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.15639" utilization="0.115639" phase1-utilization="0.115639" proc-utilization="0.115639"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.079346" throughput="0.79346" squared-coeff-variation="1" proc-utilization="0.079346" throughput-bound="1.07477"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.079346" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0362928" throughput="0.362928" squared-coeff-variation="1" proc-utilization="0.0362928" throughput-bound="1.07477"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0362928" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.11191"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="0.889529" utilization="14" phase1-utilization="14" proc-utilization="0.889529"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="14" throughput="0.889529" squared-coeff-variation="4.66775" proc-utilization="0.889529" throughput-bound="3.81576" phase1-service-time="15.7387" phase1-service-time-variance="1156.23" phase1-utilization="14"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00002" utilization="0.889544" service-time-variance="1" throughput="0.889529" proc-utilization="0.889529"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="89.361" utilization="7.94892" service-time-variance="36947.4" throughput="0.0889529" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.889529" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.44728" utilization="5.16154" service-time-variance="206.212" throughput="0.800576" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.800576" utilization="5.16154" phase1-utilization="5.16154" proc-utilization="0.200144"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="5.16154" throughput="0.800576" squared-coeff-variation="2.9609" proc-utilization="0.200144" throughput-bound="1.71709"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="3.63721e-05" service-time="6.44728" utilization="5.16154" service-time-variance="123.077"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0889529" utilization="7.94892" phase1-utilization="7.94892" proc-utilization="0.0222382"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="7.94892" throughput="0.0889529" squared-coeff-variation="2.62687" proc-utilization="0.0222382" throughput-bound="0.190788"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="3.53993e-05" service-time="89.361" utilization="7.94892" service-time-variance="20976.6"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="3.7716"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="15.0864" utilization="3.77178" phase1-utilization="3.77178" proc-utilization="3.7716"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="3.77178" throughput="15.0864" squared-coeff-variation="0.999908" proc-utilization="3.7716" throughput-bound="16.1788"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250012" utilization="3.77178" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
