<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="PressureTest" description="lqns 5.26 solution for model from: PressureTest.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 62, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.07618e-06" iterations="29" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.886" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="203" step="7658" step-squared="421856" wait="1.0032e+07" wait-squared="1.41665e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="62">
         <result-task throughput="2.4414" utilization="62" phase1-utilization="62" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="62" throughput="2.4414" squared-coeff-variation="4.8886" proc-utilization="0" throughput-bound="2.47666"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="25.3953" utilization="62" service-time-variance="3152.76"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="5.25555"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="5.59079"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="2.19725" utilization="18.6055" phase1-utilization="18.6055" proc-utilization="2.85643"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="18.6055" throughput="2.19725" squared-coeff-variation="1.22589" proc-utilization="2.85643" throughput-bound="2.19304" phase1-service-time="8.46761" phase1-service-time-variance="87.897" phase1-utilization="18.6055"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0435867" service-time="1.04359" utilization="2.29303" service-time-variance="1.0019" throughput="2.19725" proc-utilization="2.19725"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="6.94587" utilization="10.6833" service-time-variance="147.54" throughput="1.53808" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.217933" service-time="8.53972" utilization="5.62918" service-time-variance="156.301" throughput="0.659176" proc-utilization="0.659176"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0253024"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.19725" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="2.44139" utilization="21.3747" phase1-utilization="21.3747" proc-utilization="1.95311"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="16.2793" throughput="2.34374" squared-coeff-variation="1.05815" proc-utilization="1.87499" throughput-bound="3.80336"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.757747" service-time="6.94586" utilization="16.2793" service-time-variance="51.0501"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0358292"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="5.09546" throughput="0.0976559" squared-coeff-variation="0.675126" proc-utilization="0.0781247" throughput-bound="0.722243"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="2.18409" service-time="52.1777" utilization="5.09546" service-time-variance="1838.04"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="3.39554"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0358292"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.781246" utilization="0.835836" phase1-utilization="0.835836" proc-utilization="0.781246"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.835836" throughput="0.781246" squared-coeff-variation="0.938924" proc-utilization="0.781246" throughput-bound="0.779748"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0450626" service-time="1.06988" utilization="0.835836" service-time-variance="1.07472"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0240637"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="2.68554"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.24414" utilization="25.7454" phase1-utilization="25.7454" proc-utilization="2.68554"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="25.7454" throughput="0.24414" squared-coeff-variation="0.642181" proc-utilization="2.68554" throughput-bound="0.243671" phase1-service-time="105.454" phase1-service-time-variance="7141.35" phase1-utilization="25.7454"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="2.88029" service-time="149.088" utilization="14.5593" service-time-variance="20367.6" throughput="0.0976559" proc-utilization="0.488279"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.0705254"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.24414" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.24414" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.6916" service-time="76.3638" utilization="11.1861" service-time-variance="7258.91" throughput="0.146484" proc-utilization="2.19726"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.0705258"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.213378"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="2.13378" utilization="0.213378" phase1-utilization="0.213378" proc-utilization="0.213378"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.213378" throughput="2.13378" squared-coeff-variation="1" proc-utilization="0.213378" throughput-bound="2.12969"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.213378" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="15.8691"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.668943" utilization="16.3707" phase1-utilization="16.3707" proc-utilization="15.8691"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="7.70599" throughput="0.249022" squared-coeff-variation="0.669862" proc-utilization="7.47067" throughput-bound="0.569269"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0881129" service-time="30.945" utilization="7.70599" service-time-variance="641.454"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0428092"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0428092"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="8.66471" throughput="0.41992" squared-coeff-variation="0.99912" proc-utilization="8.39841" throughput-bound="0.743906"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.0629378" service-time="20.6342" utilization="8.66471" service-time-variance="425.395"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0428092"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.317382"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="3.17382" utilization="0.317382" phase1-utilization="0.317382" proc-utilization="0.317382"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.217773" throughput="2.17773" squared-coeff-variation="1" proc-utilization="0.217773" throughput-bound="3.16772"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.217773" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.099609" throughput="0.99609" squared-coeff-variation="1" proc-utilization="0.099609" throughput-bound="3.16772"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.099609" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.05175"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="2.4414" utilization="49.1691" phase1-utilization="49.1691" proc-utilization="2.4414"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="49.1691" throughput="2.4414" squared-coeff-variation="4.52479" proc-utilization="2.4414" throughput-bound="2.43671" phase1-service-time="20.1397" phase1-service-time-variance="1835.3" phase1-utilization="49.1691"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00925022" service-time="1.00925" utilization="2.46398" service-time-variance="1.00009" throughput="2.4414" proc-utilization="2.4414"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="112.607" utilization="27.4918" service-time-variance="54847" throughput="0.24414" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="6.88452"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.4414" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="8.74423" utilization="19.2133" service-time-variance="388.837" throughput="2.19726" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0.00791369"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="2.19726" utilization="19.1959" phase1-utilization="19.1959" proc-utilization="0.549314"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="19.1959" throughput="2.19726" squared-coeff-variation="3.09101" proc-utilization="0.549314" throughput-bound="2.19304"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0187198" service-time="8.73632" utilization="19.1959" service-time-variance="235.916"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.24414" utilization="25.811" phase1-utilization="25.811" proc-utilization="0.0610349"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="25.811" throughput="0.24414" squared-coeff-variation="2.63384" proc-utilization="0.0610349" throughput-bound="0.243671"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0186774" service-time="105.722" utilization="25.811" service-time-variance="29439"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="10.3515"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="41.406" utilization="12.4602" phase1-utilization="12.4602" proc-utilization="10.3515"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="12.4602" throughput="41.406" squared-coeff-variation="0.71881" proc-utilization="10.3515" throughput-bound="41.3267"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0509278" service-time="0.300928" utilization="12.4602" service-time-variance="0.0650936"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
