<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="PressureTest" description="lqns 5.26 solution for model from: PressureTest.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 85, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00300315" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:02.099" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:02.000">
         <mva-info submodels="7" core="350" step="13826" step-squared="893036" wait="2.41376e+07" wait-squared="2.58168e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="85">
         <result-task throughput="2.48556" utilization="85.0001" phase1-utilization="85.0001" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="85.0001" throughput="2.48556" squared-coeff-variation="4.01885" proc-utilization="0" throughput-bound="2.51424"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="34.1975" utilization="85.0001" service-time-variance="4699.92"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="12.0515"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="5.6921"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="2.23725" utilization="20.6313" phase1-utilization="20.6313" proc-utilization="2.90843"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="20.6313" throughput="2.23725" squared-coeff-variation="1.25742" proc-utilization="2.90843" throughput-bound="2.23618" phase1-service-time="9.22171" phase1-service-time-variance="106.931" phase1-utilization="20.6313"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0509477" service-time="1.05096" utilization="2.35126" service-time-variance="1.00261" throughput="2.23725" proc-utilization="2.23725"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="7.68102" utilization="12.0291" service-time-variance="180.152" throughput="1.56608" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00312132"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.254738" service-time="9.31347" utilization="6.25098" service-time-variance="189.94" throughput="0.671176" proc-utilization="0.671176"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0258835"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00312132"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.23725" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="2.48537" utilization="24.2141" phase1-utilization="24.2141" proc-utilization="1.98829"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="18.3197" throughput="2.38595" squared-coeff-variation="1.05563" proc-utilization="1.90876" throughput-bound="3.99334"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.88646" service-time="7.67815" utilization="18.3197" service-time-variance="62.2333"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0636379"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="5.8944" throughput="0.099422" squared-coeff-variation="0.683318" proc-utilization="0.0795376" throughput-bound="0.650897"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="2.55509" service-time="59.2867" utilization="5.8944" service-time-variance="2401.8"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="4.04225"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0636379"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.795379" utilization="0.856684" phase1-utilization="0.856684" proc-utilization="0.795379"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.856684" throughput="0.795379" squared-coeff-variation="0.92958" proc-utilization="0.795379" throughput-bound="0.795089"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0521379" service-time="1.07708" utilization="0.856684" service-time-variance="1.0784"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0246294"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="2.73403"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.248548" utilization="27.1175" phase1-utilization="27.1175" proc-utilization="2.73403"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="27.1175" throughput="0.248548" squared-coeff-variation="0.653659" proc-utilization="2.73403" throughput-bound="0.248465" phase1-service-time="109.104" phase1-service-time-variance="7780.89" phase1-utilization="27.1175"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="3.1617" service-time="156.694" utilization="15.5783" service-time-variance="22665.3" throughput="0.0994192" proc-utilization="0.497096"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.0902017"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.248548" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.248548" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.85687" service-time="77.3769" utilization="11.5391" service-time-variance="7346" throughput="0.149129" proc-utilization="2.23693"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.0901992"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00311491"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.217231"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="2.17231" utilization="0.217231" phase1-utilization="0.217231" proc-utilization="0.217231"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.217231" throughput="2.17231" squared-coeff-variation="1" proc-utilization="0.217231" throughput-bound="2.17158"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.217231" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="16.1561"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.681041" utilization="16.6927" phase1-utilization="16.6927" proc-utilization="16.1561"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="7.85717" throughput="0.253526" squared-coeff-variation="0.669491" proc-utilization="7.60578" throughput-bound="0.578669"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.127985" service-time="30.9916" utilization="7.85717" service-time-variance="643.031"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0439286"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0439286"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="8.8355" throughput="0.427515" squared-coeff-variation="0.998594" proc-utilization="8.55029" throughput-bound="0.760376"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.0914178" service-time="20.6671" utilization="8.8355" service-time-variance="426.53"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0439286"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.323121"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="3.23121" utilization="0.323121" phase1-utilization="0.323121" proc-utilization="0.323121"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.221711" throughput="2.21711" squared-coeff-variation="1" proc-utilization="0.221711" throughput-bound="3.23005"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.221711" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.10141" throughput="1.0141" squared-coeff-variation="1" proc-utilization="0.10141" throughput-bound="3.23005"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.10141" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.10694"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="2.48556" utilization="55.0452" phase1-utilization="55.0452" proc-utilization="2.48556"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="55.0452" throughput="2.48556" squared-coeff-variation="4.51784" proc-utilization="2.48556" throughput-bound="2.48465" phase1-service-time="22.146" phase1-service-time-variance="2215.75" phase1-utilization="55.0452"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.0104073" service-time="1.01041" utilization="2.51143" service-time-variance="1.00011" throughput="2.48556" proc-utilization="2.48556"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="125.284" utilization="31.1401" service-time-variance="63299.9" throughput="0.248556" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="15.9057"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.48556" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="9.56355" utilization="21.3937" service-time-variance="464.869" throughput="2.23701" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0.072757"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="2.23697" utilization="21.231" phase1-utilization="21.231" proc-utilization="0.559243"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="21.231" throughput="2.23697" squared-coeff-variation="3.13066" proc-utilization="0.559243" throughput-bound="2.23619"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0210604" service-time="9.49095" utilization="21.231" service-time-variance="282.004"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.248552" utilization="27.1859" phase1-utilization="27.1859" proc-utilization="0.0621381"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="27.1859" throughput="0.248552" squared-coeff-variation="2.64545" proc-utilization="0.0621381" throughput-bound="0.248465"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0210171" service-time="109.377" utilization="27.1859" service-time-variance="31648.5"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="10.538"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="42.1522" utilization="13.1019" phase1-utilization="13.1019" proc-utilization="10.538"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="13.1019" throughput="42.1522" squared-coeff-variation="0.685214" proc-utilization="10.538" throughput-bound="42.1396"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.060822" service-time="0.310823" utilization="13.1019" service-time-variance="0.0661993"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
