<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="PressureTest" description="lqns 5.26 solution for model from: PressureTest.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 37, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.10224e-06" iterations="17" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.518" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="119" step="3920" step-squared="203730" wait="6.32918e+06" wait-squared="5.21701e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="37">
         <result-task throughput="2.15696" utilization="37" phase1-utilization="37" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="37" throughput="2.15696" squared-coeff-variation="6.68569" proc-utilization="0" throughput-bound="2.17712"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.1538" utilization="37" service-time-variance="1967.27"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="4.93945"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.94127" utilization="13.3023" phase1-utilization="13.3023" proc-utilization="2.52365"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="13.3023" throughput="1.94127" squared-coeff-variation="1.15064" proc-utilization="2.52365" throughput-bound="1.90646" phase1-service-time="6.85238" phase1-service-time-variance="54.0287" phase1-utilization="13.3023"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0165039" service-time="1.0165" utilization="1.97331" service-time-variance="1.00027" throughput="1.94127" proc-utilization="1.94127"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.40183" utilization="7.34048" service-time-variance="89.6811" throughput="1.35889" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0825193" service-time="6.84867" utilization="3.98853" service-time-variance="96.0561" throughput="0.58238" proc-utilization="0.58238"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0214385"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.94127" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="2.15696" utilization="14.3402" phase1-utilization="14.3402" proc-utilization="1.72557"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="11.1855" throughput="2.07068" squared-coeff-variation="1.0734" proc-utilization="1.65655" throughput-bound="3.08699"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.286171" service-time="5.40183" utilization="11.1855" service-time-variance="31.3216"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00291119"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.15467" throughput="0.0862786" squared-coeff-variation="0.64578" proc-utilization="0.0690229" throughput-bound="0.928567"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.824847" service-time="36.5638" utilization="3.15467" service-time-variance="863.35"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.97676"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00291119"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.690229" utilization="0.719192" phase1-utilization="0.719192" proc-utilization="0.690229"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.719192" throughput="0.690229" squared-coeff-variation="0.977123" proc-utilization="0.690229" throughput-bound="0.677851"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0178902" service-time="1.04196" utilization="0.719192" service-time-variance="1.06085"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0203612"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="2.37266"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.215696" utilization="20.8937" phase1-utilization="20.8937" proc-utilization="2.37266"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="20.8937" throughput="0.215696" squared-coeff-variation="0.630716" proc-utilization="2.37266" throughput-bound="0.211829" phase1-service-time="96.8664" phase1-service-time-variance="5918.07" phase1-utilization="20.8937"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.54471" service-time="131.554" utilization="11.3502" service-time-variance="16152" throughput="0.0862786" proc-utilization="0.431393"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.0194866"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.215696" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.215696" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.907209" service-time="73.7416" utilization="9.54348" service-time-variance="7032.3" throughput="0.129418" proc-utilization="1.94127"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.0194867"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.188519"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.88519" utilization="0.188519" phase1-utilization="0.188519" proc-utilization="0.188519"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.188519" throughput="1.88519" squared-coeff-variation="1" proc-utilization="0.188519" throughput-bound="1.85138"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.188519" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="14.0203"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.591008" utilization="14.4051" phase1-utilization="14.4051" proc-utilization="14.0203"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.78143" throughput="0.22001" squared-coeff-variation="0.670708" proc-utilization="6.60031" throughput-bound="0.504837"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.00657399" service-time="30.8232" utilization="6.78143" service-time-variance="637.22"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0361067"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0361067"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="7.62368" throughput="0.370998" squared-coeff-variation="1.00019" proc-utilization="7.41996" throughput-bound="0.636956"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.00469571" service-time="20.5491" utilization="7.62368" service-time-variance="422.348"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0361067"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.280405"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.80405" utilization="0.280405" phase1-utilization="0.280405" proc-utilization="0.280405"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.192401" throughput="1.92401" squared-coeff-variation="1" proc-utilization="0.192401" throughput-bound="2.75377"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.192401" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0880041" throughput="0.880041" squared-coeff-variation="1" proc-utilization="0.0880041" throughput-bound="2.75377"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0880041" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.6962"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="2.15696" utilization="37" phase1-utilization="37" proc-utilization="2.15696"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="37" throughput="2.15696" squared-coeff-variation="4.68569" proc-utilization="2.15696" throughput-bound="3.53047" phase1-service-time="17.1537" phase1-service-time-variance="1378.77" phase1-utilization="37"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00348856" service-time="1.00349" utilization="2.16449" service-time-variance="1.00001" throughput="2.15696" proc-utilization="2.15696"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="97.5169" utilization="21.034" service-time-variance="43753.5" throughput="0.215696" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.393447"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.15696" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="7.10952" utilization="13.8015" service-time-variance="252.617" throughput="1.94127" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.94127" utilization="13.8014" phase1-utilization="13.8014" proc-utilization="0.485317"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="13.8014" throughput="1.94127" squared-coeff-variation="2.99788" proc-utilization="0.485317" throughput-bound="1.90646"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00708942" service-time="7.10948" utilization="13.8014" service-time-variance="151.527"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.215696" utilization="20.9492" phase1-utilization="20.9492" proc-utilization="0.0539241"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="20.9492" throughput="0.215696" squared-coeff-variation="2.6221" proc-utilization="0.0539241" throughput-bound="0.211829"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00705719" service-time="97.1235" utilization="20.9492" service-time-variance="24734.1"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="9.14552"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="36.5821" utilization="9.76074" phase1-utilization="9.76074" proc-utilization="9.14552"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="9.76074" throughput="36.5821" squared-coeff-variation="0.881886" proc-utilization="9.14552" throughput-bound="35.9261"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0168175" service-time="0.266818" utilization="9.76074" service-time-variance="0.0627828"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
