<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized 4" description="lqns 5.26 solution for model from: Optimized 4.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBProcessThread = 50, $DistributorThread = 60, $N = 40, $PRThread = 50, $Prot1Thread = 150, $Prot2Thread = 50, $WReplyThread = 40, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="1.03525e-05" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.754" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="350" step="9416" step-squared="464362" wait="8.73368e+06" wait-squared="1.73847e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="40">
         <result-task throughput="0.235879" utilization="40" phase1-utilization="40" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="40" throughput="0.235879" squared-coeff-variation="5.75252" proc-utilization="0" throughput-bound="2.56453"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="169.579" utilization="40" service-time-variance="165425"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.540041"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.212243" utilization="30.5057" phase1-utilization="30.5057" proc-utilization="0.275916"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="30.5057" throughput="0.212243" squared-coeff-variation="1.69145" proc-utilization="0.275916" throughput-bound="8.07754" phase1-service-time="143.73" phase1-service-time-variance="34942.5" phase1-utilization="30.5057"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.571633" service-time="1.57163" utilization="0.333568" service-time-variance="1.32676" throughput="0.212243" proc-utilization="0.212243"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="140.909" utilization="20.9349" service-time-variance="60167.8" throughput="0.14857" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="4.78228"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="2.85816" service-time="145.073" utilization="9.23724" service-time-variance="60614.9" throughput="0.0636729" proc-utilization="0.0636729"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00200191"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="4.78228"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.212243" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="0.235826" utilization="34.1799" phase1-utilization="34.1799" proc-utilization="0.18866"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="30.8181" throughput="0.226393" squared-coeff-variation="1.10274" proc-utilization="0.181114" throughput-bound="8.33333"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="9.9354" service-time="136.127" utilization="30.8181" service-time-variance="20434.3"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.36176" throughput="0.00943305" squared-coeff-variation="0.940647" proc-utilization="0.00754644" throughput-bound="2.1097"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="28.6373" service-time="356.382" utilization="3.36176" service-time-variance="119470"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.157684"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0754643" utilization="0.115123" phase1-utilization="0.115123" proc-utilization="0.0754643"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.115123" throughput="0.0754643" squared-coeff-variation="0.639986" proc-utilization="0.0754643" throughput-bound="0.980392"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.50515" service-time="1.52553" utilization="0.115123" service-time-variance="1.4894"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00190116"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs">
      <result-processor utilization="0.259409"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0235826" utilization="8.96817" phase1-utilization="8.96817" proc-utilization="0.259409"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="8.96817" throughput="0.0235826" squared-coeff-variation="0.83806" proc-utilization="0.259409" throughput-bound="0.56971" phase1-service-time="380.288" phase1-service-time-variance="121199" phase1-utilization="8.96817"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="7.30086" service-time="554.7" utilization="5.23251" service-time-variance="434496" throughput="0.00943304" proc-utilization="0.0471652"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="4.85827"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0235826" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0235826" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="4.28781" service-time="264.013" utilization="3.73566" service-time-variance="87222.5" throughput="0.0141496" proc-utilization="0.212243"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="4.85838"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0206112"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.206112" utilization="0.0206112" phase1-utilization="0.0206112" proc-utilization="0.0206112"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0206112" throughput="0.206112" squared-coeff-variation="1" proc-utilization="0.0206112" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0206112" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="2">
      <result-processor utilization="1.53287"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0646164" utilization="3.17675" phase1-utilization="3.17675" proc-utilization="1.53287"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="1.46787" throughput="0.0240543" squared-coeff-variation="0.602413" proc-utilization="0.721628" throughput-bound="1.63399"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="30.4046" service-time="61.0231" utilization="1.46787" service-time-variance="2243.28"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00309184"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00309184"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="1.70888" throughput="0.0405621" squared-coeff-variation="0.90216" proc-utilization="0.811242" throughput-bound="2.45098"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="21.7176" service-time="42.1299" utilization="1.70888" service-time-variance="1601.27"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00309184"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0306574"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.306574" utilization="0.0306574" phase1-utilization="0.0306574" proc-utilization="0.0306574"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0210357" throughput="0.210357" squared-coeff-variation="1" proc-utilization="0.0210357" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0210357" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00962171" throughput="0.0962171" squared-coeff-variation="1" proc-utilization="0.00962171" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00962171" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.294835"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="0.235879" utilization="40" phase1-utilization="40" proc-utilization="0.235879"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="40" throughput="0.235879" squared-coeff-variation="3.75251" proc-utilization="0.235879" throughput-bound="3.84679" phase1-service-time="169.579" phase1-service-time-variance="107911" phase1-utilization="40"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.318485" service-time="1.31849" utilization="0.311003" service-time-variance="1.10143" throughput="0.235879" proc-utilization="0.235879"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="381.197" utilization="8.99162" service-time-variance="701754" throughput="0.0235879" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.235879" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="144.601" utilization="30.6974" service-time-variance="118338" throughput="0.212291" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="150">
         <result-task throughput="0.212243" utilization="30.6981" phase1-utilization="30.6981" proc-utilization="0.0530608"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="30.6981" throughput="0.212243" squared-coeff-variation="3.65782" proc-utilization="0.0530608" throughput-bound="23.2919"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.656252" service-time="144.636" utilization="30.6981" service-time-variance="76520.2"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0235826" utilization="8.98959" phase1-utilization="8.98959" proc-utilization="0.00589565"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="8.98959" throughput="0.0235826" squared-coeff-variation="2.82931" proc-utilization="0.00589565" throughput-bound="0.568091"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.657677" service-time="381.196" utilization="8.98959" service-time-variance="411128"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs">
      <result-processor utilization="0.9999"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="3.9996" utilization="31.3447" phase1-utilization="31.3447" proc-utilization="0.9999"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="31.3447" throughput="3.9996" squared-coeff-variation="0.938235" proc-utilization="0.9999" throughput-bound="200"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="7.58697" service-time="7.83697" utilization="31.3447" service-time-variance="57.6246"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
