<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="CGIP4WSP5" description="lqns 5.26 solution for model from: CGIP4WSP5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 50, $N = 35, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 6, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.21583e-06" iterations="24" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.721" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="168" step="5110" step-squared="471700" wait="1.9959e+07" wait-squared="1.06364e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="35">
         <result-task throughput="1.32385" utilization="35" phase1-utilization="35" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="35" throughput="1.32385" squared-coeff-variation="5.87145" proc-utilization="0" throughput-bound="1.3551"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="26.4381" utilization="35" service-time-variance="4103.99"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="4.3197"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.32384" utilization="34.5154" phase1-utilization="34.5154" proc-utilization="2.87274"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="34.5154" throughput="1.32384" squared-coeff-variation="1.95268" proc-utilization="2.87274" throughput-bound="1.93586" phase1-service-time="26.0721" phase1-service-time-variance="1327.34" phase1-utilization="34.5154"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.254183" service-time="1.25418" utilization="1.66034" service-time-variance="1.06461" throughput="1.32384" proc-utilization="1.32384"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.254183" service-time="1.25418" utilization="1.49431" service-time-variance="1.06461" throughput="1.19146" proc-utilization="1.19146"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="13.6015" utilization="10.2096" service-time-variance="561.099" throughput="0.75062" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="107.437" utilization="14.2229" service-time-variance="30007.5" throughput="0.132384" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.27092" service-time="16.2094" utilization="5.21446" service-time-variance="590.626" throughput="0.321694" proc-utilization="0.321694"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0123012"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.32384" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.32384" utilization="20.1464" phase1-utilization="20.1464" proc-utilization="1.05907"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="17.2861" throughput="1.27089" squared-coeff-variation="1.03294" proc-utilization="1.01671" throughput-bound="2.06059"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.4677" service-time="13.6016" utilization="17.2861" service-time-variance="191.097"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.86028" throughput="0.0529538" squared-coeff-variation="0.551953" proc-utilization="0.042363" throughput-bound="0.789238"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="12.8775" service-time="54.0146" utilization="2.86028" service-time-variance="1610.36"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.15931"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.423629" utilization="0.54161" phase1-utilization="0.54161" proc-utilization="0.423629"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.54161" throughput="0.423629" squared-coeff-variation="0.741593" proc-utilization="0.423629" throughput-bound="0.421243"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.256145" service-time="1.2785" utilization="0.54161" service-time-variance="1.21218"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0117715"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.115704"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.15704" utilization="0.115704" phase1-utilization="0.115704" proc-utilization="0.115704"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.115704" throughput="1.15704" squared-coeff-variation="1" proc-utilization="0.115704" throughput-bound="1.15052"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.115704" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="8.60499"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.362733" utilization="8.81142" phase1-utilization="8.81142" proc-utilization="8.60499"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.14814" throughput="0.135032" squared-coeff-variation="0.671072" proc-utilization="4.05096" throughput-bound="0.496566"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7197" utilization="4.14814" service-time-variance="633.29"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0199469"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0199469"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.66327" throughput="0.227701" squared-coeff-variation="1.00024" proc-utilization="4.55402" throughput-bound="0.552779"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4798" utilization="4.66327" service-time-variance="419.521"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0199469"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.1721"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.721" utilization="0.1721" phase1-utilization="0.1721" proc-utilization="0.1721"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.118087" throughput="1.18087" squared-coeff-variation="1" proc-utilization="0.118087" throughput-bound="1.7113"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.118087" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0540128" throughput="0.540128" squared-coeff-variation="1" proc-utilization="0.0540128" throughput-bound="1.7113"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0540128" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.330961"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.32385" utilization="35" phase1-utilization="35" proc-utilization="0.330961"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="35" throughput="1.32385" squared-coeff-variation="3.87144" proc-utilization="0.330961" throughput-bound="1.93586"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.116068" service-time="26.4382" utilization="35" service-time-variance="2706.04"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="5.61309"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="22.4523" utilization="11.6947" phase1-utilization="11.6947" proc-utilization="5.61309"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="11.6947" throughput="22.4523" squared-coeff-variation="0.500803" proc-utilization="5.61309" throughput-bound="32.8321"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.270868" service-time="0.520868" utilization="11.6947" service-time-variance="0.135869"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="1.45623"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.132384" utilization="14.2229" phase1-utilization="14.2229" proc-utilization="1.45623"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.2229" throughput="0.132384" squared-coeff-variation="0.599717" proc-utilization="1.45623" throughput-bound="0.193586" phase1-service-time="107.437" phase1-service-time-variance="6922.3" phase1-utilization="14.2229"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.146843" service-time="147.225" utilization="7.79609" service-time-variance="19767.7" throughput="0.0529538" proc-utilization="0.264769"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.132384" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.132384" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0862409" service-time="80.9113" utilization="6.42683" service-time-variance="7511.32" throughput="0.0794306" proc-utilization="1.19146"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
