<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="CGIP4WSP5" description="lqns 5.26 solution for model from: CGIP4WSP5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 50, $N = 14, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 6, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.05375e-06" iterations="12" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.112" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="84" step="1659" step-squared="75561" wait="2.98991e+06" wait-squared="2.06255e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14">
         <result-task throughput="0.85825" utilization="14" phase1-utilization="14" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14" throughput="0.85825" squared-coeff-variation="7.26051" proc-utilization="0" throughput-bound="0.867759"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.3123" utilization="14" service-time-variance="1931.95"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="2.80047"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.858249" utilization="13.7333" phase1-utilization="13.7333" proc-utilization="1.8624"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="13.7333" throughput="0.858249" squared-coeff-variation="3.42767" proc-utilization="1.8624" throughput-bound="3.09914" phase1-service-time="16.0015" phase1-service-time-variance="877.646" phase1-utilization="13.7333"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.013152" service-time="1.01315" utilization="0.869537" service-time-variance="1.00017" throughput="0.858249" proc-utilization="0.858249"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.013152" service-time="1.01315" utilization="0.782583" service-time-variance="1.00017" throughput="0.772424" proc-utilization="0.772424"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.23976" utilization="2.54981" service-time-variance="84.4501" throughput="0.486627" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="89.8634" utilization="7.71252" service-time-variance="21247.6" throughput="0.0858249" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0657602" service-time="6.6263" utilization="1.38194" service-time-variance="90.4688" throughput="0.208555" proc-utilization="0.208555"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0069262"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.858249" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.858249" utilization="5.1115" phase1-utilization="5.1115" proc-utilization="0.686599"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.31714" throughput="0.823919" squared-coeff-variation="1.07594" proc-utilization="0.659135" throughput-bound="3.23852"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.235835" service-time="5.23976" utilization="4.31714" service-time-variance="29.54"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.794364" throughput="0.03433" squared-coeff-variation="0.557867" proc-utilization="0.027464" throughput-bound="1.5245"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.679761" service-time="23.1391" utilization="0.794364" service-time-variance="298.692"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.356713"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.27464" utilization="0.284796" phase1-utilization="0.284796" proc-utilization="0.27464"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.284796" throughput="0.27464" squared-coeff-variation="0.979809" proc-utilization="0.27464" throughput-bound="0.257848"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0156036" service-time="1.03698" utilization="0.284796" service-time-variance="1.05361"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00687393"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.075011"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.75011" utilization="0.075011" phase1-utilization="0.075011" proc-utilization="0.075011"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.075011" throughput="0.75011" squared-coeff-variation="1" proc-utilization="0.075011" throughput-bound="0.704249"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.075011" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="5.57862"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.23516" utilization="5.70296" phase1-utilization="5.70296" proc-utilization="5.57862"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.68478" throughput="0.0875414" squared-coeff-variation="0.671236" proc-utilization="2.62624" throughput-bound="0.765725"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6687" utilization="2.68478" service-time-variance="631.343"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.011447"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.011447"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.01818" throughput="0.147619" squared-coeff-variation="1.00022" proc-utilization="2.95238" throughput-bound="0.907829"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4458" utilization="3.01818" service-time-variance="418.12"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.011447"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.111572"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.11572" utilization="0.111572" phase1-utilization="0.111572" proc-utilization="0.111572"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0765558" throughput="0.765558" squared-coeff-variation="1" proc-utilization="0.0765558" throughput-bound="1.04751"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0765558" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0350166" throughput="0.350166" squared-coeff-variation="1" proc-utilization="0.0350166" throughput-bound="1.04751"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0350166" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.214562"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.85825" utilization="14" phase1-utilization="14" proc-utilization="0.214562"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="14" throughput="0.85825" squared-coeff-variation="5.2605" proc-utilization="0.214562" throughput-bound="3.09914"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0607993" service-time="16.3123" utilization="14" service-time-variance="1399.77"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.63898"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="14.5559" utilization="3.82449" phase1-utilization="3.82449" proc-utilization="3.63898"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="3.82449" throughput="14.5559" squared-coeff-variation="0.907691" proc-utilization="3.63898" throughput-bound="52.5614"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0127451" service-time="0.262745" utilization="3.82449" service-time-variance="0.0626624"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="0.944074"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0858249" utilization="7.71252" phase1-utilization="7.71252" proc-utilization="0.944074"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="7.71252" throughput="0.0858249" squared-coeff-variation="0.631135" proc-utilization="0.944074" throughput-bound="0.309914" phase1-service-time="89.8634" phase1-service-time-variance="5096.69" phase1-utilization="7.71252"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.020109" service-time="116.076" utilization="3.98489" service-time-variance="13530.4" throughput="0.03433" proc-utilization="0.17165"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0858249" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0858249" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0118101" service-time="72.3883" utilization="3.72763" service-time-variance="6871.54" throughput="0.051495" proc-utilization="0.772424"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
