<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="CGIP4WSP5" description="lqns 5.26 solution for model from: CGIP4WSP5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 50, $N = 17, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 6, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.95716e-06" iterations="13" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.141" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="91" step="1979" step-squared="105671" wait="4.26301e+06" wait-squared="2.71454e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17">
         <result-task throughput="0.993493" utilization="17" phase1-utilization="17" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17" throughput="0.993493" squared-coeff-variation="7.05984" proc-utilization="0" throughput-bound="1.01172"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.1113" utilization="17" service-time-variance="2067.11"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="3.24177"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.993493" utilization="16.6776" phase1-utilization="16.6776" proc-utilization="2.15588"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="16.6776" throughput="0.993493" squared-coeff-variation="3.21836" proc-utilization="2.15588" throughput-bound="2.97565" phase1-service-time="16.7869" phase1-service-time-variance="906.931" phase1-utilization="16.6776"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0322681" service-time="1.03227" utilization="1.02555" service-time-variance="1.00104" throughput="0.993493" proc-utilization="0.993493"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0322681" service-time="1.03227" utilization="0.922996" service-time-variance="1.00104" throughput="0.894144" proc-utilization="0.894144"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.87395" utilization="3.30886" service-time-variance="105.738" throughput="0.563311" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="91.3769" utilization="9.07823" service-time-variance="21912.9" throughput="0.0993493" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.161341" service-time="7.36032" utilization="1.77692" service-time-variance="112.93" throughput="0.241419" proc-utilization="0.241419"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00834428"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.993493" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.993494" utilization="6.63012" phase1-utilization="6.63012" proc-utilization="0.794795"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="5.6023" throughput="0.953754" squared-coeff-variation="1.06457" proc-utilization="0.763003" throughput-bound="3.11832"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.572943" service-time="5.87395" utilization="5.6023" service-time-variance="36.7312"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.02782" throughput="0.0397397" squared-coeff-variation="0.553631" proc-utilization="0.0317918" throughput-bound="1.4183"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.65142" service-time="25.8637" utilization="1.02782" service-time-variance="370.341"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.461029"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.317918" utilization="0.336657" phase1-utilization="0.336657" proc-utilization="0.317918"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.336657" throughput="0.317918" squared-coeff-variation="0.948434" proc-utilization="0.317918" throughput-bound="0.304707"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0373068" service-time="1.05894" utilization="0.336657" service-time-variance="1.06353"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00817792"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0868313"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.868313" utilization="0.0868313" phase1-utilization="0.0868313" proc-utilization="0.0868313"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0868313" throughput="0.868313" squared-coeff-variation="1" proc-utilization="0.0868313" throughput-bound="0.83223"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0868313" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="6.45771"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.272217" utilization="6.60456" phase1-utilization="6.60456" proc-utilization="6.45771"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.10923" throughput="0.101336" squared-coeff-variation="0.671192" proc-utilization="3.04009" throughput-bound="0.73807"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6822" utilization="3.10923" service-time-variance="631.86"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0137065"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0137065"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.49534" throughput="0.170881" squared-coeff-variation="1.00022" proc-utilization="3.41762" throughput-bound="0.869289"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4548" utilization="3.49534" service-time-variance="418.492"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0137065"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.129154"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.29154" utilization="0.129154" phase1-utilization="0.129154" proc-utilization="0.129154"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0886196" throughput="0.886196" squared-coeff-variation="1" proc-utilization="0.0886196" throughput-bound="1.23787"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0886196" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0405345" throughput="0.405345" squared-coeff-variation="1" proc-utilization="0.0405345" throughput-bound="1.23787"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0405345" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.248373"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.993493" utilization="17" phase1-utilization="17" proc-utilization="0.248373"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="17" throughput="0.993493" squared-coeff-variation="5.05984" proc-utilization="0.248373" throughput-bound="2.97565"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0744654" service-time="17.1113" utilization="17" service-time-variance="1481.51"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.21241"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="16.8496" utilization="4.74002" phase1-utilization="4.74002" proc-utilization="4.21241"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.74002" throughput="16.8496" squared-coeff-variation="0.802161" proc-utilization="4.21241" throughput-bound="50.467"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0313127" service-time="0.281313" utilization="4.74002" service-time-variance="0.0634805"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="1.09284"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0993494" utilization="9.07823" phase1-utilization="9.07823" proc-utilization="1.09284"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="9.07823" throughput="0.0993494" squared-coeff-variation="0.624383" proc-utilization="1.09284" throughput-bound="0.297565" phase1-service-time="91.3769" phase1-service-time-variance="5213.43" phase1-utilization="9.07823"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0383442" service-time="118.858" utilization="4.72338" service-time-variance="13891.2" throughput="0.0397397" proc-utilization="0.198699"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0993494" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0993494" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0225196" service-time="73.0563" utilization="4.35486" service-time-variance="6909.36" throughput="0.0596096" proc-utilization="0.894144"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
