<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="CGIP4WSP5" description="lqns 5.26 solution for model from: CGIP4WSP5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 50, $N = 30, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 6, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.92505e-06" iterations="18" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.305" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="126" step="3395" step-squared="271427" wait="1.14937e+07" wait-squared="3.05575e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="30">
         <result-task throughput="1.27955" utilization="30" phase1-utilization="30" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="30" throughput="1.27955" squared-coeff-variation="6.10116" proc-utilization="0" throughput-bound="1.31186"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="23.4458" utilization="30" service-time-variance="3353.83"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="4.17516"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.27955" utilization="29.54" phase1-utilization="29.54" proc-utilization="2.77662"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="29.54" throughput="1.27955" squared-coeff-variation="2.19852" proc-utilization="2.77662" throughput-bound="2.18644" phase1-service-time="23.0863" phase1-service-time-variance="1171.76" phase1-utilization="29.54"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.185147" service-time="1.18515" utilization="1.51645" service-time-variance="1.03428" throughput="1.27955" proc-utilization="1.27955"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.185147" service-time="1.18515" utilization="1.36481" service-time-variance="1.03428" throughput="1.15159" proc-utilization="1.15159"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="11.0966" utilization="8.05061" service-time-variance="373.756" throughput="0.725503" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.372" utilization="13.099" service-time-variance="27241.6" throughput="0.127955" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.925734" service-time="13.3574" utilization="4.15323" service-time-variance="394.512" throughput="0.31093" proc-utilization="0.31093"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0117075"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.27955" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.27955" utilization="15.9429" phase1-utilization="15.9429" proc-utilization="1.02364"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="13.6307" throughput="1.22836" squared-coeff-variation="1.03537" proc-utilization="0.982691" throughput-bound="2.31961"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.26688" service-time="11.0966" utilization="13.6307" service-time-variance="127.489"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.31224" throughput="0.0511819" squared-coeff-variation="0.548352" proc-utilization="0.0409455" throughput-bound="0.919473"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="9.41631" service-time="45.177" utilization="2.31224" service-time-variance="1119.16"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.95858"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.409454" utilization="0.49737" phase1-utilization="0.49737" proc-utilization="0.409454"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.49737" throughput="0.409454" squared-coeff-variation="0.785652" proc-utilization="0.409454" throughput-bound="0.405802"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.192466" service-time="1.21471" utilization="0.49737" service-time-variance="1.15925"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0112363"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.111832"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.11832" utilization="0.111832" phase1-utilization="0.111832" proc-utilization="0.111832"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.111832" throughput="1.11832" squared-coeff-variation="1" proc-utilization="0.111832" throughput-bound="1.10835"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.111832" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="8.31706"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.350596" utilization="8.51509" phase1-utilization="8.51509" proc-utilization="8.31706"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.00864" throughput="0.130514" squared-coeff-variation="0.671089" proc-utilization="3.91542" throughput-bound="0.556252"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7143" utilization="4.00864" service-time-variance="633.085"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0190575"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0190575"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.50645" throughput="0.220082" squared-coeff-variation="1.00023" proc-utilization="4.40164" throughput-bound="0.627749"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4762" utilization="4.50645" service-time-variance="419.374"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0190575"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.166341"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.66341" utilization="0.166341" phase1-utilization="0.166341" proc-utilization="0.166341"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.114136" throughput="1.14136" squared-coeff-variation="1" proc-utilization="0.114136" throughput-bound="1.64857"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.114136" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0522055" throughput="0.522055" squared-coeff-variation="1" proc-utilization="0.0522055" throughput-bound="1.64857"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0522055" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.319887"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.27955" utilization="30" phase1-utilization="30" proc-utilization="0.319887"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="30" throughput="1.27955" squared-coeff-variation="4.10114" proc-utilization="0.319887" throughput-bound="2.18644"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.109491" service-time="23.4458" utilization="30" service-time-variance="2254.42"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="5.42527"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="21.7011" utilization="9.53456" phase1-utilization="9.53456" proc-utilization="5.42527"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="9.53456" throughput="21.7011" squared-coeff-variation="0.509525" proc-utilization="5.42527" throughput-bound="37.0819"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.189359" service-time="0.439359" utilization="9.53456" service-time-variance="0.0983569"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="1.4075"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.127955" utilization="13.099" phase1-utilization="13.099" proc-utilization="1.4075"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="13.099" throughput="0.127955" squared-coeff-variation="0.599393" proc-utilization="1.4075" throughput-bound="0.218644" phase1-service-time="102.372" phase1-service-time-variance="6281.63" phase1-utilization="13.099"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.126747" service-time="138.351" utilization="7.08109" service-time-variance="17486.6" throughput="0.0511819" proc-utilization="0.255909"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127955" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.127955" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.074439" service-time="78.3854" utilization="6.01787" service-time-variance="7279.85" throughput="0.0767728" proc-utilization="1.15159"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
