<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="CGIP4WSP5" description="lqns 5.26 solution for model from: CGIP4WSP5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 50, $N = 38, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 6, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 5, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.7798e-06" iterations="28" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.817" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="196" step="6265" step-squared="621387" wait="2.63944e+07" wait-squared="2.29312e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="38">
         <result-task throughput="1.34246" utilization="38" phase1-utilization="38" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="38" throughput="1.34246" squared-coeff-variation="5.76607" proc-utilization="0" throughput-bound="1.37294"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="28.3063" utilization="38" service-time-variance="4620.06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="5">
      <result-processor utilization="4.38043"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.34245" utilization="37.5046" phase1-utilization="37.5046" proc-utilization="2.91313"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="37.5046" throughput="1.34245" squared-coeff-variation="1.83966" proc-utilization="2.91313" throughput-bound="1.80649" phase1-service-time="27.9374" phase1-service-time-variance="1435.85" phase1-utilization="37.5046"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.295245" service-time="1.29524" utilization="1.73881" service-time-variance="1.08717" throughput="1.34245" proc-utilization="1.34245"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.295245" service-time="1.29524" utilization="1.56493" service-time-variance="1.08717" throughput="1.20821" proc-utilization="1.20821"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="15.1723" utilization="11.5487" service-time-variance="698.074" throughput="0.761172" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="110.616" utilization="14.8497" service-time-variance="31846.9" throughput="0.134245" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="1.47622" service-time="17.9862" utilization="5.8674" service-time-variance="733.72" throughput="0.326216" proc-utilization="0.326216"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0125624"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.34245" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.34245" utilization="22.7524" phase1-utilization="22.7524" proc-utilization="1.07396"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="19.5534" throughput="1.28876" squared-coeff-variation="1.03249" proc-utilization="1.031" throughput-bound="1.9264"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="5.18007" service-time="15.1723" utilization="19.5534" service-time-variance="237.678"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.19902" throughput="0.0536982" squared-coeff-variation="0.554384" proc-utilization="0.0429585" throughput-bound="0.72437"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="14.9308" service-time="59.5742" utilization="3.19902" service-time-variance="1967.55"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.29244"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.429585" utilization="0.565076" phase1-utilization="0.565076" proc-utilization="0.429585"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.565076" throughput="0.429585" squared-coeff-variation="0.720396" proc-utilization="0.429585" throughput-bound="0.427777"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.292998" service-time="1.3154" utilization="0.565076" service-time-variance="1.24648"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0120052"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.11733"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.1733" utilization="0.11733" phase1-utilization="0.11733" proc-utilization="0.11733"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.11733" throughput="1.1733" squared-coeff-variation="1" proc-utilization="0.11733" throughput-bound="1.16837"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.11733" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="8.72595"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.367832" utilization="8.93598" phase1-utilization="8.93598" proc-utilization="8.72595"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.20678" throughput="0.13693" squared-coeff-variation="0.671064" proc-utilization="4.10791" throughput-bound="0.465364"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7221" utilization="4.20678" service-time-variance="633.381"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0203414"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0203414"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.72919" throughput="0.230902" squared-coeff-variation="1.00024" proc-utilization="4.61804" throughput-bound="0.514392"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4814" utilization="4.72919" service-time-variance="419.586"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0203414"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.174519"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.74519" utilization="0.174519" phase1-utilization="0.174519" proc-utilization="0.174519"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.119747" throughput="1.19747" squared-coeff-variation="1" proc-utilization="0.119747" throughput-bound="1.73785"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.119747" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0547721" throughput="0.547721" squared-coeff-variation="1" proc-utilization="0.0547721" throughput-bound="1.73785"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0547721" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.335614"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.34246" utilization="38" phase1-utilization="38" proc-utilization="0.335614"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="38" throughput="1.34246" squared-coeff-variation="3.76607" proc-utilization="0.335614" throughput-bound="1.80649"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.119" service-time="28.3064" utilization="38" service-time-variance="3017.56"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="5.692"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="22.768" utilization="13.0806" phase1-utilization="13.0806" proc-utilization="5.692"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="13.0806" throughput="22.768" squared-coeff-variation="0.508412" proc-utilization="5.692" throughput-bound="30.638"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.324517" service-time="0.574517" utilization="13.0806" service-time-variance="0.167811"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="1.4767"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.134245" utilization="14.8497" phase1-utilization="14.8497" proc-utilization="1.4767"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.8497" throughput="0.134245" squared-coeff-variation="0.602751" proc-utilization="1.4767" throughput-bound="0.180649" phase1-service-time="110.616" phase1-service-time-variance="7375.17" phase1-utilization="14.8497"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.157159" service-time="152.801" utilization="8.20515" service-time-variance="21409.9" throughput="0.0536982" proc-utilization="0.268491"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.134245" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.134245" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0922999" service-time="82.4921" utilization="6.64451" service-time-variance="7675.48" throughput="0.0805473" proc-utilization="1.20821"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
