<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z1000" description="lqns 5.26 solution for model from: template_1_z1000.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 24 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00187812" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.119" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3417" step-squared="47947" wait="2.29407e+06" wait-squared="9.57906e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="24" think-time="1000">
         <result-task throughput="0.0230681" utilization="0.932425" phase1-utilization="0.932425" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="0.932425" throughput="0.0230681" squared-coeff-variation="3.18242" proc-utilization="0" throughput-bound="0.0230845"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="40.4206" utilization="0.932425" service-time-variance="5199.52"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="24.5728"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.203174"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0230681" utilization="0.365068" phase1-utilization="0.365068" proc-utilization="0.00576702"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.365068" throughput="0.0230681" squared-coeff-variation="5.31688" proc-utilization="0.00576702" throughput-bound="0.0222312"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.8257" utilization="0.365068" service-time-variance="1331.62"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0229447" utilization="0.358499" phase1-utilization="0.358499" proc-utilization="0.0497899"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.358499" throughput="0.0229447" squared-coeff-variation="3.42812" proc-utilization="0.0497899" throughput-bound="0.022243" phase1-service-time="15.6245" phase1-service-time-variance="836.888" phase1-utilization="0.358499"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00002" utilization="0.0229452" service-time-variance="1" throughput="0.0229447" proc-utilization="0.0229447"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00002" utilization="0.0206507" service-time-variance="1" throughput="0.0206502" proc-utilization="0.0206502"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.10547" utilization="0.0664202" service-time-variance="77.4689" throughput="0.0130096" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.302668"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.785" utilization="0.20142" service-time-variance="20327.9" throughput="0.00229447" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.40558" utilization="0.0357147" service-time-variance="82.9514" throughput="0.00557555" proc-utilization="0.00557555"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.302668"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0229447" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00229474" utilization="0.201457" phase1-utilization="0.201457" proc-utilization="0.0252421"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.201457" throughput="0.00229474" squared-coeff-variation="0.638589" proc-utilization="0.0252421" throughput-bound="0.00222153" phase1-service-time="87.7908" phase1-service-time-variance="4921.75" phase1-utilization="0.201457"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.725" utilization="0.102552" service-time-variance="13019.5" throughput="0.000917894" proc-utilization="0.00458947"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.027945"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00229474" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00229474" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8347" utilization="0.0989049" service-time-variance="6824.28" throughput="0.00137684" proc-utilization="0.0206526"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00906304"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0229363" utilization="0.123245" phase1-utilization="0.123245" proc-utilization="0.018349"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.105813" throughput="0.0220177" squared-coeff-variation="1.08628" proc-utilization="0.0176142" throughput-bound="0.0225131"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.80579" utilization="0.105813" service-time-variance="25.0884"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000269221"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.017432" throughput="0.000918543" squared-coeff-variation="0.568728" proc-utilization="0.000734834" throughput-bound="0.0170638"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.9779" utilization="0.017432" service-time-variance="204.833"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000318351"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000269221"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.00735122" utilization="0.00749851" phase1-utilization="0.00749851" proc-utilization="0.00735122"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.00749851" throughput="0.00735122" squared-coeff-variation="1.00378" proc-utilization="0.00735122" throughput-bound="0.00710276"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02004" utilization="0.00749851" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.389178" utilization="0.0973062" phase1-utilization="0.0973062" proc-utilization="0.0972945"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.0973062" throughput="0.389178" squared-coeff-variation="0.999761" proc-utilization="0.0972945" throughput-bound="0.376889"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25003" utilization="0.0973062" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00200486"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0200486" utilization="0.00200486" phase1-utilization="0.00200486" proc-utilization="0.00200486"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00200486" throughput="0.0200486" squared-coeff-variation="1" proc-utilization="0.00200486" throughput-bound="0.0194308"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00200486" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.149263"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.00629202" utilization="0.152248" phase1-utilization="0.152248" proc-utilization="0.149263"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.0716739" throughput="0.00234228" squared-coeff-variation="0.67146" proc-utilization="0.0702685" throughput-bound="0.0058553"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.0716739" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.0805746" throughput="0.00394973" squared-coeff-variation="1.00019" proc-utilization="0.0789947" throughput-bound="0.00622721"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.0805746" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00298723"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0298723" utilization="0.00298723" phase1-utilization="0.00298723" proc-utilization="0.00298723"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0020497" throughput="0.020497" squared-coeff-variation="1" proc-utilization="0.0020497" throughput-bound="0.028847"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0020497" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.000937531" throughput="0.00937531" squared-coeff-variation="1" proc-utilization="0.000937531" throughput-bound="0.028847"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.000937531" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
