<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z1000" description="lqns 5.26 solution for model from: template_1_z1000.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 26 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00402678" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.115" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3455" step-squared="48593" wait="2.29756e+06" wait-squared="9.57965e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="26" think-time="1000">
         <result-task throughput="0.0248959" utilization="1.10241" phase1-utilization="1.10241" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1.10241" throughput="0.0248959" squared-coeff-variation="3.09981" proc-utilization="0" throughput-bound="0.0249292"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="44.2809" utilization="1.10241" service-time-variance="6078.11"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="28.4546"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.220633"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0248959" utilization="0.39571" phase1-utilization="0.39571" proc-utilization="0.00622397"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.39571" throughput="0.0248959" squared-coeff-variation="5.28326" proc-utilization="0.00622397" throughput-bound="0.0241092"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000172069" service-time="15.8946" utilization="0.39571" service-time-variance="1334.75"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.262827"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0248506" utilization="0.382374" phase1-utilization="0.382374" proc-utilization="0.0539258"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.382374" throughput="0.0248506" squared-coeff-variation="3.55363" proc-utilization="0.0539258" throughput-bound="0.0241248" phase1-service-time="15.3869" phase1-service-time-variance="841.348" phase1-utilization="0.382374"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00008" utilization="0.0248526" service-time-variance="1" throughput="0.0248506" proc-utilization="0.0248506"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00008" utilization="0.0223673" service-time-variance="1" throughput="0.0223655" proc-utilization="0.0223655"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.83992" utilization="0.0681959" service-time-variance="78.0972" throughput="0.0140903" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00482806"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.7973" utilization="0.218182" service-time-variance="20337.1" throughput="0.00248506" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0180709"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.000430172" service-time="6.14032" utilization="0.0370795" service-time-variance="83.5961" throughput="0.0060387" proc-utilization="0.0060387"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00482806"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0248506" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00248395" utilization="0.218041" phase1-utilization="0.218041" proc-utilization="0.0273234"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.218041" throughput="0.00248395" squared-coeff-variation="0.638762" proc-utilization="0.0273234" throughput-bound="0.00240893" phase1-service-time="87.7799" phase1-service-time-variance="4921.87" phase1-utilization="0.218041"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.000542016" service-time="111.707" utilization="0.110989" service-time-variance="13021.2" throughput="0.000993578" proc-utilization="0.00496789"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.0151809"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00248395" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00248395" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8288" utilization="0.107051" service-time-variance="6824.48" throughput="0.00149037" proc-utilization="0.0223555"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00482806"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0250029" utilization="0.134149" phase1-utilization="0.134149" proc-utilization="0.0200023"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.115307" throughput="0.0240095" squared-coeff-variation="1.0865" proc-utilization="0.0192076" throughput-bound="0.0244403"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00139579" service-time="4.80254" utilization="0.115307" service-time-variance="25.0594"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="3.07353e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0188422" throughput="0.000993391" squared-coeff-variation="0.568818" proc-utilization="0.000794713" throughput-bound="0.0181461"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00402316" service-time="18.9676" utilization="0.0188422" service-time-variance="204.643"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="3.07353e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.00794078" utilization="0.00810036" phase1-utilization="0.00810036" proc-utilization="0.00794078"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.00810036" throughput="0.00794078" squared-coeff-variation="1.00369" proc-utilization="0.00794078" throughput-bound="0.00770077"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000103241" service-time="1.0201" utilization="0.00810036" service-time-variance="1.04444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.423549" utilization="0.10589" phase1-utilization="0.10589" proc-utilization="0.105887"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.10589" throughput="0.423549" squared-coeff-variation="0.999941" proc-utilization="0.105887" throughput-bound="0.408691"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250007" utilization="0.10589" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00218407"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0218407" utilization="0.00218407" phase1-utilization="0.00218407" proc-utilization="0.00218407"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00218407" throughput="0.0218407" squared-coeff-variation="1" proc-utilization="0.00218407" throughput-bound="0.0210728"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00218407" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.161426"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.00680473" utilization="0.164655" phase1-utilization="0.164655" proc-utilization="0.161426"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.0775143" throughput="0.00253315" squared-coeff-variation="0.67146" proc-utilization="0.0759944" throughput-bound="0.00632856"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.0775143" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.0871403" throughput="0.00427158" squared-coeff-variation="1.00019" proc-utilization="0.0854316" throughput-bound="0.00676526"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.0871403" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00322806"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0322806" utilization="0.00322806" phase1-utilization="0.00322806" proc-utilization="0.00322806"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00221494" throughput="0.0221494" squared-coeff-variation="1" proc-utilization="0.00221494" throughput-bound="0.031274"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00221494" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00101311" throughput="0.0101311" squared-coeff-variation="1" proc-utilization="0.00101311" throughput-bound="0.031274"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00101311" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
