<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z1000" description="lqns 5.26 solution for model from: template_1_z1000.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 28 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00587589" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.121" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3457" step-squared="48623" wait="2.29781e+06" wait-squared="9.57969e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="28" think-time="1000">
         <result-task throughput="0.0267325" utilization="1.27007" phase1-utilization="1.27007" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1.27007" throughput="0.0267325" squared-coeff-variation="3.02379" proc-utilization="0" throughput-bound="0.0267854"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="47.5105" utilization="1.27007" service-time-variance="6825.45"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="31.7989"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.236341"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0267325" utilization="0.417459" phase1-utilization="0.417459" proc-utilization="0.00668312"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.417459" throughput="0.0267325" squared-coeff-variation="5.40429" proc-utilization="0.00668312" throughput-bound="0.0256545"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000822982" service-time="15.6162" utilization="0.417459" service-time-variance="1317.91"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0267906" utilization="0.419162" phase1-utilization="0.419162" proc-utilization="0.0581355"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.419162" throughput="0.0267906" squared-coeff-variation="3.40483" proc-utilization="0.0581355" throughput-bound="0.025638" phase1-service-time="15.6459" phase1-service-time-variance="833.482" phase1-utilization="0.419162"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.000298778" service-time="1.00036" utilization="0.0268002" service-time-variance="1" throughput="0.0267906" proc-utilization="0.0267906"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.000298778" service-time="1.00036" utilization="0.0241202" service-time-variance="1" throughput="0.0241115" proc-utilization="0.0241115"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.12914" utilization="0.0779128" service-time-variance="71.2054" throughput="0.0151902" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.341361"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.7751" utilization="0.235154" service-time-variance="20333.3" throughput="0.00267906" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00149389" service-time="6.43094" utilization="0.0418661" service-time-variance="76.4651" throughput="0.0065101" proc-utilization="0.0065101"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.341361"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0267906" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00268044" utilization="0.235342" phase1-utilization="0.235342" proc-utilization="0.0294849"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.235342" throughput="0.00268044" squared-coeff-variation="0.638414" proc-utilization="0.0294849" throughput-bound="0.00256801" phase1-service-time="87.7997" phase1-service-time-variance="4921.39" phase1-utilization="0.235342"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.000866383" service-time="111.739" utilization="0.119804" service-time-variance="13016.9" throughput="0.00107218" proc-utilization="0.00536088"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00268044" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00268044" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8404" utilization="0.115538" service-time-variance="6823.99" throughput="0.00160826" proc-utilization="0.024124"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0265985" utilization="0.143536" phase1-utilization="0.143536" proc-utilization="0.0212788"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.123126" throughput="0.0255261" squared-coeff-variation="1.08639" proc-utilization="0.0204209" throughput-bound="0.02604"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00699535" service-time="4.82354" utilization="0.123126" service-time-variance="25.2765"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000573273"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0204099" throughput="0.00107236" squared-coeff-variation="0.568898" proc-utilization="0.000857891" throughput-bound="0.0190198"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0201631" service-time="19.0326" utilization="0.0204099" service-time-variance="206.078"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00089304"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000573273"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.00858421" utilization="0.00876073" phase1-utilization="0.00876073" proc-utilization="0.00858421"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.00876073" throughput="0.00858421" squared-coeff-variation="1.0029" proc-utilization="0.00858421" throughput-bound="0.00822883"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000463952" service-time="1.02056" utilization="0.00876073" service-time-variance="1.04457"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.451591" utilization="0.113112" phase1-utilization="0.113112" proc-utilization="0.112898"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.113112" throughput="0.451591" squared-coeff-variation="0.996212" proc-utilization="0.112898" throughput-bound="0.4354"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000411491" service-time="0.250475" utilization="0.113112" service-time-variance="0.0625002"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00232623"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0232623" utilization="0.00232623" phase1-utilization="0.00232623" proc-utilization="0.00232623"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00232623" throughput="0.0232623" squared-coeff-variation="1" proc-utilization="0.00232623" throughput-bound="0.0224228"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00232623" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.174259"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0073457" utilization="0.177744" phase1-utilization="0.177744" proc-utilization="0.174259"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.0836766" throughput="0.00273453" squared-coeff-variation="0.67146" proc-utilization="0.0820359" throughput-bound="0.00673835"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.0836766" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.0940678" throughput="0.00461117" squared-coeff-variation="1.00019" proc-utilization="0.0922233" throughput-bound="0.00723566"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.0940678" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00348572"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0348572" utilization="0.00348572" phase1-utilization="0.00348572" proc-utilization="0.00348572"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00239174" throughput="0.0239174" squared-coeff-variation="1" proc-utilization="0.00239174" throughput-bound="0.033437"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00239174" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00109398" throughput="0.0109398" squared-coeff-variation="1" proc-utilization="0.00109398" throughput-bound="0.033437"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00109398" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
