<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z1000" description="lqns 5.26 solution for model from: template_1_z1000.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 31 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00431477" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.117" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3516" step-squared="49752" wait="2.30297e+06" wait-squared="9.58042e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="31" think-time="1000">
         <result-task throughput="0.0294415" utilization="1.55997" phase1-utilization="1.55997" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1.55997" throughput="0.0294415" squared-coeff-variation="2.96076" proc-utilization="0" throughput-bound="0.029463"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="52.9852" utilization="1.55997" service-time-variance="8312.13"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="37.033"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.258426"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0294415" utilization="0.468144" phase1-utilization="0.468144" proc-utilization="0.00736039"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.468144" throughput="0.0294415" squared-coeff-variation="5.28691" proc-utilization="0.00736039" throughput-bound="0.028444"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.9008" utilization="0.468144" service-time-variance="1336.72"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0291793" utilization="0.458558" phase1-utilization="0.458558" proc-utilization="0.0633191"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.458558" throughput="0.0291793" squared-coeff-variation="3.38873" proc-utilization="0.0633191" throughput-bound="0.0287048" phase1-service-time="15.7152" phase1-service-time-variance="836.903" phase1-utilization="0.458558"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00005" utilization="0.0291807" service-time-variance="1" throughput="0.0291793" proc-utilization="0.0291793"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00005" utilization="0.0262627" service-time-variance="1" throughput="0.0262614" proc-utilization="0.0262614"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.20347" utilization="0.0860896" service-time-variance="79.7333" throughput="0.0165447" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.394977"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.8088" utilization="0.25622" service-time-variance="20330.8" throughput="0.00291793" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.50371" utilization="0.046115" service-time-variance="85.3014" throughput="0.00709058" proc-utilization="0.00709058"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.394977"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0291793" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00291836" utilization="0.256294" phase1-utilization="0.256294" proc-utilization="0.032102"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.256294" throughput="0.00291836" squared-coeff-variation="0.638365" proc-utilization="0.032102" throughput-bound="0.00284216" phase1-service-time="87.8212" phase1-service-time-variance="4923.43" phase1-utilization="0.256294"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.776" utilization="0.130481" service-time-variance="13024.1" throughput="0.00116735" proc-utilization="0.00583673"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.0595333"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00291836" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00291836" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8513" utilization="0.125813" service-time-variance="6825.02" throughput="0.00175102" proc-utilization="0.0262653"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.0193087"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0291603" utilization="0.15691" phase1-utilization="0.15691" proc-utilization="0.0233282"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.134707" throughput="0.0279916" squared-coeff-variation="1.08569" proc-utilization="0.0223933" throughput-bound="0.0291167"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8124" utilization="0.134707" service-time-variance="25.1437"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000576845"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0222032" throughput="0.00116869" squared-coeff-variation="0.568502" proc-utilization="0.000934955" throughput-bound="0.020614"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.9983" utilization="0.0222032" service-time-variance="205.193"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000685098"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000576845"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.00935668" utilization="0.00954453" phase1-utilization="0.00954453" proc-utilization="0.00935668"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.00954453" throughput="0.00935668" squared-coeff-variation="1.00369" proc-utilization="0.00935668" throughput-bound="0.00908608"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02008" utilization="0.00954453" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.494991" utilization="0.123779" phase1-utilization="0.123779" proc-utilization="0.123748"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.123779" throughput="0.494991" squared-coeff-variation="0.999487" proc-utilization="0.123748" throughput-bound="0.485144"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250064" utilization="0.123779" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00254916"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0254916" utilization="0.00254916" phase1-utilization="0.00254916" proc-utilization="0.00254916"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00254916" throughput="0.0254916" squared-coeff-variation="1" proc-utilization="0.00254916" throughput-bound="0.0250149"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00254916" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.189913"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.00800555" utilization="0.193711" phase1-utilization="0.193711" proc-utilization="0.189913"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.0911932" throughput="0.00298017" squared-coeff-variation="0.67146" proc-utilization="0.0894051" throughput-bound="0.00741642"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.0911932" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.102518" throughput="0.00502538" squared-coeff-variation="1.00019" proc-utilization="0.100508" throughput-bound="0.00802337"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.102518" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00380239"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0380239" utilization="0.00380239" phase1-utilization="0.00380239" proc-utilization="0.00380239"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00260903" throughput="0.0260903" squared-coeff-variation="1" proc-utilization="0.00260903" throughput-bound="0.0369392"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00260903" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00119337" throughput="0.0119337" squared-coeff-variation="1" proc-utilization="0.00119337" throughput-bound="0.0369392"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00119337" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
