<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="NewScenario" description="lqns 5.26 solution for model from: NewScenario.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 50, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.32385e-06" iterations="7" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.065" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="49" step="645" step-squared="10469" wait="269382" wait-squared="5.81309e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="50" think-time="1000">
         <result-task throughput="0.0492318" utilization="0.76819" phase1-utilization="0.76819" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="0.76819" throughput="0.0492318" squared-coeff-variation="6.62711" proc-utilization="0" throughput-bound="0.0492321"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.6035" utilization="0.76819" service-time-variance="1613.5"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="0.112741"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0443086" utilization="0.274287" phase1-utilization="0.274287" proc-utilization="0.0576012"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.274287" throughput="0.0443086" squared-coeff-variation="1.1241" proc-utilization="0.0576012" throughput-bound="4.84653" phase1-service-time="6.19037" phase1-service-time-variance="43.0761" phase1-utilization="0.274287"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0443086" service-time-variance="1" throughput="0.0443086" proc-utilization="0.0443086"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.148877" service-time-variance="71.12" throughput="0.031016" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10123" utilization="0.0811011" service-time-variance="76.353" throughput="0.0132926" proc-utilization="0.0132926"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000410271"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0443086" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="0.0492318" utilization="0.264453" phase1-utilization="0.264453" proc-utilization="0.0393854"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.22686" throughput="0.0472625" squared-coeff-variation="1.08681" proc-utilization="0.03781" throughput-bound="8.33333"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.22686" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0375926" throughput="0.00196927" squared-coeff-variation="0.567925" proc-utilization="0.00157542" throughput-bound="2.1097"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.0896" utilization="0.0375926" service-time-variance="206.959"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0161191"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0157542" utilization="0.0160705" phase1-utilization="0.0160705" proc-utilization="0.0157542"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0160705" throughput="0.0157542" squared-coeff-variation="1.00386" proc-utilization="0.0157542" throughput-bound="0.980392"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02008" utilization="0.0160705" service-time-variance="1.04458"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000392284"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="0.054155"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.00492318" utilization="0.432368" phase1-utilization="0.432368" proc-utilization="0.054155"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.432368" throughput="0.00492318" squared-coeff-variation="0.638637" proc-utilization="0.054155" throughput-bound="0.341826" phase1-service-time="87.8229" phase1-service-time-variance="4925.71" phase1-utilization="0.432368"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.819" utilization="0.220202" service-time-variance="13030.5" throughput="0.00196927" proc-utilization="0.00984636"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00492318" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00492318" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8255" utilization="0.212166" service-time-variance="6824.87" throughput="0.00295391" proc-utilization="0.0443086"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00430286"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0430286" utilization="0.00430286" phase1-utilization="0.00430286" proc-utilization="0.00430286"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00430286" throughput="0.0430286" squared-coeff-variation="1" proc-utilization="0.00430286" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00430286" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="0.320007"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.0134895" utilization="0.326442" phase1-utilization="0.326442" proc-utilization="0.320007"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.153679" throughput="0.00502164" squared-coeff-variation="0.671452" proc-utilization="0.150649" throughput-bound="0.816993"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6033" utilization="0.153679" service-time-variance="628.854"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.000618051"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.000618051"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.172763" throughput="0.00846787" squared-coeff-variation="1.0002" proc-utilization="0.169357" throughput-bound="1.22549"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4022" utilization="0.172763" service-time-variance="416.331"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.000618051"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00640013"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0640013" utilization="0.00640013" phase1-utilization="0.00640013" proc-utilization="0.00640013"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00439148" throughput="0.0439148" squared-coeff-variation="1" proc-utilization="0.00439148" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00439148" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00200866" throughput="0.0200866" squared-coeff-variation="1" proc-utilization="0.00200866" throughput-bound="10"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00200866" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="0.0615398"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="0.0492318" utilization="0.768194" phase1-utilization="0.768194" proc-utilization="0.0492318"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="0.768194" throughput="0.0492318" squared-coeff-variation="4.62705" proc-utilization="0.0492318" throughput-bound="3.84679" phase1-service-time="15.6036" phase1-service-time-variance="1126.56" phase1-utilization="0.768194"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0492318" service-time-variance="1" throughput="0.0492318" proc-utilization="0.0492318"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0728" utilization="0.433598" service-time-variance="35909" throughput="0.00492318" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0492318" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.44037" utilization="0.285364" service-time-variance="205.832" throughput="0.0443086" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0443086" utilization="0.285364" phase1-utilization="0.285364" proc-utilization="0.0110772"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="0.285364" throughput="0.0443086" squared-coeff-variation="2.96239" proc-utilization="0.0110772" throughput-bound="4.65839"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="6.44037" utilization="0.285364" service-time-variance="122.875"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.00492318" utilization="0.433599" phase1-utilization="0.433599" proc-utilization="0.0012308"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="0.433599" throughput="0.00492318" squared-coeff-variation="2.62935" proc-utilization="0.0012308" throughput-bound="0.340855"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="88.0729" utilization="0.433599" service-time-variance="20395.4"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="0.208743"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="0.834971" utilization="0.208743" phase1-utilization="0.208743" proc-utilization="0.208743"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.208743" throughput="0.834971" squared-coeff-variation="1" proc-utilization="0.208743" throughput-bound="60"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.208743" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
