<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="NewScenario" description="lqns 5.26 solution for model from: NewScenario.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 2000, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.82069e-06" iterations="28" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.607" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="196" step="6835" step-squared="332741" wait="1.00179e+07" wait-squared="6.49248e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="2000" think-time="1000">
         <result-task throughput="1.96732" utilization="32.6802" phase1-utilization="32.6802" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="32.6802" throughput="1.96732" squared-coeff-variation="6.69847" proc-utilization="0" throughput-bound="1.96853"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.6115" utilization="32.6802" service-time-variance="1848.4"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0.048009"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="4.50516"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.77059" utilization="11.5242" phase1-utilization="11.5242" proc-utilization="2.30176"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="11.5242" throughput="1.77059" squared-coeff-variation="1.13403" proc-utilization="2.30176" throughput-bound="1.32875" phase1-service-time="6.50867" phase1-service-time-variance="48.0408" phase1-utilization="11.5242"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00829863" service-time="1.0083" utilization="1.78528" service-time-variance="1.00007" throughput="1.77059" proc-utilization="1.77059"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.08042" utilization="6.29673" service-time-variance="79.489" throughput="1.23941" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0414931" service-time="6.48025" utilization="3.44215" service-time-variance="85.3292" throughput="0.531176" proc-utilization="0.531176"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0194441"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.77059" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.96732" utilization="12.1245" phase1-utilization="12.1245" proc-utilization="1.57385"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="9.59502" throughput="1.88863" squared-coeff-variation="1.07969" proc-utilization="1.5109" throughput-bound="2.05377"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.143837" service-time="5.08043" utilization="9.59502" service-time-variance="27.8676"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000832719"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.52945" throughput="0.0786927" squared-coeff-variation="0.626842" proc-utilization="0.0629542" throughput-bound="0.986171"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.414589" service-time="32.1434" utilization="2.52945" service-time-variance="647.651"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.54057"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000832719"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.629542" utilization="0.650219" phase1-utilization="0.650219" proc-utilization="0.629542"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.650219" throughput="0.629542" squared-coeff-variation="0.990272" proc-utilization="0.629542" throughput-bound="0.472446"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00915151" service-time="1.03284" utilization="0.650219" service-time-variance="1.05639"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0184666"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="2.16405"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.196732" utilization="18.5693" phase1-utilization="18.5693" proc-utilization="2.16405"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="18.5693" throughput="0.196732" squared-coeff-variation="0.63106" proc-utilization="2.16405" throughput-bound="0.147639" phase1-service-time="94.3888" phase1-service-time-variance="5622.27" phase1-utilization="18.5693"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.981068" service-time="126.44" utilization="9.94992" service-time-variance="15177.4" throughput="0.0786927" proc-utilization="0.393464"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.00990094"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.196732" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.196732" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.576183" service-time="73.0213" utilization="8.61937" service-time-variance="6969.52" throughput="0.118039" proc-utilization="1.77059"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.0099009"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.171944"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.71944" utilization="0.171944" phase1-utilization="0.171944" proc-utilization="0.171944"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.171944" throughput="1.71944" squared-coeff-variation="1" proc-utilization="0.171944" throughput-bound="1.29037"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.171944" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.7876"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.539045" utilization="13.1255" phase1-utilization="13.1255" proc-utilization="12.7876"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.1791" throughput="0.200666" squared-coeff-variation="0.670836" proc-utilization="6.01999" throughput-bound="0.366403"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7929" utilization="6.1791" service-time-variance="636.087"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0319872"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0319872"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.94645" throughput="0.338379" squared-coeff-variation="1.00026" proc-utilization="6.76757" throughput-bound="0.431137"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5286" utilization="6.94645" service-time-variance="421.533"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0319872"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.255751"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.55751" utilization="0.255751" phase1-utilization="0.255751" proc-utilization="0.255751"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.175485" throughput="1.75485" squared-coeff-variation="1" proc-utilization="0.175485" throughput-bound="1.91931"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.175485" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0802666" throughput="0.802666" squared-coeff-variation="1" proc-utilization="0.0802666" throughput-bound="1.91931"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0802666" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.45915"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.96732" utilization="32.5858" phase1-utilization="32.5858" proc-utilization="1.96732"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="32.5858" throughput="1.96732" squared-coeff-variation="4.72574" proc-utilization="1.96732" throughput-bound="1.47639" phase1-service-time="16.5635" phase1-service-time-variance="1296.51" phase1-utilization="32.5858"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00212612" service-time="1.00213" utilization="1.9715" service-time-variance="1" throughput="1.96732" proc-utilization="1.96732"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="94.7473" utilization="18.6398" service-time-variance="41442.9" throughput="0.196732" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.104242"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.96732" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.76298" utilization="11.9744" service-time-variance="227.615" throughput="1.77059" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.77059" utilization="11.9744" phase1-utilization="11.9744" proc-utilization="0.442647"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="11.9744" throughput="1.77059" squared-coeff-variation="2.97654" proc-utilization="0.442647" throughput-bound="1.32875"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00430545" service-time="6.76297" utilization="11.9744" service-time-variance="136.14"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.196732" utilization="18.6193" phase1-utilization="18.6193" proc-utilization="0.049183"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="18.6193" throughput="0.196732" squared-coeff-variation="2.62231" proc-utilization="0.049183" throughput-bound="0.147639"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.004284" service-time="94.6431" utilization="18.6193" service-time-variance="23488.8"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="8.34143"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="33.3657" utilization="8.59848" phase1-utilization="8.59848" proc-utilization="8.34143"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.59848" throughput="33.3657" squared-coeff-variation="0.941997" proc-utilization="8.34143" throughput-bound="25.0396"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00770414" service-time="0.257704" utilization="8.59848" service-time-variance="0.0625594"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
