<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.26 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 18 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0248347" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.141" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3786" step-squared="70218" wait="3.85051e+06" wait-squared="6.89434e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="18" think-time="1">
         <result-task throughput="0.0548853" utilization="17.98" phase1-utilization="17.98" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17.98" throughput="0.0548853" squared-coeff-variation="2.90341" proc-utilization="0" throughput-bound="0.0582904"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="327.593" utilization="17.98" service-time-variance="311586"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="310.488"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.506353"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0548853" utilization="0.903908" phase1-utilization="0.903908" proc-utilization="0.0137213"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.903908" throughput="0.0548853" squared-coeff-variation="5.09495" proc-utilization="0.0137213" throughput-bound="0.0532624"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00564335" service-time="16.469" utilization="0.903908" service-time-variance="1381.9"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0553283" utilization="0.93138" phase1-utilization="0.93138" proc-utilization="0.14994"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.93138" throughput="0.0553283" squared-coeff-variation="2.95129" proc-utilization="0.14994" throughput-bound="0.0549842" phase1-service-time="16.8337" phase1-service-time-variance="836.318" phase1-utilization="0.93138"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00193635" service-time="1.00245" utilization="0.0554639" service-time-variance="1.00006" throughput="0.0553283" proc-utilization="0.0553283"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00193635" service-time="1.00245" utilization="0.0499175" service-time-variance="1.00006" throughput="0.0497954" proc-utilization="0.0497954"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.63541" utilization="0.0252556" service-time-variance="72.9221" throughput="0.00448159" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.745221"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9426" utilization="0.486571" service-time-variance="20455.7" throughput="0.00553283" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00968177" service-time="6.94766" utilization="0.280229" service-time-variance="78.4208" throughput="0.0403343" proc-utilization="0.0403343"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.745221"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0553283" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00553806" utilization="0.487692" phase1-utilization="0.487692" proc-utilization="0.0609186"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.487692" throughput="0.00553806" squared-coeff-variation="0.636008" proc-utilization="0.0609186" throughput-bound="0.0053382" phase1-service-time="88.062" phase1-service-time-variance="4932.19" phase1-utilization="0.487692"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00590034" service-time="112.169" utilization="0.24848" service-time-variance="13040.7" throughput="0.00221522" proc-utilization="0.0110761"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00553806" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00553806" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00346528" service-time="71.9904" utilization="0.239212" service-time-variance="6828.42" throughput="0.00332283" proc-utilization="0.0498425"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00160113"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.053373" utilization="0.297591" phase1-utilization="0.297591" proc-utilization="0.0426984"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.254468" throughput="0.0511615" squared-coeff-variation="1.08319" proc-utilization="0.0409292" throughput-bound="0.0567729"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0479685" service-time="4.97382" utilization="0.254468" service-time-variance="26.7968"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00452937"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0431232" throughput="0.00221153" squared-coeff-variation="0.56852" proc-utilization="0.00176922" throughput-bound="0.0313627"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.138262" service-time="19.4993" utilization="0.0431232" service-time-variance="216.164"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0071695"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00452937"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0176273" utilization="0.0180524" phase1-utilization="0.0180524" proc-utilization="0.0176273"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0180524" throughput="0.0176273" squared-coeff-variation="0.99698" proc-utilization="0.0176273" throughput-bound="0.0171447"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00332171" service-time="1.02412" utilization="0.0180524" service-time-variance="1.04565"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.903717" utilization="0.228934" phase1-utilization="0.228934" proc-utilization="0.225929"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.228934" throughput="0.903717" squared-coeff-variation="0.974046" proc-utilization="0.225929" throughput-bound="0.929396"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00282167" service-time="0.253325" utilization="0.228934" service-time-variance="0.062508"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0133436"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.133436" utilization="0.0133436" phase1-utilization="0.0133436" proc-utilization="0.0133436"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0133436" throughput="0.133436" squared-coeff-variation="1" proc-utilization="0.0133436" throughput-bound="0.13628"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0133436" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.359373"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0151489" utilization="0.36656" phase1-utilization="0.36656" proc-utilization="0.359373"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.172565" throughput="0.00563939" squared-coeff-variation="0.67146" proc-utilization="0.169182" throughput-bound="0.0134099"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.172565" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.193995" throughput="0.00950956" squared-coeff-variation="1.00019" proc-utilization="0.190191" throughput-bound="0.0155348"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.193995" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00718187"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0718187" utilization="0.00718187" phase1-utilization="0.00718187" proc-utilization="0.00718187"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00492787" throughput="0.0492787" squared-coeff-variation="1" proc-utilization="0.00492787" throughput-bound="0.0697801"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00492787" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.002254" throughput="0.02254" squared-coeff-variation="1" proc-utilization="0.002254" throughput-bound="0.0697801"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.002254" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
