<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.25 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 2 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.000768269" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.133" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3447" step-squared="53479" wait="2.74887e+06" wait-squared="9.02249e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="2" think-time="1">
         <result-task throughput="0.0447086" utilization="1.95503" phase1-utilization="1.95503" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1.95503" throughput="0.0447086" squared-coeff-variation="3.11111" proc-utilization="0" throughput-bound="0.115611"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="43.7283" utilization="1.95503" service-time-variance="5948.95"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="27.3389"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.418072"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0447086" utilization="0.733009" phase1-utilization="0.733009" proc-utilization="0.0111771"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.733009" throughput="0.0447086" squared-coeff-variation="5.11965" proc-utilization="0.0111771" throughput-bound="0.0578055"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000305539" service-time="16.3953" utilization="0.733009" service-time-variance="1376.19"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.0497992"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0446861" utilization="0.719283" phase1-utilization="0.719283" proc-utilization="0.121099"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.719283" throughput="0.0446861" squared-coeff-variation="3.27194" proc-utilization="0.121099" throughput-bound="0.0578055" phase1-service-time="16.0964" phase1-service-time-variance="847.737" phase1-utilization="0.719283"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00015277" service-time="1.00015" utilization="0.0446927" service-time-variance="1" throughput="0.0446861" proc-utilization="0.0446861"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00015277" service-time="1.00015" utilization="0.0402234" service-time-variance="1" throughput="0.0402175" proc-utilization="0.0402175"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.83287" utilization="0.0174929" service-time-variance="73.789" throughput="0.00361957" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.0197519"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.929" utilization="0.39292" service-time-variance="20391.2" throughput="0.00446861" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.105484"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.000763849" service-time="6.13361" utilization="0.199809" service-time-variance="79.092" throughput="0.0325762" proc-utilization="0.0325762"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.0197519"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0446861" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0044683" utilization="0.392431" phase1-utilization="0.392431" proc-utilization="0.0491513"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.392431" throughput="0.0044683" squared-coeff-variation="0.638856" proc-utilization="0.0491513" throughput-bound="0.00578055" phase1-service-time="87.8255" phase1-service-time-variance="4927.7" phase1-utilization="0.392431"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.000962449" service-time="111.784" utilization="0.199793" service-time-variance="13044" throughput="0.00178732" proc-utilization="0.00893661"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.0623606"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0044683" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0044683" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8534" utilization="0.192638" service-time-variance="6827.77" throughput="0.00268098" proc-utilization="0.0402147"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.0197519"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0447896" utilization="0.240638" phase1-utilization="0.240638" proc-utilization="0.0358317"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.187315" throughput="0.0389694" squared-coeff-variation="1.08568" proc-utilization="0.0311756" throughput-bound="0.0597621"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00254633" service-time="4.80671" utilization="0.187315" service-time-variance="25.0842"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="9.60978e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0193801" throughput="0.00403189" squared-coeff-variation="1.08568" proc-utilization="0.00322551" throughput-bound="0.0597621"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00254633" service-time="4.80671" utilization="0.0193801" service-time-variance="25.0842"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="9.60978e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0339429" throughput="0.0017883" squared-coeff-variation="0.568493" proc-utilization="0.00143064" throughput-bound="0.0323698"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00733941" service-time="18.9805" utilization="0.0339429" service-time-variance="204.805"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="9.60978e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0143231" utilization="0.0146119" phase1-utilization="0.0146119" proc-utilization="0.0143231"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0146119" throughput="0.0143231" squared-coeff-variation="1.00358" proc-utilization="0.0143231" throughput-bound="0.0184978"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000166998" service-time="1.02017" utilization="0.0146119" service-time-variance="1.04446"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.760436" utilization="0.19013" phase1-utilization="0.19013" proc-utilization="0.190109"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.19013" throughput="0.760436" squared-coeff-variation="0.999782" proc-utilization="0.190109" throughput-bound="0.980381"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250027" utilization="0.19013" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0111696"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.111696" utilization="0.0111696" phase1-utilization="0.0111696" proc-utilization="0.0111696"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0111696" throughput="0.111696" squared-coeff-variation="1" proc-utilization="0.0111696" throughput-bound="0.144167"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0111696" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.290599"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0122499" utilization="0.296411" phase1-utilization="0.296411" proc-utilization="0.290599"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.139541" throughput="0.00456017" squared-coeff-variation="0.67146" proc-utilization="0.136805" throughput-bound="0.0143803"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.139541" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.15687" throughput="0.00768971" squared-coeff-variation="1.00019" proc-utilization="0.153794" throughput-bound="0.0168522"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.15687" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00581189"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0581189" utilization="0.00581189" phase1-utilization="0.00581189" proc-utilization="0.00581189"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00398785" throughput="0.0398785" squared-coeff-variation="1" proc-utilization="0.00398785" throughput-bound="0.0751471"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00398785" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00182404" throughput="0.0182404" squared-coeff-variation="1" proc-utilization="0.00182404" throughput-bound="0.0751471"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00182404" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
