<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.26 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 15 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.39728e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.008" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15">
         <result-task throughput="0.0549962" utilization="15" phase1-utilization="15" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="15" throughput="0.0549962" squared-coeff-variation="2.90242" proc-utilization="0" throughput-bound="0.0585639"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="272.746" utilization="15" service-time-variance="215913"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="256.447"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.513609"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0549962" utilization="0.896405" phase1-utilization="0.896405" proc-utilization="0.013749"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.896405" throughput="0.0549962" squared-coeff-variation="5.14397" proc-utilization="0.013749" throughput-bound="0.0546596"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2994" utilization="0.896405" service-time-variance="1366.6"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0549962" utilization="0.882656" phase1-utilization="0.882656" proc-utilization="0.14904"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.882656" throughput="0.0549962" squared-coeff-variation="3.27407" proc-utilization="0.14904" throughput-bound="0.0546596" phase1-service-time="16.0494" phase1-service-time-variance="843.346" phase1-utilization="0.882656"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0549962" service-time-variance="1" throughput="0.0549962" proc-utilization="0.0549962"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0494966" service-time-variance="1" throughput="0.0494966" proc-utilization="0.0494966"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.0213825" service-time-variance="71.12" throughput="0.00445469" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.482668" service-time-variance="20325.3" throughput="0.00549962" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.244562" service-time-variance="76.35" throughput="0.0400922" proc-utilization="0.0400922"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0549962" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00549962" utilization="0.482668" phase1-utilization="0.482668" proc-utilization="0.0604958"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.482668" throughput="0.00549962" squared-coeff-variation="0.638788" proc-utilization="0.0604958" throughput-bound="0.00546596" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.482668"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.245679" service-time-variance="13015.3" throughput="0.00219985" proc-utilization="0.0109992"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00549962" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00549962" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.236989" service-time-variance="6823.62" throughput="0.00329977" proc-utilization="0.0494965"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0549962" utilization="0.295131" phase1-utilization="0.295131" proc-utilization="0.0439969"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.253422" throughput="0.0527963" squared-coeff-variation="1.08681" proc-utilization="0.0422371" throughput-bound="0.0564058"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.253422" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0417091" throughput="0.00219985" squared-coeff-variation="0.568928" proc-utilization="0.00175988" throughput-bound="0.0313591"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0417091" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0175988" utilization="0.0179507" phase1-utilization="0.0179507" proc-utilization="0.0175988"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0179507" throughput="0.0175988" squared-coeff-variation="1.00384" proc-utilization="0.0175988" throughput-bound="0.017491"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0179507" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.932735" utilization="0.233184" phase1-utilization="0.233184" proc-utilization="0.233184"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.233184" throughput="0.932735" squared-coeff-variation="1" proc-utilization="0.233184" throughput-bound="0.927026"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.233184" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.013716"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.13716" utilization="0.013716" phase1-utilization="0.013716" proc-utilization="0.013716"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.013716" throughput="0.13716" squared-coeff-variation="1" proc-utilization="0.013716" throughput-bound="0.136321"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.013716" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.357475"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0150689" utilization="0.364624" phase1-utilization="0.364624" proc-utilization="0.357475"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.171654" throughput="0.00560961" squared-coeff-variation="0.67146" proc-utilization="0.168288" throughput-bound="0.0136662"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.171654" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.19297" throughput="0.00945934" squared-coeff-variation="1.00019" proc-utilization="0.189187" throughput-bound="0.0158798"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.19297" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0071495"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.071495" utilization="0.0071495" phase1-utilization="0.0071495" proc-utilization="0.0071495"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00490565" throughput="0.0490565" squared-coeff-variation="1" proc-utilization="0.00490565" throughput-bound="0.0710573"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00490565" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00224384" throughput="0.0224384" squared-coeff-variation="1" proc-utilization="0.00224384" throughput-bound="0.0710573"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00224384" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
