<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.26 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 12 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0172298" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.141" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3797" step-squared="70223" wait="3.82935e+06" wait-squared="6.62201e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12" think-time="1">
         <result-task throughput="0.0530539" utilization="11.9687" phase1-utilization="11.9687" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="11.9687" throughput="0.0530539" squared-coeff-variation="2.87597" proc-utilization="0" throughput-bound="0.0577609"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="225.594" utilization="11.9687" service-time-variance="146366"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="208.733"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.489947"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0530539" utilization="0.872821" phase1-utilization="0.872821" proc-utilization="0.0132635"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.872821" throughput="0.0530539" squared-coeff-variation="5.09965" proc-utilization="0.0132635" throughput-bound="0.0513665"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00496256" service-time="16.4516" utilization="0.872821" service-time-variance="1380.25"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0534438" utilization="0.897336" phase1-utilization="0.897336" proc-utilization="0.144833"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.897336" throughput="0.0534438" squared-coeff-variation="2.96685" proc-utilization="0.144833" throughput-bound="0.0528965" phase1-service-time="16.7903" phase1-service-time-variance="836.394" phase1-utilization="0.897336"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0017004" service-time="1.00216" utilization="0.0535594" service-time-variance="1.00005" throughput="0.0534438" proc-utilization="0.0534438"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0017004" service-time="1.00216" utilization="0.0482034" service-time-variance="1.00005" throughput="0.0480994" proc-utilization="0.0480994"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.59125" utilization="0.0242042" service-time-variance="72.7143" throughput="0.00432895" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.715794"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9227" utilization="0.469892" service-time-variance="20441.7" throughput="0.00534438" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00850202" service-time="6.90207" utilization="0.268908" service-time-variance="78.1836" throughput="0.0389605" proc-utilization="0.0389605"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.715794"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0534438" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00534875" utilization="0.470852" phase1-utilization="0.470852" proc-utilization="0.0588363"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.470852" throughput="0.00534875" squared-coeff-variation="0.636298" proc-utilization="0.0588363" throughput-bound="0.00514776" phase1-service-time="88.0303" phase1-service-time-variance="4930.88" phase1-utilization="0.470852"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00523385" service-time="112.117" utilization="0.239875" service-time-variance="13037.9" throughput="0.0021395" proc-utilization="0.0106975"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00534875" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00534875" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00307385" service-time="71.9723" utilization="0.230977" service-time-variance="6827.88" throughput="0.00320925" proc-utilization="0.0481388"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.00163918"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0516976" utilization="0.287117" phase1-utilization="0.287117" proc-utilization="0.0413581"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.245584" throughput="0.0495613" squared-coeff-variation="1.08356" proc-utilization="0.039649" throughput-bound="0.0545261"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0421818" service-time="4.95516" utilization="0.245584" service-time-variance="26.6054"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0041117"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.041533" throughput="0.00213632" squared-coeff-variation="0.568551" proc-utilization="0.00170906" throughput-bound="0.0306782"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.121583" service-time="19.4414" utilization="0.041533" service-time-variance="214.893"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00646449"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0041117"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0170391" utilization="0.0174418" phase1-utilization="0.0174418" proc-utilization="0.0170391"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174418" throughput="0.0170391" squared-coeff-variation="0.997777" proc-utilization="0.0170391" throughput-bound="0.0165261"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00291546" service-time="1.02363" utilization="0.0174418" service-time-variance="1.0455"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.875786" utilization="0.22152" phase1-utilization="0.22152" proc-utilization="0.218946"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.22152" throughput="0.875786" squared-coeff-variation="0.976999" proc-utilization="0.218946" throughput-bound="0.89405"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00248128" service-time="0.252938" utilization="0.22152" service-time-variance="0.0625062"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0129214"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.129214" utilization="0.0129214" phase1-utilization="0.0129214" proc-utilization="0.0129214"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0129214" throughput="0.129214" squared-coeff-variation="1" proc-utilization="0.0129214" throughput-bound="0.131171"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0129214" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.347153"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0146338" utilization="0.354096" phase1-utilization="0.354096" proc-utilization="0.347153"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.166697" throughput="0.00544762" squared-coeff-variation="0.67146" proc-utilization="0.163429" throughput-bound="0.0129686"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.166697" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.187398" throughput="0.00918619" squared-coeff-variation="1.00019" proc-utilization="0.183724" throughput-bound="0.0149455"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.187398" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00693805"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0693805" utilization="0.00693805" phase1-utilization="0.00693805" proc-utilization="0.00693805"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00476057" throughput="0.0476057" squared-coeff-variation="1" proc-utilization="0.00476057" throughput-bound="0.0672614"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00476057" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00217748" throughput="0.0217748" squared-coeff-variation="1" proc-utilization="0.00217748" throughput-bound="0.0672614"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00217748" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
