<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.26 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 7 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.4348e-06" iterations="5" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="35" step="284" step-squared="3298" wait="155480" wait-squared="5.06029e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="7">
         <result-task throughput="0.0507155" utilization="7" phase1-utilization="7" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="7" throughput="0.0507155" squared-coeff-variation="2.8495" proc-utilization="0" throughput-bound="0.0580357"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="138.025" utilization="7" service-time-variance="54285.3"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="121.725"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.473632"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0507155" utilization="0.826633" phase1-utilization="0.826633" proc-utilization="0.0126789"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.826633" throughput="0.0507155" squared-coeff-variation="5.14397" proc-utilization="0.0126789" throughput-bound="0.0497449"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2994" utilization="0.826633" service-time-variance="1366.6"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0507155" utilization="0.813954" phase1-utilization="0.813954" proc-utilization="0.137439"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.813954" throughput="0.0507155" squared-coeff-variation="3.27407" proc-utilization="0.137439" throughput-bound="0.0497449" phase1-service-time="16.0494" phase1-service-time-variance="843.346" phase1-utilization="0.813954"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0507155" service-time-variance="1" throughput="0.0507155" proc-utilization="0.0507155"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.045644" service-time-variance="1" throughput="0.045644" proc-utilization="0.045644"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.0197182" service-time-variance="71.12" throughput="0.00410796" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.4451" service-time-variance="20325.3" throughput="0.00507155" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.225527" service-time-variance="76.35" throughput="0.0369716" proc-utilization="0.0369716"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0507155" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00507155" utilization="0.4451" phase1-utilization="0.4451" proc-utilization="0.0557871"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.4451" throughput="0.00507155" squared-coeff-variation="0.638788" proc-utilization="0.0557871" throughput-bound="0.00497448" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.4451"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.226556" service-time-variance="13015.3" throughput="0.00202862" proc-utilization="0.0101431"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00507155" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00507155" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.218543" service-time-variance="6823.62" throughput="0.00304293" proc-utilization="0.045644"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0507155" utilization="0.27216" phase1-utilization="0.27216" proc-utilization="0.0405724"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.233697" throughput="0.0486869" squared-coeff-variation="1.08681" proc-utilization="0.0389495" throughput-bound="0.051187"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.233697" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0384626" throughput="0.00202862" squared-coeff-variation="0.568928" proc-utilization="0.0016229" throughput-bound="0.0296769"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0384626" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.016229" utilization="0.0165535" phase1-utilization="0.0165535" proc-utilization="0.016229"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0165535" throughput="0.016229" squared-coeff-variation="1.00384" proc-utilization="0.016229" throughput-bound="0.0159183"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0165535" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.860135" utilization="0.215034" phase1-utilization="0.215034" proc-utilization="0.215034"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.215034" throughput="0.860135" squared-coeff-variation="1" proc-utilization="0.215034" throughput-bound="0.843671"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.215034" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0126485"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.126485" utilization="0.0126485" phase1-utilization="0.0126485" proc-utilization="0.0126485"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0126485" throughput="0.126485" squared-coeff-variation="1" proc-utilization="0.0126485" throughput-bound="0.124064"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0126485" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.329651"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.013896" utilization="0.336244" phase1-utilization="0.336244" proc-utilization="0.329651"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.158293" throughput="0.00517298" squared-coeff-variation="0.67146" proc-utilization="0.155189" throughput-bound="0.012536"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.158293" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.177951" throughput="0.00872307" squared-coeff-variation="1.00019" proc-utilization="0.174461" throughput-bound="0.014374"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.177951" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00659301"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0659301" utilization="0.00659301" phase1-utilization="0.00659301" proc-utilization="0.00659301"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00452382" throughput="0.0452382" squared-coeff-variation="1" proc-utilization="0.00452382" throughput-bound="0.0646681"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00452382" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00206919" throughput="0.0206919" squared-coeff-variation="1" proc-utilization="0.00206919" throughput-bound="0.0646681"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00206919" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
