<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.25 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 3 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.00752977" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.139" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3806" step-squared="65146" wait="3.34862e+06" wait-squared="8.3081e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="3" think-time="1">
         <result-task throughput="0.0452222" utilization="2.95879" phase1-utilization="2.95879" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2.95879" throughput="0.0452222" squared-coeff-variation="2.87536" proc-utilization="0" throughput-bound="0.0670629"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="65.4278" utilization="2.95879" service-time-variance="12308.8"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="48.9463"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.419108"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0452222" utilization="0.741316" phase1-utilization="0.741316" proc-utilization="0.0113056"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.741316" throughput="0.0452222" squared-coeff-variation="5.1157" proc-utilization="0.0113056" throughput-bound="0.044686"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00274554" service-time="16.3927" utilization="0.741316" service-time-variance="1374.7"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0454393" utilization="0.755577" phase1-utilization="0.755577" proc-utilization="0.12314"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.755577" throughput="0.0454393" squared-coeff-variation="3.02685" proc-utilization="0.12314" throughput-bound="0.0447978" phase1-service-time="16.6283" phase1-service-time-variance="836.922" phase1-utilization="0.755577"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.000934413" service-time="1.00122" utilization="0.0454947" service-time-variance="1.00002" throughput="0.0454393" proc-utilization="0.0454393"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.000934413" service-time="1.00122" utilization="0.0409452" service-time-variance="1.00002" throughput="0.0408954" proc-utilization="0.0408954"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.42484" utilization="0.0199666" service-time-variance="72.0293" throughput="0.00368058" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.597138"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.8565" utilization="0.399214" service-time-variance="20394.4" throughput="0.00454393" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00467207" service-time="6.73094" utilization="0.222964" service-time-variance="77.4008" throughput="0.0331252" proc-utilization="0.0331252"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.597138"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0454393" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00454576" utilization="0.399677" phase1-utilization="0.399677" proc-utilization="0.0500033"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.399677" throughput="0.00454576" squared-coeff-variation="0.637283" proc-utilization="0.0500033" throughput-bound="0.00447075" phase1-service-time="87.9231" phase1-service-time-variance="4926.5" phase1-utilization="0.399677"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00300432" service-time="111.941" utilization="0.203543" service-time-variance="13028.3" throughput="0.0018183" proc-utilization="0.00909152"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00454576" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00454576" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00176444" service-time="71.911" utilization="0.196134" service-time-variance="6826.09" throughput="0.00272745" proc-utilization="0.0409118"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.00175167"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0444003" utilization="0.243291" phase1-utilization="0.243291" proc-utilization="0.0355203"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.188828" throughput="0.0385978" squared-coeff-variation="1.08485" proc-utilization="0.0308782" throughput-bound="0.0460086"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0233371" service-time="4.89219" utilization="0.188828" service-time-variance="25.9642"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0026268"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0194996" throughput="0.00398587" squared-coeff-variation="1.08485" proc-utilization="0.00318869" throughput-bound="0.0460086"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0233371" service-time="4.89219" utilization="0.0194996" service-time-variance="25.9642"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0026268"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0349636" throughput="0.00181667" squared-coeff-variation="0.568672" proc-utilization="0.00145334" throughput-bound="0.0278519"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0672656" service-time="19.246" utilization="0.0349636" service-time-variance="210.64"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00402467"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0026268"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.014518" utilization="0.0148381" phase1-utilization="0.0148381" proc-utilization="0.014518"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0148381" throughput="0.014518" squared-coeff-variation="1.0004" proc-utilization="0.014518" throughput-bound="0.0143239"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00160037" service-time="1.02205" utilization="0.0148381" service-time-variance="1.045"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.753205" utilization="0.189555" phase1-utilization="0.189555" proc-utilization="0.188301"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.189555" throughput="0.753205" squared-coeff-variation="0.986845" proc-utilization="0.188301" throughput-bound="0.760467"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00137277" service-time="0.251665" utilization="0.189555" service-time-variance="0.0625019"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.011088"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.11088" utilization="0.011088" phase1-utilization="0.011088" proc-utilization="0.011088"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.011088" throughput="0.11088" squared-coeff-variation="1" proc-utilization="0.011088" throughput-bound="0.111675"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.011088" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.29521"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0124442" utilization="0.301114" phase1-utilization="0.301114" proc-utilization="0.29521"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.141755" throughput="0.00463252" squared-coeff-variation="0.67146" proc-utilization="0.138976" throughput-bound="0.0113588"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.141755" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.159359" throughput="0.0078117" squared-coeff-variation="1.00019" proc-utilization="0.156234" throughput-bound="0.0128472"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.159359" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00590112"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0590112" utilization="0.00590112" phase1-utilization="0.00590112" proc-utilization="0.00590112"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00404908" throughput="0.0404908" squared-coeff-variation="1" proc-utilization="0.00404908" throughput-bound="0.0581185"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00404908" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00185204" throughput="0.0185204" squared-coeff-variation="1" proc-utilization="0.00185204" throughput-bound="0.0581185"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00185204" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
