<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.26 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.6534e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.007" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10">
         <result-task throughput="0.0528593" utilization="10" phase1-utilization="10" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10" throughput="0.0528593" squared-coeff-variation="2.87329" proc-utilization="0" throughput-bound="0.0580521"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="189.182" utilization="10" service-time-variance="102834"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="172.882"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.493652"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0528593" utilization="0.861575" phase1-utilization="0.861575" proc-utilization="0.0132148"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.861575" throughput="0.0528593" squared-coeff-variation="5.14397" proc-utilization="0.0132148" throughput-bound="0.0522469"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2994" utilization="0.861575" service-time-variance="1366.6"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0528593" utilization="0.84836" phase1-utilization="0.84836" proc-utilization="0.143249"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.84836" throughput="0.0528593" squared-coeff-variation="3.27407" proc-utilization="0.143249" throughput-bound="0.0522468" phase1-service-time="16.0494" phase1-service-time-variance="843.346" phase1-utilization="0.84836"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0528593" service-time-variance="1" throughput="0.0528593" proc-utilization="0.0528593"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0475734" service-time-variance="1" throughput="0.0475734" proc-utilization="0.0475734"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.0205517" service-time-variance="71.12" throughput="0.0042816" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.463914" service-time-variance="20325.3" throughput="0.00528593" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.23506" service-time-variance="76.35" throughput="0.0385344" proc-utilization="0.0385344"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0528593" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00528593" utilization="0.463914" phase1-utilization="0.463914" proc-utilization="0.0581452"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.463914" throughput="0.00528593" squared-coeff-variation="0.638788" proc-utilization="0.0581452" throughput-bound="0.00522467" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.463914"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.236133" service-time-variance="13015.3" throughput="0.00211437" proc-utilization="0.0105719"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00528593" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00528593" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.227781" service-time-variance="6823.62" throughput="0.00317156" proc-utilization="0.0475733"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0528593" utilization="0.283664" phase1-utilization="0.283664" proc-utilization="0.0422874"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.243575" throughput="0.0507449" squared-coeff-variation="1.08681" proc-utilization="0.0405959" throughput-bound="0.05384"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.243575" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0400884" throughput="0.00211437" squared-coeff-variation="0.568928" proc-utilization="0.00169149" throughput-bound="0.0305497"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0400884" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0169149" utilization="0.0172532" phase1-utilization="0.0172532" proc-utilization="0.0169149"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0172532" throughput="0.0169149" squared-coeff-variation="1.00384" proc-utilization="0.0169149" throughput-bound="0.0167189"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0172532" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.896492" utilization="0.224123" phase1-utilization="0.224123" proc-utilization="0.224123"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.224123" throughput="0.896492" squared-coeff-variation="1" proc-utilization="0.224123" throughput-bound="0.886102"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.224123" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0131831"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.131831" utilization="0.0131831" phase1-utilization="0.0131831" proc-utilization="0.0131831"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0131831" throughput="0.131831" squared-coeff-variation="1" proc-utilization="0.0131831" throughput-bound="0.130303"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0131831" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.343585"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0144834" utilization="0.350457" phase1-utilization="0.350457" proc-utilization="0.343585"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.164984" throughput="0.00539164" squared-coeff-variation="0.67146" proc-utilization="0.161749" throughput-bound="0.0131136"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.164984" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.185472" throughput="0.00909178" squared-coeff-variation="1.00019" proc-utilization="0.181836" throughput-bound="0.0151385"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.185472" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00687169"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0687169" utilization="0.00687169" phase1-utilization="0.00687169" proc-utilization="0.00687169"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00471503" throughput="0.0471503" squared-coeff-variation="1" proc-utilization="0.00471503" throughput-bound="0.0679204"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00471503" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00215665" throughput="0.0215665" squared-coeff-variation="1" proc-utilization="0.00215665" throughput-bound="0.0679204"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00215665" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
