<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.26 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 28 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.70996e-06" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.004" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="120" step-squared="1458" wait="67452" wait-squared="2.32593e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="28">
         <result-task throughput="0.0575058" utilization="28" phase1-utilization="28" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="28" throughput="0.0575058" squared-coeff-variation="2.93993" proc-utilization="0" throughput-bound="0.0595108"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="486.908" utilization="28" service-time-variance="696997"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="470.608"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.537046"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0575058" utilization="0.93731" phase1-utilization="0.93731" proc-utilization="0.0143764"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.93731" throughput="0.0575058" squared-coeff-variation="5.14397" proc-utilization="0.0143764" throughput-bound="0.0573854"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2994" utilization="0.93731" service-time-variance="1366.6"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0575057" utilization="0.922933" phase1-utilization="0.922933" proc-utilization="0.155841"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.922933" throughput="0.0575057" squared-coeff-variation="3.27407" proc-utilization="0.155841" throughput-bound="0.0573854" phase1-service-time="16.0494" phase1-service-time-variance="843.346" phase1-utilization="0.922933"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0575057" service-time-variance="1" throughput="0.0575057" proc-utilization="0.0575057"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0517552" service-time-variance="1" throughput="0.0517552" proc-utilization="0.0517552"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.0223582" service-time-variance="71.12" throughput="0.00465796" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.504693" service-time-variance="20325.3" throughput="0.00575057" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.255722" service-time-variance="76.35" throughput="0.0419217" proc-utilization="0.0419217"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0575057" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00575057" utilization="0.504693" phase1-utilization="0.504693" proc-utilization="0.0632563"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.504693" throughput="0.00575057" squared-coeff-variation="0.638788" proc-utilization="0.0632563" throughput-bound="0.00573853" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.504693"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.256889" service-time-variance="13015.3" throughput="0.00230023" proc-utilization="0.0115011"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00575057" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00575057" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.247804" service-time-variance="6823.62" throughput="0.00345034" proc-utilization="0.0517551"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0575057" utilization="0.308599" phase1-utilization="0.308599" proc-utilization="0.0460045"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.264986" throughput="0.0552055" squared-coeff-variation="1.08681" proc-utilization="0.0441644" throughput-bound="0.0593132"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.264986" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0436123" throughput="0.00230023" squared-coeff-variation="0.568928" proc-utilization="0.00184018" throughput-bound="0.0322376"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0436123" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0184018" utilization="0.0187698" phase1-utilization="0.0187698" proc-utilization="0.0184018"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0187698" throughput="0.0184018" squared-coeff-variation="1.00384" proc-utilization="0.0184018" throughput-bound="0.0183633"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0187698" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.975296" utilization="0.243824" phase1-utilization="0.243824" proc-utilization="0.243824"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.243824" throughput="0.975296" squared-coeff-variation="1" proc-utilization="0.243824" throughput-bound="0.973254"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.243824" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0143419"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.143419" utilization="0.0143419" phase1-utilization="0.0143419" proc-utilization="0.0143419"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0143419" throughput="0.143419" squared-coeff-variation="1" proc-utilization="0.0143419" throughput-bound="0.143119"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0143419" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.373787"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0157565" utilization="0.381262" phase1-utilization="0.381262" proc-utilization="0.373787"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.179487" throughput="0.00586558" squared-coeff-variation="0.67146" proc-utilization="0.175967" throughput-bound="0.0142854"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.179487" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.201776" throughput="0.00989097" squared-coeff-variation="1.00019" proc-utilization="0.197819" throughput-bound="0.0167219"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.201776" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00747573"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0747573" utilization="0.00747573" phase1-utilization="0.00747573" proc-utilization="0.00747573"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0051295" throughput="0.051295" squared-coeff-variation="1" proc-utilization="0.0051295" throughput-bound="0.0746008"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0051295" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00234623" throughput="0.0234623" squared-coeff-variation="1" proc-utilization="0.00234623" throughput-bound="0.0746008"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00234623" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
