<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.25 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 17 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0196616" iterations="50" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.157" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3789" step-squared="70263" wait="3.85051e+06" wait-squared="6.44722e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17" think-time="1">
         <result-task throughput="0.0550521" utilization="16.9607" phase1-utilization="16.9607" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16.9607" throughput="0.0550521" squared-coeff-variation="2.90212" proc-utilization="0" throughput-bound="0.056558"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="308.085" utilization="16.9607" service-time-variance="275458"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="290.782"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.505402"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0550521" utilization="0.936815" phase1-utilization="0.936815" proc-utilization="0.013763"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.936815" throughput="0.0550521" squared-coeff-variation="4.91858" proc-utilization="0.013763" throughput-bound="0.0545361"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="17.0169" utilization="0.936815" service-time-variance="1424.3"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.535533"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0532427" utilization="0.867457" phase1-utilization="0.867457" proc-utilization="0.144288"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.867457" throughput="0.0532427" squared-coeff-variation="3.2378" proc-utilization="0.144288" throughput-bound="0.0549118" phase1-service-time="16.2925" phase1-service-time-variance="859.458" phase1-utilization="0.867457"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00024" utilization="0.0532556" service-time-variance="1" throughput="0.0532427" proc-utilization="0.0532427"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00024" utilization="0.04793" service-time-variance="1" throughput="0.0479185" proc-utilization="0.0479185"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.03717" utilization="0.0217236" service-time-variance="92.657" throughput="0.00431266" proc-utilization="0"/>
               <synch-call dest="sendStatic2" calls-mean="1">
                  <result-call waiting="0.107068"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.046" utilization="0.468781" service-time-variance="20390.9" throughput="0.00532427" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.33837" utilization="0.246017" service-time-variance="98.6761" throughput="0.038814" proc-utilization="0.038814"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.107068"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0532427" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00532088" utilization="0.468649" phase1-utilization="0.468649" proc-utilization="0.0585297"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.468649" throughput="0.00532088" squared-coeff-variation="0.6366" proc-utilization="0.0585297" throughput-bound="0.00544843" phase1-service-time="88.0773" phase1-service-time-variance="4938.49" phase1-utilization="0.468649"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.207" utilization="0.238815" service-time-variance="13067.8" throughput="0.00212835" proc-utilization="0.0106418"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0.331408"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00532088" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00532088" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.991" utilization="0.229833" service-time-variance="6831.93" throughput="0.00319253" proc-utilization="0.0478879"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic1" calls-mean="1">
                  <result-call waiting="0.107068"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.054788" utilization="0.297028" phase1-utilization="0.297028" proc-utilization="0.0438304"/>
         <entry name="sendStatic1" type="PH1PH2">
            <result-entry utilization="0.232063" throughput="0.0477078" squared-coeff-variation="1.08076" proc-utilization="0.0381662" throughput-bound="0.0563472"/>
            <entry-phase-activities>
               <activity name="sendStatic1_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.86427" utilization="0.232063" service-time-variance="25.572"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00294601"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendStatic2" type="PH1PH2">
            <result-entry utilization="0.0240538" throughput="0.00494499" squared-coeff-variation="1.08076" proc-utilization="0.00395599" throughput-bound="0.0563472"/>
            <entry-phase-activities>
               <activity name="sendStatic2_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.86427" utilization="0.0240538" service-time-variance="25.572"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00294601"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.040911" throughput="0.00213521" squared-coeff-variation="0.566591" proc-utilization="0.00170817" throughput-bound="0.0310066"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1602" utilization="0.040911" service-time-variance="208.003"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00364826"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00294601"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0170994" utilization="0.0174483" phase1-utilization="0.0174483" proc-utilization="0.0170994"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0174483" throughput="0.0170994" squared-coeff-variation="1.00305" proc-utilization="0.0170994" throughput-bound="0.0174366"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02041" utilization="0.0174483" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.928817" utilization="0.232508" phase1-utilization="0.232508" proc-utilization="0.232204"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.232508" throughput="0.928817" squared-coeff-variation="0.997386" proc-utilization="0.232204" throughput-bound="0.926547"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250327" utilization="0.232508" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0136615"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.136615" utilization="0.0136615" phase1-utilization="0.0136615" proc-utilization="0.0136615"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0136615" throughput="0.136615" squared-coeff-variation="1" proc-utilization="0.0136615" throughput-bound="0.136694"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0136615" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.346971"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0146262" utilization="0.353911" phase1-utilization="0.353911" proc-utilization="0.346971"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.16661" throughput="0.00544478" squared-coeff-variation="0.67146" proc-utilization="0.163343" throughput-bound="0.0136"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.16661" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.1873" throughput="0.00918139" squared-coeff-variation="1.00019" proc-utilization="0.183628" throughput-bound="0.0157905"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.1873" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00695999"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0695999" utilization="0.00695999" phase1-utilization="0.00695999" proc-utilization="0.00695999"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00477562" throughput="0.0477562" squared-coeff-variation="1" proc-utilization="0.00477562" throughput-bound="0.070557"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00477562" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00218437" throughput="0.0218437" squared-coeff-variation="1" proc-utilization="0.00218437" throughput-bound="0.070557"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00218437" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
