<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.26 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 39 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.73094e-06" iterations="2" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.004" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="14" step="118" step-squared="1420" wait="67072" wait-squared="2.32521e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="39">
         <result-task throughput="0.0584676" utilization="39" phase1-utilization="39" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="39" throughput="0.0584676" squared-coeff-variation="2.9548" proc-utilization="0" throughput-bound="0.0599374"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="667.036" utilization="39" service-time-variance="1.3147e+06"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="650.736"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.546029"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0584676" utilization="0.952987" phase1-utilization="0.952987" proc-utilization="0.0146169"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.952987" throughput="0.0584676" squared-coeff-variation="5.14397" proc-utilization="0.0146169" throughput-bound="0.0584005"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2994" utilization="0.952987" service-time-variance="1366.6"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0584676" utilization="0.93837" phase1-utilization="0.93837" proc-utilization="0.158447"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.93837" throughput="0.0584676" squared-coeff-variation="3.27407" proc-utilization="0.158447" throughput-bound="0.0584005" phase1-service-time="16.0494" phase1-service-time-variance="843.346" phase1-utilization="0.93837"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0584676" service-time-variance="1" throughput="0.0584676" proc-utilization="0.0584676"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0526209" service-time-variance="1" throughput="0.0526209" proc-utilization="0.0526209"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.0227322" service-time-variance="71.12" throughput="0.00473588" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.513135" service-time-variance="20325.3" throughput="0.00584676" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.26" service-time-variance="76.35" throughput="0.0426229" proc-utilization="0.0426229"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0584676" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00584676" utilization="0.513135" phase1-utilization="0.513135" proc-utilization="0.0643144"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.513135" throughput="0.00584676" squared-coeff-variation="0.638788" proc-utilization="0.0643144" throughput-bound="0.00584005" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.513135"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.261186" service-time-variance="13015.3" throughput="0.0023387" proc-utilization="0.0116935"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00584676" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00584676" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.251949" service-time-variance="6823.62" throughput="0.00350806" proc-utilization="0.0526208"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0584676" utilization="0.313761" phase1-utilization="0.313761" proc-utilization="0.0467741"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.269419" throughput="0.0561289" squared-coeff-variation="1.08681" proc-utilization="0.0449031" throughput-bound="0.0603984"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.269419" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0443418" throughput="0.0023387" squared-coeff-variation="0.568928" proc-utilization="0.00187096" throughput-bound="0.0325555"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0443418" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0187096" utilization="0.0190838" phase1-utilization="0.0190838" proc-utilization="0.0187096"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0190838" throughput="0.0187096" squared-coeff-variation="1.00384" proc-utilization="0.0187096" throughput-bound="0.0186882"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0190838" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.99161" utilization="0.247903" phase1-utilization="0.247903" proc-utilization="0.247903"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.247903" throughput="0.99161" squared-coeff-variation="1" proc-utilization="0.247903" throughput-bound="0.990473"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.247903" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0145818"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.145818" utilization="0.0145818" phase1-utilization="0.0145818" proc-utilization="0.0145818"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0145818" throughput="0.145818" squared-coeff-variation="1" proc-utilization="0.0145818" throughput-bound="0.145651"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0145818" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.380039"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0160201" utilization="0.38764" phase1-utilization="0.38764" proc-utilization="0.380039"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.182489" throughput="0.00596369" squared-coeff-variation="0.67146" proc-utilization="0.178911" throughput-bound="0.0145146"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.182489" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.205151" throughput="0.0100564" squared-coeff-variation="1.00019" proc-utilization="0.201129" throughput-bound="0.0170369"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.205151" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00760079"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0760079" utilization="0.00760079" phase1-utilization="0.00760079" proc-utilization="0.00760079"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00521531" throughput="0.0521531" squared-coeff-variation="1" proc-utilization="0.00521531" throughput-bound="0.0759206"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00521531" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00238548" throughput="0.0238548" squared-coeff-variation="1" proc-utilization="0.00238548" throughput-bound="0.0759206"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00238548" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
