<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.26 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 4 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.0097718" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.138" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="3807" step-squared="65657" wait="3.40014e+06" wait-squared="8.47383e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="4" think-time="1">
         <result-task throughput="0.045969" utilization="3.94623" phase1-utilization="3.94623" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="3.94623" throughput="0.045969" squared-coeff-variation="2.85076" proc-utilization="0" throughput-bound="0.0602963"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="85.8453" utilization="3.94623" service-time-variance="21008.5"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="69.505"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.438202"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.045969" utilization="0.758952" phase1-utilization="0.758952" proc-utilization="0.0114923"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.758952" throughput="0.045969" squared-coeff-variation="5.06388" proc-utilization="0.0114923" throughput-bound="0.0454553"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0128396" service-time="16.5101" utilization="0.758952" service-time-variance="1380.32"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0.0717124"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0468196" utilization="0.755532" phase1-utilization="0.755532" proc-utilization="0.126881"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.755532" throughput="0.0468196" squared-coeff-variation="3.25559" proc-utilization="0.126881" throughput-bound="0.0443223" phase1-service-time="16.1371" phase1-service-time-variance="847.775" phase1-utilization="0.755532"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0046397" service-time="1.00419" utilization="0.0470158" service-time-variance="1" throughput="0.0468196" proc-utilization="0.0468196"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0046397" service-time="1.00419" utilization="0.0423142" service-time-variance="1" throughput="0.0421377" proc-utilization="0.0421377"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.84915" utilization="0.0183899" service-time-variance="74.1357" throughput="0.00379239" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.9492" utilization="0.411775" service-time-variance="20397.7" throughput="0.00468196" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0.0931013"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0231985" service-time="6.1701" utilization="0.210595" service-time-variance="79.4476" throughput="0.0341315" proc-utilization="0.0341315"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0468196" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.0046812" utilization="0.41128" phase1-utilization="0.41128" proc-utilization="0.0514932"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.41128" throughput="0.0046812" squared-coeff-variation="0.638553" proc-utilization="0.0514932" throughput-bound="0.00454189" phase1-service-time="87.8579" phase1-service-time-variance="4929" phase1-utilization="0.41128"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0201049" service-time="111.833" utilization="0.209406" service-time-variance="13047.5" throughput="0.00187248" proc-utilization="0.00936239"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0046812" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0046812" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0118076" service-time="71.8742" utilization="0.201874" service-time-variance="6828.3" throughput="0.00280872" proc-utilization="0.0421308"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0470204" utilization="0.257432" phase1-utilization="0.257432" proc-utilization="0.0376164"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.221416" throughput="0.0451506" squared-coeff-variation="1.08585" proc-utilization="0.0361205" throughput-bound="0.0456857"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.108389" service-time="4.90395" utilization="0.221416" service-time-variance="26.1134"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0360156" throughput="0.00186986" squared-coeff-variation="0.569657" proc-utilization="0.00149589" throughput-bound="0.0275906"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.312414" service-time="19.2611" utilization="0.0360156" service-time-variance="211.337"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0149765" utilization="0.0153765" phase1-utilization="0.0153765" proc-utilization="0.0149765"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0153765" throughput="0.0149765" squared-coeff-variation="0.993445" proc-utilization="0.0149765" throughput-bound="0.0145141"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00743398" service-time="1.02671" utilization="0.0153765" service-time-variance="1.04723"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.79814" utilization="0.203314" phase1-utilization="0.203314" proc-utilization="0.199535"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.203314" throughput="0.79814" squared-coeff-variation="0.963594" proc-utilization="0.199535" throughput-bound="0.756432"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00524021" service-time="0.254735" utilization="0.203314" service-time-variance="0.0625275"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0117121"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.117121" utilization="0.0117121" phase1-utilization="0.0117121" proc-utilization="0.0117121"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0117121" throughput="0.117121" squared-coeff-variation="1" proc-utilization="0.0117121" throughput-bound="0.111114"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0117121" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.303853"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0128086" utilization="0.30993" phase1-utilization="0.30993" proc-utilization="0.303853"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.145905" throughput="0.00476815" squared-coeff-variation="0.67146" proc-utilization="0.143045" throughput-bound="0.0115203"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.145905" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.164024" throughput="0.00804041" squared-coeff-variation="1.00019" proc-utilization="0.160808" throughput-bound="0.0130543"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.164024" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00606737"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0606737" utilization="0.00606737" phase1-utilization="0.00606737" proc-utilization="0.00606737"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00416315" throughput="0.0416315" squared-coeff-variation="1" proc-utilization="0.00416315" throughput-bound="0.0589768"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00416315" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00190422" throughput="0.0190422" squared-coeff-variation="1" proc-utilization="0.00190422" throughput-bound="0.0589768"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00190422" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
