<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.26 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 13 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.27945e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.008" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="13">
         <result-task throughput="0.0542853" utilization="13" phase1-utilization="13" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="13" throughput="0.0542853" squared-coeff-variation="2.89234" proc-utilization="0" throughput-bound="0.0583553"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="239.476" utilization="13" service-time-variance="165871"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="223.176"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.50697"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0542853" utilization="0.884817" phase1-utilization="0.884817" proc-utilization="0.0135713"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.884817" throughput="0.0542853" squared-coeff-variation="5.14397" proc-utilization="0.0135713" throughput-bound="0.0538664"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2994" utilization="0.884817" service-time-variance="1366.6"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0542853" utilization="0.871246" phase1-utilization="0.871246" proc-utilization="0.147113"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.871246" throughput="0.0542853" squared-coeff-variation="3.27407" proc-utilization="0.147113" throughput-bound="0.0538664" phase1-service-time="16.0494" phase1-service-time-variance="843.346" phase1-utilization="0.871246"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0542853" service-time-variance="1" throughput="0.0542853" proc-utilization="0.0542853"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0488567" service-time-variance="1" throughput="0.0488567" proc-utilization="0.0488567"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.0211061" service-time-variance="71.12" throughput="0.00439711" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.476429" service-time-variance="20325.3" throughput="0.00542853" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.241401" service-time-variance="76.35" throughput="0.039574" proc-utilization="0.039574"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0542853" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00542852" utilization="0.476429" phase1-utilization="0.476429" proc-utilization="0.0597138"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.476429" throughput="0.00542852" squared-coeff-variation="0.638788" proc-utilization="0.0597138" throughput-bound="0.00538663" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.476429"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.242503" service-time-variance="13015.3" throughput="0.00217141" proc-utilization="0.010857"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00542852" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00542852" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.233926" service-time-variance="6823.62" throughput="0.00325711" proc-utilization="0.0488567"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0542852" utilization="0.291316" phase1-utilization="0.291316" proc-utilization="0.0434282"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.250146" throughput="0.0521138" squared-coeff-variation="1.08681" proc-utilization="0.0416911" throughput-bound="0.0555615"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.250146" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0411699" throughput="0.00217141" squared-coeff-variation="0.568928" proc-utilization="0.00173713" throughput-bound="0.0310964"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0411699" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0173713" utilization="0.0177187" phase1-utilization="0.0177187" proc-utilization="0.0173713"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0177187" throughput="0.0173713" squared-coeff-variation="1.00384" proc-utilization="0.0173713" throughput-bound="0.0172372"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.0177187" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.920677" utilization="0.230169" phase1-utilization="0.230169" proc-utilization="0.230169"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.230169" throughput="0.920677" squared-coeff-variation="1" proc-utilization="0.230169" throughput-bound="0.913572"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.230169" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0135387"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.135387" utilization="0.0135387" phase1-utilization="0.0135387" proc-utilization="0.0135387"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0135387" throughput="0.135387" squared-coeff-variation="1" proc-utilization="0.0135387" throughput-bound="0.134343"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0135387" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.352854"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0148741" utilization="0.359911" phase1-utilization="0.359911" proc-utilization="0.352854"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.169435" throughput="0.00553709" squared-coeff-variation="0.67146" proc-utilization="0.166113" throughput-bound="0.013485"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.169435" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.190476" throughput="0.00933706" squared-coeff-variation="1.00019" proc-utilization="0.186741" throughput-bound="0.0156356"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.190476" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00705707"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0705707" utilization="0.00705707" phase1-utilization="0.00705707" proc-utilization="0.00705707"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00484224" throughput="0.0484224" squared-coeff-variation="1" proc-utilization="0.00484224" throughput-bound="0.0700261"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00484224" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00221483" throughput="0.0221483" squared-coeff-variation="1" proc-utilization="0.00221483" throughput-bound="0.0700261"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00221483" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
