<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_pcm0.9" description="lqns 5.26 solution for model from: template_1_pcm0.9.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 16 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.07401e-06" iterations="4" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.009" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="28" step="222" step-squared="2432" wait="110272" wait-squared="3.14545e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="16">
         <result-task throughput="0.0553004" utilization="16" phase1-utilization="16" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16" throughput="0.0553004" squared-coeff-variation="2.90683" proc-utilization="0" throughput-bound="0.0586626"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="289.329" utilization="16" service-time-variance="243334"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="273.029"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.51645"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0553004" utilization="0.901364" phase1-utilization="0.901364" proc-utilization="0.0138251"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.901364" throughput="0.0553004" squared-coeff-variation="5.14397" proc-utilization="0.0138251" throughput-bound="0.0549962"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2994" utilization="0.901364" service-time-variance="1366.6"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0553004" utilization="0.887538" phase1-utilization="0.887538" proc-utilization="0.149864"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.887538" throughput="0.0553004" squared-coeff-variation="3.27407" proc-utilization="0.149864" throughput-bound="0.0549962" phase1-service-time="16.0494" phase1-service-time-variance="843.346" phase1-utilization="0.887538"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0553004" service-time-variance="1" throughput="0.0553004" proc-utilization="0.0553004"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0497704" service-time-variance="1" throughput="0.0497704" proc-utilization="0.0497704"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.0215008" service-time-variance="71.12" throughput="0.00447933" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.764" utilization="0.485339" service-time-variance="20325.3" throughput="0.00553004" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1" utilization="0.245915" service-time-variance="76.35" throughput="0.040314" proc-utilization="0.040314"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0553004" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.1"/>
                  <activity name="diskFetch" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00553004" utilization="0.485338" phase1-utilization="0.485338" proc-utilization="0.0608304"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.485338" throughput="0.00553004" squared-coeff-variation="0.638788" proc-utilization="0.0608304" throughput-bound="0.00549961" phase1-service-time="87.764" phase1-service-time-variance="4920.28" phase1-utilization="0.485338"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.68" utilization="0.247038" service-time-variance="13015.3" throughput="0.00221202" proc-utilization="0.0110601"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00553004" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00553004" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.82" utilization="0.2383" service-time-variance="6823.62" throughput="0.00331802" proc-utilization="0.0497704"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0553004" utilization="0.296764" phase1-utilization="0.296764" proc-utilization="0.0442403"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.254824" throughput="0.0530884" squared-coeff-variation="1.08681" proc-utilization="0.0424707" throughput-bound="0.0567643"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.254824" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0419398" throughput="0.00221202" squared-coeff-variation="0.568928" proc-utilization="0.00176961" throughput-bound="0.0314696"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="18.96" utilization="0.0419398" service-time-variance="204.519"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0176961" utilization="0.01805" phase1-utilization="0.01805" proc-utilization="0.0176961"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.01805" throughput="0.0176961" squared-coeff-variation="1.00384" proc-utilization="0.0176961" throughput-bound="0.0175988"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02" utilization="0.01805" service-time-variance="1.0444"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.937895" utilization="0.234474" phase1-utilization="0.234474" proc-utilization="0.234474"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.234474" throughput="0.937895" squared-coeff-variation="1" proc-utilization="0.234474" throughput-bound="0.932734"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.234474" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0137919"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.137919" utilization="0.0137919" phase1-utilization="0.0137919" proc-utilization="0.0137919"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0137919" throughput="0.137919" squared-coeff-variation="1" proc-utilization="0.0137919" throughput-bound="0.13716"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0137919" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.359453"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0151523" utilization="0.366642" phase1-utilization="0.366642" proc-utilization="0.359453"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.172604" throughput="0.00564064" squared-coeff-variation="0.67146" proc-utilization="0.169219" throughput-bound="0.0137429"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.172604" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.194038" throughput="0.00951167" squared-coeff-variation="1.00019" proc-utilization="0.190233" throughput-bound="0.0159835"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.194038" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00718905"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0718905" utilization="0.00718905" phase1-utilization="0.00718905" proc-utilization="0.00718905"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00493279" throughput="0.0493279" squared-coeff-variation="1" proc-utilization="0.00493279" throughput-bound="0.0714949"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00493279" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00225625" throughput="0.0225625" squared-coeff-variation="1" proc-utilization="0.00225625" throughput-bound="0.0714949"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00225625" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
