<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP20" description="lqns 5.26 solution for model from: ProtocolP_WSP20.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 22, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 20, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.90147e-06" iterations="23" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.088" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="161" step="1861" step-squared="36063" wait="1.9174e+06" wait-squared="4.64347e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="22">
         <result-task throughput="0.233084" utilization="22" phase1-utilization="22" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="22" throughput="0.233084" squared-coeff-variation="4.91279" proc-utilization="0" throughput-bound="0.244666"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="94.3864" utilization="22" service-time-variance="43767"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.01694"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.233084" utilization="19.9066" phase1-utilization="19.9066" proc-utilization="0.505792"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="19.9066" throughput="0.233084" squared-coeff-variation="1.33653" proc-utilization="0.505792" throughput-bound="0.556057" phase1-service-time="85.4052" phase1-service-time-variance="9748.72" phase1-utilization="19.9066"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.233084" service-time-variance="1" throughput="0.233084" proc-utilization="0.233084"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.209775" service-time-variance="1" throughput="0.209775" proc-utilization="0.209775"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="70.863" utilization="9.36515" service-time-variance="15645.3" throughput="0.132159" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="193.76" utilization="4.51622" service-time-variance="106354" throughput="0.0233084" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="72.1687" utilization="4.08759" service-time-variance="15703.3" throughput="0.0566394" proc-utilization="0.0566394"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00189629"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.233084" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0233084" utilization="4.51622" phase1-utilization="4.51622" proc-utilization="0.256392"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="4.51622" throughput="0.0233084" squared-coeff-variation="0.832873" proc-utilization="0.256392" throughput-bound="0.0556058" phase1-service-time="193.76" phase1-service-time-variance="31268.4" phase1-utilization="4.51622"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="277.529" utilization="2.5875" service-time-variance="113368" throughput="0.00932335" proc-utilization="0.0466167"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0233084" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0233084" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="137.913" utilization="1.92872" service-time-variance="23475.8" throughput="0.013985" proc-utilization="0.209775"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.233084" utilization="17.5789" phase1-utilization="17.5789" proc-utilization="0.186467"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="15.8563" throughput="0.22376" squared-coeff-variation="1.11562" proc-utilization="0.179008" throughput-bound="0.584187"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="70.863" utilization="15.8563" service-time-variance="5602.13"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.72257" throughput="0.00932335" squared-coeff-variation="0.951047" proc-utilization="0.00745868" throughput-bound="0.257956"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="184.758" utilization="1.72257" service-time-variance="32464.6"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.079771"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0745868" utilization="0.0761059" phase1-utilization="0.0761059" proc-utilization="0.0745868"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0761059" throughput="0.0745868" squared-coeff-variation="1.00391" proc-utilization="0.0745868" throughput-bound="0.0747342"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02037" utilization="0.0761059" service-time-variance="1.04522"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00183368"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0203715"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.203715" utilization="0.0203715" phase1-utilization="0.0203715" proc-utilization="0.0203715"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0203715" throughput="0.203715" squared-coeff-variation="1" proc-utilization="0.0203715" throughput-bound="0.204118"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0203715" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.51504"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0638649" utilization="1.54624" phase1-utilization="1.54624" proc-utilization="1.51504"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.727923" throughput="0.0237745" squared-coeff-variation="0.671402" proc-utilization="0.713236" throughput-bound="0.149442"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6177" utilization="0.727923" service-time-variance="629.403"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00297423"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00297423"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.818318" throughput="0.0400904" squared-coeff-variation="1.0002" proc-utilization="0.801808" throughput-bound="0.154144"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4118" utilization="0.818318" service-time-variance="416.725"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00297423"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0303009"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.303009" utilization="0.0303009" phase1-utilization="0.0303009" proc-utilization="0.0303009"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0207911" throughput="0.207911" squared-coeff-variation="1" proc-utilization="0.0207911" throughput-bound="0.303607"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0207911" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00950981" throughput="0.0950981" squared-coeff-variation="1" proc-utilization="0.00950981" throughput-bound="0.303607"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00950981" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="1.04655"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.233084" utilization="22" phase1-utilization="22" proc-utilization="0.0582711"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="22" throughput="0.233084" squared-coeff-variation="2.91277" proc-utilization="0.0582711" throughput-bound="0.556058"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="8.73153" service-time="94.3866" utilization="22" service-time-variance="25949.4"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="3.9531" utilization="17.3104" phase1-utilization="17.3104" proc-utilization="0.988275"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="17.3104" throughput="3.9531" squared-coeff-variation="0.892336" proc-utilization="0.988275" throughput-bound="9.43075"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="4.12893" service-time="4.37893" utilization="17.3104" service-time-variance="17.1106"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
