<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="ProtocolP_WSP20" description="lqns 5.26 solution for model from: ProtocolP_WSP20.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 31, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 20, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.94457e-06" iterations="24" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.231" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="168" step="2469" step-squared="59391" wait="1.92848e+06" wait-squared="4.97352e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="31">
         <result-task throughput="0.230235" utilization="31" phase1-utilization="31" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="31" throughput="0.230235" squared-coeff-variation="4.90264" proc-utilization="0" throughput-bound="0.238151"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="134.645" utilization="31" service-time-variance="88881.2"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.00451"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.230235" utilization="27.9514" phase1-utilization="27.9514" proc-utilization="0.49961"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="27.9514" throughput="0.230235" squared-coeff-variation="1.34052" proc-utilization="0.49961" throughput-bound="0.384115" phase1-service-time="121.404" phase1-service-time-variance="19757.8" phase1-utilization="27.9514"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.230235" service-time-variance="1" throughput="0.230235" proc-utilization="0.230235"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.207211" service-time-variance="1" throughput="0.207211" proc-utilization="0.207211"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="104.824" utilization="13.684" service-time-variance="34266.7" throughput="0.130543" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="248.098" utilization="5.71207" service-time-variance="183921" throughput="0.0230235" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="106.13" utilization="5.93764" service-time-variance="34352" throughput="0.0559471" proc-utilization="0.0559471"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00192421"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.230235" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0230235" utilization="5.71207" phase1-utilization="5.71207" proc-utilization="0.253258"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="5.71207" throughput="0.0230235" squared-coeff-variation="0.988031" proc-utilization="0.253258" throughput-bound="0.0384115" phase1-service-time="248.098" phase1-service-time-variance="60815.7" phase1-utilization="5.71207"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="362.433" utilization="3.33779" service-time-variance="229671" throughput="0.00920939" proc-utilization="0.046047"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0230235" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0230235" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="171.874" utilization="2.37428" service-time-variance="42648" throughput="0.0138141" proc-utilization="0.207211"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.230235" utilization="25.6521" phase1-utilization="25.6521" proc-utilization="0.184188"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="23.1687" throughput="0.221026" squared-coeff-variation="1.11855" proc-utilization="0.17682" throughput-bound="0.403869"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="104.824" utilization="23.1687" service-time-variance="12290.6"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.48342" throughput="0.0092094" squared-coeff-variation="0.980974" proc-utilization="0.00736752" throughput-bound="0.176693"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="269.662" utilization="2.48342" service-time-variance="71334.1"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.079989"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0736752" utilization="0.0751758" phase1-utilization="0.0751758" proc-utilization="0.0736752"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0751758" throughput="0.0736752" squared-coeff-variation="1.00391" proc-utilization="0.0736752" throughput-bound="0.0737501"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02037" utilization="0.0751758" service-time-variance="1.04522"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00183681"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0201225"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.201225" utilization="0.0201225" phase1-utilization="0.0201225" proc-utilization="0.0201225"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0201225" throughput="0.201225" squared-coeff-variation="1" proc-utilization="0.0201225" throughput-bound="0.20143"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0201225" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.49653"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0630844" utilization="1.52734" phase1-utilization="1.52734" proc-utilization="1.49653"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.719027" throughput="0.023484" squared-coeff-variation="0.671402" proc-utilization="0.704519" throughput-bound="0.103847"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6178" utilization="0.719027" service-time-variance="629.405"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00297994"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00297994"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.808317" throughput="0.0396004" squared-coeff-variation="1.0002" proc-utilization="0.792008" throughput-bound="0.106096"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4119" utilization="0.808317" service-time-variance="416.727"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00297994"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0299305"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.299305" utilization="0.0299305" phase1-utilization="0.0299305" proc-utilization="0.0299305"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0205369" throughput="0.205369" squared-coeff-variation="1" proc-utilization="0.0205369" throughput-bound="0.299609"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0205369" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00939358" throughput="0.0939358" squared-coeff-variation="1" proc-utilization="0.00939358" throughput-bound="0.299609"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00939358" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP" scheduling="fcfs">
      <result-processor utilization="1.03376"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.230235" utilization="31" phase1-utilization="31" proc-utilization="0.0575588"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="31" throughput="0.230235" squared-coeff-variation="2.90263" proc-utilization="0.0575588" throughput-bound="0.384115"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="12.9914" service-time="134.645" utilization="31" service-time-variance="52622.7"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="3.90479" utilization="25.3869" phase1-utilization="25.3869" proc-utilization="0.976196"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="25.3869" throughput="3.90479" squared-coeff-variation="0.926052" proc-utilization="0.976196" throughput-bound="6.51459"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="6.25148" service-time="6.50148" utilization="25.3869" service-time-variance="39.1435"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
