<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP15" description="lqns 5.26 solution for model from: template_1_WSP15.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 10, $DBProcessThread = 50, $N = 27, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 15, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.80393e-06" iterations="26" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.185" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="182" step="3827" step-squared="171605" wait="8.58767e+06" wait-squared="4.30909e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="27">
         <result-task throughput="1.38044" utilization="27" phase1-utilization="27" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="27" throughput="1.38044" squared-coeff-variation="7.99867" proc-utilization="0" throughput-bound="1.41633"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="19.559" utilization="27" service-time-variance="3059.92"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="15">
      <result-processor utilization="12.221"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.38044" utilization="27" phase1-utilization="27" proc-utilization="0.34511"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="27" throughput="1.38044" squared-coeff-variation="5.99867" proc-utilization="0.34511" throughput-bound="2.62282"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0629408" service-time="19.559" utilization="27" service-time-variance="2294.81"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.38044" utilization="26.568" phase1-utilization="26.568" proc-utilization="2.99556"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="26.568" throughput="1.38044" squared-coeff-variation="4.16259" proc-utilization="2.99556" throughput-bound="2.62282" phase1-service-time="19.246" phase1-service-time-variance="1541.87" phase1-utilization="26.568"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0246924" service-time="1.02469" utilization="1.41453" service-time-variance="1.00061" throughput="1.38044" proc-utilization="1.38044"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0246924" service-time="1.02469" utilization="1.27307" service-time-variance="1.00061" throughput="1.2424" proc-utilization="1.2424"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.61033" utilization="4.39126" service-time-variance="96.5475" throughput="0.78271" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="118.553" utilization="16.3655" service-time-variance="37534.7" throughput="0.138044" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.123462" service-time="7.07152" utilization="2.37212" service-time-variance="103.289" throughput="0.335447" proc-utilization="0.335447"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.012577"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.38044" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.138044" utilization="16.3656" phase1-utilization="16.3656" proc-utilization="1.51848"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="16.3656" throughput="0.138044" squared-coeff-variation="0.670593" proc-utilization="1.51848" throughput-bound="0.262282" phase1-service-time="118.553" phase1-service-time-variance="9425.09" phase1-utilization="16.3656"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.174186" service-time="156.915" utilization="8.66444" service-time-variance="25465.2" throughput="0.0552176" proc-utilization="0.276088"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.138044" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.138044" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.1023" service-time="92.979" utilization="7.70111" service-time-variance="12137.8" throughput="0.0828264" proc-utilization="1.2424"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.38044" utilization="8.95158" phase1-utilization="8.95158" proc-utilization="1.10435"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="7.43493" throughput="1.32522" squared-coeff-variation="1.06735" proc-utilization="1.06018" throughput-bound="2.74633"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.500235" service-time="5.61033" utilization="7.43493" service-time-variance="33.5957"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.51666" throughput="0.0552175" squared-coeff-variation="0.564101" proc-utilization="0.044174" throughput-bound="1.26139"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.44185" service-time="27.4669" utilization="1.51666" service-time-variance="425.576"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.770559"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.44174" utilization="0.457498" phase1-utilization="0.457498" proc-utilization="0.44174"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.457498" throughput="0.44174" squared-coeff-variation="0.983621" proc-utilization="0.44174" throughput-bound="0.436437"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0132645" service-time="1.03567" utilization="0.457498" service-time-variance="1.05505"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0120308"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="23.4123" utilization="6.30681" phase1-utilization="6.30681" proc-utilization="5.85306"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.30681" throughput="23.4123" squared-coeff-variation="0.866462" proc-utilization="5.85306" throughput-bound="44.483"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0193807" service-time="0.269381" utilization="6.30681" service-time-variance="0.0628756"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.12065"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.2065" utilization="0.12065" phase1-utilization="0.12065" proc-utilization="0.12065"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.12065" throughput="1.2065" squared-coeff-variation="1" proc-utilization="0.12065" throughput-bound="1.19202"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.12065" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="8.97285"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.37824" utilization="12.8476" phase1-utilization="12.8476" proc-utilization="8.97285"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.98556" throughput="0.140805" squared-coeff-variation="0.615803" proc-utilization="4.22414" throughput-bound="0.6421"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="11.7817" service-time="42.5097" utilization="5.98556" service-time-variance="1112.8"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0213312"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0213312"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.86208" throughput="0.237435" squared-coeff-variation="0.919518" proc-utilization="4.74871" throughput-bound="0.773325"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="8.41549" service-time="28.9008" utilization="6.86208" service-time-variance="768.034"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0213312"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.179457"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.79457" utilization="0.179457" phase1-utilization="0.179457" proc-utilization="0.179457"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.123135" throughput="1.23135" squared-coeff-variation="1" proc-utilization="0.123135" throughput-bound="1.77302"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.123135" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0563219" throughput="0.563219" squared-coeff-variation="1" proc-utilization="0.0563219" throughput-bound="1.77302"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0563219" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
