<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP15" description="lqns 5.26 solution for model from: template_1_WSP15.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 10, $DBProcessThread = 50, $N = 15, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 15, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.24772e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.035" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="943" step-squared="21863" wait="712862" wait-squared="2.25182e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15">
         <result-task throughput="0.945339" utilization="15" phase1-utilization="15" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="15" throughput="0.945339" squared-coeff-variation="7.50071" proc-utilization="0" throughput-bound="0.949036"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.8673" utilization="15" service-time-variance="1888.47"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="15">
      <result-processor utilization="8.36909"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.945339" utilization="15" phase1-utilization="15" proc-utilization="0.236335"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="15" throughput="0.945339" squared-coeff-variation="5.50071" proc-utilization="0.236335" throughput-bound="3.16345"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000130186" service-time="15.8673" utilization="15" service-time-variance="1384.92"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.945339" utilization="14.7635" phase1-utilization="14.7635" proc-utilization="2.05139"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="14.7635" throughput="0.945339" squared-coeff-variation="3.64603" proc-utilization="2.05139" throughput-bound="3.16345" phase1-service-time="15.6172" phase1-service-time-variance="889.255" phase1-utilization="14.7635"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00005" utilization="0.945388" service-time-variance="1" throughput="0.945339" proc-utilization="0.945339"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00005" utilization="0.850849" service-time-variance="1" throughput="0.850805" proc-utilization="0.850805"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80169" utilization="2.57374" service-time-variance="71.1689" throughput="0.536007" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="90.3822" utilization="8.54418" service-time-variance="21551.1" throughput="0.0945339" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.000256644" service-time="6.12522" utilization="1.40707" service-time-variance="76.4584" throughput="0.229717" proc-utilization="0.229717"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00775611"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.945339" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0945339" utilization="8.54418" phase1-utilization="8.54418" proc-utilization="1.03987"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="8.54418" throughput="0.0945339" squared-coeff-variation="0.638172" proc-utilization="1.03987" throughput-bound="0.316345" phase1-service-time="90.3822" phase1-service-time-variance="5213.18" phase1-utilization="8.54418"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="116.706" utilization="4.41307" service-time-variance="13835.8" throughput="0.0378136" proc-utilization="0.189068"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0945339" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0945339" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.8329" utilization="4.13111" service-time-variance="7048.59" throughput="0.0567204" proc-utilization="0.850805"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.945339" utilization="5.19617" phase1-utilization="5.19617" proc-utilization="0.756271"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.35766" throughput="0.907526" squared-coeff-variation="1.08675" proc-utilization="0.726021" throughput-bound="3.30635"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0010396" service-time="4.80169" utilization="4.35766" service-time-variance="25.0565"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.838511" throughput="0.0378136" squared-coeff-variation="0.564145" proc-utilization="0.0302509" throughput-bound="1.55279"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00299652" service-time="22.1749" utilization="0.838511" service-time-variance="277.404"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.399706"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.302509" utilization="0.309035" phase1-utilization="0.309035" proc-utilization="0.302509"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.309035" throughput="0.302509" squared-coeff-variation="1.00408" proc-utilization="0.302509" throughput-bound="0.283445"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02157" utilization="0.309035" service-time-variance="1.04787"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00765498"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="16.033" utilization="4.00889" phase1-utilization="4.00889" proc-utilization="4.00824"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.00889" throughput="16.033" squared-coeff-variation="0.999675" proc-utilization="4.00824" throughput-bound="53.6522"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="4.06848e-05" service-time="0.250041" utilization="4.00889" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0826227"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.826227" utilization="0.0826227" phase1-utilization="0.0826227" proc-utilization="0.0826227"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0826227" throughput="0.826227" squared-coeff-variation="1" proc-utilization="0.0826227" throughput-bound="0.77416"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0826227" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.14471"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.259023" utilization="6.39342" phase1-utilization="6.39342" proc-utilization="6.14471"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.00794" throughput="0.0964246" squared-coeff-variation="0.666685" proc-utilization="2.89274" throughput-bound="0.779331"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.517489" service-time="31.1947" utilization="3.00794" service-time-variance="648.758"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0128711"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0128711"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.38548" throughput="0.162598" squared-coeff-variation="0.99339" proc-utilization="3.25197" throughput-bound="0.928581"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.369635" service-time="20.8211" utilization="3.38548" service-time-variance="430.654"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0128711"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.122894"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.22894" utilization="0.122894" phase1-utilization="0.122894" proc-utilization="0.122894"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0843243" throughput="0.843243" squared-coeff-variation="1" proc-utilization="0.0843243" throughput-bound="1.1515"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0843243" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0385698" throughput="0.385698" squared-coeff-variation="1" proc-utilization="0.0385698" throughput-bound="1.1515"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0385698" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
