<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP15" description="lqns 5.26 solution for model from: template_1_WSP15.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 10, $DBProcessThread = 50, $N = 17, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 15, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.72403e-06" iterations="11" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.040" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="77" step="1097" step-squared="28305" wait="848504" wait-squared="2.54102e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="17">
         <result-task throughput="1.05814" utilization="17" phase1-utilization="17" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="17" throughput="1.05814" squared-coeff-variation="7.56164" proc-utilization="0" throughput-bound="1.06576"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.0659" utilization="17" service-time-variance="1951.76"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="15">
      <result-processor utilization="9.36771"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.05814" utilization="17" phase1-utilization="17" proc-utilization="0.264535"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="17" throughput="1.05814" squared-coeff-variation="5.56163" proc-utilization="0.264535" throughput-bound="3.13459"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000801217" service-time="16.0659" utilization="17" service-time-variance="1435.53"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.05814" utilization="16.7346" phase1-utilization="16.7346" proc-utilization="2.29616"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="16.7346" throughput="1.05814" squared-coeff-variation="3.70746" proc-utilization="2.29616" throughput-bound="3.13459" phase1-service-time="15.8151" phase1-service-time-variance="927.303" phase1-utilization="16.7346"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.000324722" service-time="1.00032" utilization="1.05848" service-time-variance="1" throughput="1.05814" proc-utilization="1.05814"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.000324722" service-time="1.00032" utilization="0.952636" service-time-variance="1" throughput="0.952326" proc-utilization="0.952326"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.81067" utilization="2.88624" service-time-variance="71.4293" throughput="0.599966" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="92.2624" utilization="9.76266" service-time-variance="22478.9" throughput="0.105814" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00162367" service-time="6.13905" utilization="1.57852" service-time-variance="76.7421" throughput="0.257128" proc-utilization="0.257128"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00891659"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.05814" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.105814" utilization="9.76266" phase1-utilization="9.76266" proc-utilization="1.16395"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="9.76266" throughput="0.105814" squared-coeff-variation="0.640744" proc-utilization="1.16395" throughput-bound="0.313459" phase1-service-time="92.2624" phase1-service-time-variance="5454.24" phase1-utilization="9.76266"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.002246" service-time="119.551" utilization="5.06007" service-time-variance="14501.1" throughput="0.0423256" proc-utilization="0.211628"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.105814" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.105814" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="74.07" utilization="4.70259" service-time-variance="7326.7" throughput="0.0634884" proc-utilization="0.952326"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.05814" utilization="5.85192" phase1-utilization="5.85192" proc-utilization="0.846512"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.88675" throughput="1.01581" squared-coeff-variation="1.08649" proc-utilization="0.812652" throughput-bound="3.28"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00644397" service-time="4.81067" utilization="4.88675" service-time-variance="25.1441"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.965172" throughput="0.0423256" squared-coeff-variation="0.566386" proc-utilization="0.0338605" throughput-bound="1.51873"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0185738" service-time="22.8035" utilization="0.965172" service-time-variance="294.521"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.474779"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.338605" utilization="0.346059" phase1-utilization="0.346059" proc-utilization="0.338605"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.346059" throughput="0.338605" squared-coeff-variation="1.00376" proc-utilization="0.338605" throughput-bound="0.320982"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0002694" service-time="1.02201" utilization="0.346059" service-time-variance="1.04844"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00872624"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="17.9461" utilization="4.49126" phase1-utilization="4.49126" proc-utilization="4.48651"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.49126" throughput="17.9461" squared-coeff-variation="0.997889" proc-utilization="4.48651" throughput-bound="53.1627"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000264392" service-time="0.250264" utilization="4.49126" service-time-variance="0.0625001"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0924814"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.924814" utilization="0.0924814" phase1-utilization="0.0924814" proc-utilization="0.0924814"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0924814" throughput="0.924814" squared-coeff-variation="1" proc-utilization="0.0924814" throughput-bound="0.876683"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0924814" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.87791"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.28993" utilization="7.32793" phase1-utilization="7.32793" proc-utilization="6.87791"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.44476" throughput="0.10793" squared-coeff-variation="0.660925" proc-utilization="3.23791" throughput-bound="0.771824"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="1.22752" service-time="31.9165" utilization="3.44476" service-time-variance="673.259"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0148278"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0148278"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.88317" throughput="0.182" squared-coeff-variation="0.984797" proc-utilization="3.64" throughput-bound="0.920445"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.8768" service-time="21.3361" utilization="3.88317" service-time-variance="448.309"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0148278"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.137558"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.37558" utilization="0.137558" phase1-utilization="0.137558" proc-utilization="0.137558"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0943861" throughput="0.943861" squared-coeff-variation="1" proc-utilization="0.0943861" throughput-bound="1.30399"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0943861" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0431721" throughput="0.431721" squared-coeff-variation="1" proc-utilization="0.0431721" throughput-bound="1.30399"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0431721" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
