<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP15" description="lqns 5.26 solution for model from: template_1_WSP15.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 10, $DBProcessThread = 50, $N = 38, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 15, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.30731e-06" iterations="45" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.722" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="315" step="7128" step-squared="367020" wait="2.03942e+07" wait-squared="7.12582e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="38">
         <result-task throughput="1.47747" utilization="38" phase1-utilization="38" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="38" throughput="1.47747" squared-coeff-variation="8.34381" proc-utilization="0" throughput-bound="1.51223"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="25.7196" utilization="38" service-time-variance="5519.4"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="15">
      <result-processor utilization="13.0801"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.47747" utilization="38" phase1-utilization="38" proc-utilization="0.369369"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="38" throughput="1.47747" squared-coeff-variation="6.34381" proc-utilization="0.369369" throughput-bound="1.98977"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.19775" service-time="25.7196" utilization="38" service-time-variance="4196.41"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.47747" utilization="37.3385" phase1-utilization="37.3385" proc-utilization="3.20612"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="37.3385" throughput="1.47747" squared-coeff-variation="4.53493" proc-utilization="3.20612" throughput-bound="1.98977" phase1-service-time="25.2718" phase1-service-time-variance="2896.3" phase1-utilization="37.3385"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0757323" service-time="1.07573" utilization="1.58937" service-time-variance="1.00574" throughput="1.47747" proc-utilization="1.47747"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0757323" service-time="1.07573" utilization="1.43043" service-time-variance="1.00574" throughput="1.32973" proc-utilization="1.32973"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="7.30024" utilization="6.11561" service-time-variance="162.311" throughput="0.837728" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="161.932" utilization="23.925" service-time-variance="70906.4" throughput="0.147747" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.378662" service-time="9.0207" utilization="3.23867" service-time-variance="172.596" throughput="0.359026" proc-utilization="0.359026"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0139331"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.47747" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.147747" utilization="23.925" phase1-utilization="23.925" proc-utilization="1.62522"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="23.925" throughput="0.147747" squared-coeff-variation="0.704091" proc-utilization="1.62522" throughput-bound="0.198977" phase1-service-time="161.932" phase1-service-time-variance="18462.7" phase1-utilization="23.925"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.538851" service-time="217.438" utilization="12.8503" service-time-variance="50627.2" throughput="0.0590989" proc-utilization="0.295495"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.147747" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.147747" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.316468" service-time="124.928" utilization="11.0747" service-time-variance="23079" throughput="0.0886484" proc-utilization="1.32973"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.47747" utilization="12.3251" phase1-utilization="12.3251" proc-utilization="1.18198"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="10.3545" throughput="1.41837" squared-coeff-variation="1.0456" proc-utilization="1.1347" throughput-bound="2.0747"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.56452" service-time="7.30023" utilization="10.3545" service-time-variance="55.7234"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.97062" throughput="0.0590989" squared-coeff-variation="0.550268" proc-utilization="0.0472791" throughput-bound="1.00371"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="4.5095" service-time="33.3445" utilization="1.97062" service-time-variance="611.819"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.915714"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.472791" utilization="0.494658" phase1-utilization="0.494658" proc-utilization="0.472791"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.494658" throughput="0.472791" squared-coeff-variation="0.968249" proc-utilization="0.472791" throughput-bound="0.471177"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0236121" service-time="1.04625" utilization="0.494658" service-time-variance="1.05989"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0131948"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="25.058" utilization="7.72991" phase1-utilization="7.72991" proc-utilization="6.26449"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="7.72991" throughput="25.058" squared-coeff-variation="0.692723" proc-utilization="6.26449" throughput-bound="33.7465"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0584815" service-time="0.308481" utilization="7.72991" service-time-variance="0.0659201"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.129131"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.29131" utilization="0.129131" phase1-utilization="0.129131" proc-utilization="0.129131"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.129131" throughput="1.29131" squared-coeff-variation="1" proc-utilization="0.129131" throughput-bound="1.2869"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.129131" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="9.60357"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.404827" utilization="19.6221" phase1-utilization="19.6221" proc-utilization="9.60357"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="9.06977" throughput="0.150702" squared-coeff-variation="0.602497" proc-utilization="4.52106" throughput-bound="0.484957"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="29.442" service-time="60.1835" utilization="9.06977" service-time-variance="2182.27"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0235787"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0235787"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="10.5524" throughput="0.254125" squared-coeff-variation="0.902488" proc-utilization="5.0825" throughput-bound="0.58855"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="21.03" service-time="41.5243" utilization="10.5524" service-time-variance="1556.13"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0235787"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.192071"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.92071" utilization="0.192071" phase1-utilization="0.192071" proc-utilization="0.192071"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.13179" throughput="1.3179" squared-coeff-variation="1" proc-utilization="0.13179" throughput-bound="1.91416"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.13179" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0602808" throughput="0.602808" squared-coeff-variation="1" proc-utilization="0.0602808" throughput-bound="1.91416"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0602808" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
