<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_z1000u500" description="lqns 5.26 solution for model from: template_1_z1000u500.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 200 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.113471" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.148" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4064" step-squared="75916" wait="3.93222e+06" wait-squared="7.52431e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="200" think-time="1000">
         <result-task throughput="0.0615022" utilization="138.973" phase1-utilization="138.973" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="138.973" throughput="0.0615022" squared-coeff-variation="2.96586" proc-utilization="0" throughput-bound="0.120256"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="2259.65" utilization="138.973" service-time-variance="1.51437e+07"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="2236.09"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.535716"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.0615022" utilization="0.973055" phase1-utilization="0.973055" proc-utilization="0.0153756"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.973055" throughput="0.0615022" squared-coeff-variation="5.3412" proc-utilization="0.0153756" throughput-bound="0.0577411"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00960827" service-time="15.8215" utilization="0.973055" service-time-variance="1337"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0622726" utilization="1.01472" phase1-utilization="1.01472" proc-utilization="0.135132"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.01472" throughput="0.0622726" squared-coeff-variation="3.12758" proc-utilization="0.135132" throughput-bound="0.0599524" phase1-service-time="16.2948" phase1-service-time-variance="830.439" phase1-utilization="1.01472"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00335919" service-time="1.00404" utilization="0.0625243" service-time-variance="1.00013" throughput="0.0622726" proc-utilization="0.0622726"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.00335919" service-time="1.00404" utilization="0.0562719" service-time-variance="1.00013" throughput="0.0560454" proc-utilization="0.0560454"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.80787" utilization="0.205067" service-time-variance="74.0108" throughput="0.0353086" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.85069"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.0362" utilization="0.548224" service-time-variance="20516.5" throughput="0.00622726" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0167959" service-time="7.12807" utilization="0.107864" service-time-variance="79.6371" throughput="0.0151323" proc-utilization="0.0151323"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0.85069"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0622726" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00623648" utilization="0.550001" phase1-utilization="0.550001" proc-utilization="0.0686013"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.550001" throughput="0.00623648" squared-coeff-variation="0.6349" proc-utilization="0.0686013" throughput-bound="0.00578955" phase1-service-time="88.191" phase1-service-time-variance="4938.03" phase1-utilization="0.550001"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00958337" service-time="112.381" utilization="0.280345" service-time-variance="13054.9" throughput="0.00249459" proc-utilization="0.012473"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00623648" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00623648" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.00562833" service-time="72.0642" utilization="0.269656" service-time-variance="6830.93" throughput="0.00374189" proc-utilization="0.0561283"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0594171" utilization="0.336929" phase1-utilization="0.336929" proc-utilization="0.0475336"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.287783" throughput="0.0569287" squared-coeff-variation="1.08172" proc-utilization="0.045543" throughput-bound="0.0621947"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0816703" service-time="5.05514" utilization="0.287783" service-time-variance="27.6428"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0054686"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0491457" throughput="0.00248833" squared-coeff-variation="0.568514" proc-utilization="0.00199066" throughput-bound="0.0328929"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.235403" service-time="19.7505" utilization="0.0491457" service-time-variance="221.767"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0092186"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0054686"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0197788" utilization="0.0203067" phase1-utilization="0.0203067" proc-utilization="0.0197788"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0203067" throughput="0.0197788" squared-coeff-variation="0.992842" proc-utilization="0.0197788" throughput-bound="0.0186096"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00566609" service-time="1.02669" utilization="0.0203067" service-time-variance="1.04655"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="1.0039" utilization="0.256409" phase1-utilization="0.256409" proc-utilization="0.250976"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.256409" throughput="1.0039" squared-coeff-variation="0.958426" proc-utilization="0.250976" throughput-bound="1.0143"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00480414" service-time="0.255412" utilization="0.256409" service-time-variance="0.0625231"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00521473"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0521473" utilization="0.00521473" phase1-utilization="0.00521473" proc-utilization="0.00521473"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00521473" throughput="0.0521473" squared-coeff-variation="1" proc-utilization="0.00521473" throughput-bound="0.0519665"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00521473" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.404354"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0170451" utilization="0.412441" phase1-utilization="0.412441" proc-utilization="0.404354"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.194164" throughput="0.00634524" squared-coeff-variation="0.67146" proc-utilization="0.190357" throughput-bound="0.0144486"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.194164" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.218276" throughput="0.0106998" squared-coeff-variation="1.00019" proc-utilization="0.213996" throughput-bound="0.0169461"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.218276" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00807787"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0807787" utilization="0.00807787" phase1-utilization="0.00807787" proc-utilization="0.00807787"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00554266" throughput="0.0554266" squared-coeff-variation="1" proc-utilization="0.00554266" throughput-bound="0.075786"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00554266" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00253521" throughput="0.0253521" squared-coeff-variation="1" proc-utilization="0.00253521" throughput-bound="0.075786"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00253521" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
