<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread5" description="lqns 5.26 solution for model from: template_1_protThread5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 14, $ProtThread = 5 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.127172" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.165" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4196" step-squared="95604" wait="5.53347e+06" wait-squared="1.8829e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14">
         <result-task throughput="0.0391281" utilization="14.0618" phase1-utilization="14.0618" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14.0618" throughput="0.0391281" squared-coeff-variation="2.74382" proc-utilization="0" throughput-bound="0.0421335"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="359.379" utilization="14.0618" service-time-variance="354374"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="227.731"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.340096"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="5">
         <result-task throughput="0.0391281" utilization="5.08931" phase1-utilization="5.08931" proc-utilization="0.00978203"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="5.08931" throughput="0.0391281" squared-coeff-variation="2.74702" proc-utilization="0.00978203" throughput-bound="0.0371674"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.537878" service-time="130.068" utilization="5.08931" service-time-variance="46473.2"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="106.41"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0371744" utilization="0.875083" phase1-utilization="0.875083" proc-utilization="0.0806684"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.875083" throughput="0.0371744" squared-coeff-variation="2.16611" proc-utilization="0.0806684" throughput-bound="0.0399683" phase1-service-time="23.54" phase1-service-time-variance="1200.31" phase1-utilization="0.875083"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.181521" service-time="1.18211" utilization="0.0439442" service-time-variance="1.03534" throughput="0.0371744" proc-utilization="0.0371744"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.181521" service-time="1.18211" utilization="0.0395498" service-time-variance="1.03534" throughput="0.0334569" proc-utilization="0.0334569"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="11.7971" utilization="0.248658" service-time-variance="530.303" throughput="0.0210779" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="100.797" utilization="0.374706" service-time-variance="26299.9" throughput="0.00371744" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.907606" service-time="14.0077" utilization="0.126537" service-time-variance="555.439" throughput="0.00903337" proc-utilization="0.00903337"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0371744" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00371423" utilization="0.374453" phase1-utilization="0.374453" proc-utilization="0.0408565"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.374453" throughput="0.00371423" squared-coeff-variation="0.587438" proc-utilization="0.0408565" throughput-bound="0.0037319" phase1-service-time="100.816" phase1-service-time-variance="5970.63" phase1-utilization="0.374453"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.811379" service-time="133.417" utilization="0.198216" service-time-variance="16425.1" throughput="0.00148569" proc-utilization="0.00742846"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00371423" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00371423" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.476524" service-time="79.0819" utilization="0.176237" service-time-variance="7316.84" throughput="0.00222854" proc-utilization="0.0334281"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0396865" utilization="0.502372" phase1-utilization="0.502372" proc-utilization="0.0317492"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.442804" throughput="0.0381933" squared-coeff-variation="1.03106" proc-utilization="0.0305546" throughput-bound="0.041135"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.85742" service-time="11.5938" utilization="0.442804" service-time-variance="138.59"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0041652"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0595684" throughput="0.00149325" squared-coeff-variation="0.59416" proc-utilization="0.0011946" throughput-bound="0.0190096"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.1184" service-time="39.8919" utilization="0.0595684" service-time-variance="945.524"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000627897"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0041652"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0118391" utilization="0.0157252" phase1-utilization="0.0157252" proc-utilization="0.0118391"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0157252" throughput="0.0118391" squared-coeff-variation="0.711029" proc-utilization="0.0118391" throughput-bound="0.0119036"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.308178" service-time="1.32825" utilization="0.0157252" service-time-variance="1.25443"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.66482" utilization="0.285476" phase1-utilization="0.285476" proc-utilization="0.166205"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.285476" throughput="0.66482" squared-coeff-variation="0.512615" proc-utilization="0.166205" throughput-bound="0.663432"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.178941" service-time="0.429404" utilization="0.285476" service-time-variance="0.0945199"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00345211"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0345211" utilization="0.00345211" phase1-utilization="0.00345211" proc-utilization="0.00345211"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00345211" throughput="0.0345211" squared-coeff-variation="1" proc-utilization="0.00345211" throughput-bound="0.0343017"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00345211" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.242652"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0102287" utilization="0.247506" phase1-utilization="0.247506" proc-utilization="0.242652"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.116518" throughput="0.00380778" squared-coeff-variation="0.67146" proc-utilization="0.114233" throughput-bound="0.00963533"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.116518" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130988" throughput="0.00642096" squared-coeff-variation="1.00019" proc-utilization="0.128419" throughput-bound="0.0106855"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130988" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0048732"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.048732" utilization="0.0048732" phase1-utilization="0.0048732" proc-utilization="0.0048732"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00334377" throughput="0.0334377" squared-coeff-variation="1" proc-utilization="0.00334377" throughput-bound="0.0488867"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00334377" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00152944" throughput="0.0152944" squared-coeff-variation="1" proc-utilization="0.00152944" throughput-bound="0.0488867"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00152944" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
