<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread5" description="lqns 5.26 solution for model from: template_1_protThread5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 15, $ProtThread = 5 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.127577" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.167" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4196" step-squared="95604" wait="5.53347e+06" wait-squared="1.8829e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="15">
         <result-task throughput="0.0391314" utilization="15.0659" phase1-utilization="15.0659" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="15.0659" throughput="0.0391314" squared-coeff-variation="2.72949" proc-utilization="0" throughput-bound="0.041923"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="385.009" utilization="15.0659" service-time-variance="404597"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="252.772"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.340159"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="5">
         <result-task throughput="0.0391314" utilization="5.1087" phase1-utilization="5.1087" proc-utilization="0.00978284"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="5.1087" throughput="0.0391314" squared-coeff-variation="2.74753" proc-utilization="0.00978284" throughput-bound="0.0371751"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.538001" service-time="130.552" utilization="5.1087" service-time-variance="46828.7"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="106.892"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0371804" utilization="0.875274" phase1-utilization="0.875274" proc-utilization="0.0806814"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.875274" throughput="0.0371804" squared-coeff-variation="2.16603" proc-utilization="0.0806814" throughput-bound="0.0399791" phase1-service-time="23.5413" phase1-service-time-variance="1200.4" phase1-utilization="0.875274"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.181559" service-time="1.18215" utilization="0.0439527" service-time-variance="1.03536" throughput="0.0371804" proc-utilization="0.0371804"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.181559" service-time="1.18215" utilization="0.0395575" service-time-variance="1.03536" throughput="0.0334623" proc-utilization="0.0334623"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="11.7982" utilization="0.248722" service-time-variance="530.441" throughput="0.0210813" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="100.799" utilization="0.374774" service-time-variance="26301" throughput="0.00371804" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.907795" service-time="14.009" utilization="0.126569" service-time-variance="555.584" throughput="0.00903483" proc-utilization="0.00903483"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0371804" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00371485" utilization="0.374524" phase1-utilization="0.374524" proc-utilization="0.0408633"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.374524" throughput="0.00371485" squared-coeff-variation="0.587435" proc-utilization="0.0408633" throughput-bound="0.00373272" phase1-service-time="100.818" phase1-service-time-variance="5970.85" phase1-utilization="0.374524"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.811593" service-time="133.421" utilization="0.198255" service-time-variance="16425.9" throughput="0.00148594" proc-utilization="0.00742969"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00371485" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00371485" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.47665" service-time="79.0831" utilization="0.176269" service-time-variance="7316.94" throughput="0.00222891" proc-utilization="0.0334336"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0396947" utilization="0.502519" phase1-utilization="0.502519" proc-utilization="0.0317558"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.442935" throughput="0.0382012" squared-coeff-variation="1.03106" proc-utilization="0.030561" throughput-bound="0.0411464"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.85801" service-time="11.5948" utilization="0.442935" service-time-variance="138.614"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00417062"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0595838" throughput="0.00149351" squared-coeff-variation="0.594162" proc-utilization="0.0011948" throughput-bound="0.019011"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.1202" service-time="39.8953" utilization="0.0595838" service-time-variance="945.687"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.00063266"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00417062"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0118411" utilization="0.0157287" phase1-utilization="0.0157287" proc-utilization="0.0118411"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0157287" throughput="0.0118411" squared-coeff-variation="0.710993" proc-utilization="0.0118411" throughput-bound="0.0119063"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.308248" service-time="1.32832" utilization="0.0157287" service-time-variance="1.2545"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.664954" utilization="0.285548" phase1-utilization="0.285548" proc-utilization="0.166239"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.285548" throughput="0.664954" squared-coeff-variation="0.512604" proc-utilization="0.166239" throughput-bound="0.663607"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.178962" service-time="0.429425" utilization="0.285548" service-time-variance="0.0945272"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00345281"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0345281" utilization="0.00345281" phase1-utilization="0.00345281" proc-utilization="0.00345281"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00345281" throughput="0.0345281" squared-coeff-variation="1" proc-utilization="0.00345281" throughput-bound="0.0343107"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00345281" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.242695"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0102305" utilization="0.247549" phase1-utilization="0.247549" proc-utilization="0.242695"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.116538" throughput="0.00380844" squared-coeff-variation="0.67146" proc-utilization="0.114253" throughput-bound="0.0096374"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.116538" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.13101" throughput="0.00642207" squared-coeff-variation="1.00019" proc-utilization="0.128441" throughput-bound="0.0106881"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.13101" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00487408"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0487408" utilization="0.00487408" phase1-utilization="0.00487408" proc-utilization="0.00487408"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00334437" throughput="0.0334437" squared-coeff-variation="1" proc-utilization="0.00334437" throughput-bound="0.0488982"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00334437" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00152971" throughput="0.0152971" squared-coeff-variation="1" proc-utilization="0.00152971" throughput-bound="0.0488982"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00152971" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
