<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread5" description="lqns 5.26 solution for model from: template_1_protThread5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 10, $ProtThread = 5 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.1263" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.169" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4242" step-squared="96322" wait="5.52958e+06" wait-squared="1.91284e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10">
         <result-task throughput="0.0390996" utilization="10.046" phase1-utilization="10.046" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10.046" throughput="0.0390996" squared-coeff-variation="2.89961" proc-utilization="0" throughput-bound="0.0434257"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="256.933" utilization="10.046" service-time-variance="191416"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="129.287"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.339585"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="5">
         <result-task throughput="0.0390996" utilization="4.94493" phase1-utilization="4.94493" proc-utilization="0.00977489"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="4.94493" throughput="0.0390996" squared-coeff-variation="2.74324" proc-utilization="0.00977489" throughput-bound="0.0371001"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.536878" service-time="126.47" utilization="4.94493" service-time-variance="43877.4"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="102.831"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0371253" utilization="0.87353" phase1-utilization="0.87353" proc-utilization="0.0805619"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.87353" throughput="0.0371253" squared-coeff-variation="2.16675" proc-utilization="0.0805619" throughput-bound="0.0398738" phase1-service-time="23.5292" phase1-service-time-variance="1199.57" phase1-utilization="0.87353"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.181213" service-time="1.1818" utilization="0.0438746" service-time-variance="1.03521" throughput="0.0371253" proc-utilization="0.0371253"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.181213" service-time="1.1818" utilization="0.0394871" service-time-variance="1.03521" throughput="0.0334128" proc-utilization="0.0334128"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="11.7882" utilization="0.248143" service-time-variance="529.178" throughput="0.02105" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="100.78" utilization="0.374148" service-time-variance="26291.3" throughput="0.00371253" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.906066" service-time="13.9972" utilization="0.126275" service-time-variance="554.263" throughput="0.00902145" proc-utilization="0.00902145"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0371253" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00370919" utilization="0.373882" phase1-utilization="0.373882" proc-utilization="0.040801"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.373882" throughput="0.00370919" squared-coeff-variation="0.587462" proc-utilization="0.040801" throughput-bound="0.00372465" phase1-service-time="100.799" phase1-service-time-variance="5968.85" phase1-utilization="0.373882"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.809636" service-time="133.388" utilization="0.197905" service-time-variance="16419" throughput="0.00148367" proc-utilization="0.00741837"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00370919" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00370919" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.475501" service-time="79.0727" utilization="0.175977" service-time-variance="7316.02" throughput="0.00222551" proc-utilization="0.0333827"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0396195" utilization="0.501178" phase1-utilization="0.501178" proc-utilization="0.0316956"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.441735" throughput="0.0381284" squared-coeff-variation="1.03107" proc-utilization="0.0305027" throughput-bound="0.0410348"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.85257" service-time="11.5855" utilization="0.441735" service-time-variance="138.394"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00412038"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.059443" throughput="0.00149113" squared-coeff-variation="0.594143" proc-utilization="0.0011929" throughput-bound="0.0189977"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.1045" service-time="39.8644" utilization="0.059443" service-time-variance="944.195"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000590127"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00412038"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0118226" utilization="0.0156966" phase1-utilization="0.0156966" proc-utilization="0.0118226"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0156966" throughput="0.0118226" squared-coeff-variation="0.711324" proc-utilization="0.0118226" throughput-bound="0.01188"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.307608" service-time="1.32767" utilization="0.0156966" service-time-variance="1.25386"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.663724" utilization="0.284892" phase1-utilization="0.284892" proc-utilization="0.165931"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.284892" throughput="0.663724" squared-coeff-variation="0.512701" proc-utilization="0.165931" throughput-bound="0.661893"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.178775" service-time="0.429232" utilization="0.284892" service-time-variance="0.0944603"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00344634"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0344634" utilization="0.00344634" phase1-utilization="0.00344634" proc-utilization="0.00344634"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00344634" throughput="0.0344634" squared-coeff-variation="1" proc-utilization="0.00344634" throughput-bound="0.034223"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00344634" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.242308"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0102142" utilization="0.247155" phase1-utilization="0.247155" proc-utilization="0.242308"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.116353" throughput="0.00380238" squared-coeff-variation="0.67146" proc-utilization="0.114071" throughput-bound="0.00961716"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.116353" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130802" throughput="0.00641185" squared-coeff-variation="1.00019" proc-utilization="0.128237" throughput-bound="0.0106632"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130802" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00486606"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0486606" utilization="0.00486606" phase1-utilization="0.00486606" proc-utilization="0.00486606"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00333886" throughput="0.0333886" squared-coeff-variation="1" proc-utilization="0.00333886" throughput-bound="0.0487857"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00333886" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00152719" throughput="0.0152719" squared-coeff-variation="1" proc-utilization="0.00152719" throughput-bound="0.0487857"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00152719" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
