<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_protThread5" description="lqns 5.26 solution for model from: template_1_protThread5.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 12, $ProtThread = 5 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="false" conv-val="0.126563" iterations="50" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.168" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="350" step="4197" step-squared="95619" wait="5.5335e+06" wait-squared="1.8829e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12">
         <result-task throughput="0.0391183" utilization="12.0538" phase1-utilization="12.0538" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="12.0538" throughput="0.0391183" squared-coeff-variation="2.79511" proc-utilization="0" throughput-bound="0.0426661"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="308.137" utilization="12.0538" service-time-variance="265391"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="178.054"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs">
      <result-processor utilization="0.339913"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="5">
         <result-task throughput="0.0391183" utilization="5.03482" phase1-utilization="5.03482" proc-utilization="0.00977958"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="5.03482" throughput="0.0391183" squared-coeff-variation="2.7456" proc-utilization="0.00977958" throughput-bound="0.0371442"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.537518" service-time="128.707" utilization="5.03482" service-time-variance="45482.4"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="105.056"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.0371568" utilization="0.874525" phase1-utilization="0.874525" proc-utilization="0.0806302"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.874525" throughput="0.0371568" squared-coeff-variation="2.16634" proc-utilization="0.0806302" throughput-bound="0.0399357" phase1-service-time="23.5361" phase1-service-time-variance="1200.04" phase1-utilization="0.874525"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.18141" service-time="1.182" utilization="0.0439192" service-time-variance="1.03529" throughput="0.0371568" proc-utilization="0.0371568"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.18141" service-time="1.182" utilization="0.0395273" service-time-variance="1.03529" throughput="0.0334411" proc-utilization="0.0334411"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="11.7939" utilization="0.248473" service-time-variance="529.899" throughput="0.0210679" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="100.791" utilization="0.374506" service-time-variance="26296.8" throughput="0.00371568" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.907052" service-time="14.0039" utilization="0.126443" service-time-variance="555.017" throughput="0.00902909" proc-utilization="0.00902909"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0371568" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs">
         <result-task throughput="0.00371242" utilization="0.374248" phase1-utilization="0.374248" proc-utilization="0.0408366"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="0.374248" throughput="0.00371242" squared-coeff-variation="0.587446" proc-utilization="0.0408366" throughput-bound="0.0037294" phase1-service-time="100.81" phase1-service-time-variance="5969.99" phase1-utilization="0.374248"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.810752" service-time="133.407" utilization="0.198104" service-time-variance="16422.9" throughput="0.00148497" proc-utilization="0.00742484"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00371242" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.00371242" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.476156" service-time="79.0786" utilization="0.176144" service-time-variance="7316.54" throughput="0.00222745" proc-utilization="0.0334118"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs">
         <result-task throughput="0.0396625" utilization="0.501944" phase1-utilization="0.501944" proc-utilization="0.03173"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.44242" throughput="0.03817" squared-coeff-variation="1.03106" proc-utilization="0.030536" throughput-bound="0.0411003"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="3.85568" service-time="11.5908" utilization="0.44242" service-time-variance="138.52"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00414925"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0595234" throughput="0.00149249" squared-coeff-variation="0.594154" proc-utilization="0.00119399" throughput-bound="0.0190055"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="11.1134" service-time="39.882" utilization="0.0595234" service-time-variance="945.047"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.000613627"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00414925"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0118332" utilization="0.0157149" phase1-utilization="0.0157149" proc-utilization="0.0118332"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0157149" throughput="0.0118332" squared-coeff-variation="0.711135" proc-utilization="0.0118332" throughput-bound="0.0118954"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.307973" service-time="1.32804" utilization="0.0157149" service-time-variance="1.25422"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs">
         <result-task throughput="0.664427" utilization="0.285266" phase1-utilization="0.285266" proc-utilization="0.166107"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.285266" throughput="0.664427" squared-coeff-variation="0.512646" proc-utilization="0.166107" throughput-bound="0.662901"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.178881" service-time="0.429342" utilization="0.285266" service-time-variance="0.0944985"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.00345004"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.0345004" utilization="0.00345004" phase1-utilization="0.00345004" proc-utilization="0.00345004"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.00345004" throughput="0.0345004" squared-coeff-variation="1" proc-utilization="0.00345004" throughput-bound="0.0342745"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00345004" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs">
      <result-processor utilization="0.242529"/>
      <task name="DBProcess" scheduling="fcfs">
         <result-task throughput="0.0102235" utilization="0.24738" phase1-utilization="0.24738" proc-utilization="0.242529"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.116459" throughput="0.00380584" squared-coeff-variation="0.67146" proc-utilization="0.114175" throughput-bound="0.00962906"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6" utilization="0.116459" service-time-variance="628.728"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.130921" throughput="0.00641769" squared-coeff-variation="1.00019" proc-utilization="0.128354" throughput-bound="0.0106778"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4" utilization="0.130921" service-time-variance="416.24"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.00487064"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.0487064" utilization="0.00487064" phase1-utilization="0.00487064" proc-utilization="0.00487064"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.00334201" throughput="0.0334201" squared-coeff-variation="1" proc-utilization="0.00334201" throughput-bound="0.0488518"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00334201" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00152863" throughput="0.0152863" squared-coeff-variation="1" proc-utilization="0.00152863" throughput-bound="0.0488518"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00152863" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
