<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="CGIP4WSP10P2_12" description="lqns 5.26 solution for model from: CGIP4WSP10P2_12.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 50, $N = 36, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 12, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 10, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.86475e-06" iterations="13" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.417" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="91" step="2395" step-squared="157931" wait="6.38795e+06" wait-squared="4.805e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="36">
         <result-task throughput="2.10219" utilization="36" phase1-utilization="36" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="36" throughput="2.10219" squared-coeff-variation="7.37363" proc-utilization="0" throughput-bound="2.1194"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.125" utilization="36" service-time-variance="2162.44"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.85943"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.10219" utilization="34.9557" phase1-utilization="34.9557" proc-utilization="4.56174"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="34.9557" throughput="2.10219" squared-coeff-variation="3.63907" proc-utilization="4.56174" throughput-bound="2.94361" phase1-service-time="16.6283" phase1-service-time-variance="1006.2" phase1-utilization="34.9557"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0110003" service-time="1.011" utilization="2.12531" service-time-variance="1.00012" throughput="2.10219" proc-utilization="2.10219"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0110003" service-time="1.011" utilization="1.91278" service-time-variance="1.00012" throughput="1.89197" proc-utilization="1.89197"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.23218" utilization="6.23644" service-time-variance="84.237" throughput="1.19194" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="96.1561" utilization="20.2138" service-time-variance="24331" throughput="0.210219" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0550013" service-time="6.64996" utilization="3.39701" service-time-variance="90.296" throughput="0.510831" proc-utilization="0.510831"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0209248"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.10219" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.10219" utilization="13.5411" phase1-utilization="13.5411" proc-utilization="1.68175"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="10.5591" throughput="2.0181" squared-coeff-variation="1.07707" proc-utilization="1.61448" throughput-bound="3.16114"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.191072" service-time="5.23218" utilization="10.5591" service-time-variance="29.4856"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.98202" throughput="0.0840874" squared-coeff-variation="0.647164" proc-utilization="0.06727" throughput-bound="1.11016"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.550737" service-time="35.4633" utilization="2.98202" service-time-variance="813.901"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.90218"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.6727" utilization="0.697281" phase1-utilization="0.697281" proc-utilization="0.6727"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.697281" throughput="0.6727" squared-coeff-variation="0.985069" proc-utilization="0.6727" throughput-bound="0.65937"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0125926" service-time="1.03654" utilization="0.697281" service-time-variance="1.05837"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0197409"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.183731"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.83731" utilization="0.183731" phase1-utilization="0.183731" proc-utilization="0.183731"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.183731" throughput="1.83731" squared-coeff-variation="1" proc-utilization="0.183731" throughput-bound="1.8009"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.183731" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="13.6642"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.575999" utilization="14.0376" phase1-utilization="14.0376" proc-utilization="13.6642"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.60845" throughput="0.214423" squared-coeff-variation="0.670728" proc-utilization="6.43269" throughput-bound="0.730572"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.00500413" service-time="30.8197" utilization="6.60845" service-time-variance="637.093"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0357792"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0357792"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="7.42919" throughput="0.361576" squared-coeff-variation="1.00021" proc-utilization="7.23152" throughput-bound="0.859562"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.00357472" service-time="20.5467" utilization="7.42919" service-time-variance="422.257"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0357792"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.273284"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.73284" utilization="0.273284" phase1-utilization="0.273284" proc-utilization="0.273284"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.187515" throughput="1.87515" squared-coeff-variation="1" proc-utilization="0.187515" throughput-bound="2.67869"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.187515" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0857692" throughput="0.857692" squared-coeff-variation="1" proc-utilization="0.0857692" throughput-bound="2.67869"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0857692" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.525546"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.10219" utilization="36" phase1-utilization="36" proc-utilization="0.525546"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="36" throughput="2.10219" squared-coeff-variation="5.37363" proc-utilization="0.525546" throughput-bound="2.94361"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.246754" service-time="17.125" utilization="36" service-time-variance="1575.91"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="8.91327"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="35.6531" utilization="9.45054" phase1-utilization="9.45054" proc-utilization="8.91327"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="9.45054" throughput="35.6531" squared-coeff-variation="0.892763" proc-utilization="8.91327" throughput-bound="49.9237"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0150693" service-time="0.265069" utilization="9.45054" service-time-variance="0.0627271"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="2.3124"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.210219" utilization="20.2138" phase1-utilization="20.2138" proc-utilization="2.3124"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="20.2138" throughput="0.210219" squared-coeff-variation="0.631519" proc-utilization="2.3124" throughput-bound="0.294361" phase1-service-time="96.1561" phase1-service-time-variance="5839.02" phase1-utilization="20.2138"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.40236" service-time="130.216" utilization="10.9496" service-time-variance="15891.8" throughput="0.0840874" proc-utilization="0.420437"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.210219" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.210219" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.823607" service-time="73.4492" utilization="9.26424" service-time-variance="7008.12" throughput="0.126131" proc-utilization="1.89197"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
