<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="CGIP4WSP10P2_12" description="lqns 5.26 solution for model from: CGIP4WSP10P2_12.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 50, $N = 40, $PRThread = 50, $ProtP1Thread = 1, $ProtP2Thread = 12, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 10, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.5119e-06" iterations="15" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.564" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="105" step="3080" step-squared="225286" wait="9.05874e+06" wait-squared="4.3171e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="40">
         <result-task throughput="2.24908" utilization="40" phase1-utilization="40" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="40" throughput="2.24908" squared-coeff-variation="7.29397" proc-utilization="0" throughput-bound="2.27258"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.7851" utilization="40" service-time-variance="2307.14"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="7.33874"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.24908" utilization="38.7971" phase1-utilization="38.7971" proc-utilization="4.8805"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="38.7971" throughput="2.24908" squared-coeff-variation="3.56461" proc-utilization="4.8805" throughput-bound="2.84072" phase1-service-time="17.2502" phase1-service-time-variance="1060.72" phase1-utilization="38.7971"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0207309" service-time="1.02073" utilization="2.2957" service-time-variance="1.00043" throughput="2.24908" proc-utilization="2.24908"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0.0207309" service-time="1.02073" utilization="2.06613" service-time-variance="1.00043" throughput="2.02417" proc-utilization="2.02417"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.60063" utilization="7.14207" service-time-variance="96.3117" throughput="1.27523" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="98.7274" utilization="22.2046" service-time-variance="25659.3" throughput="0.224908" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.103655" service-time="7.07293" utilization="3.86554" service-time-variance="103.005" throughput="0.546526" proc-utilization="0.546526"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0228837"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.24908" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.24908" utilization="15.6938" phase1-utilization="15.6938" proc-utilization="1.79926"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="12.0924" throughput="2.15911" squared-coeff-variation="1.07048" proc-utilization="1.72729" throughput-bound="3.07266"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.360076" service-time="5.60063" utilization="12.0924" service-time-variance="33.5777"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.60142" throughput="0.0899631" squared-coeff-variation="0.662551" proc-utilization="0.0719705" throughput-bound="1.01036"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.03787" service-time="40.0321" utilization="3.60142" service-time-variance="1061.79"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="2.33899"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.719705" utilization="0.753976" phase1-utilization="0.753976" proc-utilization="0.719705"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.753976" throughput="0.719705" squared-coeff-variation="0.969194" proc-utilization="0.719705" throughput-bound="0.709045"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0233135" service-time="1.04762" utilization="0.753976" service-time-variance="1.06369"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0215197"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.196569"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.96569" utilization="0.196569" phase1-utilization="0.196569" proc-utilization="0.196569"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.196569" throughput="1.96569" squared-coeff-variation="1" proc-utilization="0.196569" throughput-bound="1.93658"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.196569" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="14.619"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.616247" utilization="15.0376" phase1-utilization="15.0376" proc-utilization="14.619"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="7.07905" throughput="0.229406" squared-coeff-variation="0.67051" proc-utilization="6.88218" throughput-bound="0.707295"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0220748" service-time="30.8582" utilization="7.07905" service-time-variance="638.478"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0393495"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0393495"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="7.95855" throughput="0.386841" squared-coeff-variation="0.999995" proc-utilization="7.73683" throughput-bound="0.827673"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.0157677" service-time="20.5732" utilization="7.95855" service-time-variance="423.253"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0393495"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.29238"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.9238" utilization="0.29238" phase1-utilization="0.29238" proc-utilization="0.29238"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.200618" throughput="2.00618" squared-coeff-variation="1" proc-utilization="0.200618" throughput-bound="2.88049"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.200618" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0917624" throughput="0.917624" squared-coeff-variation="1" proc-utilization="0.0917624" throughput-bound="2.88049"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0917624" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs">
      <result-processor utilization="0.56227"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.24908" utilization="40" phase1-utilization="40" proc-utilization="0.56227"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="40" throughput="2.24908" squared-coeff-variation="5.29397" proc-utilization="0.56227" throughput-bound="2.84072"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.284851" service-time="17.7851" utilization="40" service-time-variance="1674.53"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="9.53609"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="38.1444" utilization="10.5864" phase1-utilization="10.5864" proc-utilization="9.53609"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="10.5864" throughput="38.1444" squared-coeff-variation="0.821264" proc-utilization="9.53609" throughput-bound="48.1787"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0275344" service-time="0.277534" utilization="10.5864" service-time-variance="0.0632581"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="2.47399"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.224908" utilization="22.2046" phase1-utilization="22.2046" proc-utilization="2.47399"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="22.2046" throughput="0.224908" squared-coeff-variation="0.632511" proc-utilization="2.47399" throughput-bound="0.284072" phase1-service-time="98.7274" phase1-service-time-variance="6165.15" phase1-utilization="22.2046"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.98434" service-time="135.481" utilization="12.1883" service-time-variance="16985.1" throughput="0.0899631" proc-utilization="0.449816"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.224908" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.224908" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.16541" service-time="74.2249" utilization="10.0163" service-time-variance="7074.94" throughput="0.134945" proc-utilization="2.02417"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
