<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 14, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.21999e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.102" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="1198" step-squared="39890" wait="1.38779e+06" wait-squared="1.31985e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="14">
         <result-task throughput="0.888501" utilization="14" phase1-utilization="14" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="14" throughput="0.888501" squared-coeff-variation="6.67103" proc-utilization="0" throughput-bound="0.889603"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.7569" utilization="14" service-time-variance="1656.28"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.03467"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.799651" utilization="4.95881" phase1-utilization="4.95881" proc-utilization="1.03955"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="4.95881" throughput="0.799651" squared-coeff-variation="1.12251" proc-utilization="1.03955" throughput-bound="1.71566" phase1-service-time="6.20122" phase1-service-time-variance="43.1663" phase1-utilization="4.95881"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.000151024" service-time="1.00015" utilization="0.799772" service-time-variance="1" throughput="0.799651" proc-utilization="0.799651"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80438" utilization="2.68928" service-time-variance="71.2466" throughput="0.559756" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.000755121" service-time="6.12667" utilization="1.46976" service-time-variance="76.5367" throughput="0.239895" proc-utilization="0.239895"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00718036"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.799651" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="0.888502" utilization="4.87642" phase1-utilization="4.87642" proc-utilization="0.710801"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.09795" throughput="0.852962" squared-coeff-variation="1.08667" proc-utilization="0.682369" throughput-bound="2.65513"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00283117" service-time="4.80438" utilization="4.09795" service-time-variance="25.0825"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.778467" throughput="0.0355401" squared-coeff-variation="0.563248" proc-utilization="0.0284321" throughput-bound="1.25514"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.00816043" service-time="21.9039" utilization="0.778467" service-time-variance="270.236"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.364892"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.284321" utilization="0.29046" phase1-utilization="0.29046" proc-utilization="0.284321"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.29046" throughput="0.284321" squared-coeff-variation="1.00385" proc-utilization="0.284321" throughput-bound="0.264339"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00016975" service-time="1.02159" utilization="0.29046" service-time-variance="1.04768"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00712289"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="0.977352"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0888502" utilization="7.93051" phase1-utilization="7.93051" proc-utilization="0.977352"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="7.93051" throughput="0.0888502" squared-coeff-variation="0.635277" proc-utilization="0.977352" throughput-bound="0.190629" phase1-service-time="89.2571" phase1-service-time-variance="5061.15" phase1-utilization="7.93051"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.210402" service-time="115.039" utilization="4.08849" service-time-variance="13420.8" throughput="0.0355401" proc-utilization="0.1777"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0888502" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0888502" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.123569" service-time="72.0693" utilization="3.84202" service-time-variance="6863.01" throughput="0.0533101" proc-utilization="0.799652"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.077655"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.77655" utilization="0.077655" phase1-utilization="0.077655" proc-utilization="0.077655"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.077655" throughput="0.77655" squared-coeff-variation="1" proc-utilization="0.077655" throughput-bound="0.721977"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.077655" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="5.77526"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.243449" utilization="5.9045" phase1-utilization="5.9045" proc-utilization="5.77526"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.77966" throughput="0.0906272" squared-coeff-variation="0.671227" proc-utilization="2.71882" throughput-bound="0.391529"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6714" utilization="2.77966" service-time-variance="631.445"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0118941"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0118941"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.12485" throughput="0.152822" squared-coeff-variation="1.00022" proc-utilization="3.05645" throughput-bound="0.466154"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4476" utilization="3.12485" service-time-variance="418.194"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0118941"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.115505"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.15505" utilization="0.115505" phase1-utilization="0.115505" proc-utilization="0.115505"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0792543" throughput="0.792543" squared-coeff-variation="1" proc-utilization="0.0792543" throughput-bound="1.07388"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0792543" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0362509" throughput="0.362509" squared-coeff-variation="1" proc-utilization="0.0362509" throughput-bound="1.07388"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0362509" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.11063"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="0.888501" utilization="14" phase1-utilization="14" proc-utilization="0.888501"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="14" throughput="0.888501" squared-coeff-variation="4.67104" proc-utilization="0.888501" throughput-bound="3.81259" phase1-service-time="15.7569" phase1-service-time-variance="1159.72" phase1-utilization="14"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00002" utilization="0.888516" service-time-variance="1" throughput="0.888501" proc-utilization="0.888501"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="89.5072" utilization="7.95272" service-time-variance="37062.7" throughput="0.0888501" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.888501" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.45126" utilization="5.15875" service-time-variance="206.478" throughput="0.799651" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.799651" utilization="5.15875" phase1-utilization="5.15875" proc-utilization="0.199913"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="5.15875" throughput="0.799651" squared-coeff-variation="2.96117" proc-utilization="0.199913" throughput-bound="1.71566"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="3.61157e-05" service-time="6.45125" utilization="5.15875" service-time-variance="123.24"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0888501" utilization="7.95272" phase1-utilization="7.95272" proc-utilization="0.0222125"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="7.95272" throughput="0.0888501" squared-coeff-variation="2.62615" proc-utilization="0.0222125" throughput-bound="0.190629"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="3.51499e-05" service-time="89.5072" utilization="7.95272" service-time-variance="21039.5"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="3.76725"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="15.069" utilization="3.7687" phase1-utilization="3.7687" proc-utilization="3.76725"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="3.7687" throughput="15.069" squared-coeff-variation="0.999228" proc-utilization="3.76725" throughput-bound="16.1654"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="9.65927e-05" service-time="0.250097" utilization="3.7687" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
