<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 4, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.44665e-06" iterations="8" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.038" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="56" step="705" step-squared="12763" wait="381542" wait-squared="1.17787e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="4">
         <result-task throughput="0.25603" utilization="4" phase1-utilization="4" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="4" throughput="0.25603" squared-coeff-variation="6.63311" proc-utilization="0" throughput-bound="0.256178"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.6232" utilization="4" service-time-variance="1619.03"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="0.586308"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.230427" utilization="1.42661" phase1-utilization="1.42661" proc-utilization="0.299555"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.42661" throughput="0.230427" squared-coeff-variation="1.12386" proc-utilization="0.299555" throughput-bound="1.7292" phase1-service-time="6.19117" phase1-service-time-variance="43.0782" phase1-utilization="1.42661"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.230427" service-time-variance="1" throughput="0.230427" proc-utilization="0.230427"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.774233" service-time-variance="71.12" throughput="0.161299" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1039" utilization="0.421951" service-time-variance="76.3594" throughput="0.069128" proc-utilization="0.069128"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00130146"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.230427" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="0.25603" utilization="1.37946" phase1-utilization="1.37946" proc-utilization="0.204824"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="1.17978" throughput="0.245788" squared-coeff-variation="1.08681" proc-utilization="0.196631" throughput-bound="2.66069"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="1.17978" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.199676" throughput="0.0102412" squared-coeff-variation="0.565332" proc-utilization="0.00819294" throughput-bound="1.35388"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.4974" utilization="0.199676" service-time-variance="214.91"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0668586"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0819295" utilization="0.0835938" phase1-utilization="0.0835938" proc-utilization="0.0819295"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0835938" throughput="0.0819295" squared-coeff-variation="1.0039" proc-utilization="0.0819295" throughput-bound="0.0614827"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02031" utilization="0.0835938" service-time-variance="1.04511"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00157368"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="0.281632"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0256029" utilization="2.25335" phase1-utilization="2.25335" proc-utilization="0.281632"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="2.25335" throughput="0.0256029" squared-coeff-variation="0.638188" proc-utilization="0.281632" throughput-bound="0.192133" phase1-service-time="88.0115" phase1-service-time-variance="4943.41" phase1-utilization="2.25335"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="112.26" utilization="1.14968" service-time-variance="13080.2" throughput="0.0102412" proc-utilization="0.0512059"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0256029" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0256029" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8455" utilization="1.10367" service-time-variance="6829.37" throughput="0.0153618" proc-utilization="0.230427"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.022377"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.22377" utilization="0.022377" phase1-utilization="0.022377" proc-utilization="0.022377"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.022377" throughput="0.22377" squared-coeff-variation="1" proc-utilization="0.022377" throughput-bound="0.167925"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.022377" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.66419"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.0701521" utilization="1.69831" phase1-utilization="1.69831" proc-utilization="1.66419"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.799511" throughput="0.026115" squared-coeff-variation="0.671412" proc-utilization="0.78345" throughput-bound="0.394378"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.615" utilization="0.799511" service-time-variance="629.3"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00253836"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00253836"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.898797" throughput="0.0440371" squared-coeff-variation="1.0002" proc-utilization="0.880741" throughput-bound="0.470034"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.41" utilization="0.898797" service-time-variance="416.651"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00253836"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0332837"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.332837" utilization="0.0332837" phase1-utilization="0.0332837" proc-utilization="0.0332837"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0228377" throughput="0.228377" squared-coeff-variation="1" proc-utilization="0.0228377" throughput-bound="0.249772"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0228377" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.010446" throughput="0.10446" squared-coeff-variation="1" proc-utilization="0.010446" throughput-bound="0.249772"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.010446" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="0.320037"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="0.25603" utilization="4" phase1-utilization="4" proc-utilization="0.25603"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="4" throughput="0.25603" squared-coeff-variation="4.63309" proc-utilization="0.25603" throughput-bound="3.84267" phase1-service-time="15.6232" phase1-service-time-variance="1130.87" phase1-utilization="4"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.25603" service-time-variance="1" throughput="0.25603" proc-utilization="0.25603"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.2614" utilization="2.25975" service-time-variance="36059.7" throughput="0.025603" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.25603" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.44117" utilization="1.48422" service-time-variance="205.875" throughput="0.230427" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.230427" utilization="1.48422" phase1-utilization="1.48422" proc-utilization="0.0576066"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="1.48422" throughput="0.230427" squared-coeff-variation="2.96219" proc-utilization="0.0576066" throughput-bound="1.7292"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="6.44117" utilization="1.48422" service-time-variance="122.897"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0256029" utilization="2.25975" phase1-utilization="2.25975" proc-utilization="0.00640074"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="2.25975" throughput="0.0256029" squared-coeff-variation="2.62892" proc-utilization="0.00640074" throughput-bound="0.192133"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="88.2615" utilization="2.25975" service-time-variance="20479.5"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="1.08557"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="4.34226" utilization="1.08557" phase1-utilization="1.08557" proc-utilization="1.08557"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="1.08557" throughput="4.34226" squared-coeff-variation="1" proc-utilization="1.08557" throughput-bound="16.2929"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="1.08557" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
