<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 26, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.70232e-06" iterations="16" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.270" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="112" step="2818" step-squared="135766" wait="4.86809e+06" wait-squared="3.6229e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="26">
         <result-task throughput="1.58125" utilization="26" phase1-utilization="26" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="26" throughput="1.58125" squared-coeff-variation="6.6983" proc-utilization="0" throughput-bound="1.5921"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.4427" utilization="26" service-time-variance="1810.97"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.62106"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.42312" utilization="9.24469" phase1-utilization="9.24469" proc-utilization="1.85006"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="9.24469" throughput="1.42312" squared-coeff-variation="1.1352" proc-utilization="1.85006" throughput-bound="1.65333" phase1-service-time="6.49606" phase1-service-time-variance="47.9042" phase1-utilization="9.24469"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00776586" service-time="1.00777" utilization="1.43418" service-time-variance="1.00006" throughput="1.42312" proc-utilization="1.42312"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.0735" utilization="5.05415" service-time-variance="79.2801" throughput="0.996186" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0388293" service-time="6.45614" utilization="2.75637" service-time-variance="85.0608" throughput="0.426937" proc-utilization="0.426937"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0146051"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.42312" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.58125" utilization="9.44065" phase1-utilization="9.44065" proc-utilization="1.265"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="7.70156" throughput="1.518" squared-coeff-variation="1.07999" proc-utilization="1.2144" throughput-bound="2.58764"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.135085" service-time="5.0735" utilization="7.70156" service-time-variance="27.7992"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="9.98546e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.73909" throughput="0.06325" squared-coeff-variation="0.58629" proc-utilization="0.0506" throughput-bound="1.07322"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.389364" service-time="27.4955" utilization="1.73909" service-time-variance="443.237"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.96366"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="9.98546e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.506" utilization="0.521865" phase1-utilization="0.521865" proc-utilization="0.506"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.521865" throughput="0.506" squared-coeff-variation="0.990946" proc-utilization="0.506" throughput-bound="0.489877"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00856061" service-time="1.03135" utilization="0.521865" service-time-variance="1.05406"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0139718"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="1.73937"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.158125" utilization="14.7763" phase1-utilization="14.7763" proc-utilization="1.73937"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.7763" throughput="0.158125" squared-coeff-variation="0.624014" proc-utilization="1.73937" throughput-bound="0.183704" phase1-service-time="93.4471" phase1-service-time-variance="5449.11" phase1-utilization="14.7763"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="2.36161" service-time="123.014" utilization="7.78063" service-time-variance="14600.4" throughput="0.0632499" proc-utilization="0.31625"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.00444679"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.158125" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.158125" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.38698" service-time="73.7358" utilization="6.99568" service-time-variance="7028.45" throughput="0.0948749" proc-utilization="1.42312"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.00444681"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.138201"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.38201" utilization="0.138201" phase1-utilization="0.138201" proc-utilization="0.138201"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.138201" throughput="1.38201" squared-coeff-variation="1" proc-utilization="0.138201" throughput-bound="1.33798"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.138201" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="10.2781"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.433262" utilization="10.5336" phase1-utilization="10.5336" proc-utilization="10.2781"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.9589" throughput="0.161287" squared-coeff-variation="0.670989" proc-utilization="4.83862" throughput-bound="0.378598"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7457" utilization="4.9589" service-time-variance="634.286"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0242865"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0242865"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="5.57471" throughput="0.271975" squared-coeff-variation="1.00025" proc-utilization="5.4395" throughput-bound="0.448138"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4972" utilization="5.57471" service-time-variance="420.237"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0242865"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.205562"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.05562" utilization="0.205562" phase1-utilization="0.205562" proc-utilization="0.205562"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.141047" throughput="1.41047" squared-coeff-variation="1" proc-utilization="0.141047" throughput-bound="1.99013"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.141047" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.064515" throughput="0.64515" squared-coeff-variation="1" proc-utilization="0.064515" throughput-bound="1.99013"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.064515" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.97656"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.58125" utilization="26" phase1-utilization="26" proc-utilization="1.58125"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="26" throughput="1.58125" squared-coeff-variation="4.6983" proc-utilization="1.58125" throughput-bound="3.67408" phase1-service-time="16.4427" phase1-service-time-variance="1270.24" phase1-utilization="26"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.000501886" service-time="1.0005" utilization="1.58204" service-time-variance="1" throughput="1.58125" proc-utilization="1.58125"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="93.6981" utilization="14.816" service-time-variance="40519.5" throughput="0.158125" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.58125" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.7471" utilization="9.60196" service-time-variance="226.673" throughput="1.42312" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.42312" utilization="9.60196" phase1-utilization="9.60196" proc-utilization="0.355781"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="9.60196" throughput="1.42312" squared-coeff-variation="2.97927" proc-utilization="0.355781" throughput-bound="1.65333"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00103892" service-time="6.7471" utilization="9.60196" service-time-variance="135.626"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.158125" utilization="14.816" phase1-utilization="14.816" proc-utilization="0.0395312"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="14.816" throughput="0.158125" squared-coeff-variation="2.61532" proc-utilization="0.0395312" throughput-bound="0.183704"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00102397" service-time="93.6981" utilization="14.816" service-time-variance="22960.8"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.70449"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="26.818" utilization="6.93381" phase1-utilization="6.93381" proc-utilization="6.70449"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.93381" throughput="26.818" squared-coeff-variation="0.936043" proc-utilization="6.70449" throughput-bound="25.9635"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00855091" service-time="0.258551" utilization="6.93381" service-time-variance="0.0625731"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
