<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 23, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.55287e-06" iterations="13" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.195" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="91" step="2133" step-squared="95821" wait="3.44461e+06" wait-squared="2.45776e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="23">
         <result-task throughput="1.4244" utilization="23" phase1-utilization="23" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="23" throughput="1.4244" squared-coeff-variation="6.70653" proc-utilization="0" throughput-bound="1.43095"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.1472" utilization="23" service-time-variance="1748.6"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.26187"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.28196" utilization="8.12668" phase1-utilization="8.12668" proc-utilization="1.66655"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="8.12668" throughput="1.28196" squared-coeff-variation="1.12775" proc-utilization="1.66655" throughput-bound="1.67982" phase1-service-time="6.33927" phase1-service-time-variance="45.3202" phase1-utilization="8.12668"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00379053" service-time="1.00379" utilization="1.28682" service-time-variance="1.00001" throughput="1.28196" proc-utilization="1.28196"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.92825" utilization="4.42247" service-time-variance="74.8882" throughput="0.897371" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0189527" service-time="6.28567" utilization="2.41739" service-time-variance="80.4221" throughput="0.384587" proc-utilization="0.384587"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.012822"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.28196" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.4244" utilization="8.19893" phase1-utilization="8.19893" proc-utilization="1.13952"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="6.739" throughput="1.36742" squared-coeff-variation="1.08339" proc-utilization="1.09394" throughput-bound="2.62027"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0662641" service-time="4.92825" utilization="6.739" service-time-variance="26.3129"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.45993" throughput="0.0569759" squared-coeff-variation="0.578992" proc-utilization="0.0455807" throughput-bound="1.12815"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.190997" service-time="25.6237" utilization="1.45993" service-time-variance="380.151"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.783033"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.455807" utilization="0.467969" phase1-utilization="0.467969" proc-utilization="0.455807"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.467969" throughput="0.455807" squared-coeff-variation="0.997658" proc-utilization="0.455807" throughput-bound="0.437996"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00421398" service-time="1.02668" utilization="0.467969" service-time-variance="1.05161"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0123362"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="1.56684"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.14244" utilization="13.0916" phase1-utilization="13.0916" proc-utilization="1.56684"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="13.0916" throughput="0.14244" squared-coeff-variation="0.628176" proc-utilization="1.56684" throughput-bound="0.186646" phase1-service-time="91.9099" phase1-service-time-variance="5306.47" phase1-utilization="13.0916"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.4977" service-time="120.207" utilization="6.84892" service-time-variance="14161.2" throughput="0.0569759" proc-utilization="0.28488"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.14244" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.14244" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.879603" service-time="73.0449" utilization="6.2427" service-time-variance="6963.47" throughput="0.0854639" proc-utilization="1.28196"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.124492"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.24492" utilization="0.124492" phase1-utilization="0.124492" proc-utilization="0.124492"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.124492" throughput="1.24492" squared-coeff-variation="1" proc-utilization="0.124492" throughput-bound="1.19628"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.124492" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="9.25858"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.390285" utilization="9.48316" phase1-utilization="9.48316" proc-utilization="9.25858"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.46438" throughput="0.145289" squared-coeff-variation="0.671047" proc-utilization="4.35866" throughput-bound="0.384086"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7277" utilization="4.46438" service-time-variance="633.596"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0212793"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0212793"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="5.01878" throughput="0.244996" squared-coeff-variation="1.00024" proc-utilization="4.89993" throughput-bound="0.455795"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4851" utilization="5.01878" service-time-variance="419.741"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0212793"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.185172"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.85172" utilization="0.185172" phase1-utilization="0.185172" proc-utilization="0.185172"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.127056" throughput="1.27056" squared-coeff-variation="1" proc-utilization="0.127056" throughput-bound="1.77936"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.127056" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0581154" throughput="0.581154" squared-coeff-variation="1" proc-utilization="0.0581154" throughput-bound="1.77936"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0581154" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.7805"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.4244" utilization="23" phase1-utilization="23" proc-utilization="1.4244"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="23" throughput="1.4244" squared-coeff-variation="4.70652" proc-utilization="1.4244" throughput-bound="3.73292" phase1-service-time="16.1472" phase1-service-time-variance="1227.14" phase1-utilization="23"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.000278555" service-time="1.00028" utilization="1.4248" service-time-variance="1" throughput="1.4244" proc-utilization="1.4244"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="92.1604" utilization="13.1273" service-time-variance="39234.4" throughput="0.14244" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.4244" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.58984" utilization="8.4479" service-time-variance="215.783" throughput="1.28196" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.28196" utilization="8.44791" phase1-utilization="8.44791" proc-utilization="0.32049"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="8.44791" throughput="1.28196" squared-coeff-variation="2.96901" proc-utilization="0.32049" throughput-bound="1.67982"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000579348" service-time="6.58984" utilization="8.44791" service-time-variance="128.932"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.14244" utilization="13.1273" phase1-utilization="13.1273" proc-utilization="0.03561"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="13.1273" throughput="0.14244" squared-coeff-variation="2.61933" proc-utilization="0.03561" throughput-bound="0.186646"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000569926" service-time="92.1604" utilization="13.1273" service-time-variance="22247.4"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.03944"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="24.1578" utilization="6.13245" phase1-utilization="6.13245" proc-utilization="6.03944"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.13245" throughput="24.1578" squared-coeff-variation="0.970129" proc-utilization="6.03944" throughput-bound="23.2138"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00384976" service-time="0.25385" utilization="6.13245" service-time-variance="0.0625148"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
