<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 19, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.53199e-06" iterations="12" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.157" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="84" step="1813" step-squared="73031" wait="2.61267e+06" wait-squared="5.07249e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="19">
         <result-task throughput="1.19432" utilization="19" phase1-utilization="19" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="19" throughput="1.19432" squared-coeff-variation="6.69578" proc-utilization="0" throughput-bound="1.19733"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.9086" utilization="19" service-time-variance="1694.59"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.735"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.07489" utilization="6.70618" phase1-utilization="6.70618" proc-utilization="1.39736"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="6.70618" throughput="1.07489" squared-coeff-variation="1.12338" proc-utilization="1.39736" throughput-bound="1.70147" phase1-service-time="6.23893" phase1-service-time-variance="43.7268" phase1-utilization="6.70618"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00117871" service-time="1.00118" utilization="1.07616" service-time-variance="1" throughput="1.07489" proc-utilization="1.07489"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8367" utilization="3.63925" service-time-variance="72.1869" throughput="0.752425" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00589354" service-time="6.17356" utilization="1.99077" service-time-variance="77.5547" throughput="0.322468" proc-utilization="0.322468"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0103216"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.07489" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.19432" utilization="6.67719" phase1-utilization="6.67719" proc-utilization="0.95546"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="5.54552" throughput="1.14655" squared-coeff-variation="1.08575" proc-utilization="0.917241" throughput-bound="2.64371"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0209011" service-time="4.8367" utilization="5.54552" service-time-variance="25.3996"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.13166" throughput="0.047773" squared-coeff-variation="0.570058" proc-utilization="0.0382184" throughput-bound="1.19087"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0602442" service-time="23.6883" utilization="1.13166" service-time-variance="319.88"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.575247"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.382184" utilization="0.391098" phase1-utilization="0.391098" proc-utilization="0.382184"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.391098" throughput="0.382184" squared-coeff-variation="1.00214" proc-utilization="0.382184" throughput-bound="0.362981"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00131801" service-time="1.02332" utilization="0.391098" service-time-variance="1.04944"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.010033"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="1.31376"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.119432" utilization="10.8005" phase1-utilization="10.8005" proc-utilization="1.31376"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="10.8005" throughput="0.119432" squared-coeff-variation="0.63224" proc-utilization="1.31376" throughput-bound="0.189052" phase1-service-time="90.4322" phase1-service-time-variance="5170.45" phase1-utilization="10.8005"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.708549" service-time="117.41" utilization="5.60904" service-time-variance="13747.5" throughput="0.047773" proc-utilization="0.238865"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.119432" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.119432" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.416132" service-time="72.4468" utilization="5.1915" service-time-variance="6904.54" throughput="0.0716595" proc-utilization="1.07489"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.104384"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.04384" utilization="0.104384" phase1-utilization="0.104384" proc-utilization="0.104384"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.104384" throughput="1.04384" squared-coeff-variation="1" proc-utilization="0.104384" throughput-bound="0.991391"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.104384" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="7.76311"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.327245" utilization="7.94486" phase1-utilization="7.94486" proc-utilization="7.76311"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.7402" throughput="0.121821" squared-coeff-variation="0.671127" proc-utilization="3.65463" throughput-bound="0.388575"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7024" utilization="3.7402" service-time-variance="632.628"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0170604"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0170604"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.20466" throughput="0.205424" squared-coeff-variation="1.00023" proc-utilization="4.10848" throughput-bound="0.462059"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4682" utilization="4.20466" service-time-variance="419.045"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0170604"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.155262"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.55262" utilization="0.155262" phase1-utilization="0.155262" proc-utilization="0.155262"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.106534" throughput="1.06534" squared-coeff-variation="1" proc-utilization="0.106534" throughput-bound="1.47461"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.106534" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0487284" throughput="0.487284" squared-coeff-variation="1" proc-utilization="0.0487284" throughput-bound="1.47461"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0487284" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.49291"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.19432" utilization="19" phase1-utilization="19" proc-utilization="1.19432"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="19" throughput="1.19432" squared-coeff-variation="4.69578" proc-utilization="1.19432" throughput-bound="3.78105" phase1-service-time="15.9086" phase1-service-time-variance="1188.42" phase1-utilization="19"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.000100471" service-time="1.0001" utilization="1.19444" service-time-variance="1" throughput="1.19432" proc-utilization="1.19432"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="90.6824" utilization="10.8304" service-time-variance="38018.3" throughput="0.119432" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.19432" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.48915" utilization="6.97513" service-time-variance="208.978" throughput="1.07489" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.07489" utilization="6.97513" phase1-utilization="6.97513" proc-utilization="0.268723"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="6.97513" throughput="1.07489" squared-coeff-variation="2.96279" proc-utilization="0.268723" throughput-bound="1.70147"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000210767" service-time="6.48914" utilization="6.97513" service-time-variance="124.76"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.119432" utilization="10.8304" phase1-utilization="10.8304" proc-utilization="0.0298581"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="10.8304" throughput="0.119432" squared-coeff-variation="2.62324" proc-utilization="0.0298581" throughput-bound="0.189052"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000206618" service-time="90.6824" utilization="10.8304" service-time-variance="21571.7"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="5.06394"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="20.2557" utilization="5.08387" phase1-utilization="5.08387" proc-utilization="5.06394"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="5.08387" throughput="20.2557" squared-coeff-variation="0.99219" proc-utilization="5.06394" throughput-bound="19.238"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000983917" service-time="0.250984" utilization="5.08387" service-time-variance="0.062501"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
