<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 33, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.92329e-06" iterations="17" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.639" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="119" step="3625" step-squared="174617" wait="5.55264e+06" wait-squared="3.838e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="33">
         <result-task throughput="1.98693" utilization="33" phase1-utilization="33" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="33" throughput="1.98693" squared-coeff-variation="6.72268" proc-utilization="0" throughput-bound="1.99978"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.6085" utilization="33" service-time-variance="1854.41"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="4.55007"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.78824" utilization="11.6877" phase1-utilization="11.6877" proc-utilization="2.32471"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="11.6877" throughput="1.78824" squared-coeff-variation="1.13543" proc-utilization="2.32471" throughput-bound="1.74526" phase1-service-time="6.53588" phase1-service-time-variance="48.5027" phase1-utilization="11.6877"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0089945" service-time="1.00899" utilization="1.80432" service-time-variance="1.00008" throughput="1.78824" proc-utilization="1.78824"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.10597" utilization="6.39148" service-time-variance="80.2758" throughput="1.25177" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0449725" service-time="6.509" utilization="3.49189" service-time-variance="86.1569" throughput="0.536471" proc-utilization="0.536471"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.019352"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.78824" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.98693" utilization="12.3243" phase1-utilization="12.3243" proc-utilization="1.58954"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="9.73941" throughput="1.90745" squared-coeff-variation="1.07913" proc-utilization="1.52596" throughput-bound="2.77615"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.15592" service-time="5.10597" utilization="9.73941" service-time-variance="28.1339"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000950677"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.58488" throughput="0.0794772" squared-coeff-variation="0.628684" proc-utilization="0.0635818" throughput-bound="0.976588"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.449417" service-time="32.5235" utilization="2.58488" service-time-variance="665.008"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.57879"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000950677"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.635818" utilization="0.657168" phase1-utilization="0.657168" proc-utilization="0.635818"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.657168" throughput="0.635818" squared-coeff-variation="0.989108" proc-utilization="0.635818" throughput-bound="0.620537"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00990344" service-time="1.03358" utilization="0.657168" service-time-variance="1.05665"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0183809"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="2.18562"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.198693" utilization="18.7968" phase1-utilization="18.7968" proc-utilization="2.18562"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="18.7968" throughput="0.198693" squared-coeff-variation="0.63096" proc-utilization="2.18562" throughput-bound="0.193918" phase1-service-time="94.602" phase1-service-time-variance="5646.8" phase1-utilization="18.7968"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.02995" service-time="126.882" utilization="10.0842" service-time-variance="15257.3" throughput="0.0794772" proc-utilization="0.397386"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.0110275"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.198693" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.198693" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.60489" service-time="73.0821" utilization="8.71254" service-time-variance="6974.93" throughput="0.119216" proc-utilization="1.78824"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.0110275"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.173658"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.73658" utilization="0.173658" phase1-utilization="0.173658" proc-utilization="0.173658"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.173658" throughput="1.73658" squared-coeff-variation="1" proc-utilization="0.173658" throughput-bound="1.69484"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.173658" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.9151"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.544419" utilization="13.2576" phase1-utilization="13.2576" proc-utilization="12.9151"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.24125" throughput="0.202667" squared-coeff-variation="0.670826" proc-utilization="6.08001" throughput-bound="0.467344"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7956" utilization="6.24125" service-time-variance="636.19"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0324025"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0324025"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="7.01632" throughput="0.341752" squared-coeff-variation="1.00026" proc-utilization="6.83504" throughput-bound="0.578292"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5304" utilization="7.01632" service-time-variance="421.607"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0324025"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.258301"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.58301" utilization="0.258301" phase1-utilization="0.258301" proc-utilization="0.258301"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.177234" throughput="1.77234" squared-coeff-variation="1" proc-utilization="0.177234" throughput-bound="2.52093"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.177234" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0810668" throughput="0.810668" squared-coeff-variation="1" proc-utilization="0.0810668" throughput-bound="2.52093"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0810668" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.48366"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.98693" utilization="33" phase1-utilization="33" proc-utilization="1.98693"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="33" throughput="1.98693" squared-coeff-variation="4.72268" proc-utilization="1.98693" throughput-bound="3.63596" phase1-service-time="16.6085" phase1-service-time-variance="1302.72" phase1-utilization="33"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00211114" service-time="1.00211" utilization="1.99112" service-time-variance="1" throughput="1.98693" proc-utilization="1.98693"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="94.9524" utilization="18.8664" service-time-variance="41626" throughput="0.198693" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.0961746"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.98693" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.7902" utilization="12.1425" service-time-variance="229.54" throughput="1.78824" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.78824" utilization="12.1425" phase1-utilization="12.1425" proc-utilization="0.447059"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="12.1425" throughput="1.78824" squared-coeff-variation="2.97844" proc-utilization="0.447059" throughput-bound="1.74526"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00430731" service-time="6.79018" utilization="12.1425" service-time-variance="137.326"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.198693" utilization="18.8473" phase1-utilization="18.8473" proc-utilization="0.0496733"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="18.8473" throughput="0.198693" squared-coeff-variation="2.62223" proc-utilization="0.0496733" throughput-bound="0.193918"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00427942" service-time="94.8563" utilization="18.8473" service-time-variance="23594"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="8.42459"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="33.6983" utilization="8.70858" phase1-utilization="8.70858" proc-utilization="8.42459"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.70858" throughput="33.6983" squared-coeff-variation="0.936905" proc-utilization="8.42459" throughput-bound="32.8885"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00842756" service-time="0.258428" utilization="8.70858" service-time-variance="0.062571"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
