<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 36, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.79299e-06" iterations="21" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.416" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="147" step="4648" step-squared="228818" wait="7.01793e+06" wait-squared="5.24274e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="36">
         <result-task throughput="1.96532" utilization="36" phase1-utilization="36" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="36" throughput="1.96532" squared-coeff-variation="6.51522" proc-utilization="0" throughput-bound="1.99239"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="18.3176" utilization="36" service-time-variance="2186.08"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.50059"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.76879" utilization="13.6872" phase1-utilization="13.6872" proc-utilization="2.29943"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="13.6872" throughput="1.76879" squared-coeff-variation="1.19193" proc-utilization="2.29943" throughput-bound="1.74334" phase1-service-time="7.73818" phase1-service-time-variance="71.3722" phase1-utilization="13.6872"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0360403" service-time="1.03604" utilization="1.83254" service-time-variance="1.0013" throughput="1.76879" proc-utilization="1.76879"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="6.24082" utilization="7.72709" service-time-variance="119.27" throughput="1.23815" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.180202" service-time="7.77856" utilization="4.12759" service-time-variance="127.025" throughput="0.530637" proc-utilization="0.530637"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0191792"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.76879" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.96532" utilization="14.631" phase1-utilization="14.631" proc-utilization="1.57226"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="11.7746" throughput="1.88671" squared-coeff-variation="1.0623" proc-utilization="1.50937" throughput-bound="2.79376"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.625469" service-time="6.24083" utilization="11.7746" service-time-variance="41.3742"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.0037287"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.85635" throughput="0.078613" squared-coeff-variation="0.597627" proc-utilization="0.0628904" throughput-bound="0.91816"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.80282" service-time="36.3344" utilization="2.85635" service-time-variance="788.978"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.6504"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.0037287"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.628904" utilization="0.667416" phase1-utilization="0.667416" proc-utilization="0.628904"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.667416" throughput="0.628904" squared-coeff-variation="0.948695" proc-utilization="0.628904" throughput-bound="0.619856"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0375869" service-time="1.06124" utilization="0.667416" service-time-variance="1.06845"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.018256"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="2.16186"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.196532" utilization="19.8015" phase1-utilization="19.8015" proc-utilization="2.16186"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="19.8015" throughput="0.196532" squared-coeff-variation="0.607756" proc-utilization="2.16186" throughput-bound="0.193705" phase1-service-time="100.754" phase1-service-time-variance="6169.61" phase1-utilization="19.8015"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="6.30147" service-time="135.936" utilization="10.6863" service-time-variance="16881.9" throughput="0.0786129" proc-utilization="0.393065"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.00645331"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.196532" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.196532" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="3.70086" service-time="77.3001" utilization="9.11518" service-time-variance="7342.64" throughput="0.117919" proc-utilization="1.76879"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.00645339"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.171769"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.71769" utilization="0.171769" phase1-utilization="0.171769" proc-utilization="0.171769"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.171769" throughput="1.71769" squared-coeff-variation="1" proc-utilization="0.171769" throughput-bound="1.69298"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.171769" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.7746"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.538499" utilization="13.1121" phase1-utilization="13.1121" proc-utilization="12.7746"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.17278" throughput="0.200463" squared-coeff-variation="0.670837" proc-utilization="6.01389" throughput-bound="0.466893"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7926" utilization="6.17278" service-time-variance="636.076"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0319434"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0319434"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.93935" throughput="0.338036" squared-coeff-variation="1.00026" proc-utilization="6.76072" throughput-bound="0.5776"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5284" utilization="6.93935" service-time-variance="421.525"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0319434"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.255492"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.55492" utilization="0.255492" phase1-utilization="0.255492" proc-utilization="0.255492"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.175307" throughput="1.75307" squared-coeff-variation="1" proc-utilization="0.175307" throughput-bound="2.51816"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.175307" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0801852" throughput="0.801852" squared-coeff-variation="1" proc-utilization="0.0801852" throughput-bound="2.51816"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0801852" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.45666"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.96532" utilization="36" phase1-utilization="36" proc-utilization="1.96532"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="36" throughput="1.96532" squared-coeff-variation="4.51521" proc-utilization="1.96532" throughput-bound="3.32065" phase1-service-time="18.3176" phase1-service-time-variance="1515.01" phase1-utilization="36"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00199536" service-time="1.002" utilization="1.96925" service-time-variance="1" throughput="1.96532" proc-utilization="1.96532"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="101.225" utilization="19.894" service-time-variance="47016.9" throughput="0.196532" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.216498"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.96532" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="7.99234" utilization="14.1368" service-time-variance="322.88" throughput="1.76879" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.76879" utilization="14.1366" phase1-utilization="14.1366" proc-utilization="0.442198"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="14.1366" throughput="1.76879" squared-coeff-variation="3.05477" proc-utilization="0.442198" throughput-bound="1.74334"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00406676" service-time="7.99224" utilization="14.1366" service-time-variance="195.127"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.196532" utilization="19.8514" phase1-utilization="19.8514" proc-utilization="0.0491331"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="19.8514" throughput="0.196532" squared-coeff-variation="2.59968" proc-utilization="0.0491331" throughput-bound="0.193705"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0040405" service-time="101.008" utilization="19.8514" service-time-variance="26523.8"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="8.33296"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="33.3318" utilization="9.90726" phase1-utilization="9.90726" proc-utilization="8.33296"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="9.90726" throughput="33.3318" squared-coeff-variation="0.732693" proc-utilization="8.33296" throughput-bound="32.8523"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0472311" service-time="0.297231" utilization="9.90726" service-time-variance="0.0647308"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
