<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 39, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.60998e-06" iterations="26" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.835" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="182" step="5732" step-squared="264206" wait="7.14025e+06" wait-squared="1.11724e+11" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="39">
         <result-task throughput="2.0374" utilization="39" phase1-utilization="39" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="39" throughput="2.0374" squared-coeff-variation="6.42408" proc-utilization="0" throughput-bound="2.06845"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="19.1421" utilization="39" service-time-variance="2353.9"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.66564"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.83366" utilization="15.2838" phase1-utilization="15.2838" proc-utilization="2.38375"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="15.2838" throughput="1.83366" squared-coeff-variation="1.21692" proc-utilization="2.38375" throughput-bound="1.81387" phase1-service-time="8.33515" phase1-service-time-variance="84.5453" phase1-utilization="15.2838"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0472027" service-time="1.0472" utilization="1.92021" service-time-variance="1.00223" throughput="1.83366" proc-utilization="1.83366"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="6.80907" utilization="8.73985" service-time-variance="141.765" throughput="1.28356" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.236013" service-time="8.40532" utilization="4.62374" service-time-variance="150.481" throughput="0.550097" proc-utilization="0.550097"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0200772"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.83366" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="2.03739" utilization="16.5522" phase1-utilization="16.5522" proc-utilization="1.62992"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="13.3179" throughput="1.9559" squared-coeff-variation="1.05768" proc-utilization="1.56472" throughput-bound="2.93934"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.819674" service-time="6.80908" utilization="13.3179" service-time-variance="49.038"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00962361"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.2343" throughput="0.0814959" squared-coeff-variation="0.596207" proc-utilization="0.0651968" throughput-bound="0.878567"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="2.36259" service-time="39.6866" utilization="3.2343" service-time-variance="939.042"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.87162"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00962361"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.651967" utilization="0.699032" phase1-utilization="0.699032" proc-utilization="0.651967"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.699032" throughput="0.651967" squared-coeff-variation="0.934154" proc-utilization="0.651967" throughput-bound="0.644932"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0483641" service-time="1.07219" utilization="0.699032" service-time-variance="1.07389"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0191238"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="2.24114"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.20374" utilization="21.0575" phase1-utilization="21.0575" proc-utilization="2.24114"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="21.0575" throughput="0.20374" squared-coeff-variation="0.604018" proc-utilization="2.24114" throughput-bound="0.201541" phase1-service-time="103.355" phase1-service-time-variance="6452.28" phase1-utilization="21.0575"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="7.47959" service-time="140.512" utilization="11.4511" service-time-variance="17802.5" throughput="0.0814959" proc-utilization="0.40748"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.0101272"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.20374" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.20374" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="4.39278" service-time="78.5839" utilization="9.60641" service-time-variance="7454.07" throughput="0.122244" proc-utilization="1.83366"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.0101273"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.178068"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.78068" utilization="0.178068" phase1-utilization="0.178068" proc-utilization="0.178068"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.178068" throughput="1.78068" squared-coeff-variation="1" proc-utilization="0.178068" throughput-bound="1.76147"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.178068" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="13.2431"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.558247" utilization="13.5975" phase1-utilization="13.5975" proc-utilization="13.2431"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.40129" throughput="0.207815" squared-coeff-variation="0.670798" proc-utilization="6.23444" throughput-bound="0.483408"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.8029" utilization="6.40129" service-time-variance="636.465"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.03348"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.03348"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="7.19625" throughput="0.350433" squared-coeff-variation="1.00025" proc-utilization="7.00865" throughput-bound="0.60314"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5353" utilization="7.19625" service-time-variance="421.805"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.03348"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.264862"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.64862" utilization="0.264862" phase1-utilization="0.264862" proc-utilization="0.264862"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.181736" throughput="1.81736" squared-coeff-variation="1" proc-utilization="0.181736" throughput-bound="2.62004"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.181736" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0831259" throughput="0.831259" squared-coeff-variation="1" proc-utilization="0.0831259" throughput-bound="2.62004"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0831259" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.54675"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="2.0374" utilization="39" phase1-utilization="39" proc-utilization="2.0374"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="39" throughput="2.0374" squared-coeff-variation="4.42408" proc-utilization="2.0374" throughput-bound="3.18223" phase1-service-time="19.1421" phase1-service-time-variance="1621.07" phase1-utilization="39"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00249545" service-time="1.0025" utilization="2.04248" service-time-variance="1.00001" throughput="2.0374" proc-utilization="2.0374"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="104.08" utilization="21.2052" service-time-variance="49535.1" throughput="0.20374" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.469609"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.0374" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="8.59067" utilization="15.7523" service-time-variance="375.408" throughput="1.83366" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.83366" utilization="15.7515" phase1-utilization="15.7515" proc-utilization="0.458414"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="15.7515" throughput="1.83366" squared-coeff-variation="3.0872" proc-utilization="0.458414" throughput-bound="1.81387"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00507536" service-time="8.59022" utilization="15.7515" service-time-variance="227.81"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.20374" utilization="21.1095" phase1-utilization="21.1095" proc-utilization="0.0509349"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="21.1095" throughput="0.20374" squared-coeff-variation="2.59613" proc-utilization="0.0509349" throughput-bound="0.201541"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00504719" service-time="103.61" utilization="21.1095" service-time-variance="27869.6"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="8.63855"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="34.5542" utilization="10.8747" phase1-utilization="10.8747" proc-utilization="8.63855"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="10.8747" throughput="34.5542" squared-coeff-variation="0.673309" proc-utilization="8.63855" throughput-bound="34.1813"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0647143" service-time="0.314714" utilization="10.8747" service-time-variance="0.0666879"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
