<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 28, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.90157e-06" iterations="17" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.300" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="119" step="3081" step-squared="151021" wait="5.33778e+06" wait-squared="3.30646e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="28">
         <result-task throughput="1.67592" utilization="28" phase1-utilization="28" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="28" throughput="1.67592" squared-coeff-variation="6.6808" proc-utilization="0" throughput-bound="1.69009"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.7072" utilization="28" service-time-variance="1864.82"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.83786"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.50833" utilization="10.0349" phase1-utilization="10.0349" proc-utilization="1.96083"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="10.0349" throughput="1.50833" squared-coeff-variation="1.14275" proc-utilization="1.96083" throughput-bound="1.62973" phase1-service-time="6.65299" phase1-service-time-variance="50.5807" phase1-utilization="10.0349"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0116316" service-time="1.01163" utilization="1.52587" service-time-variance="1.00014" throughput="1.50833" proc-utilization="1.50833"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.21977" utilization="5.51119" service-time-variance="83.8337" throughput="1.05583" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0581581" service-time="6.62507" utilization="2.99784" service-time-variance="89.8593" throughput="0.452499" proc-utilization="0.452499"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0157164"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.50833" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.67592" utilization="10.341" phase1-utilization="10.341" proc-utilization="1.34074"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="8.39801" throughput="1.60889" squared-coeff-variation="1.07692" proc-utilization="1.28711" throughput-bound="2.55681"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.201892" service-time="5.21977" utilization="8.39801" service-time-variance="29.3417"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000234479"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.943" throughput="0.0670369" squared-coeff-variation="0.590778" proc-utilization="0.0536295" throughput-bound="1.03326"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.581923" service-time="28.9841" utilization="1.943" service-time-variance="496.299"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.09648"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000234479"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.536295" utilization="0.555444" phase1-utilization="0.555444" proc-utilization="0.536295"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.555444" throughput="0.536295" squared-coeff-variation="0.984626" proc-utilization="0.536295" throughput-bound="0.521512"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0127085" service-time="1.03571" utilization="0.555444" service-time-variance="1.0562"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0149884"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="1.84352"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.167592" utilization="15.8666" phase1-utilization="15.8666" proc-utilization="1.84352"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="15.8666" throughput="0.167592" squared-coeff-variation="0.620813" proc-utilization="1.84352" throughput-bound="0.181081" phase1-service-time="94.6739" phase1-service-time-variance="5564.44" phase1-utilization="15.8666"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="3.05602" service-time="125.224" utilization="8.39466" service-time-variance="14959.3" throughput="0.0670369" proc-utilization="0.335185"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.00356701"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.167592" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.167592" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.79481" service-time="74.3069" utilization="7.47196" service-time-variance="7079.82" throughput="0.100555" proc-utilization="1.50833"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.00356701"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.146476"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.46476" utilization="0.146476" phase1-utilization="0.146476" proc-utilization="0.146476"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.146476" throughput="1.46476" squared-coeff-variation="1" proc-utilization="0.146476" throughput-bound="1.42438"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.146476" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="10.8935"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.459203" utilization="11.1682" phase1-utilization="11.1682" proc-utilization="10.8935"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.25766" throughput="0.170944" squared-coeff-variation="0.670955" proc-utilization="5.12832" throughput-bound="0.400513"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7566" utilization="5.25766" service-time-variance="634.703"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.026097"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.026097"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="5.91058" throughput="0.288259" squared-coeff-variation="1.00025" proc-utilization="5.76517" throughput-bound="0.479207"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5044" utilization="5.91058" service-time-variance="420.537"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.026097"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.21787"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.1787" utilization="0.21787" phase1-utilization="0.21787" proc-utilization="0.21787"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.149492" throughput="1.49492" squared-coeff-variation="1" proc-utilization="0.149492" throughput-bound="2.11864"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.149492" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0683777" throughput="0.683777" squared-coeff-variation="1" proc-utilization="0.0683777" throughput-bound="2.11864"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0683777" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.0949"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.67592" utilization="28" phase1-utilization="28" proc-utilization="1.67592"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="28" throughput="1.67592" squared-coeff-variation="4.6808" proc-utilization="1.67592" throughput-bound="3.62161" phase1-service-time="16.7072" phase1-service-time-variance="1306.56" phase1-utilization="28"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.000692979" service-time="1.00069" utilization="1.67708" service-time-variance="1" throughput="1.67592" proc-utilization="1.67592"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="94.9254" utilization="15.9087" service-time-variance="41560.1" throughput="0.167592" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.67592" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.90443" utilization="10.4142" service-time-variance="237.857" throughput="1.50833" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.50833" utilization="10.4142" phase1-utilization="10.4142" proc-utilization="0.377083"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="10.4142" throughput="1.50833" squared-coeff-variation="2.98952" proc-utilization="0.377083" throughput-bound="1.62973"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00143065" service-time="6.90443" utilization="10.4142" service-time-variance="142.514"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.167592" utilization="15.9087" phase1-utilization="15.9087" proc-utilization="0.0418981"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="15.9087" throughput="0.167592" squared-coeff-variation="2.61224" proc-utilization="0.0418981" throughput-bound="0.181081"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00141149" service-time="94.9253" utilization="15.9087" service-time-variance="23538.4"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="7.10591"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="28.4237" utilization="7.4863" phase1-utilization="7.4863" proc-utilization="7.10591"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="7.4863" throughput="28.4237" squared-coeff-variation="0.903542" proc-utilization="7.10591" throughput-bound="27.6402"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0133827" service-time="0.263383" utilization="7.4863" service-time-variance="0.0626791"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
