<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 37, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.83355e-06" iterations="23" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.447" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="161" step="5088" step-squared="244342" wait="7.23215e+06" wait-squared="9.46794e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="37">
         <result-task throughput="1.99137" utilization="37" phase1-utilization="37" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="37" throughput="1.99137" squared-coeff-variation="6.48636" proc-utilization="0" throughput-bound="2.01992"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="18.5802" utilization="37" service-time-variance="2239.25"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.56023"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.79223" utilization="14.2058" phase1-utilization="14.2058" proc-utilization="2.3299"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="14.2058" throughput="1.79223" squared-coeff-variation="1.19995" proc-utilization="2.3299" throughput-bound="1.76879" phase1-service-time="7.92633" phase1-service-time-variance="75.389" phase1-utilization="14.2058"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0397441" service-time="1.03974" utilization="1.86346" service-time-variance="1.00158" throughput="1.79223" proc-utilization="1.79223"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="6.41942" utilization="8.05355" service-time-variance="126.126" throughput="1.25456" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.198721" service-time="7.97665" utilization="4.28879" service-time-variance="134.184" throughput="0.537669" proc-utilization="0.537669"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0195017"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.79223" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.99136" utilization="15.2555" phase1-utilization="15.2555" proc-utilization="1.59309"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="12.2721" throughput="1.91171" squared-coeff-variation="1.06064" proc-utilization="1.52937" throughput-bound="2.84476"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.689923" service-time="6.41942" utilization="12.2721" service-time-variance="43.708"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00520438"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.98343" throughput="0.0796547" squared-coeff-variation="0.597598" proc-utilization="0.0637238" throughput-bound="0.90591"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.9886" service-time="37.4545" utilization="2.98343" service-time-variance="838.337"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.72785"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00520438"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.637237" utilization="0.678608" phase1-utilization="0.678608" proc-utilization="0.637237"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.678608" throughput="0.637237" squared-coeff-variation="0.943743" proc-utilization="0.637237" throughput-bound="0.628904"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0412078" service-time="1.06492" utilization="0.678608" service-time-variance="1.07026"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0185665"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="2.1905"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.199137" utilization="20.2392" phase1-utilization="20.2392" proc-utilization="2.1905"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="20.2392" throughput="0.199137" squared-coeff-variation="0.606403" proc-utilization="2.1905" throughput-bound="0.196532" phase1-service-time="101.635" phase1-service-time-variance="6263.93" phase1-utilization="20.2392"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="6.71917" service-time="137.489" utilization="10.9516" service-time-variance="17187.5" throughput="0.0796547" proc-utilization="0.398273"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.00759855"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.199137" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.199137" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="3.94618" service-time="77.7321" utilization="9.28758" service-time-variance="7380.31" throughput="0.119482" proc-utilization="1.79223"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.00759861"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.174045"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.74045" utilization="0.174045" phase1-utilization="0.174045" proc-utilization="0.174045"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.174045" throughput="1.74045" squared-coeff-variation="1" proc-utilization="0.174045" throughput-bound="1.71769"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.174045" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.9439"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.545635" utilization="13.2874" phase1-utilization="13.2874" proc-utilization="12.9439"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.25531" throughput="0.203119" squared-coeff-variation="0.670824" proc-utilization="6.09358" throughput-bound="0.472871"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7962" utilization="6.25531" service-time-variance="636.213"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0324949"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0324949"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="7.03213" throughput="0.342515" squared-coeff-variation="1.00025" proc-utilization="6.8503" throughput-bound="0.586794"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5309" utilization="7.03213" service-time-variance="421.624"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0324949"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.258878"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.58878" utilization="0.258878" phase1-utilization="0.258878" proc-utilization="0.258878"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.17763" throughput="1.7763" squared-coeff-variation="1" proc-utilization="0.17763" throughput-bound="2.55492"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.17763" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0812478" throughput="0.812478" squared-coeff-variation="1" proc-utilization="0.0812478" throughput-bound="2.55492"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0812478" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.48921"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.99137" utilization="37" phase1-utilization="37" proc-utilization="1.99137"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="37" throughput="1.99137" squared-coeff-variation="4.48636" proc-utilization="1.99137" throughput-bound="3.27554" phase1-service-time="18.5802" phase1-service-time-variance="1548.8" phase1-utilization="37"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00216645" service-time="1.00217" utilization="1.99568" service-time-variance="1" throughput="1.99137" proc-utilization="1.99137"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="102.153" utilization="20.3423" service-time-variance="47845.4" throughput="0.199137" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.263366"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.99137" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="8.18086" utilization="14.662" service-time-variance="338.99" throughput="1.79223" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.79223" utilization="14.6618" phase1-utilization="14.6618" proc-utilization="0.448057"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="14.6618" throughput="1.79223" squared-coeff-variation="3.06523" proc-utilization="0.448057" throughput-bound="1.76879"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00441203" service-time="8.18074" utilization="14.6618" service-time-variance="205.139"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.199137" utilization="20.2899" phase1-utilization="20.2899" proc-utilization="0.0497842"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="20.2899" throughput="0.199137" squared-coeff-variation="2.59839" proc-utilization="0.0497842" throughput-bound="0.196532"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00438506" service-time="101.889" utilization="20.2899" service-time-variance="26975"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="8.44338"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="33.7735" utilization="10.2296" phase1-utilization="10.2296" proc-utilization="8.44338"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="10.2296" throughput="33.7735" squared-coeff-variation="0.711749" proc-utilization="8.44338" throughput-bound="33.3318"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0528895" service-time="0.302889" utilization="10.2296" service-time-variance="0.0652973"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
