<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 9, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.22127e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.073" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="964" step-squared="22124" wait="675220" wait-squared="3.47021e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="9">
         <result-task throughput="0.574093" utilization="9" phase1-utilization="9" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="9" throughput="0.574093" squared-coeff-variation="6.6492" proc-utilization="0" throughput-bound="0.574536"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.6769" utilization="9" service-time-variance="1634.14"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.31467"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.516684" utilization="3.20034" phase1-utilization="3.20034" proc-utilization="0.671689"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="3.20034" throughput="0.516684" squared-coeff-variation="1.12311" proc-utilization="0.671689" throughput-bound="1.72361" phase1-service-time="6.19399" phase1-service-time-variance="43.0887" phase1-utilization="3.20034"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00001" utilization="0.51669" service-time-variance="1" throughput="0.516684" proc-utilization="0.516684"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80023" utilization="1.73614" service-time-variance="71.1267" throughput="0.361679" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.11273" utilization="0.947505" service-time-variance="76.3873" throughput="0.155005" proc-utilization="0.155005"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00414755"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.516684" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="0.574093" utilization="3.11768" phase1-utilization="3.11768" proc-utilization="0.459275"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="2.64555" throughput="0.55113" squared-coeff-variation="1.0868" proc-utilization="0.440904" throughput-bound="2.65892"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000232244" service-time="4.80023" utilization="2.64555" service-time-variance="25.0422"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.472127" throughput="0.0229637" squared-coeff-variation="0.562029" proc-utilization="0.018371" throughput-bound="1.30841"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000669409" service-time="20.5597" utilization="0.472127" service-time-variance="237.57"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.199004"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.18371" utilization="0.187544" phase1-utilization="0.187544" proc-utilization="0.18371"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.187544" throughput="0.18371" squared-coeff-variation="1.00399" proc-utilization="0.18371" throughput-bound="0.163424"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02087" utilization="0.187544" service-time-variance="1.04634"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00429045"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="0.631503"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0574093" utilization="5.08204" phase1-utilization="5.08204" proc-utilization="0.631503"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="5.08204" throughput="0.0574093" squared-coeff-variation="0.637007" proc-utilization="0.631503" throughput-bound="0.191512" phase1-service-time="88.523" phase1-service-time-variance="4991.79" phase1-utilization="5.08204"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.0365636" service-time="113.437" utilization="2.60494" service-time-variance="13218.2" throughput="0.0229637" proc-utilization="0.114819"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0574093" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0574093" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.0214738" service-time="71.9135" utilization="2.4771" service-time-variance="6841.86" throughput="0.0344456" proc-utilization="0.516684"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0501757"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.501757" utilization="0.0501757" phase1-utilization="0.0501757" proc-utilization="0.0501757"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0501757" throughput="0.501757" squared-coeff-variation="1" proc-utilization="0.0501757" throughput-bound="0.44635"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0501757" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="3.73161"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.157302" utilization="3.81149" phase1-utilization="3.81149" proc-utilization="3.73161"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="1.79433" throughput="0.0585575" squared-coeff-variation="0.671322" proc-utilization="1.75673" throughput-bound="0.393196"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6422" utilization="1.79433" service-time-variance="630.334"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00703985"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00703985"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="2.01716" throughput="0.098744" squared-coeff-variation="1.00021" proc-utilization="1.97488" throughput-bound="0.468434"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4281" utilization="2.01716" service-time-variance="417.395"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00703985"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0746321"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.746321" utilization="0.0746321" phase1-utilization="0.0746321" proc-utilization="0.0746321"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0512091" throughput="0.512091" squared-coeff-variation="1" proc-utilization="0.0512091" throughput-bound="0.663908"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0512091" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.023423" throughput="0.23423" squared-coeff-variation="1" proc-utilization="0.023423" throughput-bound="0.663908"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.023423" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="0.717617"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="0.574093" utilization="9" phase1-utilization="9" proc-utilization="0.574093"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="9" throughput="0.574093" squared-coeff-variation="4.6492" proc-utilization="0.574093" throughput-bound="3.83024" phase1-service-time="15.6769" phase1-service-time-variance="1142.61" phase1-utilization="9"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.574094" service-time-variance="1" throughput="0.574093" proc-utilization="0.574093"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.773" utilization="5.0964" service-time-variance="36470" throughput="0.0574093" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.574093" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.444" utilization="3.32951" service-time-variance="206.03" throughput="0.516684" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.516684" utilization="3.32951" phase1-utilization="3.32951" proc-utilization="0.129171"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="3.32951" throughput="0.516684" squared-coeff-variation="2.96157" proc-utilization="0.129171" throughput-bound="1.72361"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="6.444" utilization="3.32951" service-time-variance="122.979"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0574093" utilization="5.0964" phase1-utilization="5.0964" proc-utilization="0.0143523"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="5.0964" throughput="0.0574093" squared-coeff-variation="2.6278" proc-utilization="0.0143523" throughput-bound="0.191512"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="88.773" utilization="5.0964" service-time-variance="20708.8"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="2.43416"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="9.73662" utilization="2.43416" phase1-utilization="2.43416" proc-utilization="2.43416"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="2.43416" throughput="9.73662" squared-coeff-variation="1" proc-utilization="2.43416" throughput-bound="16.2402"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="2.43416" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
