<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 32, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.19271e-06" iterations="18" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.344" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="126" step="3795" step-squared="192035" wait="6.43933e+06" wait-squared="4.64326e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="32">
         <result-task throughput="1.83866" utilization="32" phase1-utilization="32" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="32" throughput="1.83866" squared-coeff-variation="6.61652" proc-utilization="0" throughput-bound="1.85936"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.404" utilization="32" service-time-variance="2004.14"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.21053"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.65479" utilization="11.7505" phase1-utilization="11.7505" proc-utilization="2.15123"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="11.7505" throughput="1.65479" squared-coeff-variation="1.16377" proc-utilization="2.15123" throughput-bound="1.62113" phase1-service-time="7.10089" phase1-service-time-variance="58.6804" phase1-utilization="11.7505"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0222021" service-time="1.0222" utilization="1.69153" service-time-variance="1.00049" throughput="1.65479" proc-utilization="1.65479"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.6395" utilization="6.53255" service-time-variance="97.6278" throughput="1.15836" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.11101" service-time="7.10346" utilization="3.52643" service-time-variance="104.358" throughput="0.496438" proc-utilization="0.496438"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0176514"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.65479" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.83866" utilization="12.3356" phase1-utilization="12.3356" proc-utilization="1.47093"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="9.95436" throughput="1.76511" squared-coeff-variation="1.06968" proc-utilization="1.41209" throughput-bound="2.56154"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.384932" service-time="5.6395" utilization="9.95436" service-time-variance="34.02"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000950477"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.38124" throughput="0.0735464" squared-coeff-variation="0.596537" proc-utilization="0.0588371" throughput-bound="0.961491"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.10951" service-time="32.3773" utilization="2.38124" service-time-variance="625.344"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.36933"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000950477"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.588371" utilization="0.616081" phase1-utilization="0.616081" proc-utilization="0.588371"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.616081" throughput="0.588371" squared-coeff-variation="0.968281" proc-utilization="0.588371" throughput-bound="0.576401"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0237371" service-time="1.0471" utilization="0.616081" service-time-variance="1.06163"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0167911"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="2.02253"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.183866" utilization="17.9319" phase1-utilization="17.9319" proc-utilization="2.02253"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="17.9319" throughput="0.183866" squared-coeff-variation="0.614024" proc-utilization="2.02253" throughput-bound="0.180125" phase1-service-time="97.5271" phase1-service-time-variance="5840.31" phase1-utilization="17.9319"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="4.64821" service-time="130.272" utilization="9.58102" service-time-variance="15827.4" throughput="0.0735464" proc-utilization="0.367732"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.00493689"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.183866" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.183866" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="2.7299" service-time="75.6973" utilization="8.3509" service-time-variance="7203.09" throughput="0.11032" proc-utilization="1.65479"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.00493686"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.160699"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.60699" utilization="0.160699" phase1-utilization="0.160699" proc-utilization="0.160699"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.160699" throughput="1.60699" squared-coeff-variation="1" proc-utilization="0.160699" throughput-bound="1.5743"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.160699" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="11.9513"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.503793" utilization="12.2605" phase1-utilization="12.2605" proc-utilization="11.9513"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.77187" throughput="0.187543" squared-coeff-variation="0.670892" proc-utilization="5.6263" throughput-bound="0.437883"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7762" utilization="5.77187" service-time-variance="635.45"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0293226"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0293226"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.48864" throughput="0.31625" squared-coeff-variation="1.00026" proc-utilization="6.32499" throughput-bound="0.533781"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5175" utilization="6.48864" service-time-variance="421.075"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0293226"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.239026"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.39026" utilization="0.239026" phase1-utilization="0.239026" proc-utilization="0.239026"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.164008" throughput="1.64008" squared-coeff-variation="1" proc-utilization="0.164008" throughput-bound="2.34163"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.164008" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0750173" throughput="0.750173" squared-coeff-variation="1" proc-utilization="0.0750173" throughput-bound="2.34163"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0750173" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.29832"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.83866" utilization="32" phase1-utilization="32" proc-utilization="1.83866"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="32" throughput="1.83866" squared-coeff-variation="4.61653" proc-utilization="1.83866" throughput-bound="3.4863" phase1-service-time="17.404" phase1-service-time-variance="1398.34" phase1-utilization="32"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00132156" service-time="1.00132" utilization="1.84109" service-time-variance="1" throughput="1.83866" proc-utilization="1.83866"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="97.844" utilization="17.9902" service-time-variance="44059.7" throughput="0.183866" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.0642234"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.83866" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="7.35362" utilization="12.1687" service-time-variance="271.33" throughput="1.65479" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.65479" utilization="12.1687" phase1-utilization="12.1687" proc-utilization="0.413699"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="12.1687" throughput="1.65479" squared-coeff-variation="3.0176" proc-utilization="0.413699" throughput-bound="1.62113"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00270336" service-time="7.35359" utilization="12.1687" service-time-variance="163.178"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.183866" utilization="17.9784" phase1-utilization="17.9784" proc-utilization="0.0459665"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="17.9784" throughput="0.183866" squared-coeff-variation="2.60569" proc-utilization="0.0459665" throughput-bound="0.180125"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0026816" service-time="97.7798" utilization="17.9784" service-time-variance="24912.7"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="7.79592"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="31.1837" utilization="8.65222" phase1-utilization="8.65222" proc-utilization="7.79592"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.65222" throughput="31.1837" squared-coeff-variation="0.821651" proc-utilization="7.79592" throughput-bound="30.5493"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0274601" service-time="0.27746" utilization="8.65222" service-time-variance="0.0632541"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
