<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 35, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="9.99354e-06" iterations="19" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.383" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="133" step="4243" step-squared="217765" wait="6.96916e+06" wait-squared="5.41772e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="35">
         <result-task throughput="1.93705" utilization="35" phase1-utilization="35" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="35" throughput="1.93705" squared-coeff-variation="6.54386" proc-utilization="0" throughput-bound="1.96263"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="18.0687" utilization="35" service-time-variance="2136.43"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.43584"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.74334" utilization="13.1804" phase1-utilization="13.1804" proc-utilization="2.26634"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="13.1804" throughput="1.74334" squared-coeff-variation="1.18431" proc-utilization="2.26634" throughput-bound="1.71589" phase1-service-time="7.56042" phase1-service-time-variance="67.6949" phase1-utilization="13.1804"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0323038" service-time="1.0323" utilization="1.79966" service-time-variance="1.00104" throughput="1.74334" proc-utilization="1.74334"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="6.07271" utilization="7.41077" service-time-variance="112.996" throughput="1.22034" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.161519" service-time="7.59073" utilization="3.96997" service-time-variance="120.463" throughput="0.523002" proc-utilization="0.523002"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0188331"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.74334" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.93705" utilization="14.0293" phase1-utilization="14.0293" proc-utilization="1.54964"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="11.2926" throughput="1.85956" squared-coeff-variation="1.06408" proc-utilization="1.48765" throughput-bound="2.7396"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.560485" service-time="6.07272" utilization="11.2926" service-time-variance="39.2411"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00270014"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.7367" throughput="0.077482" squared-coeff-variation="0.59799" proc-utilization="0.0619856" throughput-bound="0.930997"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.61551" service-time="35.3205" utilization="2.7367" service-time-variance="746.016"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.58305"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00270014"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.619856" utilization="0.655497" phase1-utilization="0.655497" proc-utilization="0.619856"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.655497" throughput="0.619856" squared-coeff-variation="0.953787" proc-utilization="0.619856" throughput-bound="0.610096"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0339157" service-time="1.0575" utilization="0.655497" service-time-variance="1.06663"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0179227"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="2.13075"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.193705" utilization="19.3574" phase1-utilization="19.3574" proc-utilization="2.13075"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="19.3574" throughput="0.193705" squared-coeff-variation="0.609241" proc-utilization="2.13075" throughput-bound="0.190655" phase1-service-time="99.9322" phase1-service-time-variance="6084.16" phase1-utilization="19.3574"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="5.89666" service-time="134.502" utilization="10.4215" service-time-variance="16606.6" throughput="0.077482" proc-utilization="0.38741"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.00538117"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.193705" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.193705" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="3.46312" service-time="76.8859" utilization="8.93591" service-time-variance="7306.68" throughput="0.116223" proc-utilization="1.74334"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.00538126"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.169298"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.69298" utilization="0.169298" phase1-utilization="0.169298" proc-utilization="0.169298"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.169298" throughput="1.69298" squared-coeff-variation="1" proc-utilization="0.169298" throughput-bound="1.66632"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.169298" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.5908"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.530752" utilization="12.9219" phase1-utilization="12.9219" proc-utilization="12.5908"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.08322" throughput="0.197579" squared-coeff-variation="0.67085" proc-utilization="5.92737" throughput-bound="0.460421"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7888" utilization="6.08322" service-time-variance="635.932"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.03135"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.03135"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.83866" throughput="0.333172" squared-coeff-variation="1.00026" proc-utilization="6.66345" throughput-bound="0.567711"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5259" utilization="6.83866" service-time-variance="421.421"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.03135"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.251816"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.51816" utilization="0.251816" phase1-utilization="0.251816" proc-utilization="0.251816"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.172785" throughput="1.72785" squared-coeff-variation="1" proc-utilization="0.172785" throughput-bound="2.47852"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.172785" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0790316" throughput="0.790316" squared-coeff-variation="1" proc-utilization="0.0790316" throughput-bound="2.47852"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0790316" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.42131"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.93705" utilization="35" phase1-utilization="35" proc-utilization="1.93705"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="35" throughput="1.93705" squared-coeff-variation="4.54386" proc-utilization="1.93705" throughput-bound="3.3645" phase1-service-time="18.0687" phase1-service-time-variance="1483.47" phase1-utilization="35"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00182091" service-time="1.00182" utilization="1.94058" service-time-variance="1" throughput="1.93705" proc-utilization="1.93705"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="100.342" utilization="19.4367" service-time-variance="46244.7" throughput="0.193705" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.155597"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.93705" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="7.81417" utilization="13.6228" service-time-variance="308.034" throughput="1.74334" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.74334" utilization="13.6227" phase1-utilization="13.6227" proc-utilization="0.435836"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="13.6227" throughput="1.74334" squared-coeff-variation="3.04475" proc-utilization="0.435836" throughput-bound="1.71589"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00371511" service-time="7.81413" utilization="13.6227" service-time-variance="185.914"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.193705" utilization="19.4065" phase1-utilization="19.4065" proc-utilization="0.0484262"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="19.4065" throughput="0.193705" squared-coeff-variation="2.6011" proc-utilization="0.0484262" throughput-bound="0.190655"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00368965" service-time="100.186" utilization="19.4065" service-time-variance="26107.8"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="8.21307"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="32.8523" utilization="9.58677" phase1-utilization="9.58677" proc-utilization="8.21307"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="9.58677" throughput="32.8523" squared-coeff-variation="0.754482" proc-utilization="8.21307" throughput-bound="32.335"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0418146" service-time="0.291815" utilization="9.58677" service-time-variance="0.0642485"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
