<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 21, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.15572e-06" iterations="13" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.188" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="91" step="2107" step-squared="93169" wait="3.35058e+06" wait-squared="4.00905e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="21">
         <result-task throughput="1.31172" utilization="21" phase1-utilization="21" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="21" throughput="1.31172" squared-coeff-variation="6.70315" proc-utilization="0" throughput-bound="1.31617"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.0095" utilization="21" service-time-variance="1718.04"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.00384"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.18055" utilization="7.41057" phase1-utilization="7.41057" proc-utilization="1.53472"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="7.41057" throughput="1.18055" squared-coeff-variation="1.12493" proc-utilization="1.53472" throughput-bound="1.69221" phase1-service-time="6.27722" phase1-service-time-variance="44.326" phase1-utilization="7.41057"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00220276" service-time="1.0022" utilization="1.18315" service-time-variance="1" throughput="1.18055" proc-utilization="1.18055"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.87129" utilization="4.02556" service-time-variance="73.2011" throughput="0.826385" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0110138" service-time="6.21705" utilization="2.20186" service-time-variance="78.6347" throughput="0.354165" proc-utilization="0.354165"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0115815"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.18055" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.31172" utilization="7.42417" phase1-utilization="7.42417" proc-utilization="1.04938"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="6.13419" throughput="1.25925" squared-coeff-variation="1.08482" proc-utilization="1.0074" throughput-bound="2.63425"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0387357" service-time="4.87129" utilization="6.13419" service-time-variance="25.7422"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.28998" throughput="0.0524689" squared-coeff-variation="0.574253" proc-utilization="0.0419751" throughput-bound="1.16094"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.11165" service-time="24.5857" utilization="1.28998" service-time-variance="347.111"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.674388"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.419751" utilization="0.430118" phase1-utilization="0.430118" proc-utilization="0.419751"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.430118" throughput="0.419751" squared-coeff-variation="1.00038" proc-utilization="0.419751" throughput-bound="0.401117"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00245777" service-time="1.0247" utilization="0.430118" service-time-variance="1.05041"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.011195"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="1.44289"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.131172" utilization="11.9491" phase1-utilization="11.9491" proc-utilization="1.44289"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="11.9491" throughput="0.131172" squared-coeff-variation="0.630439" proc-utilization="1.44289" throughput-bound="0.188024" phase1-service-time="91.0946" phase1-service-time-variance="5231.52" phase1-utilization="11.9491"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="1.04766" service-time="118.683" utilization="6.22718" service-time-variance="13932.5" throughput="0.0524689" proc-utilization="0.262344"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.131172" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.131172" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.615294" service-time="72.7022" utilization="5.7219" service-time-variance="6930.28" throughput="0.0787033" proc-utilization="1.18055"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.114645"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.14645" utilization="0.114645" phase1-utilization="0.114645" proc-utilization="0.114645"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.114645" throughput="1.14645" squared-coeff-variation="1" proc-utilization="0.114645" throughput-bound="1.09555"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.114645" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="8.52619"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.359412" utilization="8.72942" phase1-utilization="8.72942" proc-utilization="8.52619"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.10954" throughput="0.133796" squared-coeff-variation="0.671087" proc-utilization="4.01387" throughput-bound="0.386655"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7151" utilization="4.10954" service-time-variance="633.113"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0191754"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0191754"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.61988" throughput="0.225616" squared-coeff-variation="1.00023" proc-utilization="4.51232" throughput-bound="0.459382"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4767" utilization="4.61988" service-time-variance="419.394"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0191754"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.170524"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.70524" utilization="0.170524" phase1-utilization="0.170524" proc-utilization="0.170524"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.117006" throughput="1.17006" squared-coeff-variation="1" proc-utilization="0.117006" throughput-bound="1.62954"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.117006" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0535183" throughput="0.535183" squared-coeff-variation="1" proc-utilization="0.0535183" throughput-bound="1.62954"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0535183" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.63965"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.31172" utilization="21" phase1-utilization="21" proc-utilization="1.31172"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="21" throughput="1.31172" squared-coeff-variation="4.70315" proc-utilization="1.31172" throughput-bound="3.76048" phase1-service-time="16.0095" phase1-service-time-variance="1205.43" phase1-utilization="21"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.000173591" service-time="1.00017" utilization="1.31195" service-time-variance="1" throughput="1.31172" proc-utilization="1.31172"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="91.3449" utilization="11.9819" service-time-variance="38561.4" throughput="0.131172" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.31172" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.52758" utilization="7.70613" service-time-variance="211.557" throughput="1.18055" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.18055" utilization="7.70614" phase1-utilization="7.70614" proc-utilization="0.295138"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="7.70614" throughput="1.18055" squared-coeff-variation="2.96505" proc-utilization="0.295138" throughput-bound="1.69221"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000362447" service-time="6.52758" utilization="7.70614" service-time-variance="126.339"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.131172" utilization="11.9819" phase1-utilization="11.9819" proc-utilization="0.0327931"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="11.9819" throughput="0.131172" squared-coeff-variation="2.62151" proc-utilization="0.0327931" throughput-bound="0.188024"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000355992" service-time="91.3449" utilization="11.9819" service-time-variance="21873.6"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="5.5617"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="22.2468" utilization="5.60677" phase1-utilization="5.60677" proc-utilization="5.5617"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="5.60677" throughput="22.2468" squared-coeff-variation="0.984053" proc-utilization="5.5617" throughput-bound="21.2592"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00202584" service-time="0.252026" utilization="5.60677" service-time-variance="0.0625041"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
