<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 20, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.26561e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.136" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="1441" step-squared="52871" wait="1.83273e+06" wait-squared="6.33195e+09" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="20">
         <result-task throughput="1.26175" utilization="20" phase1-utilization="20" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="20" throughput="1.26175" squared-coeff-variation="6.6971" proc-utilization="0" throughput-bound="1.26357"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.851" utilization="20" service-time-variance="1682.67"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="2.88941"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.13558" utilization="7.05099" phase1-utilization="7.05099" proc-utilization="1.47625"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="7.05099" throughput="1.13558" squared-coeff-variation="1.12168" proc-utilization="1.47625" throughput-bound="1.70582" phase1-service-time="6.20917" phase1-service-time-variance="43.245" phase1-utilization="7.05099"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.000311354" service-time="1.00031" utilization="1.13593" service-time-variance="1" throughput="1.13558" proc-utilization="1.13558"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80846" utilization="3.82226" service-time-variance="71.3648" throughput="0.794904" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00155677" service-time="6.14311" utilization="2.09279" service-time-variance="76.6913" throughput="0.340673" proc-utilization="0.340673"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0110318"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.13558" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.26175" utilization="7.03724" phase1-utilization="7.03724" proc-utilization="1.0094"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="5.8244" throughput="1.21128" squared-coeff-variation="1.08654" proc-utilization="0.969026" throughput-bound="2.65332"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0055654" service-time="4.80846" utilization="5.8244" service-time-variance="25.1222"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.21284" throughput="0.0504701" squared-coeff-variation="0.573284" proc-utilization="0.0403761" throughput-bound="1.18021"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0160415" service-time="24.0308" utilization="1.21284" service-time-variance="331.061"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.628458"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.403761" utilization="0.412841" phase1-utilization="0.412841" proc-utilization="0.403761"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.412841" throughput="0.403761" squared-coeff-variation="1.00372" proc-utilization="0.403761" throughput-bound="0.384126"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000350145" service-time="1.02249" utilization="0.412841" service-time-variance="1.04937"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0106909"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="1.38793"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.126175" utilization="11.3713" phase1-utilization="11.3713" proc-utilization="1.38793"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="11.3713" throughput="0.126175" squared-coeff-variation="0.634544" proc-utilization="1.38793" throughput-bound="0.189536" phase1-service-time="90.1229" phase1-service-time-variance="5153.86" phase1-utilization="11.3713"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.117182" service-time="117.182" utilization="5.91419" service-time-variance="13697.4" throughput="0.0504701" proc-utilization="0.25235"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.126175" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.126175" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.068821" service-time="72.0835" utilization="5.45709" service-time-variance="6872.6" throughput="0.0757051" proc-utilization="1.13558"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.110277"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.10277" utilization="0.110277" phase1-utilization="0.110277" proc-utilization="0.110277"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.110277" throughput="1.10277" squared-coeff-variation="1" proc-utilization="0.110277" throughput-bound="1.04914"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.110277" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="8.20139"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.34572" utilization="8.39536" phase1-utilization="8.39536" proc-utilization="8.20139"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.95228" throughput="0.128699" squared-coeff-variation="0.671104" proc-utilization="3.86096" throughput-bound="0.389461"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7095" utilization="3.95228" service-time-variance="632.902"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0182563"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0182563"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="4.44308" throughput="0.217021" squared-coeff-variation="1.00023" proc-utilization="4.34043" throughput-bound="0.463332"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.473" utilization="4.44308" service-time-variance="419.242"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0182563"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.164028"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.64028" utilization="0.164028" phase1-utilization="0.164028" proc-utilization="0.164028"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.112548" throughput="1.12548" squared-coeff-variation="1" proc-utilization="0.112548" throughput-bound="1.56051"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.112548" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0514795" throughput="0.514795" squared-coeff-variation="1" proc-utilization="0.0514795" throughput-bound="1.56051"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0514795" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.57719"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.26175" utilization="20" phase1-utilization="20" proc-utilization="1.26175"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="20" throughput="1.26175" squared-coeff-variation="4.69711" proc-utilization="1.26175" throughput-bound="3.79072" phase1-service-time="15.851" phase1-service-time-variance="1180.17" phase1-utilization="20"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.000138535" service-time="1.00014" utilization="1.26193" service-time-variance="1" throughput="1.26175" proc-utilization="1.26175"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="90.3732" utilization="11.4028" service-time-variance="37778" throughput="0.126175" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.26175" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.45946" utilization="7.3352" service-time-variance="206.973" throughput="1.13558" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.13558" utilization="7.33521" phase1-utilization="7.33521" proc-utilization="0.283894"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="7.33521" throughput="1.13558" squared-coeff-variation="2.96044" proc-utilization="0.283894" throughput-bound="1.70582"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000289897" service-time="6.45946" utilization="7.33521" service-time-variance="123.523"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.126175" utilization="11.4029" phase1-utilization="11.4029" proc-utilization="0.0315438"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="11.4029" throughput="0.126175" squared-coeff-variation="2.6255" proc-utilization="0.0315438" throughput-bound="0.189536"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000284476" service-time="90.3732" utilization="11.4029" service-time-variance="21443.3"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="5.34983"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="21.3993" utilization="5.35356" phase1-utilization="5.35356" proc-utilization="5.34983"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="5.35356" throughput="21.3993" squared-coeff-variation="0.998606" proc-utilization="5.34983" throughput-bound="20.3587"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00017454" service-time="0.250175" utilization="5.35356" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
