<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 31, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="7.44083e-06" iterations="18" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.345" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="126" step="3604" step-squared="183572" wait="6.38804e+06" wait-squared="4.52249e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="31">
         <result-task throughput="1.80125" utilization="31" phase1-utilization="31" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="31" throughput="1.80125" squared-coeff-variation="6.63683" proc-utilization="0" throughput-bound="1.82058"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.2103" utilization="31" service-time-variance="1965.78"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.12487"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.62113" utilization="11.3011" phase1-utilization="11.3011" proc-utilization="2.10747"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="11.3011" throughput="1.62113" squared-coeff-variation="1.15778" proc-utilization="2.10747" throughput-bound="1.58567" phase1-service-time="6.97111" phase1-service-time-variance="56.264" phase1-utilization="11.3011"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0192041" service-time="1.0192" utilization="1.65226" service-time-variance="1.00037" throughput="1.62113" proc-utilization="1.62113"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.51761" utilization="6.26133" service-time-variance="93.5109" throughput="1.13479" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0960207" service-time="6.96526" utilization="3.38748" service-time-variance="100.036" throughput="0.486339" proc-utilization="0.486339"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0172106"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.62113" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.80125" utilization="11.8109" phase1-utilization="11.8109" proc-utilization="1.441"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="9.54107" throughput="1.7292" squared-coeff-variation="1.07157" proc-utilization="1.38336" throughput-bound="2.49711"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.332898" service-time="5.51761" utilization="9.54107" service-time-variance="32.623"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.000691546"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.26987" throughput="0.0720502" squared-coeff-variation="0.595782" proc-utilization="0.0576401" throughput-bound="0.969862"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.959529" service-time="31.504" utilization="2.26987" service-time-variance="591.316"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.30392"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.000691546"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.576401" utilization="0.601718" phase1-utilization="0.601718" proc-utilization="0.576401"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.601718" throughput="0.576401" squared-coeff-variation="0.97279" proc-utilization="0.576401" throughput-bound="0.563794"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0206488" service-time="1.04392" utilization="0.601718" service-time-variance="1.06012"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0163705"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="1.98138"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.180125" utilization="17.4333" phase1-utilization="17.4333" proc-utilization="1.98138"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="17.4333" throughput="0.180125" squared-coeff-variation="0.615726" proc-utilization="1.98138" throughput-bound="0.176186" phase1-service-time="96.7842" phase1-service-time-variance="5767.63" phase1-utilization="17.4333"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="4.23922" service-time="128.972" utilization="9.29246" service-time-variance="15597.5" throughput="0.0720502" proc-utilization="0.360251"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.00395356"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.180125" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.180125" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="2.4897" service-time="75.3257" utilization="8.14084" service-time-variance="7170.33" throughput="0.108075" proc-utilization="1.62113"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.00395353"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.15743"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.5743" utilization="0.15743" phase1-utilization="0.15743" proc-utilization="0.15743"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.15743" throughput="1.5743" squared-coeff-variation="1" proc-utilization="0.15743" throughput-bound="1.53986"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.15743" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="11.7082"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.493544" utilization="12.0093" phase1-utilization="12.0093" proc-utilization="11.7082"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.65359" throughput="0.183728" squared-coeff-variation="0.670907" proc-utilization="5.51184" throughput-bound="0.429372"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7716" utilization="5.65359" service-time-variance="635.274"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0285683"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0285683"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.35568" throughput="0.309816" squared-coeff-variation="1.00026" proc-utilization="6.19631" throughput-bound="0.52117"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5144" utilization="6.35568" service-time-variance="420.948"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0285683"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.234163"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.34163" utilization="0.234163" phase1-utilization="0.234163" proc-utilization="0.234163"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.160672" throughput="1.60672" squared-coeff-variation="1" proc-utilization="0.160672" throughput-bound="2.29041"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.160672" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0734912" throughput="0.734912" squared-coeff-variation="1" proc-utilization="0.0734912" throughput-bound="2.29041"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0734912" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.25157"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.80125" utilization="31" phase1-utilization="31" proc-utilization="1.80125"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="31" throughput="1.80125" squared-coeff-variation="4.63685" proc-utilization="1.80125" throughput-bound="3.52371" phase1-service-time="17.2102" phase1-service-time-variance="1373.4" phase1-utilization="31"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00115255" service-time="1.00115" utilization="1.80333" service-time-variance="1" throughput="1.80125" proc-utilization="1.80125"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="97.0794" utilization="17.4864" service-time-variance="43399.8" throughput="0.180125" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.0428259"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.80125" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="7.22349" utilization="11.7102" service-time-variance="261.397" throughput="1.62113" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.62113" utilization="11.7102" phase1-utilization="11.7102" proc-utilization="0.405282"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="11.7102" throughput="1.62113" squared-coeff-variation="3.00964" proc-utilization="0.405282" throughput-bound="1.58567"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00236116" service-time="7.22347" utilization="11.7102" service-time-variance="157.038"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.180125" utilization="17.4788" phase1-utilization="17.4788" proc-utilization="0.0450314"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="17.4788" throughput="0.180125" squared-coeff-variation="2.60733" proc-utilization="0.0450314" throughput-bound="0.176186"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00234034" service-time="97.0366" utilization="17.4788" service-time-variance="24550.9"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="7.63732"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="30.5493" utilization="8.35073" phase1-utilization="8.35073" proc-utilization="7.63732"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.35073" throughput="30.5493" squared-coeff-variation="0.843734" proc-utilization="7.63732" throughput-bound="29.8811"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0233529" service-time="0.273353" utilization="8.35073" service-time-variance="0.0630454"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
