<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 4, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 12, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 12, $WReplyThread = 40, $WSPThread = 7, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.3813e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.092" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="1000" step-squared="23636" wait="702796" wait-squared="3.50864e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="12">
         <result-task throughput="0.763808" utilization="12" phase1-utilization="12" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="12" throughput="0.763808" squared-coeff-variation="6.65951" proc-utilization="0" throughput-bound="0.764433"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.7108" utilization="12" service-time-variance="1643.75"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="7">
      <result-processor utilization="1.74912"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.687427" utilization="4.25901" phase1-utilization="4.25901" proc-utilization="0.893655"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="4.25901" throughput="0.687427" squared-coeff-variation="1.12263" proc-utilization="0.893655" throughput-bound="1.71997" phase1-service-time="6.19558" phase1-service-time-variance="43.0922" phase1-utilization="4.25901"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00001" utilization="0.687434" service-time-variance="1" throughput="0.687427" proc-utilization="0.687427"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80019" utilization="2.30985" service-time-variance="71.1256" throughput="0.481199" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.11811" utilization="1.26173" service-time-variance="76.3994" throughput="0.206228" proc-utilization="0.206228"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00595357"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.687427" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="0.763808" utilization="4.17125" phase1-utilization="4.17125" proc-utilization="0.611046"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="3.51977" throughput="0.733256" squared-coeff-variation="1.0868" proc-utilization="0.586604" throughput-bound="2.65822"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000194035" service-time="4.80019" utilization="3.51977" service-time-variance="25.0418"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.651483" throughput="0.0305523" squared-coeff-variation="0.562149" proc-utilization="0.0244419" throughput-bound="1.2778"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000559278" service-time="21.3235" utilization="0.651483" service-time-variance="255.605"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.294163"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.244419" utilization="0.249602" phase1-utilization="0.249602" proc-utilization="0.244419"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.249602" throughput="0.244419" squared-coeff-variation="1.00406" proc-utilization="0.244419" throughput-bound="0.224234"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02121" utilization="0.249602" service-time-variance="1.0471"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00598082"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="4">
      <result-processor utilization="0.840189"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0763808" utilization="6.78622" phase1-utilization="6.78622" proc-utilization="0.840189"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="6.78622" throughput="0.0763808" squared-coeff-variation="0.636472" proc-utilization="0.840189" throughput-bound="0.191108" phase1-service-time="88.8471" phase1-service-time-variance="5024.19" phase1-utilization="6.78622"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.011592" service-time="114.226" utilization="3.48986" service-time-variance="13311.6" throughput="0.0305523" proc-utilization="0.152762"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0763808" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0763808" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.006808" service-time="71.9281" utilization="3.29636" service-time-variance="6847.08" throughput="0.0458285" proc-utilization="0.687427"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0667568"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.667568" utilization="0.0667568" phase1-utilization="0.0667568" proc-utilization="0.0667568"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0667568" throughput="0.667568" squared-coeff-variation="1" proc-utilization="0.0667568" throughput-bound="0.612438"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0667568" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="4.96475"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.209283" utilization="5.07389" phase1-utilization="5.07389" proc-utilization="4.96475"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="2.38863" throughput="0.0779084" squared-coeff-variation="0.671266" proc-utilization="2.33725" throughput-bound="0.392429"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6595" utilization="2.38863" service-time-variance="630.993"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00991646"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00991646"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="2.68526" throughput="0.131375" squared-coeff-variation="1.00021" proc-utilization="2.6275" throughput-bound="0.467395"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4397" utilization="2.68526" service-time-variance="417.869"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00991646"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.099295"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.99295" utilization="0.099295" phase1-utilization="0.099295" proc-utilization="0.099295"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0681317" throughput="0.681317" squared-coeff-variation="1" proc-utilization="0.0681317" throughput-bound="0.910949"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0681317" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0311634" throughput="0.311634" squared-coeff-variation="1" proc-utilization="0.0311634" throughput-bound="0.910949"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0311634" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="0.95476"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="0.763808" utilization="12" phase1-utilization="12" proc-utilization="0.763808"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="12" throughput="0.763808" squared-coeff-variation="4.65951" proc-utilization="0.763808" throughput-bound="3.82216" phase1-service-time="15.7108" phase1-service-time-variance="1150.1" phase1-utilization="12"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00001" utilization="0.763813" service-time-variance="1" throughput="0.763808" proc-utilization="0.763808"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="89.0972" utilization="6.80531" service-time-variance="36732.9" throughput="0.0763808" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.763808" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.44559" utilization="4.43087" service-time-variance="206.114" throughput="0.687427" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.687427" utilization="4.43087" phase1-utilization="4.43087" proc-utilization="0.171857"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="4.43087" throughput="0.687427" squared-coeff-variation="2.96115" proc-utilization="0.171857" throughput-bound="1.71997"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="6.44559" utilization="4.43087" service-time-variance="123.023"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0763808" utilization="6.80531" phase1-utilization="6.80531" proc-utilization="0.0190952"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="6.80531" throughput="0.0763808" squared-coeff-variation="2.6273" proc-utilization="0.0190952" throughput-bound="0.191108"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="89.0972" utilization="6.80531" service-time-variance="20856.3"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="12">
      <result-processor utilization="3.23855"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="12.9542" utilization="3.23855" phase1-utilization="3.23855" proc-utilization="3.23855"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="3.23855" throughput="12.9542" squared-coeff-variation="1" proc-utilization="3.23855" throughput-bound="16.206"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="3.23855" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
