<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 25, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.72729e-06" iterations="15" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.254" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="105" step="2657" step-squared="128077" wait="4.57179e+06" wait-squared="3.40764e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="25">
         <result-task throughput="1.53087" utilization="25" phase1-utilization="25" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="25" throughput="1.53087" squared-coeff-variation="6.70311" proc-utilization="0" throughput-bound="1.54014"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.3306" utilization="25" service-time-variance="1787.65"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="3.50568"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.37778" utilization="8.86452" phase1-utilization="8.86452" proc-utilization="1.79111"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="8.86452" throughput="1.37778" squared-coeff-variation="1.13222" proc-utilization="1.79111" throughput-bound="1.66335" phase1-service-time="6.43393" phase1-service-time-variance="46.8686" phase1-utilization="8.86452"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.00621022" service-time="1.00621" utilization="1.38633" service-time-variance="1.00004" throughput="1.37778" proc-utilization="1.37778"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.01578" utilization="4.83744" service-time-variance="77.5191" throughput="0.964445" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.0310511" service-time="6.3889" utilization="2.64075" service-time-variance="83.2028" throughput="0.413334" proc-utilization="0.413334"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0140247"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.37778" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.53087" utilization="9.01418" phase1-utilization="9.01418" proc-utilization="1.22469"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="7.37134" throughput="1.46963" squared-coeff-variation="1.08129" proc-utilization="1.1757" throughput-bound="2.60027"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.10818" service-time="5.01578" utilization="7.37134" service-time-variance="27.2031"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="6.38046e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.64284" throughput="0.0612346" squared-coeff-variation="0.583922" proc-utilization="0.0489877" throughput-bound="1.09243"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.311812" service-time="26.8286" utilization="1.64284" service-time-variance="420.293"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.90142"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="6.38046e-05"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.489877" utilization="0.504357" phase1-utilization="0.504357" proc-utilization="0.489877"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.504357" throughput="0.489877" squared-coeff-variation="0.993547" proc-utilization="0.489877" throughput-bound="0.47313"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.00686991" service-time="1.02956" utilization="0.504357" service-time-variance="1.05315"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0134401"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="1.68395"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.153087" utilization="14.2199" phase1-utilization="14.2199" proc-utilization="1.68395"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.2199" throughput="0.153087" squared-coeff-variation="0.625484" proc-utilization="1.68395" throughput-bound="0.184816" phase1-service-time="92.8882" phase1-service-time-variance="5396.81" phase1-utilization="14.2199"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="2.05185" service-time="122.002" utilization="7.47075" service-time-variance="14438.9" throughput="0.0612346" proc-utilization="0.306173"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.153087" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.153087" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="1.20505" service-time="73.4789" utilization="6.74918" service-time-variance="7004.19" throughput="0.0918519" proc-utilization="1.37778"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.133798"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.33798" utilization="0.133798" phase1-utilization="0.133798" proc-utilization="0.133798"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.133798" throughput="1.33798" squared-coeff-variation="1" proc-utilization="0.133798" throughput-bound="1.29224"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.133798" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="9.95063"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.419457" utilization="10.1961" phase1-utilization="10.1961" proc-utilization="9.95063"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="4.80001" throughput="0.156148" squared-coeff-variation="0.671007" proc-utilization="4.68445" throughput-bound="0.380674"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7401" utilization="4.80001" service-time-variance="634.069"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0233428"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0233428"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="5.39609" throughput="0.263309" squared-coeff-variation="1.00025" proc-utilization="5.26618" throughput-bound="0.451032"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4934" utilization="5.39609" service-time-variance="420.081"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0233428"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.199013"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.99013" utilization="0.199013" phase1-utilization="0.199013" proc-utilization="0.199013"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.136553" throughput="1.36553" squared-coeff-variation="1" proc-utilization="0.136553" throughput-bound="1.92209"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.136553" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0624593" throughput="0.624593" squared-coeff-variation="1" proc-utilization="0.0624593" throughput-bound="1.92209"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0624593" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.91358"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.53087" utilization="25" phase1-utilization="25" proc-utilization="1.53087"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="25" throughput="1.53087" squared-coeff-variation="4.7031" proc-utilization="1.53087" throughput-bound="3.69633" phase1-service-time="16.3306" phase1-service-time-variance="1254.27" phase1-utilization="25"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00041871" service-time="1.00042" utilization="1.53151" service-time-variance="1" throughput="1.53087" proc-utilization="1.53087"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="93.139" utilization="14.2583" service-time-variance="40049.6" throughput="0.153087" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.53087" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.68479" utilization="9.21017" service-time-variance="222.322" throughput="1.37778" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.37778" utilization="9.21017" phase1-utilization="9.21017" proc-utilization="0.344445"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="9.21017" throughput="1.37778" squared-coeff-variation="2.97518" proc-utilization="0.344445" throughput-bound="1.66335"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000868001" service-time="6.68479" utilization="9.21017" service-time-variance="132.95"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.153087" utilization="14.2583" phase1-utilization="14.2583" proc-utilization="0.0382716"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="14.2583" throughput="0.153087" squared-coeff-variation="2.61674" proc-utilization="0.0382716" throughput-bound="0.184816"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000855009" service-time="93.139" utilization="14.2583" service-time-variance="22699.9"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="6.49087"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="25.9635" utilization="6.66381" phase1-utilization="6.66381" proc-utilization="6.49087"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.66381" throughput="25.9635" squared-coeff-variation="0.949442" proc-utilization="6.49087" throughput-bound="25.0759"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00666099" service-time="0.256661" utilization="6.66381" service-time-variance="0.0625444"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
