<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 33, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.90021e-06" iterations="18" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.347" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="126" step="3838" step-squared="194822" wait="6.46689e+06" wait-squared="4.72461e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="33">
         <result-task throughput="1.87355" utilization="33" phase1-utilization="33" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="33" throughput="1.87355" squared-coeff-variation="6.59474" proc-utilization="0" throughput-bound="1.89612"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.6136" utilization="33" service-time-variance="2045.95"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.29044"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.6862" utilization="12.2117" phase1-utilization="12.2117" proc-utilization="2.19206"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="12.2117" throughput="1.6862" squared-coeff-variation="1.1702" proc-utilization="2.19206" throughput-bound="1.65479" phase1-service-time="7.24216" phase1-service-time-variance="61.376" phase1-utilization="12.2117"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0253849" service-time="1.02538" utilization="1.729" service-time-variance="1.00064" throughput="1.6862" proc-utilization="1.6862"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.77244" utilization="6.81344" service-time-variance="102.222" throughput="1.18034" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.126924" service-time="7.25357" utilization="3.66929" service-time-variance="109.177" throughput="0.505859" proc-utilization="0.505859"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0180668"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.6862" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.87355" utilization="12.8805" phase1-utilization="12.8805" proc-utilization="1.49884"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="10.3824" throughput="1.79861" squared-coeff-variation="1.06779" proc-utilization="1.43889" throughput-bound="2.62351"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.44021" service-time="5.77245" utilization="10.3824" service-time-variance="35.5799"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00136988"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.49811" throughput="0.0749422" squared-coeff-variation="0.597391" proc-utilization="0.0599537" throughput-bound="0.952731"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.26884" service-time="33.3338" utilization="2.49811" service-time-variance="663.786"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.44138"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00136988"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.599537" utilization="0.629765" phase1-utilization="0.629765" proc-utilization="0.599537"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.629765" throughput="0.599537" squared-coeff-variation="0.963601" proc-utilization="0.599537" throughput-bound="0.588371"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.0269805" service-time="1.05042" utilization="0.629765" service-time-variance="1.06322"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0171881"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="2.06091"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.187355" utilization="18.4202" phase1-utilization="18.4202" proc-utilization="2.06091"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="18.4202" throughput="0.187355" squared-coeff-variation="0.612378" proc-utilization="2.06091" throughput-bound="0.183866" phase1-service-time="98.3166" phase1-service-time-variance="5919.35" phase1-utilization="18.4202"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="5.06641" service-time="131.664" utilization="9.86717" service-time-variance="16078.7" throughput="0.0749422" proc-utilization="0.374711"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.00604392"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.187355" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.187355" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="2.97551" service-time="76.0852" utilization="8.55298" service-time-variance="7237.2" throughput="0.112413" proc-utilization="1.6862"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.00604391"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.163749"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.63749" utilization="0.163749" phase1-utilization="0.163749" proc-utilization="0.163749"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.163749" throughput="1.63749" squared-coeff-variation="1" proc-utilization="0.163749" throughput-bound="1.60699"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.163749" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.1781"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.513354" utilization="12.495" phase1-utilization="12.495" proc-utilization="12.1781"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.88224" throughput="0.191103" squared-coeff-variation="0.670878" proc-utilization="5.73308" throughput-bound="0.445924"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7806" utilization="5.88224" service-time-variance="635.618"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0300353"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0300353"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.61272" throughput="0.322251" squared-coeff-variation="1.00026" proc-utilization="6.44503" throughput-bound="0.545796"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5204" utilization="6.61272" service-time-variance="421.195"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0300353"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.243562"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.43562" utilization="0.243562" phase1-utilization="0.243562" proc-utilization="0.243562"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.167121" throughput="1.67121" squared-coeff-variation="1" proc-utilization="0.167121" throughput-bound="2.39026"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.167121" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.076441" throughput="0.76441" squared-coeff-variation="1" proc-utilization="0.076441" throughput-bound="2.39026"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.076441" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.34194"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.87355" utilization="33" phase1-utilization="33" proc-utilization="1.87355"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="33" throughput="1.87355" squared-coeff-variation="4.59475" proc-utilization="1.87355" throughput-bound="3.44749" phase1-service-time="17.6136" phase1-service-time-variance="1425.47" phase1-utilization="33"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00149434" service-time="1.00149" utilization="1.87635" service-time-variance="1" throughput="1.87355" proc-utilization="1.87355"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="98.6636" utilization="18.4851" service-time-variance="44770.6" throughput="0.187355" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.0939361"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.87355" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="7.49525" utilization="12.6385" service-time-variance="282.36" throughput="1.6862" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.6862" utilization="12.6384" phase1-utilization="12.6384" proc-utilization="0.42155"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="12.6384" throughput="1.6862" squared-coeff-variation="3.02613" proc-utilization="0.42155" throughput-bound="1.65479"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00305291" service-time="7.49521" utilization="12.6384" service-time-variance="170.002"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.187355" utilization="18.4676" phase1-utilization="18.4676" proc-utilization="0.0468389"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="18.4676" throughput="0.187355" squared-coeff-variation="2.60411" proc-utilization="0.0468389" throughput-bound="0.183866"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00303027" service-time="98.5697" utilization="18.4676" service-time-variance="25301.5"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="7.94386"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="31.7755" utilization="8.95734" phase1-utilization="8.95734" proc-utilization="7.94386"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.95734" throughput="31.7755" squared-coeff-variation="0.799314" proc-utilization="7.94386" throughput-bound="31.1837"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.031895" service-time="0.281895" utilization="8.95734" service-time-variance="0.0635173"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
