<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 4, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.45192e-06" iterations="8" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.041" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="56" step="745" step-squared="14003" wait="410462" wait-squared="1.34655e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="4">
         <result-task throughput="0.256028" utilization="4" phase1-utilization="4" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="4" throughput="0.256028" squared-coeff-variation="6.63315" proc-utilization="0" throughput-bound="0.256178"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.6233" utilization="4" service-time-variance="1619.07"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="0.586303"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.230425" utilization="1.4266" phase1-utilization="1.4266" proc-utilization="0.299552"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.4266" throughput="0.230425" squared-coeff-variation="1.12386" proc-utilization="0.299552" throughput-bound="1.7292" phase1-service-time="6.19117" phase1-service-time-variance="43.0782" phase1-utilization="1.4266"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.230425" service-time-variance="1" throughput="0.230425" proc-utilization="0.230425"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.774228" service-time-variance="71.12" throughput="0.161297" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.10391" utilization="0.421947" service-time-variance="76.3594" throughput="0.0691275" proc-utilization="0.0691275"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00130145"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.230425" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="0.256028" utilization="1.37945" phase1-utilization="1.37945" proc-utilization="0.204822"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="1.17978" throughput="0.245787" squared-coeff-variation="1.08681" proc-utilization="0.196629" throughput-bound="2.66069"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="1.17978" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.199675" throughput="0.0102411" squared-coeff-variation="0.565332" proc-utilization="0.00819288" throughput-bound="1.35388"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.4974" utilization="0.199675" service-time-variance="214.91"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0668581"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0819288" utilization="0.0835932" phase1-utilization="0.0835932" proc-utilization="0.0819288"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0835932" throughput="0.0819288" squared-coeff-variation="1.0039" proc-utilization="0.0819288" throughput-bound="0.0614827"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02031" utilization="0.0835932" service-time-variance="1.04511"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00157366"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="0.28163"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0256028" utilization="2.25337" phase1-utilization="2.25337" proc-utilization="0.28163"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="2.25337" throughput="0.0256028" squared-coeff-variation="0.638182" proc-utilization="0.28163" throughput-bound="0.192133" phase1-service-time="88.0126" phase1-service-time-variance="4943.5" phase1-utilization="2.25337"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.00153391" service-time="112.262" utilization="1.14969" service-time-variance="13080.5" throughput="0.0102411" proc-utilization="0.0512055"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0256028" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0256028" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8464" utilization="1.10368" service-time-variance="6829.46" throughput="0.0153617" proc-utilization="0.230425"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0223768"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.223768" utilization="0.0223768" phase1-utilization="0.0223768" proc-utilization="0.0223768"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0223768" throughput="0.223768" squared-coeff-variation="1" proc-utilization="0.0223768" throughput-bound="0.167925"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0223768" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="1.66418"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.0701516" utilization="1.6983" phase1-utilization="1.6983" proc-utilization="1.66418"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.799505" throughput="0.0261148" squared-coeff-variation="0.671412" proc-utilization="0.783444" throughput-bound="0.394378"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.615" utilization="0.799505" service-time-variance="629.3"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.00253834"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.00253834"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.89879" throughput="0.0440367" squared-coeff-variation="1.0002" proc-utilization="0.880735" throughput-bound="0.470034"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.41" utilization="0.89879" service-time-variance="416.651"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.00253834"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0332835"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.332835" utilization="0.0332835" phase1-utilization="0.0332835" proc-utilization="0.0332835"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0228376" throughput="0.228376" squared-coeff-variation="1" proc-utilization="0.0228376" throughput-bound="0.249772"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0228376" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0104459" throughput="0.104459" squared-coeff-variation="1" proc-utilization="0.0104459" throughput-bound="0.249772"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0104459" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="0.320035"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="0.256028" utilization="4" phase1-utilization="4" proc-utilization="0.256028"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="4" throughput="0.256028" squared-coeff-variation="4.63313" proc-utilization="0.256028" throughput-bound="3.84267" phase1-service-time="15.6233" phase1-service-time-variance="1130.89" phase1-utilization="4"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.256028" service-time-variance="1" throughput="0.256028" proc-utilization="0.256028"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="88.2626" utilization="2.25977" service-time-variance="36060.6" throughput="0.0256028" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.256028" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.44117" utilization="1.48421" service-time-variance="205.875" throughput="0.230425" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.230425" utilization="1.48421" phase1-utilization="1.48421" proc-utilization="0.0576062"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="1.48421" throughput="0.230425" squared-coeff-variation="2.96219" proc-utilization="0.0576062" throughput-bound="1.7292"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="6.44117" utilization="1.48421" service-time-variance="122.898"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.0256028" utilization="2.25977" phase1-utilization="2.25977" proc-utilization="0.00640069"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="2.25977" throughput="0.0256028" squared-coeff-variation="2.62891" proc-utilization="0.00640069" throughput-bound="0.192133"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="88.2626" utilization="2.25977" service-time-variance="20480"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="1.08556"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="4.34223" utilization="1.08556" phase1-utilization="1.08556" proc-utilization="1.08556"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="1.08556" throughput="4.34223" squared-coeff-variation="1" proc-utilization="1.08556" throughput-bound="16.2929"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="1.08556" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
