<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 34, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="6.91019e-06" iterations="19" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.368" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="133" step="4112" step-squared="209860" wait="6.86998e+06" wait-squared="5.14804e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="34">
         <result-task throughput="1.90655" utilization="34" phase1-utilization="34" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="34" throughput="1.90655" squared-coeff-variation="6.56986" proc-utilization="0" throughput-bound="1.93033"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="17.8333" utilization="34" service-time-variance="2089.38"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="4.366"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.71589" utilization="12.6903" phase1-utilization="12.6903" proc-utilization="2.23066"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="12.6903" throughput="1.71589" squared-coeff-variation="1.17706" proc-utilization="2.23066" throughput-bound="1.6862" phase1-service-time="7.39577" phase1-service-time-variance="64.3822" phase1-utilization="12.6903"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.0287835" service-time="1.02878" utilization="1.76528" service-time-variance="1.00083" throughput="1.71589" proc-utilization="1.71589"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="5.91719" utilization="7.10729" service-time-variance="107.347" throughput="1.20113" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.143918" service-time="7.4165" utilization="3.81778" service-time-variance="114.549" throughput="0.514768" proc-utilization="0.514768"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0184631"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.71589" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.90655" utilization="13.4445" phase1-utilization="13.4445" proc-utilization="1.52524"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="10.8302" throughput="1.83029" squared-coeff-variation="1.0659" proc-utilization="1.46423" throughput-bound="2.68278"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.499274" service-time="5.9172" utilization="10.8302" service-time-variance="37.3207"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0.00190224"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.61435" throughput="0.076262" squared-coeff-variation="0.597593" proc-utilization="0.0610096" throughput-bound="0.941813"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="1.43908" service-time="34.2812" utilization="2.61435" service-time-variance="702.291"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.50824"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0.00190224"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.610096" utilization="0.642992" phase1-utilization="0.642992" proc-utilization="0.610096"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.642992" throughput="0.610096" squared-coeff-variation="0.958721" proc-utilization="0.610096" throughput-bound="0.599537"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.030406" service-time="1.05392" utilization="0.642992" service-time-variance="1.0649"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0175677"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="2.09721"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.190655" utilization="18.8959" phase1-utilization="18.8959" proc-utilization="2.09721"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="18.8959" throughput="0.190655" squared-coeff-variation="0.610739" proc-utilization="2.09721" throughput-bound="0.187355" phase1-service-time="99.1106" phase1-service-time-variance="5999.24" phase1-utilization="18.8959"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="5.4857" service-time="133.048" utilization="10.1465" service-time-variance="16333.5" throughput="0.076262" proc-utilization="0.38131"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0.00731774"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.190655" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.190655" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="3.22176" service-time="76.4855" utilization="8.74941" service-time-variance="7272.31" throughput="0.114393" proc-utilization="1.7159"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0.00731778"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.166632"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.66632" utilization="0.166632" phase1-utilization="0.166632" proc-utilization="0.166632"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.166632" throughput="1.66632" squared-coeff-variation="1" proc-utilization="0.166632" throughput-bound="1.63749"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.166632" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.3926"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.522395" utilization="12.7168" phase1-utilization="12.7168" proc-utilization="12.3926"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.98666" throughput="0.194468" squared-coeff-variation="0.670864" proc-utilization="5.83404" throughput-bound="0.453391"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7848" utilization="5.98666" service-time-variance="635.779"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0307149"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0307149"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.73011" throughput="0.327927" squared-coeff-variation="1.00026" proc-utilization="6.55853" throughput-bound="0.557043"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5232" utilization="6.73011" service-time-variance="421.312"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0307149"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.247852"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.47852" utilization="0.247852" phase1-utilization="0.247852" proc-utilization="0.247852"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.170064" throughput="1.70064" squared-coeff-variation="1" proc-utilization="0.170064" throughput-bound="2.43562"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.170064" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0777873" throughput="0.777873" squared-coeff-variation="1" proc-utilization="0.0777873" throughput-bound="2.43562"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0777873" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.38319"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.90655" utilization="34" phase1-utilization="34" proc-utilization="1.90655"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="34" throughput="1.90655" squared-coeff-variation="4.56986" proc-utilization="1.90655" throughput-bound="3.40646" phase1-service-time="17.8333" phase1-service-time-variance="1453.33" phase1-utilization="34"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0.00167197" service-time="1.00167" utilization="1.90974" service-time-variance="1" throughput="1.90655" proc-utilization="1.90655"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="99.4731" utilization="18.965" service-time-variance="45485.2" throughput="0.190655" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0.109144"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.90655" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="7.6492" utilization="13.1252" service-time-variance="294.608" throughput="1.7159" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.71589" utilization="13.1252" phase1-utilization="13.1252" proc-utilization="0.428974"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="13.1252" throughput="1.71589" squared-coeff-variation="3.03519" proc-utilization="0.428974" throughput-bound="1.6862"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00341201" service-time="7.64917" utilization="13.1252" service-time-variance="177.588"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.190655" utilization="18.9442" phase1-utilization="18.9442" proc-utilization="0.0476637"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="18.9442" throughput="0.190655" squared-coeff-variation="2.60253" proc-utilization="0.0476637" throughput-bound="0.187355"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.00338854" service-time="99.364" utilization="18.9442" service-time-variance="25695.3"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="8.08376"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="32.335" utilization="9.27104" phase1-utilization="9.27104" proc-utilization="8.08376"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="9.27104" throughput="32.335" squared-coeff-variation="0.776675" proc-utilization="8.08376" throughput-bound="31.7754"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.0367179" service-time="0.286718" utilization="9.27104" service-time-variance="0.0638482"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
