<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="Optimized" description="lqns 5.26 solution for model from: Optimized.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 30, $CGIPThread = 3, $DBPThread = 20, $DBProcessThread = 25, $DistributorThread = 60, $N = 18, $PRThread = 15, $Prot1Thread = 30, $Prot2Thread = 30, $ProtP1Thread = 6, $ProtP2Thread = 10, $WReplyThread = 40, $WSPThread = 6, $WSThread = 30 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="8.2779e-06" iterations="11" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.140" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:01.000">
         <mva-info submodels="7" core="77" step="1607" step-squared="59961" wait="2.08063e+06" wait-squared="2.6741e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="18">
         <result-task throughput="1.13431" utilization="18" phase1-utilization="18" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="18" throughput="1.13431" squared-coeff-variation="6.69104" proc-utilization="0" throughput-bound="1.13679"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.8686" utilization="18" service-time-variance="1684.89"/>
                  <synch-call dest="distributor" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="2.59758"/>
      <task name="WebServer" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.02088" utilization="6.35645" phase1-utilization="6.35645" proc-utilization="1.32715"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="6.35645" throughput="1.02088" squared-coeff-variation="1.12296" proc-utilization="1.32715" throughput-bound="1.70519" phase1-service-time="6.22642" phase1-service-time-variance="43.5354" phase1-utilization="6.35645"/>
         </entry>
         <task-activities>
            <activity name="cache" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0.000829203" service-time="1.00083" utilization="1.02173" service-time-variance="1" throughput="1.02088" proc-utilization="1.02088"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.82562" utilization="3.44848" service-time-variance="71.864" throughput="0.714618" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0.00414602" service-time="6.15884" utilization="1.88624" service-time-variance="77.2085" throughput="0.306265" proc-utilization="0.306265"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00968955"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.02088" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="40">
         <result-task throughput="1.13431" utilization="6.31129" phase1-utilization="6.31129" proc-utilization="0.907452"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="5.25483" throughput="1.08894" squared-coeff-variation="1.08606" proc-utilization="0.871154" throughput-bound="2.64717"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0147894" service-time="4.82562" utilization="5.25483" service-time-variance="25.2907"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.05647" throughput="0.0453726" squared-coeff-variation="0.568239" proc-utilization="0.0362981" throughput-bound="1.20488"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.0426284" service-time="23.2843" utilization="1.05647" service-time-variance="308.075"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.529001"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.362981" utilization="0.371263" phase1-utilization="0.371263" proc-utilization="0.362981"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.371263" throughput="0.362981" squared-coeff-variation="1.00274" proc-utilization="0.362981" throughput-bound="0.343564"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0.000927875" service-time="1.02282" utilization="0.371263" service-time-variance="1.04902"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00944901"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="CGIP" scheduling="fcfs" multiplicity="3">
      <result-processor utilization="1.24775"/>
      <task name="CGIApp" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.113431" utilization="10.2254" phase1-utilization="10.2254" proc-utilization="1.24775"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="10.2254" throughput="0.113431" squared-coeff-variation="0.633006" proc-utilization="1.24775" throughput-bound="0.189466" phase1-service-time="90.146" phase1-service-time-variance="5144" phase1-utilization="10.2254"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0.569971" service-time="116.85" utilization="5.30177" service-time-variance="13667.9" throughput="0.0453726" proc-utilization="0.226863"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.113431" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.113431" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0.334745" service-time="72.3437" utilization="4.92363" service-time-variance="6893.76" throughput="0.0680589" proc-utilization="1.02088"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0991391"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.991391" utilization="0.0991391" phase1-utilization="0.0991391" proc-utilization="0.0991391"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0991391" throughput="0.991391" squared-coeff-variation="1" proc-utilization="0.0991391" throughput-bound="0.93836"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0991391" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="7.37304"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="25">
         <result-task throughput="0.310802" utilization="7.54411" phase1-utilization="7.54411" proc-utilization="7.37304"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.55154" throughput="0.1157" squared-coeff-variation="0.671148" proc-utilization="3.471" throughput-bound="0.389347"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6961" utilization="3.55154" service-time-variance="632.387"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0160088"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0160088"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.99258" throughput="0.195102" squared-coeff-variation="1.00023" proc-utilization="3.90204" throughput-bound="0.463133"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.464" utilization="3.99258" service-time-variance="418.872"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0160088"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.147461"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.47461" utilization="0.147461" phase1-utilization="0.147461" proc-utilization="0.147461"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.101181" throughput="1.01181" squared-coeff-variation="1" proc-utilization="0.101181" throughput-bound="1.39573"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.101181" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.04628" throughput="0.4628" squared-coeff-variation="1" proc-utilization="0.04628" throughput-bound="1.39573"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.04628" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP1" scheduling="fcfs" multiplicity="6">
      <result-processor utilization="1.41789"/>
      <task name="Distributor" scheduling="fcfs" multiplicity="60">
         <result-task throughput="1.13431" utilization="18" phase1-utilization="18" proc-utilization="1.13431"/>
         <entry name="distributor" type="NONE">
            <result-entry utilization="18" throughput="1.13431" squared-coeff-variation="4.69105" proc-utilization="1.13431" throughput-bound="3.78931" phase1-service-time="15.8686" phase1-service-time-variance="1181.27" phase1-utilization="18"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="distributor" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00007" utilization="1.1344" service-time-variance="1" throughput="1.13431" proc-utilization="1.13431"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="90.3962" utilization="10.2538" service-time-variance="37784.8" throughput="0.113431" proc-utilization="0"/>
               <synch-call dest="protocol2" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="distributeEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.13431" proc-utilization="0"/>
            </activity>
            <activity name="staticPage">
               <result-activity proc-waiting="0" service-time="6.47658" utilization="6.61182" service-time-variance="208.142" throughput="1.02088" proc-utilization="0"/>
               <synch-call dest="protocol1" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="staticPage" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="staticPage"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="distributeEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="distributeEnd"/>
               </pre>
            </precedence>
            <reply-entry name="distributor">
               <reply-activity name="distributeEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="Protocol1" scheduling="fcfs" multiplicity="30">
         <result-task throughput="1.02088" utilization="6.61183" phase1-utilization="6.61183" proc-utilization="0.255221"/>
         <entry name="protocol1" type="PH1PH2">
            <result-entry utilization="6.61183" throughput="1.02088" squared-coeff-variation="2.96213" proc-utilization="0.255221" throughput-bound="1.70519"/>
            <entry-phase-activities>
               <activity name="protocol1_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000155865" service-time="6.47657" utilization="6.61183" service-time-variance="124.25"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="Protocol2" scheduling="fcfs" multiplicity="30">
         <result-task throughput="0.113431" utilization="10.2538" phase1-utilization="10.2538" proc-utilization="0.0283579"/>
         <entry name="protocol2" type="PH1PH2">
            <result-entry utilization="10.2538" throughput="0.113431" squared-coeff-variation="2.62398" proc-utilization="0.0283579" throughput-bound="0.189466"/>
            <entry-phase-activities>
               <activity name="protocol2_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000152626" service-time="90.3962" utilization="10.2538" service-time-variance="21441.8"/>
                  <synch-call dest="cgiApp" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="ProtocolP2" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="4.80949"/>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="15">
         <result-task throughput="19.238" utilization="4.82249" phase1-utilization="4.82249" proc-utilization="4.80949"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.82249" throughput="19.238" squared-coeff-variation="0.994626" proc-utilization="4.80949" throughput-bound="18.2089"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0.000675407" service-time="0.250675" utilization="4.82249" service-time-variance="0.0625005"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
