<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="webServerEnd" description="lqns 5.25 solution for model from: webServerEnd.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 5 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.53131e-06" iterations="5" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.001" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="3" core="15" step="104" step-squared="796" wait="3592" wait-squared="1.83747e+06" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UserP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="5">
         <result-task throughput="0.380186" utilization="5" phase1-utilization="5" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="5" throughput="0.380186" squared-coeff-variation="2.73967" proc-utilization="0" throughput-bound="2.06612"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="13.1514" utilization="5" service-time-variance="473.855"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="10.7314"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="0.909786"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.380186" utilization="0.920051" phase1-utilization="0.920051" proc-utilization="0.0950466"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.920051" throughput="0.380186" squared-coeff-variation="2.18059" proc-utilization="0.0950466" throughput-bound="0.413223"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="2.42" utilization="0.920051" service-time-variance="12.7704"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.380186" utilization="0.825004" phase1-utilization="0.825004" proc-utilization="0.825004"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.825004" throughput="0.380186" squared-coeff-variation="0.468283" proc-utilization="0.825004" throughput-bound="0.413223" phase1-service-time="2.17" phase1-service-time-variance="2.2051" phase1-utilization="0.825004"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.380186" service-time-variance="1" throughput="0.380186" proc-utilization="0.380186"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.342168" service-time-variance="1" throughput="0.342168" proc-utilization="0.342168"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.215566" proc-utilization="0"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0380186" proc-utilization="0"/>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0923853" service-time-variance="1" throughput="0.0923853" proc-utilization="0.0923853"/>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.380186" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="diskFetch" prob="0.3"/>
                  <activity name="cacheEnd" prob="0.7"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
