<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="webServerEnd" description="lqns 5.25 solution for model from: webServerEnd.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 10 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="3.37397e-06" iterations="4" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.001" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="3" core="12" step="83" step-squared="635" wait="2870" wait-squared="1.46979e+06" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UserP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="10">
         <result-task throughput="0.393333" utilization="10" phase1-utilization="10" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="10" throughput="0.393333" squared-coeff-variation="2.83844" proc-utilization="0" throughput-bound="0.760373"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="25.4238" utilization="10" service-time-variance="1834.68"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="23.0038"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="0.941245"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.393333" utilization="0.951865" phase1-utilization="0.951865" proc-utilization="0.0983332"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="0.951865" throughput="0.393333" squared-coeff-variation="2.18059" proc-utilization="0.0983332" throughput-bound="0.380186"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="2.42" utilization="0.951865" service-time-variance="12.7704"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.393333" utilization="0.853532" phase1-utilization="0.853532" proc-utilization="0.853532"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.853532" throughput="0.393333" squared-coeff-variation="0.468283" proc-utilization="0.853532" throughput-bound="0.380186" phase1-service-time="2.17" phase1-service-time-variance="2.2051" phase1-utilization="0.853532"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.393333" service-time-variance="1" throughput="0.393333" proc-utilization="0.393333"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.353999" service-time-variance="1" throughput="0.353999" proc-utilization="0.353999"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.22302" proc-utilization="0"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0393333" proc-utilization="0"/>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.0955798" service-time-variance="1" throughput="0.0955798" proc-utilization="0.0955798"/>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.393333" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="diskFetch" prob="0.3"/>
                  <activity name="cacheEnd" prob="0.7"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
