<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="webServerEnd" description="lqns 5.25 solution for model from: webServerEnd.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $N = 1 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="0" iterations="2" platform-info="lqns 5.25" user-cpu-time=" 0:00:00.001" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="3" core="6" step="40" step-squared="300" wait="1400" wait-squared="730000" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UserP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref">
         <result-task throughput="0.413223" utilization="1" phase1-utilization="1" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="1" throughput="0.413223" squared-coeff-variation="4.18059" proc-utilization="0" throughput-bound="0.413223"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="2.42" utilization="1" service-time-variance="24.4832"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="10">
      <result-processor utilization="0.988843"/>
      <task name="Protocol" scheduling="fcfs">
         <result-task throughput="0.413223" utilization="1" phase1-utilization="1" proc-utilization="0.103306"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="1" throughput="0.413223" squared-coeff-variation="2.18059" proc-utilization="0.103306" throughput-bound="0.413223"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="2.42" utilization="1" service-time-variance="12.7704"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs">
         <result-task throughput="0.413223" utilization="0.896694" phase1-utilization="0.896694" proc-utilization="0.896694"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="0.896694" throughput="0.413223" squared-coeff-variation="0.468283" proc-utilization="0.896694" throughput-bound="0.460829" phase1-service-time="2.17" phase1-service-time-variance="2.2051" phase1-utilization="0.896694"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.413223" service-time-variance="1" throughput="0.413223" proc-utilization="0.413223"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.371901" service-time-variance="1" throughput="0.371901" proc-utilization="0.371901"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.234298" proc-utilization="0"/>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0413223" proc-utilization="0"/>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.100413" service-time-variance="1" throughput="0.100413" proc-utilization="0.100413"/>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.413223" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="diskFetch" prob="0.3"/>
                  <activity name="cacheEnd" prob="0.7"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
   </processor>
</lqn-model>
