<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP30DBP20" description="lqns 5.26 solution for model from: template_1_WSP30DBP20.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 31, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.27373e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.053" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="972" step-squared="20700" wait="685392" wait-squared="2.11911e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="31">
         <result-task throughput="1.92332" utilization="31" phase1-utilization="31" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="31" throughput="1.92332" squared-coeff-variation="7.5806" proc-utilization="0" throughput-bound="1.92746"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.118" utilization="31" service-time-variance="1969.36"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="17.0271"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.92332" utilization="31" phase1-utilization="31" proc-utilization="0.48083"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="31" throughput="1.92332" squared-coeff-variation="5.5806" proc-utilization="0.48083" throughput-bound="3.10881"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.118" utilization="31" service-time-variance="1449.78"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.92332" utilization="30.5192" phase1-utilization="30.5192" proc-utilization="4.1736"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="30.5192" throughput="1.92332" squared-coeff-variation="3.72607" proc-utilization="4.1736" throughput-bound="3.10881" phase1-service-time="15.868" phase1-service-time-variance="938.197" phase1-utilization="30.5192"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.92332" service-time-variance="1" throughput="1.92332" proc-utilization="1.92332"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.73099" service-time-variance="1" throughput="1.73099" proc-utilization="1.73099"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="5.23451" service-time-variance="71.12" throughput="1.09052" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="92.819" utilization="17.8521" service-time-variance="22711.9" throughput="0.192332" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1558" utilization="2.87701" service-time-variance="76.4891" throughput="0.467367" proc-utilization="0.467367"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0185983"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.92332" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.192332" utilization="17.8521" phase1-utilization="17.8521" proc-utilization="2.11565"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="17.8521" throughput="0.192332" squared-coeff-variation="0.636207" proc-utilization="2.11565" throughput-bound="0.310881" phase1-service-time="92.819" phase1-service-time-variance="5481.16" phase1-utilization="17.8521"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="123.834" utilization="9.52688" service-time-variance="14732.3" throughput="0.0769328" proc-utilization="0.384664"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.192332" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.192332" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.1425" utilization="8.32518" service-time-variance="6896.44" throughput="0.115399" proc-utilization="1.73099"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.92332" utilization="11.2145" phase1-utilization="11.2145" proc-utilization="1.53866"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="8.86266" throughput="1.84639" squared-coeff-variation="1.08681" proc-utilization="1.47711" throughput-bound="3.31458"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="8.86266" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.35183" throughput="0.0769328" squared-coeff-variation="0.630869" proc-utilization="0.0615462" throughput-bound="1.24854"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="30.5699" utilization="2.35183" service-time-variance="589.561"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.44772"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.615462" utilization="0.629942" phase1-utilization="0.629942" proc-utilization="0.615462"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.629942" throughput="0.615462" squared-coeff-variation="1.00461" proc-utilization="0.615462" throughput-bound="0.596891"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02353" utilization="0.629942" service-time-variance="1.05244"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0176356"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="32.6195" utilization="8.15487" phase1-utilization="8.15487" proc-utilization="8.15487"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.15487" throughput="32.6195" squared-coeff-variation="1" proc-utilization="8.15487" throughput-bound="52.7254"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="8.15487" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.168098"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.68098" utilization="0.168098" phase1-utilization="0.168098" proc-utilization="0.168098"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.168098" throughput="1.68098" squared-coeff-variation="1" proc-utilization="0.168098" throughput-bound="1.63026"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.168098" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.5016"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.52699" utilization="12.8307" phase1-utilization="12.8307" proc-utilization="12.5016"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.04028" throughput="0.196179" squared-coeff-variation="0.670847" proc-utilization="5.88536" throughput-bound="0.767587"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7897" utilization="6.04028" service-time-variance="635.966"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0314981"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0314981"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.79039" throughput="0.330811" squared-coeff-variation="1.00026" proc-utilization="6.61622" throughput-bound="0.911101"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5265" utilization="6.79039" service-time-variance="421.446"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0314981"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.250032"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.50032" utilization="0.250032" phase1-utilization="0.250032" proc-utilization="0.250032"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.17156" throughput="1.7156" squared-coeff-variation="1" proc-utilization="0.17156" throughput-bound="2.42487"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.17156" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0784714" throughput="0.784714" squared-coeff-variation="1" proc-utilization="0.0784714" throughput-bound="2.42487"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0784714" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
