<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP30DBP20" description="lqns 5.26 solution for model from: template_1_WSP30DBP20.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 34, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.9977e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.060" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="953" step-squared="19631" wait="672454" wait-squared="2.0964e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="34">
         <result-task throughput="2.09382" utilization="34" phase1-utilization="34" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="34" throughput="2.09382" squared-coeff-variation="7.62092" proc-utilization="0" throughput-bound="2.0992"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.2382" utilization="34" service-time-variance="2009.49"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="18.5366"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.09382" utilization="34" phase1-utilization="34" proc-utilization="0.523456"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="34" throughput="2.09382" squared-coeff-variation="5.62093" proc-utilization="0.523456" throughput-bound="3.08706"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.2382" utilization="34" service-time-variance="1482.13"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.09383" utilization="33.4765" phase1-utilization="33.4765" proc-utilization="4.5436"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="33.4765" throughput="2.09383" squared-coeff-variation="3.76657" proc-utilization="4.5436" throughput-bound="3.08706" phase1-service-time="15.9882" phase1-service-time-variance="962.823" phase1-utilization="33.4765"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="2.09383" service-time-variance="1" throughput="2.09383" proc-utilization="2.09383"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.88444" service-time-variance="1" throughput="1.88444" proc-utilization="1.88444"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80001" utilization="5.69856" service-time-variance="71.1202" throughput="1.1872" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="94.0043" utilization="19.6829" service-time-variance="23316.6" throughput="0.209383" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.16218" utilization="3.13531" service-time-variance="76.5059" throughput="0.5088" proc-utilization="0.5088"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0207228"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.09383" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.209383" utilization="19.6829" phase1-utilization="19.6829" proc-utilization="2.30321"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="19.6829" throughput="0.209383" squared-coeff-variation="0.638576" proc-utilization="2.30321" throughput-bound="0.308706" phase1-service-time="94.0043" phase1-service-time-variance="5642.97" phase1-utilization="19.6829"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="126.728" utilization="10.6138" service-time-variance="15266.3" throughput="0.083753" proc-utilization="0.418765"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.209383" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.209383" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.1888" utilization="9.06904" service-time-variance="6906.9" throughput="0.12563" proc-utilization="1.88444"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.09383" utilization="12.4444" phase1-utilization="12.4444" proc-utilization="1.67506"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="9.64836" throughput="2.01007" squared-coeff-variation="1.08681" proc-utilization="1.60806" throughput-bound="3.31299"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.80001" utilization="9.64836" service-time-variance="25.0401"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.79607" throughput="0.083753" squared-coeff-variation="0.65825" proc-utilization="0.0670024" throughput-bound="1.17081"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="33.3848" utilization="2.79607" service-time-variance="733.647"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.79918"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.670024" utilization="0.686047" phase1-utilization="0.686047" proc-utilization="0.670024"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.686047" throughput="0.670024" squared-coeff-variation="1.00471" proc-utilization="0.670024" throughput-bound="0.651988"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02391" utilization="0.686047" service-time-variance="1.05334"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0195711"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="35.5113" utilization="8.87783" phase1-utilization="8.87783" proc-utilization="8.87782"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.87783" throughput="35.5113" squared-coeff-variation="0.999999" proc-utilization="8.87782" throughput-bound="52.3566"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="8.87783" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.183"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.83" utilization="0.183" phase1-utilization="0.183" proc-utilization="0.183"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.183" throughput="1.83" squared-coeff-variation="1" proc-utilization="0.183" throughput-bound="1.78074"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.183" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="13.6099"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.573708" utilization="13.9806" phase1-utilization="13.9806" proc-utilization="13.6099"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.58158" throughput="0.21357" squared-coeff-variation="0.67074" proc-utilization="6.40711" throughput-bound="0.762684"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0044515" service-time="30.8169" utilization="6.58158" service-time-variance="636.991"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0354124"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0354124"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="7.39897" throughput="0.360138" squared-coeff-variation="1.00022" proc-utilization="7.20276" throughput-bound="0.904338"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.00317966" service-time="20.5448" utilization="7.39897" service-time-variance="422.183"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0354124"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.272197"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.72197" utilization="0.272197" phase1-utilization="0.272197" proc-utilization="0.272197"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.186769" throughput="1.86769" squared-coeff-variation="1" proc-utilization="0.186769" throughput-bound="2.6487"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.186769" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0854281" throughput="0.854281" squared-coeff-variation="1" proc-utilization="0.0854281" throughput-bound="2.6487"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0854281" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
