<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP30DBP20" description="lqns 5.26 solution for model from: template_1_WSP30DBP20.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 32, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.01338e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.058" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="973" step-squared="20711" wait="685414" wait-squared="2.11911e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="32">
         <result-task throughput="1.98083" utilization="32" phase1-utilization="32" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="32" throughput="1.98083" squared-coeff-variation="7.59293" proc-utilization="0" throughput-bound="1.98536"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.1549" utilization="32" service-time-variance="1981.61"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="17.5363"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.98083" utilization="32" phase1-utilization="32" proc-utilization="0.495206"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="32" throughput="1.98083" squared-coeff-variation="5.59294" proc-utilization="0.495206" throughput-bound="3.10213"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.1549" utilization="32" service-time-variance="1459.65"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.98083" utilization="31.5048" phase1-utilization="31.5048" proc-utilization="4.29839"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="31.5048" throughput="1.98083" squared-coeff-variation="3.73846" proc-utilization="4.29839" throughput-bound="3.10213" phase1-service-time="15.9049" phase1-service-time-variance="945.7" phase1-utilization="31.5048"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.98083" service-time-variance="1" throughput="1.98083" proc-utilization="1.98083"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.78274" service-time-variance="1" throughput="1.78274" proc-utilization="1.78274"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="5.39102" service-time-variance="71.12" throughput="1.12313" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="93.1824" utilization="18.4578" service-time-variance="22895.4" throughput="0.198083" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.15792" utilization="2.96406" service-time-variance="76.4946" throughput="0.481341" proc-utilization="0.481341"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0193061"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.98083" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.198083" utilization="18.4578" phase1-utilization="18.4578" proc-utilization="2.17891"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="18.4578" throughput="0.198083" squared-coeff-variation="0.636819" proc-utilization="2.17891" throughput-bound="0.310213" phase1-service-time="93.1824" phase1-service-time-variance="5529.47" phase1-utilization="18.4578"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="124.721" utilization="9.88201" service-time-variance="14890.5" throughput="0.079233" proc-utilization="0.396165"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.198083" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.198083" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.1567" utilization="8.5758" service-time-variance="6899.66" throughput="0.11885" proc-utilization="1.78274"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.98083" utilization="11.6182" phase1-utilization="11.6182" proc-utilization="1.58466"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="9.12765" throughput="1.90159" squared-coeff-variation="1.08681" proc-utilization="1.52127" throughput-bound="3.31407"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="9.12765" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="2.49051" throughput="0.079233" squared-coeff-variation="0.639281" proc-utilization="0.0633864" throughput-bound="1.22378"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="31.4327" utilization="2.49051" service-time-variance="631.62"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.55543"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.633864" utilization="0.648859" phase1-utilization="0.648859" proc-utilization="0.633864"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.648859" throughput="0.633864" squared-coeff-variation="1.00464" proc-utilization="0.633864" throughput-bound="0.615462"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02366" utilization="0.648859" service-time-variance="1.05274"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0182812"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="33.5948" utilization="8.3987" phase1-utilization="8.3987" proc-utilization="8.3987"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="8.3987" throughput="33.5948" squared-coeff-variation="1" proc-utilization="8.3987" throughput-bound="52.6121"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="8.3987" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.173124"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.73124" utilization="0.173124" phase1-utilization="0.173124" proc-utilization="0.173124"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.173124" throughput="1.73124" squared-coeff-variation="1" proc-utilization="0.173124" throughput-bound="1.68098"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.173124" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="12.8754"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.542746" utilization="13.2179" phase1-utilization="13.2179" proc-utilization="12.8754"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="6.22258" throughput="0.202044" squared-coeff-variation="0.670817" proc-utilization="6.06133" throughput-bound="0.766081"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7981" utilization="6.22258" service-time-variance="636.285"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0327914"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0327914"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="6.99534" throughput="0.340702" squared-coeff-variation="1.00025" proc-utilization="6.81404" throughput-bound="0.909023"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.5321" utilization="6.99534" service-time-variance="421.675"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0327914"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.257507"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.57507" utilization="0.257507" phase1-utilization="0.257507" proc-utilization="0.257507"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.17669" throughput="1.7669" squared-coeff-variation="1" proc-utilization="0.17669" throughput-bound="2.50032"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.17669" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0808177" throughput="0.808177" squared-coeff-variation="1" proc-utilization="0.0808177" throughput-bound="2.50032"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0808177" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
