<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP30DBP20" description="lqns 5.26 solution for model from: template_1_WSP30DBP20.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 16, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="5.67268e-06" iterations="9" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.029" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="63" step="744" step-squared="13698" wait="550286" wait-squared="1.9075e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="16">
         <result-task throughput="1.01489" utilization="16" phase1-utilization="16" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="16" throughput="1.01489" squared-coeff-variation="7.46527" proc-utilization="0" throughput-bound="1.01585"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.7652" utilization="16" service-time-variance="1855.43"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="8.98484"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.01489" utilization="16" phase1-utilization="16" proc-utilization="0.253723"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="16" throughput="1.01489" squared-coeff-variation="5.46526" proc-utilization="0.253723" throughput-bound="3.17454"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.7652" utilization="16" service-time-variance="1358.35"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.01489" utilization="15.7463" phase1-utilization="15.7463" proc-utilization="2.20232"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="15.7463" throughput="1.01489" squared-coeff-variation="3.61032" proc-utilization="2.20232" throughput-bound="3.17454" phase1-service-time="15.5152" phase1-service-time-variance="869.084" phase1-utilization="15.7463"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.01489" service-time-variance="1" throughput="1.01489" proc-utilization="1.01489"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.913403" service-time-variance="1" throughput="0.913403" proc-utilization="0.913403"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="2.76213" service-time-variance="71.12" throughput="0.575444" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="89.3738" utilization="9.07047" service-time-variance="21053.3" throughput="0.101489" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.12535" utilization="1.51063" service-time-variance="76.4119" throughput="0.246619" proc-utilization="0.246619"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.00845153"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.01489" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.101489" utilization="9.07047" phase1-utilization="9.07047" proc-utilization="1.11638"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="9.07047" throughput="0.101489" squared-coeff-variation="0.635718" proc-utilization="1.11638" throughput-bound="0.317454" phase1-service-time="89.3738" phase1-service-time-variance="5077.91" phase1-utilization="9.07047"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="115.491" utilization="4.68843" service-time-variance="13469.4" throughput="0.0405957" proc-utilization="0.202978"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.101489" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.101489" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.9625" utilization="4.38205" service-time-variance="6855.74" throughput="0.0608935" proc-utilization="0.913403"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.01489" utilization="5.59126" phase1-utilization="5.59126" proc-utilization="0.811914"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="4.67662" throughput="0.974296" squared-coeff-variation="1.08681" proc-utilization="0.779437" throughput-bound="3.32134"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="4.67662" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.914641" throughput="0.0405957" squared-coeff-variation="0.565531" proc-utilization="0.0324765" throughput-bound="1.54043"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="22.5305" utilization="0.914641" service-time-variance="287.076"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.444651"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.324765" utilization="0.3318" phase1-utilization="0.3318" proc-utilization="0.324765"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.3318" throughput="0.324765" squared-coeff-variation="1.00418" proc-utilization="0.324765" throughput-bound="0.304756"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02166" utilization="0.3318" service-time-variance="1.04815"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.00830393"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="17.2126" utilization="4.30314" phase1-utilization="4.30314" proc-utilization="4.30314"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="4.30314" throughput="17.2126" squared-coeff-variation="1" proc-utilization="4.30314" throughput-bound="53.8402"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="4.30314" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0887016"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.887016" utilization="0.0887016" phase1-utilization="0.0887016" proc-utilization="0.0887016"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0887016" throughput="0.887016" squared-coeff-variation="1" proc-utilization="0.0887016" throughput-bound="0.832364"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0887016" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="6.5968"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.27808" utilization="6.74716" phase1-utilization="6.74716" proc-utilization="6.5968"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="3.17636" throughput="0.103519" squared-coeff-variation="0.671187" proc-utilization="3.10557" throughput-bound="0.782447"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6838" utilization="3.17636" service-time-variance="631.92"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0139691"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0139691"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="3.57081" throughput="0.174561" squared-coeff-variation="1.00022" proc-utilization="3.49123" throughput-bound="0.931512"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4559" utilization="3.57081" service-time-variance="418.536"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0139691"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.131936"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="1.31936" utilization="0.131936" phase1-utilization="0.131936" proc-utilization="0.131936"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0905284" throughput="0.905284" squared-coeff-variation="1" proc-utilization="0.0905284" throughput-bound="1.23807"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0905284" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0414076" throughput="0.414076" squared-coeff-variation="1" proc-utilization="0.0414076" throughput-bound="1.23807"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0414076" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
