<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP30DBP20" description="lqns 5.26 solution for model from: template_1_WSP30DBP20.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 39, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="4.84779e-06" iterations="11" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.080" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="77" step="1124" step-squared="25338" wait="775124" wait-squared="2.42746e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="39">
         <result-task throughput="2.36428" utilization="39" phase1-utilization="39" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="39" throughput="2.36428" squared-coeff-variation="7.70766" proc-utilization="0" throughput-bound="2.37385"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="16.4955" utilization="39" service-time-variance="2097.27"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="20.9309"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.36428" utilization="39" phase1-utilization="39" proc-utilization="0.591069"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="39" throughput="2.36428" squared-coeff-variation="5.70767" proc-utilization="0.591069" throughput-bound="3.04339"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="16.4955" utilization="39" service-time-variance="1553.07"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.36428" utilization="38.4089" phase1-utilization="38.4089" proc-utilization="5.13048"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="38.4089" throughput="2.36428" squared-coeff-variation="3.85369" proc-utilization="5.13048" throughput-bound="3.04339" phase1-service-time="16.2455" phase1-service-time-variance="1017.05" phase1-utilization="38.4089"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00001" utilization="2.3643" service-time-variance="1" throughput="2.36428" proc-utilization="2.36428"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1.00001" utilization="2.12787" service-time-variance="1" throughput="2.12785" proc-utilization="2.12785"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.80031" utilization="6.43504" service-time-variance="71.1291" throughput="1.34055" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="96.5454" utilization="22.826" service-time-variance="24670.1" throughput="0.236428" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.17314" utilization="3.54659" service-time-variance="76.5431" throughput="0.574519" proc-utilization="0.574519"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0242584"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="2.36428" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.236428" utilization="22.826" phase1-utilization="22.826" proc-utilization="2.6007"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="22.826" throughput="0.236428" squared-coeff-variation="0.646715" proc-utilization="2.6007" throughput-bound="0.304339" phase1-service-time="96.5454" phase1-service-time-variance="6028.04" phase1-utilization="22.826"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="132.83" utilization="12.5619" service-time-variance="16565.1" throughput="0.0945711" proc-utilization="0.472855"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.236428" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.236428" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.3554" utilization="10.2641" service-time-variance="6944.13" throughput="0.141857" proc-utilization="2.12785"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.36428" utilization="14.602" phase1-utilization="14.602" proc-utilization="1.89142"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="10.8953" throughput="2.26971" squared-coeff-variation="1.0868" proc-utilization="1.81576" throughput-bound="3.30863"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000185883" service-time="4.80031" utilization="10.8953" service-time-variance="25.0431"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="3.70675" throughput="0.0945711" squared-coeff-variation="0.711907" proc-utilization="0.0756569" throughput-bound="1.04085"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0.000535803" service-time="39.1953" utilization="3.70675" service-time-variance="1093.68"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="2.52475"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.756569" utilization="0.77515" phase1-utilization="0.77515" proc-utilization="0.756569"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.77515" throughput="0.756569" squared-coeff-variation="1.00487" proc-utilization="0.756569" throughput-bound="0.740153"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02456" utilization="0.77515" service-time-variance="1.05483"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.022778"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="40.0981" utilization="10.0249" phase1-utilization="10.0249" proc-utilization="10.0245"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="10.0249" throughput="40.0981" squared-coeff-variation="0.999936" proc-utilization="10.0245" throughput-bound="51.616"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.250008" utilization="10.0249" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.206638"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="2.06638" utilization="0.206638" phase1-utilization="0.206638" proc-utilization="0.206638"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.206638" throughput="2.06638" squared-coeff-variation="1" proc-utilization="0.206638" throughput-bound="2.02154"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.206638" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="15.3678"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.647812" utilization="15.8376" phase1-utilization="15.8376" proc-utilization="15.3678"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="7.45529" throughput="0.241156" squared-coeff-variation="0.670105" proc-utilization="7.23469" throughput-bound="0.752774"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0.0619425" service-time="30.9148" utilization="7.45529" service-time-variance="640.434"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0421348"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0421348"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="8.38231" throughput="0.406656" squared-coeff-variation="0.999468" proc-utilization="8.13311" throughput-bound="0.890815"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0.0442446" service-time="20.6128" utilization="8.38231" service-time-variance="424.661"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0421348"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.307356"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="3.07356" utilization="0.307356" phase1-utilization="0.307356" proc-utilization="0.307356"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.210894" throughput="2.10894" squared-coeff-variation="1" proc-utilization="0.210894" throughput-bound="3.00687"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.210894" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0964625" throughput="0.964625" squared-coeff-variation="1" proc-utilization="0.0964625" throughput-bound="3.00687"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0964625" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
