<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP30DBP20" description="lqns 5.26 solution for model from: template_1_WSP30DBP20.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 2, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="2.68657e-06" iterations="8" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.022" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="56" step="599" step-squared="9837" wait="466386" wait-squared="1.65308e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="2">
         <result-task throughput="0.128161" utilization="2" phase1-utilization="2" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="2" throughput="0.128161" squared-coeff-variation="7.41553" proc-utilization="0" throughput-bound="0.128239"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.6054" utilization="2" service-time-variance="1805.89"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="1.13461"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.128161" utilization="2" phase1-utilization="2" proc-utilization="0.0320402"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="2" throughput="0.128161" squared-coeff-variation="5.41551" proc-utilization="0.0320402" throughput-bound="3.20599"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.6054" utilization="2" service-time-variance="1318.83"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.128161" utilization="1.96796" phase1-utilization="1.96796" proc-utilization="0.278109"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="1.96796" throughput="0.128161" squared-coeff-variation="3.56045" proc-utilization="0.278109" throughput-bound="3.20599" phase1-service-time="15.3554" phase1-service-time-variance="839.514" phase1-utilization="1.96796"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.128161" service-time-variance="1" throughput="0.128161" proc-utilization="0.128161"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="0.115345" service-time-variance="1" throughput="0.115345" proc-utilization="0.115345"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="0.348802" service-time-variance="71.12" throughput="0.0726671" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="87.8416" utilization="1.12578" service-time-variance="20359.7" throughput="0.0128161" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1009" utilization="0.190001" service-time-variance="76.3522" throughput="0.0311431" proc-utilization="0.0311431"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.000300753"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.128161" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.0128161" utilization="1.12578" phase1-utilization="1.12578" proc-utilization="0.140977"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="1.12578" throughput="0.0128161" squared-coeff-variation="0.638587" proc-utilization="0.140977" throughput-bound="0.320599" phase1-service-time="87.8416" phase1-service-time-variance="4927.43" phase1-utilization="1.12578"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="111.864" utilization="0.573461" service-time-variance="13035.4" throughput="0.00512643" proc-utilization="0.0256321"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0128161" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.0128161" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="71.8269" utilization="0.552324" service-time-variance="6825.2" throughput="0.00768964" proc-utilization="0.115345"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.128161" utilization="0.688643" phase1-utilization="0.688643" proc-utilization="0.102529"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="0.590565" throughput="0.123034" squared-coeff-variation="1.08681" proc-utilization="0.0984274" throughput-bound="3.32681"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="0.590565" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="0.0980785" throughput="0.00512643" squared-coeff-variation="0.567617" proc-utilization="0.00410114" throughput-bound="1.71295"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="19.1319" utilization="0.0980785" service-time-variance="207.765"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="0.0213883"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.0410114" utilization="0.0418359" phase1-utilization="0.0418359" proc-utilization="0.0410114"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.0418359" throughput="0.0410114" squared-coeff-variation="1.00386" proc-utilization="0.0410114" throughput-bound="0.0205183"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.0201" utilization="0.0418359" service-time-variance="1.04463"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.000520399"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="2.17361" utilization="0.543401" phase1-utilization="0.543401" proc-utilization="0.543401"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="0.543401" throughput="2.17361" squared-coeff-variation="1" proc-utilization="0.543401" throughput-bound="54.3736"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="0.543401" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.0112012"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="0.112012" utilization="0.0112012" phase1-utilization="0.0112012" proc-utilization="0.0112012"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.0112012" throughput="0.112012" squared-coeff-variation="1" proc-utilization="0.0112012" throughput-bound="0.0560407"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0112012" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="0.833045"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.035116" utilization="0.849819" phase1-utilization="0.849819" proc-utilization="0.833045"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="0.400069" throughput="0.0130724" squared-coeff-variation="0.671452" proc-utilization="0.392172" throughput-bound="0.789635"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.6041" utilization="0.400069" service-time-variance="628.888"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.000833089"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.000833089"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="0.44975" throughput="0.0220436" squared-coeff-variation="1.00021" proc-utilization="0.440873" throughput-bound="0.941214"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.4027" utilization="0.44975" service-time-variance="416.357"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.000833089"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.0166607"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="0.166607" utilization="0.0166607" phase1-utilization="0.0166607" proc-utilization="0.0166607"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.0114318" throughput="0.114318" squared-coeff-variation="1" proc-utilization="0.0114318" throughput-bound="0.083347"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0114318" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.00522889" throughput="0.0522889" squared-coeff-variation="1" proc-utilization="0.00522889" throughput-bound="0.083347"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.00522889" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
