<?xml version="1.0"?>
<!-- $Id$ -->
<!-- lqns -->
<lqn-model name="template_1_WSP30DBP20" description="lqns 5.26 solution for model from: template_1_WSP30DBP20.lqn." xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program Files/LQN Solvers/lqn.xsd">
   <!-- Variables: $CGIAppThread = 50, $DBPThread = 20, $DBProcessThread = 50, $N = 26, $PRThread = 50, $ProtThread = 50, $WReplyThread = 50, $WSPThread = 30, $WSThread = 50 -->
   <solver-params comment="Layers: 1, Customers: 1, Clients: 1, Tasks: 1, (Delay: 0), Processors: 1" conv_val="1e-05" it_limit="50" underrelax_coeff="0.9" print_int="10">
      <result-general solver-info="" valid="true" conv-val="1.9827e-06" iterations="10" platform-info="lqns 5.26" user-cpu-time=" 0:00:00.046" system-cpu-time=" 0:00:00.000" elapsed-time=" 0:00:00.000">
         <mva-info submodels="7" core="70" step="975" step-squared="20845" wait="695542" wait-squared="2.63073e+10" faults="0"/>
      </result-general>
   </solver-params>
   <processor name="UP" scheduling="inf">
      <result-processor utilization="0"/>
      <task name="User" scheduling="ref" multiplicity="26">
         <result-task throughput="1.62859" utilization="26" phase1-utilization="26" proc-utilization="0"/>
         <entry name="user" type="PH1PH2">
            <result-entry utilization="26" throughput="1.62859" squared-coeff-variation="7.52981" proc-utilization="0" throughput-bound="1.6311"/>
            <entry-phase-activities>
               <activity name="user_ph1" phase="1">
                  <result-activity proc-waiting="0" service-time="15.9647" utilization="26" service-time-variance="1919.13"/>
                  <synch-call dest="protocol" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSP" scheduling="fcfs" multiplicity="30">
      <result-processor utilization="14.4179"/>
      <task name="Protocol" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.62859" utilization="26" phase1-utilization="26" proc-utilization="0.407148"/>
         <entry name="protocol" type="PH1PH2">
            <result-entry utilization="26" throughput="1.62859" squared-coeff-variation="5.52981" proc-utilization="0.407148" throughput-bound="3.13673"/>
            <entry-phase-activities>
               <activity name="protocol_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="15.9647" utilization="26" service-time-variance="1409.39"/>
                  <synch-call dest="webServer" calls-mean="1">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="WebServer" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.62859" utilization="25.5929" phase1-utilization="25.5929" proc-utilization="3.53405"/>
         <entry name="webServer" type="NONE">
            <result-entry utilization="25.5929" throughput="1.62859" squared-coeff-variation="3.67508" proc-utilization="3.53405" throughput-bound="3.13673" phase1-service-time="15.7147" phase1-service-time-variance="907.568" phase1-utilization="25.5929"/>
         </entry>
         <task-activities>
            <activity name="analyze" bound-to-entry="webServer" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.62859" service-time-variance="1" throughput="1.62859" proc-utilization="1.62859"/>
            </activity>
            <activity name="cache" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="1" utilization="1.46573" service-time-variance="1" throughput="1.46573" proc-utilization="1.46573"/>
            </activity>
            <activity name="cacheEnd">
               <result-activity proc-waiting="0" service-time="4.8" utilization="4.43238" service-time-variance="71.12" throughput="0.923412" proc-utilization="0"/>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiDrive">
               <result-activity proc-waiting="0" service-time="91.3146" utilization="14.8714" service-time-variance="21969.9" throughput="0.162859" proc-utilization="0"/>
               <synch-call dest="cgiApp" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="diskFetch" host-demand-mean="1">
               <result-activity proc-waiting="0" service-time="6.1453" utilization="2.43199" service-time-variance="76.4621" throughput="0.395748" proc-utilization="0.395748"/>
               <synch-call dest="webRorW" calls-mean="3">
                  <result-call waiting="0.0151011"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="webServerEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="1.62859" proc-utilization="0"/>
            </activity>
            <precedence>
               <pre>
                  <activity name="analyze"/>
               </pre>
               <post-OR>
                  <activity name="cgiDrive" prob="0.1"/>
                  <activity name="cache" prob="0.9"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cache"/>
               </pre>
               <post-OR>
                  <activity name="cacheEnd" prob="0.7"/>
                  <activity name="diskFetch" prob="0.3"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="cacheEnd"/>
                  <activity name="diskFetch"/>
                  <activity name="cgiDrive"/>
               </pre-OR>
               <post>
                  <activity name="webServerEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="webServerEnd"/>
               </pre>
            </precedence>
            <reply-entry name="webServer">
               <reply-activity name="webServerEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="CGIApp" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.162859" utilization="14.8714" phase1-utilization="14.8714" proc-utilization="1.79145"/>
         <entry name="cgiApp" type="NONE">
            <result-entry utilization="14.8714" throughput="0.162859" squared-coeff-variation="0.634792" proc-utilization="1.79145" throughput-bound="0.313673" phase1-service-time="91.3146" phase1-service-time-variance="5293.13" phase1-utilization="14.8714"/>
         </entry>
         <task-activities>
            <activity name="cdPage" host-demand-mean="5">
               <result-activity proc-waiting="0" service-time="120.17" utilization="7.82834" service-time-variance="14128.8" throughput="0.0651437" proc-utilization="0.325719"/>
               <synch-call dest="dbRead" calls-mean="4.3">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendDynamic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <activity name="cgiAppEnd">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.162859" proc-utilization="0"/>
            </activity>
            <activity name="cgiStart" bound-to-entry="cgiApp">
               <result-activity proc-waiting="0" service-time="0" utilization="0" throughput="0.162859" proc-utilization="0"/>
            </activity>
            <activity name="procData" host-demand-mean="15">
               <result-activity proc-waiting="0" service-time="72.0776" utilization="7.0431" service-time-variance="6881.75" throughput="0.0977156" proc-utilization="1.46573"/>
               <synch-call dest="dbUpdate" calls-mean="1.7">
                  <result-call waiting="0"/>
               </synch-call>
               <synch-call dest="sendStatic" calls-mean="1">
                  <result-call waiting="0"/>
               </synch-call>
            </activity>
            <precedence>
               <pre>
                  <activity name="cgiStart"/>
               </pre>
               <post-OR>
                  <activity name="cdPage" prob="0.4"/>
                  <activity name="procData" prob="0.6"/>
               </post-OR>
            </precedence>
            <precedence>
               <pre-OR>
                  <activity name="procData"/>
                  <activity name="cdPage"/>
               </pre-OR>
               <post>
                  <activity name="cgiAppEnd"/>
               </post>
            </precedence>
            <precedence>
               <pre>
                  <activity name="cgiAppEnd"/>
               </pre>
            </precedence>
            <reply-entry name="cgiApp">
               <reply-activity name="cgiAppEnd"/>
            </reply-entry>
         </task-activities>
      </task>
      <task name="WebReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="1.62859" utilization="9.26448" phase1-utilization="9.26448" proc-utilization="1.30287"/>
         <entry name="sendStatic" type="PH1PH2">
            <result-entry utilization="7.50456" throughput="1.56345" squared-coeff-variation="1.08681" proc-utilization="1.25076" throughput-bound="3.31698"/>
            <entry-phase-activities>
               <activity name="sendStatic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="4.8" utilization="7.50456" service-time-variance="25.04"/>
                  <synch-call dest="packet" calls-mean="16">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="sendDynamic" type="PH1PH2">
            <result-entry utilization="1.75992" throughput="0.0651437" squared-coeff-variation="0.597268" proc-utilization="0.052115" throughput-bound="1.36127"/>
            <entry-phase-activities>
               <activity name="sendDynamic_ph1" phase="1" host-demand-mean="0.8">
                  <result-activity proc-waiting="0" service-time="27.0159" utilization="1.75992" service-time-variance="435.923"/>
                  <synch-call dest="getObjects" calls-mean="8">
                     <result-call waiting="1.00411"/>
                  </synch-call>
                  <synch-call dest="packet" calls-mean="40">
                     <result-call waiting="0"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="GetObjects" scheduling="fcfs">
         <result-task throughput="0.52115" utilization="0.533078" phase1-utilization="0.533078" proc-utilization="0.52115"/>
         <entry name="getObjects" type="PH1PH2">
            <result-entry utilization="0.533078" throughput="0.52115" squared-coeff-variation="1.00445" proc-utilization="0.52115" throughput-bound="0.501876"/>
            <entry-phase-activities>
               <activity name="getObjects_ph1" phase="1" host-demand-mean="1">
                  <result-activity proc-waiting="0" service-time="1.02289" utilization="0.533078" service-time-variance="1.05096"/>
                  <synch-call dest="webRorW" calls-mean="0.2">
                     <result-call waiting="0.0144359"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
      <task name="ProtocolReply" scheduling="fcfs" multiplicity="50">
         <result-task throughput="27.6209" utilization="6.90524" phase1-utilization="6.90524" proc-utilization="6.90524"/>
         <entry name="packet" type="PH1PH2">
            <result-entry utilization="6.90524" throughput="27.6209" squared-coeff-variation="1" proc-utilization="6.90524" throughput-bound="53.1989"/>
            <entry-phase-activities>
               <activity name="packet_ph1" phase="1" host-demand-mean="0.25">
                  <result-activity proc-waiting="0" service-time="0.25" utilization="6.90524" service-time-variance="0.0625"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="WSDisk" scheduling="fcfs">
      <result-processor utilization="0.142339"/>
      <task name="WebDisk" scheduling="fcfs">
         <result-task throughput="1.42339" utilization="0.142339" phase1-utilization="0.142339" proc-utilization="0.142339"/>
         <entry name="webRorW" type="PH1PH2">
            <result-entry utilization="0.142339" throughput="1.42339" squared-coeff-variation="1" proc-utilization="0.142339" throughput-bound="1.37075"/>
            <entry-phase-activities>
               <activity name="webRorW_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.142339" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBP" scheduling="fcfs" multiplicity="20">
      <result-processor utilization="10.5859"/>
      <task name="DBProcess" scheduling="fcfs" multiplicity="50">
         <result-task throughput="0.446235" utilization="10.851" phase1-utilization="10.851" proc-utilization="10.5859"/>
         <entry name="dbUpdate" type="PH1PH2">
            <result-entry utilization="5.10833" throughput="0.166117" squared-coeff-variation="0.670971" proc-utilization="4.9835" throughput-bound="0.773886"/>
            <entry-phase-activities>
               <activity name="dbUpdate_ph1" phase="1" host-demand-mean="30">
                  <result-activity proc-waiting="0" service-time="30.7515" utilization="5.10833" service-time-variance="634.507"/>
                  <synch-call dest="read" calls-mean="2">
                     <result-call waiting="0.0252485"/>
                  </synch-call>
                  <synch-call dest="write" calls-mean="4">
                     <result-call waiting="0.0252485"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="dbRead" type="PH1PH2">
            <result-entry utilization="5.7427" throughput="0.280118" squared-coeff-variation="1.00025" proc-utilization="5.60236" throughput-bound="0.919779"/>
            <entry-phase-activities>
               <activity name="dbRead_ph1" phase="1" host-demand-mean="20">
                  <result-activity proc-waiting="0" service-time="20.501" utilization="5.7427" service-time-variance="420.396"/>
                  <synch-call dest="read" calls-mean="4">
                     <result-call waiting="0.0252485"/>
                  </synch-call>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
   <processor name="DBDisk" scheduling="fcfs">
      <result-processor utilization="0.211717"/>
      <task name="DBOperation" scheduling="fcfs">
         <result-task throughput="2.11717" utilization="0.211717" phase1-utilization="0.211717" proc-utilization="0.211717"/>
         <entry name="read" type="PH1PH2">
            <result-entry utilization="0.145271" throughput="1.45271" squared-coeff-variation="1" proc-utilization="0.145271" throughput-bound="2.03887"/>
            <entry-phase-activities>
               <activity name="read_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.145271" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
         <entry name="write" type="PH1PH2">
            <result-entry utilization="0.0664466" throughput="0.664466" squared-coeff-variation="1" proc-utilization="0.0664466" throughput-bound="2.03887"/>
            <entry-phase-activities>
               <activity name="write_ph1" phase="1" host-demand-mean="0.1">
                  <result-activity proc-waiting="0" service-time="0.1" utilization="0.0664466" service-time-variance="0.01"/>
               </activity>
            </entry-phase-activities>
         </entry>
      </task>
   </processor>
</lqn-model>
